{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_10",
	"iid": "2f77bc40-3b70-11ee-8473-bd6d6a0f21eb",
	"uid": 35,
	"worldX": 2472,
	"worldY": 248,
	"worldDepth": 0,
	"pxWid": 336,
	"pxHei": 184,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Info", "__type": "String", "__value": "interesting box out", "__tile": null, "defUid": 111, "realEditorValues": [{
			"id": "V_String",
			"params": ["interesting box out"]
		}] },
		{ "__identifier": "BackgroundOffsetY", "__type": "Float", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 42,
			"__cHei": 23,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2f77e350-3b70-11ee-8473-65ed19515384",
			"levelId": 35,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Border",
					"__grid": [16,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2600,
					"__worldY": 320,
					"iid": "3e4c4650-3b70-11ee-8473-e56c7c29fd2e",
					"width": 32,
					"height": 64,
					"defUid": 28,
					"px": [128,72],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [22,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 2648,
					"__worldY": 336,
					"iid": "40742f60-3b70-11ee-8473-11e6ceeba598",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [176,88],
					"fieldInstances": []
				},
				{
					"__identifier": "Hero",
					"__grid": [18,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 2616,
					"__worldY": 368,
					"iid": "20812e70-3b70-11ee-8473-c50f20b30549",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [144,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [8,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 2540,
					"__worldY": 324,
					"iid": "5dd64110-3b70-11ee-8473-d31ffd2c6574",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [68,76],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 42,
			"__cHei": 23,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "1ad5b6c0-6280-11ee-a1b1-372171caebd3",
			"levelId": 35,
			"layerDefUid": 190,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5233562,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 42,
			"__cHei": 23,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "2f780a60-3b70-11ee-8473-3b66868b758f",
			"levelId": 35,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,
				4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,
				4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,
				0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 130, "d": [88,0], "a": 1 },
				{ "px": [8,0], "src": [16,32], "f": 0, "t": 130, "d": [88,1], "a": 1 },
				{ "px": [312,0], "src": [16,32], "f": 0, "t": 130, "d": [88,39], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 130, "d": [88,40], "a": 1 },
				{ "px": [328,0], "src": [16,32], "f": 0, "t": 130, "d": [88,41], "a": 1 },
				{ "px": [0,8], "src": [16,32], "f": 0, "t": 130, "d": [88,42], "a": 1 },
				{ "px": [8,8], "src": [16,32], "f": 0, "t": 130, "d": [88,43], "a": 1 },
				{ "px": [312,8], "src": [16,32], "f": 0, "t": 130, "d": [88,81], "a": 1 },
				{ "px": [320,8], "src": [16,32], "f": 0, "t": 130, "d": [88,82], "a": 1 },
				{ "px": [328,8], "src": [16,32], "f": 0, "t": 130, "d": [88,83], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 130, "d": [88,84], "a": 1 },
				{ "px": [8,16], "src": [16,32], "f": 0, "t": 130, "d": [88,85], "a": 1 },
				{ "px": [312,16], "src": [16,32], "f": 0, "t": 130, "d": [88,123], "a": 1 },
				{ "px": [320,16], "src": [16,32], "f": 0, "t": 130, "d": [88,124], "a": 1 },
				{ "px": [328,16], "src": [16,32], "f": 0, "t": 130, "d": [88,125], "a": 1 },
				{ "px": [0,24], "src": [16,32], "f": 0, "t": 130, "d": [88,126], "a": 1 },
				{ "px": [8,24], "src": [16,32], "f": 0, "t": 130, "d": [88,127], "a": 1 },
				{ "px": [312,24], "src": [16,32], "f": 0, "t": 130, "d": [88,165], "a": 1 },
				{ "px": [320,24], "src": [16,32], "f": 0, "t": 130, "d": [88,166], "a": 1 },
				{ "px": [328,24], "src": [16,32], "f": 0, "t": 130, "d": [88,167], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 130, "d": [88,168], "a": 1 },
				{ "px": [8,32], "src": [16,32], "f": 0, "t": 130, "d": [88,169], "a": 1 },
				{ "px": [312,32], "src": [16,32], "f": 0, "t": 130, "d": [88,207], "a": 1 },
				{ "px": [320,32], "src": [16,32], "f": 0, "t": 130, "d": [88,208], "a": 1 },
				{ "px": [328,32], "src": [16,32], "f": 0, "t": 130, "d": [88,209], "a": 1 },
				{ "px": [0,40], "src": [16,32], "f": 0, "t": 130, "d": [88,210], "a": 1 },
				{ "px": [8,40], "src": [16,32], "f": 0, "t": 130, "d": [88,211], "a": 1 },
				{ "px": [312,40], "src": [16,32], "f": 0, "t": 130, "d": [88,249], "a": 1 },
				{ "px": [320,40], "src": [16,32], "f": 0, "t": 130, "d": [88,250], "a": 1 },
				{ "px": [328,40], "src": [16,32], "f": 0, "t": 130, "d": [88,251], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 130, "d": [88,252], "a": 1 },
				{ "px": [8,48], "src": [16,32], "f": 0, "t": 130, "d": [88,253], "a": 1 },
				{ "px": [312,48], "src": [16,32], "f": 0, "t": 130, "d": [88,291], "a": 1 },
				{ "px": [320,48], "src": [16,32], "f": 0, "t": 130, "d": [88,292], "a": 1 },
				{ "px": [328,48], "src": [16,32], "f": 0, "t": 130, "d": [88,293], "a": 1 },
				{ "px": [0,56], "src": [16,32], "f": 0, "t": 130, "d": [88,294], "a": 1 },
				{ "px": [8,56], "src": [16,32], "f": 0, "t": 130, "d": [88,295], "a": 1 },
				{ "px": [312,56], "src": [16,32], "f": 0, "t": 130, "d": [88,333], "a": 1 },
				{ "px": [320,56], "src": [16,32], "f": 0, "t": 130, "d": [88,334], "a": 1 },
				{ "px": [328,56], "src": [16,32], "f": 0, "t": 130, "d": [88,335], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 130, "d": [88,336], "a": 1 },
				{ "px": [8,64], "src": [16,32], "f": 0, "t": 130, "d": [88,337], "a": 1 },
				{ "px": [312,64], "src": [16,32], "f": 0, "t": 130, "d": [88,375], "a": 1 },
				{ "px": [320,64], "src": [16,32], "f": 0, "t": 130, "d": [88,376], "a": 1 },
				{ "px": [328,64], "src": [16,32], "f": 0, "t": 130, "d": [88,377], "a": 1 },
				{ "px": [0,72], "src": [16,32], "f": 0, "t": 130, "d": [88,378], "a": 1 },
				{ "px": [8,72], "src": [16,32], "f": 0, "t": 130, "d": [88,379], "a": 1 },
				{ "px": [312,72], "src": [16,32], "f": 0, "t": 130, "d": [88,417], "a": 1 },
				{ "px": [320,72], "src": [16,32], "f": 0, "t": 130, "d": [88,418], "a": 1 },
				{ "px": [328,72], "src": [16,32], "f": 0, "t": 130, "d": [88,419], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 130, "d": [88,420], "a": 1 },
				{ "px": [8,80], "src": [16,32], "f": 0, "t": 130, "d": [88,421], "a": 1 },
				{ "px": [312,80], "src": [16,32], "f": 0, "t": 130, "d": [88,459], "a": 1 },
				{ "px": [320,80], "src": [16,32], "f": 0, "t": 130, "d": [88,460], "a": 1 },
				{ "px": [328,80], "src": [16,32], "f": 0, "t": 130, "d": [88,461], "a": 1 },
				{ "px": [0,88], "src": [16,32], "f": 0, "t": 130, "d": [88,462], "a": 1 },
				{ "px": [8,88], "src": [16,32], "f": 0, "t": 130, "d": [88,463], "a": 1 },
				{ "px": [312,88], "src": [16,32], "f": 0, "t": 130, "d": [88,501], "a": 1 },
				{ "px": [320,88], "src": [16,32], "f": 0, "t": 130, "d": [88,502], "a": 1 },
				{ "px": [328,88], "src": [16,32], "f": 0, "t": 130, "d": [88,503], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 130, "d": [88,504], "a": 1 },
				{ "px": [8,96], "src": [16,32], "f": 0, "t": 130, "d": [88,505], "a": 1 },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 130, "d": [88,506], "a": 1 },
				{ "px": [24,96], "src": [16,32], "f": 0, "t": 130, "d": [88,507], "a": 1 },
				{ "px": [32,96], "src": [16,32], "f": 0, "t": 130, "d": [88,508], "a": 1 },
				{ "px": [40,96], "src": [16,32], "f": 0, "t": 130, "d": [88,509], "a": 1 },
				{ "px": [48,96], "src": [16,32], "f": 0, "t": 130, "d": [88,510], "a": 1 },
				{ "px": [56,96], "src": [16,32], "f": 0, "t": 130, "d": [88,511], "a": 1 },
				{ "px": [64,96], "src": [16,32], "f": 0, "t": 130, "d": [88,512], "a": 1 },
				{ "px": [72,96], "src": [16,32], "f": 0, "t": 130, "d": [88,513], "a": 1 },
				{ "px": [80,96], "src": [16,32], "f": 0, "t": 130, "d": [88,514], "a": 1 },
				{ "px": [88,96], "src": [16,32], "f": 0, "t": 130, "d": [88,515], "a": 1 },
				{ "px": [312,96], "src": [16,32], "f": 0, "t": 130, "d": [88,543], "a": 1 },
				{ "px": [320,96], "src": [16,32], "f": 0, "t": 130, "d": [88,544], "a": 1 },
				{ "px": [328,96], "src": [16,32], "f": 0, "t": 130, "d": [88,545], "a": 1 },
				{ "px": [0,104], "src": [16,32], "f": 0, "t": 130, "d": [88,546], "a": 1 },
				{ "px": [8,104], "src": [16,32], "f": 0, "t": 130, "d": [88,547], "a": 1 },
				{ "px": [16,104], "src": [16,32], "f": 0, "t": 130, "d": [88,548], "a": 1 },
				{ "px": [24,104], "src": [16,32], "f": 0, "t": 130, "d": [88,549], "a": 1 },
				{ "px": [32,104], "src": [16,32], "f": 0, "t": 130, "d": [88,550], "a": 1 },
				{ "px": [40,104], "src": [16,32], "f": 0, "t": 130, "d": [88,551], "a": 1 },
				{ "px": [48,104], "src": [16,32], "f": 0, "t": 130, "d": [88,552], "a": 1 },
				{ "px": [56,104], "src": [16,32], "f": 0, "t": 130, "d": [88,553], "a": 1 },
				{ "px": [64,104], "src": [16,32], "f": 0, "t": 130, "d": [88,554], "a": 1 },
				{ "px": [72,104], "src": [16,32], "f": 0, "t": 130, "d": [88,555], "a": 1 },
				{ "px": [80,104], "src": [16,32], "f": 0, "t": 130, "d": [88,556], "a": 1 },
				{ "px": [88,104], "src": [16,32], "f": 0, "t": 130, "d": [88,557], "a": 1 },
				{ "px": [312,104], "src": [16,32], "f": 0, "t": 130, "d": [88,585], "a": 1 },
				{ "px": [320,104], "src": [16,32], "f": 0, "t": 130, "d": [88,586], "a": 1 },
				{ "px": [328,104], "src": [16,32], "f": 0, "t": 130, "d": [88,587], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 130, "d": [88,588], "a": 1 },
				{ "px": [8,112], "src": [16,32], "f": 0, "t": 130, "d": [88,589], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 130, "d": [88,590], "a": 1 },
				{ "px": [24,112], "src": [16,32], "f": 0, "t": 130, "d": [88,591], "a": 1 },
				{ "px": [32,112], "src": [16,32], "f": 0, "t": 130, "d": [88,592], "a": 1 },
				{ "px": [40,112], "src": [16,32], "f": 0, "t": 130, "d": [88,593], "a": 1 },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 130, "d": [88,594], "a": 1 },
				{ "px": [56,112], "src": [16,32], "f": 0, "t": 130, "d": [88,595], "a": 1 },
				{ "px": [64,112], "src": [16,32], "f": 0, "t": 130, "d": [88,596], "a": 1 },
				{ "px": [72,112], "src": [16,32], "f": 0, "t": 130, "d": [88,597], "a": 1 },
				{ "px": [80,112], "src": [16,32], "f": 0, "t": 130, "d": [88,598], "a": 1 },
				{ "px": [88,112], "src": [16,32], "f": 0, "t": 130, "d": [88,599], "a": 1 },
				{ "px": [312,112], "src": [16,32], "f": 0, "t": 130, "d": [88,627], "a": 1 },
				{ "px": [320,112], "src": [16,32], "f": 0, "t": 130, "d": [88,628], "a": 1 },
				{ "px": [328,112], "src": [16,32], "f": 0, "t": 130, "d": [88,629], "a": 1 },
				{ "px": [0,120], "src": [16,32], "f": 0, "t": 130, "d": [88,630], "a": 1 },
				{ "px": [8,120], "src": [16,32], "f": 0, "t": 130, "d": [88,631], "a": 1 },
				{ "px": [16,120], "src": [16,32], "f": 0, "t": 130, "d": [88,632], "a": 1 },
				{ "px": [24,120], "src": [16,32], "f": 0, "t": 130, "d": [88,633], "a": 1 },
				{ "px": [32,120], "src": [16,32], "f": 0, "t": 130, "d": [88,634], "a": 1 },
				{ "px": [40,120], "src": [16,32], "f": 0, "t": 130, "d": [88,635], "a": 1 },
				{ "px": [48,120], "src": [16,32], "f": 0, "t": 130, "d": [88,636], "a": 1 },
				{ "px": [56,120], "src": [16,32], "f": 0, "t": 130, "d": [88,637], "a": 1 },
				{ "px": [64,120], "src": [16,32], "f": 0, "t": 130, "d": [88,638], "a": 1 },
				{ "px": [72,120], "src": [16,32], "f": 0, "t": 130, "d": [88,639], "a": 1 },
				{ "px": [80,120], "src": [16,32], "f": 0, "t": 130, "d": [88,640], "a": 1 },
				{ "px": [88,120], "src": [16,32], "f": 0, "t": 130, "d": [88,641], "a": 1 },
				{ "px": [312,120], "src": [16,32], "f": 0, "t": 130, "d": [88,669], "a": 1 },
				{ "px": [320,120], "src": [16,32], "f": 0, "t": 130, "d": [88,670], "a": 1 },
				{ "px": [328,120], "src": [16,32], "f": 0, "t": 130, "d": [88,671], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 130, "d": [88,672], "a": 1 },
				{ "px": [8,128], "src": [16,32], "f": 0, "t": 130, "d": [88,673], "a": 1 },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 130, "d": [88,674], "a": 1 },
				{ "px": [24,128], "src": [16,32], "f": 0, "t": 130, "d": [88,675], "a": 1 },
				{ "px": [32,128], "src": [16,32], "f": 0, "t": 130, "d": [88,676], "a": 1 },
				{ "px": [40,128], "src": [16,32], "f": 0, "t": 130, "d": [88,677], "a": 1 },
				{ "px": [48,128], "src": [16,32], "f": 0, "t": 130, "d": [88,678], "a": 1 },
				{ "px": [56,128], "src": [16,32], "f": 0, "t": 130, "d": [88,679], "a": 1 },
				{ "px": [64,128], "src": [16,32], "f": 0, "t": 130, "d": [88,680], "a": 1 },
				{ "px": [72,128], "src": [16,32], "f": 0, "t": 130, "d": [88,681], "a": 1 },
				{ "px": [80,128], "src": [16,32], "f": 0, "t": 130, "d": [88,682], "a": 1 },
				{ "px": [88,128], "src": [16,32], "f": 0, "t": 130, "d": [88,683], "a": 1 },
				{ "px": [312,128], "src": [16,32], "f": 0, "t": 130, "d": [88,711], "a": 1 },
				{ "px": [320,128], "src": [16,32], "f": 0, "t": 130, "d": [88,712], "a": 1 },
				{ "px": [328,128], "src": [16,32], "f": 0, "t": 130, "d": [88,713], "a": 1 },
				{ "px": [0,136], "src": [16,32], "f": 0, "t": 130, "d": [88,714], "a": 1 },
				{ "px": [8,136], "src": [16,32], "f": 0, "t": 130, "d": [88,715], "a": 1 },
				{ "px": [16,136], "src": [16,32], "f": 0, "t": 130, "d": [88,716], "a": 1 },
				{ "px": [24,136], "src": [16,32], "f": 0, "t": 130, "d": [88,717], "a": 1 },
				{ "px": [32,136], "src": [16,32], "f": 0, "t": 130, "d": [88,718], "a": 1 },
				{ "px": [40,136], "src": [16,32], "f": 0, "t": 130, "d": [88,719], "a": 1 },
				{ "px": [48,136], "src": [16,32], "f": 0, "t": 130, "d": [88,720], "a": 1 },
				{ "px": [56,136], "src": [16,32], "f": 0, "t": 130, "d": [88,721], "a": 1 },
				{ "px": [64,136], "src": [16,32], "f": 0, "t": 130, "d": [88,722], "a": 1 },
				{ "px": [72,136], "src": [16,32], "f": 0, "t": 130, "d": [88,723], "a": 1 },
				{ "px": [80,136], "src": [16,32], "f": 0, "t": 130, "d": [88,724], "a": 1 },
				{ "px": [88,136], "src": [16,32], "f": 0, "t": 130, "d": [88,725], "a": 1 },
				{ "px": [312,136], "src": [16,32], "f": 0, "t": 130, "d": [88,753], "a": 1 },
				{ "px": [320,136], "src": [16,32], "f": 0, "t": 130, "d": [88,754], "a": 1 },
				{ "px": [328,136], "src": [16,32], "f": 0, "t": 130, "d": [88,755], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 130, "d": [88,756], "a": 1 },
				{ "px": [8,144], "src": [16,32], "f": 0, "t": 130, "d": [88,757], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 130, "d": [88,758], "a": 1 },
				{ "px": [24,144], "src": [16,32], "f": 0, "t": 130, "d": [88,759], "a": 1 },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 130, "d": [88,760], "a": 1 },
				{ "px": [40,144], "src": [16,32], "f": 0, "t": 130, "d": [88,761], "a": 1 },
				{ "px": [48,144], "src": [16,32], "f": 0, "t": 130, "d": [88,762], "a": 1 },
				{ "px": [56,144], "src": [16,32], "f": 0, "t": 130, "d": [88,763], "a": 1 },
				{ "px": [64,144], "src": [16,32], "f": 0, "t": 130, "d": [88,764], "a": 1 },
				{ "px": [72,144], "src": [16,32], "f": 0, "t": 130, "d": [88,765], "a": 1 },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 130, "d": [88,766], "a": 1 },
				{ "px": [88,144], "src": [16,32], "f": 0, "t": 130, "d": [88,767], "a": 1 },
				{ "px": [96,144], "src": [16,32], "f": 0, "t": 130, "d": [88,768], "a": 1 },
				{ "px": [104,144], "src": [16,32], "f": 0, "t": 130, "d": [88,769], "a": 1 },
				{ "px": [112,144], "src": [16,32], "f": 0, "t": 130, "d": [88,770], "a": 1 },
				{ "px": [120,144], "src": [16,32], "f": 0, "t": 130, "d": [88,771], "a": 1 },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 130, "d": [88,772], "a": 1 },
				{ "px": [136,144], "src": [16,32], "f": 0, "t": 130, "d": [88,773], "a": 1 },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 130, "d": [88,774], "a": 1 },
				{ "px": [152,144], "src": [16,32], "f": 0, "t": 130, "d": [88,775], "a": 1 },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 130, "d": [88,776], "a": 1 },
				{ "px": [168,144], "src": [16,32], "f": 0, "t": 130, "d": [88,777], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 130, "d": [88,778], "a": 1 },
				{ "px": [184,144], "src": [16,32], "f": 0, "t": 130, "d": [88,779], "a": 1 },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 130, "d": [88,780], "a": 1 },
				{ "px": [200,144], "src": [16,32], "f": 0, "t": 130, "d": [88,781], "a": 1 },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 130, "d": [88,782], "a": 1 },
				{ "px": [216,144], "src": [16,32], "f": 0, "t": 130, "d": [88,783], "a": 1 },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 130, "d": [88,784], "a": 1 },
				{ "px": [232,144], "src": [16,32], "f": 0, "t": 130, "d": [88,785], "a": 1 },
				{ "px": [240,144], "src": [16,32], "f": 0, "t": 130, "d": [88,786], "a": 1 },
				{ "px": [248,144], "src": [16,32], "f": 0, "t": 130, "d": [88,787], "a": 1 },
				{ "px": [256,144], "src": [16,32], "f": 0, "t": 130, "d": [88,788], "a": 1 },
				{ "px": [264,144], "src": [16,32], "f": 0, "t": 130, "d": [88,789], "a": 1 },
				{ "px": [272,144], "src": [16,32], "f": 0, "t": 130, "d": [88,790], "a": 1 },
				{ "px": [280,144], "src": [16,32], "f": 0, "t": 130, "d": [88,791], "a": 1 },
				{ "px": [288,144], "src": [16,32], "f": 0, "t": 130, "d": [88,792], "a": 1 },
				{ "px": [296,144], "src": [16,32], "f": 0, "t": 130, "d": [88,793], "a": 1 },
				{ "px": [304,144], "src": [16,32], "f": 0, "t": 130, "d": [88,794], "a": 1 },
				{ "px": [312,144], "src": [16,32], "f": 0, "t": 130, "d": [88,795], "a": 1 },
				{ "px": [320,144], "src": [16,32], "f": 0, "t": 130, "d": [88,796], "a": 1 },
				{ "px": [328,144], "src": [16,32], "f": 0, "t": 130, "d": [88,797], "a": 1 },
				{ "px": [0,152], "src": [16,32], "f": 0, "t": 130, "d": [88,798], "a": 1 },
				{ "px": [8,152], "src": [16,32], "f": 0, "t": 130, "d": [88,799], "a": 1 },
				{ "px": [16,152], "src": [16,32], "f": 0, "t": 130, "d": [88,800], "a": 1 },
				{ "px": [24,152], "src": [16,32], "f": 0, "t": 130, "d": [88,801], "a": 1 },
				{ "px": [32,152], "src": [16,32], "f": 0, "t": 130, "d": [88,802], "a": 1 },
				{ "px": [40,152], "src": [16,32], "f": 0, "t": 130, "d": [88,803], "a": 1 },
				{ "px": [48,152], "src": [16,32], "f": 0, "t": 130, "d": [88,804], "a": 1 },
				{ "px": [56,152], "src": [16,32], "f": 0, "t": 130, "d": [88,805], "a": 1 },
				{ "px": [64,152], "src": [16,32], "f": 0, "t": 130, "d": [88,806], "a": 1 },
				{ "px": [72,152], "src": [16,32], "f": 0, "t": 130, "d": [88,807], "a": 1 },
				{ "px": [80,152], "src": [16,32], "f": 0, "t": 130, "d": [88,808], "a": 1 },
				{ "px": [88,152], "src": [16,32], "f": 0, "t": 130, "d": [88,809], "a": 1 },
				{ "px": [96,152], "src": [16,32], "f": 0, "t": 130, "d": [88,810], "a": 1 },
				{ "px": [104,152], "src": [16,32], "f": 0, "t": 130, "d": [88,811], "a": 1 },
				{ "px": [112,152], "src": [16,32], "f": 0, "t": 130, "d": [88,812], "a": 1 },
				{ "px": [120,152], "src": [16,32], "f": 0, "t": 130, "d": [88,813], "a": 1 },
				{ "px": [128,152], "src": [16,32], "f": 0, "t": 130, "d": [88,814], "a": 1 },
				{ "px": [136,152], "src": [16,32], "f": 0, "t": 130, "d": [88,815], "a": 1 },
				{ "px": [144,152], "src": [16,32], "f": 0, "t": 130, "d": [88,816], "a": 1 },
				{ "px": [152,152], "src": [16,32], "f": 0, "t": 130, "d": [88,817], "a": 1 },
				{ "px": [160,152], "src": [16,32], "f": 0, "t": 130, "d": [88,818], "a": 1 },
				{ "px": [168,152], "src": [16,32], "f": 0, "t": 130, "d": [88,819], "a": 1 },
				{ "px": [176,152], "src": [16,32], "f": 0, "t": 130, "d": [88,820], "a": 1 },
				{ "px": [184,152], "src": [16,32], "f": 0, "t": 130, "d": [88,821], "a": 1 },
				{ "px": [192,152], "src": [16,32], "f": 0, "t": 130, "d": [88,822], "a": 1 },
				{ "px": [200,152], "src": [16,32], "f": 0, "t": 130, "d": [88,823], "a": 1 },
				{ "px": [208,152], "src": [16,32], "f": 0, "t": 130, "d": [88,824], "a": 1 },
				{ "px": [216,152], "src": [16,32], "f": 0, "t": 130, "d": [88,825], "a": 1 },
				{ "px": [224,152], "src": [16,32], "f": 0, "t": 130, "d": [88,826], "a": 1 },
				{ "px": [232,152], "src": [16,32], "f": 0, "t": 130, "d": [88,827], "a": 1 },
				{ "px": [240,152], "src": [16,32], "f": 0, "t": 130, "d": [88,828], "a": 1 },
				{ "px": [248,152], "src": [16,32], "f": 0, "t": 130, "d": [88,829], "a": 1 },
				{ "px": [256,152], "src": [16,32], "f": 0, "t": 130, "d": [88,830], "a": 1 },
				{ "px": [264,152], "src": [16,32], "f": 0, "t": 130, "d": [88,831], "a": 1 },
				{ "px": [272,152], "src": [16,32], "f": 0, "t": 130, "d": [88,832], "a": 1 },
				{ "px": [280,152], "src": [16,32], "f": 0, "t": 130, "d": [88,833], "a": 1 },
				{ "px": [288,152], "src": [16,32], "f": 0, "t": 130, "d": [88,834], "a": 1 },
				{ "px": [296,152], "src": [16,32], "f": 0, "t": 130, "d": [88,835], "a": 1 },
				{ "px": [304,152], "src": [16,32], "f": 0, "t": 130, "d": [88,836], "a": 1 },
				{ "px": [312,152], "src": [16,32], "f": 0, "t": 130, "d": [88,837], "a": 1 },
				{ "px": [320,152], "src": [16,32], "f": 0, "t": 130, "d": [88,838], "a": 1 },
				{ "px": [328,152], "src": [16,32], "f": 0, "t": 130, "d": [88,839], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 130, "d": [88,840], "a": 1 },
				{ "px": [8,160], "src": [16,32], "f": 0, "t": 130, "d": [88,841], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 130, "d": [88,842], "a": 1 },
				{ "px": [24,160], "src": [16,32], "f": 0, "t": 130, "d": [88,843], "a": 1 },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 130, "d": [88,844], "a": 1 },
				{ "px": [40,160], "src": [16,32], "f": 0, "t": 130, "d": [88,845], "a": 1 },
				{ "px": [48,160], "src": [16,32], "f": 0, "t": 130, "d": [88,846], "a": 1 },
				{ "px": [56,160], "src": [16,32], "f": 0, "t": 130, "d": [88,847], "a": 1 },
				{ "px": [64,160], "src": [16,32], "f": 0, "t": 130, "d": [88,848], "a": 1 },
				{ "px": [72,160], "src": [16,32], "f": 0, "t": 130, "d": [88,849], "a": 1 },
				{ "px": [80,160], "src": [16,32], "f": 0, "t": 130, "d": [88,850], "a": 1 },
				{ "px": [88,160], "src": [16,32], "f": 0, "t": 130, "d": [88,851], "a": 1 },
				{ "px": [96,160], "src": [16,32], "f": 0, "t": 130, "d": [88,852], "a": 1 },
				{ "px": [104,160], "src": [16,32], "f": 0, "t": 130, "d": [88,853], "a": 1 },
				{ "px": [112,160], "src": [16,32], "f": 0, "t": 130, "d": [88,854], "a": 1 },
				{ "px": [120,160], "src": [16,32], "f": 0, "t": 130, "d": [88,855], "a": 1 },
				{ "px": [128,160], "src": [16,32], "f": 0, "t": 130, "d": [88,856], "a": 1 },
				{ "px": [136,160], "src": [16,32], "f": 0, "t": 130, "d": [88,857], "a": 1 },
				{ "px": [144,160], "src": [16,32], "f": 0, "t": 130, "d": [88,858], "a": 1 },
				{ "px": [152,160], "src": [16,32], "f": 0, "t": 130, "d": [88,859], "a": 1 },
				{ "px": [160,160], "src": [16,32], "f": 0, "t": 130, "d": [88,860], "a": 1 },
				{ "px": [168,160], "src": [16,32], "f": 0, "t": 130, "d": [88,861], "a": 1 },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 130, "d": [88,862], "a": 1 },
				{ "px": [184,160], "src": [16,32], "f": 0, "t": 130, "d": [88,863], "a": 1 },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 130, "d": [88,864], "a": 1 },
				{ "px": [200,160], "src": [16,32], "f": 0, "t": 130, "d": [88,865], "a": 1 },
				{ "px": [208,160], "src": [16,32], "f": 0, "t": 130, "d": [88,866], "a": 1 },
				{ "px": [216,160], "src": [16,32], "f": 0, "t": 130, "d": [88,867], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 130, "d": [88,868], "a": 1 },
				{ "px": [232,160], "src": [16,32], "f": 0, "t": 130, "d": [88,869], "a": 1 },
				{ "px": [240,160], "src": [16,32], "f": 0, "t": 130, "d": [88,870], "a": 1 },
				{ "px": [248,160], "src": [16,32], "f": 0, "t": 130, "d": [88,871], "a": 1 },
				{ "px": [256,160], "src": [16,32], "f": 0, "t": 130, "d": [88,872], "a": 1 },
				{ "px": [264,160], "src": [16,32], "f": 0, "t": 130, "d": [88,873], "a": 1 },
				{ "px": [272,160], "src": [16,32], "f": 0, "t": 130, "d": [88,874], "a": 1 },
				{ "px": [280,160], "src": [16,32], "f": 0, "t": 130, "d": [88,875], "a": 1 },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 130, "d": [88,876], "a": 1 },
				{ "px": [296,160], "src": [16,32], "f": 0, "t": 130, "d": [88,877], "a": 1 },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 130, "d": [88,878], "a": 1 },
				{ "px": [312,160], "src": [16,32], "f": 0, "t": 130, "d": [88,879], "a": 1 },
				{ "px": [320,160], "src": [16,32], "f": 0, "t": 130, "d": [88,880], "a": 1 },
				{ "px": [328,160], "src": [16,32], "f": 0, "t": 130, "d": [88,881], "a": 1 },
				{ "px": [0,168], "src": [16,32], "f": 0, "t": 130, "d": [88,882], "a": 1 },
				{ "px": [8,168], "src": [16,32], "f": 0, "t": 130, "d": [88,883], "a": 1 },
				{ "px": [16,168], "src": [16,32], "f": 0, "t": 130, "d": [88,884], "a": 1 },
				{ "px": [24,168], "src": [16,32], "f": 0, "t": 130, "d": [88,885], "a": 1 },
				{ "px": [32,168], "src": [16,32], "f": 0, "t": 130, "d": [88,886], "a": 1 },
				{ "px": [40,168], "src": [16,32], "f": 0, "t": 130, "d": [88,887], "a": 1 },
				{ "px": [48,168], "src": [16,32], "f": 0, "t": 130, "d": [88,888], "a": 1 },
				{ "px": [56,168], "src": [16,32], "f": 0, "t": 130, "d": [88,889], "a": 1 },
				{ "px": [64,168], "src": [16,32], "f": 0, "t": 130, "d": [88,890], "a": 1 },
				{ "px": [72,168], "src": [16,32], "f": 0, "t": 130, "d": [88,891], "a": 1 },
				{ "px": [80,168], "src": [16,32], "f": 0, "t": 130, "d": [88,892], "a": 1 },
				{ "px": [88,168], "src": [16,32], "f": 0, "t": 130, "d": [88,893], "a": 1 },
				{ "px": [96,168], "src": [16,32], "f": 0, "t": 130, "d": [88,894], "a": 1 },
				{ "px": [104,168], "src": [16,32], "f": 0, "t": 130, "d": [88,895], "a": 1 },
				{ "px": [112,168], "src": [16,32], "f": 0, "t": 130, "d": [88,896], "a": 1 },
				{ "px": [120,168], "src": [16,32], "f": 0, "t": 130, "d": [88,897], "a": 1 },
				{ "px": [128,168], "src": [16,32], "f": 0, "t": 130, "d": [88,898], "a": 1 },
				{ "px": [136,168], "src": [16,32], "f": 0, "t": 130, "d": [88,899], "a": 1 },
				{ "px": [144,168], "src": [16,32], "f": 0, "t": 130, "d": [88,900], "a": 1 },
				{ "px": [152,168], "src": [16,32], "f": 0, "t": 130, "d": [88,901], "a": 1 },
				{ "px": [160,168], "src": [16,32], "f": 0, "t": 130, "d": [88,902], "a": 1 },
				{ "px": [168,168], "src": [16,32], "f": 0, "t": 130, "d": [88,903], "a": 1 },
				{ "px": [176,168], "src": [16,32], "f": 0, "t": 130, "d": [88,904], "a": 1 },
				{ "px": [184,168], "src": [16,32], "f": 0, "t": 130, "d": [88,905], "a": 1 },
				{ "px": [192,168], "src": [16,32], "f": 0, "t": 130, "d": [88,906], "a": 1 },
				{ "px": [200,168], "src": [16,32], "f": 0, "t": 130, "d": [88,907], "a": 1 },
				{ "px": [208,168], "src": [16,32], "f": 0, "t": 130, "d": [88,908], "a": 1 },
				{ "px": [216,168], "src": [16,32], "f": 0, "t": 130, "d": [88,909], "a": 1 },
				{ "px": [224,168], "src": [16,32], "f": 0, "t": 130, "d": [88,910], "a": 1 },
				{ "px": [232,168], "src": [16,32], "f": 0, "t": 130, "d": [88,911], "a": 1 },
				{ "px": [240,168], "src": [16,32], "f": 0, "t": 130, "d": [88,912], "a": 1 },
				{ "px": [248,168], "src": [16,32], "f": 0, "t": 130, "d": [88,913], "a": 1 },
				{ "px": [256,168], "src": [16,32], "f": 0, "t": 130, "d": [88,914], "a": 1 },
				{ "px": [264,168], "src": [16,32], "f": 0, "t": 130, "d": [88,915], "a": 1 },
				{ "px": [272,168], "src": [16,32], "f": 0, "t": 130, "d": [88,916], "a": 1 },
				{ "px": [280,168], "src": [16,32], "f": 0, "t": 130, "d": [88,917], "a": 1 },
				{ "px": [288,168], "src": [16,32], "f": 0, "t": 130, "d": [88,918], "a": 1 },
				{ "px": [296,168], "src": [16,32], "f": 0, "t": 130, "d": [88,919], "a": 1 },
				{ "px": [304,168], "src": [16,32], "f": 0, "t": 130, "d": [88,920], "a": 1 },
				{ "px": [312,168], "src": [16,32], "f": 0, "t": 130, "d": [88,921], "a": 1 },
				{ "px": [320,168], "src": [16,32], "f": 0, "t": 130, "d": [88,922], "a": 1 },
				{ "px": [328,168], "src": [16,32], "f": 0, "t": 130, "d": [88,923], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 130, "d": [88,924], "a": 1 },
				{ "px": [8,176], "src": [16,32], "f": 0, "t": 130, "d": [88,925], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 130, "d": [88,926], "a": 1 },
				{ "px": [24,176], "src": [16,32], "f": 0, "t": 130, "d": [88,927], "a": 1 },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 130, "d": [88,928], "a": 1 },
				{ "px": [40,176], "src": [16,32], "f": 0, "t": 130, "d": [88,929], "a": 1 },
				{ "px": [48,176], "src": [16,32], "f": 0, "t": 130, "d": [88,930], "a": 1 },
				{ "px": [56,176], "src": [16,32], "f": 0, "t": 130, "d": [88,931], "a": 1 },
				{ "px": [64,176], "src": [16,32], "f": 0, "t": 130, "d": [88,932], "a": 1 },
				{ "px": [72,176], "src": [16,32], "f": 0, "t": 130, "d": [88,933], "a": 1 },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 130, "d": [88,934], "a": 1 },
				{ "px": [88,176], "src": [16,32], "f": 0, "t": 130, "d": [88,935], "a": 1 },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 130, "d": [88,936], "a": 1 },
				{ "px": [104,176], "src": [16,32], "f": 0, "t": 130, "d": [88,937], "a": 1 },
				{ "px": [112,176], "src": [16,32], "f": 0, "t": 130, "d": [88,938], "a": 1 },
				{ "px": [120,176], "src": [16,32], "f": 0, "t": 130, "d": [88,939], "a": 1 },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 130, "d": [88,940], "a": 1 },
				{ "px": [136,176], "src": [16,32], "f": 0, "t": 130, "d": [88,941], "a": 1 },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 130, "d": [88,942], "a": 1 },
				{ "px": [152,176], "src": [16,32], "f": 0, "t": 130, "d": [88,943], "a": 1 },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 130, "d": [88,944], "a": 1 },
				{ "px": [168,176], "src": [16,32], "f": 0, "t": 130, "d": [88,945], "a": 1 },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 130, "d": [88,946], "a": 1 },
				{ "px": [184,176], "src": [16,32], "f": 0, "t": 130, "d": [88,947], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 130, "d": [88,948], "a": 1 },
				{ "px": [200,176], "src": [16,32], "f": 0, "t": 130, "d": [88,949], "a": 1 },
				{ "px": [208,176], "src": [16,32], "f": 0, "t": 130, "d": [88,950], "a": 1 },
				{ "px": [216,176], "src": [16,32], "f": 0, "t": 130, "d": [88,951], "a": 1 },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 130, "d": [88,952], "a": 1 },
				{ "px": [232,176], "src": [16,32], "f": 0, "t": 130, "d": [88,953], "a": 1 },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 130, "d": [88,954], "a": 1 },
				{ "px": [248,176], "src": [16,32], "f": 0, "t": 130, "d": [88,955], "a": 1 },
				{ "px": [256,176], "src": [16,32], "f": 0, "t": 130, "d": [88,956], "a": 1 },
				{ "px": [264,176], "src": [16,32], "f": 0, "t": 130, "d": [88,957], "a": 1 },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 130, "d": [88,958], "a": 1 },
				{ "px": [280,176], "src": [16,32], "f": 0, "t": 130, "d": [88,959], "a": 1 },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 130, "d": [88,960], "a": 1 },
				{ "px": [296,176], "src": [16,32], "f": 0, "t": 130, "d": [88,961], "a": 1 },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 130, "d": [88,962], "a": 1 },
				{ "px": [312,176], "src": [16,32], "f": 0, "t": 130, "d": [88,963], "a": 1 },
				{ "px": [320,176], "src": [16,32], "f": 0, "t": 130, "d": [88,964], "a": 1 },
				{ "px": [328,176], "src": [16,32], "f": 0, "t": 130, "d": [88,965], "a": 1 },
				{ "px": [16,0], "src": [24,32], "f": 0, "t": 131, "d": [87,2], "a": 1 },
				{ "px": [16,8], "src": [24,32], "f": 0, "t": 131, "d": [87,44], "a": 1 },
				{ "px": [16,16], "src": [24,32], "f": 0, "t": 131, "d": [87,86], "a": 1 },
				{ "px": [16,24], "src": [24,32], "f": 0, "t": 131, "d": [87,128], "a": 1 },
				{ "px": [16,32], "src": [24,32], "f": 0, "t": 131, "d": [87,170], "a": 1 },
				{ "px": [16,40], "src": [24,32], "f": 0, "t": 131, "d": [87,212], "a": 1 },
				{ "px": [16,48], "src": [24,32], "f": 0, "t": 131, "d": [87,254], "a": 1 },
				{ "px": [16,56], "src": [24,32], "f": 0, "t": 131, "d": [87,296], "a": 1 },
				{ "px": [16,64], "src": [24,32], "f": 0, "t": 131, "d": [87,338], "a": 1 },
				{ "px": [16,72], "src": [24,32], "f": 0, "t": 131, "d": [87,380], "a": 1 },
				{ "px": [16,80], "src": [24,32], "f": 0, "t": 131, "d": [87,422], "a": 1 },
				{ "px": [96,96], "src": [24,32], "f": 0, "t": 131, "d": [87,516], "a": 1 },
				{ "px": [96,104], "src": [24,32], "f": 0, "t": 131, "d": [87,558], "a": 1 },
				{ "px": [96,112], "src": [24,32], "f": 0, "t": 131, "d": [87,600], "a": 1 },
				{ "px": [96,120], "src": [24,32], "f": 0, "t": 131, "d": [87,642], "a": 1 },
				{ "px": [96,128], "src": [24,32], "f": 0, "t": 131, "d": [87,684], "a": 1 },
				{ "px": [24,88], "src": [16,24], "f": 0, "t": 98, "d": [86,465], "a": 1 },
				{ "px": [32,88], "src": [16,24], "f": 0, "t": 98, "d": [86,466], "a": 1 },
				{ "px": [40,88], "src": [16,24], "f": 0, "t": 98, "d": [86,467], "a": 1 },
				{ "px": [48,88], "src": [16,24], "f": 0, "t": 98, "d": [86,468], "a": 1 },
				{ "px": [56,88], "src": [16,24], "f": 0, "t": 98, "d": [86,469], "a": 1 },
				{ "px": [64,88], "src": [16,24], "f": 0, "t": 98, "d": [86,470], "a": 1 },
				{ "px": [72,88], "src": [16,24], "f": 0, "t": 98, "d": [86,471], "a": 1 },
				{ "px": [80,88], "src": [16,24], "f": 0, "t": 98, "d": [86,472], "a": 1 },
				{ "px": [88,88], "src": [16,24], "f": 0, "t": 98, "d": [86,473], "a": 1 },
				{ "px": [176,104], "src": [16,24], "f": 0, "t": 98, "d": [86,568], "a": 1 },
				{ "px": [184,104], "src": [16,24], "f": 0, "t": 98, "d": [86,569], "a": 1 },
				{ "px": [192,104], "src": [16,24], "f": 0, "t": 98, "d": [86,570], "a": 1 },
				{ "px": [200,104], "src": [16,24], "f": 0, "t": 98, "d": [86,571], "a": 1 },
				{ "px": [104,136], "src": [16,24], "f": 0, "t": 98, "d": [86,727], "a": 1 },
				{ "px": [112,136], "src": [16,24], "f": 0, "t": 98, "d": [86,728], "a": 1 },
				{ "px": [120,136], "src": [16,24], "f": 0, "t": 98, "d": [86,729], "a": 1 },
				{ "px": [128,136], "src": [16,24], "f": 0, "t": 98, "d": [86,730], "a": 1 },
				{ "px": [136,136], "src": [16,24], "f": 0, "t": 98, "d": [86,731], "a": 1 },
				{ "px": [144,136], "src": [16,24], "f": 0, "t": 98, "d": [86,732], "a": 1 },
				{ "px": [152,136], "src": [16,24], "f": 0, "t": 98, "d": [86,733], "a": 1 },
				{ "px": [160,136], "src": [16,24], "f": 0, "t": 98, "d": [86,734], "a": 1 },
				{ "px": [168,136], "src": [16,24], "f": 0, "t": 98, "d": [86,735], "a": 1 },
				{ "px": [176,136], "src": [16,24], "f": 0, "t": 98, "d": [86,736], "a": 1 },
				{ "px": [184,136], "src": [16,24], "f": 0, "t": 98, "d": [86,737], "a": 1 },
				{ "px": [192,136], "src": [16,24], "f": 0, "t": 98, "d": [86,738], "a": 1 },
				{ "px": [200,136], "src": [16,24], "f": 0, "t": 98, "d": [86,739], "a": 1 },
				{ "px": [208,136], "src": [16,24], "f": 0, "t": 98, "d": [86,740], "a": 1 },
				{ "px": [216,136], "src": [16,24], "f": 0, "t": 98, "d": [86,741], "a": 1 },
				{ "px": [224,136], "src": [16,24], "f": 0, "t": 98, "d": [86,742], "a": 1 },
				{ "px": [232,136], "src": [16,24], "f": 0, "t": 98, "d": [86,743], "a": 1 },
				{ "px": [240,136], "src": [16,24], "f": 0, "t": 98, "d": [86,744], "a": 1 },
				{ "px": [248,136], "src": [16,24], "f": 0, "t": 98, "d": [86,745], "a": 1 },
				{ "px": [256,136], "src": [16,24], "f": 0, "t": 98, "d": [86,746], "a": 1 },
				{ "px": [264,136], "src": [16,24], "f": 0, "t": 98, "d": [86,747], "a": 1 },
				{ "px": [272,136], "src": [16,24], "f": 0, "t": 98, "d": [86,748], "a": 1 },
				{ "px": [280,136], "src": [16,24], "f": 0, "t": 98, "d": [86,749], "a": 1 },
				{ "px": [288,136], "src": [16,24], "f": 0, "t": 98, "d": [86,750], "a": 1 },
				{ "px": [296,136], "src": [16,24], "f": 0, "t": 98, "d": [86,751], "a": 1 },
				{ "px": [304,0], "src": [8,32], "f": 0, "t": 129, "d": [85,38], "a": 1 },
				{ "px": [304,8], "src": [8,32], "f": 0, "t": 129, "d": [85,80], "a": 1 },
				{ "px": [304,16], "src": [8,32], "f": 0, "t": 129, "d": [85,122], "a": 1 },
				{ "px": [304,24], "src": [8,32], "f": 0, "t": 129, "d": [85,164], "a": 1 },
				{ "px": [304,32], "src": [8,32], "f": 0, "t": 129, "d": [85,206], "a": 1 },
				{ "px": [304,40], "src": [8,32], "f": 0, "t": 129, "d": [85,248], "a": 1 },
				{ "px": [304,48], "src": [8,32], "f": 0, "t": 129, "d": [85,290], "a": 1 },
				{ "px": [304,56], "src": [8,32], "f": 0, "t": 129, "d": [85,332], "a": 1 },
				{ "px": [304,64], "src": [8,32], "f": 0, "t": 129, "d": [85,374], "a": 1 },
				{ "px": [304,72], "src": [8,32], "f": 0, "t": 129, "d": [85,416], "a": 1 },
				{ "px": [304,80], "src": [8,32], "f": 0, "t": 129, "d": [85,458], "a": 1 },
				{ "px": [304,88], "src": [8,32], "f": 0, "t": 129, "d": [85,500], "a": 1 },
				{ "px": [304,96], "src": [8,32], "f": 0, "t": 129, "d": [85,542], "a": 1 },
				{ "px": [304,104], "src": [8,32], "f": 0, "t": 129, "d": [85,584], "a": 1 },
				{ "px": [304,112], "src": [8,32], "f": 0, "t": 129, "d": [85,626], "a": 1 },
				{ "px": [304,120], "src": [8,32], "f": 0, "t": 129, "d": [85,668], "a": 1 },
				{ "px": [304,128], "src": [8,32], "f": 0, "t": 129, "d": [85,710], "a": 1 },
				{ "px": [176,112], "src": [16,40], "f": 0, "t": 162, "d": [84,610], "a": 1 },
				{ "px": [184,112], "src": [16,40], "f": 0, "t": 162, "d": [84,611], "a": 1 },
				{ "px": [192,112], "src": [16,40], "f": 0, "t": 162, "d": [84,612], "a": 1 },
				{ "px": [200,112], "src": [16,40], "f": 0, "t": 162, "d": [84,613], "a": 1 },
				{ "px": [168,112], "src": [8,40], "f": 0, "t": 161, "d": [144,609], "a": 1 },
				{ "px": [208,112], "src": [24,40], "f": 0, "t": 163, "d": [142,614], "a": 1 },
				{ "px": [96,88], "src": [24,24], "f": 0, "t": 99, "d": [140,474], "a": 1 },
				{ "px": [208,104], "src": [24,24], "f": 0, "t": 99, "d": [140,572], "a": 1 },
				{ "px": [168,104], "src": [8,24], "f": 0, "t": 97, "d": [138,567], "a": 1 },
				{ "px": [16,88], "src": [32,32], "f": 0, "t": 132, "d": [79,464], "a": 1 },
				{ "px": [96,136], "src": [32,32], "f": 0, "t": 132, "d": [79,726], "a": 1 },
				{ "px": [304,136], "src": [40,32], "f": 0, "t": 133, "d": [78,752], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 42,
			"__cHei": 23,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "2f780a61-3b70-11ee-8473-afccb49a4b3d",
			"levelId": 35,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}