{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_14",
	"iid": "b410c0b0-3b70-11ee-8473-3d052cae6c5f",
	"uid": 47,
	"worldX": 2968,
	"worldY": 1424,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Info", "__type": "String", "__value": "easy merge + spikes", "__tile": null, "defUid": 111, "realEditorValues": [{
		"id": "V_String",
		"params": ["easy merge + spikes"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 44,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b410c0b1-3b70-11ee-8473-9ddd624c3db6",
			"levelId": 47,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Box",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 3080,
					"__worldY": 1512,
					"iid": "c6d611b0-3b70-11ee-927a-3faed683c407",
					"width": 24,
					"height": 8,
					"defUid": 26,
					"px": [112,88],
					"fieldInstances": []
				},
				{
					"__identifier": "Hero",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 3048,
					"__worldY": 1504,
					"iid": "b410c0b2-3b70-11ee-8473-cb263eecd336",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [80,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [21,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3136,
					"__worldY": 1504,
					"iid": "ecf0dc40-3b70-11ee-927a-23a5f8553241",
					"width": 24,
					"height": 104,
					"defUid": 28,
					"px": [168,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3008,
					"__worldY": 1464,
					"iid": "0450e650-3b70-11ee-927a-45de5c89da72",
					"width": 16,
					"height": 80,
					"defUid": 28,
					"px": [40,40],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [13,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3072,
					"__worldY": 1544,
					"iid": "73ac48f0-3b70-11ee-927a-03a8016e0996",
					"width": 24,
					"height": 48,
					"defUid": 28,
					"px": [104,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [32,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3224,
					"__worldY": 1536,
					"iid": "ca2d1a00-3b70-11ee-927a-45af6b836053",
					"width": 24,
					"height": 48,
					"defUid": 28,
					"px": [256,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [38,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 3276,
					"__worldY": 1460,
					"iid": "57f88a40-3b70-11ee-927a-db6f20f53520",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [308,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 3064,
					"__worldY": 1496,
					"iid": "a2e8f530-3b70-11ee-927a-bde82242a398",
					"width": 16,
					"height": 24,
					"defUid": 26,
					"px": [96,72],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3048,
					"__worldY": 1472,
					"iid": "a91157e0-3b70-11ee-927a-e5d69a205dea",
					"width": 72,
					"height": 48,
					"defUid": 28,
					"px": [80,48],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 44,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "b410e7c0-3b70-11ee-8473-b7b416e82183",
			"levelId": 47,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,
				0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,
				0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,
				4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,4,4,4,4,4,0,0,0,
				4,4,4,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,
				0,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 130, "d": [88,0], "a": 1 },
				{ "px": [8,0], "src": [16,32], "f": 0, "t": 130, "d": [88,1], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 130, "d": [88,2], "a": 1 },
				{ "px": [24,0], "src": [16,32], "f": 0, "t": 130, "d": [88,3], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 130, "d": [88,4], "a": 1 },
				{ "px": [40,0], "src": [16,32], "f": 0, "t": 130, "d": [88,5], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 130, "d": [88,6], "a": 1 },
				{ "px": [56,0], "src": [16,32], "f": 0, "t": 130, "d": [88,7], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 130, "d": [88,8], "a": 1 },
				{ "px": [72,0], "src": [16,32], "f": 0, "t": 130, "d": [88,9], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 130, "d": [88,10], "a": 1 },
				{ "px": [88,0], "src": [16,32], "f": 0, "t": 130, "d": [88,11], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 130, "d": [88,12], "a": 1 },
				{ "px": [104,0], "src": [16,32], "f": 0, "t": 130, "d": [88,13], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 130, "d": [88,14], "a": 1 },
				{ "px": [120,0], "src": [16,32], "f": 0, "t": 130, "d": [88,15], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 130, "d": [88,16], "a": 1 },
				{ "px": [136,0], "src": [16,32], "f": 0, "t": 130, "d": [88,17], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 130, "d": [88,18], "a": 1 },
				{ "px": [152,0], "src": [16,32], "f": 0, "t": 130, "d": [88,19], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 130, "d": [88,20], "a": 1 },
				{ "px": [168,0], "src": [16,32], "f": 0, "t": 130, "d": [88,21], "a": 1 },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 130, "d": [88,22], "a": 1 },
				{ "px": [184,0], "src": [16,32], "f": 0, "t": 130, "d": [88,23], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 130, "d": [88,24], "a": 1 },
				{ "px": [200,0], "src": [16,32], "f": 0, "t": 130, "d": [88,25], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 130, "d": [88,26], "a": 1 },
				{ "px": [216,0], "src": [16,32], "f": 0, "t": 130, "d": [88,27], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 130, "d": [88,28], "a": 1 },
				{ "px": [232,0], "src": [16,32], "f": 0, "t": 130, "d": [88,29], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 130, "d": [88,30], "a": 1 },
				{ "px": [248,0], "src": [16,32], "f": 0, "t": 130, "d": [88,31], "a": 1 },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 130, "d": [88,32], "a": 1 },
				{ "px": [264,0], "src": [16,32], "f": 0, "t": 130, "d": [88,33], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 130, "d": [88,34], "a": 1 },
				{ "px": [280,0], "src": [16,32], "f": 0, "t": 130, "d": [88,35], "a": 1 },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 130, "d": [88,36], "a": 1 },
				{ "px": [296,0], "src": [16,32], "f": 0, "t": 130, "d": [88,37], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 130, "d": [88,38], "a": 1 },
				{ "px": [312,0], "src": [16,32], "f": 0, "t": 130, "d": [88,39], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 130, "d": [88,40], "a": 1 },
				{ "px": [328,0], "src": [16,32], "f": 0, "t": 130, "d": [88,41], "a": 1 },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 130, "d": [88,42], "a": 1 },
				{ "px": [344,0], "src": [16,32], "f": 0, "t": 130, "d": [88,43], "a": 1 },
				{ "px": [0,8], "src": [16,32], "f": 0, "t": 130, "d": [88,44], "a": 1 },
				{ "px": [8,8], "src": [16,32], "f": 0, "t": 130, "d": [88,45], "a": 1 },
				{ "px": [16,8], "src": [16,32], "f": 0, "t": 130, "d": [88,46], "a": 1 },
				{ "px": [24,8], "src": [16,32], "f": 0, "t": 130, "d": [88,47], "a": 1 },
				{ "px": [32,8], "src": [16,32], "f": 0, "t": 130, "d": [88,48], "a": 1 },
				{ "px": [40,8], "src": [16,32], "f": 0, "t": 130, "d": [88,49], "a": 1 },
				{ "px": [48,8], "src": [16,32], "f": 0, "t": 130, "d": [88,50], "a": 1 },
				{ "px": [56,8], "src": [16,32], "f": 0, "t": 130, "d": [88,51], "a": 1 },
				{ "px": [64,8], "src": [16,32], "f": 0, "t": 130, "d": [88,52], "a": 1 },
				{ "px": [72,8], "src": [16,32], "f": 0, "t": 130, "d": [88,53], "a": 1 },
				{ "px": [80,8], "src": [16,32], "f": 0, "t": 130, "d": [88,54], "a": 1 },
				{ "px": [88,8], "src": [16,32], "f": 0, "t": 130, "d": [88,55], "a": 1 },
				{ "px": [96,8], "src": [16,32], "f": 0, "t": 130, "d": [88,56], "a": 1 },
				{ "px": [104,8], "src": [16,32], "f": 0, "t": 130, "d": [88,57], "a": 1 },
				{ "px": [112,8], "src": [16,32], "f": 0, "t": 130, "d": [88,58], "a": 1 },
				{ "px": [120,8], "src": [16,32], "f": 0, "t": 130, "d": [88,59], "a": 1 },
				{ "px": [128,8], "src": [16,32], "f": 0, "t": 130, "d": [88,60], "a": 1 },
				{ "px": [136,8], "src": [16,32], "f": 0, "t": 130, "d": [88,61], "a": 1 },
				{ "px": [144,8], "src": [16,32], "f": 0, "t": 130, "d": [88,62], "a": 1 },
				{ "px": [152,8], "src": [16,32], "f": 0, "t": 130, "d": [88,63], "a": 1 },
				{ "px": [160,8], "src": [16,32], "f": 0, "t": 130, "d": [88,64], "a": 1 },
				{ "px": [168,8], "src": [16,32], "f": 0, "t": 130, "d": [88,65], "a": 1 },
				{ "px": [176,8], "src": [16,32], "f": 0, "t": 130, "d": [88,66], "a": 1 },
				{ "px": [184,8], "src": [16,32], "f": 0, "t": 130, "d": [88,67], "a": 1 },
				{ "px": [192,8], "src": [16,32], "f": 0, "t": 130, "d": [88,68], "a": 1 },
				{ "px": [200,8], "src": [16,32], "f": 0, "t": 130, "d": [88,69], "a": 1 },
				{ "px": [208,8], "src": [16,32], "f": 0, "t": 130, "d": [88,70], "a": 1 },
				{ "px": [216,8], "src": [16,32], "f": 0, "t": 130, "d": [88,71], "a": 1 },
				{ "px": [328,8], "src": [16,32], "f": 0, "t": 130, "d": [88,85], "a": 1 },
				{ "px": [336,8], "src": [16,32], "f": 0, "t": 130, "d": [88,86], "a": 1 },
				{ "px": [344,8], "src": [16,32], "f": 0, "t": 130, "d": [88,87], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 130, "d": [88,88], "a": 1 },
				{ "px": [8,16], "src": [16,32], "f": 0, "t": 130, "d": [88,89], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 130, "d": [88,90], "a": 1 },
				{ "px": [24,16], "src": [16,32], "f": 0, "t": 130, "d": [88,91], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 130, "d": [88,92], "a": 1 },
				{ "px": [40,16], "src": [16,32], "f": 0, "t": 130, "d": [88,93], "a": 1 },
				{ "px": [48,16], "src": [16,32], "f": 0, "t": 130, "d": [88,94], "a": 1 },
				{ "px": [56,16], "src": [16,32], "f": 0, "t": 130, "d": [88,95], "a": 1 },
				{ "px": [64,16], "src": [16,32], "f": 0, "t": 130, "d": [88,96], "a": 1 },
				{ "px": [72,16], "src": [16,32], "f": 0, "t": 130, "d": [88,97], "a": 1 },
				{ "px": [80,16], "src": [16,32], "f": 0, "t": 130, "d": [88,98], "a": 1 },
				{ "px": [88,16], "src": [16,32], "f": 0, "t": 130, "d": [88,99], "a": 1 },
				{ "px": [96,16], "src": [16,32], "f": 0, "t": 130, "d": [88,100], "a": 1 },
				{ "px": [104,16], "src": [16,32], "f": 0, "t": 130, "d": [88,101], "a": 1 },
				{ "px": [112,16], "src": [16,32], "f": 0, "t": 130, "d": [88,102], "a": 1 },
				{ "px": [120,16], "src": [16,32], "f": 0, "t": 130, "d": [88,103], "a": 1 },
				{ "px": [128,16], "src": [16,32], "f": 0, "t": 130, "d": [88,104], "a": 1 },
				{ "px": [136,16], "src": [16,32], "f": 0, "t": 130, "d": [88,105], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 130, "d": [88,106], "a": 1 },
				{ "px": [152,16], "src": [16,32], "f": 0, "t": 130, "d": [88,107], "a": 1 },
				{ "px": [160,16], "src": [16,32], "f": 0, "t": 130, "d": [88,108], "a": 1 },
				{ "px": [168,16], "src": [16,32], "f": 0, "t": 130, "d": [88,109], "a": 1 },
				{ "px": [176,16], "src": [16,32], "f": 0, "t": 130, "d": [88,110], "a": 1 },
				{ "px": [184,16], "src": [16,32], "f": 0, "t": 130, "d": [88,111], "a": 1 },
				{ "px": [192,16], "src": [16,32], "f": 0, "t": 130, "d": [88,112], "a": 1 },
				{ "px": [200,16], "src": [16,32], "f": 0, "t": 130, "d": [88,113], "a": 1 },
				{ "px": [208,16], "src": [16,32], "f": 0, "t": 130, "d": [88,114], "a": 1 },
				{ "px": [216,16], "src": [16,32], "f": 0, "t": 130, "d": [88,115], "a": 1 },
				{ "px": [328,16], "src": [16,32], "f": 0, "t": 130, "d": [88,129], "a": 1 },
				{ "px": [336,16], "src": [16,32], "f": 0, "t": 130, "d": [88,130], "a": 1 },
				{ "px": [344,16], "src": [16,32], "f": 0, "t": 130, "d": [88,131], "a": 1 },
				{ "px": [0,24], "src": [16,32], "f": 0, "t": 130, "d": [88,132], "a": 1 },
				{ "px": [8,24], "src": [16,32], "f": 0, "t": 130, "d": [88,133], "a": 1 },
				{ "px": [16,24], "src": [16,32], "f": 0, "t": 130, "d": [88,134], "a": 1 },
				{ "px": [24,24], "src": [16,32], "f": 0, "t": 130, "d": [88,135], "a": 1 },
				{ "px": [32,24], "src": [16,32], "f": 0, "t": 130, "d": [88,136], "a": 1 },
				{ "px": [40,24], "src": [16,32], "f": 0, "t": 130, "d": [88,137], "a": 1 },
				{ "px": [48,24], "src": [16,32], "f": 0, "t": 130, "d": [88,138], "a": 1 },
				{ "px": [56,24], "src": [16,32], "f": 0, "t": 130, "d": [88,139], "a": 1 },
				{ "px": [64,24], "src": [16,32], "f": 0, "t": 130, "d": [88,140], "a": 1 },
				{ "px": [72,24], "src": [16,32], "f": 0, "t": 130, "d": [88,141], "a": 1 },
				{ "px": [80,24], "src": [16,32], "f": 0, "t": 130, "d": [88,142], "a": 1 },
				{ "px": [88,24], "src": [16,32], "f": 0, "t": 130, "d": [88,143], "a": 1 },
				{ "px": [96,24], "src": [16,32], "f": 0, "t": 130, "d": [88,144], "a": 1 },
				{ "px": [104,24], "src": [16,32], "f": 0, "t": 130, "d": [88,145], "a": 1 },
				{ "px": [112,24], "src": [16,32], "f": 0, "t": 130, "d": [88,146], "a": 1 },
				{ "px": [120,24], "src": [16,32], "f": 0, "t": 130, "d": [88,147], "a": 1 },
				{ "px": [128,24], "src": [16,32], "f": 0, "t": 130, "d": [88,148], "a": 1 },
				{ "px": [136,24], "src": [16,32], "f": 0, "t": 130, "d": [88,149], "a": 1 },
				{ "px": [144,24], "src": [16,32], "f": 0, "t": 130, "d": [88,150], "a": 1 },
				{ "px": [152,24], "src": [16,32], "f": 0, "t": 130, "d": [88,151], "a": 1 },
				{ "px": [160,24], "src": [16,32], "f": 0, "t": 130, "d": [88,152], "a": 1 },
				{ "px": [168,24], "src": [16,32], "f": 0, "t": 130, "d": [88,153], "a": 1 },
				{ "px": [176,24], "src": [16,32], "f": 0, "t": 130, "d": [88,154], "a": 1 },
				{ "px": [184,24], "src": [16,32], "f": 0, "t": 130, "d": [88,155], "a": 1 },
				{ "px": [192,24], "src": [16,32], "f": 0, "t": 130, "d": [88,156], "a": 1 },
				{ "px": [200,24], "src": [16,32], "f": 0, "t": 130, "d": [88,157], "a": 1 },
				{ "px": [208,24], "src": [16,32], "f": 0, "t": 130, "d": [88,158], "a": 1 },
				{ "px": [216,24], "src": [16,32], "f": 0, "t": 130, "d": [88,159], "a": 1 },
				{ "px": [328,24], "src": [16,32], "f": 0, "t": 130, "d": [88,173], "a": 1 },
				{ "px": [336,24], "src": [16,32], "f": 0, "t": 130, "d": [88,174], "a": 1 },
				{ "px": [344,24], "src": [16,32], "f": 0, "t": 130, "d": [88,175], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 130, "d": [88,176], "a": 1 },
				{ "px": [8,32], "src": [16,32], "f": 0, "t": 130, "d": [88,177], "a": 1 },
				{ "px": [16,32], "src": [16,32], "f": 0, "t": 130, "d": [88,178], "a": 1 },
				{ "px": [24,32], "src": [16,32], "f": 0, "t": 130, "d": [88,179], "a": 1 },
				{ "px": [32,32], "src": [16,32], "f": 0, "t": 130, "d": [88,180], "a": 1 },
				{ "px": [40,32], "src": [16,32], "f": 0, "t": 130, "d": [88,181], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 130, "d": [88,182], "a": 1 },
				{ "px": [56,32], "src": [16,32], "f": 0, "t": 130, "d": [88,183], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 130, "d": [88,184], "a": 1 },
				{ "px": [72,32], "src": [16,32], "f": 0, "t": 130, "d": [88,185], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 130, "d": [88,186], "a": 1 },
				{ "px": [88,32], "src": [16,32], "f": 0, "t": 130, "d": [88,187], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 130, "d": [88,188], "a": 1 },
				{ "px": [104,32], "src": [16,32], "f": 0, "t": 130, "d": [88,189], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 130, "d": [88,190], "a": 1 },
				{ "px": [120,32], "src": [16,32], "f": 0, "t": 130, "d": [88,191], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 130, "d": [88,192], "a": 1 },
				{ "px": [136,32], "src": [16,32], "f": 0, "t": 130, "d": [88,193], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 130, "d": [88,194], "a": 1 },
				{ "px": [152,32], "src": [16,32], "f": 0, "t": 130, "d": [88,195], "a": 1 },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 130, "d": [88,196], "a": 1 },
				{ "px": [168,32], "src": [16,32], "f": 0, "t": 130, "d": [88,197], "a": 1 },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 130, "d": [88,198], "a": 1 },
				{ "px": [184,32], "src": [16,32], "f": 0, "t": 130, "d": [88,199], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 130, "d": [88,200], "a": 1 },
				{ "px": [200,32], "src": [16,32], "f": 0, "t": 130, "d": [88,201], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 130, "d": [88,202], "a": 1 },
				{ "px": [216,32], "src": [16,32], "f": 0, "t": 130, "d": [88,203], "a": 1 },
				{ "px": [328,32], "src": [16,32], "f": 0, "t": 130, "d": [88,217], "a": 1 },
				{ "px": [336,32], "src": [16,32], "f": 0, "t": 130, "d": [88,218], "a": 1 },
				{ "px": [344,32], "src": [16,32], "f": 0, "t": 130, "d": [88,219], "a": 1 },
				{ "px": [0,40], "src": [16,32], "f": 0, "t": 130, "d": [88,220], "a": 1 },
				{ "px": [8,40], "src": [16,32], "f": 0, "t": 130, "d": [88,221], "a": 1 },
				{ "px": [16,40], "src": [16,32], "f": 0, "t": 130, "d": [88,222], "a": 1 },
				{ "px": [24,40], "src": [16,32], "f": 0, "t": 130, "d": [88,223], "a": 1 },
				{ "px": [128,40], "src": [16,32], "f": 0, "t": 130, "d": [88,236], "a": 1 },
				{ "px": [136,40], "src": [16,32], "f": 0, "t": 130, "d": [88,237], "a": 1 },
				{ "px": [144,40], "src": [16,32], "f": 0, "t": 130, "d": [88,238], "a": 1 },
				{ "px": [152,40], "src": [16,32], "f": 0, "t": 130, "d": [88,239], "a": 1 },
				{ "px": [160,40], "src": [16,32], "f": 0, "t": 130, "d": [88,240], "a": 1 },
				{ "px": [168,40], "src": [16,32], "f": 0, "t": 130, "d": [88,241], "a": 1 },
				{ "px": [176,40], "src": [16,32], "f": 0, "t": 130, "d": [88,242], "a": 1 },
				{ "px": [184,40], "src": [16,32], "f": 0, "t": 130, "d": [88,243], "a": 1 },
				{ "px": [192,40], "src": [16,32], "f": 0, "t": 130, "d": [88,244], "a": 1 },
				{ "px": [200,40], "src": [16,32], "f": 0, "t": 130, "d": [88,245], "a": 1 },
				{ "px": [208,40], "src": [16,32], "f": 0, "t": 130, "d": [88,246], "a": 1 },
				{ "px": [216,40], "src": [16,32], "f": 0, "t": 130, "d": [88,247], "a": 1 },
				{ "px": [328,40], "src": [16,32], "f": 0, "t": 130, "d": [88,261], "a": 1 },
				{ "px": [336,40], "src": [16,32], "f": 0, "t": 130, "d": [88,262], "a": 1 },
				{ "px": [344,40], "src": [16,32], "f": 0, "t": 130, "d": [88,263], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 130, "d": [88,264], "a": 1 },
				{ "px": [8,48], "src": [16,32], "f": 0, "t": 130, "d": [88,265], "a": 1 },
				{ "px": [16,48], "src": [16,32], "f": 0, "t": 130, "d": [88,266], "a": 1 },
				{ "px": [24,48], "src": [16,32], "f": 0, "t": 130, "d": [88,267], "a": 1 },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 130, "d": [88,280], "a": 1 },
				{ "px": [136,48], "src": [16,32], "f": 0, "t": 130, "d": [88,281], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 130, "d": [88,282], "a": 1 },
				{ "px": [152,48], "src": [16,32], "f": 0, "t": 130, "d": [88,283], "a": 1 },
				{ "px": [160,48], "src": [16,32], "f": 0, "t": 130, "d": [88,284], "a": 1 },
				{ "px": [168,48], "src": [16,32], "f": 0, "t": 130, "d": [88,285], "a": 1 },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 130, "d": [88,286], "a": 1 },
				{ "px": [184,48], "src": [16,32], "f": 0, "t": 130, "d": [88,287], "a": 1 },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 130, "d": [88,288], "a": 1 },
				{ "px": [200,48], "src": [16,32], "f": 0, "t": 130, "d": [88,289], "a": 1 },
				{ "px": [208,48], "src": [16,32], "f": 0, "t": 130, "d": [88,290], "a": 1 },
				{ "px": [216,48], "src": [16,32], "f": 0, "t": 130, "d": [88,291], "a": 1 },
				{ "px": [328,48], "src": [16,32], "f": 0, "t": 130, "d": [88,305], "a": 1 },
				{ "px": [336,48], "src": [16,32], "f": 0, "t": 130, "d": [88,306], "a": 1 },
				{ "px": [344,48], "src": [16,32], "f": 0, "t": 130, "d": [88,307], "a": 1 },
				{ "px": [0,56], "src": [16,32], "f": 0, "t": 130, "d": [88,308], "a": 1 },
				{ "px": [8,56], "src": [16,32], "f": 0, "t": 130, "d": [88,309], "a": 1 },
				{ "px": [16,56], "src": [16,32], "f": 0, "t": 130, "d": [88,310], "a": 1 },
				{ "px": [24,56], "src": [16,32], "f": 0, "t": 130, "d": [88,311], "a": 1 },
				{ "px": [128,56], "src": [16,32], "f": 0, "t": 130, "d": [88,324], "a": 1 },
				{ "px": [136,56], "src": [16,32], "f": 0, "t": 130, "d": [88,325], "a": 1 },
				{ "px": [144,56], "src": [16,32], "f": 0, "t": 130, "d": [88,326], "a": 1 },
				{ "px": [152,56], "src": [16,32], "f": 0, "t": 130, "d": [88,327], "a": 1 },
				{ "px": [160,56], "src": [16,32], "f": 0, "t": 130, "d": [88,328], "a": 1 },
				{ "px": [168,56], "src": [16,32], "f": 0, "t": 130, "d": [88,329], "a": 1 },
				{ "px": [176,56], "src": [16,32], "f": 0, "t": 130, "d": [88,330], "a": 1 },
				{ "px": [184,56], "src": [16,32], "f": 0, "t": 130, "d": [88,331], "a": 1 },
				{ "px": [192,56], "src": [16,32], "f": 0, "t": 130, "d": [88,332], "a": 1 },
				{ "px": [200,56], "src": [16,32], "f": 0, "t": 130, "d": [88,333], "a": 1 },
				{ "px": [208,56], "src": [16,32], "f": 0, "t": 130, "d": [88,334], "a": 1 },
				{ "px": [216,56], "src": [16,32], "f": 0, "t": 130, "d": [88,335], "a": 1 },
				{ "px": [328,56], "src": [16,32], "f": 0, "t": 130, "d": [88,349], "a": 1 },
				{ "px": [336,56], "src": [16,32], "f": 0, "t": 130, "d": [88,350], "a": 1 },
				{ "px": [344,56], "src": [16,32], "f": 0, "t": 130, "d": [88,351], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 130, "d": [88,352], "a": 1 },
				{ "px": [8,64], "src": [16,32], "f": 0, "t": 130, "d": [88,353], "a": 1 },
				{ "px": [16,64], "src": [16,32], "f": 0, "t": 130, "d": [88,354], "a": 1 },
				{ "px": [24,64], "src": [16,32], "f": 0, "t": 130, "d": [88,355], "a": 1 },
				{ "px": [128,64], "src": [16,32], "f": 0, "t": 130, "d": [88,368], "a": 1 },
				{ "px": [136,64], "src": [16,32], "f": 0, "t": 130, "d": [88,369], "a": 1 },
				{ "px": [144,64], "src": [16,32], "f": 0, "t": 130, "d": [88,370], "a": 1 },
				{ "px": [152,64], "src": [16,32], "f": 0, "t": 130, "d": [88,371], "a": 1 },
				{ "px": [160,64], "src": [16,32], "f": 0, "t": 130, "d": [88,372], "a": 1 },
				{ "px": [168,64], "src": [16,32], "f": 0, "t": 130, "d": [88,373], "a": 1 },
				{ "px": [176,64], "src": [16,32], "f": 0, "t": 130, "d": [88,374], "a": 1 },
				{ "px": [184,64], "src": [16,32], "f": 0, "t": 130, "d": [88,375], "a": 1 },
				{ "px": [192,64], "src": [16,32], "f": 0, "t": 130, "d": [88,376], "a": 1 },
				{ "px": [200,64], "src": [16,32], "f": 0, "t": 130, "d": [88,377], "a": 1 },
				{ "px": [208,64], "src": [16,32], "f": 0, "t": 130, "d": [88,378], "a": 1 },
				{ "px": [216,64], "src": [16,32], "f": 0, "t": 130, "d": [88,379], "a": 1 },
				{ "px": [320,64], "src": [16,32], "f": 0, "t": 130, "d": [88,392], "a": 1 },
				{ "px": [328,64], "src": [16,32], "f": 0, "t": 130, "d": [88,393], "a": 1 },
				{ "px": [336,64], "src": [16,32], "f": 0, "t": 130, "d": [88,394], "a": 1 },
				{ "px": [344,64], "src": [16,32], "f": 0, "t": 130, "d": [88,395], "a": 1 },
				{ "px": [0,72], "src": [16,32], "f": 0, "t": 130, "d": [88,396], "a": 1 },
				{ "px": [8,72], "src": [16,32], "f": 0, "t": 130, "d": [88,397], "a": 1 },
				{ "px": [16,72], "src": [16,32], "f": 0, "t": 130, "d": [88,398], "a": 1 },
				{ "px": [24,72], "src": [16,32], "f": 0, "t": 130, "d": [88,399], "a": 1 },
				{ "px": [176,72], "src": [16,32], "f": 0, "t": 130, "d": [88,418], "a": 1 },
				{ "px": [184,72], "src": [16,32], "f": 0, "t": 130, "d": [88,419], "a": 1 },
				{ "px": [192,72], "src": [16,32], "f": 0, "t": 130, "d": [88,420], "a": 1 },
				{ "px": [200,72], "src": [16,32], "f": 0, "t": 130, "d": [88,421], "a": 1 },
				{ "px": [208,72], "src": [16,32], "f": 0, "t": 130, "d": [88,422], "a": 1 },
				{ "px": [216,72], "src": [16,32], "f": 0, "t": 130, "d": [88,423], "a": 1 },
				{ "px": [320,72], "src": [16,32], "f": 0, "t": 130, "d": [88,436], "a": 1 },
				{ "px": [328,72], "src": [16,32], "f": 0, "t": 130, "d": [88,437], "a": 1 },
				{ "px": [336,72], "src": [16,32], "f": 0, "t": 130, "d": [88,438], "a": 1 },
				{ "px": [344,72], "src": [16,32], "f": 0, "t": 130, "d": [88,439], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 130, "d": [88,440], "a": 1 },
				{ "px": [8,80], "src": [16,32], "f": 0, "t": 130, "d": [88,441], "a": 1 },
				{ "px": [16,80], "src": [16,32], "f": 0, "t": 130, "d": [88,442], "a": 1 },
				{ "px": [24,80], "src": [16,32], "f": 0, "t": 130, "d": [88,443], "a": 1 },
				{ "px": [200,80], "src": [16,32], "f": 0, "t": 130, "d": [88,465], "a": 1 },
				{ "px": [208,80], "src": [16,32], "f": 0, "t": 130, "d": [88,466], "a": 1 },
				{ "px": [216,80], "src": [16,32], "f": 0, "t": 130, "d": [88,467], "a": 1 },
				{ "px": [320,80], "src": [16,32], "f": 0, "t": 130, "d": [88,480], "a": 1 },
				{ "px": [328,80], "src": [16,32], "f": 0, "t": 130, "d": [88,481], "a": 1 },
				{ "px": [336,80], "src": [16,32], "f": 0, "t": 130, "d": [88,482], "a": 1 },
				{ "px": [344,80], "src": [16,32], "f": 0, "t": 130, "d": [88,483], "a": 1 },
				{ "px": [0,88], "src": [16,32], "f": 0, "t": 130, "d": [88,484], "a": 1 },
				{ "px": [8,88], "src": [16,32], "f": 0, "t": 130, "d": [88,485], "a": 1 },
				{ "px": [16,88], "src": [16,32], "f": 0, "t": 130, "d": [88,486], "a": 1 },
				{ "px": [24,88], "src": [16,32], "f": 0, "t": 130, "d": [88,487], "a": 1 },
				{ "px": [200,88], "src": [16,32], "f": 0, "t": 130, "d": [88,509], "a": 1 },
				{ "px": [208,88], "src": [16,32], "f": 0, "t": 130, "d": [88,510], "a": 1 },
				{ "px": [216,88], "src": [16,32], "f": 0, "t": 130, "d": [88,511], "a": 1 },
				{ "px": [320,88], "src": [16,32], "f": 0, "t": 130, "d": [88,524], "a": 1 },
				{ "px": [328,88], "src": [16,32], "f": 0, "t": 130, "d": [88,525], "a": 1 },
				{ "px": [336,88], "src": [16,32], "f": 0, "t": 130, "d": [88,526], "a": 1 },
				{ "px": [344,88], "src": [16,32], "f": 0, "t": 130, "d": [88,527], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 130, "d": [88,528], "a": 1 },
				{ "px": [8,96], "src": [16,32], "f": 0, "t": 130, "d": [88,529], "a": 1 },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 130, "d": [88,530], "a": 1 },
				{ "px": [24,96], "src": [16,32], "f": 0, "t": 130, "d": [88,531], "a": 1 },
				{ "px": [320,96], "src": [16,32], "f": 0, "t": 130, "d": [88,568], "a": 1 },
				{ "px": [328,96], "src": [16,32], "f": 0, "t": 130, "d": [88,569], "a": 1 },
				{ "px": [336,96], "src": [16,32], "f": 0, "t": 130, "d": [88,570], "a": 1 },
				{ "px": [344,96], "src": [16,32], "f": 0, "t": 130, "d": [88,571], "a": 1 },
				{ "px": [0,104], "src": [16,32], "f": 0, "t": 130, "d": [88,572], "a": 1 },
				{ "px": [8,104], "src": [16,32], "f": 0, "t": 130, "d": [88,573], "a": 1 },
				{ "px": [16,104], "src": [16,32], "f": 0, "t": 130, "d": [88,574], "a": 1 },
				{ "px": [24,104], "src": [16,32], "f": 0, "t": 130, "d": [88,575], "a": 1 },
				{ "px": [64,104], "src": [16,32], "f": 0, "t": 130, "d": [88,580], "a": 1 },
				{ "px": [72,104], "src": [16,32], "f": 0, "t": 130, "d": [88,581], "a": 1 },
				{ "px": [80,104], "src": [16,32], "f": 0, "t": 130, "d": [88,582], "a": 1 },
				{ "px": [88,104], "src": [16,32], "f": 0, "t": 130, "d": [88,583], "a": 1 },
				{ "px": [96,104], "src": [16,32], "f": 0, "t": 130, "d": [88,584], "a": 1 },
				{ "px": [104,104], "src": [16,32], "f": 0, "t": 130, "d": [88,585], "a": 1 },
				{ "px": [112,104], "src": [16,32], "f": 0, "t": 130, "d": [88,586], "a": 1 },
				{ "px": [120,104], "src": [16,32], "f": 0, "t": 130, "d": [88,587], "a": 1 },
				{ "px": [128,104], "src": [16,32], "f": 0, "t": 130, "d": [88,588], "a": 1 },
				{ "px": [136,104], "src": [16,32], "f": 0, "t": 130, "d": [88,589], "a": 1 },
				{ "px": [144,104], "src": [16,32], "f": 0, "t": 130, "d": [88,590], "a": 1 },
				{ "px": [152,104], "src": [16,32], "f": 0, "t": 130, "d": [88,591], "a": 1 },
				{ "px": [320,104], "src": [16,32], "f": 0, "t": 130, "d": [88,612], "a": 1 },
				{ "px": [328,104], "src": [16,32], "f": 0, "t": 130, "d": [88,613], "a": 1 },
				{ "px": [336,104], "src": [16,32], "f": 0, "t": 130, "d": [88,614], "a": 1 },
				{ "px": [344,104], "src": [16,32], "f": 0, "t": 130, "d": [88,615], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 130, "d": [88,616], "a": 1 },
				{ "px": [8,112], "src": [16,32], "f": 0, "t": 130, "d": [88,617], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 130, "d": [88,618], "a": 1 },
				{ "px": [24,112], "src": [16,32], "f": 0, "t": 130, "d": [88,619], "a": 1 },
				{ "px": [320,112], "src": [16,32], "f": 0, "t": 130, "d": [88,656], "a": 1 },
				{ "px": [328,112], "src": [16,32], "f": 0, "t": 130, "d": [88,657], "a": 1 },
				{ "px": [336,112], "src": [16,32], "f": 0, "t": 130, "d": [88,658], "a": 1 },
				{ "px": [344,112], "src": [16,32], "f": 0, "t": 130, "d": [88,659], "a": 1 },
				{ "px": [0,120], "src": [16,32], "f": 0, "t": 130, "d": [88,660], "a": 1 },
				{ "px": [8,120], "src": [16,32], "f": 0, "t": 130, "d": [88,661], "a": 1 },
				{ "px": [16,120], "src": [16,32], "f": 0, "t": 130, "d": [88,662], "a": 1 },
				{ "px": [24,120], "src": [16,32], "f": 0, "t": 130, "d": [88,663], "a": 1 },
				{ "px": [320,120], "src": [16,32], "f": 0, "t": 130, "d": [88,700], "a": 1 },
				{ "px": [328,120], "src": [16,32], "f": 0, "t": 130, "d": [88,701], "a": 1 },
				{ "px": [336,120], "src": [16,32], "f": 0, "t": 130, "d": [88,702], "a": 1 },
				{ "px": [344,120], "src": [16,32], "f": 0, "t": 130, "d": [88,703], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 130, "d": [88,704], "a": 1 },
				{ "px": [8,128], "src": [16,32], "f": 0, "t": 130, "d": [88,705], "a": 1 },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 130, "d": [88,706], "a": 1 },
				{ "px": [24,128], "src": [16,32], "f": 0, "t": 130, "d": [88,707], "a": 1 },
				{ "px": [320,128], "src": [16,32], "f": 0, "t": 130, "d": [88,744], "a": 1 },
				{ "px": [328,128], "src": [16,32], "f": 0, "t": 130, "d": [88,745], "a": 1 },
				{ "px": [336,128], "src": [16,32], "f": 0, "t": 130, "d": [88,746], "a": 1 },
				{ "px": [344,128], "src": [16,32], "f": 0, "t": 130, "d": [88,747], "a": 1 },
				{ "px": [0,136], "src": [16,32], "f": 0, "t": 130, "d": [88,748], "a": 1 },
				{ "px": [8,136], "src": [16,32], "f": 0, "t": 130, "d": [88,749], "a": 1 },
				{ "px": [16,136], "src": [16,32], "f": 0, "t": 130, "d": [88,750], "a": 1 },
				{ "px": [24,136], "src": [16,32], "f": 0, "t": 130, "d": [88,751], "a": 1 },
				{ "px": [320,136], "src": [16,32], "f": 0, "t": 130, "d": [88,788], "a": 1 },
				{ "px": [328,136], "src": [16,32], "f": 0, "t": 130, "d": [88,789], "a": 1 },
				{ "px": [336,136], "src": [16,32], "f": 0, "t": 130, "d": [88,790], "a": 1 },
				{ "px": [344,136], "src": [16,32], "f": 0, "t": 130, "d": [88,791], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 130, "d": [88,792], "a": 1 },
				{ "px": [8,144], "src": [16,32], "f": 0, "t": 130, "d": [88,793], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 130, "d": [88,794], "a": 1 },
				{ "px": [24,144], "src": [16,32], "f": 0, "t": 130, "d": [88,795], "a": 1 },
				{ "px": [320,144], "src": [16,32], "f": 0, "t": 130, "d": [88,832], "a": 1 },
				{ "px": [328,144], "src": [16,32], "f": 0, "t": 130, "d": [88,833], "a": 1 },
				{ "px": [336,144], "src": [16,32], "f": 0, "t": 130, "d": [88,834], "a": 1 },
				{ "px": [344,144], "src": [16,32], "f": 0, "t": 130, "d": [88,835], "a": 1 },
				{ "px": [0,152], "src": [16,32], "f": 0, "t": 130, "d": [88,836], "a": 1 },
				{ "px": [8,152], "src": [16,32], "f": 0, "t": 130, "d": [88,837], "a": 1 },
				{ "px": [16,152], "src": [16,32], "f": 0, "t": 130, "d": [88,838], "a": 1 },
				{ "px": [24,152], "src": [16,32], "f": 0, "t": 130, "d": [88,839], "a": 1 },
				{ "px": [320,152], "src": [16,32], "f": 0, "t": 130, "d": [88,876], "a": 1 },
				{ "px": [328,152], "src": [16,32], "f": 0, "t": 130, "d": [88,877], "a": 1 },
				{ "px": [336,152], "src": [16,32], "f": 0, "t": 130, "d": [88,878], "a": 1 },
				{ "px": [344,152], "src": [16,32], "f": 0, "t": 130, "d": [88,879], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 130, "d": [88,880], "a": 1 },
				{ "px": [8,160], "src": [16,32], "f": 0, "t": 130, "d": [88,881], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 130, "d": [88,882], "a": 1 },
				{ "px": [24,160], "src": [16,32], "f": 0, "t": 130, "d": [88,883], "a": 1 },
				{ "px": [320,160], "src": [16,32], "f": 0, "t": 130, "d": [88,920], "a": 1 },
				{ "px": [328,160], "src": [16,32], "f": 0, "t": 130, "d": [88,921], "a": 1 },
				{ "px": [336,160], "src": [16,32], "f": 0, "t": 130, "d": [88,922], "a": 1 },
				{ "px": [344,160], "src": [16,32], "f": 0, "t": 130, "d": [88,923], "a": 1 },
				{ "px": [0,168], "src": [16,32], "f": 0, "t": 130, "d": [88,924], "a": 1 },
				{ "px": [8,168], "src": [16,32], "f": 0, "t": 130, "d": [88,925], "a": 1 },
				{ "px": [16,168], "src": [16,32], "f": 0, "t": 130, "d": [88,926], "a": 1 },
				{ "px": [24,168], "src": [16,32], "f": 0, "t": 130, "d": [88,927], "a": 1 },
				{ "px": [264,168], "src": [16,32], "f": 0, "t": 130, "d": [88,957], "a": 1 },
				{ "px": [272,168], "src": [16,32], "f": 0, "t": 130, "d": [88,958], "a": 1 },
				{ "px": [280,168], "src": [16,32], "f": 0, "t": 130, "d": [88,959], "a": 1 },
				{ "px": [288,168], "src": [16,32], "f": 0, "t": 130, "d": [88,960], "a": 1 },
				{ "px": [296,168], "src": [16,32], "f": 0, "t": 130, "d": [88,961], "a": 1 },
				{ "px": [304,168], "src": [16,32], "f": 0, "t": 130, "d": [88,962], "a": 1 },
				{ "px": [312,168], "src": [16,32], "f": 0, "t": 130, "d": [88,963], "a": 1 },
				{ "px": [320,168], "src": [16,32], "f": 0, "t": 130, "d": [88,964], "a": 1 },
				{ "px": [328,168], "src": [16,32], "f": 0, "t": 130, "d": [88,965], "a": 1 },
				{ "px": [336,168], "src": [16,32], "f": 0, "t": 130, "d": [88,966], "a": 1 },
				{ "px": [344,168], "src": [16,32], "f": 0, "t": 130, "d": [88,967], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 130, "d": [88,968], "a": 1 },
				{ "px": [8,176], "src": [16,32], "f": 0, "t": 130, "d": [88,969], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 130, "d": [88,970], "a": 1 },
				{ "px": [24,176], "src": [16,32], "f": 0, "t": 130, "d": [88,971], "a": 1 },
				{ "px": [112,176], "src": [16,32], "f": 0, "t": 130, "d": [88,982], "a": 1 },
				{ "px": [264,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1001], "a": 1 },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1002], "a": 1 },
				{ "px": [280,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1003], "a": 1 },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1004], "a": 1 },
				{ "px": [296,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1005], "a": 1 },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1006], "a": 1 },
				{ "px": [312,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1007], "a": 1 },
				{ "px": [320,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1008], "a": 1 },
				{ "px": [328,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1009], "a": 1 },
				{ "px": [336,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1010], "a": 1 },
				{ "px": [344,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1011], "a": 1 },
				{ "px": [0,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1012], "a": 1 },
				{ "px": [8,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1013], "a": 1 },
				{ "px": [16,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1014], "a": 1 },
				{ "px": [24,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1015], "a": 1 },
				{ "px": [112,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1026], "a": 1 },
				{ "px": [264,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1045], "a": 1 },
				{ "px": [272,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1046], "a": 1 },
				{ "px": [280,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1047], "a": 1 },
				{ "px": [288,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1048], "a": 1 },
				{ "px": [296,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1049], "a": 1 },
				{ "px": [304,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1050], "a": 1 },
				{ "px": [312,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1051], "a": 1 },
				{ "px": [320,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1052], "a": 1 },
				{ "px": [328,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1053], "a": 1 },
				{ "px": [336,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1054], "a": 1 },
				{ "px": [344,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1055], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1056], "a": 1 },
				{ "px": [8,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1057], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1058], "a": 1 },
				{ "px": [24,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1059], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1070], "a": 1 },
				{ "px": [120,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1071], "a": 1 },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1072], "a": 1 },
				{ "px": [136,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1073], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1074], "a": 1 },
				{ "px": [152,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1075], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1076], "a": 1 },
				{ "px": [168,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1077], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1078], "a": 1 },
				{ "px": [184,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1079], "a": 1 },
				{ "px": [192,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1080], "a": 1 },
				{ "px": [200,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1081], "a": 1 },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1082], "a": 1 },
				{ "px": [216,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1083], "a": 1 },
				{ "px": [264,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1089], "a": 1 },
				{ "px": [272,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1090], "a": 1 },
				{ "px": [280,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1091], "a": 1 },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1092], "a": 1 },
				{ "px": [296,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1093], "a": 1 },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1094], "a": 1 },
				{ "px": [312,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1095], "a": 1 },
				{ "px": [320,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1096], "a": 1 },
				{ "px": [328,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1097], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1098], "a": 1 },
				{ "px": [344,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1099], "a": 1 },
				{ "px": [0,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1100], "a": 1 },
				{ "px": [8,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1101], "a": 1 },
				{ "px": [16,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1102], "a": 1 },
				{ "px": [24,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1103], "a": 1 },
				{ "px": [32,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1104], "a": 1 },
				{ "px": [40,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1105], "a": 1 },
				{ "px": [48,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1106], "a": 1 },
				{ "px": [56,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1107], "a": 1 },
				{ "px": [64,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1108], "a": 1 },
				{ "px": [72,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1109], "a": 1 },
				{ "px": [80,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1110], "a": 1 },
				{ "px": [88,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1111], "a": 1 },
				{ "px": [96,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1112], "a": 1 },
				{ "px": [104,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1113], "a": 1 },
				{ "px": [112,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1114], "a": 1 },
				{ "px": [120,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1115], "a": 1 },
				{ "px": [128,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1116], "a": 1 },
				{ "px": [136,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1117], "a": 1 },
				{ "px": [144,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1118], "a": 1 },
				{ "px": [152,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1119], "a": 1 },
				{ "px": [160,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1120], "a": 1 },
				{ "px": [168,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1121], "a": 1 },
				{ "px": [176,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1122], "a": 1 },
				{ "px": [184,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1123], "a": 1 },
				{ "px": [192,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1124], "a": 1 },
				{ "px": [200,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1125], "a": 1 },
				{ "px": [208,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1126], "a": 1 },
				{ "px": [216,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1127], "a": 1 },
				{ "px": [224,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1128], "a": 1 },
				{ "px": [232,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1129], "a": 1 },
				{ "px": [240,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1130], "a": 1 },
				{ "px": [248,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1131], "a": 1 },
				{ "px": [256,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1132], "a": 1 },
				{ "px": [264,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1133], "a": 1 },
				{ "px": [272,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1134], "a": 1 },
				{ "px": [280,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1135], "a": 1 },
				{ "px": [288,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1136], "a": 1 },
				{ "px": [296,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1137], "a": 1 },
				{ "px": [304,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1138], "a": 1 },
				{ "px": [312,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1139], "a": 1 },
				{ "px": [320,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1140], "a": 1 },
				{ "px": [328,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1141], "a": 1 },
				{ "px": [336,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1142], "a": 1 },
				{ "px": [344,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1143], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1144], "a": 1 },
				{ "px": [8,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1145], "a": 1 },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1146], "a": 1 },
				{ "px": [24,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1147], "a": 1 },
				{ "px": [32,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1148], "a": 1 },
				{ "px": [40,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1149], "a": 1 },
				{ "px": [48,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1150], "a": 1 },
				{ "px": [56,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1151], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1152], "a": 1 },
				{ "px": [72,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1153], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1154], "a": 1 },
				{ "px": [88,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1155], "a": 1 },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1156], "a": 1 },
				{ "px": [104,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1157], "a": 1 },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1158], "a": 1 },
				{ "px": [120,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1159], "a": 1 },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1160], "a": 1 },
				{ "px": [136,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1161], "a": 1 },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1162], "a": 1 },
				{ "px": [152,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1163], "a": 1 },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1164], "a": 1 },
				{ "px": [168,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1165], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1166], "a": 1 },
				{ "px": [184,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1167], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1168], "a": 1 },
				{ "px": [200,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1169], "a": 1 },
				{ "px": [208,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1170], "a": 1 },
				{ "px": [216,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1171], "a": 1 },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1172], "a": 1 },
				{ "px": [232,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1173], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1174], "a": 1 },
				{ "px": [248,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1175], "a": 1 },
				{ "px": [256,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1176], "a": 1 },
				{ "px": [264,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1177], "a": 1 },
				{ "px": [272,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1178], "a": 1 },
				{ "px": [280,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1179], "a": 1 },
				{ "px": [288,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1180], "a": 1 },
				{ "px": [296,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1181], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1182], "a": 1 },
				{ "px": [312,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1183], "a": 1 },
				{ "px": [320,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1184], "a": 1 },
				{ "px": [328,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1185], "a": 1 },
				{ "px": [336,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1186], "a": 1 },
				{ "px": [344,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1187], "a": 1 },
				{ "px": [224,16], "src": [24,32], "f": 0, "t": 131, "d": [87,116], "a": 1 },
				{ "px": [224,24], "src": [24,32], "f": 0, "t": 131, "d": [87,160], "a": 1 },
				{ "px": [224,32], "src": [24,32], "f": 0, "t": 131, "d": [87,204], "a": 1 },
				{ "px": [224,40], "src": [24,32], "f": 0, "t": 131, "d": [87,248], "a": 1 },
				{ "px": [32,48], "src": [24,32], "f": 0, "t": 131, "d": [87,268], "a": 1 },
				{ "px": [224,48], "src": [24,32], "f": 0, "t": 131, "d": [87,292], "a": 1 },
				{ "px": [32,56], "src": [24,32], "f": 0, "t": 131, "d": [87,312], "a": 1 },
				{ "px": [224,56], "src": [24,32], "f": 0, "t": 131, "d": [87,336], "a": 1 },
				{ "px": [32,64], "src": [24,32], "f": 0, "t": 131, "d": [87,356], "a": 1 },
				{ "px": [224,64], "src": [24,32], "f": 0, "t": 131, "d": [87,380], "a": 1 },
				{ "px": [32,72], "src": [24,32], "f": 0, "t": 131, "d": [87,400], "a": 1 },
				{ "px": [224,72], "src": [24,32], "f": 0, "t": 131, "d": [87,424], "a": 1 },
				{ "px": [32,80], "src": [24,32], "f": 0, "t": 131, "d": [87,444], "a": 1 },
				{ "px": [224,80], "src": [24,32], "f": 0, "t": 131, "d": [87,468], "a": 1 },
				{ "px": [32,88], "src": [24,32], "f": 0, "t": 131, "d": [87,488], "a": 1 },
				{ "px": [224,88], "src": [24,32], "f": 0, "t": 131, "d": [87,512], "a": 1 },
				{ "px": [32,96], "src": [24,32], "f": 0, "t": 131, "d": [87,532], "a": 1 },
				{ "px": [32,104], "src": [24,32], "f": 0, "t": 131, "d": [87,576], "a": 1 },
				{ "px": [160,104], "src": [24,32], "f": 0, "t": 131, "d": [87,592], "a": 1 },
				{ "px": [32,112], "src": [24,32], "f": 0, "t": 131, "d": [87,620], "a": 1 },
				{ "px": [32,120], "src": [24,32], "f": 0, "t": 131, "d": [87,664], "a": 1 },
				{ "px": [32,128], "src": [24,32], "f": 0, "t": 131, "d": [87,708], "a": 1 },
				{ "px": [32,136], "src": [24,32], "f": 0, "t": 131, "d": [87,752], "a": 1 },
				{ "px": [32,144], "src": [24,32], "f": 0, "t": 131, "d": [87,796], "a": 1 },
				{ "px": [32,152], "src": [24,32], "f": 0, "t": 131, "d": [87,840], "a": 1 },
				{ "px": [32,160], "src": [24,32], "f": 0, "t": 131, "d": [87,884], "a": 1 },
				{ "px": [32,168], "src": [24,32], "f": 0, "t": 131, "d": [87,928], "a": 1 },
				{ "px": [32,176], "src": [24,32], "f": 0, "t": 131, "d": [87,972], "a": 1 },
				{ "px": [120,176], "src": [24,32], "f": 0, "t": 131, "d": [87,983], "a": 1 },
				{ "px": [32,184], "src": [24,32], "f": 0, "t": 131, "d": [87,1016], "a": 1 },
				{ "px": [288,56], "src": [16,24], "f": 0, "t": 98, "d": [86,344], "a": 1 },
				{ "px": [296,56], "src": [16,24], "f": 0, "t": 98, "d": [86,345], "a": 1 },
				{ "px": [304,56], "src": [16,24], "f": 0, "t": 98, "d": [86,346], "a": 1 },
				{ "px": [312,56], "src": [16,24], "f": 0, "t": 98, "d": [86,347], "a": 1 },
				{ "px": [64,96], "src": [16,24], "f": 0, "t": 98, "d": [86,536], "a": 1 },
				{ "px": [72,96], "src": [16,24], "f": 0, "t": 98, "d": [86,537], "a": 1 },
				{ "px": [80,96], "src": [16,24], "f": 0, "t": 98, "d": [86,538], "a": 1 },
				{ "px": [88,96], "src": [16,24], "f": 0, "t": 98, "d": [86,539], "a": 1 },
				{ "px": [96,96], "src": [16,24], "f": 0, "t": 98, "d": [86,540], "a": 1 },
				{ "px": [104,96], "src": [16,24], "f": 0, "t": 98, "d": [86,541], "a": 1 },
				{ "px": [112,96], "src": [16,24], "f": 0, "t": 98, "d": [86,542], "a": 1 },
				{ "px": [120,96], "src": [16,24], "f": 0, "t": 98, "d": [86,543], "a": 1 },
				{ "px": [128,96], "src": [16,24], "f": 0, "t": 98, "d": [86,544], "a": 1 },
				{ "px": [136,96], "src": [16,24], "f": 0, "t": 98, "d": [86,545], "a": 1 },
				{ "px": [144,96], "src": [16,24], "f": 0, "t": 98, "d": [86,546], "a": 1 },
				{ "px": [152,96], "src": [16,24], "f": 0, "t": 98, "d": [86,547], "a": 1 },
				{ "px": [264,96], "src": [16,24], "f": 0, "t": 98, "d": [86,561], "a": 1 },
				{ "px": [264,160], "src": [16,24], "f": 0, "t": 98, "d": [86,913], "a": 1 },
				{ "px": [272,160], "src": [16,24], "f": 0, "t": 98, "d": [86,914], "a": 1 },
				{ "px": [280,160], "src": [16,24], "f": 0, "t": 98, "d": [86,915], "a": 1 },
				{ "px": [288,160], "src": [16,24], "f": 0, "t": 98, "d": [86,916], "a": 1 },
				{ "px": [296,160], "src": [16,24], "f": 0, "t": 98, "d": [86,917], "a": 1 },
				{ "px": [304,160], "src": [16,24], "f": 0, "t": 98, "d": [86,918], "a": 1 },
				{ "px": [112,168], "src": [16,24], "f": 0, "t": 98, "d": [86,938], "a": 1 },
				{ "px": [128,184], "src": [16,24], "f": 0, "t": 98, "d": [86,1028], "a": 1 },
				{ "px": [136,184], "src": [16,24], "f": 0, "t": 98, "d": [86,1029], "a": 1 },
				{ "px": [144,184], "src": [16,24], "f": 0, "t": 98, "d": [86,1030], "a": 1 },
				{ "px": [152,184], "src": [16,24], "f": 0, "t": 98, "d": [86,1031], "a": 1 },
				{ "px": [160,184], "src": [16,24], "f": 0, "t": 98, "d": [86,1032], "a": 1 },
				{ "px": [168,184], "src": [16,24], "f": 0, "t": 98, "d": [86,1033], "a": 1 },
				{ "px": [176,184], "src": [16,24], "f": 0, "t": 98, "d": [86,1034], "a": 1 },
				{ "px": [184,184], "src": [16,24], "f": 0, "t": 98, "d": [86,1035], "a": 1 },
				{ "px": [192,184], "src": [16,24], "f": 0, "t": 98, "d": [86,1036], "a": 1 },
				{ "px": [200,184], "src": [16,24], "f": 0, "t": 98, "d": [86,1037], "a": 1 },
				{ "px": [208,184], "src": [16,24], "f": 0, "t": 98, "d": [86,1038], "a": 1 },
				{ "px": [216,184], "src": [16,24], "f": 0, "t": 98, "d": [86,1039], "a": 1 },
				{ "px": [40,192], "src": [16,24], "f": 0, "t": 98, "d": [86,1061], "a": 1 },
				{ "px": [48,192], "src": [16,24], "f": 0, "t": 98, "d": [86,1062], "a": 1 },
				{ "px": [56,192], "src": [16,24], "f": 0, "t": 98, "d": [86,1063], "a": 1 },
				{ "px": [64,192], "src": [16,24], "f": 0, "t": 98, "d": [86,1064], "a": 1 },
				{ "px": [72,192], "src": [16,24], "f": 0, "t": 98, "d": [86,1065], "a": 1 },
				{ "px": [80,192], "src": [16,24], "f": 0, "t": 98, "d": [86,1066], "a": 1 },
				{ "px": [88,192], "src": [16,24], "f": 0, "t": 98, "d": [86,1067], "a": 1 },
				{ "px": [96,192], "src": [16,24], "f": 0, "t": 98, "d": [86,1068], "a": 1 },
				{ "px": [232,192], "src": [16,24], "f": 0, "t": 98, "d": [86,1085], "a": 1 },
				{ "px": [240,192], "src": [16,24], "f": 0, "t": 98, "d": [86,1086], "a": 1 },
				{ "px": [248,192], "src": [16,24], "f": 0, "t": 98, "d": [86,1087], "a": 1 },
				{ "px": [320,16], "src": [8,32], "f": 0, "t": 129, "d": [85,128], "a": 1 },
				{ "px": [320,24], "src": [8,32], "f": 0, "t": 129, "d": [85,172], "a": 1 },
				{ "px": [320,32], "src": [8,32], "f": 0, "t": 129, "d": [85,216], "a": 1 },
				{ "px": [320,40], "src": [8,32], "f": 0, "t": 129, "d": [85,260], "a": 1 },
				{ "px": [120,48], "src": [8,32], "f": 0, "t": 129, "d": [85,279], "a": 1 },
				{ "px": [320,48], "src": [8,32], "f": 0, "t": 129, "d": [85,304], "a": 1 },
				{ "px": [120,56], "src": [8,32], "f": 0, "t": 129, "d": [85,323], "a": 1 },
				{ "px": [120,64], "src": [8,32], "f": 0, "t": 129, "d": [85,367], "a": 1 },
				{ "px": [312,72], "src": [8,32], "f": 0, "t": 129, "d": [85,435], "a": 1 },
				{ "px": [312,80], "src": [8,32], "f": 0, "t": 129, "d": [85,479], "a": 1 },
				{ "px": [192,88], "src": [8,32], "f": 0, "t": 129, "d": [85,508], "a": 1 },
				{ "px": [312,88], "src": [8,32], "f": 0, "t": 129, "d": [85,523], "a": 1 },
				{ "px": [312,96], "src": [8,32], "f": 0, "t": 129, "d": [85,567], "a": 1 },
				{ "px": [56,104], "src": [8,32], "f": 0, "t": 129, "d": [85,579], "a": 1 },
				{ "px": [312,104], "src": [8,32], "f": 0, "t": 129, "d": [85,611], "a": 1 },
				{ "px": [312,112], "src": [8,32], "f": 0, "t": 129, "d": [85,655], "a": 1 },
				{ "px": [312,120], "src": [8,32], "f": 0, "t": 129, "d": [85,699], "a": 1 },
				{ "px": [312,128], "src": [8,32], "f": 0, "t": 129, "d": [85,743], "a": 1 },
				{ "px": [312,136], "src": [8,32], "f": 0, "t": 129, "d": [85,787], "a": 1 },
				{ "px": [312,144], "src": [8,32], "f": 0, "t": 129, "d": [85,831], "a": 1 },
				{ "px": [312,152], "src": [8,32], "f": 0, "t": 129, "d": [85,875], "a": 1 },
				{ "px": [256,168], "src": [8,32], "f": 0, "t": 129, "d": [85,956], "a": 1 },
				{ "px": [104,176], "src": [8,32], "f": 0, "t": 129, "d": [85,981], "a": 1 },
				{ "px": [256,176], "src": [8,32], "f": 0, "t": 129, "d": [85,1000], "a": 1 },
				{ "px": [104,184], "src": [8,32], "f": 0, "t": 129, "d": [85,1025], "a": 1 },
				{ "px": [256,184], "src": [8,32], "f": 0, "t": 129, "d": [85,1044], "a": 1 },
				{ "px": [232,8], "src": [16,40], "f": 0, "t": 162, "d": [84,73], "a": 1 },
				{ "px": [240,8], "src": [16,40], "f": 0, "t": 162, "d": [84,74], "a": 1 },
				{ "px": [248,8], "src": [16,40], "f": 0, "t": 162, "d": [84,75], "a": 1 },
				{ "px": [256,8], "src": [16,40], "f": 0, "t": 162, "d": [84,76], "a": 1 },
				{ "px": [264,8], "src": [16,40], "f": 0, "t": 162, "d": [84,77], "a": 1 },
				{ "px": [272,8], "src": [16,40], "f": 0, "t": 162, "d": [84,78], "a": 1 },
				{ "px": [280,8], "src": [16,40], "f": 0, "t": 162, "d": [84,79], "a": 1 },
				{ "px": [288,8], "src": [16,40], "f": 0, "t": 162, "d": [84,80], "a": 1 },
				{ "px": [296,8], "src": [16,40], "f": 0, "t": 162, "d": [84,81], "a": 1 },
				{ "px": [304,8], "src": [16,40], "f": 0, "t": 162, "d": [84,82], "a": 1 },
				{ "px": [312,8], "src": [16,40], "f": 0, "t": 162, "d": [84,83], "a": 1 },
				{ "px": [40,40], "src": [16,40], "f": 0, "t": 162, "d": [84,225], "a": 1 },
				{ "px": [48,40], "src": [16,40], "f": 0, "t": 162, "d": [84,226], "a": 1 },
				{ "px": [56,40], "src": [16,40], "f": 0, "t": 162, "d": [84,227], "a": 1 },
				{ "px": [64,40], "src": [16,40], "f": 0, "t": 162, "d": [84,228], "a": 1 },
				{ "px": [72,40], "src": [16,40], "f": 0, "t": 162, "d": [84,229], "a": 1 },
				{ "px": [80,40], "src": [16,40], "f": 0, "t": 162, "d": [84,230], "a": 1 },
				{ "px": [88,40], "src": [16,40], "f": 0, "t": 162, "d": [84,231], "a": 1 },
				{ "px": [96,40], "src": [16,40], "f": 0, "t": 162, "d": [84,232], "a": 1 },
				{ "px": [104,40], "src": [16,40], "f": 0, "t": 162, "d": [84,233], "a": 1 },
				{ "px": [112,40], "src": [16,40], "f": 0, "t": 162, "d": [84,234], "a": 1 },
				{ "px": [288,64], "src": [16,40], "f": 0, "t": 162, "d": [84,388], "a": 1 },
				{ "px": [296,64], "src": [16,40], "f": 0, "t": 162, "d": [84,389], "a": 1 },
				{ "px": [304,64], "src": [16,40], "f": 0, "t": 162, "d": [84,390], "a": 1 },
				{ "px": [128,72], "src": [16,40], "f": 0, "t": 162, "d": [84,412], "a": 1 },
				{ "px": [136,72], "src": [16,40], "f": 0, "t": 162, "d": [84,413], "a": 1 },
				{ "px": [144,72], "src": [16,40], "f": 0, "t": 162, "d": [84,414], "a": 1 },
				{ "px": [152,72], "src": [16,40], "f": 0, "t": 162, "d": [84,415], "a": 1 },
				{ "px": [160,72], "src": [16,40], "f": 0, "t": 162, "d": [84,416], "a": 1 },
				{ "px": [176,80], "src": [16,40], "f": 0, "t": 162, "d": [84,462], "a": 1 },
				{ "px": [184,80], "src": [16,40], "f": 0, "t": 162, "d": [84,463], "a": 1 },
				{ "px": [200,96], "src": [16,40], "f": 0, "t": 162, "d": [84,553], "a": 1 },
				{ "px": [208,96], "src": [16,40], "f": 0, "t": 162, "d": [84,554], "a": 1 },
				{ "px": [216,96], "src": [16,40], "f": 0, "t": 162, "d": [84,555], "a": 1 },
				{ "px": [264,104], "src": [16,40], "f": 0, "t": 162, "d": [84,605], "a": 1 },
				{ "px": [64,112], "src": [16,40], "f": 0, "t": 162, "d": [84,624], "a": 1 },
				{ "px": [72,112], "src": [16,40], "f": 0, "t": 162, "d": [84,625], "a": 1 },
				{ "px": [80,112], "src": [16,40], "f": 0, "t": 162, "d": [84,626], "a": 1 },
				{ "px": [88,112], "src": [16,40], "f": 0, "t": 162, "d": [84,627], "a": 1 },
				{ "px": [96,112], "src": [16,40], "f": 0, "t": 162, "d": [84,628], "a": 1 },
				{ "px": [104,112], "src": [16,40], "f": 0, "t": 162, "d": [84,629], "a": 1 },
				{ "px": [112,112], "src": [16,40], "f": 0, "t": 162, "d": [84,630], "a": 1 },
				{ "px": [120,112], "src": [16,40], "f": 0, "t": 162, "d": [84,631], "a": 1 },
				{ "px": [128,112], "src": [16,40], "f": 0, "t": 162, "d": [84,632], "a": 1 },
				{ "px": [136,112], "src": [16,40], "f": 0, "t": 162, "d": [84,633], "a": 1 },
				{ "px": [144,112], "src": [16,40], "f": 0, "t": 162, "d": [84,634], "a": 1 },
				{ "px": [152,112], "src": [16,40], "f": 0, "t": 162, "d": [84,635], "a": 1 },
				{ "px": [280,64], "src": [8,40], "f": 0, "t": 161, "d": [83,387], "a": 1 },
				{ "px": [120,72], "src": [8,40], "f": 0, "t": 161, "d": [83,411], "a": 1 },
				{ "px": [168,80], "src": [8,40], "f": 0, "t": 161, "d": [83,461], "a": 1 },
				{ "px": [192,96], "src": [8,40], "f": 0, "t": 161, "d": [83,552], "a": 1 },
				{ "px": [256,104], "src": [8,40], "f": 0, "t": 161, "d": [83,604], "a": 1 },
				{ "px": [56,112], "src": [8,40], "f": 0, "t": 161, "d": [83,623], "a": 1 },
				{ "px": [224,96], "src": [24,40], "f": 0, "t": 163, "d": [82,556], "a": 1 },
				{ "px": [272,104], "src": [24,40], "f": 0, "t": 163, "d": [82,606], "a": 1 },
				{ "px": [160,112], "src": [24,40], "f": 0, "t": 163, "d": [82,636], "a": 1 },
				{ "px": [160,96], "src": [24,24], "f": 0, "t": 99, "d": [81,548], "a": 1 },
				{ "px": [272,96], "src": [24,24], "f": 0, "t": 99, "d": [81,562], "a": 1 },
				{ "px": [120,168], "src": [24,24], "f": 0, "t": 99, "d": [81,939], "a": 1 },
				{ "px": [224,184], "src": [24,24], "f": 0, "t": 99, "d": [81,1040], "a": 1 },
				{ "px": [280,56], "src": [8,24], "f": 0, "t": 97, "d": [80,343], "a": 1 },
				{ "px": [56,96], "src": [8,24], "f": 0, "t": 97, "d": [80,535], "a": 1 },
				{ "px": [256,96], "src": [8,24], "f": 0, "t": 97, "d": [80,560], "a": 1 },
				{ "px": [256,160], "src": [8,24], "f": 0, "t": 97, "d": [80,912], "a": 1 },
				{ "px": [104,168], "src": [8,24], "f": 0, "t": 97, "d": [80,937], "a": 1 },
				{ "px": [120,184], "src": [32,32], "f": 0, "t": 132, "d": [79,1027], "a": 1 },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 132, "d": [79,1060], "a": 1 },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 132, "d": [79,1084], "a": 1 },
				{ "px": [320,56], "src": [40,32], "f": 0, "t": 133, "d": [78,348], "a": 1 },
				{ "px": [312,160], "src": [40,32], "f": 0, "t": 133, "d": [78,919], "a": 1 },
				{ "px": [104,192], "src": [40,32], "f": 0, "t": 133, "d": [78,1069], "a": 1 },
				{ "px": [256,192], "src": [40,32], "f": 0, "t": 133, "d": [78,1088], "a": 1 },
				{ "px": [320,8], "src": [40,24], "f": 0, "t": 101, "d": [77,84], "a": 1 },
				{ "px": [120,40], "src": [40,24], "f": 0, "t": 101, "d": [77,235], "a": 1 },
				{ "px": [312,64], "src": [40,24], "f": 0, "t": 101, "d": [77,391], "a": 1 },
				{ "px": [168,72], "src": [40,24], "f": 0, "t": 101, "d": [77,417], "a": 1 },
				{ "px": [192,80], "src": [40,24], "f": 0, "t": 101, "d": [77,464], "a": 1 },
				{ "px": [224,8], "src": [32,24], "f": 0, "t": 100, "d": [76,72], "a": 1 },
				{ "px": [32,40], "src": [32,24], "f": 0, "t": 100, "d": [76,224], "a": 1 },
				{ "px": [136,176], "src": [88,16], "f": 0, "t": 75, "d": [67,985], "a": 1 },
				{ "px": [144,176], "src": [88,16], "f": 0, "t": 75, "d": [67,986], "a": 1 },
				{ "px": [152,176], "src": [88,16], "f": 0, "t": 75, "d": [67,987], "a": 1 },
				{ "px": [160,176], "src": [88,16], "f": 0, "t": 75, "d": [67,988], "a": 1 },
				{ "px": [168,176], "src": [88,16], "f": 0, "t": 75, "d": [67,989], "a": 1 },
				{ "px": [176,176], "src": [88,16], "f": 0, "t": 75, "d": [67,990], "a": 1 },
				{ "px": [184,176], "src": [88,16], "f": 0, "t": 75, "d": [67,991], "a": 1 },
				{ "px": [192,176], "src": [88,16], "f": 0, "t": 75, "d": [67,992], "a": 1 },
				{ "px": [200,176], "src": [88,16], "f": 0, "t": 75, "d": [67,993], "a": 1 },
				{ "px": [208,176], "src": [88,16], "f": 0, "t": 75, "d": [67,994], "a": 1 },
				{ "px": [216,176], "src": [88,16], "f": 0, "t": 75, "d": [67,995], "a": 1 },
				{ "px": [48,184], "src": [88,16], "f": 0, "t": 75, "d": [67,1018], "a": 1 },
				{ "px": [56,184], "src": [88,16], "f": 0, "t": 75, "d": [67,1019], "a": 1 },
				{ "px": [64,184], "src": [88,16], "f": 0, "t": 75, "d": [67,1020], "a": 1 },
				{ "px": [72,184], "src": [88,16], "f": 0, "t": 75, "d": [67,1021], "a": 1 },
				{ "px": [80,184], "src": [88,16], "f": 0, "t": 75, "d": [67,1022], "a": 1 },
				{ "px": [88,184], "src": [88,16], "f": 0, "t": 75, "d": [67,1023], "a": 1 },
				{ "px": [128,176], "src": [80,16], "f": 0, "t": 74, "d": [74,984], "a": 1 },
				{ "px": [40,184], "src": [80,16], "f": 0, "t": 74, "d": [74,1017], "a": 1 },
				{ "px": [96,184], "src": [96,16], "f": 0, "t": 76, "d": [73,1024], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 44,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "b410e7c1-3b70-11ee-8473-d3d1a833dbc3",
			"levelId": 47,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}