{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_12",
	"iid": "2f77bc40-3b70-11ee-8473-bd6d6a0f21eb",
	"uid": 35,
	"worldX": 3368,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 184,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Info", "__type": "String", "__value": "interesting box out", "__tile": null, "defUid": 111, "realEditorValues": [{
		"id": "V_String",
		"params": ["interesting box out"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2f77e350-3b70-11ee-8473-65ed19515384",
			"levelId": 35,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Border",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3472,
					"__worldY": 320,
					"iid": "3e4c4650-3b70-11ee-8473-e56c7c29fd2e",
					"width": 32,
					"height": 64,
					"defUid": 28,
					"px": [104,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [19,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 3520,
					"__worldY": 336,
					"iid": "40742f60-3b70-11ee-8473-11e6ceeba598",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [152,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Hero",
					"__grid": [15,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 3488,
					"__worldY": 368,
					"iid": "20812e70-3b70-11ee-8473-c50f20b30549",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [120,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [5,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 3412,
					"__worldY": 324,
					"iid": "5dd64110-3b70-11ee-8473-d31ffd2c6574",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [44,68],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "2f780a60-3b70-11ee-8473-3b66868b758f",
			"levelId": 35,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,
				4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 130, "d": [88,0], "a": 1 },
				{ "px": [8,0], "src": [16,32], "f": 0, "t": 130, "d": [88,1], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 130, "d": [88,2], "a": 1 },
				{ "px": [24,0], "src": [16,32], "f": 0, "t": 130, "d": [88,3], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 130, "d": [88,4], "a": 1 },
				{ "px": [40,0], "src": [16,32], "f": 0, "t": 130, "d": [88,5], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 130, "d": [88,6], "a": 1 },
				{ "px": [56,0], "src": [16,32], "f": 0, "t": 130, "d": [88,7], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 130, "d": [88,8], "a": 1 },
				{ "px": [72,0], "src": [16,32], "f": 0, "t": 130, "d": [88,9], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 130, "d": [88,10], "a": 1 },
				{ "px": [88,0], "src": [16,32], "f": 0, "t": 130, "d": [88,11], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 130, "d": [88,12], "a": 1 },
				{ "px": [104,0], "src": [16,32], "f": 0, "t": 130, "d": [88,13], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 130, "d": [88,14], "a": 1 },
				{ "px": [120,0], "src": [16,32], "f": 0, "t": 130, "d": [88,15], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 130, "d": [88,16], "a": 1 },
				{ "px": [136,0], "src": [16,32], "f": 0, "t": 130, "d": [88,17], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 130, "d": [88,18], "a": 1 },
				{ "px": [152,0], "src": [16,32], "f": 0, "t": 130, "d": [88,19], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 130, "d": [88,20], "a": 1 },
				{ "px": [168,0], "src": [16,32], "f": 0, "t": 130, "d": [88,21], "a": 1 },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 130, "d": [88,22], "a": 1 },
				{ "px": [184,0], "src": [16,32], "f": 0, "t": 130, "d": [88,23], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 130, "d": [88,24], "a": 1 },
				{ "px": [200,0], "src": [16,32], "f": 0, "t": 130, "d": [88,25], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 130, "d": [88,26], "a": 1 },
				{ "px": [216,0], "src": [16,32], "f": 0, "t": 130, "d": [88,27], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 130, "d": [88,28], "a": 1 },
				{ "px": [232,0], "src": [16,32], "f": 0, "t": 130, "d": [88,29], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 130, "d": [88,30], "a": 1 },
				{ "px": [248,0], "src": [16,32], "f": 0, "t": 130, "d": [88,31], "a": 1 },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 130, "d": [88,32], "a": 1 },
				{ "px": [264,0], "src": [16,32], "f": 0, "t": 130, "d": [88,33], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 130, "d": [88,34], "a": 1 },
				{ "px": [280,0], "src": [16,32], "f": 0, "t": 130, "d": [88,35], "a": 1 },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 130, "d": [88,36], "a": 1 },
				{ "px": [296,0], "src": [16,32], "f": 0, "t": 130, "d": [88,37], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 130, "d": [88,38], "a": 1 },
				{ "px": [312,0], "src": [16,32], "f": 0, "t": 130, "d": [88,39], "a": 1 },
				{ "px": [0,8], "src": [16,32], "f": 0, "t": 130, "d": [88,40], "a": 1 },
				{ "px": [280,8], "src": [16,32], "f": 0, "t": 130, "d": [88,75], "a": 1 },
				{ "px": [288,8], "src": [16,32], "f": 0, "t": 130, "d": [88,76], "a": 1 },
				{ "px": [296,8], "src": [16,32], "f": 0, "t": 130, "d": [88,77], "a": 1 },
				{ "px": [304,8], "src": [16,32], "f": 0, "t": 130, "d": [88,78], "a": 1 },
				{ "px": [312,8], "src": [16,32], "f": 0, "t": 130, "d": [88,79], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 130, "d": [88,80], "a": 1 },
				{ "px": [280,16], "src": [16,32], "f": 0, "t": 130, "d": [88,115], "a": 1 },
				{ "px": [288,16], "src": [16,32], "f": 0, "t": 130, "d": [88,116], "a": 1 },
				{ "px": [296,16], "src": [16,32], "f": 0, "t": 130, "d": [88,117], "a": 1 },
				{ "px": [304,16], "src": [16,32], "f": 0, "t": 130, "d": [88,118], "a": 1 },
				{ "px": [312,16], "src": [16,32], "f": 0, "t": 130, "d": [88,119], "a": 1 },
				{ "px": [0,24], "src": [16,32], "f": 0, "t": 130, "d": [88,120], "a": 1 },
				{ "px": [280,24], "src": [16,32], "f": 0, "t": 130, "d": [88,155], "a": 1 },
				{ "px": [288,24], "src": [16,32], "f": 0, "t": 130, "d": [88,156], "a": 1 },
				{ "px": [296,24], "src": [16,32], "f": 0, "t": 130, "d": [88,157], "a": 1 },
				{ "px": [304,24], "src": [16,32], "f": 0, "t": 130, "d": [88,158], "a": 1 },
				{ "px": [312,24], "src": [16,32], "f": 0, "t": 130, "d": [88,159], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 130, "d": [88,160], "a": 1 },
				{ "px": [280,32], "src": [16,32], "f": 0, "t": 130, "d": [88,195], "a": 1 },
				{ "px": [288,32], "src": [16,32], "f": 0, "t": 130, "d": [88,196], "a": 1 },
				{ "px": [296,32], "src": [16,32], "f": 0, "t": 130, "d": [88,197], "a": 1 },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 130, "d": [88,198], "a": 1 },
				{ "px": [312,32], "src": [16,32], "f": 0, "t": 130, "d": [88,199], "a": 1 },
				{ "px": [0,40], "src": [16,32], "f": 0, "t": 130, "d": [88,200], "a": 1 },
				{ "px": [280,40], "src": [16,32], "f": 0, "t": 130, "d": [88,235], "a": 1 },
				{ "px": [288,40], "src": [16,32], "f": 0, "t": 130, "d": [88,236], "a": 1 },
				{ "px": [296,40], "src": [16,32], "f": 0, "t": 130, "d": [88,237], "a": 1 },
				{ "px": [304,40], "src": [16,32], "f": 0, "t": 130, "d": [88,238], "a": 1 },
				{ "px": [312,40], "src": [16,32], "f": 0, "t": 130, "d": [88,239], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 130, "d": [88,240], "a": 1 },
				{ "px": [280,48], "src": [16,32], "f": 0, "t": 130, "d": [88,275], "a": 1 },
				{ "px": [288,48], "src": [16,32], "f": 0, "t": 130, "d": [88,276], "a": 1 },
				{ "px": [296,48], "src": [16,32], "f": 0, "t": 130, "d": [88,277], "a": 1 },
				{ "px": [304,48], "src": [16,32], "f": 0, "t": 130, "d": [88,278], "a": 1 },
				{ "px": [312,48], "src": [16,32], "f": 0, "t": 130, "d": [88,279], "a": 1 },
				{ "px": [0,56], "src": [16,32], "f": 0, "t": 130, "d": [88,280], "a": 1 },
				{ "px": [280,56], "src": [16,32], "f": 0, "t": 130, "d": [88,315], "a": 1 },
				{ "px": [288,56], "src": [16,32], "f": 0, "t": 130, "d": [88,316], "a": 1 },
				{ "px": [296,56], "src": [16,32], "f": 0, "t": 130, "d": [88,317], "a": 1 },
				{ "px": [304,56], "src": [16,32], "f": 0, "t": 130, "d": [88,318], "a": 1 },
				{ "px": [312,56], "src": [16,32], "f": 0, "t": 130, "d": [88,319], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 130, "d": [88,320], "a": 1 },
				{ "px": [280,64], "src": [16,32], "f": 0, "t": 130, "d": [88,355], "a": 1 },
				{ "px": [288,64], "src": [16,32], "f": 0, "t": 130, "d": [88,356], "a": 1 },
				{ "px": [296,64], "src": [16,32], "f": 0, "t": 130, "d": [88,357], "a": 1 },
				{ "px": [304,64], "src": [16,32], "f": 0, "t": 130, "d": [88,358], "a": 1 },
				{ "px": [312,64], "src": [16,32], "f": 0, "t": 130, "d": [88,359], "a": 1 },
				{ "px": [0,72], "src": [16,32], "f": 0, "t": 130, "d": [88,360], "a": 1 },
				{ "px": [280,72], "src": [16,32], "f": 0, "t": 130, "d": [88,395], "a": 1 },
				{ "px": [288,72], "src": [16,32], "f": 0, "t": 130, "d": [88,396], "a": 1 },
				{ "px": [296,72], "src": [16,32], "f": 0, "t": 130, "d": [88,397], "a": 1 },
				{ "px": [304,72], "src": [16,32], "f": 0, "t": 130, "d": [88,398], "a": 1 },
				{ "px": [312,72], "src": [16,32], "f": 0, "t": 130, "d": [88,399], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 130, "d": [88,400], "a": 1 },
				{ "px": [280,80], "src": [16,32], "f": 0, "t": 130, "d": [88,435], "a": 1 },
				{ "px": [288,80], "src": [16,32], "f": 0, "t": 130, "d": [88,436], "a": 1 },
				{ "px": [296,80], "src": [16,32], "f": 0, "t": 130, "d": [88,437], "a": 1 },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 130, "d": [88,438], "a": 1 },
				{ "px": [312,80], "src": [16,32], "f": 0, "t": 130, "d": [88,439], "a": 1 },
				{ "px": [0,88], "src": [16,32], "f": 0, "t": 130, "d": [88,440], "a": 1 },
				{ "px": [8,88], "src": [16,32], "f": 0, "t": 130, "d": [88,441], "a": 1 },
				{ "px": [16,88], "src": [16,32], "f": 0, "t": 130, "d": [88,442], "a": 1 },
				{ "px": [24,88], "src": [16,32], "f": 0, "t": 130, "d": [88,443], "a": 1 },
				{ "px": [32,88], "src": [16,32], "f": 0, "t": 130, "d": [88,444], "a": 1 },
				{ "px": [40,88], "src": [16,32], "f": 0, "t": 130, "d": [88,445], "a": 1 },
				{ "px": [48,88], "src": [16,32], "f": 0, "t": 130, "d": [88,446], "a": 1 },
				{ "px": [56,88], "src": [16,32], "f": 0, "t": 130, "d": [88,447], "a": 1 },
				{ "px": [64,88], "src": [16,32], "f": 0, "t": 130, "d": [88,448], "a": 1 },
				{ "px": [280,88], "src": [16,32], "f": 0, "t": 130, "d": [88,475], "a": 1 },
				{ "px": [288,88], "src": [16,32], "f": 0, "t": 130, "d": [88,476], "a": 1 },
				{ "px": [296,88], "src": [16,32], "f": 0, "t": 130, "d": [88,477], "a": 1 },
				{ "px": [304,88], "src": [16,32], "f": 0, "t": 130, "d": [88,478], "a": 1 },
				{ "px": [312,88], "src": [16,32], "f": 0, "t": 130, "d": [88,479], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 130, "d": [88,480], "a": 1 },
				{ "px": [8,96], "src": [16,32], "f": 0, "t": 130, "d": [88,481], "a": 1 },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 130, "d": [88,482], "a": 1 },
				{ "px": [24,96], "src": [16,32], "f": 0, "t": 130, "d": [88,483], "a": 1 },
				{ "px": [32,96], "src": [16,32], "f": 0, "t": 130, "d": [88,484], "a": 1 },
				{ "px": [40,96], "src": [16,32], "f": 0, "t": 130, "d": [88,485], "a": 1 },
				{ "px": [48,96], "src": [16,32], "f": 0, "t": 130, "d": [88,486], "a": 1 },
				{ "px": [56,96], "src": [16,32], "f": 0, "t": 130, "d": [88,487], "a": 1 },
				{ "px": [64,96], "src": [16,32], "f": 0, "t": 130, "d": [88,488], "a": 1 },
				{ "px": [280,96], "src": [16,32], "f": 0, "t": 130, "d": [88,515], "a": 1 },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 130, "d": [88,516], "a": 1 },
				{ "px": [296,96], "src": [16,32], "f": 0, "t": 130, "d": [88,517], "a": 1 },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 130, "d": [88,518], "a": 1 },
				{ "px": [312,96], "src": [16,32], "f": 0, "t": 130, "d": [88,519], "a": 1 },
				{ "px": [0,104], "src": [16,32], "f": 0, "t": 130, "d": [88,520], "a": 1 },
				{ "px": [8,104], "src": [16,32], "f": 0, "t": 130, "d": [88,521], "a": 1 },
				{ "px": [16,104], "src": [16,32], "f": 0, "t": 130, "d": [88,522], "a": 1 },
				{ "px": [24,104], "src": [16,32], "f": 0, "t": 130, "d": [88,523], "a": 1 },
				{ "px": [32,104], "src": [16,32], "f": 0, "t": 130, "d": [88,524], "a": 1 },
				{ "px": [40,104], "src": [16,32], "f": 0, "t": 130, "d": [88,525], "a": 1 },
				{ "px": [48,104], "src": [16,32], "f": 0, "t": 130, "d": [88,526], "a": 1 },
				{ "px": [56,104], "src": [16,32], "f": 0, "t": 130, "d": [88,527], "a": 1 },
				{ "px": [64,104], "src": [16,32], "f": 0, "t": 130, "d": [88,528], "a": 1 },
				{ "px": [280,104], "src": [16,32], "f": 0, "t": 130, "d": [88,555], "a": 1 },
				{ "px": [288,104], "src": [16,32], "f": 0, "t": 130, "d": [88,556], "a": 1 },
				{ "px": [296,104], "src": [16,32], "f": 0, "t": 130, "d": [88,557], "a": 1 },
				{ "px": [304,104], "src": [16,32], "f": 0, "t": 130, "d": [88,558], "a": 1 },
				{ "px": [312,104], "src": [16,32], "f": 0, "t": 130, "d": [88,559], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 130, "d": [88,560], "a": 1 },
				{ "px": [8,112], "src": [16,32], "f": 0, "t": 130, "d": [88,561], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 130, "d": [88,562], "a": 1 },
				{ "px": [24,112], "src": [16,32], "f": 0, "t": 130, "d": [88,563], "a": 1 },
				{ "px": [32,112], "src": [16,32], "f": 0, "t": 130, "d": [88,564], "a": 1 },
				{ "px": [40,112], "src": [16,32], "f": 0, "t": 130, "d": [88,565], "a": 1 },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 130, "d": [88,566], "a": 1 },
				{ "px": [56,112], "src": [16,32], "f": 0, "t": 130, "d": [88,567], "a": 1 },
				{ "px": [64,112], "src": [16,32], "f": 0, "t": 130, "d": [88,568], "a": 1 },
				{ "px": [280,112], "src": [16,32], "f": 0, "t": 130, "d": [88,595], "a": 1 },
				{ "px": [288,112], "src": [16,32], "f": 0, "t": 130, "d": [88,596], "a": 1 },
				{ "px": [296,112], "src": [16,32], "f": 0, "t": 130, "d": [88,597], "a": 1 },
				{ "px": [304,112], "src": [16,32], "f": 0, "t": 130, "d": [88,598], "a": 1 },
				{ "px": [312,112], "src": [16,32], "f": 0, "t": 130, "d": [88,599], "a": 1 },
				{ "px": [0,120], "src": [16,32], "f": 0, "t": 130, "d": [88,600], "a": 1 },
				{ "px": [8,120], "src": [16,32], "f": 0, "t": 130, "d": [88,601], "a": 1 },
				{ "px": [16,120], "src": [16,32], "f": 0, "t": 130, "d": [88,602], "a": 1 },
				{ "px": [24,120], "src": [16,32], "f": 0, "t": 130, "d": [88,603], "a": 1 },
				{ "px": [32,120], "src": [16,32], "f": 0, "t": 130, "d": [88,604], "a": 1 },
				{ "px": [40,120], "src": [16,32], "f": 0, "t": 130, "d": [88,605], "a": 1 },
				{ "px": [48,120], "src": [16,32], "f": 0, "t": 130, "d": [88,606], "a": 1 },
				{ "px": [56,120], "src": [16,32], "f": 0, "t": 130, "d": [88,607], "a": 1 },
				{ "px": [64,120], "src": [16,32], "f": 0, "t": 130, "d": [88,608], "a": 1 },
				{ "px": [280,120], "src": [16,32], "f": 0, "t": 130, "d": [88,635], "a": 1 },
				{ "px": [288,120], "src": [16,32], "f": 0, "t": 130, "d": [88,636], "a": 1 },
				{ "px": [296,120], "src": [16,32], "f": 0, "t": 130, "d": [88,637], "a": 1 },
				{ "px": [304,120], "src": [16,32], "f": 0, "t": 130, "d": [88,638], "a": 1 },
				{ "px": [312,120], "src": [16,32], "f": 0, "t": 130, "d": [88,639], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 130, "d": [88,640], "a": 1 },
				{ "px": [8,128], "src": [16,32], "f": 0, "t": 130, "d": [88,641], "a": 1 },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 130, "d": [88,642], "a": 1 },
				{ "px": [24,128], "src": [16,32], "f": 0, "t": 130, "d": [88,643], "a": 1 },
				{ "px": [32,128], "src": [16,32], "f": 0, "t": 130, "d": [88,644], "a": 1 },
				{ "px": [40,128], "src": [16,32], "f": 0, "t": 130, "d": [88,645], "a": 1 },
				{ "px": [48,128], "src": [16,32], "f": 0, "t": 130, "d": [88,646], "a": 1 },
				{ "px": [56,128], "src": [16,32], "f": 0, "t": 130, "d": [88,647], "a": 1 },
				{ "px": [64,128], "src": [16,32], "f": 0, "t": 130, "d": [88,648], "a": 1 },
				{ "px": [280,128], "src": [16,32], "f": 0, "t": 130, "d": [88,675], "a": 1 },
				{ "px": [288,128], "src": [16,32], "f": 0, "t": 130, "d": [88,676], "a": 1 },
				{ "px": [296,128], "src": [16,32], "f": 0, "t": 130, "d": [88,677], "a": 1 },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 130, "d": [88,678], "a": 1 },
				{ "px": [312,128], "src": [16,32], "f": 0, "t": 130, "d": [88,679], "a": 1 },
				{ "px": [0,136], "src": [16,32], "f": 0, "t": 130, "d": [88,680], "a": 1 },
				{ "px": [8,136], "src": [16,32], "f": 0, "t": 130, "d": [88,681], "a": 1 },
				{ "px": [16,136], "src": [16,32], "f": 0, "t": 130, "d": [88,682], "a": 1 },
				{ "px": [24,136], "src": [16,32], "f": 0, "t": 130, "d": [88,683], "a": 1 },
				{ "px": [32,136], "src": [16,32], "f": 0, "t": 130, "d": [88,684], "a": 1 },
				{ "px": [40,136], "src": [16,32], "f": 0, "t": 130, "d": [88,685], "a": 1 },
				{ "px": [48,136], "src": [16,32], "f": 0, "t": 130, "d": [88,686], "a": 1 },
				{ "px": [56,136], "src": [16,32], "f": 0, "t": 130, "d": [88,687], "a": 1 },
				{ "px": [64,136], "src": [16,32], "f": 0, "t": 130, "d": [88,688], "a": 1 },
				{ "px": [72,136], "src": [16,32], "f": 0, "t": 130, "d": [88,689], "a": 1 },
				{ "px": [80,136], "src": [16,32], "f": 0, "t": 130, "d": [88,690], "a": 1 },
				{ "px": [88,136], "src": [16,32], "f": 0, "t": 130, "d": [88,691], "a": 1 },
				{ "px": [96,136], "src": [16,32], "f": 0, "t": 130, "d": [88,692], "a": 1 },
				{ "px": [104,136], "src": [16,32], "f": 0, "t": 130, "d": [88,693], "a": 1 },
				{ "px": [112,136], "src": [16,32], "f": 0, "t": 130, "d": [88,694], "a": 1 },
				{ "px": [120,136], "src": [16,32], "f": 0, "t": 130, "d": [88,695], "a": 1 },
				{ "px": [128,136], "src": [16,32], "f": 0, "t": 130, "d": [88,696], "a": 1 },
				{ "px": [136,136], "src": [16,32], "f": 0, "t": 130, "d": [88,697], "a": 1 },
				{ "px": [144,136], "src": [16,32], "f": 0, "t": 130, "d": [88,698], "a": 1 },
				{ "px": [152,136], "src": [16,32], "f": 0, "t": 130, "d": [88,699], "a": 1 },
				{ "px": [160,136], "src": [16,32], "f": 0, "t": 130, "d": [88,700], "a": 1 },
				{ "px": [168,136], "src": [16,32], "f": 0, "t": 130, "d": [88,701], "a": 1 },
				{ "px": [176,136], "src": [16,32], "f": 0, "t": 130, "d": [88,702], "a": 1 },
				{ "px": [184,136], "src": [16,32], "f": 0, "t": 130, "d": [88,703], "a": 1 },
				{ "px": [192,136], "src": [16,32], "f": 0, "t": 130, "d": [88,704], "a": 1 },
				{ "px": [200,136], "src": [16,32], "f": 0, "t": 130, "d": [88,705], "a": 1 },
				{ "px": [208,136], "src": [16,32], "f": 0, "t": 130, "d": [88,706], "a": 1 },
				{ "px": [216,136], "src": [16,32], "f": 0, "t": 130, "d": [88,707], "a": 1 },
				{ "px": [224,136], "src": [16,32], "f": 0, "t": 130, "d": [88,708], "a": 1 },
				{ "px": [232,136], "src": [16,32], "f": 0, "t": 130, "d": [88,709], "a": 1 },
				{ "px": [240,136], "src": [16,32], "f": 0, "t": 130, "d": [88,710], "a": 1 },
				{ "px": [248,136], "src": [16,32], "f": 0, "t": 130, "d": [88,711], "a": 1 },
				{ "px": [256,136], "src": [16,32], "f": 0, "t": 130, "d": [88,712], "a": 1 },
				{ "px": [264,136], "src": [16,32], "f": 0, "t": 130, "d": [88,713], "a": 1 },
				{ "px": [272,136], "src": [16,32], "f": 0, "t": 130, "d": [88,714], "a": 1 },
				{ "px": [280,136], "src": [16,32], "f": 0, "t": 130, "d": [88,715], "a": 1 },
				{ "px": [288,136], "src": [16,32], "f": 0, "t": 130, "d": [88,716], "a": 1 },
				{ "px": [296,136], "src": [16,32], "f": 0, "t": 130, "d": [88,717], "a": 1 },
				{ "px": [304,136], "src": [16,32], "f": 0, "t": 130, "d": [88,718], "a": 1 },
				{ "px": [312,136], "src": [16,32], "f": 0, "t": 130, "d": [88,719], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 130, "d": [88,720], "a": 1 },
				{ "px": [8,144], "src": [16,32], "f": 0, "t": 130, "d": [88,721], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 130, "d": [88,722], "a": 1 },
				{ "px": [24,144], "src": [16,32], "f": 0, "t": 130, "d": [88,723], "a": 1 },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 130, "d": [88,724], "a": 1 },
				{ "px": [40,144], "src": [16,32], "f": 0, "t": 130, "d": [88,725], "a": 1 },
				{ "px": [48,144], "src": [16,32], "f": 0, "t": 130, "d": [88,726], "a": 1 },
				{ "px": [56,144], "src": [16,32], "f": 0, "t": 130, "d": [88,727], "a": 1 },
				{ "px": [64,144], "src": [16,32], "f": 0, "t": 130, "d": [88,728], "a": 1 },
				{ "px": [72,144], "src": [16,32], "f": 0, "t": 130, "d": [88,729], "a": 1 },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 130, "d": [88,730], "a": 1 },
				{ "px": [88,144], "src": [16,32], "f": 0, "t": 130, "d": [88,731], "a": 1 },
				{ "px": [96,144], "src": [16,32], "f": 0, "t": 130, "d": [88,732], "a": 1 },
				{ "px": [104,144], "src": [16,32], "f": 0, "t": 130, "d": [88,733], "a": 1 },
				{ "px": [112,144], "src": [16,32], "f": 0, "t": 130, "d": [88,734], "a": 1 },
				{ "px": [120,144], "src": [16,32], "f": 0, "t": 130, "d": [88,735], "a": 1 },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 130, "d": [88,736], "a": 1 },
				{ "px": [136,144], "src": [16,32], "f": 0, "t": 130, "d": [88,737], "a": 1 },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 130, "d": [88,738], "a": 1 },
				{ "px": [152,144], "src": [16,32], "f": 0, "t": 130, "d": [88,739], "a": 1 },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 130, "d": [88,740], "a": 1 },
				{ "px": [168,144], "src": [16,32], "f": 0, "t": 130, "d": [88,741], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 130, "d": [88,742], "a": 1 },
				{ "px": [184,144], "src": [16,32], "f": 0, "t": 130, "d": [88,743], "a": 1 },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 130, "d": [88,744], "a": 1 },
				{ "px": [200,144], "src": [16,32], "f": 0, "t": 130, "d": [88,745], "a": 1 },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 130, "d": [88,746], "a": 1 },
				{ "px": [216,144], "src": [16,32], "f": 0, "t": 130, "d": [88,747], "a": 1 },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 130, "d": [88,748], "a": 1 },
				{ "px": [232,144], "src": [16,32], "f": 0, "t": 130, "d": [88,749], "a": 1 },
				{ "px": [240,144], "src": [16,32], "f": 0, "t": 130, "d": [88,750], "a": 1 },
				{ "px": [248,144], "src": [16,32], "f": 0, "t": 130, "d": [88,751], "a": 1 },
				{ "px": [256,144], "src": [16,32], "f": 0, "t": 130, "d": [88,752], "a": 1 },
				{ "px": [264,144], "src": [16,32], "f": 0, "t": 130, "d": [88,753], "a": 1 },
				{ "px": [272,144], "src": [16,32], "f": 0, "t": 130, "d": [88,754], "a": 1 },
				{ "px": [280,144], "src": [16,32], "f": 0, "t": 130, "d": [88,755], "a": 1 },
				{ "px": [288,144], "src": [16,32], "f": 0, "t": 130, "d": [88,756], "a": 1 },
				{ "px": [296,144], "src": [16,32], "f": 0, "t": 130, "d": [88,757], "a": 1 },
				{ "px": [304,144], "src": [16,32], "f": 0, "t": 130, "d": [88,758], "a": 1 },
				{ "px": [312,144], "src": [16,32], "f": 0, "t": 130, "d": [88,759], "a": 1 },
				{ "px": [0,152], "src": [16,32], "f": 0, "t": 130, "d": [88,760], "a": 1 },
				{ "px": [8,152], "src": [16,32], "f": 0, "t": 130, "d": [88,761], "a": 1 },
				{ "px": [16,152], "src": [16,32], "f": 0, "t": 130, "d": [88,762], "a": 1 },
				{ "px": [24,152], "src": [16,32], "f": 0, "t": 130, "d": [88,763], "a": 1 },
				{ "px": [32,152], "src": [16,32], "f": 0, "t": 130, "d": [88,764], "a": 1 },
				{ "px": [40,152], "src": [16,32], "f": 0, "t": 130, "d": [88,765], "a": 1 },
				{ "px": [48,152], "src": [16,32], "f": 0, "t": 130, "d": [88,766], "a": 1 },
				{ "px": [56,152], "src": [16,32], "f": 0, "t": 130, "d": [88,767], "a": 1 },
				{ "px": [64,152], "src": [16,32], "f": 0, "t": 130, "d": [88,768], "a": 1 },
				{ "px": [72,152], "src": [16,32], "f": 0, "t": 130, "d": [88,769], "a": 1 },
				{ "px": [80,152], "src": [16,32], "f": 0, "t": 130, "d": [88,770], "a": 1 },
				{ "px": [88,152], "src": [16,32], "f": 0, "t": 130, "d": [88,771], "a": 1 },
				{ "px": [96,152], "src": [16,32], "f": 0, "t": 130, "d": [88,772], "a": 1 },
				{ "px": [104,152], "src": [16,32], "f": 0, "t": 130, "d": [88,773], "a": 1 },
				{ "px": [112,152], "src": [16,32], "f": 0, "t": 130, "d": [88,774], "a": 1 },
				{ "px": [120,152], "src": [16,32], "f": 0, "t": 130, "d": [88,775], "a": 1 },
				{ "px": [128,152], "src": [16,32], "f": 0, "t": 130, "d": [88,776], "a": 1 },
				{ "px": [136,152], "src": [16,32], "f": 0, "t": 130, "d": [88,777], "a": 1 },
				{ "px": [144,152], "src": [16,32], "f": 0, "t": 130, "d": [88,778], "a": 1 },
				{ "px": [152,152], "src": [16,32], "f": 0, "t": 130, "d": [88,779], "a": 1 },
				{ "px": [160,152], "src": [16,32], "f": 0, "t": 130, "d": [88,780], "a": 1 },
				{ "px": [168,152], "src": [16,32], "f": 0, "t": 130, "d": [88,781], "a": 1 },
				{ "px": [176,152], "src": [16,32], "f": 0, "t": 130, "d": [88,782], "a": 1 },
				{ "px": [184,152], "src": [16,32], "f": 0, "t": 130, "d": [88,783], "a": 1 },
				{ "px": [192,152], "src": [16,32], "f": 0, "t": 130, "d": [88,784], "a": 1 },
				{ "px": [200,152], "src": [16,32], "f": 0, "t": 130, "d": [88,785], "a": 1 },
				{ "px": [208,152], "src": [16,32], "f": 0, "t": 130, "d": [88,786], "a": 1 },
				{ "px": [216,152], "src": [16,32], "f": 0, "t": 130, "d": [88,787], "a": 1 },
				{ "px": [224,152], "src": [16,32], "f": 0, "t": 130, "d": [88,788], "a": 1 },
				{ "px": [232,152], "src": [16,32], "f": 0, "t": 130, "d": [88,789], "a": 1 },
				{ "px": [240,152], "src": [16,32], "f": 0, "t": 130, "d": [88,790], "a": 1 },
				{ "px": [248,152], "src": [16,32], "f": 0, "t": 130, "d": [88,791], "a": 1 },
				{ "px": [256,152], "src": [16,32], "f": 0, "t": 130, "d": [88,792], "a": 1 },
				{ "px": [264,152], "src": [16,32], "f": 0, "t": 130, "d": [88,793], "a": 1 },
				{ "px": [272,152], "src": [16,32], "f": 0, "t": 130, "d": [88,794], "a": 1 },
				{ "px": [280,152], "src": [16,32], "f": 0, "t": 130, "d": [88,795], "a": 1 },
				{ "px": [288,152], "src": [16,32], "f": 0, "t": 130, "d": [88,796], "a": 1 },
				{ "px": [296,152], "src": [16,32], "f": 0, "t": 130, "d": [88,797], "a": 1 },
				{ "px": [304,152], "src": [16,32], "f": 0, "t": 130, "d": [88,798], "a": 1 },
				{ "px": [312,152], "src": [16,32], "f": 0, "t": 130, "d": [88,799], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 130, "d": [88,800], "a": 1 },
				{ "px": [8,160], "src": [16,32], "f": 0, "t": 130, "d": [88,801], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 130, "d": [88,802], "a": 1 },
				{ "px": [24,160], "src": [16,32], "f": 0, "t": 130, "d": [88,803], "a": 1 },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 130, "d": [88,804], "a": 1 },
				{ "px": [40,160], "src": [16,32], "f": 0, "t": 130, "d": [88,805], "a": 1 },
				{ "px": [48,160], "src": [16,32], "f": 0, "t": 130, "d": [88,806], "a": 1 },
				{ "px": [56,160], "src": [16,32], "f": 0, "t": 130, "d": [88,807], "a": 1 },
				{ "px": [64,160], "src": [16,32], "f": 0, "t": 130, "d": [88,808], "a": 1 },
				{ "px": [72,160], "src": [16,32], "f": 0, "t": 130, "d": [88,809], "a": 1 },
				{ "px": [80,160], "src": [16,32], "f": 0, "t": 130, "d": [88,810], "a": 1 },
				{ "px": [88,160], "src": [16,32], "f": 0, "t": 130, "d": [88,811], "a": 1 },
				{ "px": [96,160], "src": [16,32], "f": 0, "t": 130, "d": [88,812], "a": 1 },
				{ "px": [104,160], "src": [16,32], "f": 0, "t": 130, "d": [88,813], "a": 1 },
				{ "px": [112,160], "src": [16,32], "f": 0, "t": 130, "d": [88,814], "a": 1 },
				{ "px": [120,160], "src": [16,32], "f": 0, "t": 130, "d": [88,815], "a": 1 },
				{ "px": [128,160], "src": [16,32], "f": 0, "t": 130, "d": [88,816], "a": 1 },
				{ "px": [136,160], "src": [16,32], "f": 0, "t": 130, "d": [88,817], "a": 1 },
				{ "px": [144,160], "src": [16,32], "f": 0, "t": 130, "d": [88,818], "a": 1 },
				{ "px": [152,160], "src": [16,32], "f": 0, "t": 130, "d": [88,819], "a": 1 },
				{ "px": [160,160], "src": [16,32], "f": 0, "t": 130, "d": [88,820], "a": 1 },
				{ "px": [168,160], "src": [16,32], "f": 0, "t": 130, "d": [88,821], "a": 1 },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 130, "d": [88,822], "a": 1 },
				{ "px": [184,160], "src": [16,32], "f": 0, "t": 130, "d": [88,823], "a": 1 },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 130, "d": [88,824], "a": 1 },
				{ "px": [200,160], "src": [16,32], "f": 0, "t": 130, "d": [88,825], "a": 1 },
				{ "px": [208,160], "src": [16,32], "f": 0, "t": 130, "d": [88,826], "a": 1 },
				{ "px": [216,160], "src": [16,32], "f": 0, "t": 130, "d": [88,827], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 130, "d": [88,828], "a": 1 },
				{ "px": [232,160], "src": [16,32], "f": 0, "t": 130, "d": [88,829], "a": 1 },
				{ "px": [240,160], "src": [16,32], "f": 0, "t": 130, "d": [88,830], "a": 1 },
				{ "px": [248,160], "src": [16,32], "f": 0, "t": 130, "d": [88,831], "a": 1 },
				{ "px": [256,160], "src": [16,32], "f": 0, "t": 130, "d": [88,832], "a": 1 },
				{ "px": [264,160], "src": [16,32], "f": 0, "t": 130, "d": [88,833], "a": 1 },
				{ "px": [272,160], "src": [16,32], "f": 0, "t": 130, "d": [88,834], "a": 1 },
				{ "px": [280,160], "src": [16,32], "f": 0, "t": 130, "d": [88,835], "a": 1 },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 130, "d": [88,836], "a": 1 },
				{ "px": [296,160], "src": [16,32], "f": 0, "t": 130, "d": [88,837], "a": 1 },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 130, "d": [88,838], "a": 1 },
				{ "px": [312,160], "src": [16,32], "f": 0, "t": 130, "d": [88,839], "a": 1 },
				{ "px": [0,168], "src": [16,32], "f": 0, "t": 130, "d": [88,840], "a": 1 },
				{ "px": [8,168], "src": [16,32], "f": 0, "t": 130, "d": [88,841], "a": 1 },
				{ "px": [16,168], "src": [16,32], "f": 0, "t": 130, "d": [88,842], "a": 1 },
				{ "px": [24,168], "src": [16,32], "f": 0, "t": 130, "d": [88,843], "a": 1 },
				{ "px": [32,168], "src": [16,32], "f": 0, "t": 130, "d": [88,844], "a": 1 },
				{ "px": [40,168], "src": [16,32], "f": 0, "t": 130, "d": [88,845], "a": 1 },
				{ "px": [48,168], "src": [16,32], "f": 0, "t": 130, "d": [88,846], "a": 1 },
				{ "px": [56,168], "src": [16,32], "f": 0, "t": 130, "d": [88,847], "a": 1 },
				{ "px": [64,168], "src": [16,32], "f": 0, "t": 130, "d": [88,848], "a": 1 },
				{ "px": [72,168], "src": [16,32], "f": 0, "t": 130, "d": [88,849], "a": 1 },
				{ "px": [80,168], "src": [16,32], "f": 0, "t": 130, "d": [88,850], "a": 1 },
				{ "px": [88,168], "src": [16,32], "f": 0, "t": 130, "d": [88,851], "a": 1 },
				{ "px": [96,168], "src": [16,32], "f": 0, "t": 130, "d": [88,852], "a": 1 },
				{ "px": [104,168], "src": [16,32], "f": 0, "t": 130, "d": [88,853], "a": 1 },
				{ "px": [112,168], "src": [16,32], "f": 0, "t": 130, "d": [88,854], "a": 1 },
				{ "px": [120,168], "src": [16,32], "f": 0, "t": 130, "d": [88,855], "a": 1 },
				{ "px": [128,168], "src": [16,32], "f": 0, "t": 130, "d": [88,856], "a": 1 },
				{ "px": [136,168], "src": [16,32], "f": 0, "t": 130, "d": [88,857], "a": 1 },
				{ "px": [144,168], "src": [16,32], "f": 0, "t": 130, "d": [88,858], "a": 1 },
				{ "px": [152,168], "src": [16,32], "f": 0, "t": 130, "d": [88,859], "a": 1 },
				{ "px": [160,168], "src": [16,32], "f": 0, "t": 130, "d": [88,860], "a": 1 },
				{ "px": [168,168], "src": [16,32], "f": 0, "t": 130, "d": [88,861], "a": 1 },
				{ "px": [176,168], "src": [16,32], "f": 0, "t": 130, "d": [88,862], "a": 1 },
				{ "px": [184,168], "src": [16,32], "f": 0, "t": 130, "d": [88,863], "a": 1 },
				{ "px": [192,168], "src": [16,32], "f": 0, "t": 130, "d": [88,864], "a": 1 },
				{ "px": [200,168], "src": [16,32], "f": 0, "t": 130, "d": [88,865], "a": 1 },
				{ "px": [208,168], "src": [16,32], "f": 0, "t": 130, "d": [88,866], "a": 1 },
				{ "px": [216,168], "src": [16,32], "f": 0, "t": 130, "d": [88,867], "a": 1 },
				{ "px": [224,168], "src": [16,32], "f": 0, "t": 130, "d": [88,868], "a": 1 },
				{ "px": [232,168], "src": [16,32], "f": 0, "t": 130, "d": [88,869], "a": 1 },
				{ "px": [240,168], "src": [16,32], "f": 0, "t": 130, "d": [88,870], "a": 1 },
				{ "px": [248,168], "src": [16,32], "f": 0, "t": 130, "d": [88,871], "a": 1 },
				{ "px": [256,168], "src": [16,32], "f": 0, "t": 130, "d": [88,872], "a": 1 },
				{ "px": [264,168], "src": [16,32], "f": 0, "t": 130, "d": [88,873], "a": 1 },
				{ "px": [272,168], "src": [16,32], "f": 0, "t": 130, "d": [88,874], "a": 1 },
				{ "px": [280,168], "src": [16,32], "f": 0, "t": 130, "d": [88,875], "a": 1 },
				{ "px": [288,168], "src": [16,32], "f": 0, "t": 130, "d": [88,876], "a": 1 },
				{ "px": [296,168], "src": [16,32], "f": 0, "t": 130, "d": [88,877], "a": 1 },
				{ "px": [304,168], "src": [16,32], "f": 0, "t": 130, "d": [88,878], "a": 1 },
				{ "px": [312,168], "src": [16,32], "f": 0, "t": 130, "d": [88,879], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 130, "d": [88,880], "a": 1 },
				{ "px": [8,176], "src": [16,32], "f": 0, "t": 130, "d": [88,881], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 130, "d": [88,882], "a": 1 },
				{ "px": [24,176], "src": [16,32], "f": 0, "t": 130, "d": [88,883], "a": 1 },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 130, "d": [88,884], "a": 1 },
				{ "px": [40,176], "src": [16,32], "f": 0, "t": 130, "d": [88,885], "a": 1 },
				{ "px": [48,176], "src": [16,32], "f": 0, "t": 130, "d": [88,886], "a": 1 },
				{ "px": [56,176], "src": [16,32], "f": 0, "t": 130, "d": [88,887], "a": 1 },
				{ "px": [64,176], "src": [16,32], "f": 0, "t": 130, "d": [88,888], "a": 1 },
				{ "px": [72,176], "src": [16,32], "f": 0, "t": 130, "d": [88,889], "a": 1 },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 130, "d": [88,890], "a": 1 },
				{ "px": [88,176], "src": [16,32], "f": 0, "t": 130, "d": [88,891], "a": 1 },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 130, "d": [88,892], "a": 1 },
				{ "px": [104,176], "src": [16,32], "f": 0, "t": 130, "d": [88,893], "a": 1 },
				{ "px": [112,176], "src": [16,32], "f": 0, "t": 130, "d": [88,894], "a": 1 },
				{ "px": [120,176], "src": [16,32], "f": 0, "t": 130, "d": [88,895], "a": 1 },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 130, "d": [88,896], "a": 1 },
				{ "px": [136,176], "src": [16,32], "f": 0, "t": 130, "d": [88,897], "a": 1 },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 130, "d": [88,898], "a": 1 },
				{ "px": [152,176], "src": [16,32], "f": 0, "t": 130, "d": [88,899], "a": 1 },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 130, "d": [88,900], "a": 1 },
				{ "px": [168,176], "src": [16,32], "f": 0, "t": 130, "d": [88,901], "a": 1 },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 130, "d": [88,902], "a": 1 },
				{ "px": [184,176], "src": [16,32], "f": 0, "t": 130, "d": [88,903], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 130, "d": [88,904], "a": 1 },
				{ "px": [200,176], "src": [16,32], "f": 0, "t": 130, "d": [88,905], "a": 1 },
				{ "px": [208,176], "src": [16,32], "f": 0, "t": 130, "d": [88,906], "a": 1 },
				{ "px": [216,176], "src": [16,32], "f": 0, "t": 130, "d": [88,907], "a": 1 },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 130, "d": [88,908], "a": 1 },
				{ "px": [232,176], "src": [16,32], "f": 0, "t": 130, "d": [88,909], "a": 1 },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 130, "d": [88,910], "a": 1 },
				{ "px": [248,176], "src": [16,32], "f": 0, "t": 130, "d": [88,911], "a": 1 },
				{ "px": [256,176], "src": [16,32], "f": 0, "t": 130, "d": [88,912], "a": 1 },
				{ "px": [264,176], "src": [16,32], "f": 0, "t": 130, "d": [88,913], "a": 1 },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 130, "d": [88,914], "a": 1 },
				{ "px": [280,176], "src": [16,32], "f": 0, "t": 130, "d": [88,915], "a": 1 },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 130, "d": [88,916], "a": 1 },
				{ "px": [296,176], "src": [16,32], "f": 0, "t": 130, "d": [88,917], "a": 1 },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 130, "d": [88,918], "a": 1 },
				{ "px": [312,176], "src": [16,32], "f": 0, "t": 130, "d": [88,919], "a": 1 },
				{ "px": [8,16], "src": [24,32], "f": 0, "t": 131, "d": [87,81], "a": 1 },
				{ "px": [8,24], "src": [24,32], "f": 0, "t": 131, "d": [87,121], "a": 1 },
				{ "px": [8,32], "src": [24,32], "f": 0, "t": 131, "d": [87,161], "a": 1 },
				{ "px": [8,40], "src": [24,32], "f": 0, "t": 131, "d": [87,201], "a": 1 },
				{ "px": [8,48], "src": [24,32], "f": 0, "t": 131, "d": [87,241], "a": 1 },
				{ "px": [8,56], "src": [24,32], "f": 0, "t": 131, "d": [87,281], "a": 1 },
				{ "px": [8,64], "src": [24,32], "f": 0, "t": 131, "d": [87,321], "a": 1 },
				{ "px": [8,72], "src": [24,32], "f": 0, "t": 131, "d": [87,361], "a": 1 },
				{ "px": [72,88], "src": [24,32], "f": 0, "t": 131, "d": [87,449], "a": 1 },
				{ "px": [72,96], "src": [24,32], "f": 0, "t": 131, "d": [87,489], "a": 1 },
				{ "px": [72,104], "src": [24,32], "f": 0, "t": 131, "d": [87,529], "a": 1 },
				{ "px": [72,112], "src": [24,32], "f": 0, "t": 131, "d": [87,569], "a": 1 },
				{ "px": [72,120], "src": [24,32], "f": 0, "t": 131, "d": [87,609], "a": 1 },
				{ "px": [16,80], "src": [16,24], "f": 0, "t": 98, "d": [86,402], "a": 1 },
				{ "px": [24,80], "src": [16,24], "f": 0, "t": 98, "d": [86,403], "a": 1 },
				{ "px": [32,80], "src": [16,24], "f": 0, "t": 98, "d": [86,404], "a": 1 },
				{ "px": [40,80], "src": [16,24], "f": 0, "t": 98, "d": [86,405], "a": 1 },
				{ "px": [48,80], "src": [16,24], "f": 0, "t": 98, "d": [86,406], "a": 1 },
				{ "px": [56,80], "src": [16,24], "f": 0, "t": 98, "d": [86,407], "a": 1 },
				{ "px": [64,80], "src": [16,24], "f": 0, "t": 98, "d": [86,408], "a": 1 },
				{ "px": [152,96], "src": [16,24], "f": 0, "t": 98, "d": [86,499], "a": 1 },
				{ "px": [160,96], "src": [16,24], "f": 0, "t": 98, "d": [86,500], "a": 1 },
				{ "px": [168,96], "src": [16,24], "f": 0, "t": 98, "d": [86,501], "a": 1 },
				{ "px": [176,96], "src": [16,24], "f": 0, "t": 98, "d": [86,502], "a": 1 },
				{ "px": [80,128], "src": [16,24], "f": 0, "t": 98, "d": [86,650], "a": 1 },
				{ "px": [88,128], "src": [16,24], "f": 0, "t": 98, "d": [86,651], "a": 1 },
				{ "px": [96,128], "src": [16,24], "f": 0, "t": 98, "d": [86,652], "a": 1 },
				{ "px": [104,128], "src": [16,24], "f": 0, "t": 98, "d": [86,653], "a": 1 },
				{ "px": [112,128], "src": [16,24], "f": 0, "t": 98, "d": [86,654], "a": 1 },
				{ "px": [120,128], "src": [16,24], "f": 0, "t": 98, "d": [86,655], "a": 1 },
				{ "px": [128,128], "src": [16,24], "f": 0, "t": 98, "d": [86,656], "a": 1 },
				{ "px": [136,128], "src": [16,24], "f": 0, "t": 98, "d": [86,657], "a": 1 },
				{ "px": [144,128], "src": [16,24], "f": 0, "t": 98, "d": [86,658], "a": 1 },
				{ "px": [152,128], "src": [16,24], "f": 0, "t": 98, "d": [86,659], "a": 1 },
				{ "px": [160,128], "src": [16,24], "f": 0, "t": 98, "d": [86,660], "a": 1 },
				{ "px": [168,128], "src": [16,24], "f": 0, "t": 98, "d": [86,661], "a": 1 },
				{ "px": [176,128], "src": [16,24], "f": 0, "t": 98, "d": [86,662], "a": 1 },
				{ "px": [184,128], "src": [16,24], "f": 0, "t": 98, "d": [86,663], "a": 1 },
				{ "px": [192,128], "src": [16,24], "f": 0, "t": 98, "d": [86,664], "a": 1 },
				{ "px": [200,128], "src": [16,24], "f": 0, "t": 98, "d": [86,665], "a": 1 },
				{ "px": [208,128], "src": [16,24], "f": 0, "t": 98, "d": [86,666], "a": 1 },
				{ "px": [216,128], "src": [16,24], "f": 0, "t": 98, "d": [86,667], "a": 1 },
				{ "px": [224,128], "src": [16,24], "f": 0, "t": 98, "d": [86,668], "a": 1 },
				{ "px": [232,128], "src": [16,24], "f": 0, "t": 98, "d": [86,669], "a": 1 },
				{ "px": [240,128], "src": [16,24], "f": 0, "t": 98, "d": [86,670], "a": 1 },
				{ "px": [248,128], "src": [16,24], "f": 0, "t": 98, "d": [86,671], "a": 1 },
				{ "px": [256,128], "src": [16,24], "f": 0, "t": 98, "d": [86,672], "a": 1 },
				{ "px": [264,128], "src": [16,24], "f": 0, "t": 98, "d": [86,673], "a": 1 },
				{ "px": [272,16], "src": [8,32], "f": 0, "t": 129, "d": [85,114], "a": 1 },
				{ "px": [272,24], "src": [8,32], "f": 0, "t": 129, "d": [85,154], "a": 1 },
				{ "px": [272,32], "src": [8,32], "f": 0, "t": 129, "d": [85,194], "a": 1 },
				{ "px": [272,40], "src": [8,32], "f": 0, "t": 129, "d": [85,234], "a": 1 },
				{ "px": [272,48], "src": [8,32], "f": 0, "t": 129, "d": [85,274], "a": 1 },
				{ "px": [272,56], "src": [8,32], "f": 0, "t": 129, "d": [85,314], "a": 1 },
				{ "px": [272,64], "src": [8,32], "f": 0, "t": 129, "d": [85,354], "a": 1 },
				{ "px": [272,72], "src": [8,32], "f": 0, "t": 129, "d": [85,394], "a": 1 },
				{ "px": [272,80], "src": [8,32], "f": 0, "t": 129, "d": [85,434], "a": 1 },
				{ "px": [272,88], "src": [8,32], "f": 0, "t": 129, "d": [85,474], "a": 1 },
				{ "px": [272,96], "src": [8,32], "f": 0, "t": 129, "d": [85,514], "a": 1 },
				{ "px": [272,104], "src": [8,32], "f": 0, "t": 129, "d": [85,554], "a": 1 },
				{ "px": [272,112], "src": [8,32], "f": 0, "t": 129, "d": [85,594], "a": 1 },
				{ "px": [272,120], "src": [8,32], "f": 0, "t": 129, "d": [85,634], "a": 1 },
				{ "px": [16,8], "src": [16,40], "f": 0, "t": 162, "d": [84,42], "a": 1 },
				{ "px": [24,8], "src": [16,40], "f": 0, "t": 162, "d": [84,43], "a": 1 },
				{ "px": [32,8], "src": [16,40], "f": 0, "t": 162, "d": [84,44], "a": 1 },
				{ "px": [40,8], "src": [16,40], "f": 0, "t": 162, "d": [84,45], "a": 1 },
				{ "px": [48,8], "src": [16,40], "f": 0, "t": 162, "d": [84,46], "a": 1 },
				{ "px": [56,8], "src": [16,40], "f": 0, "t": 162, "d": [84,47], "a": 1 },
				{ "px": [64,8], "src": [16,40], "f": 0, "t": 162, "d": [84,48], "a": 1 },
				{ "px": [72,8], "src": [16,40], "f": 0, "t": 162, "d": [84,49], "a": 1 },
				{ "px": [80,8], "src": [16,40], "f": 0, "t": 162, "d": [84,50], "a": 1 },
				{ "px": [88,8], "src": [16,40], "f": 0, "t": 162, "d": [84,51], "a": 1 },
				{ "px": [96,8], "src": [16,40], "f": 0, "t": 162, "d": [84,52], "a": 1 },
				{ "px": [104,8], "src": [16,40], "f": 0, "t": 162, "d": [84,53], "a": 1 },
				{ "px": [112,8], "src": [16,40], "f": 0, "t": 162, "d": [84,54], "a": 1 },
				{ "px": [120,8], "src": [16,40], "f": 0, "t": 162, "d": [84,55], "a": 1 },
				{ "px": [128,8], "src": [16,40], "f": 0, "t": 162, "d": [84,56], "a": 1 },
				{ "px": [136,8], "src": [16,40], "f": 0, "t": 162, "d": [84,57], "a": 1 },
				{ "px": [144,8], "src": [16,40], "f": 0, "t": 162, "d": [84,58], "a": 1 },
				{ "px": [152,8], "src": [16,40], "f": 0, "t": 162, "d": [84,59], "a": 1 },
				{ "px": [160,8], "src": [16,40], "f": 0, "t": 162, "d": [84,60], "a": 1 },
				{ "px": [168,8], "src": [16,40], "f": 0, "t": 162, "d": [84,61], "a": 1 },
				{ "px": [176,8], "src": [16,40], "f": 0, "t": 162, "d": [84,62], "a": 1 },
				{ "px": [184,8], "src": [16,40], "f": 0, "t": 162, "d": [84,63], "a": 1 },
				{ "px": [192,8], "src": [16,40], "f": 0, "t": 162, "d": [84,64], "a": 1 },
				{ "px": [200,8], "src": [16,40], "f": 0, "t": 162, "d": [84,65], "a": 1 },
				{ "px": [208,8], "src": [16,40], "f": 0, "t": 162, "d": [84,66], "a": 1 },
				{ "px": [216,8], "src": [16,40], "f": 0, "t": 162, "d": [84,67], "a": 1 },
				{ "px": [224,8], "src": [16,40], "f": 0, "t": 162, "d": [84,68], "a": 1 },
				{ "px": [232,8], "src": [16,40], "f": 0, "t": 162, "d": [84,69], "a": 1 },
				{ "px": [240,8], "src": [16,40], "f": 0, "t": 162, "d": [84,70], "a": 1 },
				{ "px": [248,8], "src": [16,40], "f": 0, "t": 162, "d": [84,71], "a": 1 },
				{ "px": [256,8], "src": [16,40], "f": 0, "t": 162, "d": [84,72], "a": 1 },
				{ "px": [264,8], "src": [16,40], "f": 0, "t": 162, "d": [84,73], "a": 1 },
				{ "px": [152,104], "src": [16,40], "f": 0, "t": 162, "d": [84,539], "a": 1 },
				{ "px": [160,104], "src": [16,40], "f": 0, "t": 162, "d": [84,540], "a": 1 },
				{ "px": [168,104], "src": [16,40], "f": 0, "t": 162, "d": [84,541], "a": 1 },
				{ "px": [176,104], "src": [16,40], "f": 0, "t": 162, "d": [84,542], "a": 1 },
				{ "px": [144,104], "src": [8,40], "f": 0, "t": 161, "d": [144,538], "a": 1 },
				{ "px": [184,104], "src": [24,40], "f": 0, "t": 163, "d": [142,543], "a": 1 },
				{ "px": [72,80], "src": [24,24], "f": 0, "t": 99, "d": [140,409], "a": 1 },
				{ "px": [184,96], "src": [24,24], "f": 0, "t": 99, "d": [140,503], "a": 1 },
				{ "px": [144,96], "src": [8,24], "f": 0, "t": 97, "d": [138,498], "a": 1 },
				{ "px": [8,80], "src": [32,32], "f": 0, "t": 132, "d": [79,401], "a": 1 },
				{ "px": [72,128], "src": [32,32], "f": 0, "t": 132, "d": [79,649], "a": 1 },
				{ "px": [272,128], "src": [40,32], "f": 0, "t": 133, "d": [78,674], "a": 1 },
				{ "px": [272,8], "src": [40,24], "f": 0, "t": 101, "d": [77,74], "a": 1 },
				{ "px": [8,8], "src": [32,24], "f": 0, "t": 100, "d": [76,41], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "2f780a61-3b70-11ee-8473-afccb49a4b3d",
			"levelId": 35,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}