{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_24",
	"iid": "c6d0b5c0-3b70-11ee-8473-e9d725a90317",
	"uid": 58,
	"worldX": 5712,
	"worldY": 720,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Info", "__type": "String", "__value": "make stair from fallen parts", "__tile": null, "defUid": 111, "realEditorValues": [{
			"id": "V_String",
			"params": ["make stair from fallen parts"]
		}] },
		{ "__identifier": "BackgroundOffsetY", "__type": "Float", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 54,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c6d0b5c1-3b70-11ee-8473-6db5b70443bc",
			"levelId": 58,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [6,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 5760,
					"__worldY": 832,
					"iid": "c6d0b5c2-3b70-11ee-8473-fddfd0b39f6d",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [48,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [44,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 6068,
					"__worldY": 772,
					"iid": "c6d0b5c3-3b70-11ee-8473-1d024bffa222",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [356,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 5728,
					"__worldY": 800,
					"iid": "00e7bac0-3b70-11ee-927a-83ec4de508af",
					"width": 88,
					"height": 56,
					"defUid": 28,
					"px": [16,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5728,
					"__worldY": 832,
					"iid": "20ac34d0-3b70-11ee-927a-b54c712899c6",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [16,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [18,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 5856,
					"__worldY": 848,
					"iid": "f51a0d70-3b70-11ee-927a-d14564c096be",
					"width": 112,
					"height": 40,
					"defUid": 28,
					"px": [144,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [26,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5920,
					"__worldY": 848,
					"iid": "64204d60-3b70-11ee-927a-5bc3e19a9c52",
					"width": 48,
					"height": 16,
					"defUid": 26,
					"px": [208,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [21,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 5880,
					"__worldY": 720,
					"iid": "96e4d2c0-3b70-11ee-927a-659456077104",
					"width": 264,
					"height": 104,
					"defUid": 28,
					"px": [168,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [35,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5992,
					"__worldY": 808,
					"iid": "d2b44150-3b70-11ee-927a-8b03699d9b42",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [280,88],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [28,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5936,
					"__worldY": 808,
					"iid": "da500a20-3b70-11ee-927a-7f86982fa7e5",
					"width": 32,
					"height": 16,
					"defUid": 26,
					"px": [224,88],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 54,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "1ad345c0-6280-11ee-a1b1-d9801f696dc5",
			"levelId": 58,
			"layerDefUid": 190,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7851735,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 54,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "c6d0b5c4-3b70-11ee-8473-07cd0cfaff60",
			"levelId": 58,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,
				5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				3,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,3,5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,
				3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,
				0,0,0,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,80], "f": 0, "t": 322, "d": [102,0], "a": 1 },
				{ "px": [8,0], "src": [16,80], "f": 0, "t": 322, "d": [102,1], "a": 1 },
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 322, "d": [102,2], "a": 1 },
				{ "px": [24,0], "src": [16,80], "f": 0, "t": 322, "d": [102,3], "a": 1 },
				{ "px": [32,0], "src": [16,80], "f": 0, "t": 322, "d": [102,4], "a": 1 },
				{ "px": [40,0], "src": [16,80], "f": 0, "t": 322, "d": [102,5], "a": 1 },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 322, "d": [102,6], "a": 1 },
				{ "px": [56,0], "src": [16,80], "f": 0, "t": 322, "d": [102,7], "a": 1 },
				{ "px": [64,0], "src": [16,80], "f": 0, "t": 322, "d": [102,8], "a": 1 },
				{ "px": [72,0], "src": [16,80], "f": 0, "t": 322, "d": [102,9], "a": 1 },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 322, "d": [102,10], "a": 1 },
				{ "px": [88,0], "src": [16,80], "f": 0, "t": 322, "d": [102,11], "a": 1 },
				{ "px": [96,0], "src": [16,80], "f": 0, "t": 322, "d": [102,12], "a": 1 },
				{ "px": [104,0], "src": [16,80], "f": 0, "t": 322, "d": [102,13], "a": 1 },
				{ "px": [112,0], "src": [16,80], "f": 0, "t": 322, "d": [102,14], "a": 1 },
				{ "px": [120,0], "src": [16,80], "f": 0, "t": 322, "d": [102,15], "a": 1 },
				{ "px": [128,0], "src": [16,80], "f": 0, "t": 322, "d": [102,16], "a": 1 },
				{ "px": [136,0], "src": [16,80], "f": 0, "t": 322, "d": [102,17], "a": 1 },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 322, "d": [102,18], "a": 1 },
				{ "px": [152,0], "src": [16,80], "f": 0, "t": 322, "d": [102,19], "a": 1 },
				{ "px": [160,0], "src": [16,80], "f": 0, "t": 322, "d": [102,20], "a": 1 },
				{ "px": [168,0], "src": [16,80], "f": 0, "t": 322, "d": [102,21], "a": 1 },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 322, "d": [102,22], "a": 1 },
				{ "px": [184,0], "src": [16,80], "f": 0, "t": 322, "d": [102,23], "a": 1 },
				{ "px": [192,0], "src": [16,80], "f": 0, "t": 322, "d": [102,24], "a": 1 },
				{ "px": [200,0], "src": [16,80], "f": 0, "t": 322, "d": [102,25], "a": 1 },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 322, "d": [102,26], "a": 1 },
				{ "px": [216,0], "src": [16,80], "f": 0, "t": 322, "d": [102,27], "a": 1 },
				{ "px": [224,0], "src": [16,80], "f": 0, "t": 322, "d": [102,28], "a": 1 },
				{ "px": [232,0], "src": [16,80], "f": 0, "t": 322, "d": [102,29], "a": 1 },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 322, "d": [102,30], "a": 1 },
				{ "px": [248,0], "src": [16,80], "f": 0, "t": 322, "d": [102,31], "a": 1 },
				{ "px": [256,0], "src": [16,80], "f": 0, "t": 322, "d": [102,32], "a": 1 },
				{ "px": [264,0], "src": [16,80], "f": 0, "t": 322, "d": [102,33], "a": 1 },
				{ "px": [272,0], "src": [16,80], "f": 0, "t": 322, "d": [102,34], "a": 1 },
				{ "px": [280,0], "src": [16,80], "f": 0, "t": 322, "d": [102,35], "a": 1 },
				{ "px": [288,0], "src": [16,80], "f": 0, "t": 322, "d": [102,36], "a": 1 },
				{ "px": [296,0], "src": [16,80], "f": 0, "t": 322, "d": [102,37], "a": 1 },
				{ "px": [304,0], "src": [16,80], "f": 0, "t": 322, "d": [102,38], "a": 1 },
				{ "px": [312,0], "src": [16,80], "f": 0, "t": 322, "d": [102,39], "a": 1 },
				{ "px": [320,0], "src": [16,80], "f": 0, "t": 322, "d": [102,40], "a": 1 },
				{ "px": [328,0], "src": [16,80], "f": 0, "t": 322, "d": [102,41], "a": 1 },
				{ "px": [336,0], "src": [16,80], "f": 0, "t": 322, "d": [102,42], "a": 1 },
				{ "px": [344,0], "src": [16,80], "f": 0, "t": 322, "d": [102,43], "a": 1 },
				{ "px": [352,0], "src": [16,80], "f": 0, "t": 322, "d": [102,44], "a": 1 },
				{ "px": [360,0], "src": [16,80], "f": 0, "t": 322, "d": [102,45], "a": 1 },
				{ "px": [368,0], "src": [16,80], "f": 0, "t": 322, "d": [102,46], "a": 1 },
				{ "px": [376,0], "src": [16,80], "f": 0, "t": 322, "d": [102,47], "a": 1 },
				{ "px": [384,0], "src": [16,80], "f": 0, "t": 322, "d": [102,48], "a": 1 },
				{ "px": [392,0], "src": [16,80], "f": 0, "t": 322, "d": [102,49], "a": 1 },
				{ "px": [400,0], "src": [16,80], "f": 0, "t": 322, "d": [102,50], "a": 1 },
				{ "px": [408,0], "src": [16,80], "f": 0, "t": 322, "d": [102,51], "a": 1 },
				{ "px": [416,0], "src": [16,80], "f": 0, "t": 322, "d": [102,52], "a": 1 },
				{ "px": [424,0], "src": [16,80], "f": 0, "t": 322, "d": [102,53], "a": 1 },
				{ "px": [0,8], "src": [16,80], "f": 0, "t": 322, "d": [102,54], "a": 1 },
				{ "px": [8,8], "src": [16,80], "f": 0, "t": 322, "d": [102,55], "a": 1 },
				{ "px": [16,8], "src": [16,80], "f": 0, "t": 322, "d": [102,56], "a": 1 },
				{ "px": [24,8], "src": [16,80], "f": 0, "t": 322, "d": [102,57], "a": 1 },
				{ "px": [32,8], "src": [16,80], "f": 0, "t": 322, "d": [102,58], "a": 1 },
				{ "px": [40,8], "src": [16,80], "f": 0, "t": 322, "d": [102,59], "a": 1 },
				{ "px": [48,8], "src": [16,80], "f": 0, "t": 322, "d": [102,60], "a": 1 },
				{ "px": [56,8], "src": [16,80], "f": 0, "t": 322, "d": [102,61], "a": 1 },
				{ "px": [64,8], "src": [16,80], "f": 0, "t": 322, "d": [102,62], "a": 1 },
				{ "px": [72,8], "src": [16,80], "f": 0, "t": 322, "d": [102,63], "a": 1 },
				{ "px": [80,8], "src": [16,80], "f": 0, "t": 322, "d": [102,64], "a": 1 },
				{ "px": [88,8], "src": [16,80], "f": 0, "t": 322, "d": [102,65], "a": 1 },
				{ "px": [96,8], "src": [16,80], "f": 0, "t": 322, "d": [102,66], "a": 1 },
				{ "px": [104,8], "src": [16,80], "f": 0, "t": 322, "d": [102,67], "a": 1 },
				{ "px": [112,8], "src": [16,80], "f": 0, "t": 322, "d": [102,68], "a": 1 },
				{ "px": [120,8], "src": [16,80], "f": 0, "t": 322, "d": [102,69], "a": 1 },
				{ "px": [128,8], "src": [16,80], "f": 0, "t": 322, "d": [102,70], "a": 1 },
				{ "px": [136,8], "src": [16,80], "f": 0, "t": 322, "d": [102,71], "a": 1 },
				{ "px": [144,8], "src": [16,80], "f": 0, "t": 322, "d": [102,72], "a": 1 },
				{ "px": [152,8], "src": [16,80], "f": 0, "t": 322, "d": [102,73], "a": 1 },
				{ "px": [160,8], "src": [16,80], "f": 0, "t": 322, "d": [102,74], "a": 1 },
				{ "px": [168,8], "src": [16,80], "f": 0, "t": 322, "d": [102,75], "a": 1 },
				{ "px": [176,8], "src": [16,80], "f": 0, "t": 322, "d": [102,76], "a": 1 },
				{ "px": [184,8], "src": [16,80], "f": 0, "t": 322, "d": [102,77], "a": 1 },
				{ "px": [192,8], "src": [16,80], "f": 0, "t": 322, "d": [102,78], "a": 1 },
				{ "px": [200,8], "src": [16,80], "f": 0, "t": 322, "d": [102,79], "a": 1 },
				{ "px": [208,8], "src": [16,80], "f": 0, "t": 322, "d": [102,80], "a": 1 },
				{ "px": [216,8], "src": [16,80], "f": 0, "t": 322, "d": [102,81], "a": 1 },
				{ "px": [224,8], "src": [16,80], "f": 0, "t": 322, "d": [102,82], "a": 1 },
				{ "px": [232,8], "src": [16,80], "f": 0, "t": 322, "d": [102,83], "a": 1 },
				{ "px": [240,8], "src": [16,80], "f": 0, "t": 322, "d": [102,84], "a": 1 },
				{ "px": [248,8], "src": [16,80], "f": 0, "t": 322, "d": [102,85], "a": 1 },
				{ "px": [256,8], "src": [16,80], "f": 0, "t": 322, "d": [102,86], "a": 1 },
				{ "px": [264,8], "src": [16,80], "f": 0, "t": 322, "d": [102,87], "a": 1 },
				{ "px": [272,8], "src": [16,80], "f": 0, "t": 322, "d": [102,88], "a": 1 },
				{ "px": [280,8], "src": [16,80], "f": 0, "t": 322, "d": [102,89], "a": 1 },
				{ "px": [288,8], "src": [16,80], "f": 0, "t": 322, "d": [102,90], "a": 1 },
				{ "px": [296,8], "src": [16,80], "f": 0, "t": 322, "d": [102,91], "a": 1 },
				{ "px": [304,8], "src": [16,80], "f": 0, "t": 322, "d": [102,92], "a": 1 },
				{ "px": [312,8], "src": [16,80], "f": 0, "t": 322, "d": [102,93], "a": 1 },
				{ "px": [320,8], "src": [16,80], "f": 0, "t": 322, "d": [102,94], "a": 1 },
				{ "px": [328,8], "src": [16,80], "f": 0, "t": 322, "d": [102,95], "a": 1 },
				{ "px": [336,8], "src": [16,80], "f": 0, "t": 322, "d": [102,96], "a": 1 },
				{ "px": [344,8], "src": [16,80], "f": 0, "t": 322, "d": [102,97], "a": 1 },
				{ "px": [352,8], "src": [16,80], "f": 0, "t": 322, "d": [102,98], "a": 1 },
				{ "px": [360,8], "src": [16,80], "f": 0, "t": 322, "d": [102,99], "a": 1 },
				{ "px": [368,8], "src": [16,80], "f": 0, "t": 322, "d": [102,100], "a": 1 },
				{ "px": [376,8], "src": [16,80], "f": 0, "t": 322, "d": [102,101], "a": 1 },
				{ "px": [384,8], "src": [16,80], "f": 0, "t": 322, "d": [102,102], "a": 1 },
				{ "px": [392,8], "src": [16,80], "f": 0, "t": 322, "d": [102,103], "a": 1 },
				{ "px": [400,8], "src": [16,80], "f": 0, "t": 322, "d": [102,104], "a": 1 },
				{ "px": [408,8], "src": [16,80], "f": 0, "t": 322, "d": [102,105], "a": 1 },
				{ "px": [416,8], "src": [16,80], "f": 0, "t": 322, "d": [102,106], "a": 1 },
				{ "px": [424,8], "src": [16,80], "f": 0, "t": 322, "d": [102,107], "a": 1 },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 322, "d": [102,108], "a": 1 },
				{ "px": [8,16], "src": [16,80], "f": 0, "t": 322, "d": [102,109], "a": 1 },
				{ "px": [16,16], "src": [16,80], "f": 0, "t": 322, "d": [102,110], "a": 1 },
				{ "px": [24,16], "src": [16,80], "f": 0, "t": 322, "d": [102,111], "a": 1 },
				{ "px": [32,16], "src": [16,80], "f": 0, "t": 322, "d": [102,112], "a": 1 },
				{ "px": [40,16], "src": [16,80], "f": 0, "t": 322, "d": [102,113], "a": 1 },
				{ "px": [48,16], "src": [16,80], "f": 0, "t": 322, "d": [102,114], "a": 1 },
				{ "px": [56,16], "src": [16,80], "f": 0, "t": 322, "d": [102,115], "a": 1 },
				{ "px": [64,16], "src": [16,80], "f": 0, "t": 322, "d": [102,116], "a": 1 },
				{ "px": [72,16], "src": [16,80], "f": 0, "t": 322, "d": [102,117], "a": 1 },
				{ "px": [80,16], "src": [16,80], "f": 0, "t": 322, "d": [102,118], "a": 1 },
				{ "px": [88,16], "src": [16,80], "f": 0, "t": 322, "d": [102,119], "a": 1 },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 322, "d": [102,120], "a": 1 },
				{ "px": [104,16], "src": [16,80], "f": 0, "t": 322, "d": [102,121], "a": 1 },
				{ "px": [112,16], "src": [16,80], "f": 0, "t": 322, "d": [102,122], "a": 1 },
				{ "px": [120,16], "src": [16,80], "f": 0, "t": 322, "d": [102,123], "a": 1 },
				{ "px": [128,16], "src": [16,80], "f": 0, "t": 322, "d": [102,124], "a": 1 },
				{ "px": [136,16], "src": [16,80], "f": 0, "t": 322, "d": [102,125], "a": 1 },
				{ "px": [144,16], "src": [16,80], "f": 0, "t": 322, "d": [102,126], "a": 1 },
				{ "px": [152,16], "src": [16,80], "f": 0, "t": 322, "d": [102,127], "a": 1 },
				{ "px": [160,16], "src": [16,80], "f": 0, "t": 322, "d": [102,128], "a": 1 },
				{ "px": [168,16], "src": [16,80], "f": 0, "t": 322, "d": [102,129], "a": 1 },
				{ "px": [176,16], "src": [16,80], "f": 0, "t": 322, "d": [102,130], "a": 1 },
				{ "px": [184,16], "src": [16,80], "f": 0, "t": 322, "d": [102,131], "a": 1 },
				{ "px": [192,16], "src": [16,80], "f": 0, "t": 322, "d": [102,132], "a": 1 },
				{ "px": [200,16], "src": [16,80], "f": 0, "t": 322, "d": [102,133], "a": 1 },
				{ "px": [208,16], "src": [16,80], "f": 0, "t": 322, "d": [102,134], "a": 1 },
				{ "px": [216,16], "src": [16,80], "f": 0, "t": 322, "d": [102,135], "a": 1 },
				{ "px": [224,16], "src": [16,80], "f": 0, "t": 322, "d": [102,136], "a": 1 },
				{ "px": [232,16], "src": [16,80], "f": 0, "t": 322, "d": [102,137], "a": 1 },
				{ "px": [240,16], "src": [16,80], "f": 0, "t": 322, "d": [102,138], "a": 1 },
				{ "px": [248,16], "src": [16,80], "f": 0, "t": 322, "d": [102,139], "a": 1 },
				{ "px": [256,16], "src": [16,80], "f": 0, "t": 322, "d": [102,140], "a": 1 },
				{ "px": [264,16], "src": [16,80], "f": 0, "t": 322, "d": [102,141], "a": 1 },
				{ "px": [272,16], "src": [16,80], "f": 0, "t": 322, "d": [102,142], "a": 1 },
				{ "px": [280,16], "src": [16,80], "f": 0, "t": 322, "d": [102,143], "a": 1 },
				{ "px": [288,16], "src": [16,80], "f": 0, "t": 322, "d": [102,144], "a": 1 },
				{ "px": [296,16], "src": [16,80], "f": 0, "t": 322, "d": [102,145], "a": 1 },
				{ "px": [304,16], "src": [16,80], "f": 0, "t": 322, "d": [102,146], "a": 1 },
				{ "px": [312,16], "src": [16,80], "f": 0, "t": 322, "d": [102,147], "a": 1 },
				{ "px": [320,16], "src": [16,80], "f": 0, "t": 322, "d": [102,148], "a": 1 },
				{ "px": [328,16], "src": [16,80], "f": 0, "t": 322, "d": [102,149], "a": 1 },
				{ "px": [336,16], "src": [16,80], "f": 0, "t": 322, "d": [102,150], "a": 1 },
				{ "px": [344,16], "src": [16,80], "f": 0, "t": 322, "d": [102,151], "a": 1 },
				{ "px": [352,16], "src": [16,80], "f": 0, "t": 322, "d": [102,152], "a": 1 },
				{ "px": [360,16], "src": [16,80], "f": 0, "t": 322, "d": [102,153], "a": 1 },
				{ "px": [368,16], "src": [16,80], "f": 0, "t": 322, "d": [102,154], "a": 1 },
				{ "px": [376,16], "src": [16,80], "f": 0, "t": 322, "d": [102,155], "a": 1 },
				{ "px": [384,16], "src": [16,80], "f": 0, "t": 322, "d": [102,156], "a": 1 },
				{ "px": [392,16], "src": [16,80], "f": 0, "t": 322, "d": [102,157], "a": 1 },
				{ "px": [400,16], "src": [16,80], "f": 0, "t": 322, "d": [102,158], "a": 1 },
				{ "px": [408,16], "src": [16,80], "f": 0, "t": 322, "d": [102,159], "a": 1 },
				{ "px": [416,16], "src": [16,80], "f": 0, "t": 322, "d": [102,160], "a": 1 },
				{ "px": [424,16], "src": [16,80], "f": 0, "t": 322, "d": [102,161], "a": 1 },
				{ "px": [0,24], "src": [16,80], "f": 0, "t": 322, "d": [102,162], "a": 1 },
				{ "px": [8,24], "src": [16,80], "f": 0, "t": 322, "d": [102,163], "a": 1 },
				{ "px": [16,24], "src": [16,80], "f": 0, "t": 322, "d": [102,164], "a": 1 },
				{ "px": [24,24], "src": [16,80], "f": 0, "t": 322, "d": [102,165], "a": 1 },
				{ "px": [32,24], "src": [16,80], "f": 0, "t": 322, "d": [102,166], "a": 1 },
				{ "px": [40,24], "src": [16,80], "f": 0, "t": 322, "d": [102,167], "a": 1 },
				{ "px": [48,24], "src": [16,80], "f": 0, "t": 322, "d": [102,168], "a": 1 },
				{ "px": [56,24], "src": [16,80], "f": 0, "t": 322, "d": [102,169], "a": 1 },
				{ "px": [64,24], "src": [16,80], "f": 0, "t": 322, "d": [102,170], "a": 1 },
				{ "px": [72,24], "src": [16,80], "f": 0, "t": 322, "d": [102,171], "a": 1 },
				{ "px": [80,24], "src": [16,80], "f": 0, "t": 322, "d": [102,172], "a": 1 },
				{ "px": [88,24], "src": [16,80], "f": 0, "t": 322, "d": [102,173], "a": 1 },
				{ "px": [96,24], "src": [16,80], "f": 0, "t": 322, "d": [102,174], "a": 1 },
				{ "px": [104,24], "src": [16,80], "f": 0, "t": 322, "d": [102,175], "a": 1 },
				{ "px": [112,24], "src": [16,80], "f": 0, "t": 322, "d": [102,176], "a": 1 },
				{ "px": [120,24], "src": [16,80], "f": 0, "t": 322, "d": [102,177], "a": 1 },
				{ "px": [128,24], "src": [16,80], "f": 0, "t": 322, "d": [102,178], "a": 1 },
				{ "px": [136,24], "src": [16,80], "f": 0, "t": 322, "d": [102,179], "a": 1 },
				{ "px": [144,24], "src": [16,80], "f": 0, "t": 322, "d": [102,180], "a": 1 },
				{ "px": [152,24], "src": [16,80], "f": 0, "t": 322, "d": [102,181], "a": 1 },
				{ "px": [160,24], "src": [16,80], "f": 0, "t": 322, "d": [102,182], "a": 1 },
				{ "px": [168,24], "src": [16,80], "f": 0, "t": 322, "d": [102,183], "a": 1 },
				{ "px": [176,24], "src": [16,80], "f": 0, "t": 322, "d": [102,184], "a": 1 },
				{ "px": [184,24], "src": [16,80], "f": 0, "t": 322, "d": [102,185], "a": 1 },
				{ "px": [192,24], "src": [16,80], "f": 0, "t": 322, "d": [102,186], "a": 1 },
				{ "px": [200,24], "src": [16,80], "f": 0, "t": 322, "d": [102,187], "a": 1 },
				{ "px": [208,24], "src": [16,80], "f": 0, "t": 322, "d": [102,188], "a": 1 },
				{ "px": [216,24], "src": [16,80], "f": 0, "t": 322, "d": [102,189], "a": 1 },
				{ "px": [224,24], "src": [16,80], "f": 0, "t": 322, "d": [102,190], "a": 1 },
				{ "px": [232,24], "src": [16,80], "f": 0, "t": 322, "d": [102,191], "a": 1 },
				{ "px": [240,24], "src": [16,80], "f": 0, "t": 322, "d": [102,192], "a": 1 },
				{ "px": [248,24], "src": [16,80], "f": 0, "t": 322, "d": [102,193], "a": 1 },
				{ "px": [256,24], "src": [16,80], "f": 0, "t": 322, "d": [102,194], "a": 1 },
				{ "px": [264,24], "src": [16,80], "f": 0, "t": 322, "d": [102,195], "a": 1 },
				{ "px": [272,24], "src": [16,80], "f": 0, "t": 322, "d": [102,196], "a": 1 },
				{ "px": [280,24], "src": [16,80], "f": 0, "t": 322, "d": [102,197], "a": 1 },
				{ "px": [288,24], "src": [16,80], "f": 0, "t": 322, "d": [102,198], "a": 1 },
				{ "px": [296,24], "src": [16,80], "f": 0, "t": 322, "d": [102,199], "a": 1 },
				{ "px": [304,24], "src": [16,80], "f": 0, "t": 322, "d": [102,200], "a": 1 },
				{ "px": [312,24], "src": [16,80], "f": 0, "t": 322, "d": [102,201], "a": 1 },
				{ "px": [320,24], "src": [16,80], "f": 0, "t": 322, "d": [102,202], "a": 1 },
				{ "px": [328,24], "src": [16,80], "f": 0, "t": 322, "d": [102,203], "a": 1 },
				{ "px": [376,24], "src": [16,80], "f": 0, "t": 322, "d": [102,209], "a": 1 },
				{ "px": [384,24], "src": [16,80], "f": 0, "t": 322, "d": [102,210], "a": 1 },
				{ "px": [392,24], "src": [16,80], "f": 0, "t": 322, "d": [102,211], "a": 1 },
				{ "px": [400,24], "src": [16,80], "f": 0, "t": 322, "d": [102,212], "a": 1 },
				{ "px": [408,24], "src": [16,80], "f": 0, "t": 322, "d": [102,213], "a": 1 },
				{ "px": [416,24], "src": [16,80], "f": 0, "t": 322, "d": [102,214], "a": 1 },
				{ "px": [424,24], "src": [16,80], "f": 0, "t": 322, "d": [102,215], "a": 1 },
				{ "px": [0,32], "src": [16,80], "f": 0, "t": 322, "d": [102,216], "a": 1 },
				{ "px": [8,32], "src": [16,80], "f": 0, "t": 322, "d": [102,217], "a": 1 },
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 322, "d": [102,218], "a": 1 },
				{ "px": [24,32], "src": [16,80], "f": 0, "t": 322, "d": [102,219], "a": 1 },
				{ "px": [32,32], "src": [16,80], "f": 0, "t": 322, "d": [102,220], "a": 1 },
				{ "px": [40,32], "src": [16,80], "f": 0, "t": 322, "d": [102,221], "a": 1 },
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 322, "d": [102,222], "a": 1 },
				{ "px": [56,32], "src": [16,80], "f": 0, "t": 322, "d": [102,223], "a": 1 },
				{ "px": [64,32], "src": [16,80], "f": 0, "t": 322, "d": [102,224], "a": 1 },
				{ "px": [72,32], "src": [16,80], "f": 0, "t": 322, "d": [102,225], "a": 1 },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 322, "d": [102,226], "a": 1 },
				{ "px": [88,32], "src": [16,80], "f": 0, "t": 322, "d": [102,227], "a": 1 },
				{ "px": [96,32], "src": [16,80], "f": 0, "t": 322, "d": [102,228], "a": 1 },
				{ "px": [104,32], "src": [16,80], "f": 0, "t": 322, "d": [102,229], "a": 1 },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 322, "d": [102,230], "a": 1 },
				{ "px": [120,32], "src": [16,80], "f": 0, "t": 322, "d": [102,231], "a": 1 },
				{ "px": [128,32], "src": [16,80], "f": 0, "t": 322, "d": [102,232], "a": 1 },
				{ "px": [136,32], "src": [16,80], "f": 0, "t": 322, "d": [102,233], "a": 1 },
				{ "px": [144,32], "src": [16,80], "f": 0, "t": 322, "d": [102,234], "a": 1 },
				{ "px": [152,32], "src": [16,80], "f": 0, "t": 322, "d": [102,235], "a": 1 },
				{ "px": [376,32], "src": [16,80], "f": 0, "t": 322, "d": [102,263], "a": 1 },
				{ "px": [384,32], "src": [16,80], "f": 0, "t": 322, "d": [102,264], "a": 1 },
				{ "px": [392,32], "src": [16,80], "f": 0, "t": 322, "d": [102,265], "a": 1 },
				{ "px": [400,32], "src": [16,80], "f": 0, "t": 322, "d": [102,266], "a": 1 },
				{ "px": [408,32], "src": [16,80], "f": 0, "t": 322, "d": [102,267], "a": 1 },
				{ "px": [416,32], "src": [16,80], "f": 0, "t": 322, "d": [102,268], "a": 1 },
				{ "px": [424,32], "src": [16,80], "f": 0, "t": 322, "d": [102,269], "a": 1 },
				{ "px": [0,40], "src": [16,80], "f": 0, "t": 322, "d": [102,270], "a": 1 },
				{ "px": [8,40], "src": [16,80], "f": 0, "t": 322, "d": [102,271], "a": 1 },
				{ "px": [16,40], "src": [16,80], "f": 0, "t": 322, "d": [102,272], "a": 1 },
				{ "px": [24,40], "src": [16,80], "f": 0, "t": 322, "d": [102,273], "a": 1 },
				{ "px": [32,40], "src": [16,80], "f": 0, "t": 322, "d": [102,274], "a": 1 },
				{ "px": [40,40], "src": [16,80], "f": 0, "t": 322, "d": [102,275], "a": 1 },
				{ "px": [48,40], "src": [16,80], "f": 0, "t": 322, "d": [102,276], "a": 1 },
				{ "px": [56,40], "src": [16,80], "f": 0, "t": 322, "d": [102,277], "a": 1 },
				{ "px": [64,40], "src": [16,80], "f": 0, "t": 322, "d": [102,278], "a": 1 },
				{ "px": [72,40], "src": [16,80], "f": 0, "t": 322, "d": [102,279], "a": 1 },
				{ "px": [80,40], "src": [16,80], "f": 0, "t": 322, "d": [102,280], "a": 1 },
				{ "px": [88,40], "src": [16,80], "f": 0, "t": 322, "d": [102,281], "a": 1 },
				{ "px": [96,40], "src": [16,80], "f": 0, "t": 322, "d": [102,282], "a": 1 },
				{ "px": [104,40], "src": [16,80], "f": 0, "t": 322, "d": [102,283], "a": 1 },
				{ "px": [112,40], "src": [16,80], "f": 0, "t": 322, "d": [102,284], "a": 1 },
				{ "px": [120,40], "src": [16,80], "f": 0, "t": 322, "d": [102,285], "a": 1 },
				{ "px": [128,40], "src": [16,80], "f": 0, "t": 322, "d": [102,286], "a": 1 },
				{ "px": [136,40], "src": [16,80], "f": 0, "t": 322, "d": [102,287], "a": 1 },
				{ "px": [144,40], "src": [16,80], "f": 0, "t": 322, "d": [102,288], "a": 1 },
				{ "px": [152,40], "src": [16,80], "f": 0, "t": 322, "d": [102,289], "a": 1 },
				{ "px": [376,40], "src": [16,80], "f": 0, "t": 322, "d": [102,317], "a": 1 },
				{ "px": [384,40], "src": [16,80], "f": 0, "t": 322, "d": [102,318], "a": 1 },
				{ "px": [392,40], "src": [16,80], "f": 0, "t": 322, "d": [102,319], "a": 1 },
				{ "px": [400,40], "src": [16,80], "f": 0, "t": 322, "d": [102,320], "a": 1 },
				{ "px": [408,40], "src": [16,80], "f": 0, "t": 322, "d": [102,321], "a": 1 },
				{ "px": [416,40], "src": [16,80], "f": 0, "t": 322, "d": [102,322], "a": 1 },
				{ "px": [424,40], "src": [16,80], "f": 0, "t": 322, "d": [102,323], "a": 1 },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 322, "d": [102,324], "a": 1 },
				{ "px": [8,48], "src": [16,80], "f": 0, "t": 322, "d": [102,325], "a": 1 },
				{ "px": [16,48], "src": [16,80], "f": 0, "t": 322, "d": [102,326], "a": 1 },
				{ "px": [24,48], "src": [16,80], "f": 0, "t": 322, "d": [102,327], "a": 1 },
				{ "px": [32,48], "src": [16,80], "f": 0, "t": 322, "d": [102,328], "a": 1 },
				{ "px": [40,48], "src": [16,80], "f": 0, "t": 322, "d": [102,329], "a": 1 },
				{ "px": [48,48], "src": [16,80], "f": 0, "t": 322, "d": [102,330], "a": 1 },
				{ "px": [56,48], "src": [16,80], "f": 0, "t": 322, "d": [102,331], "a": 1 },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 322, "d": [102,332], "a": 1 },
				{ "px": [72,48], "src": [16,80], "f": 0, "t": 322, "d": [102,333], "a": 1 },
				{ "px": [80,48], "src": [16,80], "f": 0, "t": 322, "d": [102,334], "a": 1 },
				{ "px": [88,48], "src": [16,80], "f": 0, "t": 322, "d": [102,335], "a": 1 },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 322, "d": [102,336], "a": 1 },
				{ "px": [104,48], "src": [16,80], "f": 0, "t": 322, "d": [102,337], "a": 1 },
				{ "px": [112,48], "src": [16,80], "f": 0, "t": 322, "d": [102,338], "a": 1 },
				{ "px": [120,48], "src": [16,80], "f": 0, "t": 322, "d": [102,339], "a": 1 },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 322, "d": [102,340], "a": 1 },
				{ "px": [136,48], "src": [16,80], "f": 0, "t": 322, "d": [102,341], "a": 1 },
				{ "px": [144,48], "src": [16,80], "f": 0, "t": 322, "d": [102,342], "a": 1 },
				{ "px": [152,48], "src": [16,80], "f": 0, "t": 322, "d": [102,343], "a": 1 },
				{ "px": [376,48], "src": [16,80], "f": 0, "t": 322, "d": [102,371], "a": 1 },
				{ "px": [384,48], "src": [16,80], "f": 0, "t": 322, "d": [102,372], "a": 1 },
				{ "px": [392,48], "src": [16,80], "f": 0, "t": 322, "d": [102,373], "a": 1 },
				{ "px": [400,48], "src": [16,80], "f": 0, "t": 322, "d": [102,374], "a": 1 },
				{ "px": [408,48], "src": [16,80], "f": 0, "t": 322, "d": [102,375], "a": 1 },
				{ "px": [416,48], "src": [16,80], "f": 0, "t": 322, "d": [102,376], "a": 1 },
				{ "px": [424,48], "src": [16,80], "f": 0, "t": 322, "d": [102,377], "a": 1 },
				{ "px": [0,56], "src": [16,80], "f": 0, "t": 322, "d": [102,378], "a": 1 },
				{ "px": [8,56], "src": [16,80], "f": 0, "t": 322, "d": [102,379], "a": 1 },
				{ "px": [16,56], "src": [16,80], "f": 0, "t": 322, "d": [102,380], "a": 1 },
				{ "px": [24,56], "src": [16,80], "f": 0, "t": 322, "d": [102,381], "a": 1 },
				{ "px": [32,56], "src": [16,80], "f": 0, "t": 322, "d": [102,382], "a": 1 },
				{ "px": [40,56], "src": [16,80], "f": 0, "t": 322, "d": [102,383], "a": 1 },
				{ "px": [48,56], "src": [16,80], "f": 0, "t": 322, "d": [102,384], "a": 1 },
				{ "px": [56,56], "src": [16,80], "f": 0, "t": 322, "d": [102,385], "a": 1 },
				{ "px": [64,56], "src": [16,80], "f": 0, "t": 322, "d": [102,386], "a": 1 },
				{ "px": [72,56], "src": [16,80], "f": 0, "t": 322, "d": [102,387], "a": 1 },
				{ "px": [80,56], "src": [16,80], "f": 0, "t": 322, "d": [102,388], "a": 1 },
				{ "px": [88,56], "src": [16,80], "f": 0, "t": 322, "d": [102,389], "a": 1 },
				{ "px": [96,56], "src": [16,80], "f": 0, "t": 322, "d": [102,390], "a": 1 },
				{ "px": [104,56], "src": [16,80], "f": 0, "t": 322, "d": [102,391], "a": 1 },
				{ "px": [112,56], "src": [16,80], "f": 0, "t": 322, "d": [102,392], "a": 1 },
				{ "px": [120,56], "src": [16,80], "f": 0, "t": 322, "d": [102,393], "a": 1 },
				{ "px": [128,56], "src": [16,80], "f": 0, "t": 322, "d": [102,394], "a": 1 },
				{ "px": [136,56], "src": [16,80], "f": 0, "t": 322, "d": [102,395], "a": 1 },
				{ "px": [144,56], "src": [16,80], "f": 0, "t": 322, "d": [102,396], "a": 1 },
				{ "px": [152,56], "src": [16,80], "f": 0, "t": 322, "d": [102,397], "a": 1 },
				{ "px": [376,56], "src": [16,80], "f": 0, "t": 322, "d": [102,425], "a": 1 },
				{ "px": [384,56], "src": [16,80], "f": 0, "t": 322, "d": [102,426], "a": 1 },
				{ "px": [392,56], "src": [16,80], "f": 0, "t": 322, "d": [102,427], "a": 1 },
				{ "px": [400,56], "src": [16,80], "f": 0, "t": 322, "d": [102,428], "a": 1 },
				{ "px": [408,56], "src": [16,80], "f": 0, "t": 322, "d": [102,429], "a": 1 },
				{ "px": [416,56], "src": [16,80], "f": 0, "t": 322, "d": [102,430], "a": 1 },
				{ "px": [424,56], "src": [16,80], "f": 0, "t": 322, "d": [102,431], "a": 1 },
				{ "px": [0,64], "src": [16,80], "f": 0, "t": 322, "d": [102,432], "a": 1 },
				{ "px": [152,64], "src": [16,80], "f": 0, "t": 322, "d": [102,451], "a": 1 },
				{ "px": [376,64], "src": [16,80], "f": 0, "t": 322, "d": [102,479], "a": 1 },
				{ "px": [384,64], "src": [16,80], "f": 0, "t": 322, "d": [102,480], "a": 1 },
				{ "px": [392,64], "src": [16,80], "f": 0, "t": 322, "d": [102,481], "a": 1 },
				{ "px": [400,64], "src": [16,80], "f": 0, "t": 322, "d": [102,482], "a": 1 },
				{ "px": [408,64], "src": [16,80], "f": 0, "t": 322, "d": [102,483], "a": 1 },
				{ "px": [416,64], "src": [16,80], "f": 0, "t": 322, "d": [102,484], "a": 1 },
				{ "px": [424,64], "src": [16,80], "f": 0, "t": 322, "d": [102,485], "a": 1 },
				{ "px": [0,72], "src": [16,80], "f": 0, "t": 322, "d": [102,486], "a": 1 },
				{ "px": [152,72], "src": [16,80], "f": 0, "t": 322, "d": [102,505], "a": 1 },
				{ "px": [320,72], "src": [16,80], "f": 0, "t": 322, "d": [102,526], "a": 1 },
				{ "px": [328,72], "src": [16,80], "f": 0, "t": 322, "d": [102,527], "a": 1 },
				{ "px": [336,72], "src": [16,80], "f": 0, "t": 322, "d": [102,528], "a": 1 },
				{ "px": [344,72], "src": [16,80], "f": 0, "t": 322, "d": [102,529], "a": 1 },
				{ "px": [352,72], "src": [16,80], "f": 0, "t": 322, "d": [102,530], "a": 1 },
				{ "px": [360,72], "src": [16,80], "f": 0, "t": 322, "d": [102,531], "a": 1 },
				{ "px": [368,72], "src": [16,80], "f": 0, "t": 322, "d": [102,532], "a": 1 },
				{ "px": [376,72], "src": [16,80], "f": 0, "t": 322, "d": [102,533], "a": 1 },
				{ "px": [384,72], "src": [16,80], "f": 0, "t": 322, "d": [102,534], "a": 1 },
				{ "px": [392,72], "src": [16,80], "f": 0, "t": 322, "d": [102,535], "a": 1 },
				{ "px": [400,72], "src": [16,80], "f": 0, "t": 322, "d": [102,536], "a": 1 },
				{ "px": [408,72], "src": [16,80], "f": 0, "t": 322, "d": [102,537], "a": 1 },
				{ "px": [416,72], "src": [16,80], "f": 0, "t": 322, "d": [102,538], "a": 1 },
				{ "px": [424,72], "src": [16,80], "f": 0, "t": 322, "d": [102,539], "a": 1 },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 322, "d": [102,540], "a": 1 },
				{ "px": [152,80], "src": [16,80], "f": 0, "t": 322, "d": [102,559], "a": 1 },
				{ "px": [320,80], "src": [16,80], "f": 0, "t": 322, "d": [102,580], "a": 1 },
				{ "px": [328,80], "src": [16,80], "f": 0, "t": 322, "d": [102,581], "a": 1 },
				{ "px": [336,80], "src": [16,80], "f": 0, "t": 322, "d": [102,582], "a": 1 },
				{ "px": [344,80], "src": [16,80], "f": 0, "t": 322, "d": [102,583], "a": 1 },
				{ "px": [352,80], "src": [16,80], "f": 0, "t": 322, "d": [102,584], "a": 1 },
				{ "px": [360,80], "src": [16,80], "f": 0, "t": 322, "d": [102,585], "a": 1 },
				{ "px": [368,80], "src": [16,80], "f": 0, "t": 322, "d": [102,586], "a": 1 },
				{ "px": [376,80], "src": [16,80], "f": 0, "t": 322, "d": [102,587], "a": 1 },
				{ "px": [384,80], "src": [16,80], "f": 0, "t": 322, "d": [102,588], "a": 1 },
				{ "px": [392,80], "src": [16,80], "f": 0, "t": 322, "d": [102,589], "a": 1 },
				{ "px": [400,80], "src": [16,80], "f": 0, "t": 322, "d": [102,590], "a": 1 },
				{ "px": [408,80], "src": [16,80], "f": 0, "t": 322, "d": [102,591], "a": 1 },
				{ "px": [416,80], "src": [16,80], "f": 0, "t": 322, "d": [102,592], "a": 1 },
				{ "px": [424,80], "src": [16,80], "f": 0, "t": 322, "d": [102,593], "a": 1 },
				{ "px": [0,88], "src": [16,80], "f": 0, "t": 322, "d": [102,594], "a": 1 },
				{ "px": [152,88], "src": [16,80], "f": 0, "t": 322, "d": [102,613], "a": 1 },
				{ "px": [320,88], "src": [16,80], "f": 0, "t": 322, "d": [102,634], "a": 1 },
				{ "px": [328,88], "src": [16,80], "f": 0, "t": 322, "d": [102,635], "a": 1 },
				{ "px": [336,88], "src": [16,80], "f": 0, "t": 322, "d": [102,636], "a": 1 },
				{ "px": [344,88], "src": [16,80], "f": 0, "t": 322, "d": [102,637], "a": 1 },
				{ "px": [352,88], "src": [16,80], "f": 0, "t": 322, "d": [102,638], "a": 1 },
				{ "px": [360,88], "src": [16,80], "f": 0, "t": 322, "d": [102,639], "a": 1 },
				{ "px": [368,88], "src": [16,80], "f": 0, "t": 322, "d": [102,640], "a": 1 },
				{ "px": [376,88], "src": [16,80], "f": 0, "t": 322, "d": [102,641], "a": 1 },
				{ "px": [384,88], "src": [16,80], "f": 0, "t": 322, "d": [102,642], "a": 1 },
				{ "px": [392,88], "src": [16,80], "f": 0, "t": 322, "d": [102,643], "a": 1 },
				{ "px": [400,88], "src": [16,80], "f": 0, "t": 322, "d": [102,644], "a": 1 },
				{ "px": [408,88], "src": [16,80], "f": 0, "t": 322, "d": [102,645], "a": 1 },
				{ "px": [416,88], "src": [16,80], "f": 0, "t": 322, "d": [102,646], "a": 1 },
				{ "px": [424,88], "src": [16,80], "f": 0, "t": 322, "d": [102,647], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 322, "d": [102,648], "a": 1 },
				{ "px": [152,96], "src": [16,80], "f": 0, "t": 322, "d": [102,667], "a": 1 },
				{ "px": [320,96], "src": [16,80], "f": 0, "t": 322, "d": [102,688], "a": 1 },
				{ "px": [328,96], "src": [16,80], "f": 0, "t": 322, "d": [102,689], "a": 1 },
				{ "px": [336,96], "src": [16,80], "f": 0, "t": 322, "d": [102,690], "a": 1 },
				{ "px": [344,96], "src": [16,80], "f": 0, "t": 322, "d": [102,691], "a": 1 },
				{ "px": [352,96], "src": [16,80], "f": 0, "t": 322, "d": [102,692], "a": 1 },
				{ "px": [360,96], "src": [16,80], "f": 0, "t": 322, "d": [102,693], "a": 1 },
				{ "px": [368,96], "src": [16,80], "f": 0, "t": 322, "d": [102,694], "a": 1 },
				{ "px": [376,96], "src": [16,80], "f": 0, "t": 322, "d": [102,695], "a": 1 },
				{ "px": [384,96], "src": [16,80], "f": 0, "t": 322, "d": [102,696], "a": 1 },
				{ "px": [392,96], "src": [16,80], "f": 0, "t": 322, "d": [102,697], "a": 1 },
				{ "px": [400,96], "src": [16,80], "f": 0, "t": 322, "d": [102,698], "a": 1 },
				{ "px": [408,96], "src": [16,80], "f": 0, "t": 322, "d": [102,699], "a": 1 },
				{ "px": [416,96], "src": [16,80], "f": 0, "t": 322, "d": [102,700], "a": 1 },
				{ "px": [424,96], "src": [16,80], "f": 0, "t": 322, "d": [102,701], "a": 1 },
				{ "px": [0,104], "src": [16,80], "f": 0, "t": 322, "d": [102,702], "a": 1 },
				{ "px": [152,104], "src": [16,80], "f": 0, "t": 322, "d": [102,721], "a": 1 },
				{ "px": [320,104], "src": [16,80], "f": 0, "t": 322, "d": [102,742], "a": 1 },
				{ "px": [328,104], "src": [16,80], "f": 0, "t": 322, "d": [102,743], "a": 1 },
				{ "px": [336,104], "src": [16,80], "f": 0, "t": 322, "d": [102,744], "a": 1 },
				{ "px": [344,104], "src": [16,80], "f": 0, "t": 322, "d": [102,745], "a": 1 },
				{ "px": [352,104], "src": [16,80], "f": 0, "t": 322, "d": [102,746], "a": 1 },
				{ "px": [360,104], "src": [16,80], "f": 0, "t": 322, "d": [102,747], "a": 1 },
				{ "px": [368,104], "src": [16,80], "f": 0, "t": 322, "d": [102,748], "a": 1 },
				{ "px": [376,104], "src": [16,80], "f": 0, "t": 322, "d": [102,749], "a": 1 },
				{ "px": [384,104], "src": [16,80], "f": 0, "t": 322, "d": [102,750], "a": 1 },
				{ "px": [392,104], "src": [16,80], "f": 0, "t": 322, "d": [102,751], "a": 1 },
				{ "px": [400,104], "src": [16,80], "f": 0, "t": 322, "d": [102,752], "a": 1 },
				{ "px": [408,104], "src": [16,80], "f": 0, "t": 322, "d": [102,753], "a": 1 },
				{ "px": [416,104], "src": [16,80], "f": 0, "t": 322, "d": [102,754], "a": 1 },
				{ "px": [424,104], "src": [16,80], "f": 0, "t": 322, "d": [102,755], "a": 1 },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 322, "d": [102,756], "a": 1 },
				{ "px": [320,112], "src": [16,80], "f": 0, "t": 322, "d": [102,796], "a": 1 },
				{ "px": [328,112], "src": [16,80], "f": 0, "t": 322, "d": [102,797], "a": 1 },
				{ "px": [336,112], "src": [16,80], "f": 0, "t": 322, "d": [102,798], "a": 1 },
				{ "px": [344,112], "src": [16,80], "f": 0, "t": 322, "d": [102,799], "a": 1 },
				{ "px": [352,112], "src": [16,80], "f": 0, "t": 322, "d": [102,800], "a": 1 },
				{ "px": [360,112], "src": [16,80], "f": 0, "t": 322, "d": [102,801], "a": 1 },
				{ "px": [368,112], "src": [16,80], "f": 0, "t": 322, "d": [102,802], "a": 1 },
				{ "px": [376,112], "src": [16,80], "f": 0, "t": 322, "d": [102,803], "a": 1 },
				{ "px": [384,112], "src": [16,80], "f": 0, "t": 322, "d": [102,804], "a": 1 },
				{ "px": [392,112], "src": [16,80], "f": 0, "t": 322, "d": [102,805], "a": 1 },
				{ "px": [400,112], "src": [16,80], "f": 0, "t": 322, "d": [102,806], "a": 1 },
				{ "px": [408,112], "src": [16,80], "f": 0, "t": 322, "d": [102,807], "a": 1 },
				{ "px": [416,112], "src": [16,80], "f": 0, "t": 322, "d": [102,808], "a": 1 },
				{ "px": [424,112], "src": [16,80], "f": 0, "t": 322, "d": [102,809], "a": 1 },
				{ "px": [0,120], "src": [16,80], "f": 0, "t": 322, "d": [102,810], "a": 1 },
				{ "px": [320,120], "src": [16,80], "f": 0, "t": 322, "d": [102,850], "a": 1 },
				{ "px": [328,120], "src": [16,80], "f": 0, "t": 322, "d": [102,851], "a": 1 },
				{ "px": [336,120], "src": [16,80], "f": 0, "t": 322, "d": [102,852], "a": 1 },
				{ "px": [344,120], "src": [16,80], "f": 0, "t": 322, "d": [102,853], "a": 1 },
				{ "px": [352,120], "src": [16,80], "f": 0, "t": 322, "d": [102,854], "a": 1 },
				{ "px": [360,120], "src": [16,80], "f": 0, "t": 322, "d": [102,855], "a": 1 },
				{ "px": [368,120], "src": [16,80], "f": 0, "t": 322, "d": [102,856], "a": 1 },
				{ "px": [376,120], "src": [16,80], "f": 0, "t": 322, "d": [102,857], "a": 1 },
				{ "px": [384,120], "src": [16,80], "f": 0, "t": 322, "d": [102,858], "a": 1 },
				{ "px": [392,120], "src": [16,80], "f": 0, "t": 322, "d": [102,859], "a": 1 },
				{ "px": [400,120], "src": [16,80], "f": 0, "t": 322, "d": [102,860], "a": 1 },
				{ "px": [408,120], "src": [16,80], "f": 0, "t": 322, "d": [102,861], "a": 1 },
				{ "px": [416,120], "src": [16,80], "f": 0, "t": 322, "d": [102,862], "a": 1 },
				{ "px": [424,120], "src": [16,80], "f": 0, "t": 322, "d": [102,863], "a": 1 },
				{ "px": [0,128], "src": [16,80], "f": 0, "t": 322, "d": [102,864], "a": 1 },
				{ "px": [320,128], "src": [16,80], "f": 0, "t": 322, "d": [102,904], "a": 1 },
				{ "px": [328,128], "src": [16,80], "f": 0, "t": 322, "d": [102,905], "a": 1 },
				{ "px": [336,128], "src": [16,80], "f": 0, "t": 322, "d": [102,906], "a": 1 },
				{ "px": [344,128], "src": [16,80], "f": 0, "t": 322, "d": [102,907], "a": 1 },
				{ "px": [352,128], "src": [16,80], "f": 0, "t": 322, "d": [102,908], "a": 1 },
				{ "px": [360,128], "src": [16,80], "f": 0, "t": 322, "d": [102,909], "a": 1 },
				{ "px": [368,128], "src": [16,80], "f": 0, "t": 322, "d": [102,910], "a": 1 },
				{ "px": [376,128], "src": [16,80], "f": 0, "t": 322, "d": [102,911], "a": 1 },
				{ "px": [384,128], "src": [16,80], "f": 0, "t": 322, "d": [102,912], "a": 1 },
				{ "px": [392,128], "src": [16,80], "f": 0, "t": 322, "d": [102,913], "a": 1 },
				{ "px": [400,128], "src": [16,80], "f": 0, "t": 322, "d": [102,914], "a": 1 },
				{ "px": [408,128], "src": [16,80], "f": 0, "t": 322, "d": [102,915], "a": 1 },
				{ "px": [416,128], "src": [16,80], "f": 0, "t": 322, "d": [102,916], "a": 1 },
				{ "px": [424,128], "src": [16,80], "f": 0, "t": 322, "d": [102,917], "a": 1 },
				{ "px": [0,136], "src": [16,80], "f": 0, "t": 322, "d": [102,918], "a": 1 },
				{ "px": [8,136], "src": [16,80], "f": 0, "t": 322, "d": [102,919], "a": 1 },
				{ "px": [16,136], "src": [16,80], "f": 0, "t": 322, "d": [102,920], "a": 1 },
				{ "px": [24,136], "src": [16,80], "f": 0, "t": 322, "d": [102,921], "a": 1 },
				{ "px": [32,136], "src": [16,80], "f": 0, "t": 322, "d": [102,922], "a": 1 },
				{ "px": [40,136], "src": [16,80], "f": 0, "t": 322, "d": [102,923], "a": 1 },
				{ "px": [48,136], "src": [16,80], "f": 0, "t": 322, "d": [102,924], "a": 1 },
				{ "px": [56,136], "src": [16,80], "f": 0, "t": 322, "d": [102,925], "a": 1 },
				{ "px": [64,136], "src": [16,80], "f": 0, "t": 322, "d": [102,926], "a": 1 },
				{ "px": [72,136], "src": [16,80], "f": 0, "t": 322, "d": [102,927], "a": 1 },
				{ "px": [320,136], "src": [16,80], "f": 0, "t": 322, "d": [102,958], "a": 1 },
				{ "px": [328,136], "src": [16,80], "f": 0, "t": 322, "d": [102,959], "a": 1 },
				{ "px": [336,136], "src": [16,80], "f": 0, "t": 322, "d": [102,960], "a": 1 },
				{ "px": [344,136], "src": [16,80], "f": 0, "t": 322, "d": [102,961], "a": 1 },
				{ "px": [352,136], "src": [16,80], "f": 0, "t": 322, "d": [102,962], "a": 1 },
				{ "px": [360,136], "src": [16,80], "f": 0, "t": 322, "d": [102,963], "a": 1 },
				{ "px": [368,136], "src": [16,80], "f": 0, "t": 322, "d": [102,964], "a": 1 },
				{ "px": [376,136], "src": [16,80], "f": 0, "t": 322, "d": [102,965], "a": 1 },
				{ "px": [384,136], "src": [16,80], "f": 0, "t": 322, "d": [102,966], "a": 1 },
				{ "px": [392,136], "src": [16,80], "f": 0, "t": 322, "d": [102,967], "a": 1 },
				{ "px": [400,136], "src": [16,80], "f": 0, "t": 322, "d": [102,968], "a": 1 },
				{ "px": [408,136], "src": [16,80], "f": 0, "t": 322, "d": [102,969], "a": 1 },
				{ "px": [416,136], "src": [16,80], "f": 0, "t": 322, "d": [102,970], "a": 1 },
				{ "px": [424,136], "src": [16,80], "f": 0, "t": 322, "d": [102,971], "a": 1 },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 322, "d": [102,972], "a": 1 },
				{ "px": [8,144], "src": [16,80], "f": 0, "t": 322, "d": [102,973], "a": 1 },
				{ "px": [16,144], "src": [16,80], "f": 0, "t": 322, "d": [102,974], "a": 1 },
				{ "px": [24,144], "src": [16,80], "f": 0, "t": 322, "d": [102,975], "a": 1 },
				{ "px": [32,144], "src": [16,80], "f": 0, "t": 322, "d": [102,976], "a": 1 },
				{ "px": [40,144], "src": [16,80], "f": 0, "t": 322, "d": [102,977], "a": 1 },
				{ "px": [48,144], "src": [16,80], "f": 0, "t": 322, "d": [102,978], "a": 1 },
				{ "px": [56,144], "src": [16,80], "f": 0, "t": 322, "d": [102,979], "a": 1 },
				{ "px": [64,144], "src": [16,80], "f": 0, "t": 322, "d": [102,980], "a": 1 },
				{ "px": [72,144], "src": [16,80], "f": 0, "t": 322, "d": [102,981], "a": 1 },
				{ "px": [320,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1012], "a": 1 },
				{ "px": [328,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1013], "a": 1 },
				{ "px": [336,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1014], "a": 1 },
				{ "px": [344,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1015], "a": 1 },
				{ "px": [352,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1016], "a": 1 },
				{ "px": [360,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1017], "a": 1 },
				{ "px": [368,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1018], "a": 1 },
				{ "px": [376,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1019], "a": 1 },
				{ "px": [384,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1020], "a": 1 },
				{ "px": [392,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1021], "a": 1 },
				{ "px": [400,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1022], "a": 1 },
				{ "px": [408,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1023], "a": 1 },
				{ "px": [416,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1024], "a": 1 },
				{ "px": [424,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1025], "a": 1 },
				{ "px": [0,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1026], "a": 1 },
				{ "px": [8,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1027], "a": 1 },
				{ "px": [16,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1028], "a": 1 },
				{ "px": [24,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1029], "a": 1 },
				{ "px": [32,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1030], "a": 1 },
				{ "px": [40,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1031], "a": 1 },
				{ "px": [48,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1032], "a": 1 },
				{ "px": [56,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1033], "a": 1 },
				{ "px": [64,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1034], "a": 1 },
				{ "px": [72,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1035], "a": 1 },
				{ "px": [208,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1052], "a": 1 },
				{ "px": [216,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1053], "a": 1 },
				{ "px": [224,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1054], "a": 1 },
				{ "px": [232,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1055], "a": 1 },
				{ "px": [240,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1056], "a": 1 },
				{ "px": [248,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1057], "a": 1 },
				{ "px": [256,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1058], "a": 1 },
				{ "px": [264,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1059], "a": 1 },
				{ "px": [272,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1060], "a": 1 },
				{ "px": [280,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1061], "a": 1 },
				{ "px": [288,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1062], "a": 1 },
				{ "px": [296,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1063], "a": 1 },
				{ "px": [304,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1064], "a": 1 },
				{ "px": [312,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1065], "a": 1 },
				{ "px": [320,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1066], "a": 1 },
				{ "px": [328,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1067], "a": 1 },
				{ "px": [336,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1068], "a": 1 },
				{ "px": [344,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1069], "a": 1 },
				{ "px": [352,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1070], "a": 1 },
				{ "px": [360,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1071], "a": 1 },
				{ "px": [368,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1072], "a": 1 },
				{ "px": [376,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1073], "a": 1 },
				{ "px": [384,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1074], "a": 1 },
				{ "px": [392,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1075], "a": 1 },
				{ "px": [400,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1076], "a": 1 },
				{ "px": [408,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1077], "a": 1 },
				{ "px": [416,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1078], "a": 1 },
				{ "px": [424,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1079], "a": 1 },
				{ "px": [0,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1080], "a": 1 },
				{ "px": [8,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1081], "a": 1 },
				{ "px": [16,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1082], "a": 1 },
				{ "px": [24,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1083], "a": 1 },
				{ "px": [32,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1084], "a": 1 },
				{ "px": [40,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1085], "a": 1 },
				{ "px": [48,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1086], "a": 1 },
				{ "px": [56,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1087], "a": 1 },
				{ "px": [64,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1088], "a": 1 },
				{ "px": [72,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1089], "a": 1 },
				{ "px": [208,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1106], "a": 1 },
				{ "px": [216,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1107], "a": 1 },
				{ "px": [224,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1108], "a": 1 },
				{ "px": [232,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1109], "a": 1 },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1110], "a": 1 },
				{ "px": [248,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1111], "a": 1 },
				{ "px": [256,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1112], "a": 1 },
				{ "px": [264,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1113], "a": 1 },
				{ "px": [272,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1114], "a": 1 },
				{ "px": [280,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1115], "a": 1 },
				{ "px": [288,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1116], "a": 1 },
				{ "px": [296,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1117], "a": 1 },
				{ "px": [304,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1118], "a": 1 },
				{ "px": [312,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1119], "a": 1 },
				{ "px": [320,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1120], "a": 1 },
				{ "px": [328,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1121], "a": 1 },
				{ "px": [336,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1122], "a": 1 },
				{ "px": [344,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1123], "a": 1 },
				{ "px": [352,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1124], "a": 1 },
				{ "px": [360,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1125], "a": 1 },
				{ "px": [368,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1126], "a": 1 },
				{ "px": [376,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1127], "a": 1 },
				{ "px": [384,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1128], "a": 1 },
				{ "px": [392,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1129], "a": 1 },
				{ "px": [400,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1130], "a": 1 },
				{ "px": [408,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1131], "a": 1 },
				{ "px": [416,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1132], "a": 1 },
				{ "px": [424,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1133], "a": 1 },
				{ "px": [0,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1134], "a": 1 },
				{ "px": [8,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1135], "a": 1 },
				{ "px": [16,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1136], "a": 1 },
				{ "px": [24,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1137], "a": 1 },
				{ "px": [32,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1138], "a": 1 },
				{ "px": [40,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1139], "a": 1 },
				{ "px": [48,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1140], "a": 1 },
				{ "px": [56,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1141], "a": 1 },
				{ "px": [64,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1142], "a": 1 },
				{ "px": [72,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1143], "a": 1 },
				{ "px": [208,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1160], "a": 1 },
				{ "px": [216,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1161], "a": 1 },
				{ "px": [224,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1162], "a": 1 },
				{ "px": [232,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1163], "a": 1 },
				{ "px": [240,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1164], "a": 1 },
				{ "px": [248,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1165], "a": 1 },
				{ "px": [256,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1166], "a": 1 },
				{ "px": [264,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1167], "a": 1 },
				{ "px": [272,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1168], "a": 1 },
				{ "px": [280,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1169], "a": 1 },
				{ "px": [288,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1170], "a": 1 },
				{ "px": [296,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1171], "a": 1 },
				{ "px": [304,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1172], "a": 1 },
				{ "px": [312,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1173], "a": 1 },
				{ "px": [320,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1174], "a": 1 },
				{ "px": [328,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1175], "a": 1 },
				{ "px": [336,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1176], "a": 1 },
				{ "px": [344,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1177], "a": 1 },
				{ "px": [352,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1178], "a": 1 },
				{ "px": [360,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1179], "a": 1 },
				{ "px": [368,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1180], "a": 1 },
				{ "px": [376,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1181], "a": 1 },
				{ "px": [384,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1182], "a": 1 },
				{ "px": [392,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1183], "a": 1 },
				{ "px": [400,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1184], "a": 1 },
				{ "px": [408,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1185], "a": 1 },
				{ "px": [416,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1186], "a": 1 },
				{ "px": [424,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1187], "a": 1 },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1188], "a": 1 },
				{ "px": [8,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1189], "a": 1 },
				{ "px": [16,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1190], "a": 1 },
				{ "px": [24,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1191], "a": 1 },
				{ "px": [32,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1192], "a": 1 },
				{ "px": [40,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1193], "a": 1 },
				{ "px": [48,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1194], "a": 1 },
				{ "px": [56,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1195], "a": 1 },
				{ "px": [64,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1196], "a": 1 },
				{ "px": [72,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1197], "a": 1 },
				{ "px": [208,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1214], "a": 1 },
				{ "px": [216,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1215], "a": 1 },
				{ "px": [224,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1216], "a": 1 },
				{ "px": [232,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1217], "a": 1 },
				{ "px": [240,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1218], "a": 1 },
				{ "px": [248,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1219], "a": 1 },
				{ "px": [256,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1220], "a": 1 },
				{ "px": [264,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1221], "a": 1 },
				{ "px": [272,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1222], "a": 1 },
				{ "px": [280,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1223], "a": 1 },
				{ "px": [288,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1224], "a": 1 },
				{ "px": [296,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1225], "a": 1 },
				{ "px": [304,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1226], "a": 1 },
				{ "px": [312,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1227], "a": 1 },
				{ "px": [320,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1228], "a": 1 },
				{ "px": [328,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1229], "a": 1 },
				{ "px": [336,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1230], "a": 1 },
				{ "px": [344,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1231], "a": 1 },
				{ "px": [352,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1232], "a": 1 },
				{ "px": [360,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1233], "a": 1 },
				{ "px": [368,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1234], "a": 1 },
				{ "px": [376,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1235], "a": 1 },
				{ "px": [384,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1236], "a": 1 },
				{ "px": [392,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1237], "a": 1 },
				{ "px": [400,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1238], "a": 1 },
				{ "px": [408,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1239], "a": 1 },
				{ "px": [416,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1240], "a": 1 },
				{ "px": [424,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1241], "a": 1 },
				{ "px": [0,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1242], "a": 1 },
				{ "px": [8,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1243], "a": 1 },
				{ "px": [16,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1244], "a": 1 },
				{ "px": [24,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1245], "a": 1 },
				{ "px": [32,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1246], "a": 1 },
				{ "px": [40,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1247], "a": 1 },
				{ "px": [48,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1248], "a": 1 },
				{ "px": [56,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1249], "a": 1 },
				{ "px": [64,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1250], "a": 1 },
				{ "px": [72,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1251], "a": 1 },
				{ "px": [208,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1268], "a": 1 },
				{ "px": [216,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1269], "a": 1 },
				{ "px": [224,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1270], "a": 1 },
				{ "px": [232,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1271], "a": 1 },
				{ "px": [240,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1272], "a": 1 },
				{ "px": [248,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1273], "a": 1 },
				{ "px": [256,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1274], "a": 1 },
				{ "px": [264,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1275], "a": 1 },
				{ "px": [272,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1276], "a": 1 },
				{ "px": [280,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1277], "a": 1 },
				{ "px": [288,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1278], "a": 1 },
				{ "px": [296,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1279], "a": 1 },
				{ "px": [304,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1280], "a": 1 },
				{ "px": [312,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1281], "a": 1 },
				{ "px": [320,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1282], "a": 1 },
				{ "px": [328,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1283], "a": 1 },
				{ "px": [336,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1284], "a": 1 },
				{ "px": [344,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1285], "a": 1 },
				{ "px": [352,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1286], "a": 1 },
				{ "px": [360,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1287], "a": 1 },
				{ "px": [368,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1288], "a": 1 },
				{ "px": [376,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1289], "a": 1 },
				{ "px": [384,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1290], "a": 1 },
				{ "px": [392,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1291], "a": 1 },
				{ "px": [400,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1292], "a": 1 },
				{ "px": [408,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1293], "a": 1 },
				{ "px": [416,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1294], "a": 1 },
				{ "px": [424,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1295], "a": 1 },
				{ "px": [0,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1296], "a": 1 },
				{ "px": [8,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1297], "a": 1 },
				{ "px": [16,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1298], "a": 1 },
				{ "px": [24,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1299], "a": 1 },
				{ "px": [32,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1300], "a": 1 },
				{ "px": [40,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1301], "a": 1 },
				{ "px": [48,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1302], "a": 1 },
				{ "px": [56,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1303], "a": 1 },
				{ "px": [64,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1304], "a": 1 },
				{ "px": [72,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1305], "a": 1 },
				{ "px": [80,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1306], "a": 1 },
				{ "px": [88,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1307], "a": 1 },
				{ "px": [96,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1308], "a": 1 },
				{ "px": [104,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1309], "a": 1 },
				{ "px": [112,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1310], "a": 1 },
				{ "px": [120,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1311], "a": 1 },
				{ "px": [128,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1312], "a": 1 },
				{ "px": [136,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1313], "a": 1 },
				{ "px": [144,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1314], "a": 1 },
				{ "px": [152,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1315], "a": 1 },
				{ "px": [160,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1316], "a": 1 },
				{ "px": [168,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1317], "a": 1 },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1318], "a": 1 },
				{ "px": [184,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1319], "a": 1 },
				{ "px": [192,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1320], "a": 1 },
				{ "px": [200,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1321], "a": 1 },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1322], "a": 1 },
				{ "px": [216,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1323], "a": 1 },
				{ "px": [224,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1324], "a": 1 },
				{ "px": [232,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1325], "a": 1 },
				{ "px": [240,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1326], "a": 1 },
				{ "px": [248,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1327], "a": 1 },
				{ "px": [256,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1328], "a": 1 },
				{ "px": [264,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1329], "a": 1 },
				{ "px": [272,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1330], "a": 1 },
				{ "px": [280,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1331], "a": 1 },
				{ "px": [288,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1332], "a": 1 },
				{ "px": [296,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1333], "a": 1 },
				{ "px": [304,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1334], "a": 1 },
				{ "px": [312,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1335], "a": 1 },
				{ "px": [320,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1336], "a": 1 },
				{ "px": [328,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1337], "a": 1 },
				{ "px": [336,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1338], "a": 1 },
				{ "px": [344,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1339], "a": 1 },
				{ "px": [352,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1340], "a": 1 },
				{ "px": [360,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1341], "a": 1 },
				{ "px": [368,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1342], "a": 1 },
				{ "px": [376,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1343], "a": 1 },
				{ "px": [384,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1344], "a": 1 },
				{ "px": [392,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1345], "a": 1 },
				{ "px": [400,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1346], "a": 1 },
				{ "px": [408,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1347], "a": 1 },
				{ "px": [416,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1348], "a": 1 },
				{ "px": [424,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1349], "a": 1 },
				{ "px": [0,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1350], "a": 1 },
				{ "px": [8,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1351], "a": 1 },
				{ "px": [16,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1352], "a": 1 },
				{ "px": [24,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1353], "a": 1 },
				{ "px": [32,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1354], "a": 1 },
				{ "px": [40,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1355], "a": 1 },
				{ "px": [48,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1356], "a": 1 },
				{ "px": [56,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1357], "a": 1 },
				{ "px": [64,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1358], "a": 1 },
				{ "px": [72,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1359], "a": 1 },
				{ "px": [80,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1360], "a": 1 },
				{ "px": [88,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1361], "a": 1 },
				{ "px": [96,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1362], "a": 1 },
				{ "px": [104,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1363], "a": 1 },
				{ "px": [112,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1364], "a": 1 },
				{ "px": [120,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1365], "a": 1 },
				{ "px": [128,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1366], "a": 1 },
				{ "px": [136,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1367], "a": 1 },
				{ "px": [144,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1368], "a": 1 },
				{ "px": [152,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1369], "a": 1 },
				{ "px": [160,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1370], "a": 1 },
				{ "px": [168,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1371], "a": 1 },
				{ "px": [176,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1372], "a": 1 },
				{ "px": [184,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1373], "a": 1 },
				{ "px": [192,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1374], "a": 1 },
				{ "px": [200,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1375], "a": 1 },
				{ "px": [208,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1376], "a": 1 },
				{ "px": [216,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1377], "a": 1 },
				{ "px": [224,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1378], "a": 1 },
				{ "px": [232,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1379], "a": 1 },
				{ "px": [240,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1380], "a": 1 },
				{ "px": [248,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1381], "a": 1 },
				{ "px": [256,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1382], "a": 1 },
				{ "px": [264,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1383], "a": 1 },
				{ "px": [272,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1384], "a": 1 },
				{ "px": [280,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1385], "a": 1 },
				{ "px": [288,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1386], "a": 1 },
				{ "px": [296,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1387], "a": 1 },
				{ "px": [304,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1388], "a": 1 },
				{ "px": [312,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1389], "a": 1 },
				{ "px": [320,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1390], "a": 1 },
				{ "px": [328,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1391], "a": 1 },
				{ "px": [336,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1392], "a": 1 },
				{ "px": [344,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1393], "a": 1 },
				{ "px": [352,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1394], "a": 1 },
				{ "px": [360,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1395], "a": 1 },
				{ "px": [368,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1396], "a": 1 },
				{ "px": [376,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1397], "a": 1 },
				{ "px": [384,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1398], "a": 1 },
				{ "px": [392,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1399], "a": 1 },
				{ "px": [400,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1400], "a": 1 },
				{ "px": [408,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1401], "a": 1 },
				{ "px": [416,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1402], "a": 1 },
				{ "px": [424,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1403], "a": 1 },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1404], "a": 1 },
				{ "px": [8,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1405], "a": 1 },
				{ "px": [16,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1406], "a": 1 },
				{ "px": [24,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1407], "a": 1 },
				{ "px": [32,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1408], "a": 1 },
				{ "px": [40,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1409], "a": 1 },
				{ "px": [48,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1410], "a": 1 },
				{ "px": [56,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1411], "a": 1 },
				{ "px": [64,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1412], "a": 1 },
				{ "px": [72,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1413], "a": 1 },
				{ "px": [80,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1414], "a": 1 },
				{ "px": [88,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1415], "a": 1 },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1416], "a": 1 },
				{ "px": [104,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1417], "a": 1 },
				{ "px": [112,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1418], "a": 1 },
				{ "px": [120,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1419], "a": 1 },
				{ "px": [128,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1420], "a": 1 },
				{ "px": [136,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1421], "a": 1 },
				{ "px": [144,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1422], "a": 1 },
				{ "px": [152,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1423], "a": 1 },
				{ "px": [160,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1424], "a": 1 },
				{ "px": [168,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1425], "a": 1 },
				{ "px": [176,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1426], "a": 1 },
				{ "px": [184,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1427], "a": 1 },
				{ "px": [192,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1428], "a": 1 },
				{ "px": [200,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1429], "a": 1 },
				{ "px": [208,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1430], "a": 1 },
				{ "px": [216,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1431], "a": 1 },
				{ "px": [224,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1432], "a": 1 },
				{ "px": [232,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1433], "a": 1 },
				{ "px": [240,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1434], "a": 1 },
				{ "px": [248,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1435], "a": 1 },
				{ "px": [256,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1436], "a": 1 },
				{ "px": [264,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1437], "a": 1 },
				{ "px": [272,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1438], "a": 1 },
				{ "px": [280,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1439], "a": 1 },
				{ "px": [288,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1440], "a": 1 },
				{ "px": [296,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1441], "a": 1 },
				{ "px": [304,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1442], "a": 1 },
				{ "px": [312,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1443], "a": 1 },
				{ "px": [320,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1444], "a": 1 },
				{ "px": [328,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1445], "a": 1 },
				{ "px": [336,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1446], "a": 1 },
				{ "px": [344,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1447], "a": 1 },
				{ "px": [352,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1448], "a": 1 },
				{ "px": [360,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1449], "a": 1 },
				{ "px": [368,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1450], "a": 1 },
				{ "px": [376,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1451], "a": 1 },
				{ "px": [384,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1452], "a": 1 },
				{ "px": [392,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1453], "a": 1 },
				{ "px": [400,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1454], "a": 1 },
				{ "px": [408,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1455], "a": 1 },
				{ "px": [416,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1456], "a": 1 },
				{ "px": [424,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1457], "a": 1 },
				{ "px": [160,40], "src": [24,80], "f": 0, "t": 323, "d": [101,290], "a": 1 },
				{ "px": [160,48], "src": [24,80], "f": 0, "t": 323, "d": [101,344], "a": 1 },
				{ "px": [160,56], "src": [24,80], "f": 0, "t": 323, "d": [101,398], "a": 1 },
				{ "px": [160,64], "src": [24,80], "f": 0, "t": 323, "d": [101,452], "a": 1 },
				{ "px": [8,72], "src": [24,80], "f": 0, "t": 323, "d": [101,487], "a": 1 },
				{ "px": [160,72], "src": [24,80], "f": 0, "t": 323, "d": [101,506], "a": 1 },
				{ "px": [8,80], "src": [24,80], "f": 0, "t": 323, "d": [101,541], "a": 1 },
				{ "px": [160,80], "src": [24,80], "f": 0, "t": 323, "d": [101,560], "a": 1 },
				{ "px": [8,88], "src": [24,80], "f": 0, "t": 323, "d": [101,595], "a": 1 },
				{ "px": [160,88], "src": [24,80], "f": 0, "t": 323, "d": [101,614], "a": 1 },
				{ "px": [8,96], "src": [24,80], "f": 0, "t": 323, "d": [101,649], "a": 1 },
				{ "px": [160,96], "src": [24,80], "f": 0, "t": 323, "d": [101,668], "a": 1 },
				{ "px": [8,104], "src": [24,80], "f": 0, "t": 323, "d": [101,703], "a": 1 },
				{ "px": [160,104], "src": [24,80], "f": 0, "t": 323, "d": [101,722], "a": 1 },
				{ "px": [8,112], "src": [24,80], "f": 0, "t": 323, "d": [101,757], "a": 1 },
				{ "px": [8,120], "src": [24,80], "f": 0, "t": 323, "d": [101,811], "a": 1 },
				{ "px": [80,136], "src": [24,80], "f": 0, "t": 323, "d": [101,928], "a": 1 },
				{ "px": [80,144], "src": [24,80], "f": 0, "t": 323, "d": [101,982], "a": 1 },
				{ "px": [80,152], "src": [24,80], "f": 0, "t": 323, "d": [101,1036], "a": 1 },
				{ "px": [80,160], "src": [24,80], "f": 0, "t": 323, "d": [101,1090], "a": 1 },
				{ "px": [80,168], "src": [24,80], "f": 0, "t": 323, "d": [101,1144], "a": 1 },
				{ "px": [80,176], "src": [24,80], "f": 0, "t": 323, "d": [101,1198], "a": 1 },
				{ "px": [320,64], "src": [16,72], "f": 0, "t": 290, "d": [100,472], "a": 1 },
				{ "px": [328,64], "src": [16,72], "f": 0, "t": 290, "d": [100,473], "a": 1 },
				{ "px": [336,64], "src": [16,72], "f": 0, "t": 290, "d": [100,474], "a": 1 },
				{ "px": [344,64], "src": [16,72], "f": 0, "t": 290, "d": [100,475], "a": 1 },
				{ "px": [352,64], "src": [16,72], "f": 0, "t": 290, "d": [100,476], "a": 1 },
				{ "px": [360,64], "src": [16,72], "f": 0, "t": 290, "d": [100,477], "a": 1 },
				{ "px": [16,128], "src": [16,72], "f": 0, "t": 290, "d": [100,866], "a": 1 },
				{ "px": [24,128], "src": [16,72], "f": 0, "t": 290, "d": [100,867], "a": 1 },
				{ "px": [32,128], "src": [16,72], "f": 0, "t": 290, "d": [100,868], "a": 1 },
				{ "px": [40,128], "src": [16,72], "f": 0, "t": 290, "d": [100,869], "a": 1 },
				{ "px": [48,128], "src": [16,72], "f": 0, "t": 290, "d": [100,870], "a": 1 },
				{ "px": [56,128], "src": [16,72], "f": 0, "t": 290, "d": [100,871], "a": 1 },
				{ "px": [64,128], "src": [16,72], "f": 0, "t": 290, "d": [100,872], "a": 1 },
				{ "px": [72,128], "src": [16,72], "f": 0, "t": 290, "d": [100,873], "a": 1 },
				{ "px": [208,144], "src": [16,72], "f": 0, "t": 290, "d": [100,998], "a": 1 },
				{ "px": [216,144], "src": [16,72], "f": 0, "t": 290, "d": [100,999], "a": 1 },
				{ "px": [224,144], "src": [16,72], "f": 0, "t": 290, "d": [100,1000], "a": 1 },
				{ "px": [232,144], "src": [16,72], "f": 0, "t": 290, "d": [100,1001], "a": 1 },
				{ "px": [240,144], "src": [16,72], "f": 0, "t": 290, "d": [100,1002], "a": 1 },
				{ "px": [248,144], "src": [16,72], "f": 0, "t": 290, "d": [100,1003], "a": 1 },
				{ "px": [256,144], "src": [16,72], "f": 0, "t": 290, "d": [100,1004], "a": 1 },
				{ "px": [264,144], "src": [16,72], "f": 0, "t": 290, "d": [100,1005], "a": 1 },
				{ "px": [272,144], "src": [16,72], "f": 0, "t": 290, "d": [100,1006], "a": 1 },
				{ "px": [280,144], "src": [16,72], "f": 0, "t": 290, "d": [100,1007], "a": 1 },
				{ "px": [288,144], "src": [16,72], "f": 0, "t": 290, "d": [100,1008], "a": 1 },
				{ "px": [296,144], "src": [16,72], "f": 0, "t": 290, "d": [100,1009], "a": 1 },
				{ "px": [304,144], "src": [16,72], "f": 0, "t": 290, "d": [100,1010], "a": 1 },
				{ "px": [88,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1253], "a": 1 },
				{ "px": [96,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1254], "a": 1 },
				{ "px": [104,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1255], "a": 1 },
				{ "px": [112,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1256], "a": 1 },
				{ "px": [120,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1257], "a": 1 },
				{ "px": [128,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1258], "a": 1 },
				{ "px": [136,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1259], "a": 1 },
				{ "px": [144,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1260], "a": 1 },
				{ "px": [152,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1261], "a": 1 },
				{ "px": [160,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1262], "a": 1 },
				{ "px": [168,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1263], "a": 1 },
				{ "px": [176,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1264], "a": 1 },
				{ "px": [184,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1265], "a": 1 },
				{ "px": [192,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1266], "a": 1 },
				{ "px": [368,32], "src": [8,80], "f": 0, "t": 321, "d": [99,262], "a": 1 },
				{ "px": [368,40], "src": [8,80], "f": 0, "t": 321, "d": [99,316], "a": 1 },
				{ "px": [368,48], "src": [8,80], "f": 0, "t": 321, "d": [99,370], "a": 1 },
				{ "px": [368,56], "src": [8,80], "f": 0, "t": 321, "d": [99,424], "a": 1 },
				{ "px": [144,72], "src": [8,80], "f": 0, "t": 321, "d": [99,504], "a": 1 },
				{ "px": [312,72], "src": [8,80], "f": 0, "t": 321, "d": [99,525], "a": 1 },
				{ "px": [144,80], "src": [8,80], "f": 0, "t": 321, "d": [99,558], "a": 1 },
				{ "px": [312,80], "src": [8,80], "f": 0, "t": 321, "d": [99,579], "a": 1 },
				{ "px": [144,88], "src": [8,80], "f": 0, "t": 321, "d": [99,612], "a": 1 },
				{ "px": [312,88], "src": [8,80], "f": 0, "t": 321, "d": [99,633], "a": 1 },
				{ "px": [144,96], "src": [8,80], "f": 0, "t": 321, "d": [99,666], "a": 1 },
				{ "px": [312,96], "src": [8,80], "f": 0, "t": 321, "d": [99,687], "a": 1 },
				{ "px": [144,104], "src": [8,80], "f": 0, "t": 321, "d": [99,720], "a": 1 },
				{ "px": [312,104], "src": [8,80], "f": 0, "t": 321, "d": [99,741], "a": 1 },
				{ "px": [312,112], "src": [8,80], "f": 0, "t": 321, "d": [99,795], "a": 1 },
				{ "px": [312,120], "src": [8,80], "f": 0, "t": 321, "d": [99,849], "a": 1 },
				{ "px": [312,128], "src": [8,80], "f": 0, "t": 321, "d": [99,903], "a": 1 },
				{ "px": [312,136], "src": [8,80], "f": 0, "t": 321, "d": [99,957], "a": 1 },
				{ "px": [200,152], "src": [8,80], "f": 0, "t": 321, "d": [99,1051], "a": 1 },
				{ "px": [200,160], "src": [8,80], "f": 0, "t": 321, "d": [99,1105], "a": 1 },
				{ "px": [200,168], "src": [8,80], "f": 0, "t": 321, "d": [99,1159], "a": 1 },
				{ "px": [200,176], "src": [8,80], "f": 0, "t": 321, "d": [99,1213], "a": 1 },
				{ "px": [344,24], "src": [16,88], "f": 0, "t": 354, "d": [98,205], "a": 1 },
				{ "px": [352,24], "src": [16,88], "f": 0, "t": 354, "d": [98,206], "a": 1 },
				{ "px": [360,24], "src": [16,88], "f": 0, "t": 354, "d": [98,207], "a": 1 },
				{ "px": [168,32], "src": [16,88], "f": 0, "t": 354, "d": [98,237], "a": 1 },
				{ "px": [176,32], "src": [16,88], "f": 0, "t": 354, "d": [98,238], "a": 1 },
				{ "px": [184,32], "src": [16,88], "f": 0, "t": 354, "d": [98,239], "a": 1 },
				{ "px": [192,32], "src": [16,88], "f": 0, "t": 354, "d": [98,240], "a": 1 },
				{ "px": [200,32], "src": [16,88], "f": 0, "t": 354, "d": [98,241], "a": 1 },
				{ "px": [208,32], "src": [16,88], "f": 0, "t": 354, "d": [98,242], "a": 1 },
				{ "px": [216,32], "src": [16,88], "f": 0, "t": 354, "d": [98,243], "a": 1 },
				{ "px": [224,32], "src": [16,88], "f": 0, "t": 354, "d": [98,244], "a": 1 },
				{ "px": [232,32], "src": [16,88], "f": 0, "t": 354, "d": [98,245], "a": 1 },
				{ "px": [240,32], "src": [16,88], "f": 0, "t": 354, "d": [98,246], "a": 1 },
				{ "px": [248,32], "src": [16,88], "f": 0, "t": 354, "d": [98,247], "a": 1 },
				{ "px": [256,32], "src": [16,88], "f": 0, "t": 354, "d": [98,248], "a": 1 },
				{ "px": [264,32], "src": [16,88], "f": 0, "t": 354, "d": [98,249], "a": 1 },
				{ "px": [272,32], "src": [16,88], "f": 0, "t": 354, "d": [98,250], "a": 1 },
				{ "px": [280,32], "src": [16,88], "f": 0, "t": 354, "d": [98,251], "a": 1 },
				{ "px": [288,32], "src": [16,88], "f": 0, "t": 354, "d": [98,252], "a": 1 },
				{ "px": [296,32], "src": [16,88], "f": 0, "t": 354, "d": [98,253], "a": 1 },
				{ "px": [304,32], "src": [16,88], "f": 0, "t": 354, "d": [98,254], "a": 1 },
				{ "px": [312,32], "src": [16,88], "f": 0, "t": 354, "d": [98,255], "a": 1 },
				{ "px": [320,32], "src": [16,88], "f": 0, "t": 354, "d": [98,256], "a": 1 },
				{ "px": [328,32], "src": [16,88], "f": 0, "t": 354, "d": [98,257], "a": 1 },
				{ "px": [16,64], "src": [16,88], "f": 0, "t": 354, "d": [98,434], "a": 1 },
				{ "px": [24,64], "src": [16,88], "f": 0, "t": 354, "d": [98,435], "a": 1 },
				{ "px": [32,64], "src": [16,88], "f": 0, "t": 354, "d": [98,436], "a": 1 },
				{ "px": [40,64], "src": [16,88], "f": 0, "t": 354, "d": [98,437], "a": 1 },
				{ "px": [48,64], "src": [16,88], "f": 0, "t": 354, "d": [98,438], "a": 1 },
				{ "px": [56,64], "src": [16,88], "f": 0, "t": 354, "d": [98,439], "a": 1 },
				{ "px": [64,64], "src": [16,88], "f": 0, "t": 354, "d": [98,440], "a": 1 },
				{ "px": [72,64], "src": [16,88], "f": 0, "t": 354, "d": [98,441], "a": 1 },
				{ "px": [80,64], "src": [16,88], "f": 0, "t": 354, "d": [98,442], "a": 1 },
				{ "px": [88,64], "src": [16,88], "f": 0, "t": 354, "d": [98,443], "a": 1 },
				{ "px": [96,64], "src": [16,88], "f": 0, "t": 354, "d": [98,444], "a": 1 },
				{ "px": [104,64], "src": [16,88], "f": 0, "t": 354, "d": [98,445], "a": 1 },
				{ "px": [112,64], "src": [16,88], "f": 0, "t": 354, "d": [98,446], "a": 1 },
				{ "px": [120,64], "src": [16,88], "f": 0, "t": 354, "d": [98,447], "a": 1 },
				{ "px": [128,64], "src": [16,88], "f": 0, "t": 354, "d": [98,448], "a": 1 },
				{ "px": [136,64], "src": [16,88], "f": 0, "t": 354, "d": [98,449], "a": 1 },
				{ "px": [152,112], "src": [16,88], "f": 0, "t": 354, "d": [98,775], "a": 1 },
				{ "px": [144,112], "src": [8,88], "f": 0, "t": 353, "d": [152,774], "a": 1 },
				{ "px": [336,32], "src": [24,88], "f": 0, "t": 355, "d": [151,258], "a": 1 },
				{ "px": [160,112], "src": [24,88], "f": 0, "t": 355, "d": [151,776], "a": 1 },
				{ "px": [80,128], "src": [24,72], "f": 0, "t": 291, "d": [148,874], "a": 1 },
				{ "px": [312,64], "src": [8,72], "f": 0, "t": 289, "d": [146,471], "a": 1 },
				{ "px": [200,144], "src": [8,72], "f": 0, "t": 289, "d": [146,997], "a": 1 },
				{ "px": [8,128], "src": [32,80], "f": 0, "t": 324, "d": [93,865], "a": 1 },
				{ "px": [80,184], "src": [32,80], "f": 0, "t": 324, "d": [93,1252], "a": 1 },
				{ "px": [368,64], "src": [40,80], "f": 0, "t": 325, "d": [92,478], "a": 1 },
				{ "px": [312,144], "src": [40,80], "f": 0, "t": 325, "d": [92,1011], "a": 1 },
				{ "px": [200,184], "src": [40,80], "f": 0, "t": 325, "d": [92,1267], "a": 1 },
				{ "px": [368,24], "src": [40,72], "f": 0, "t": 293, "d": [91,208], "a": 1 },
				{ "px": [144,64], "src": [40,72], "f": 0, "t": 293, "d": [91,450], "a": 1 },
				{ "px": [336,24], "src": [32,72], "f": 0, "t": 292, "d": [90,204], "a": 1 },
				{ "px": [160,32], "src": [32,72], "f": 0, "t": 292, "d": [90,236], "a": 1 },
				{ "px": [8,64], "src": [32,72], "f": 0, "t": 292, "d": [90,433], "a": 1 },
				{ "px": [168,48], "src": [80,8], "f": 0, "t": 42, "d": [70,345], "a": 1 },
				{ "px": [168,56], "src": [80,8], "f": 0, "t": 42, "d": [70,399], "a": 1 },
				{ "px": [168,64], "src": [80,8], "f": 0, "t": 42, "d": [70,453], "a": 1 },
				{ "px": [168,72], "src": [80,8], "f": 0, "t": 42, "d": [70,507], "a": 1 },
				{ "px": [168,80], "src": [80,8], "f": 0, "t": 42, "d": [70,561], "a": 1 },
				{ "px": [168,88], "src": [80,8], "f": 0, "t": 42, "d": [70,615], "a": 1 },
				{ "px": [168,96], "src": [80,8], "f": 0, "t": 42, "d": [70,669], "a": 1 },
				{ "px": [168,104], "src": [80,8], "f": 0, "t": 42, "d": [70,723], "a": 1 },
				{ "px": [168,112], "src": [80,8], "f": 0, "t": 42, "d": [70,777], "a": 1 },
				{ "px": [136,80], "src": [96,8], "f": 0, "t": 44, "d": [69,557], "a": 1 },
				{ "px": [136,88], "src": [96,8], "f": 0, "t": 44, "d": [69,611], "a": 1 },
				{ "px": [136,96], "src": [96,8], "f": 0, "t": 44, "d": [69,665], "a": 1 },
				{ "px": [136,104], "src": [96,8], "f": 0, "t": 44, "d": [69,719], "a": 1 },
				{ "px": [136,112], "src": [96,8], "f": 0, "t": 44, "d": [69,773], "a": 1 },
				{ "px": [192,144], "src": [96,8], "f": 0, "t": 44, "d": [69,996], "a": 1 },
				{ "px": [192,152], "src": [96,8], "f": 0, "t": 44, "d": [69,1050], "a": 1 },
				{ "px": [192,160], "src": [96,8], "f": 0, "t": 44, "d": [69,1104], "a": 1 },
				{ "px": [192,168], "src": [96,8], "f": 0, "t": 44, "d": [69,1158], "a": 1 },
				{ "px": [24,72], "src": [88,0], "f": 0, "t": 11, "d": [68,489], "a": 1 },
				{ "px": [32,72], "src": [88,0], "f": 0, "t": 11, "d": [68,490], "a": 1 },
				{ "px": [40,72], "src": [88,0], "f": 0, "t": 11, "d": [68,491], "a": 1 },
				{ "px": [48,72], "src": [88,0], "f": 0, "t": 11, "d": [68,492], "a": 1 },
				{ "px": [56,72], "src": [88,0], "f": 0, "t": 11, "d": [68,493], "a": 1 },
				{ "px": [64,72], "src": [88,0], "f": 0, "t": 11, "d": [68,494], "a": 1 },
				{ "px": [72,72], "src": [88,0], "f": 0, "t": 11, "d": [68,495], "a": 1 },
				{ "px": [80,72], "src": [88,0], "f": 0, "t": 11, "d": [68,496], "a": 1 },
				{ "px": [88,72], "src": [88,0], "f": 0, "t": 11, "d": [68,497], "a": 1 },
				{ "px": [96,72], "src": [88,0], "f": 0, "t": 11, "d": [68,498], "a": 1 },
				{ "px": [104,72], "src": [88,0], "f": 0, "t": 11, "d": [68,499], "a": 1 },
				{ "px": [112,72], "src": [88,0], "f": 0, "t": 11, "d": [68,500], "a": 1 },
				{ "px": [120,72], "src": [88,0], "f": 0, "t": 11, "d": [68,501], "a": 1 },
				{ "px": [128,72], "src": [88,0], "f": 0, "t": 11, "d": [68,502], "a": 1 },
				{ "px": [144,120], "src": [88,0], "f": 0, "t": 11, "d": [68,828], "a": 1 },
				{ "px": [152,120], "src": [88,0], "f": 0, "t": 11, "d": [68,829], "a": 1 },
				{ "px": [160,120], "src": [88,0], "f": 0, "t": 11, "d": [68,830], "a": 1 },
				{ "px": [96,176], "src": [88,16], "f": 0, "t": 75, "d": [67,1200], "a": 1 },
				{ "px": [104,176], "src": [88,16], "f": 0, "t": 75, "d": [67,1201], "a": 1 },
				{ "px": [112,176], "src": [88,16], "f": 0, "t": 75, "d": [67,1202], "a": 1 },
				{ "px": [120,176], "src": [88,16], "f": 0, "t": 75, "d": [67,1203], "a": 1 },
				{ "px": [128,176], "src": [88,16], "f": 0, "t": 75, "d": [67,1204], "a": 1 },
				{ "px": [136,176], "src": [88,16], "f": 0, "t": 75, "d": [67,1205], "a": 1 },
				{ "px": [144,176], "src": [88,16], "f": 0, "t": 75, "d": [67,1206], "a": 1 },
				{ "px": [152,176], "src": [88,16], "f": 0, "t": 75, "d": [67,1207], "a": 1 },
				{ "px": [160,176], "src": [88,16], "f": 0, "t": 75, "d": [67,1208], "a": 1 },
				{ "px": [168,176], "src": [88,16], "f": 0, "t": 75, "d": [67,1209], "a": 1 },
				{ "px": [176,176], "src": [88,16], "f": 0, "t": 75, "d": [67,1210], "a": 1 },
				{ "px": [184,176], "src": [88,16], "f": 0, "t": 75, "d": [67,1211], "a": 1 },
				{ "px": [88,176], "src": [80,16], "f": 0, "t": 74, "d": [74,1199], "a": 1 },
				{ "px": [192,176], "src": [96,16], "f": 0, "t": 76, "d": [73,1212], "a": 1 },
				{ "px": [136,72], "src": [96,0], "f": 0, "t": 12, "d": [72,503], "a": 1 },
				{ "px": [168,40], "src": [80,0], "f": 0, "t": 10, "d": [71,291], "a": 1 },
				{ "px": [16,72], "src": [80,0], "f": 0, "t": 10, "d": [71,488], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 54,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "c6d0b5c5-3b70-11ee-8473-6d2e2d91faa1",
			"levelId": 58,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}