{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_18",
	"iid": "d5d0c160-6280-11ee-b338-552002566844",
	"uid": 156,
	"worldX": 3608,
	"worldY": 1144,
	"worldDepth": 0,
	"pxWid": 368,
	"pxHei": 232,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Info", "__type": "String", "__value": "precise push border", "__tile": null, "defUid": 111, "realEditorValues": [{
			"id": "V_String",
			"params": ["precise push border"]
		}] },
		{ "__identifier": "BackgroundOffsetY", "__type": "Float", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 46,
			"__cHei": 29,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5d0c161-6280-11ee-b338-b918ee26b824",
			"levelId": 156,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [16,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 3736,
					"__worldY": 1288,
					"iid": "d5d0e871-6280-11ee-b338-073623e39379",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [128,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [8,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3672,
					"__worldY": 1280,
					"iid": "7c9a9370-6280-11ee-9658-31fe8386d2f7",
					"width": 40,
					"height": 24,
					"defUid": 28,
					"px": [64,136],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [21,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 3776,
					"__worldY": 1288,
					"iid": "d311e410-6280-11ee-9658-e18690257ddd",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [168,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [28,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3832,
					"__worldY": 1256,
					"iid": "44d85dd0-6280-11ee-9658-9feb762ef0c5",
					"width": 24,
					"height": 72,
					"defUid": 28,
					"px": [224,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [37,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 3904,
					"__worldY": 1272,
					"iid": "a3e67910-6280-11ee-9658-df5b497655a4",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [296,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [39,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 3924,
					"__worldY": 1196,
					"iid": "5ea5c8f0-6280-11ee-9658-4357e2ee3747",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [316,52],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 46,
			"__cHei": 29,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "1acd5250-6280-11ee-a1b1-b57bfd6dca86",
			"levelId": 156,
			"layerDefUid": 190,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8295048,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 46,
			"__cHei": 29,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "d5d0e873-6280-11ee-b338-cbf3849af6da",
			"levelId": 156,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,9,9,9,9,9,9,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,
				4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,
				0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,
				4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,
				4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 130, "d": [88,0], "a": 1 },
				{ "px": [8,0], "src": [16,32], "f": 0, "t": 130, "d": [88,1], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 130, "d": [88,2], "a": 1 },
				{ "px": [24,0], "src": [16,32], "f": 0, "t": 130, "d": [88,3], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 130, "d": [88,4], "a": 1 },
				{ "px": [40,0], "src": [16,32], "f": 0, "t": 130, "d": [88,5], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 130, "d": [88,6], "a": 1 },
				{ "px": [56,0], "src": [16,32], "f": 0, "t": 130, "d": [88,7], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 130, "d": [88,8], "a": 1 },
				{ "px": [72,0], "src": [16,32], "f": 0, "t": 130, "d": [88,9], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 130, "d": [88,10], "a": 1 },
				{ "px": [88,0], "src": [16,32], "f": 0, "t": 130, "d": [88,11], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 130, "d": [88,12], "a": 1 },
				{ "px": [104,0], "src": [16,32], "f": 0, "t": 130, "d": [88,13], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 130, "d": [88,14], "a": 1 },
				{ "px": [120,0], "src": [16,32], "f": 0, "t": 130, "d": [88,15], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 130, "d": [88,16], "a": 1 },
				{ "px": [136,0], "src": [16,32], "f": 0, "t": 130, "d": [88,17], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 130, "d": [88,18], "a": 1 },
				{ "px": [152,0], "src": [16,32], "f": 0, "t": 130, "d": [88,19], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 130, "d": [88,20], "a": 1 },
				{ "px": [168,0], "src": [16,32], "f": 0, "t": 130, "d": [88,21], "a": 1 },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 130, "d": [88,22], "a": 1 },
				{ "px": [184,0], "src": [16,32], "f": 0, "t": 130, "d": [88,23], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 130, "d": [88,24], "a": 1 },
				{ "px": [200,0], "src": [16,32], "f": 0, "t": 130, "d": [88,25], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 130, "d": [88,26], "a": 1 },
				{ "px": [216,0], "src": [16,32], "f": 0, "t": 130, "d": [88,27], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 130, "d": [88,28], "a": 1 },
				{ "px": [232,0], "src": [16,32], "f": 0, "t": 130, "d": [88,29], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 130, "d": [88,30], "a": 1 },
				{ "px": [248,0], "src": [16,32], "f": 0, "t": 130, "d": [88,31], "a": 1 },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 130, "d": [88,32], "a": 1 },
				{ "px": [264,0], "src": [16,32], "f": 0, "t": 130, "d": [88,33], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 130, "d": [88,34], "a": 1 },
				{ "px": [280,0], "src": [16,32], "f": 0, "t": 130, "d": [88,35], "a": 1 },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 130, "d": [88,36], "a": 1 },
				{ "px": [296,0], "src": [16,32], "f": 0, "t": 130, "d": [88,37], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 130, "d": [88,38], "a": 1 },
				{ "px": [312,0], "src": [16,32], "f": 0, "t": 130, "d": [88,39], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 130, "d": [88,40], "a": 1 },
				{ "px": [328,0], "src": [16,32], "f": 0, "t": 130, "d": [88,41], "a": 1 },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 130, "d": [88,42], "a": 1 },
				{ "px": [344,0], "src": [16,32], "f": 0, "t": 130, "d": [88,43], "a": 1 },
				{ "px": [352,0], "src": [16,32], "f": 0, "t": 130, "d": [88,44], "a": 1 },
				{ "px": [360,0], "src": [16,32], "f": 0, "t": 130, "d": [88,45], "a": 1 },
				{ "px": [0,8], "src": [16,32], "f": 0, "t": 130, "d": [88,46], "a": 1 },
				{ "px": [8,8], "src": [16,32], "f": 0, "t": 130, "d": [88,47], "a": 1 },
				{ "px": [16,8], "src": [16,32], "f": 0, "t": 130, "d": [88,48], "a": 1 },
				{ "px": [24,8], "src": [16,32], "f": 0, "t": 130, "d": [88,49], "a": 1 },
				{ "px": [32,8], "src": [16,32], "f": 0, "t": 130, "d": [88,50], "a": 1 },
				{ "px": [40,8], "src": [16,32], "f": 0, "t": 130, "d": [88,51], "a": 1 },
				{ "px": [48,8], "src": [16,32], "f": 0, "t": 130, "d": [88,52], "a": 1 },
				{ "px": [56,8], "src": [16,32], "f": 0, "t": 130, "d": [88,53], "a": 1 },
				{ "px": [64,8], "src": [16,32], "f": 0, "t": 130, "d": [88,54], "a": 1 },
				{ "px": [72,8], "src": [16,32], "f": 0, "t": 130, "d": [88,55], "a": 1 },
				{ "px": [80,8], "src": [16,32], "f": 0, "t": 130, "d": [88,56], "a": 1 },
				{ "px": [88,8], "src": [16,32], "f": 0, "t": 130, "d": [88,57], "a": 1 },
				{ "px": [96,8], "src": [16,32], "f": 0, "t": 130, "d": [88,58], "a": 1 },
				{ "px": [104,8], "src": [16,32], "f": 0, "t": 130, "d": [88,59], "a": 1 },
				{ "px": [112,8], "src": [16,32], "f": 0, "t": 130, "d": [88,60], "a": 1 },
				{ "px": [120,8], "src": [16,32], "f": 0, "t": 130, "d": [88,61], "a": 1 },
				{ "px": [128,8], "src": [16,32], "f": 0, "t": 130, "d": [88,62], "a": 1 },
				{ "px": [136,8], "src": [16,32], "f": 0, "t": 130, "d": [88,63], "a": 1 },
				{ "px": [144,8], "src": [16,32], "f": 0, "t": 130, "d": [88,64], "a": 1 },
				{ "px": [152,8], "src": [16,32], "f": 0, "t": 130, "d": [88,65], "a": 1 },
				{ "px": [160,8], "src": [16,32], "f": 0, "t": 130, "d": [88,66], "a": 1 },
				{ "px": [168,8], "src": [16,32], "f": 0, "t": 130, "d": [88,67], "a": 1 },
				{ "px": [176,8], "src": [16,32], "f": 0, "t": 130, "d": [88,68], "a": 1 },
				{ "px": [184,8], "src": [16,32], "f": 0, "t": 130, "d": [88,69], "a": 1 },
				{ "px": [192,8], "src": [16,32], "f": 0, "t": 130, "d": [88,70], "a": 1 },
				{ "px": [200,8], "src": [16,32], "f": 0, "t": 130, "d": [88,71], "a": 1 },
				{ "px": [208,8], "src": [16,32], "f": 0, "t": 130, "d": [88,72], "a": 1 },
				{ "px": [216,8], "src": [16,32], "f": 0, "t": 130, "d": [88,73], "a": 1 },
				{ "px": [224,8], "src": [16,32], "f": 0, "t": 130, "d": [88,74], "a": 1 },
				{ "px": [232,8], "src": [16,32], "f": 0, "t": 130, "d": [88,75], "a": 1 },
				{ "px": [240,8], "src": [16,32], "f": 0, "t": 130, "d": [88,76], "a": 1 },
				{ "px": [248,8], "src": [16,32], "f": 0, "t": 130, "d": [88,77], "a": 1 },
				{ "px": [256,8], "src": [16,32], "f": 0, "t": 130, "d": [88,78], "a": 1 },
				{ "px": [264,8], "src": [16,32], "f": 0, "t": 130, "d": [88,79], "a": 1 },
				{ "px": [272,8], "src": [16,32], "f": 0, "t": 130, "d": [88,80], "a": 1 },
				{ "px": [280,8], "src": [16,32], "f": 0, "t": 130, "d": [88,81], "a": 1 },
				{ "px": [288,8], "src": [16,32], "f": 0, "t": 130, "d": [88,82], "a": 1 },
				{ "px": [296,8], "src": [16,32], "f": 0, "t": 130, "d": [88,83], "a": 1 },
				{ "px": [304,8], "src": [16,32], "f": 0, "t": 130, "d": [88,84], "a": 1 },
				{ "px": [312,8], "src": [16,32], "f": 0, "t": 130, "d": [88,85], "a": 1 },
				{ "px": [320,8], "src": [16,32], "f": 0, "t": 130, "d": [88,86], "a": 1 },
				{ "px": [328,8], "src": [16,32], "f": 0, "t": 130, "d": [88,87], "a": 1 },
				{ "px": [336,8], "src": [16,32], "f": 0, "t": 130, "d": [88,88], "a": 1 },
				{ "px": [344,8], "src": [16,32], "f": 0, "t": 130, "d": [88,89], "a": 1 },
				{ "px": [352,8], "src": [16,32], "f": 0, "t": 130, "d": [88,90], "a": 1 },
				{ "px": [360,8], "src": [16,32], "f": 0, "t": 130, "d": [88,91], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 130, "d": [88,92], "a": 1 },
				{ "px": [8,16], "src": [16,32], "f": 0, "t": 130, "d": [88,93], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 130, "d": [88,94], "a": 1 },
				{ "px": [24,16], "src": [16,32], "f": 0, "t": 130, "d": [88,95], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 130, "d": [88,96], "a": 1 },
				{ "px": [40,16], "src": [16,32], "f": 0, "t": 130, "d": [88,97], "a": 1 },
				{ "px": [48,16], "src": [16,32], "f": 0, "t": 130, "d": [88,98], "a": 1 },
				{ "px": [56,16], "src": [16,32], "f": 0, "t": 130, "d": [88,99], "a": 1 },
				{ "px": [64,16], "src": [16,32], "f": 0, "t": 130, "d": [88,100], "a": 1 },
				{ "px": [72,16], "src": [16,32], "f": 0, "t": 130, "d": [88,101], "a": 1 },
				{ "px": [80,16], "src": [16,32], "f": 0, "t": 130, "d": [88,102], "a": 1 },
				{ "px": [88,16], "src": [16,32], "f": 0, "t": 130, "d": [88,103], "a": 1 },
				{ "px": [96,16], "src": [16,32], "f": 0, "t": 130, "d": [88,104], "a": 1 },
				{ "px": [104,16], "src": [16,32], "f": 0, "t": 130, "d": [88,105], "a": 1 },
				{ "px": [112,16], "src": [16,32], "f": 0, "t": 130, "d": [88,106], "a": 1 },
				{ "px": [120,16], "src": [16,32], "f": 0, "t": 130, "d": [88,107], "a": 1 },
				{ "px": [128,16], "src": [16,32], "f": 0, "t": 130, "d": [88,108], "a": 1 },
				{ "px": [136,16], "src": [16,32], "f": 0, "t": 130, "d": [88,109], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 130, "d": [88,110], "a": 1 },
				{ "px": [152,16], "src": [16,32], "f": 0, "t": 130, "d": [88,111], "a": 1 },
				{ "px": [160,16], "src": [16,32], "f": 0, "t": 130, "d": [88,112], "a": 1 },
				{ "px": [168,16], "src": [16,32], "f": 0, "t": 130, "d": [88,113], "a": 1 },
				{ "px": [176,16], "src": [16,32], "f": 0, "t": 130, "d": [88,114], "a": 1 },
				{ "px": [184,16], "src": [16,32], "f": 0, "t": 130, "d": [88,115], "a": 1 },
				{ "px": [192,16], "src": [16,32], "f": 0, "t": 130, "d": [88,116], "a": 1 },
				{ "px": [200,16], "src": [16,32], "f": 0, "t": 130, "d": [88,117], "a": 1 },
				{ "px": [208,16], "src": [16,32], "f": 0, "t": 130, "d": [88,118], "a": 1 },
				{ "px": [216,16], "src": [16,32], "f": 0, "t": 130, "d": [88,119], "a": 1 },
				{ "px": [224,16], "src": [16,32], "f": 0, "t": 130, "d": [88,120], "a": 1 },
				{ "px": [232,16], "src": [16,32], "f": 0, "t": 130, "d": [88,121], "a": 1 },
				{ "px": [240,16], "src": [16,32], "f": 0, "t": 130, "d": [88,122], "a": 1 },
				{ "px": [248,16], "src": [16,32], "f": 0, "t": 130, "d": [88,123], "a": 1 },
				{ "px": [256,16], "src": [16,32], "f": 0, "t": 130, "d": [88,124], "a": 1 },
				{ "px": [264,16], "src": [16,32], "f": 0, "t": 130, "d": [88,125], "a": 1 },
				{ "px": [272,16], "src": [16,32], "f": 0, "t": 130, "d": [88,126], "a": 1 },
				{ "px": [280,16], "src": [16,32], "f": 0, "t": 130, "d": [88,127], "a": 1 },
				{ "px": [288,16], "src": [16,32], "f": 0, "t": 130, "d": [88,128], "a": 1 },
				{ "px": [296,16], "src": [16,32], "f": 0, "t": 130, "d": [88,129], "a": 1 },
				{ "px": [304,16], "src": [16,32], "f": 0, "t": 130, "d": [88,130], "a": 1 },
				{ "px": [312,16], "src": [16,32], "f": 0, "t": 130, "d": [88,131], "a": 1 },
				{ "px": [320,16], "src": [16,32], "f": 0, "t": 130, "d": [88,132], "a": 1 },
				{ "px": [328,16], "src": [16,32], "f": 0, "t": 130, "d": [88,133], "a": 1 },
				{ "px": [336,16], "src": [16,32], "f": 0, "t": 130, "d": [88,134], "a": 1 },
				{ "px": [344,16], "src": [16,32], "f": 0, "t": 130, "d": [88,135], "a": 1 },
				{ "px": [352,16], "src": [16,32], "f": 0, "t": 130, "d": [88,136], "a": 1 },
				{ "px": [360,16], "src": [16,32], "f": 0, "t": 130, "d": [88,137], "a": 1 },
				{ "px": [0,24], "src": [16,32], "f": 0, "t": 130, "d": [88,138], "a": 1 },
				{ "px": [8,24], "src": [16,32], "f": 0, "t": 130, "d": [88,139], "a": 1 },
				{ "px": [16,24], "src": [16,32], "f": 0, "t": 130, "d": [88,140], "a": 1 },
				{ "px": [24,24], "src": [16,32], "f": 0, "t": 130, "d": [88,141], "a": 1 },
				{ "px": [32,24], "src": [16,32], "f": 0, "t": 130, "d": [88,142], "a": 1 },
				{ "px": [40,24], "src": [16,32], "f": 0, "t": 130, "d": [88,143], "a": 1 },
				{ "px": [48,24], "src": [16,32], "f": 0, "t": 130, "d": [88,144], "a": 1 },
				{ "px": [56,24], "src": [16,32], "f": 0, "t": 130, "d": [88,145], "a": 1 },
				{ "px": [64,24], "src": [16,32], "f": 0, "t": 130, "d": [88,146], "a": 1 },
				{ "px": [72,24], "src": [16,32], "f": 0, "t": 130, "d": [88,147], "a": 1 },
				{ "px": [80,24], "src": [16,32], "f": 0, "t": 130, "d": [88,148], "a": 1 },
				{ "px": [88,24], "src": [16,32], "f": 0, "t": 130, "d": [88,149], "a": 1 },
				{ "px": [96,24], "src": [16,32], "f": 0, "t": 130, "d": [88,150], "a": 1 },
				{ "px": [104,24], "src": [16,32], "f": 0, "t": 130, "d": [88,151], "a": 1 },
				{ "px": [112,24], "src": [16,32], "f": 0, "t": 130, "d": [88,152], "a": 1 },
				{ "px": [120,24], "src": [16,32], "f": 0, "t": 130, "d": [88,153], "a": 1 },
				{ "px": [128,24], "src": [16,32], "f": 0, "t": 130, "d": [88,154], "a": 1 },
				{ "px": [136,24], "src": [16,32], "f": 0, "t": 130, "d": [88,155], "a": 1 },
				{ "px": [144,24], "src": [16,32], "f": 0, "t": 130, "d": [88,156], "a": 1 },
				{ "px": [152,24], "src": [16,32], "f": 0, "t": 130, "d": [88,157], "a": 1 },
				{ "px": [160,24], "src": [16,32], "f": 0, "t": 130, "d": [88,158], "a": 1 },
				{ "px": [168,24], "src": [16,32], "f": 0, "t": 130, "d": [88,159], "a": 1 },
				{ "px": [176,24], "src": [16,32], "f": 0, "t": 130, "d": [88,160], "a": 1 },
				{ "px": [184,24], "src": [16,32], "f": 0, "t": 130, "d": [88,161], "a": 1 },
				{ "px": [192,24], "src": [16,32], "f": 0, "t": 130, "d": [88,162], "a": 1 },
				{ "px": [200,24], "src": [16,32], "f": 0, "t": 130, "d": [88,163], "a": 1 },
				{ "px": [208,24], "src": [16,32], "f": 0, "t": 130, "d": [88,164], "a": 1 },
				{ "px": [216,24], "src": [16,32], "f": 0, "t": 130, "d": [88,165], "a": 1 },
				{ "px": [344,24], "src": [16,32], "f": 0, "t": 130, "d": [88,181], "a": 1 },
				{ "px": [352,24], "src": [16,32], "f": 0, "t": 130, "d": [88,182], "a": 1 },
				{ "px": [360,24], "src": [16,32], "f": 0, "t": 130, "d": [88,183], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 130, "d": [88,184], "a": 1 },
				{ "px": [8,32], "src": [16,32], "f": 0, "t": 130, "d": [88,185], "a": 1 },
				{ "px": [16,32], "src": [16,32], "f": 0, "t": 130, "d": [88,186], "a": 1 },
				{ "px": [24,32], "src": [16,32], "f": 0, "t": 130, "d": [88,187], "a": 1 },
				{ "px": [32,32], "src": [16,32], "f": 0, "t": 130, "d": [88,188], "a": 1 },
				{ "px": [40,32], "src": [16,32], "f": 0, "t": 130, "d": [88,189], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 130, "d": [88,190], "a": 1 },
				{ "px": [56,32], "src": [16,32], "f": 0, "t": 130, "d": [88,191], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 130, "d": [88,192], "a": 1 },
				{ "px": [72,32], "src": [16,32], "f": 0, "t": 130, "d": [88,193], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 130, "d": [88,194], "a": 1 },
				{ "px": [88,32], "src": [16,32], "f": 0, "t": 130, "d": [88,195], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 130, "d": [88,196], "a": 1 },
				{ "px": [104,32], "src": [16,32], "f": 0, "t": 130, "d": [88,197], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 130, "d": [88,198], "a": 1 },
				{ "px": [120,32], "src": [16,32], "f": 0, "t": 130, "d": [88,199], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 130, "d": [88,200], "a": 1 },
				{ "px": [136,32], "src": [16,32], "f": 0, "t": 130, "d": [88,201], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 130, "d": [88,202], "a": 1 },
				{ "px": [152,32], "src": [16,32], "f": 0, "t": 130, "d": [88,203], "a": 1 },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 130, "d": [88,204], "a": 1 },
				{ "px": [168,32], "src": [16,32], "f": 0, "t": 130, "d": [88,205], "a": 1 },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 130, "d": [88,206], "a": 1 },
				{ "px": [184,32], "src": [16,32], "f": 0, "t": 130, "d": [88,207], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 130, "d": [88,208], "a": 1 },
				{ "px": [200,32], "src": [16,32], "f": 0, "t": 130, "d": [88,209], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 130, "d": [88,210], "a": 1 },
				{ "px": [216,32], "src": [16,32], "f": 0, "t": 130, "d": [88,211], "a": 1 },
				{ "px": [344,32], "src": [16,32], "f": 0, "t": 130, "d": [88,227], "a": 1 },
				{ "px": [352,32], "src": [16,32], "f": 0, "t": 130, "d": [88,228], "a": 1 },
				{ "px": [360,32], "src": [16,32], "f": 0, "t": 130, "d": [88,229], "a": 1 },
				{ "px": [0,40], "src": [16,32], "f": 0, "t": 130, "d": [88,230], "a": 1 },
				{ "px": [8,40], "src": [16,32], "f": 0, "t": 130, "d": [88,231], "a": 1 },
				{ "px": [16,40], "src": [16,32], "f": 0, "t": 130, "d": [88,232], "a": 1 },
				{ "px": [24,40], "src": [16,32], "f": 0, "t": 130, "d": [88,233], "a": 1 },
				{ "px": [32,40], "src": [16,32], "f": 0, "t": 130, "d": [88,234], "a": 1 },
				{ "px": [40,40], "src": [16,32], "f": 0, "t": 130, "d": [88,235], "a": 1 },
				{ "px": [48,40], "src": [16,32], "f": 0, "t": 130, "d": [88,236], "a": 1 },
				{ "px": [56,40], "src": [16,32], "f": 0, "t": 130, "d": [88,237], "a": 1 },
				{ "px": [64,40], "src": [16,32], "f": 0, "t": 130, "d": [88,238], "a": 1 },
				{ "px": [72,40], "src": [16,32], "f": 0, "t": 130, "d": [88,239], "a": 1 },
				{ "px": [80,40], "src": [16,32], "f": 0, "t": 130, "d": [88,240], "a": 1 },
				{ "px": [88,40], "src": [16,32], "f": 0, "t": 130, "d": [88,241], "a": 1 },
				{ "px": [96,40], "src": [16,32], "f": 0, "t": 130, "d": [88,242], "a": 1 },
				{ "px": [104,40], "src": [16,32], "f": 0, "t": 130, "d": [88,243], "a": 1 },
				{ "px": [112,40], "src": [16,32], "f": 0, "t": 130, "d": [88,244], "a": 1 },
				{ "px": [120,40], "src": [16,32], "f": 0, "t": 130, "d": [88,245], "a": 1 },
				{ "px": [128,40], "src": [16,32], "f": 0, "t": 130, "d": [88,246], "a": 1 },
				{ "px": [136,40], "src": [16,32], "f": 0, "t": 130, "d": [88,247], "a": 1 },
				{ "px": [144,40], "src": [16,32], "f": 0, "t": 130, "d": [88,248], "a": 1 },
				{ "px": [152,40], "src": [16,32], "f": 0, "t": 130, "d": [88,249], "a": 1 },
				{ "px": [160,40], "src": [16,32], "f": 0, "t": 130, "d": [88,250], "a": 1 },
				{ "px": [168,40], "src": [16,32], "f": 0, "t": 130, "d": [88,251], "a": 1 },
				{ "px": [176,40], "src": [16,32], "f": 0, "t": 130, "d": [88,252], "a": 1 },
				{ "px": [184,40], "src": [16,32], "f": 0, "t": 130, "d": [88,253], "a": 1 },
				{ "px": [192,40], "src": [16,32], "f": 0, "t": 130, "d": [88,254], "a": 1 },
				{ "px": [200,40], "src": [16,32], "f": 0, "t": 130, "d": [88,255], "a": 1 },
				{ "px": [208,40], "src": [16,32], "f": 0, "t": 130, "d": [88,256], "a": 1 },
				{ "px": [216,40], "src": [16,32], "f": 0, "t": 130, "d": [88,257], "a": 1 },
				{ "px": [344,40], "src": [16,32], "f": 0, "t": 130, "d": [88,273], "a": 1 },
				{ "px": [352,40], "src": [16,32], "f": 0, "t": 130, "d": [88,274], "a": 1 },
				{ "px": [360,40], "src": [16,32], "f": 0, "t": 130, "d": [88,275], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 130, "d": [88,276], "a": 1 },
				{ "px": [8,48], "src": [16,32], "f": 0, "t": 130, "d": [88,277], "a": 1 },
				{ "px": [16,48], "src": [16,32], "f": 0, "t": 130, "d": [88,278], "a": 1 },
				{ "px": [24,48], "src": [16,32], "f": 0, "t": 130, "d": [88,279], "a": 1 },
				{ "px": [32,48], "src": [16,32], "f": 0, "t": 130, "d": [88,280], "a": 1 },
				{ "px": [40,48], "src": [16,32], "f": 0, "t": 130, "d": [88,281], "a": 1 },
				{ "px": [48,48], "src": [16,32], "f": 0, "t": 130, "d": [88,282], "a": 1 },
				{ "px": [56,48], "src": [16,32], "f": 0, "t": 130, "d": [88,283], "a": 1 },
				{ "px": [64,48], "src": [16,32], "f": 0, "t": 130, "d": [88,284], "a": 1 },
				{ "px": [72,48], "src": [16,32], "f": 0, "t": 130, "d": [88,285], "a": 1 },
				{ "px": [80,48], "src": [16,32], "f": 0, "t": 130, "d": [88,286], "a": 1 },
				{ "px": [88,48], "src": [16,32], "f": 0, "t": 130, "d": [88,287], "a": 1 },
				{ "px": [96,48], "src": [16,32], "f": 0, "t": 130, "d": [88,288], "a": 1 },
				{ "px": [104,48], "src": [16,32], "f": 0, "t": 130, "d": [88,289], "a": 1 },
				{ "px": [112,48], "src": [16,32], "f": 0, "t": 130, "d": [88,290], "a": 1 },
				{ "px": [120,48], "src": [16,32], "f": 0, "t": 130, "d": [88,291], "a": 1 },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 130, "d": [88,292], "a": 1 },
				{ "px": [136,48], "src": [16,32], "f": 0, "t": 130, "d": [88,293], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 130, "d": [88,294], "a": 1 },
				{ "px": [152,48], "src": [16,32], "f": 0, "t": 130, "d": [88,295], "a": 1 },
				{ "px": [160,48], "src": [16,32], "f": 0, "t": 130, "d": [88,296], "a": 1 },
				{ "px": [168,48], "src": [16,32], "f": 0, "t": 130, "d": [88,297], "a": 1 },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 130, "d": [88,298], "a": 1 },
				{ "px": [184,48], "src": [16,32], "f": 0, "t": 130, "d": [88,299], "a": 1 },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 130, "d": [88,300], "a": 1 },
				{ "px": [200,48], "src": [16,32], "f": 0, "t": 130, "d": [88,301], "a": 1 },
				{ "px": [208,48], "src": [16,32], "f": 0, "t": 130, "d": [88,302], "a": 1 },
				{ "px": [216,48], "src": [16,32], "f": 0, "t": 130, "d": [88,303], "a": 1 },
				{ "px": [344,48], "src": [16,32], "f": 0, "t": 130, "d": [88,319], "a": 1 },
				{ "px": [352,48], "src": [16,32], "f": 0, "t": 130, "d": [88,320], "a": 1 },
				{ "px": [360,48], "src": [16,32], "f": 0, "t": 130, "d": [88,321], "a": 1 },
				{ "px": [0,56], "src": [16,32], "f": 0, "t": 130, "d": [88,322], "a": 1 },
				{ "px": [8,56], "src": [16,32], "f": 0, "t": 130, "d": [88,323], "a": 1 },
				{ "px": [16,56], "src": [16,32], "f": 0, "t": 130, "d": [88,324], "a": 1 },
				{ "px": [24,56], "src": [16,32], "f": 0, "t": 130, "d": [88,325], "a": 1 },
				{ "px": [32,56], "src": [16,32], "f": 0, "t": 130, "d": [88,326], "a": 1 },
				{ "px": [40,56], "src": [16,32], "f": 0, "t": 130, "d": [88,327], "a": 1 },
				{ "px": [48,56], "src": [16,32], "f": 0, "t": 130, "d": [88,328], "a": 1 },
				{ "px": [56,56], "src": [16,32], "f": 0, "t": 130, "d": [88,329], "a": 1 },
				{ "px": [64,56], "src": [16,32], "f": 0, "t": 130, "d": [88,330], "a": 1 },
				{ "px": [72,56], "src": [16,32], "f": 0, "t": 130, "d": [88,331], "a": 1 },
				{ "px": [80,56], "src": [16,32], "f": 0, "t": 130, "d": [88,332], "a": 1 },
				{ "px": [88,56], "src": [16,32], "f": 0, "t": 130, "d": [88,333], "a": 1 },
				{ "px": [96,56], "src": [16,32], "f": 0, "t": 130, "d": [88,334], "a": 1 },
				{ "px": [104,56], "src": [16,32], "f": 0, "t": 130, "d": [88,335], "a": 1 },
				{ "px": [112,56], "src": [16,32], "f": 0, "t": 130, "d": [88,336], "a": 1 },
				{ "px": [120,56], "src": [16,32], "f": 0, "t": 130, "d": [88,337], "a": 1 },
				{ "px": [128,56], "src": [16,32], "f": 0, "t": 130, "d": [88,338], "a": 1 },
				{ "px": [136,56], "src": [16,32], "f": 0, "t": 130, "d": [88,339], "a": 1 },
				{ "px": [144,56], "src": [16,32], "f": 0, "t": 130, "d": [88,340], "a": 1 },
				{ "px": [152,56], "src": [16,32], "f": 0, "t": 130, "d": [88,341], "a": 1 },
				{ "px": [160,56], "src": [16,32], "f": 0, "t": 130, "d": [88,342], "a": 1 },
				{ "px": [168,56], "src": [16,32], "f": 0, "t": 130, "d": [88,343], "a": 1 },
				{ "px": [176,56], "src": [16,32], "f": 0, "t": 130, "d": [88,344], "a": 1 },
				{ "px": [184,56], "src": [16,32], "f": 0, "t": 130, "d": [88,345], "a": 1 },
				{ "px": [192,56], "src": [16,32], "f": 0, "t": 130, "d": [88,346], "a": 1 },
				{ "px": [200,56], "src": [16,32], "f": 0, "t": 130, "d": [88,347], "a": 1 },
				{ "px": [208,56], "src": [16,32], "f": 0, "t": 130, "d": [88,348], "a": 1 },
				{ "px": [216,56], "src": [16,32], "f": 0, "t": 130, "d": [88,349], "a": 1 },
				{ "px": [344,56], "src": [16,32], "f": 0, "t": 130, "d": [88,365], "a": 1 },
				{ "px": [352,56], "src": [16,32], "f": 0, "t": 130, "d": [88,366], "a": 1 },
				{ "px": [360,56], "src": [16,32], "f": 0, "t": 130, "d": [88,367], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 130, "d": [88,368], "a": 1 },
				{ "px": [8,64], "src": [16,32], "f": 0, "t": 130, "d": [88,369], "a": 1 },
				{ "px": [16,64], "src": [16,32], "f": 0, "t": 130, "d": [88,370], "a": 1 },
				{ "px": [24,64], "src": [16,32], "f": 0, "t": 130, "d": [88,371], "a": 1 },
				{ "px": [32,64], "src": [16,32], "f": 0, "t": 130, "d": [88,372], "a": 1 },
				{ "px": [40,64], "src": [16,32], "f": 0, "t": 130, "d": [88,373], "a": 1 },
				{ "px": [48,64], "src": [16,32], "f": 0, "t": 130, "d": [88,374], "a": 1 },
				{ "px": [56,64], "src": [16,32], "f": 0, "t": 130, "d": [88,375], "a": 1 },
				{ "px": [64,64], "src": [16,32], "f": 0, "t": 130, "d": [88,376], "a": 1 },
				{ "px": [72,64], "src": [16,32], "f": 0, "t": 130, "d": [88,377], "a": 1 },
				{ "px": [80,64], "src": [16,32], "f": 0, "t": 130, "d": [88,378], "a": 1 },
				{ "px": [88,64], "src": [16,32], "f": 0, "t": 130, "d": [88,379], "a": 1 },
				{ "px": [96,64], "src": [16,32], "f": 0, "t": 130, "d": [88,380], "a": 1 },
				{ "px": [104,64], "src": [16,32], "f": 0, "t": 130, "d": [88,381], "a": 1 },
				{ "px": [112,64], "src": [16,32], "f": 0, "t": 130, "d": [88,382], "a": 1 },
				{ "px": [120,64], "src": [16,32], "f": 0, "t": 130, "d": [88,383], "a": 1 },
				{ "px": [128,64], "src": [16,32], "f": 0, "t": 130, "d": [88,384], "a": 1 },
				{ "px": [136,64], "src": [16,32], "f": 0, "t": 130, "d": [88,385], "a": 1 },
				{ "px": [144,64], "src": [16,32], "f": 0, "t": 130, "d": [88,386], "a": 1 },
				{ "px": [152,64], "src": [16,32], "f": 0, "t": 130, "d": [88,387], "a": 1 },
				{ "px": [160,64], "src": [16,32], "f": 0, "t": 130, "d": [88,388], "a": 1 },
				{ "px": [168,64], "src": [16,32], "f": 0, "t": 130, "d": [88,389], "a": 1 },
				{ "px": [176,64], "src": [16,32], "f": 0, "t": 130, "d": [88,390], "a": 1 },
				{ "px": [184,64], "src": [16,32], "f": 0, "t": 130, "d": [88,391], "a": 1 },
				{ "px": [192,64], "src": [16,32], "f": 0, "t": 130, "d": [88,392], "a": 1 },
				{ "px": [200,64], "src": [16,32], "f": 0, "t": 130, "d": [88,393], "a": 1 },
				{ "px": [208,64], "src": [16,32], "f": 0, "t": 130, "d": [88,394], "a": 1 },
				{ "px": [216,64], "src": [16,32], "f": 0, "t": 130, "d": [88,395], "a": 1 },
				{ "px": [344,64], "src": [16,32], "f": 0, "t": 130, "d": [88,411], "a": 1 },
				{ "px": [352,64], "src": [16,32], "f": 0, "t": 130, "d": [88,412], "a": 1 },
				{ "px": [360,64], "src": [16,32], "f": 0, "t": 130, "d": [88,413], "a": 1 },
				{ "px": [0,72], "src": [16,32], "f": 0, "t": 130, "d": [88,414], "a": 1 },
				{ "px": [8,72], "src": [16,32], "f": 0, "t": 130, "d": [88,415], "a": 1 },
				{ "px": [16,72], "src": [16,32], "f": 0, "t": 130, "d": [88,416], "a": 1 },
				{ "px": [24,72], "src": [16,32], "f": 0, "t": 130, "d": [88,417], "a": 1 },
				{ "px": [32,72], "src": [16,32], "f": 0, "t": 130, "d": [88,418], "a": 1 },
				{ "px": [40,72], "src": [16,32], "f": 0, "t": 130, "d": [88,419], "a": 1 },
				{ "px": [48,72], "src": [16,32], "f": 0, "t": 130, "d": [88,420], "a": 1 },
				{ "px": [56,72], "src": [16,32], "f": 0, "t": 130, "d": [88,421], "a": 1 },
				{ "px": [64,72], "src": [16,32], "f": 0, "t": 130, "d": [88,422], "a": 1 },
				{ "px": [72,72], "src": [16,32], "f": 0, "t": 130, "d": [88,423], "a": 1 },
				{ "px": [80,72], "src": [16,32], "f": 0, "t": 130, "d": [88,424], "a": 1 },
				{ "px": [88,72], "src": [16,32], "f": 0, "t": 130, "d": [88,425], "a": 1 },
				{ "px": [96,72], "src": [16,32], "f": 0, "t": 130, "d": [88,426], "a": 1 },
				{ "px": [104,72], "src": [16,32], "f": 0, "t": 130, "d": [88,427], "a": 1 },
				{ "px": [112,72], "src": [16,32], "f": 0, "t": 130, "d": [88,428], "a": 1 },
				{ "px": [120,72], "src": [16,32], "f": 0, "t": 130, "d": [88,429], "a": 1 },
				{ "px": [128,72], "src": [16,32], "f": 0, "t": 130, "d": [88,430], "a": 1 },
				{ "px": [136,72], "src": [16,32], "f": 0, "t": 130, "d": [88,431], "a": 1 },
				{ "px": [144,72], "src": [16,32], "f": 0, "t": 130, "d": [88,432], "a": 1 },
				{ "px": [152,72], "src": [16,32], "f": 0, "t": 130, "d": [88,433], "a": 1 },
				{ "px": [160,72], "src": [16,32], "f": 0, "t": 130, "d": [88,434], "a": 1 },
				{ "px": [168,72], "src": [16,32], "f": 0, "t": 130, "d": [88,435], "a": 1 },
				{ "px": [176,72], "src": [16,32], "f": 0, "t": 130, "d": [88,436], "a": 1 },
				{ "px": [184,72], "src": [16,32], "f": 0, "t": 130, "d": [88,437], "a": 1 },
				{ "px": [192,72], "src": [16,32], "f": 0, "t": 130, "d": [88,438], "a": 1 },
				{ "px": [200,72], "src": [16,32], "f": 0, "t": 130, "d": [88,439], "a": 1 },
				{ "px": [208,72], "src": [16,32], "f": 0, "t": 130, "d": [88,440], "a": 1 },
				{ "px": [216,72], "src": [16,32], "f": 0, "t": 130, "d": [88,441], "a": 1 },
				{ "px": [344,72], "src": [16,32], "f": 0, "t": 130, "d": [88,457], "a": 1 },
				{ "px": [352,72], "src": [16,32], "f": 0, "t": 130, "d": [88,458], "a": 1 },
				{ "px": [360,72], "src": [16,32], "f": 0, "t": 130, "d": [88,459], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 130, "d": [88,460], "a": 1 },
				{ "px": [8,80], "src": [16,32], "f": 0, "t": 130, "d": [88,461], "a": 1 },
				{ "px": [16,80], "src": [16,32], "f": 0, "t": 130, "d": [88,462], "a": 1 },
				{ "px": [176,80], "src": [16,32], "f": 0, "t": 130, "d": [88,482], "a": 1 },
				{ "px": [184,80], "src": [16,32], "f": 0, "t": 130, "d": [88,483], "a": 1 },
				{ "px": [192,80], "src": [16,32], "f": 0, "t": 130, "d": [88,484], "a": 1 },
				{ "px": [200,80], "src": [16,32], "f": 0, "t": 130, "d": [88,485], "a": 1 },
				{ "px": [208,80], "src": [16,32], "f": 0, "t": 130, "d": [88,486], "a": 1 },
				{ "px": [216,80], "src": [16,32], "f": 0, "t": 130, "d": [88,487], "a": 1 },
				{ "px": [224,80], "src": [16,32], "f": 0, "t": 130, "d": [88,488], "a": 1 },
				{ "px": [232,80], "src": [16,32], "f": 0, "t": 130, "d": [88,489], "a": 1 },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 130, "d": [88,498], "a": 1 },
				{ "px": [312,80], "src": [16,32], "f": 0, "t": 130, "d": [88,499], "a": 1 },
				{ "px": [320,80], "src": [16,32], "f": 0, "t": 130, "d": [88,500], "a": 1 },
				{ "px": [328,80], "src": [16,32], "f": 0, "t": 130, "d": [88,501], "a": 1 },
				{ "px": [336,80], "src": [16,32], "f": 0, "t": 130, "d": [88,502], "a": 1 },
				{ "px": [344,80], "src": [16,32], "f": 0, "t": 130, "d": [88,503], "a": 1 },
				{ "px": [352,80], "src": [16,32], "f": 0, "t": 130, "d": [88,504], "a": 1 },
				{ "px": [360,80], "src": [16,32], "f": 0, "t": 130, "d": [88,505], "a": 1 },
				{ "px": [0,88], "src": [16,32], "f": 0, "t": 130, "d": [88,506], "a": 1 },
				{ "px": [8,88], "src": [16,32], "f": 0, "t": 130, "d": [88,507], "a": 1 },
				{ "px": [16,88], "src": [16,32], "f": 0, "t": 130, "d": [88,508], "a": 1 },
				{ "px": [176,88], "src": [16,32], "f": 0, "t": 130, "d": [88,528], "a": 1 },
				{ "px": [184,88], "src": [16,32], "f": 0, "t": 130, "d": [88,529], "a": 1 },
				{ "px": [192,88], "src": [16,32], "f": 0, "t": 130, "d": [88,530], "a": 1 },
				{ "px": [200,88], "src": [16,32], "f": 0, "t": 130, "d": [88,531], "a": 1 },
				{ "px": [208,88], "src": [16,32], "f": 0, "t": 130, "d": [88,532], "a": 1 },
				{ "px": [216,88], "src": [16,32], "f": 0, "t": 130, "d": [88,533], "a": 1 },
				{ "px": [224,88], "src": [16,32], "f": 0, "t": 130, "d": [88,534], "a": 1 },
				{ "px": [232,88], "src": [16,32], "f": 0, "t": 130, "d": [88,535], "a": 1 },
				{ "px": [304,88], "src": [16,32], "f": 0, "t": 130, "d": [88,544], "a": 1 },
				{ "px": [312,88], "src": [16,32], "f": 0, "t": 130, "d": [88,545], "a": 1 },
				{ "px": [320,88], "src": [16,32], "f": 0, "t": 130, "d": [88,546], "a": 1 },
				{ "px": [328,88], "src": [16,32], "f": 0, "t": 130, "d": [88,547], "a": 1 },
				{ "px": [336,88], "src": [16,32], "f": 0, "t": 130, "d": [88,548], "a": 1 },
				{ "px": [344,88], "src": [16,32], "f": 0, "t": 130, "d": [88,549], "a": 1 },
				{ "px": [352,88], "src": [16,32], "f": 0, "t": 130, "d": [88,550], "a": 1 },
				{ "px": [360,88], "src": [16,32], "f": 0, "t": 130, "d": [88,551], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 130, "d": [88,552], "a": 1 },
				{ "px": [8,96], "src": [16,32], "f": 0, "t": 130, "d": [88,553], "a": 1 },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 130, "d": [88,554], "a": 1 },
				{ "px": [176,96], "src": [16,32], "f": 0, "t": 130, "d": [88,574], "a": 1 },
				{ "px": [184,96], "src": [16,32], "f": 0, "t": 130, "d": [88,575], "a": 1 },
				{ "px": [192,96], "src": [16,32], "f": 0, "t": 130, "d": [88,576], "a": 1 },
				{ "px": [200,96], "src": [16,32], "f": 0, "t": 130, "d": [88,577], "a": 1 },
				{ "px": [208,96], "src": [16,32], "f": 0, "t": 130, "d": [88,578], "a": 1 },
				{ "px": [216,96], "src": [16,32], "f": 0, "t": 130, "d": [88,579], "a": 1 },
				{ "px": [224,96], "src": [16,32], "f": 0, "t": 130, "d": [88,580], "a": 1 },
				{ "px": [232,96], "src": [16,32], "f": 0, "t": 130, "d": [88,581], "a": 1 },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 130, "d": [88,590], "a": 1 },
				{ "px": [312,96], "src": [16,32], "f": 0, "t": 130, "d": [88,591], "a": 1 },
				{ "px": [320,96], "src": [16,32], "f": 0, "t": 130, "d": [88,592], "a": 1 },
				{ "px": [328,96], "src": [16,32], "f": 0, "t": 130, "d": [88,593], "a": 1 },
				{ "px": [336,96], "src": [16,32], "f": 0, "t": 130, "d": [88,594], "a": 1 },
				{ "px": [344,96], "src": [16,32], "f": 0, "t": 130, "d": [88,595], "a": 1 },
				{ "px": [352,96], "src": [16,32], "f": 0, "t": 130, "d": [88,596], "a": 1 },
				{ "px": [360,96], "src": [16,32], "f": 0, "t": 130, "d": [88,597], "a": 1 },
				{ "px": [0,104], "src": [16,32], "f": 0, "t": 130, "d": [88,598], "a": 1 },
				{ "px": [8,104], "src": [16,32], "f": 0, "t": 130, "d": [88,599], "a": 1 },
				{ "px": [16,104], "src": [16,32], "f": 0, "t": 130, "d": [88,600], "a": 1 },
				{ "px": [304,104], "src": [16,32], "f": 0, "t": 130, "d": [88,636], "a": 1 },
				{ "px": [312,104], "src": [16,32], "f": 0, "t": 130, "d": [88,637], "a": 1 },
				{ "px": [320,104], "src": [16,32], "f": 0, "t": 130, "d": [88,638], "a": 1 },
				{ "px": [328,104], "src": [16,32], "f": 0, "t": 130, "d": [88,639], "a": 1 },
				{ "px": [336,104], "src": [16,32], "f": 0, "t": 130, "d": [88,640], "a": 1 },
				{ "px": [344,104], "src": [16,32], "f": 0, "t": 130, "d": [88,641], "a": 1 },
				{ "px": [352,104], "src": [16,32], "f": 0, "t": 130, "d": [88,642], "a": 1 },
				{ "px": [360,104], "src": [16,32], "f": 0, "t": 130, "d": [88,643], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 130, "d": [88,644], "a": 1 },
				{ "px": [8,112], "src": [16,32], "f": 0, "t": 130, "d": [88,645], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 130, "d": [88,646], "a": 1 },
				{ "px": [304,112], "src": [16,32], "f": 0, "t": 130, "d": [88,682], "a": 1 },
				{ "px": [312,112], "src": [16,32], "f": 0, "t": 130, "d": [88,683], "a": 1 },
				{ "px": [320,112], "src": [16,32], "f": 0, "t": 130, "d": [88,684], "a": 1 },
				{ "px": [328,112], "src": [16,32], "f": 0, "t": 130, "d": [88,685], "a": 1 },
				{ "px": [336,112], "src": [16,32], "f": 0, "t": 130, "d": [88,686], "a": 1 },
				{ "px": [344,112], "src": [16,32], "f": 0, "t": 130, "d": [88,687], "a": 1 },
				{ "px": [352,112], "src": [16,32], "f": 0, "t": 130, "d": [88,688], "a": 1 },
				{ "px": [360,112], "src": [16,32], "f": 0, "t": 130, "d": [88,689], "a": 1 },
				{ "px": [0,120], "src": [16,32], "f": 0, "t": 130, "d": [88,690], "a": 1 },
				{ "px": [8,120], "src": [16,32], "f": 0, "t": 130, "d": [88,691], "a": 1 },
				{ "px": [16,120], "src": [16,32], "f": 0, "t": 130, "d": [88,692], "a": 1 },
				{ "px": [320,120], "src": [16,32], "f": 0, "t": 130, "d": [88,730], "a": 1 },
				{ "px": [328,120], "src": [16,32], "f": 0, "t": 130, "d": [88,731], "a": 1 },
				{ "px": [336,120], "src": [16,32], "f": 0, "t": 130, "d": [88,732], "a": 1 },
				{ "px": [344,120], "src": [16,32], "f": 0, "t": 130, "d": [88,733], "a": 1 },
				{ "px": [352,120], "src": [16,32], "f": 0, "t": 130, "d": [88,734], "a": 1 },
				{ "px": [360,120], "src": [16,32], "f": 0, "t": 130, "d": [88,735], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 130, "d": [88,736], "a": 1 },
				{ "px": [8,128], "src": [16,32], "f": 0, "t": 130, "d": [88,737], "a": 1 },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 130, "d": [88,738], "a": 1 },
				{ "px": [320,128], "src": [16,32], "f": 0, "t": 130, "d": [88,776], "a": 1 },
				{ "px": [328,128], "src": [16,32], "f": 0, "t": 130, "d": [88,777], "a": 1 },
				{ "px": [336,128], "src": [16,32], "f": 0, "t": 130, "d": [88,778], "a": 1 },
				{ "px": [344,128], "src": [16,32], "f": 0, "t": 130, "d": [88,779], "a": 1 },
				{ "px": [352,128], "src": [16,32], "f": 0, "t": 130, "d": [88,780], "a": 1 },
				{ "px": [360,128], "src": [16,32], "f": 0, "t": 130, "d": [88,781], "a": 1 },
				{ "px": [0,136], "src": [16,32], "f": 0, "t": 130, "d": [88,782], "a": 1 },
				{ "px": [8,136], "src": [16,32], "f": 0, "t": 130, "d": [88,783], "a": 1 },
				{ "px": [16,136], "src": [16,32], "f": 0, "t": 130, "d": [88,784], "a": 1 },
				{ "px": [320,136], "src": [16,32], "f": 0, "t": 130, "d": [88,822], "a": 1 },
				{ "px": [328,136], "src": [16,32], "f": 0, "t": 130, "d": [88,823], "a": 1 },
				{ "px": [336,136], "src": [16,32], "f": 0, "t": 130, "d": [88,824], "a": 1 },
				{ "px": [344,136], "src": [16,32], "f": 0, "t": 130, "d": [88,825], "a": 1 },
				{ "px": [352,136], "src": [16,32], "f": 0, "t": 130, "d": [88,826], "a": 1 },
				{ "px": [360,136], "src": [16,32], "f": 0, "t": 130, "d": [88,827], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 130, "d": [88,828], "a": 1 },
				{ "px": [8,144], "src": [16,32], "f": 0, "t": 130, "d": [88,829], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 130, "d": [88,830], "a": 1 },
				{ "px": [320,144], "src": [16,32], "f": 0, "t": 130, "d": [88,868], "a": 1 },
				{ "px": [328,144], "src": [16,32], "f": 0, "t": 130, "d": [88,869], "a": 1 },
				{ "px": [336,144], "src": [16,32], "f": 0, "t": 130, "d": [88,870], "a": 1 },
				{ "px": [344,144], "src": [16,32], "f": 0, "t": 130, "d": [88,871], "a": 1 },
				{ "px": [352,144], "src": [16,32], "f": 0, "t": 130, "d": [88,872], "a": 1 },
				{ "px": [360,144], "src": [16,32], "f": 0, "t": 130, "d": [88,873], "a": 1 },
				{ "px": [0,152], "src": [16,32], "f": 0, "t": 130, "d": [88,874], "a": 1 },
				{ "px": [8,152], "src": [16,32], "f": 0, "t": 130, "d": [88,875], "a": 1 },
				{ "px": [16,152], "src": [16,32], "f": 0, "t": 130, "d": [88,876], "a": 1 },
				{ "px": [304,152], "src": [16,32], "f": 0, "t": 130, "d": [88,912], "a": 1 },
				{ "px": [312,152], "src": [16,32], "f": 0, "t": 130, "d": [88,913], "a": 1 },
				{ "px": [320,152], "src": [16,32], "f": 0, "t": 130, "d": [88,914], "a": 1 },
				{ "px": [328,152], "src": [16,32], "f": 0, "t": 130, "d": [88,915], "a": 1 },
				{ "px": [336,152], "src": [16,32], "f": 0, "t": 130, "d": [88,916], "a": 1 },
				{ "px": [344,152], "src": [16,32], "f": 0, "t": 130, "d": [88,917], "a": 1 },
				{ "px": [352,152], "src": [16,32], "f": 0, "t": 130, "d": [88,918], "a": 1 },
				{ "px": [360,152], "src": [16,32], "f": 0, "t": 130, "d": [88,919], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 130, "d": [88,920], "a": 1 },
				{ "px": [8,160], "src": [16,32], "f": 0, "t": 130, "d": [88,921], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 130, "d": [88,922], "a": 1 },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 130, "d": [88,958], "a": 1 },
				{ "px": [312,160], "src": [16,32], "f": 0, "t": 130, "d": [88,959], "a": 1 },
				{ "px": [320,160], "src": [16,32], "f": 0, "t": 130, "d": [88,960], "a": 1 },
				{ "px": [328,160], "src": [16,32], "f": 0, "t": 130, "d": [88,961], "a": 1 },
				{ "px": [336,160], "src": [16,32], "f": 0, "t": 130, "d": [88,962], "a": 1 },
				{ "px": [344,160], "src": [16,32], "f": 0, "t": 130, "d": [88,963], "a": 1 },
				{ "px": [352,160], "src": [16,32], "f": 0, "t": 130, "d": [88,964], "a": 1 },
				{ "px": [360,160], "src": [16,32], "f": 0, "t": 130, "d": [88,965], "a": 1 },
				{ "px": [0,168], "src": [16,32], "f": 0, "t": 130, "d": [88,966], "a": 1 },
				{ "px": [8,168], "src": [16,32], "f": 0, "t": 130, "d": [88,967], "a": 1 },
				{ "px": [16,168], "src": [16,32], "f": 0, "t": 130, "d": [88,968], "a": 1 },
				{ "px": [24,168], "src": [16,32], "f": 0, "t": 130, "d": [88,969], "a": 1 },
				{ "px": [32,168], "src": [16,32], "f": 0, "t": 130, "d": [88,970], "a": 1 },
				{ "px": [40,168], "src": [16,32], "f": 0, "t": 130, "d": [88,971], "a": 1 },
				{ "px": [48,168], "src": [16,32], "f": 0, "t": 130, "d": [88,972], "a": 1 },
				{ "px": [56,168], "src": [16,32], "f": 0, "t": 130, "d": [88,973], "a": 1 },
				{ "px": [64,168], "src": [16,32], "f": 0, "t": 130, "d": [88,974], "a": 1 },
				{ "px": [72,168], "src": [16,32], "f": 0, "t": 130, "d": [88,975], "a": 1 },
				{ "px": [80,168], "src": [16,32], "f": 0, "t": 130, "d": [88,976], "a": 1 },
				{ "px": [88,168], "src": [16,32], "f": 0, "t": 130, "d": [88,977], "a": 1 },
				{ "px": [96,168], "src": [16,32], "f": 0, "t": 130, "d": [88,978], "a": 1 },
				{ "px": [104,168], "src": [16,32], "f": 0, "t": 130, "d": [88,979], "a": 1 },
				{ "px": [112,168], "src": [16,32], "f": 0, "t": 130, "d": [88,980], "a": 1 },
				{ "px": [120,168], "src": [16,32], "f": 0, "t": 130, "d": [88,981], "a": 1 },
				{ "px": [128,168], "src": [16,32], "f": 0, "t": 130, "d": [88,982], "a": 1 },
				{ "px": [136,168], "src": [16,32], "f": 0, "t": 130, "d": [88,983], "a": 1 },
				{ "px": [144,168], "src": [16,32], "f": 0, "t": 130, "d": [88,984], "a": 1 },
				{ "px": [152,168], "src": [16,32], "f": 0, "t": 130, "d": [88,985], "a": 1 },
				{ "px": [160,168], "src": [16,32], "f": 0, "t": 130, "d": [88,986], "a": 1 },
				{ "px": [168,168], "src": [16,32], "f": 0, "t": 130, "d": [88,987], "a": 1 },
				{ "px": [176,168], "src": [16,32], "f": 0, "t": 130, "d": [88,988], "a": 1 },
				{ "px": [304,168], "src": [16,32], "f": 0, "t": 130, "d": [88,1004], "a": 1 },
				{ "px": [312,168], "src": [16,32], "f": 0, "t": 130, "d": [88,1005], "a": 1 },
				{ "px": [320,168], "src": [16,32], "f": 0, "t": 130, "d": [88,1006], "a": 1 },
				{ "px": [328,168], "src": [16,32], "f": 0, "t": 130, "d": [88,1007], "a": 1 },
				{ "px": [336,168], "src": [16,32], "f": 0, "t": 130, "d": [88,1008], "a": 1 },
				{ "px": [344,168], "src": [16,32], "f": 0, "t": 130, "d": [88,1009], "a": 1 },
				{ "px": [352,168], "src": [16,32], "f": 0, "t": 130, "d": [88,1010], "a": 1 },
				{ "px": [360,168], "src": [16,32], "f": 0, "t": 130, "d": [88,1011], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1012], "a": 1 },
				{ "px": [8,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1013], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1014], "a": 1 },
				{ "px": [24,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1015], "a": 1 },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1016], "a": 1 },
				{ "px": [40,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1017], "a": 1 },
				{ "px": [48,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1018], "a": 1 },
				{ "px": [56,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1019], "a": 1 },
				{ "px": [64,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1020], "a": 1 },
				{ "px": [72,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1021], "a": 1 },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1022], "a": 1 },
				{ "px": [88,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1023], "a": 1 },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1024], "a": 1 },
				{ "px": [104,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1025], "a": 1 },
				{ "px": [112,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1026], "a": 1 },
				{ "px": [120,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1027], "a": 1 },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1028], "a": 1 },
				{ "px": [136,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1029], "a": 1 },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1030], "a": 1 },
				{ "px": [152,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1031], "a": 1 },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1032], "a": 1 },
				{ "px": [168,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1033], "a": 1 },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1034], "a": 1 },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1050], "a": 1 },
				{ "px": [312,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1051], "a": 1 },
				{ "px": [320,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1052], "a": 1 },
				{ "px": [328,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1053], "a": 1 },
				{ "px": [336,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1054], "a": 1 },
				{ "px": [344,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1055], "a": 1 },
				{ "px": [352,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1056], "a": 1 },
				{ "px": [360,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1057], "a": 1 },
				{ "px": [0,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1058], "a": 1 },
				{ "px": [8,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1059], "a": 1 },
				{ "px": [16,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1060], "a": 1 },
				{ "px": [24,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1061], "a": 1 },
				{ "px": [32,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1062], "a": 1 },
				{ "px": [40,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1063], "a": 1 },
				{ "px": [48,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1064], "a": 1 },
				{ "px": [56,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1065], "a": 1 },
				{ "px": [64,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1066], "a": 1 },
				{ "px": [72,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1067], "a": 1 },
				{ "px": [80,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1068], "a": 1 },
				{ "px": [88,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1069], "a": 1 },
				{ "px": [96,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1070], "a": 1 },
				{ "px": [104,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1071], "a": 1 },
				{ "px": [112,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1072], "a": 1 },
				{ "px": [120,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1073], "a": 1 },
				{ "px": [128,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1074], "a": 1 },
				{ "px": [136,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1075], "a": 1 },
				{ "px": [144,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1076], "a": 1 },
				{ "px": [152,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1077], "a": 1 },
				{ "px": [160,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1078], "a": 1 },
				{ "px": [168,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1079], "a": 1 },
				{ "px": [176,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1080], "a": 1 },
				{ "px": [304,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1096], "a": 1 },
				{ "px": [312,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1097], "a": 1 },
				{ "px": [320,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1098], "a": 1 },
				{ "px": [328,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1099], "a": 1 },
				{ "px": [336,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1100], "a": 1 },
				{ "px": [344,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1101], "a": 1 },
				{ "px": [352,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1102], "a": 1 },
				{ "px": [360,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1103], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1104], "a": 1 },
				{ "px": [8,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1105], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1106], "a": 1 },
				{ "px": [24,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1107], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1108], "a": 1 },
				{ "px": [40,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1109], "a": 1 },
				{ "px": [48,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1110], "a": 1 },
				{ "px": [56,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1111], "a": 1 },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1112], "a": 1 },
				{ "px": [72,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1113], "a": 1 },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1114], "a": 1 },
				{ "px": [88,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1115], "a": 1 },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1116], "a": 1 },
				{ "px": [104,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1117], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1118], "a": 1 },
				{ "px": [120,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1119], "a": 1 },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1120], "a": 1 },
				{ "px": [136,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1121], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1122], "a": 1 },
				{ "px": [152,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1123], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1124], "a": 1 },
				{ "px": [168,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1125], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1126], "a": 1 },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1142], "a": 1 },
				{ "px": [312,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1143], "a": 1 },
				{ "px": [320,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1144], "a": 1 },
				{ "px": [328,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1145], "a": 1 },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1146], "a": 1 },
				{ "px": [344,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1147], "a": 1 },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1148], "a": 1 },
				{ "px": [360,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1149], "a": 1 },
				{ "px": [0,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1150], "a": 1 },
				{ "px": [8,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1151], "a": 1 },
				{ "px": [16,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1152], "a": 1 },
				{ "px": [24,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1153], "a": 1 },
				{ "px": [32,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1154], "a": 1 },
				{ "px": [40,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1155], "a": 1 },
				{ "px": [48,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1156], "a": 1 },
				{ "px": [56,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1157], "a": 1 },
				{ "px": [64,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1158], "a": 1 },
				{ "px": [72,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1159], "a": 1 },
				{ "px": [80,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1160], "a": 1 },
				{ "px": [88,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1161], "a": 1 },
				{ "px": [96,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1162], "a": 1 },
				{ "px": [104,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1163], "a": 1 },
				{ "px": [112,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1164], "a": 1 },
				{ "px": [120,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1165], "a": 1 },
				{ "px": [128,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1166], "a": 1 },
				{ "px": [136,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1167], "a": 1 },
				{ "px": [144,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1168], "a": 1 },
				{ "px": [152,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1169], "a": 1 },
				{ "px": [160,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1170], "a": 1 },
				{ "px": [168,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1171], "a": 1 },
				{ "px": [176,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1172], "a": 1 },
				{ "px": [304,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1188], "a": 1 },
				{ "px": [312,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1189], "a": 1 },
				{ "px": [320,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1190], "a": 1 },
				{ "px": [328,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1191], "a": 1 },
				{ "px": [336,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1192], "a": 1 },
				{ "px": [344,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1193], "a": 1 },
				{ "px": [352,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1194], "a": 1 },
				{ "px": [360,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1195], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1196], "a": 1 },
				{ "px": [8,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1197], "a": 1 },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1198], "a": 1 },
				{ "px": [24,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1199], "a": 1 },
				{ "px": [32,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1200], "a": 1 },
				{ "px": [40,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1201], "a": 1 },
				{ "px": [48,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1202], "a": 1 },
				{ "px": [56,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1203], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1204], "a": 1 },
				{ "px": [72,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1205], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1206], "a": 1 },
				{ "px": [88,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1207], "a": 1 },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1208], "a": 1 },
				{ "px": [104,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1209], "a": 1 },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1210], "a": 1 },
				{ "px": [120,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1211], "a": 1 },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1212], "a": 1 },
				{ "px": [136,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1213], "a": 1 },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1214], "a": 1 },
				{ "px": [152,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1215], "a": 1 },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1216], "a": 1 },
				{ "px": [168,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1217], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1218], "a": 1 },
				{ "px": [184,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1219], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1220], "a": 1 },
				{ "px": [200,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1221], "a": 1 },
				{ "px": [208,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1222], "a": 1 },
				{ "px": [216,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1223], "a": 1 },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1224], "a": 1 },
				{ "px": [232,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1225], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1226], "a": 1 },
				{ "px": [248,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1227], "a": 1 },
				{ "px": [256,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1228], "a": 1 },
				{ "px": [264,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1229], "a": 1 },
				{ "px": [272,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1230], "a": 1 },
				{ "px": [280,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1231], "a": 1 },
				{ "px": [288,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1232], "a": 1 },
				{ "px": [296,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1233], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1234], "a": 1 },
				{ "px": [312,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1235], "a": 1 },
				{ "px": [320,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1236], "a": 1 },
				{ "px": [328,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1237], "a": 1 },
				{ "px": [336,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1238], "a": 1 },
				{ "px": [344,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1239], "a": 1 },
				{ "px": [352,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1240], "a": 1 },
				{ "px": [360,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1241], "a": 1 },
				{ "px": [0,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1242], "a": 1 },
				{ "px": [8,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1243], "a": 1 },
				{ "px": [16,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1244], "a": 1 },
				{ "px": [24,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1245], "a": 1 },
				{ "px": [32,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1246], "a": 1 },
				{ "px": [40,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1247], "a": 1 },
				{ "px": [48,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1248], "a": 1 },
				{ "px": [56,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1249], "a": 1 },
				{ "px": [64,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1250], "a": 1 },
				{ "px": [72,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1251], "a": 1 },
				{ "px": [80,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1252], "a": 1 },
				{ "px": [88,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1253], "a": 1 },
				{ "px": [96,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1254], "a": 1 },
				{ "px": [104,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1255], "a": 1 },
				{ "px": [112,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1256], "a": 1 },
				{ "px": [120,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1257], "a": 1 },
				{ "px": [128,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1258], "a": 1 },
				{ "px": [136,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1259], "a": 1 },
				{ "px": [144,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1260], "a": 1 },
				{ "px": [152,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1261], "a": 1 },
				{ "px": [160,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1262], "a": 1 },
				{ "px": [168,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1263], "a": 1 },
				{ "px": [176,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1264], "a": 1 },
				{ "px": [184,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1265], "a": 1 },
				{ "px": [192,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1266], "a": 1 },
				{ "px": [200,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1267], "a": 1 },
				{ "px": [208,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1268], "a": 1 },
				{ "px": [216,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1269], "a": 1 },
				{ "px": [224,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1270], "a": 1 },
				{ "px": [232,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1271], "a": 1 },
				{ "px": [240,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1272], "a": 1 },
				{ "px": [248,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1273], "a": 1 },
				{ "px": [256,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1274], "a": 1 },
				{ "px": [264,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1275], "a": 1 },
				{ "px": [272,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1276], "a": 1 },
				{ "px": [280,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1277], "a": 1 },
				{ "px": [288,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1278], "a": 1 },
				{ "px": [296,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1279], "a": 1 },
				{ "px": [304,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1280], "a": 1 },
				{ "px": [312,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1281], "a": 1 },
				{ "px": [320,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1282], "a": 1 },
				{ "px": [328,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1283], "a": 1 },
				{ "px": [336,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1284], "a": 1 },
				{ "px": [344,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1285], "a": 1 },
				{ "px": [352,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1286], "a": 1 },
				{ "px": [360,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1287], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1288], "a": 1 },
				{ "px": [8,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1289], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1290], "a": 1 },
				{ "px": [24,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1291], "a": 1 },
				{ "px": [32,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1292], "a": 1 },
				{ "px": [40,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1293], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1294], "a": 1 },
				{ "px": [56,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1295], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1296], "a": 1 },
				{ "px": [72,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1297], "a": 1 },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1298], "a": 1 },
				{ "px": [88,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1299], "a": 1 },
				{ "px": [96,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1300], "a": 1 },
				{ "px": [104,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1301], "a": 1 },
				{ "px": [112,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1302], "a": 1 },
				{ "px": [120,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1303], "a": 1 },
				{ "px": [128,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1304], "a": 1 },
				{ "px": [136,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1305], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1306], "a": 1 },
				{ "px": [152,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1307], "a": 1 },
				{ "px": [160,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1308], "a": 1 },
				{ "px": [168,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1309], "a": 1 },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1310], "a": 1 },
				{ "px": [184,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1311], "a": 1 },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1312], "a": 1 },
				{ "px": [200,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1313], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1314], "a": 1 },
				{ "px": [216,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1315], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1316], "a": 1 },
				{ "px": [232,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1317], "a": 1 },
				{ "px": [240,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1318], "a": 1 },
				{ "px": [248,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1319], "a": 1 },
				{ "px": [256,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1320], "a": 1 },
				{ "px": [264,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1321], "a": 1 },
				{ "px": [272,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1322], "a": 1 },
				{ "px": [280,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1323], "a": 1 },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1324], "a": 1 },
				{ "px": [296,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1325], "a": 1 },
				{ "px": [304,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1326], "a": 1 },
				{ "px": [312,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1327], "a": 1 },
				{ "px": [320,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1328], "a": 1 },
				{ "px": [328,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1329], "a": 1 },
				{ "px": [336,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1330], "a": 1 },
				{ "px": [344,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1331], "a": 1 },
				{ "px": [352,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1332], "a": 1 },
				{ "px": [360,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1333], "a": 1 },
				{ "px": [224,32], "src": [24,32], "f": 0, "t": 131, "d": [87,212], "a": 1 },
				{ "px": [224,40], "src": [24,32], "f": 0, "t": 131, "d": [87,258], "a": 1 },
				{ "px": [224,48], "src": [24,32], "f": 0, "t": 131, "d": [87,304], "a": 1 },
				{ "px": [224,56], "src": [24,32], "f": 0, "t": 131, "d": [87,350], "a": 1 },
				{ "px": [224,64], "src": [24,32], "f": 0, "t": 131, "d": [87,396], "a": 1 },
				{ "px": [240,80], "src": [24,32], "f": 0, "t": 131, "d": [87,490], "a": 1 },
				{ "px": [24,88], "src": [24,32], "f": 0, "t": 131, "d": [87,509], "a": 1 },
				{ "px": [240,88], "src": [24,32], "f": 0, "t": 131, "d": [87,536], "a": 1 },
				{ "px": [24,96], "src": [24,32], "f": 0, "t": 131, "d": [87,555], "a": 1 },
				{ "px": [240,96], "src": [24,32], "f": 0, "t": 131, "d": [87,582], "a": 1 },
				{ "px": [24,104], "src": [24,32], "f": 0, "t": 131, "d": [87,601], "a": 1 },
				{ "px": [24,112], "src": [24,32], "f": 0, "t": 131, "d": [87,647], "a": 1 },
				{ "px": [24,120], "src": [24,32], "f": 0, "t": 131, "d": [87,693], "a": 1 },
				{ "px": [24,128], "src": [24,32], "f": 0, "t": 131, "d": [87,739], "a": 1 },
				{ "px": [24,136], "src": [24,32], "f": 0, "t": 131, "d": [87,785], "a": 1 },
				{ "px": [24,144], "src": [24,32], "f": 0, "t": 131, "d": [87,831], "a": 1 },
				{ "px": [24,152], "src": [24,32], "f": 0, "t": 131, "d": [87,877], "a": 1 },
				{ "px": [184,168], "src": [24,32], "f": 0, "t": 131, "d": [87,989], "a": 1 },
				{ "px": [184,176], "src": [24,32], "f": 0, "t": 131, "d": [87,1035], "a": 1 },
				{ "px": [184,184], "src": [24,32], "f": 0, "t": 131, "d": [87,1081], "a": 1 },
				{ "px": [184,192], "src": [24,32], "f": 0, "t": 131, "d": [87,1127], "a": 1 },
				{ "px": [232,72], "src": [16,24], "f": 0, "t": 98, "d": [86,443], "a": 1 },
				{ "px": [304,72], "src": [16,24], "f": 0, "t": 98, "d": [86,452], "a": 1 },
				{ "px": [312,72], "src": [16,24], "f": 0, "t": 98, "d": [86,453], "a": 1 },
				{ "px": [320,72], "src": [16,24], "f": 0, "t": 98, "d": [86,454], "a": 1 },
				{ "px": [328,72], "src": [16,24], "f": 0, "t": 98, "d": [86,455], "a": 1 },
				{ "px": [304,144], "src": [16,24], "f": 0, "t": 98, "d": [86,866], "a": 1 },
				{ "px": [32,160], "src": [16,24], "f": 0, "t": 98, "d": [86,924], "a": 1 },
				{ "px": [40,160], "src": [16,24], "f": 0, "t": 98, "d": [86,925], "a": 1 },
				{ "px": [48,160], "src": [16,24], "f": 0, "t": 98, "d": [86,926], "a": 1 },
				{ "px": [56,160], "src": [16,24], "f": 0, "t": 98, "d": [86,927], "a": 1 },
				{ "px": [64,160], "src": [16,24], "f": 0, "t": 98, "d": [86,928], "a": 1 },
				{ "px": [72,160], "src": [16,24], "f": 0, "t": 98, "d": [86,929], "a": 1 },
				{ "px": [80,160], "src": [16,24], "f": 0, "t": 98, "d": [86,930], "a": 1 },
				{ "px": [88,160], "src": [16,24], "f": 0, "t": 98, "d": [86,931], "a": 1 },
				{ "px": [96,160], "src": [16,24], "f": 0, "t": 98, "d": [86,932], "a": 1 },
				{ "px": [104,160], "src": [16,24], "f": 0, "t": 98, "d": [86,933], "a": 1 },
				{ "px": [112,160], "src": [16,24], "f": 0, "t": 98, "d": [86,934], "a": 1 },
				{ "px": [120,160], "src": [16,24], "f": 0, "t": 98, "d": [86,935], "a": 1 },
				{ "px": [128,160], "src": [16,24], "f": 0, "t": 98, "d": [86,936], "a": 1 },
				{ "px": [136,160], "src": [16,24], "f": 0, "t": 98, "d": [86,937], "a": 1 },
				{ "px": [144,160], "src": [16,24], "f": 0, "t": 98, "d": [86,938], "a": 1 },
				{ "px": [152,160], "src": [16,24], "f": 0, "t": 98, "d": [86,939], "a": 1 },
				{ "px": [160,160], "src": [16,24], "f": 0, "t": 98, "d": [86,940], "a": 1 },
				{ "px": [168,160], "src": [16,24], "f": 0, "t": 98, "d": [86,941], "a": 1 },
				{ "px": [176,160], "src": [16,24], "f": 0, "t": 98, "d": [86,942], "a": 1 },
				{ "px": [192,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1174], "a": 1 },
				{ "px": [200,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1175], "a": 1 },
				{ "px": [208,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1176], "a": 1 },
				{ "px": [216,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1177], "a": 1 },
				{ "px": [224,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1178], "a": 1 },
				{ "px": [232,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1179], "a": 1 },
				{ "px": [240,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1180], "a": 1 },
				{ "px": [248,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1181], "a": 1 },
				{ "px": [256,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1182], "a": 1 },
				{ "px": [264,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1183], "a": 1 },
				{ "px": [272,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1184], "a": 1 },
				{ "px": [280,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1185], "a": 1 },
				{ "px": [288,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1186], "a": 1 },
				{ "px": [336,32], "src": [8,32], "f": 0, "t": 129, "d": [85,226], "a": 1 },
				{ "px": [336,40], "src": [8,32], "f": 0, "t": 129, "d": [85,272], "a": 1 },
				{ "px": [336,48], "src": [8,32], "f": 0, "t": 129, "d": [85,318], "a": 1 },
				{ "px": [336,56], "src": [8,32], "f": 0, "t": 129, "d": [85,364], "a": 1 },
				{ "px": [336,64], "src": [8,32], "f": 0, "t": 129, "d": [85,410], "a": 1 },
				{ "px": [296,80], "src": [8,32], "f": 0, "t": 129, "d": [85,497], "a": 1 },
				{ "px": [168,88], "src": [8,32], "f": 0, "t": 129, "d": [85,527], "a": 1 },
				{ "px": [296,88], "src": [8,32], "f": 0, "t": 129, "d": [85,543], "a": 1 },
				{ "px": [168,96], "src": [8,32], "f": 0, "t": 129, "d": [85,573], "a": 1 },
				{ "px": [296,96], "src": [8,32], "f": 0, "t": 129, "d": [85,589], "a": 1 },
				{ "px": [296,104], "src": [8,32], "f": 0, "t": 129, "d": [85,635], "a": 1 },
				{ "px": [296,112], "src": [8,32], "f": 0, "t": 129, "d": [85,681], "a": 1 },
				{ "px": [312,128], "src": [8,32], "f": 0, "t": 129, "d": [85,775], "a": 1 },
				{ "px": [312,136], "src": [8,32], "f": 0, "t": 129, "d": [85,821], "a": 1 },
				{ "px": [296,152], "src": [8,32], "f": 0, "t": 129, "d": [85,911], "a": 1 },
				{ "px": [296,160], "src": [8,32], "f": 0, "t": 129, "d": [85,957], "a": 1 },
				{ "px": [296,168], "src": [8,32], "f": 0, "t": 129, "d": [85,1003], "a": 1 },
				{ "px": [296,176], "src": [8,32], "f": 0, "t": 129, "d": [85,1049], "a": 1 },
				{ "px": [296,184], "src": [8,32], "f": 0, "t": 129, "d": [85,1095], "a": 1 },
				{ "px": [296,192], "src": [8,32], "f": 0, "t": 129, "d": [85,1141], "a": 1 },
				{ "px": [232,24], "src": [16,40], "f": 0, "t": 162, "d": [84,167], "a": 1 },
				{ "px": [240,24], "src": [16,40], "f": 0, "t": 162, "d": [84,168], "a": 1 },
				{ "px": [248,24], "src": [16,40], "f": 0, "t": 162, "d": [84,169], "a": 1 },
				{ "px": [256,24], "src": [16,40], "f": 0, "t": 162, "d": [84,170], "a": 1 },
				{ "px": [264,24], "src": [16,40], "f": 0, "t": 162, "d": [84,171], "a": 1 },
				{ "px": [272,24], "src": [16,40], "f": 0, "t": 162, "d": [84,172], "a": 1 },
				{ "px": [280,24], "src": [16,40], "f": 0, "t": 162, "d": [84,173], "a": 1 },
				{ "px": [288,24], "src": [16,40], "f": 0, "t": 162, "d": [84,174], "a": 1 },
				{ "px": [296,24], "src": [16,40], "f": 0, "t": 162, "d": [84,175], "a": 1 },
				{ "px": [304,24], "src": [16,40], "f": 0, "t": 162, "d": [84,176], "a": 1 },
				{ "px": [312,24], "src": [16,40], "f": 0, "t": 162, "d": [84,177], "a": 1 },
				{ "px": [320,24], "src": [16,40], "f": 0, "t": 162, "d": [84,178], "a": 1 },
				{ "px": [328,24], "src": [16,40], "f": 0, "t": 162, "d": [84,179], "a": 1 },
				{ "px": [32,80], "src": [16,40], "f": 0, "t": 162, "d": [84,464], "a": 1 },
				{ "px": [40,80], "src": [16,40], "f": 0, "t": 162, "d": [84,465], "a": 1 },
				{ "px": [48,80], "src": [16,40], "f": 0, "t": 162, "d": [84,466], "a": 1 },
				{ "px": [56,80], "src": [16,40], "f": 0, "t": 162, "d": [84,467], "a": 1 },
				{ "px": [64,80], "src": [16,40], "f": 0, "t": 162, "d": [84,468], "a": 1 },
				{ "px": [72,80], "src": [16,40], "f": 0, "t": 162, "d": [84,469], "a": 1 },
				{ "px": [80,80], "src": [16,40], "f": 0, "t": 162, "d": [84,470], "a": 1 },
				{ "px": [88,80], "src": [16,40], "f": 0, "t": 162, "d": [84,471], "a": 1 },
				{ "px": [96,80], "src": [16,40], "f": 0, "t": 162, "d": [84,472], "a": 1 },
				{ "px": [104,80], "src": [16,40], "f": 0, "t": 162, "d": [84,473], "a": 1 },
				{ "px": [112,80], "src": [16,40], "f": 0, "t": 162, "d": [84,474], "a": 1 },
				{ "px": [120,80], "src": [16,40], "f": 0, "t": 162, "d": [84,475], "a": 1 },
				{ "px": [128,80], "src": [16,40], "f": 0, "t": 162, "d": [84,476], "a": 1 },
				{ "px": [136,80], "src": [16,40], "f": 0, "t": 162, "d": [84,477], "a": 1 },
				{ "px": [144,80], "src": [16,40], "f": 0, "t": 162, "d": [84,478], "a": 1 },
				{ "px": [152,80], "src": [16,40], "f": 0, "t": 162, "d": [84,479], "a": 1 },
				{ "px": [160,80], "src": [16,40], "f": 0, "t": 162, "d": [84,480], "a": 1 },
				{ "px": [176,104], "src": [16,40], "f": 0, "t": 162, "d": [84,620], "a": 1 },
				{ "px": [184,104], "src": [16,40], "f": 0, "t": 162, "d": [84,621], "a": 1 },
				{ "px": [192,104], "src": [16,40], "f": 0, "t": 162, "d": [84,622], "a": 1 },
				{ "px": [200,104], "src": [16,40], "f": 0, "t": 162, "d": [84,623], "a": 1 },
				{ "px": [208,104], "src": [16,40], "f": 0, "t": 162, "d": [84,624], "a": 1 },
				{ "px": [216,104], "src": [16,40], "f": 0, "t": 162, "d": [84,625], "a": 1 },
				{ "px": [224,104], "src": [16,40], "f": 0, "t": 162, "d": [84,626], "a": 1 },
				{ "px": [232,104], "src": [16,40], "f": 0, "t": 162, "d": [84,627], "a": 1 },
				{ "px": [304,120], "src": [16,40], "f": 0, "t": 162, "d": [84,728], "a": 1 },
				{ "px": [192,160], "src": [16,40], "f": 0, "t": 162, "d": [84,944], "a": 1 },
				{ "px": [168,104], "src": [8,40], "f": 0, "t": 161, "d": [144,619], "a": 1 },
				{ "px": [296,120], "src": [8,40], "f": 0, "t": 161, "d": [144,727], "a": 1 },
				{ "px": [240,104], "src": [24,40], "f": 0, "t": 163, "d": [142,628], "a": 1 },
				{ "px": [200,160], "src": [24,24], "f": 0, "t": 99, "d": [140,945], "a": 1 },
				{ "px": [240,72], "src": [56,24], "f": 0, "t": 103, "d": [139,444], "a": 1 },
				{ "px": [296,144], "src": [8,24], "f": 0, "t": 97, "d": [138,865], "a": 1 },
				{ "px": [296,72], "src": [48,24], "f": 0, "t": 102, "d": [137,451], "a": 1 },
				{ "px": [224,72], "src": [32,32], "f": 0, "t": 132, "d": [79,442], "a": 1 },
				{ "px": [24,160], "src": [32,32], "f": 0, "t": 132, "d": [79,923], "a": 1 },
				{ "px": [184,200], "src": [32,32], "f": 0, "t": 132, "d": [79,1173], "a": 1 },
				{ "px": [336,72], "src": [40,32], "f": 0, "t": 133, "d": [78,456], "a": 1 },
				{ "px": [312,144], "src": [40,32], "f": 0, "t": 133, "d": [78,867], "a": 1 },
				{ "px": [296,200], "src": [40,32], "f": 0, "t": 133, "d": [78,1187], "a": 1 },
				{ "px": [336,24], "src": [40,24], "f": 0, "t": 101, "d": [77,180], "a": 1 },
				{ "px": [168,80], "src": [40,24], "f": 0, "t": 101, "d": [77,481], "a": 1 },
				{ "px": [312,120], "src": [40,24], "f": 0, "t": 101, "d": [77,729], "a": 1 },
				{ "px": [224,24], "src": [32,24], "f": 0, "t": 100, "d": [76,166], "a": 1 },
				{ "px": [24,80], "src": [32,24], "f": 0, "t": 100, "d": [76,463], "a": 1 },
				{ "px": [184,160], "src": [32,24], "f": 0, "t": 100, "d": [76,943], "a": 1 },
				{ "px": [256,72], "src": [112,8], "f": 0, "t": 46, "d": [126,446], "a": 1 },
				{ "px": [264,72], "src": [112,8], "f": 0, "t": 46, "d": [126,447], "a": 1 },
				{ "px": [272,72], "src": [112,8], "f": 0, "t": 46, "d": [126,448], "a": 1 },
				{ "px": [280,72], "src": [112,8], "f": 0, "t": 46, "d": [126,449], "a": 1 },
				{ "px": [288,72], "src": [120,8], "f": 0, "t": 47, "d": [125,450], "a": 1 },
				{ "px": [248,72], "src": [104,8], "f": 0, "t": 45, "d": [114,445], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 46,
			"__cHei": 29,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "d5d0e874-6280-11ee-b338-49311c29e71a",
			"levelId": 156,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}