{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_23",
	"iid": "b410c0b0-3b70-11ee-8473-3d052cae6c5f",
	"uid": 47,
	"worldX": 5104,
	"worldY": 720,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Info", "__type": "String", "__value": "easy merge + spikes", "__tile": null, "defUid": 111, "realEditorValues": [{
			"id": "V_String",
			"params": ["easy merge + spikes"]
		}] },
		{ "__identifier": "BackgroundOffsetY", "__type": "Float", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 44,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b410c0b1-3b70-11ee-8473-9ddd624c3db6",
			"levelId": 47,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Box",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5216,
					"__worldY": 808,
					"iid": "c6d611b0-3b70-11ee-927a-3faed683c407",
					"width": 24,
					"height": 8,
					"defUid": 26,
					"px": [112,88],
					"fieldInstances": []
				},
				{
					"__identifier": "Hero",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 5184,
					"__worldY": 800,
					"iid": "b410c0b2-3b70-11ee-8473-cb263eecd336",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [80,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [21,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 5272,
					"__worldY": 800,
					"iid": "ecf0dc40-3b70-11ee-927a-23a5f8553241",
					"width": 24,
					"height": 104,
					"defUid": 28,
					"px": [168,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 5144,
					"__worldY": 760,
					"iid": "0450e650-3b70-11ee-927a-45de5c89da72",
					"width": 16,
					"height": 80,
					"defUid": 28,
					"px": [40,40],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [13,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 5208,
					"__worldY": 840,
					"iid": "73ac48f0-3b70-11ee-927a-03a8016e0996",
					"width": 24,
					"height": 48,
					"defUid": 28,
					"px": [104,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [32,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 5360,
					"__worldY": 832,
					"iid": "ca2d1a00-3b70-11ee-927a-45af6b836053",
					"width": 24,
					"height": 48,
					"defUid": 28,
					"px": [256,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [38,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 5412,
					"__worldY": 756,
					"iid": "57f88a40-3b70-11ee-927a-db6f20f53520",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [308,36],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5200,
					"__worldY": 792,
					"iid": "a2e8f530-3b70-11ee-927a-bde82242a398",
					"width": 16,
					"height": 24,
					"defUid": 26,
					"px": [96,72],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 5184,
					"__worldY": 768,
					"iid": "a91157e0-3b70-11ee-927a-e5d69a205dea",
					"width": 72,
					"height": 48,
					"defUid": 28,
					"px": [80,48],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 44,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "1acf0000-6280-11ee-a1b1-ed0fd5e5dc36",
			"levelId": 47,
			"layerDefUid": 190,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2130568,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 44,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "b410e7c0-3b70-11ee-8473-b7b416e82183",
			"levelId": 47,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,
				0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,0,0,
				0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,
				0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,5,5,
				5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,5,5,5,5,5,0,0,0,
				5,5,5,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,
				0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
				5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,
				5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,
				0,5,5,5,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,3,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,80], "f": 0, "t": 322, "d": [102,0], "a": 1 },
				{ "px": [8,0], "src": [16,80], "f": 0, "t": 322, "d": [102,1], "a": 1 },
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 322, "d": [102,2], "a": 1 },
				{ "px": [24,0], "src": [16,80], "f": 0, "t": 322, "d": [102,3], "a": 1 },
				{ "px": [32,0], "src": [16,80], "f": 0, "t": 322, "d": [102,4], "a": 1 },
				{ "px": [40,0], "src": [16,80], "f": 0, "t": 322, "d": [102,5], "a": 1 },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 322, "d": [102,6], "a": 1 },
				{ "px": [56,0], "src": [16,80], "f": 0, "t": 322, "d": [102,7], "a": 1 },
				{ "px": [64,0], "src": [16,80], "f": 0, "t": 322, "d": [102,8], "a": 1 },
				{ "px": [72,0], "src": [16,80], "f": 0, "t": 322, "d": [102,9], "a": 1 },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 322, "d": [102,10], "a": 1 },
				{ "px": [88,0], "src": [16,80], "f": 0, "t": 322, "d": [102,11], "a": 1 },
				{ "px": [96,0], "src": [16,80], "f": 0, "t": 322, "d": [102,12], "a": 1 },
				{ "px": [104,0], "src": [16,80], "f": 0, "t": 322, "d": [102,13], "a": 1 },
				{ "px": [112,0], "src": [16,80], "f": 0, "t": 322, "d": [102,14], "a": 1 },
				{ "px": [120,0], "src": [16,80], "f": 0, "t": 322, "d": [102,15], "a": 1 },
				{ "px": [128,0], "src": [16,80], "f": 0, "t": 322, "d": [102,16], "a": 1 },
				{ "px": [136,0], "src": [16,80], "f": 0, "t": 322, "d": [102,17], "a": 1 },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 322, "d": [102,18], "a": 1 },
				{ "px": [152,0], "src": [16,80], "f": 0, "t": 322, "d": [102,19], "a": 1 },
				{ "px": [160,0], "src": [16,80], "f": 0, "t": 322, "d": [102,20], "a": 1 },
				{ "px": [168,0], "src": [16,80], "f": 0, "t": 322, "d": [102,21], "a": 1 },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 322, "d": [102,22], "a": 1 },
				{ "px": [184,0], "src": [16,80], "f": 0, "t": 322, "d": [102,23], "a": 1 },
				{ "px": [192,0], "src": [16,80], "f": 0, "t": 322, "d": [102,24], "a": 1 },
				{ "px": [200,0], "src": [16,80], "f": 0, "t": 322, "d": [102,25], "a": 1 },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 322, "d": [102,26], "a": 1 },
				{ "px": [216,0], "src": [16,80], "f": 0, "t": 322, "d": [102,27], "a": 1 },
				{ "px": [224,0], "src": [16,80], "f": 0, "t": 322, "d": [102,28], "a": 1 },
				{ "px": [232,0], "src": [16,80], "f": 0, "t": 322, "d": [102,29], "a": 1 },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 322, "d": [102,30], "a": 1 },
				{ "px": [248,0], "src": [16,80], "f": 0, "t": 322, "d": [102,31], "a": 1 },
				{ "px": [256,0], "src": [16,80], "f": 0, "t": 322, "d": [102,32], "a": 1 },
				{ "px": [264,0], "src": [16,80], "f": 0, "t": 322, "d": [102,33], "a": 1 },
				{ "px": [272,0], "src": [16,80], "f": 0, "t": 322, "d": [102,34], "a": 1 },
				{ "px": [280,0], "src": [16,80], "f": 0, "t": 322, "d": [102,35], "a": 1 },
				{ "px": [288,0], "src": [16,80], "f": 0, "t": 322, "d": [102,36], "a": 1 },
				{ "px": [296,0], "src": [16,80], "f": 0, "t": 322, "d": [102,37], "a": 1 },
				{ "px": [304,0], "src": [16,80], "f": 0, "t": 322, "d": [102,38], "a": 1 },
				{ "px": [312,0], "src": [16,80], "f": 0, "t": 322, "d": [102,39], "a": 1 },
				{ "px": [320,0], "src": [16,80], "f": 0, "t": 322, "d": [102,40], "a": 1 },
				{ "px": [328,0], "src": [16,80], "f": 0, "t": 322, "d": [102,41], "a": 1 },
				{ "px": [336,0], "src": [16,80], "f": 0, "t": 322, "d": [102,42], "a": 1 },
				{ "px": [344,0], "src": [16,80], "f": 0, "t": 322, "d": [102,43], "a": 1 },
				{ "px": [0,8], "src": [16,80], "f": 0, "t": 322, "d": [102,44], "a": 1 },
				{ "px": [8,8], "src": [16,80], "f": 0, "t": 322, "d": [102,45], "a": 1 },
				{ "px": [16,8], "src": [16,80], "f": 0, "t": 322, "d": [102,46], "a": 1 },
				{ "px": [24,8], "src": [16,80], "f": 0, "t": 322, "d": [102,47], "a": 1 },
				{ "px": [32,8], "src": [16,80], "f": 0, "t": 322, "d": [102,48], "a": 1 },
				{ "px": [40,8], "src": [16,80], "f": 0, "t": 322, "d": [102,49], "a": 1 },
				{ "px": [48,8], "src": [16,80], "f": 0, "t": 322, "d": [102,50], "a": 1 },
				{ "px": [56,8], "src": [16,80], "f": 0, "t": 322, "d": [102,51], "a": 1 },
				{ "px": [64,8], "src": [16,80], "f": 0, "t": 322, "d": [102,52], "a": 1 },
				{ "px": [72,8], "src": [16,80], "f": 0, "t": 322, "d": [102,53], "a": 1 },
				{ "px": [80,8], "src": [16,80], "f": 0, "t": 322, "d": [102,54], "a": 1 },
				{ "px": [88,8], "src": [16,80], "f": 0, "t": 322, "d": [102,55], "a": 1 },
				{ "px": [96,8], "src": [16,80], "f": 0, "t": 322, "d": [102,56], "a": 1 },
				{ "px": [104,8], "src": [16,80], "f": 0, "t": 322, "d": [102,57], "a": 1 },
				{ "px": [112,8], "src": [16,80], "f": 0, "t": 322, "d": [102,58], "a": 1 },
				{ "px": [120,8], "src": [16,80], "f": 0, "t": 322, "d": [102,59], "a": 1 },
				{ "px": [128,8], "src": [16,80], "f": 0, "t": 322, "d": [102,60], "a": 1 },
				{ "px": [136,8], "src": [16,80], "f": 0, "t": 322, "d": [102,61], "a": 1 },
				{ "px": [144,8], "src": [16,80], "f": 0, "t": 322, "d": [102,62], "a": 1 },
				{ "px": [152,8], "src": [16,80], "f": 0, "t": 322, "d": [102,63], "a": 1 },
				{ "px": [160,8], "src": [16,80], "f": 0, "t": 322, "d": [102,64], "a": 1 },
				{ "px": [168,8], "src": [16,80], "f": 0, "t": 322, "d": [102,65], "a": 1 },
				{ "px": [176,8], "src": [16,80], "f": 0, "t": 322, "d": [102,66], "a": 1 },
				{ "px": [184,8], "src": [16,80], "f": 0, "t": 322, "d": [102,67], "a": 1 },
				{ "px": [192,8], "src": [16,80], "f": 0, "t": 322, "d": [102,68], "a": 1 },
				{ "px": [200,8], "src": [16,80], "f": 0, "t": 322, "d": [102,69], "a": 1 },
				{ "px": [208,8], "src": [16,80], "f": 0, "t": 322, "d": [102,70], "a": 1 },
				{ "px": [216,8], "src": [16,80], "f": 0, "t": 322, "d": [102,71], "a": 1 },
				{ "px": [328,8], "src": [16,80], "f": 0, "t": 322, "d": [102,85], "a": 1 },
				{ "px": [336,8], "src": [16,80], "f": 0, "t": 322, "d": [102,86], "a": 1 },
				{ "px": [344,8], "src": [16,80], "f": 0, "t": 322, "d": [102,87], "a": 1 },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 322, "d": [102,88], "a": 1 },
				{ "px": [8,16], "src": [16,80], "f": 0, "t": 322, "d": [102,89], "a": 1 },
				{ "px": [16,16], "src": [16,80], "f": 0, "t": 322, "d": [102,90], "a": 1 },
				{ "px": [24,16], "src": [16,80], "f": 0, "t": 322, "d": [102,91], "a": 1 },
				{ "px": [32,16], "src": [16,80], "f": 0, "t": 322, "d": [102,92], "a": 1 },
				{ "px": [40,16], "src": [16,80], "f": 0, "t": 322, "d": [102,93], "a": 1 },
				{ "px": [48,16], "src": [16,80], "f": 0, "t": 322, "d": [102,94], "a": 1 },
				{ "px": [56,16], "src": [16,80], "f": 0, "t": 322, "d": [102,95], "a": 1 },
				{ "px": [64,16], "src": [16,80], "f": 0, "t": 322, "d": [102,96], "a": 1 },
				{ "px": [72,16], "src": [16,80], "f": 0, "t": 322, "d": [102,97], "a": 1 },
				{ "px": [80,16], "src": [16,80], "f": 0, "t": 322, "d": [102,98], "a": 1 },
				{ "px": [88,16], "src": [16,80], "f": 0, "t": 322, "d": [102,99], "a": 1 },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 322, "d": [102,100], "a": 1 },
				{ "px": [104,16], "src": [16,80], "f": 0, "t": 322, "d": [102,101], "a": 1 },
				{ "px": [112,16], "src": [16,80], "f": 0, "t": 322, "d": [102,102], "a": 1 },
				{ "px": [120,16], "src": [16,80], "f": 0, "t": 322, "d": [102,103], "a": 1 },
				{ "px": [128,16], "src": [16,80], "f": 0, "t": 322, "d": [102,104], "a": 1 },
				{ "px": [136,16], "src": [16,80], "f": 0, "t": 322, "d": [102,105], "a": 1 },
				{ "px": [144,16], "src": [16,80], "f": 0, "t": 322, "d": [102,106], "a": 1 },
				{ "px": [152,16], "src": [16,80], "f": 0, "t": 322, "d": [102,107], "a": 1 },
				{ "px": [160,16], "src": [16,80], "f": 0, "t": 322, "d": [102,108], "a": 1 },
				{ "px": [168,16], "src": [16,80], "f": 0, "t": 322, "d": [102,109], "a": 1 },
				{ "px": [176,16], "src": [16,80], "f": 0, "t": 322, "d": [102,110], "a": 1 },
				{ "px": [184,16], "src": [16,80], "f": 0, "t": 322, "d": [102,111], "a": 1 },
				{ "px": [192,16], "src": [16,80], "f": 0, "t": 322, "d": [102,112], "a": 1 },
				{ "px": [200,16], "src": [16,80], "f": 0, "t": 322, "d": [102,113], "a": 1 },
				{ "px": [208,16], "src": [16,80], "f": 0, "t": 322, "d": [102,114], "a": 1 },
				{ "px": [216,16], "src": [16,80], "f": 0, "t": 322, "d": [102,115], "a": 1 },
				{ "px": [328,16], "src": [16,80], "f": 0, "t": 322, "d": [102,129], "a": 1 },
				{ "px": [336,16], "src": [16,80], "f": 0, "t": 322, "d": [102,130], "a": 1 },
				{ "px": [344,16], "src": [16,80], "f": 0, "t": 322, "d": [102,131], "a": 1 },
				{ "px": [0,24], "src": [16,80], "f": 0, "t": 322, "d": [102,132], "a": 1 },
				{ "px": [8,24], "src": [16,80], "f": 0, "t": 322, "d": [102,133], "a": 1 },
				{ "px": [16,24], "src": [16,80], "f": 0, "t": 322, "d": [102,134], "a": 1 },
				{ "px": [24,24], "src": [16,80], "f": 0, "t": 322, "d": [102,135], "a": 1 },
				{ "px": [32,24], "src": [16,80], "f": 0, "t": 322, "d": [102,136], "a": 1 },
				{ "px": [40,24], "src": [16,80], "f": 0, "t": 322, "d": [102,137], "a": 1 },
				{ "px": [48,24], "src": [16,80], "f": 0, "t": 322, "d": [102,138], "a": 1 },
				{ "px": [56,24], "src": [16,80], "f": 0, "t": 322, "d": [102,139], "a": 1 },
				{ "px": [64,24], "src": [16,80], "f": 0, "t": 322, "d": [102,140], "a": 1 },
				{ "px": [72,24], "src": [16,80], "f": 0, "t": 322, "d": [102,141], "a": 1 },
				{ "px": [80,24], "src": [16,80], "f": 0, "t": 322, "d": [102,142], "a": 1 },
				{ "px": [88,24], "src": [16,80], "f": 0, "t": 322, "d": [102,143], "a": 1 },
				{ "px": [96,24], "src": [16,80], "f": 0, "t": 322, "d": [102,144], "a": 1 },
				{ "px": [104,24], "src": [16,80], "f": 0, "t": 322, "d": [102,145], "a": 1 },
				{ "px": [112,24], "src": [16,80], "f": 0, "t": 322, "d": [102,146], "a": 1 },
				{ "px": [120,24], "src": [16,80], "f": 0, "t": 322, "d": [102,147], "a": 1 },
				{ "px": [128,24], "src": [16,80], "f": 0, "t": 322, "d": [102,148], "a": 1 },
				{ "px": [136,24], "src": [16,80], "f": 0, "t": 322, "d": [102,149], "a": 1 },
				{ "px": [144,24], "src": [16,80], "f": 0, "t": 322, "d": [102,150], "a": 1 },
				{ "px": [152,24], "src": [16,80], "f": 0, "t": 322, "d": [102,151], "a": 1 },
				{ "px": [160,24], "src": [16,80], "f": 0, "t": 322, "d": [102,152], "a": 1 },
				{ "px": [168,24], "src": [16,80], "f": 0, "t": 322, "d": [102,153], "a": 1 },
				{ "px": [176,24], "src": [16,80], "f": 0, "t": 322, "d": [102,154], "a": 1 },
				{ "px": [184,24], "src": [16,80], "f": 0, "t": 322, "d": [102,155], "a": 1 },
				{ "px": [192,24], "src": [16,80], "f": 0, "t": 322, "d": [102,156], "a": 1 },
				{ "px": [200,24], "src": [16,80], "f": 0, "t": 322, "d": [102,157], "a": 1 },
				{ "px": [208,24], "src": [16,80], "f": 0, "t": 322, "d": [102,158], "a": 1 },
				{ "px": [216,24], "src": [16,80], "f": 0, "t": 322, "d": [102,159], "a": 1 },
				{ "px": [328,24], "src": [16,80], "f": 0, "t": 322, "d": [102,173], "a": 1 },
				{ "px": [336,24], "src": [16,80], "f": 0, "t": 322, "d": [102,174], "a": 1 },
				{ "px": [344,24], "src": [16,80], "f": 0, "t": 322, "d": [102,175], "a": 1 },
				{ "px": [0,32], "src": [16,80], "f": 0, "t": 322, "d": [102,176], "a": 1 },
				{ "px": [8,32], "src": [16,80], "f": 0, "t": 322, "d": [102,177], "a": 1 },
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 322, "d": [102,178], "a": 1 },
				{ "px": [24,32], "src": [16,80], "f": 0, "t": 322, "d": [102,179], "a": 1 },
				{ "px": [32,32], "src": [16,80], "f": 0, "t": 322, "d": [102,180], "a": 1 },
				{ "px": [40,32], "src": [16,80], "f": 0, "t": 322, "d": [102,181], "a": 1 },
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 322, "d": [102,182], "a": 1 },
				{ "px": [56,32], "src": [16,80], "f": 0, "t": 322, "d": [102,183], "a": 1 },
				{ "px": [64,32], "src": [16,80], "f": 0, "t": 322, "d": [102,184], "a": 1 },
				{ "px": [72,32], "src": [16,80], "f": 0, "t": 322, "d": [102,185], "a": 1 },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 322, "d": [102,186], "a": 1 },
				{ "px": [88,32], "src": [16,80], "f": 0, "t": 322, "d": [102,187], "a": 1 },
				{ "px": [96,32], "src": [16,80], "f": 0, "t": 322, "d": [102,188], "a": 1 },
				{ "px": [104,32], "src": [16,80], "f": 0, "t": 322, "d": [102,189], "a": 1 },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 322, "d": [102,190], "a": 1 },
				{ "px": [120,32], "src": [16,80], "f": 0, "t": 322, "d": [102,191], "a": 1 },
				{ "px": [128,32], "src": [16,80], "f": 0, "t": 322, "d": [102,192], "a": 1 },
				{ "px": [136,32], "src": [16,80], "f": 0, "t": 322, "d": [102,193], "a": 1 },
				{ "px": [144,32], "src": [16,80], "f": 0, "t": 322, "d": [102,194], "a": 1 },
				{ "px": [152,32], "src": [16,80], "f": 0, "t": 322, "d": [102,195], "a": 1 },
				{ "px": [160,32], "src": [16,80], "f": 0, "t": 322, "d": [102,196], "a": 1 },
				{ "px": [168,32], "src": [16,80], "f": 0, "t": 322, "d": [102,197], "a": 1 },
				{ "px": [176,32], "src": [16,80], "f": 0, "t": 322, "d": [102,198], "a": 1 },
				{ "px": [184,32], "src": [16,80], "f": 0, "t": 322, "d": [102,199], "a": 1 },
				{ "px": [192,32], "src": [16,80], "f": 0, "t": 322, "d": [102,200], "a": 1 },
				{ "px": [200,32], "src": [16,80], "f": 0, "t": 322, "d": [102,201], "a": 1 },
				{ "px": [208,32], "src": [16,80], "f": 0, "t": 322, "d": [102,202], "a": 1 },
				{ "px": [216,32], "src": [16,80], "f": 0, "t": 322, "d": [102,203], "a": 1 },
				{ "px": [328,32], "src": [16,80], "f": 0, "t": 322, "d": [102,217], "a": 1 },
				{ "px": [336,32], "src": [16,80], "f": 0, "t": 322, "d": [102,218], "a": 1 },
				{ "px": [344,32], "src": [16,80], "f": 0, "t": 322, "d": [102,219], "a": 1 },
				{ "px": [0,40], "src": [16,80], "f": 0, "t": 322, "d": [102,220], "a": 1 },
				{ "px": [8,40], "src": [16,80], "f": 0, "t": 322, "d": [102,221], "a": 1 },
				{ "px": [16,40], "src": [16,80], "f": 0, "t": 322, "d": [102,222], "a": 1 },
				{ "px": [24,40], "src": [16,80], "f": 0, "t": 322, "d": [102,223], "a": 1 },
				{ "px": [128,40], "src": [16,80], "f": 0, "t": 322, "d": [102,236], "a": 1 },
				{ "px": [136,40], "src": [16,80], "f": 0, "t": 322, "d": [102,237], "a": 1 },
				{ "px": [144,40], "src": [16,80], "f": 0, "t": 322, "d": [102,238], "a": 1 },
				{ "px": [152,40], "src": [16,80], "f": 0, "t": 322, "d": [102,239], "a": 1 },
				{ "px": [160,40], "src": [16,80], "f": 0, "t": 322, "d": [102,240], "a": 1 },
				{ "px": [168,40], "src": [16,80], "f": 0, "t": 322, "d": [102,241], "a": 1 },
				{ "px": [176,40], "src": [16,80], "f": 0, "t": 322, "d": [102,242], "a": 1 },
				{ "px": [184,40], "src": [16,80], "f": 0, "t": 322, "d": [102,243], "a": 1 },
				{ "px": [192,40], "src": [16,80], "f": 0, "t": 322, "d": [102,244], "a": 1 },
				{ "px": [200,40], "src": [16,80], "f": 0, "t": 322, "d": [102,245], "a": 1 },
				{ "px": [208,40], "src": [16,80], "f": 0, "t": 322, "d": [102,246], "a": 1 },
				{ "px": [216,40], "src": [16,80], "f": 0, "t": 322, "d": [102,247], "a": 1 },
				{ "px": [328,40], "src": [16,80], "f": 0, "t": 322, "d": [102,261], "a": 1 },
				{ "px": [336,40], "src": [16,80], "f": 0, "t": 322, "d": [102,262], "a": 1 },
				{ "px": [344,40], "src": [16,80], "f": 0, "t": 322, "d": [102,263], "a": 1 },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 322, "d": [102,264], "a": 1 },
				{ "px": [8,48], "src": [16,80], "f": 0, "t": 322, "d": [102,265], "a": 1 },
				{ "px": [16,48], "src": [16,80], "f": 0, "t": 322, "d": [102,266], "a": 1 },
				{ "px": [24,48], "src": [16,80], "f": 0, "t": 322, "d": [102,267], "a": 1 },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 322, "d": [102,280], "a": 1 },
				{ "px": [136,48], "src": [16,80], "f": 0, "t": 322, "d": [102,281], "a": 1 },
				{ "px": [144,48], "src": [16,80], "f": 0, "t": 322, "d": [102,282], "a": 1 },
				{ "px": [152,48], "src": [16,80], "f": 0, "t": 322, "d": [102,283], "a": 1 },
				{ "px": [160,48], "src": [16,80], "f": 0, "t": 322, "d": [102,284], "a": 1 },
				{ "px": [168,48], "src": [16,80], "f": 0, "t": 322, "d": [102,285], "a": 1 },
				{ "px": [176,48], "src": [16,80], "f": 0, "t": 322, "d": [102,286], "a": 1 },
				{ "px": [184,48], "src": [16,80], "f": 0, "t": 322, "d": [102,287], "a": 1 },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 322, "d": [102,288], "a": 1 },
				{ "px": [200,48], "src": [16,80], "f": 0, "t": 322, "d": [102,289], "a": 1 },
				{ "px": [208,48], "src": [16,80], "f": 0, "t": 322, "d": [102,290], "a": 1 },
				{ "px": [216,48], "src": [16,80], "f": 0, "t": 322, "d": [102,291], "a": 1 },
				{ "px": [328,48], "src": [16,80], "f": 0, "t": 322, "d": [102,305], "a": 1 },
				{ "px": [336,48], "src": [16,80], "f": 0, "t": 322, "d": [102,306], "a": 1 },
				{ "px": [344,48], "src": [16,80], "f": 0, "t": 322, "d": [102,307], "a": 1 },
				{ "px": [0,56], "src": [16,80], "f": 0, "t": 322, "d": [102,308], "a": 1 },
				{ "px": [8,56], "src": [16,80], "f": 0, "t": 322, "d": [102,309], "a": 1 },
				{ "px": [16,56], "src": [16,80], "f": 0, "t": 322, "d": [102,310], "a": 1 },
				{ "px": [24,56], "src": [16,80], "f": 0, "t": 322, "d": [102,311], "a": 1 },
				{ "px": [128,56], "src": [16,80], "f": 0, "t": 322, "d": [102,324], "a": 1 },
				{ "px": [136,56], "src": [16,80], "f": 0, "t": 322, "d": [102,325], "a": 1 },
				{ "px": [144,56], "src": [16,80], "f": 0, "t": 322, "d": [102,326], "a": 1 },
				{ "px": [152,56], "src": [16,80], "f": 0, "t": 322, "d": [102,327], "a": 1 },
				{ "px": [160,56], "src": [16,80], "f": 0, "t": 322, "d": [102,328], "a": 1 },
				{ "px": [168,56], "src": [16,80], "f": 0, "t": 322, "d": [102,329], "a": 1 },
				{ "px": [176,56], "src": [16,80], "f": 0, "t": 322, "d": [102,330], "a": 1 },
				{ "px": [184,56], "src": [16,80], "f": 0, "t": 322, "d": [102,331], "a": 1 },
				{ "px": [192,56], "src": [16,80], "f": 0, "t": 322, "d": [102,332], "a": 1 },
				{ "px": [200,56], "src": [16,80], "f": 0, "t": 322, "d": [102,333], "a": 1 },
				{ "px": [208,56], "src": [16,80], "f": 0, "t": 322, "d": [102,334], "a": 1 },
				{ "px": [216,56], "src": [16,80], "f": 0, "t": 322, "d": [102,335], "a": 1 },
				{ "px": [328,56], "src": [16,80], "f": 0, "t": 322, "d": [102,349], "a": 1 },
				{ "px": [336,56], "src": [16,80], "f": 0, "t": 322, "d": [102,350], "a": 1 },
				{ "px": [344,56], "src": [16,80], "f": 0, "t": 322, "d": [102,351], "a": 1 },
				{ "px": [0,64], "src": [16,80], "f": 0, "t": 322, "d": [102,352], "a": 1 },
				{ "px": [8,64], "src": [16,80], "f": 0, "t": 322, "d": [102,353], "a": 1 },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 322, "d": [102,354], "a": 1 },
				{ "px": [24,64], "src": [16,80], "f": 0, "t": 322, "d": [102,355], "a": 1 },
				{ "px": [128,64], "src": [16,80], "f": 0, "t": 322, "d": [102,368], "a": 1 },
				{ "px": [136,64], "src": [16,80], "f": 0, "t": 322, "d": [102,369], "a": 1 },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 322, "d": [102,370], "a": 1 },
				{ "px": [152,64], "src": [16,80], "f": 0, "t": 322, "d": [102,371], "a": 1 },
				{ "px": [160,64], "src": [16,80], "f": 0, "t": 322, "d": [102,372], "a": 1 },
				{ "px": [168,64], "src": [16,80], "f": 0, "t": 322, "d": [102,373], "a": 1 },
				{ "px": [176,64], "src": [16,80], "f": 0, "t": 322, "d": [102,374], "a": 1 },
				{ "px": [184,64], "src": [16,80], "f": 0, "t": 322, "d": [102,375], "a": 1 },
				{ "px": [192,64], "src": [16,80], "f": 0, "t": 322, "d": [102,376], "a": 1 },
				{ "px": [200,64], "src": [16,80], "f": 0, "t": 322, "d": [102,377], "a": 1 },
				{ "px": [208,64], "src": [16,80], "f": 0, "t": 322, "d": [102,378], "a": 1 },
				{ "px": [216,64], "src": [16,80], "f": 0, "t": 322, "d": [102,379], "a": 1 },
				{ "px": [320,64], "src": [16,80], "f": 0, "t": 322, "d": [102,392], "a": 1 },
				{ "px": [328,64], "src": [16,80], "f": 0, "t": 322, "d": [102,393], "a": 1 },
				{ "px": [336,64], "src": [16,80], "f": 0, "t": 322, "d": [102,394], "a": 1 },
				{ "px": [344,64], "src": [16,80], "f": 0, "t": 322, "d": [102,395], "a": 1 },
				{ "px": [0,72], "src": [16,80], "f": 0, "t": 322, "d": [102,396], "a": 1 },
				{ "px": [8,72], "src": [16,80], "f": 0, "t": 322, "d": [102,397], "a": 1 },
				{ "px": [16,72], "src": [16,80], "f": 0, "t": 322, "d": [102,398], "a": 1 },
				{ "px": [24,72], "src": [16,80], "f": 0, "t": 322, "d": [102,399], "a": 1 },
				{ "px": [176,72], "src": [16,80], "f": 0, "t": 322, "d": [102,418], "a": 1 },
				{ "px": [184,72], "src": [16,80], "f": 0, "t": 322, "d": [102,419], "a": 1 },
				{ "px": [192,72], "src": [16,80], "f": 0, "t": 322, "d": [102,420], "a": 1 },
				{ "px": [200,72], "src": [16,80], "f": 0, "t": 322, "d": [102,421], "a": 1 },
				{ "px": [208,72], "src": [16,80], "f": 0, "t": 322, "d": [102,422], "a": 1 },
				{ "px": [216,72], "src": [16,80], "f": 0, "t": 322, "d": [102,423], "a": 1 },
				{ "px": [320,72], "src": [16,80], "f": 0, "t": 322, "d": [102,436], "a": 1 },
				{ "px": [328,72], "src": [16,80], "f": 0, "t": 322, "d": [102,437], "a": 1 },
				{ "px": [336,72], "src": [16,80], "f": 0, "t": 322, "d": [102,438], "a": 1 },
				{ "px": [344,72], "src": [16,80], "f": 0, "t": 322, "d": [102,439], "a": 1 },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 322, "d": [102,440], "a": 1 },
				{ "px": [8,80], "src": [16,80], "f": 0, "t": 322, "d": [102,441], "a": 1 },
				{ "px": [16,80], "src": [16,80], "f": 0, "t": 322, "d": [102,442], "a": 1 },
				{ "px": [24,80], "src": [16,80], "f": 0, "t": 322, "d": [102,443], "a": 1 },
				{ "px": [200,80], "src": [16,80], "f": 0, "t": 322, "d": [102,465], "a": 1 },
				{ "px": [208,80], "src": [16,80], "f": 0, "t": 322, "d": [102,466], "a": 1 },
				{ "px": [216,80], "src": [16,80], "f": 0, "t": 322, "d": [102,467], "a": 1 },
				{ "px": [320,80], "src": [16,80], "f": 0, "t": 322, "d": [102,480], "a": 1 },
				{ "px": [328,80], "src": [16,80], "f": 0, "t": 322, "d": [102,481], "a": 1 },
				{ "px": [336,80], "src": [16,80], "f": 0, "t": 322, "d": [102,482], "a": 1 },
				{ "px": [344,80], "src": [16,80], "f": 0, "t": 322, "d": [102,483], "a": 1 },
				{ "px": [0,88], "src": [16,80], "f": 0, "t": 322, "d": [102,484], "a": 1 },
				{ "px": [8,88], "src": [16,80], "f": 0, "t": 322, "d": [102,485], "a": 1 },
				{ "px": [16,88], "src": [16,80], "f": 0, "t": 322, "d": [102,486], "a": 1 },
				{ "px": [24,88], "src": [16,80], "f": 0, "t": 322, "d": [102,487], "a": 1 },
				{ "px": [200,88], "src": [16,80], "f": 0, "t": 322, "d": [102,509], "a": 1 },
				{ "px": [208,88], "src": [16,80], "f": 0, "t": 322, "d": [102,510], "a": 1 },
				{ "px": [216,88], "src": [16,80], "f": 0, "t": 322, "d": [102,511], "a": 1 },
				{ "px": [320,88], "src": [16,80], "f": 0, "t": 322, "d": [102,524], "a": 1 },
				{ "px": [328,88], "src": [16,80], "f": 0, "t": 322, "d": [102,525], "a": 1 },
				{ "px": [336,88], "src": [16,80], "f": 0, "t": 322, "d": [102,526], "a": 1 },
				{ "px": [344,88], "src": [16,80], "f": 0, "t": 322, "d": [102,527], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 322, "d": [102,528], "a": 1 },
				{ "px": [8,96], "src": [16,80], "f": 0, "t": 322, "d": [102,529], "a": 1 },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 322, "d": [102,530], "a": 1 },
				{ "px": [24,96], "src": [16,80], "f": 0, "t": 322, "d": [102,531], "a": 1 },
				{ "px": [320,96], "src": [16,80], "f": 0, "t": 322, "d": [102,568], "a": 1 },
				{ "px": [328,96], "src": [16,80], "f": 0, "t": 322, "d": [102,569], "a": 1 },
				{ "px": [336,96], "src": [16,80], "f": 0, "t": 322, "d": [102,570], "a": 1 },
				{ "px": [344,96], "src": [16,80], "f": 0, "t": 322, "d": [102,571], "a": 1 },
				{ "px": [0,104], "src": [16,80], "f": 0, "t": 322, "d": [102,572], "a": 1 },
				{ "px": [8,104], "src": [16,80], "f": 0, "t": 322, "d": [102,573], "a": 1 },
				{ "px": [16,104], "src": [16,80], "f": 0, "t": 322, "d": [102,574], "a": 1 },
				{ "px": [24,104], "src": [16,80], "f": 0, "t": 322, "d": [102,575], "a": 1 },
				{ "px": [64,104], "src": [16,80], "f": 0, "t": 322, "d": [102,580], "a": 1 },
				{ "px": [72,104], "src": [16,80], "f": 0, "t": 322, "d": [102,581], "a": 1 },
				{ "px": [80,104], "src": [16,80], "f": 0, "t": 322, "d": [102,582], "a": 1 },
				{ "px": [88,104], "src": [16,80], "f": 0, "t": 322, "d": [102,583], "a": 1 },
				{ "px": [96,104], "src": [16,80], "f": 0, "t": 322, "d": [102,584], "a": 1 },
				{ "px": [104,104], "src": [16,80], "f": 0, "t": 322, "d": [102,585], "a": 1 },
				{ "px": [112,104], "src": [16,80], "f": 0, "t": 322, "d": [102,586], "a": 1 },
				{ "px": [120,104], "src": [16,80], "f": 0, "t": 322, "d": [102,587], "a": 1 },
				{ "px": [128,104], "src": [16,80], "f": 0, "t": 322, "d": [102,588], "a": 1 },
				{ "px": [136,104], "src": [16,80], "f": 0, "t": 322, "d": [102,589], "a": 1 },
				{ "px": [144,104], "src": [16,80], "f": 0, "t": 322, "d": [102,590], "a": 1 },
				{ "px": [152,104], "src": [16,80], "f": 0, "t": 322, "d": [102,591], "a": 1 },
				{ "px": [320,104], "src": [16,80], "f": 0, "t": 322, "d": [102,612], "a": 1 },
				{ "px": [328,104], "src": [16,80], "f": 0, "t": 322, "d": [102,613], "a": 1 },
				{ "px": [336,104], "src": [16,80], "f": 0, "t": 322, "d": [102,614], "a": 1 },
				{ "px": [344,104], "src": [16,80], "f": 0, "t": 322, "d": [102,615], "a": 1 },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 322, "d": [102,616], "a": 1 },
				{ "px": [8,112], "src": [16,80], "f": 0, "t": 322, "d": [102,617], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 322, "d": [102,618], "a": 1 },
				{ "px": [24,112], "src": [16,80], "f": 0, "t": 322, "d": [102,619], "a": 1 },
				{ "px": [320,112], "src": [16,80], "f": 0, "t": 322, "d": [102,656], "a": 1 },
				{ "px": [328,112], "src": [16,80], "f": 0, "t": 322, "d": [102,657], "a": 1 },
				{ "px": [336,112], "src": [16,80], "f": 0, "t": 322, "d": [102,658], "a": 1 },
				{ "px": [344,112], "src": [16,80], "f": 0, "t": 322, "d": [102,659], "a": 1 },
				{ "px": [0,120], "src": [16,80], "f": 0, "t": 322, "d": [102,660], "a": 1 },
				{ "px": [8,120], "src": [16,80], "f": 0, "t": 322, "d": [102,661], "a": 1 },
				{ "px": [16,120], "src": [16,80], "f": 0, "t": 322, "d": [102,662], "a": 1 },
				{ "px": [24,120], "src": [16,80], "f": 0, "t": 322, "d": [102,663], "a": 1 },
				{ "px": [320,120], "src": [16,80], "f": 0, "t": 322, "d": [102,700], "a": 1 },
				{ "px": [328,120], "src": [16,80], "f": 0, "t": 322, "d": [102,701], "a": 1 },
				{ "px": [336,120], "src": [16,80], "f": 0, "t": 322, "d": [102,702], "a": 1 },
				{ "px": [344,120], "src": [16,80], "f": 0, "t": 322, "d": [102,703], "a": 1 },
				{ "px": [0,128], "src": [16,80], "f": 0, "t": 322, "d": [102,704], "a": 1 },
				{ "px": [8,128], "src": [16,80], "f": 0, "t": 322, "d": [102,705], "a": 1 },
				{ "px": [16,128], "src": [16,80], "f": 0, "t": 322, "d": [102,706], "a": 1 },
				{ "px": [24,128], "src": [16,80], "f": 0, "t": 322, "d": [102,707], "a": 1 },
				{ "px": [320,128], "src": [16,80], "f": 0, "t": 322, "d": [102,744], "a": 1 },
				{ "px": [328,128], "src": [16,80], "f": 0, "t": 322, "d": [102,745], "a": 1 },
				{ "px": [336,128], "src": [16,80], "f": 0, "t": 322, "d": [102,746], "a": 1 },
				{ "px": [344,128], "src": [16,80], "f": 0, "t": 322, "d": [102,747], "a": 1 },
				{ "px": [0,136], "src": [16,80], "f": 0, "t": 322, "d": [102,748], "a": 1 },
				{ "px": [8,136], "src": [16,80], "f": 0, "t": 322, "d": [102,749], "a": 1 },
				{ "px": [16,136], "src": [16,80], "f": 0, "t": 322, "d": [102,750], "a": 1 },
				{ "px": [24,136], "src": [16,80], "f": 0, "t": 322, "d": [102,751], "a": 1 },
				{ "px": [320,136], "src": [16,80], "f": 0, "t": 322, "d": [102,788], "a": 1 },
				{ "px": [328,136], "src": [16,80], "f": 0, "t": 322, "d": [102,789], "a": 1 },
				{ "px": [336,136], "src": [16,80], "f": 0, "t": 322, "d": [102,790], "a": 1 },
				{ "px": [344,136], "src": [16,80], "f": 0, "t": 322, "d": [102,791], "a": 1 },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 322, "d": [102,792], "a": 1 },
				{ "px": [8,144], "src": [16,80], "f": 0, "t": 322, "d": [102,793], "a": 1 },
				{ "px": [16,144], "src": [16,80], "f": 0, "t": 322, "d": [102,794], "a": 1 },
				{ "px": [24,144], "src": [16,80], "f": 0, "t": 322, "d": [102,795], "a": 1 },
				{ "px": [320,144], "src": [16,80], "f": 0, "t": 322, "d": [102,832], "a": 1 },
				{ "px": [328,144], "src": [16,80], "f": 0, "t": 322, "d": [102,833], "a": 1 },
				{ "px": [336,144], "src": [16,80], "f": 0, "t": 322, "d": [102,834], "a": 1 },
				{ "px": [344,144], "src": [16,80], "f": 0, "t": 322, "d": [102,835], "a": 1 },
				{ "px": [0,152], "src": [16,80], "f": 0, "t": 322, "d": [102,836], "a": 1 },
				{ "px": [8,152], "src": [16,80], "f": 0, "t": 322, "d": [102,837], "a": 1 },
				{ "px": [16,152], "src": [16,80], "f": 0, "t": 322, "d": [102,838], "a": 1 },
				{ "px": [24,152], "src": [16,80], "f": 0, "t": 322, "d": [102,839], "a": 1 },
				{ "px": [320,152], "src": [16,80], "f": 0, "t": 322, "d": [102,876], "a": 1 },
				{ "px": [328,152], "src": [16,80], "f": 0, "t": 322, "d": [102,877], "a": 1 },
				{ "px": [336,152], "src": [16,80], "f": 0, "t": 322, "d": [102,878], "a": 1 },
				{ "px": [344,152], "src": [16,80], "f": 0, "t": 322, "d": [102,879], "a": 1 },
				{ "px": [0,160], "src": [16,80], "f": 0, "t": 322, "d": [102,880], "a": 1 },
				{ "px": [8,160], "src": [16,80], "f": 0, "t": 322, "d": [102,881], "a": 1 },
				{ "px": [16,160], "src": [16,80], "f": 0, "t": 322, "d": [102,882], "a": 1 },
				{ "px": [24,160], "src": [16,80], "f": 0, "t": 322, "d": [102,883], "a": 1 },
				{ "px": [320,160], "src": [16,80], "f": 0, "t": 322, "d": [102,920], "a": 1 },
				{ "px": [328,160], "src": [16,80], "f": 0, "t": 322, "d": [102,921], "a": 1 },
				{ "px": [336,160], "src": [16,80], "f": 0, "t": 322, "d": [102,922], "a": 1 },
				{ "px": [344,160], "src": [16,80], "f": 0, "t": 322, "d": [102,923], "a": 1 },
				{ "px": [0,168], "src": [16,80], "f": 0, "t": 322, "d": [102,924], "a": 1 },
				{ "px": [8,168], "src": [16,80], "f": 0, "t": 322, "d": [102,925], "a": 1 },
				{ "px": [16,168], "src": [16,80], "f": 0, "t": 322, "d": [102,926], "a": 1 },
				{ "px": [24,168], "src": [16,80], "f": 0, "t": 322, "d": [102,927], "a": 1 },
				{ "px": [264,168], "src": [16,80], "f": 0, "t": 322, "d": [102,957], "a": 1 },
				{ "px": [272,168], "src": [16,80], "f": 0, "t": 322, "d": [102,958], "a": 1 },
				{ "px": [280,168], "src": [16,80], "f": 0, "t": 322, "d": [102,959], "a": 1 },
				{ "px": [288,168], "src": [16,80], "f": 0, "t": 322, "d": [102,960], "a": 1 },
				{ "px": [296,168], "src": [16,80], "f": 0, "t": 322, "d": [102,961], "a": 1 },
				{ "px": [304,168], "src": [16,80], "f": 0, "t": 322, "d": [102,962], "a": 1 },
				{ "px": [312,168], "src": [16,80], "f": 0, "t": 322, "d": [102,963], "a": 1 },
				{ "px": [320,168], "src": [16,80], "f": 0, "t": 322, "d": [102,964], "a": 1 },
				{ "px": [328,168], "src": [16,80], "f": 0, "t": 322, "d": [102,965], "a": 1 },
				{ "px": [336,168], "src": [16,80], "f": 0, "t": 322, "d": [102,966], "a": 1 },
				{ "px": [344,168], "src": [16,80], "f": 0, "t": 322, "d": [102,967], "a": 1 },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 322, "d": [102,968], "a": 1 },
				{ "px": [8,176], "src": [16,80], "f": 0, "t": 322, "d": [102,969], "a": 1 },
				{ "px": [16,176], "src": [16,80], "f": 0, "t": 322, "d": [102,970], "a": 1 },
				{ "px": [24,176], "src": [16,80], "f": 0, "t": 322, "d": [102,971], "a": 1 },
				{ "px": [112,176], "src": [16,80], "f": 0, "t": 322, "d": [102,982], "a": 1 },
				{ "px": [264,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1001], "a": 1 },
				{ "px": [272,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1002], "a": 1 },
				{ "px": [280,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1003], "a": 1 },
				{ "px": [288,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1004], "a": 1 },
				{ "px": [296,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1005], "a": 1 },
				{ "px": [304,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1006], "a": 1 },
				{ "px": [312,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1007], "a": 1 },
				{ "px": [320,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1008], "a": 1 },
				{ "px": [328,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1009], "a": 1 },
				{ "px": [336,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1010], "a": 1 },
				{ "px": [344,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1011], "a": 1 },
				{ "px": [0,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1012], "a": 1 },
				{ "px": [8,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1013], "a": 1 },
				{ "px": [16,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1014], "a": 1 },
				{ "px": [24,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1015], "a": 1 },
				{ "px": [112,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1026], "a": 1 },
				{ "px": [264,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1045], "a": 1 },
				{ "px": [272,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1046], "a": 1 },
				{ "px": [280,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1047], "a": 1 },
				{ "px": [288,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1048], "a": 1 },
				{ "px": [296,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1049], "a": 1 },
				{ "px": [304,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1050], "a": 1 },
				{ "px": [312,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1051], "a": 1 },
				{ "px": [320,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1052], "a": 1 },
				{ "px": [328,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1053], "a": 1 },
				{ "px": [336,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1054], "a": 1 },
				{ "px": [344,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1055], "a": 1 },
				{ "px": [0,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1056], "a": 1 },
				{ "px": [8,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1057], "a": 1 },
				{ "px": [16,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1058], "a": 1 },
				{ "px": [24,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1059], "a": 1 },
				{ "px": [112,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1070], "a": 1 },
				{ "px": [120,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1071], "a": 1 },
				{ "px": [128,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1072], "a": 1 },
				{ "px": [136,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1073], "a": 1 },
				{ "px": [144,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1074], "a": 1 },
				{ "px": [152,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1075], "a": 1 },
				{ "px": [160,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1076], "a": 1 },
				{ "px": [168,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1077], "a": 1 },
				{ "px": [176,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1078], "a": 1 },
				{ "px": [184,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1079], "a": 1 },
				{ "px": [192,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1080], "a": 1 },
				{ "px": [200,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1081], "a": 1 },
				{ "px": [208,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1082], "a": 1 },
				{ "px": [216,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1083], "a": 1 },
				{ "px": [264,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1089], "a": 1 },
				{ "px": [272,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1090], "a": 1 },
				{ "px": [280,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1091], "a": 1 },
				{ "px": [288,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1092], "a": 1 },
				{ "px": [296,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1093], "a": 1 },
				{ "px": [304,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1094], "a": 1 },
				{ "px": [312,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1095], "a": 1 },
				{ "px": [320,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1096], "a": 1 },
				{ "px": [328,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1097], "a": 1 },
				{ "px": [336,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1098], "a": 1 },
				{ "px": [344,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1099], "a": 1 },
				{ "px": [0,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1100], "a": 1 },
				{ "px": [8,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1101], "a": 1 },
				{ "px": [16,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1102], "a": 1 },
				{ "px": [24,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1103], "a": 1 },
				{ "px": [32,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1104], "a": 1 },
				{ "px": [40,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1105], "a": 1 },
				{ "px": [48,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1106], "a": 1 },
				{ "px": [56,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1107], "a": 1 },
				{ "px": [64,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1108], "a": 1 },
				{ "px": [72,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1109], "a": 1 },
				{ "px": [80,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1110], "a": 1 },
				{ "px": [88,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1111], "a": 1 },
				{ "px": [96,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1112], "a": 1 },
				{ "px": [104,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1113], "a": 1 },
				{ "px": [112,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1114], "a": 1 },
				{ "px": [120,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1115], "a": 1 },
				{ "px": [128,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1116], "a": 1 },
				{ "px": [136,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1117], "a": 1 },
				{ "px": [144,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1118], "a": 1 },
				{ "px": [152,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1119], "a": 1 },
				{ "px": [160,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1120], "a": 1 },
				{ "px": [168,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1121], "a": 1 },
				{ "px": [176,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1122], "a": 1 },
				{ "px": [184,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1123], "a": 1 },
				{ "px": [192,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1124], "a": 1 },
				{ "px": [200,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1125], "a": 1 },
				{ "px": [208,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1126], "a": 1 },
				{ "px": [216,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1127], "a": 1 },
				{ "px": [224,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1128], "a": 1 },
				{ "px": [232,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1129], "a": 1 },
				{ "px": [240,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1130], "a": 1 },
				{ "px": [248,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1131], "a": 1 },
				{ "px": [256,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1132], "a": 1 },
				{ "px": [264,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1133], "a": 1 },
				{ "px": [272,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1134], "a": 1 },
				{ "px": [280,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1135], "a": 1 },
				{ "px": [288,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1136], "a": 1 },
				{ "px": [296,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1137], "a": 1 },
				{ "px": [304,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1138], "a": 1 },
				{ "px": [312,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1139], "a": 1 },
				{ "px": [320,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1140], "a": 1 },
				{ "px": [328,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1141], "a": 1 },
				{ "px": [336,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1142], "a": 1 },
				{ "px": [344,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1143], "a": 1 },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1144], "a": 1 },
				{ "px": [8,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1145], "a": 1 },
				{ "px": [16,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1146], "a": 1 },
				{ "px": [24,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1147], "a": 1 },
				{ "px": [32,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1148], "a": 1 },
				{ "px": [40,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1149], "a": 1 },
				{ "px": [48,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1150], "a": 1 },
				{ "px": [56,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1151], "a": 1 },
				{ "px": [64,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1152], "a": 1 },
				{ "px": [72,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1153], "a": 1 },
				{ "px": [80,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1154], "a": 1 },
				{ "px": [88,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1155], "a": 1 },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1156], "a": 1 },
				{ "px": [104,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1157], "a": 1 },
				{ "px": [112,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1158], "a": 1 },
				{ "px": [120,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1159], "a": 1 },
				{ "px": [128,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1160], "a": 1 },
				{ "px": [136,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1161], "a": 1 },
				{ "px": [144,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1162], "a": 1 },
				{ "px": [152,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1163], "a": 1 },
				{ "px": [160,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1164], "a": 1 },
				{ "px": [168,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1165], "a": 1 },
				{ "px": [176,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1166], "a": 1 },
				{ "px": [184,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1167], "a": 1 },
				{ "px": [192,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1168], "a": 1 },
				{ "px": [200,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1169], "a": 1 },
				{ "px": [208,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1170], "a": 1 },
				{ "px": [216,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1171], "a": 1 },
				{ "px": [224,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1172], "a": 1 },
				{ "px": [232,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1173], "a": 1 },
				{ "px": [240,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1174], "a": 1 },
				{ "px": [248,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1175], "a": 1 },
				{ "px": [256,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1176], "a": 1 },
				{ "px": [264,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1177], "a": 1 },
				{ "px": [272,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1178], "a": 1 },
				{ "px": [280,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1179], "a": 1 },
				{ "px": [288,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1180], "a": 1 },
				{ "px": [296,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1181], "a": 1 },
				{ "px": [304,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1182], "a": 1 },
				{ "px": [312,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1183], "a": 1 },
				{ "px": [320,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1184], "a": 1 },
				{ "px": [328,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1185], "a": 1 },
				{ "px": [336,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1186], "a": 1 },
				{ "px": [344,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1187], "a": 1 },
				{ "px": [224,16], "src": [24,80], "f": 0, "t": 323, "d": [101,116], "a": 1 },
				{ "px": [224,24], "src": [24,80], "f": 0, "t": 323, "d": [101,160], "a": 1 },
				{ "px": [224,32], "src": [24,80], "f": 0, "t": 323, "d": [101,204], "a": 1 },
				{ "px": [224,40], "src": [24,80], "f": 0, "t": 323, "d": [101,248], "a": 1 },
				{ "px": [32,48], "src": [24,80], "f": 0, "t": 323, "d": [101,268], "a": 1 },
				{ "px": [224,48], "src": [24,80], "f": 0, "t": 323, "d": [101,292], "a": 1 },
				{ "px": [32,56], "src": [24,80], "f": 0, "t": 323, "d": [101,312], "a": 1 },
				{ "px": [224,56], "src": [24,80], "f": 0, "t": 323, "d": [101,336], "a": 1 },
				{ "px": [32,64], "src": [24,80], "f": 0, "t": 323, "d": [101,356], "a": 1 },
				{ "px": [224,64], "src": [24,80], "f": 0, "t": 323, "d": [101,380], "a": 1 },
				{ "px": [32,72], "src": [24,80], "f": 0, "t": 323, "d": [101,400], "a": 1 },
				{ "px": [224,72], "src": [24,80], "f": 0, "t": 323, "d": [101,424], "a": 1 },
				{ "px": [32,80], "src": [24,80], "f": 0, "t": 323, "d": [101,444], "a": 1 },
				{ "px": [224,80], "src": [24,80], "f": 0, "t": 323, "d": [101,468], "a": 1 },
				{ "px": [32,88], "src": [24,80], "f": 0, "t": 323, "d": [101,488], "a": 1 },
				{ "px": [224,88], "src": [24,80], "f": 0, "t": 323, "d": [101,512], "a": 1 },
				{ "px": [32,96], "src": [24,80], "f": 0, "t": 323, "d": [101,532], "a": 1 },
				{ "px": [32,104], "src": [24,80], "f": 0, "t": 323, "d": [101,576], "a": 1 },
				{ "px": [160,104], "src": [24,80], "f": 0, "t": 323, "d": [101,592], "a": 1 },
				{ "px": [32,112], "src": [24,80], "f": 0, "t": 323, "d": [101,620], "a": 1 },
				{ "px": [32,120], "src": [24,80], "f": 0, "t": 323, "d": [101,664], "a": 1 },
				{ "px": [32,128], "src": [24,80], "f": 0, "t": 323, "d": [101,708], "a": 1 },
				{ "px": [32,136], "src": [24,80], "f": 0, "t": 323, "d": [101,752], "a": 1 },
				{ "px": [32,144], "src": [24,80], "f": 0, "t": 323, "d": [101,796], "a": 1 },
				{ "px": [32,152], "src": [24,80], "f": 0, "t": 323, "d": [101,840], "a": 1 },
				{ "px": [32,160], "src": [24,80], "f": 0, "t": 323, "d": [101,884], "a": 1 },
				{ "px": [32,168], "src": [24,80], "f": 0, "t": 323, "d": [101,928], "a": 1 },
				{ "px": [32,176], "src": [24,80], "f": 0, "t": 323, "d": [101,972], "a": 1 },
				{ "px": [120,176], "src": [24,80], "f": 0, "t": 323, "d": [101,983], "a": 1 },
				{ "px": [32,184], "src": [24,80], "f": 0, "t": 323, "d": [101,1016], "a": 1 },
				{ "px": [288,56], "src": [16,72], "f": 0, "t": 290, "d": [100,344], "a": 1 },
				{ "px": [296,56], "src": [16,72], "f": 0, "t": 290, "d": [100,345], "a": 1 },
				{ "px": [304,56], "src": [16,72], "f": 0, "t": 290, "d": [100,346], "a": 1 },
				{ "px": [312,56], "src": [16,72], "f": 0, "t": 290, "d": [100,347], "a": 1 },
				{ "px": [64,96], "src": [16,72], "f": 0, "t": 290, "d": [100,536], "a": 1 },
				{ "px": [72,96], "src": [16,72], "f": 0, "t": 290, "d": [100,537], "a": 1 },
				{ "px": [80,96], "src": [16,72], "f": 0, "t": 290, "d": [100,538], "a": 1 },
				{ "px": [88,96], "src": [16,72], "f": 0, "t": 290, "d": [100,539], "a": 1 },
				{ "px": [96,96], "src": [16,72], "f": 0, "t": 290, "d": [100,540], "a": 1 },
				{ "px": [104,96], "src": [16,72], "f": 0, "t": 290, "d": [100,541], "a": 1 },
				{ "px": [112,96], "src": [16,72], "f": 0, "t": 290, "d": [100,542], "a": 1 },
				{ "px": [120,96], "src": [16,72], "f": 0, "t": 290, "d": [100,543], "a": 1 },
				{ "px": [128,96], "src": [16,72], "f": 0, "t": 290, "d": [100,544], "a": 1 },
				{ "px": [136,96], "src": [16,72], "f": 0, "t": 290, "d": [100,545], "a": 1 },
				{ "px": [144,96], "src": [16,72], "f": 0, "t": 290, "d": [100,546], "a": 1 },
				{ "px": [152,96], "src": [16,72], "f": 0, "t": 290, "d": [100,547], "a": 1 },
				{ "px": [264,96], "src": [16,72], "f": 0, "t": 290, "d": [100,561], "a": 1 },
				{ "px": [264,160], "src": [16,72], "f": 0, "t": 290, "d": [100,913], "a": 1 },
				{ "px": [272,160], "src": [16,72], "f": 0, "t": 290, "d": [100,914], "a": 1 },
				{ "px": [280,160], "src": [16,72], "f": 0, "t": 290, "d": [100,915], "a": 1 },
				{ "px": [288,160], "src": [16,72], "f": 0, "t": 290, "d": [100,916], "a": 1 },
				{ "px": [296,160], "src": [16,72], "f": 0, "t": 290, "d": [100,917], "a": 1 },
				{ "px": [304,160], "src": [16,72], "f": 0, "t": 290, "d": [100,918], "a": 1 },
				{ "px": [112,168], "src": [16,72], "f": 0, "t": 290, "d": [100,938], "a": 1 },
				{ "px": [128,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1028], "a": 1 },
				{ "px": [136,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1029], "a": 1 },
				{ "px": [144,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1030], "a": 1 },
				{ "px": [152,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1031], "a": 1 },
				{ "px": [160,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1032], "a": 1 },
				{ "px": [168,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1033], "a": 1 },
				{ "px": [176,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1034], "a": 1 },
				{ "px": [184,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1035], "a": 1 },
				{ "px": [192,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1036], "a": 1 },
				{ "px": [200,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1037], "a": 1 },
				{ "px": [208,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1038], "a": 1 },
				{ "px": [216,184], "src": [16,72], "f": 0, "t": 290, "d": [100,1039], "a": 1 },
				{ "px": [40,192], "src": [16,72], "f": 0, "t": 290, "d": [100,1061], "a": 1 },
				{ "px": [48,192], "src": [16,72], "f": 0, "t": 290, "d": [100,1062], "a": 1 },
				{ "px": [56,192], "src": [16,72], "f": 0, "t": 290, "d": [100,1063], "a": 1 },
				{ "px": [64,192], "src": [16,72], "f": 0, "t": 290, "d": [100,1064], "a": 1 },
				{ "px": [72,192], "src": [16,72], "f": 0, "t": 290, "d": [100,1065], "a": 1 },
				{ "px": [80,192], "src": [16,72], "f": 0, "t": 290, "d": [100,1066], "a": 1 },
				{ "px": [88,192], "src": [16,72], "f": 0, "t": 290, "d": [100,1067], "a": 1 },
				{ "px": [96,192], "src": [16,72], "f": 0, "t": 290, "d": [100,1068], "a": 1 },
				{ "px": [232,192], "src": [16,72], "f": 0, "t": 290, "d": [100,1085], "a": 1 },
				{ "px": [240,192], "src": [16,72], "f": 0, "t": 290, "d": [100,1086], "a": 1 },
				{ "px": [248,192], "src": [16,72], "f": 0, "t": 290, "d": [100,1087], "a": 1 },
				{ "px": [320,16], "src": [8,80], "f": 0, "t": 321, "d": [99,128], "a": 1 },
				{ "px": [320,24], "src": [8,80], "f": 0, "t": 321, "d": [99,172], "a": 1 },
				{ "px": [320,32], "src": [8,80], "f": 0, "t": 321, "d": [99,216], "a": 1 },
				{ "px": [320,40], "src": [8,80], "f": 0, "t": 321, "d": [99,260], "a": 1 },
				{ "px": [120,48], "src": [8,80], "f": 0, "t": 321, "d": [99,279], "a": 1 },
				{ "px": [320,48], "src": [8,80], "f": 0, "t": 321, "d": [99,304], "a": 1 },
				{ "px": [120,56], "src": [8,80], "f": 0, "t": 321, "d": [99,323], "a": 1 },
				{ "px": [120,64], "src": [8,80], "f": 0, "t": 321, "d": [99,367], "a": 1 },
				{ "px": [312,72], "src": [8,80], "f": 0, "t": 321, "d": [99,435], "a": 1 },
				{ "px": [312,80], "src": [8,80], "f": 0, "t": 321, "d": [99,479], "a": 1 },
				{ "px": [192,88], "src": [8,80], "f": 0, "t": 321, "d": [99,508], "a": 1 },
				{ "px": [312,88], "src": [8,80], "f": 0, "t": 321, "d": [99,523], "a": 1 },
				{ "px": [312,96], "src": [8,80], "f": 0, "t": 321, "d": [99,567], "a": 1 },
				{ "px": [56,104], "src": [8,80], "f": 0, "t": 321, "d": [99,579], "a": 1 },
				{ "px": [312,104], "src": [8,80], "f": 0, "t": 321, "d": [99,611], "a": 1 },
				{ "px": [312,112], "src": [8,80], "f": 0, "t": 321, "d": [99,655], "a": 1 },
				{ "px": [312,120], "src": [8,80], "f": 0, "t": 321, "d": [99,699], "a": 1 },
				{ "px": [312,128], "src": [8,80], "f": 0, "t": 321, "d": [99,743], "a": 1 },
				{ "px": [312,136], "src": [8,80], "f": 0, "t": 321, "d": [99,787], "a": 1 },
				{ "px": [312,144], "src": [8,80], "f": 0, "t": 321, "d": [99,831], "a": 1 },
				{ "px": [312,152], "src": [8,80], "f": 0, "t": 321, "d": [99,875], "a": 1 },
				{ "px": [256,168], "src": [8,80], "f": 0, "t": 321, "d": [99,956], "a": 1 },
				{ "px": [104,176], "src": [8,80], "f": 0, "t": 321, "d": [99,981], "a": 1 },
				{ "px": [256,176], "src": [8,80], "f": 0, "t": 321, "d": [99,1000], "a": 1 },
				{ "px": [104,184], "src": [8,80], "f": 0, "t": 321, "d": [99,1025], "a": 1 },
				{ "px": [256,184], "src": [8,80], "f": 0, "t": 321, "d": [99,1044], "a": 1 },
				{ "px": [232,8], "src": [16,88], "f": 0, "t": 354, "d": [98,73], "a": 1 },
				{ "px": [240,8], "src": [16,88], "f": 0, "t": 354, "d": [98,74], "a": 1 },
				{ "px": [248,8], "src": [16,88], "f": 0, "t": 354, "d": [98,75], "a": 1 },
				{ "px": [256,8], "src": [16,88], "f": 0, "t": 354, "d": [98,76], "a": 1 },
				{ "px": [264,8], "src": [16,88], "f": 0, "t": 354, "d": [98,77], "a": 1 },
				{ "px": [272,8], "src": [16,88], "f": 0, "t": 354, "d": [98,78], "a": 1 },
				{ "px": [280,8], "src": [16,88], "f": 0, "t": 354, "d": [98,79], "a": 1 },
				{ "px": [288,8], "src": [16,88], "f": 0, "t": 354, "d": [98,80], "a": 1 },
				{ "px": [296,8], "src": [16,88], "f": 0, "t": 354, "d": [98,81], "a": 1 },
				{ "px": [304,8], "src": [16,88], "f": 0, "t": 354, "d": [98,82], "a": 1 },
				{ "px": [312,8], "src": [16,88], "f": 0, "t": 354, "d": [98,83], "a": 1 },
				{ "px": [40,40], "src": [16,88], "f": 0, "t": 354, "d": [98,225], "a": 1 },
				{ "px": [48,40], "src": [16,88], "f": 0, "t": 354, "d": [98,226], "a": 1 },
				{ "px": [56,40], "src": [16,88], "f": 0, "t": 354, "d": [98,227], "a": 1 },
				{ "px": [64,40], "src": [16,88], "f": 0, "t": 354, "d": [98,228], "a": 1 },
				{ "px": [72,40], "src": [16,88], "f": 0, "t": 354, "d": [98,229], "a": 1 },
				{ "px": [80,40], "src": [16,88], "f": 0, "t": 354, "d": [98,230], "a": 1 },
				{ "px": [88,40], "src": [16,88], "f": 0, "t": 354, "d": [98,231], "a": 1 },
				{ "px": [96,40], "src": [16,88], "f": 0, "t": 354, "d": [98,232], "a": 1 },
				{ "px": [104,40], "src": [16,88], "f": 0, "t": 354, "d": [98,233], "a": 1 },
				{ "px": [112,40], "src": [16,88], "f": 0, "t": 354, "d": [98,234], "a": 1 },
				{ "px": [288,64], "src": [16,88], "f": 0, "t": 354, "d": [98,388], "a": 1 },
				{ "px": [296,64], "src": [16,88], "f": 0, "t": 354, "d": [98,389], "a": 1 },
				{ "px": [304,64], "src": [16,88], "f": 0, "t": 354, "d": [98,390], "a": 1 },
				{ "px": [128,72], "src": [16,88], "f": 0, "t": 354, "d": [98,412], "a": 1 },
				{ "px": [136,72], "src": [16,88], "f": 0, "t": 354, "d": [98,413], "a": 1 },
				{ "px": [144,72], "src": [16,88], "f": 0, "t": 354, "d": [98,414], "a": 1 },
				{ "px": [152,72], "src": [16,88], "f": 0, "t": 354, "d": [98,415], "a": 1 },
				{ "px": [160,72], "src": [16,88], "f": 0, "t": 354, "d": [98,416], "a": 1 },
				{ "px": [176,80], "src": [16,88], "f": 0, "t": 354, "d": [98,462], "a": 1 },
				{ "px": [184,80], "src": [16,88], "f": 0, "t": 354, "d": [98,463], "a": 1 },
				{ "px": [200,96], "src": [16,88], "f": 0, "t": 354, "d": [98,553], "a": 1 },
				{ "px": [208,96], "src": [16,88], "f": 0, "t": 354, "d": [98,554], "a": 1 },
				{ "px": [216,96], "src": [16,88], "f": 0, "t": 354, "d": [98,555], "a": 1 },
				{ "px": [264,104], "src": [16,88], "f": 0, "t": 354, "d": [98,605], "a": 1 },
				{ "px": [64,112], "src": [16,88], "f": 0, "t": 354, "d": [98,624], "a": 1 },
				{ "px": [72,112], "src": [16,88], "f": 0, "t": 354, "d": [98,625], "a": 1 },
				{ "px": [80,112], "src": [16,88], "f": 0, "t": 354, "d": [98,626], "a": 1 },
				{ "px": [88,112], "src": [16,88], "f": 0, "t": 354, "d": [98,627], "a": 1 },
				{ "px": [96,112], "src": [16,88], "f": 0, "t": 354, "d": [98,628], "a": 1 },
				{ "px": [104,112], "src": [16,88], "f": 0, "t": 354, "d": [98,629], "a": 1 },
				{ "px": [112,112], "src": [16,88], "f": 0, "t": 354, "d": [98,630], "a": 1 },
				{ "px": [120,112], "src": [16,88], "f": 0, "t": 354, "d": [98,631], "a": 1 },
				{ "px": [128,112], "src": [16,88], "f": 0, "t": 354, "d": [98,632], "a": 1 },
				{ "px": [136,112], "src": [16,88], "f": 0, "t": 354, "d": [98,633], "a": 1 },
				{ "px": [144,112], "src": [16,88], "f": 0, "t": 354, "d": [98,634], "a": 1 },
				{ "px": [152,112], "src": [16,88], "f": 0, "t": 354, "d": [98,635], "a": 1 },
				{ "px": [280,64], "src": [8,88], "f": 0, "t": 353, "d": [152,387], "a": 1 },
				{ "px": [120,72], "src": [8,88], "f": 0, "t": 353, "d": [152,411], "a": 1 },
				{ "px": [168,80], "src": [8,88], "f": 0, "t": 353, "d": [152,461], "a": 1 },
				{ "px": [192,96], "src": [8,88], "f": 0, "t": 353, "d": [152,552], "a": 1 },
				{ "px": [256,104], "src": [8,88], "f": 0, "t": 353, "d": [152,604], "a": 1 },
				{ "px": [56,112], "src": [8,88], "f": 0, "t": 353, "d": [152,623], "a": 1 },
				{ "px": [224,96], "src": [24,88], "f": 0, "t": 355, "d": [151,556], "a": 1 },
				{ "px": [272,104], "src": [24,88], "f": 0, "t": 355, "d": [151,606], "a": 1 },
				{ "px": [160,112], "src": [24,88], "f": 0, "t": 355, "d": [151,636], "a": 1 },
				{ "px": [160,96], "src": [24,72], "f": 0, "t": 291, "d": [148,548], "a": 1 },
				{ "px": [272,96], "src": [24,72], "f": 0, "t": 291, "d": [148,562], "a": 1 },
				{ "px": [120,168], "src": [24,72], "f": 0, "t": 291, "d": [148,939], "a": 1 },
				{ "px": [224,184], "src": [24,72], "f": 0, "t": 291, "d": [148,1040], "a": 1 },
				{ "px": [280,56], "src": [8,72], "f": 0, "t": 289, "d": [146,343], "a": 1 },
				{ "px": [56,96], "src": [8,72], "f": 0, "t": 289, "d": [146,535], "a": 1 },
				{ "px": [256,96], "src": [8,72], "f": 0, "t": 289, "d": [146,560], "a": 1 },
				{ "px": [256,160], "src": [8,72], "f": 0, "t": 289, "d": [146,912], "a": 1 },
				{ "px": [104,168], "src": [8,72], "f": 0, "t": 289, "d": [146,937], "a": 1 },
				{ "px": [120,184], "src": [32,80], "f": 0, "t": 324, "d": [93,1027], "a": 1 },
				{ "px": [32,192], "src": [32,80], "f": 0, "t": 324, "d": [93,1060], "a": 1 },
				{ "px": [224,192], "src": [32,80], "f": 0, "t": 324, "d": [93,1084], "a": 1 },
				{ "px": [320,56], "src": [40,80], "f": 0, "t": 325, "d": [92,348], "a": 1 },
				{ "px": [312,160], "src": [40,80], "f": 0, "t": 325, "d": [92,919], "a": 1 },
				{ "px": [104,192], "src": [40,80], "f": 0, "t": 325, "d": [92,1069], "a": 1 },
				{ "px": [256,192], "src": [40,80], "f": 0, "t": 325, "d": [92,1088], "a": 1 },
				{ "px": [320,8], "src": [40,72], "f": 0, "t": 293, "d": [91,84], "a": 1 },
				{ "px": [120,40], "src": [40,72], "f": 0, "t": 293, "d": [91,235], "a": 1 },
				{ "px": [312,64], "src": [40,72], "f": 0, "t": 293, "d": [91,391], "a": 1 },
				{ "px": [168,72], "src": [40,72], "f": 0, "t": 293, "d": [91,417], "a": 1 },
				{ "px": [192,80], "src": [40,72], "f": 0, "t": 293, "d": [91,464], "a": 1 },
				{ "px": [224,8], "src": [32,72], "f": 0, "t": 292, "d": [90,72], "a": 1 },
				{ "px": [32,40], "src": [32,72], "f": 0, "t": 292, "d": [90,224], "a": 1 },
				{ "px": [136,176], "src": [88,16], "f": 0, "t": 75, "d": [67,985], "a": 1 },
				{ "px": [144,176], "src": [88,16], "f": 0, "t": 75, "d": [67,986], "a": 1 },
				{ "px": [152,176], "src": [88,16], "f": 0, "t": 75, "d": [67,987], "a": 1 },
				{ "px": [160,176], "src": [88,16], "f": 0, "t": 75, "d": [67,988], "a": 1 },
				{ "px": [168,176], "src": [88,16], "f": 0, "t": 75, "d": [67,989], "a": 1 },
				{ "px": [176,176], "src": [88,16], "f": 0, "t": 75, "d": [67,990], "a": 1 },
				{ "px": [184,176], "src": [88,16], "f": 0, "t": 75, "d": [67,991], "a": 1 },
				{ "px": [192,176], "src": [88,16], "f": 0, "t": 75, "d": [67,992], "a": 1 },
				{ "px": [200,176], "src": [88,16], "f": 0, "t": 75, "d": [67,993], "a": 1 },
				{ "px": [208,176], "src": [88,16], "f": 0, "t": 75, "d": [67,994], "a": 1 },
				{ "px": [216,176], "src": [88,16], "f": 0, "t": 75, "d": [67,995], "a": 1 },
				{ "px": [48,184], "src": [88,16], "f": 0, "t": 75, "d": [67,1018], "a": 1 },
				{ "px": [56,184], "src": [88,16], "f": 0, "t": 75, "d": [67,1019], "a": 1 },
				{ "px": [64,184], "src": [88,16], "f": 0, "t": 75, "d": [67,1020], "a": 1 },
				{ "px": [72,184], "src": [88,16], "f": 0, "t": 75, "d": [67,1021], "a": 1 },
				{ "px": [80,184], "src": [88,16], "f": 0, "t": 75, "d": [67,1022], "a": 1 },
				{ "px": [88,184], "src": [88,16], "f": 0, "t": 75, "d": [67,1023], "a": 1 },
				{ "px": [128,176], "src": [80,16], "f": 0, "t": 74, "d": [74,984], "a": 1 },
				{ "px": [40,184], "src": [80,16], "f": 0, "t": 74, "d": [74,1017], "a": 1 },
				{ "px": [96,184], "src": [96,16], "f": 0, "t": 76, "d": [73,1024], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 44,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "b410e7c1-3b70-11ee-8473-d3d1a833dbc3",
			"levelId": 47,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}