{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_14",
	"iid": "e6c0a9d0-3b70-11ee-927a-e568b1068606",
	"uid": 104,
	"worldX": 2952,
	"worldY": 680,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 200,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Info", "__type": "String", "__value": "first merge", "__tile": null, "defUid": 111, "realEditorValues": [{
		"id": "V_String",
		"params": ["first merge"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 25,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e6c0a9d1-3b70-11ee-927a-d1ebdabad9fc",
			"levelId": 104,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [18,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 3096,
					"__worldY": 840,
					"iid": "e6c0a9d2-3b70-11ee-927a-35d8c4b0b9e6",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [144,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [33,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 3220,
					"__worldY": 820,
					"iid": "e6c0d0e0-3b70-11ee-927a-d5f51ff3619e",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [268,140],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [17,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3088,
					"__worldY": 808,
					"iid": "ee360aa0-3b70-11ee-927a-4dc9caf543b1",
					"width": 40,
					"height": 40,
					"defUid": 28,
					"px": [136,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [10,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3032,
					"__worldY": 824,
					"iid": "16a74850-3b70-11ee-927a-89b99cba8ca7",
					"width": 32,
					"height": 24,
					"defUid": 28,
					"px": [80,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [24,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 3144,
					"__worldY": 800,
					"iid": "202eb480-3b70-11ee-927a-11d3c6491fa9",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [192,120],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 25,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "e6c0d0e1-3b70-11ee-927a-b50226e2ae5b",
			"levelId": 104,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
				4,4,4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,
				0,0,0,0,0,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,
				4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,
				4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 130, "d": [88,0], "a": 1 },
				{ "px": [8,0], "src": [16,32], "f": 0, "t": 130, "d": [88,1], "a": 1 },
				{ "px": [200,0], "src": [16,32], "f": 0, "t": 130, "d": [88,25], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 130, "d": [88,26], "a": 1 },
				{ "px": [216,0], "src": [16,32], "f": 0, "t": 130, "d": [88,27], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 130, "d": [88,28], "a": 1 },
				{ "px": [232,0], "src": [16,32], "f": 0, "t": 130, "d": [88,29], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 130, "d": [88,30], "a": 1 },
				{ "px": [248,0], "src": [16,32], "f": 0, "t": 130, "d": [88,31], "a": 1 },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 130, "d": [88,32], "a": 1 },
				{ "px": [264,0], "src": [16,32], "f": 0, "t": 130, "d": [88,33], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 130, "d": [88,34], "a": 1 },
				{ "px": [280,0], "src": [16,32], "f": 0, "t": 130, "d": [88,35], "a": 1 },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 130, "d": [88,36], "a": 1 },
				{ "px": [296,0], "src": [16,32], "f": 0, "t": 130, "d": [88,37], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 130, "d": [88,38], "a": 1 },
				{ "px": [312,0], "src": [16,32], "f": 0, "t": 130, "d": [88,39], "a": 1 },
				{ "px": [0,8], "src": [16,32], "f": 0, "t": 130, "d": [88,40], "a": 1 },
				{ "px": [8,8], "src": [16,32], "f": 0, "t": 130, "d": [88,41], "a": 1 },
				{ "px": [200,8], "src": [16,32], "f": 0, "t": 130, "d": [88,65], "a": 1 },
				{ "px": [208,8], "src": [16,32], "f": 0, "t": 130, "d": [88,66], "a": 1 },
				{ "px": [216,8], "src": [16,32], "f": 0, "t": 130, "d": [88,67], "a": 1 },
				{ "px": [224,8], "src": [16,32], "f": 0, "t": 130, "d": [88,68], "a": 1 },
				{ "px": [232,8], "src": [16,32], "f": 0, "t": 130, "d": [88,69], "a": 1 },
				{ "px": [240,8], "src": [16,32], "f": 0, "t": 130, "d": [88,70], "a": 1 },
				{ "px": [248,8], "src": [16,32], "f": 0, "t": 130, "d": [88,71], "a": 1 },
				{ "px": [256,8], "src": [16,32], "f": 0, "t": 130, "d": [88,72], "a": 1 },
				{ "px": [264,8], "src": [16,32], "f": 0, "t": 130, "d": [88,73], "a": 1 },
				{ "px": [272,8], "src": [16,32], "f": 0, "t": 130, "d": [88,74], "a": 1 },
				{ "px": [280,8], "src": [16,32], "f": 0, "t": 130, "d": [88,75], "a": 1 },
				{ "px": [288,8], "src": [16,32], "f": 0, "t": 130, "d": [88,76], "a": 1 },
				{ "px": [296,8], "src": [16,32], "f": 0, "t": 130, "d": [88,77], "a": 1 },
				{ "px": [304,8], "src": [16,32], "f": 0, "t": 130, "d": [88,78], "a": 1 },
				{ "px": [312,8], "src": [16,32], "f": 0, "t": 130, "d": [88,79], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 130, "d": [88,80], "a": 1 },
				{ "px": [8,16], "src": [16,32], "f": 0, "t": 130, "d": [88,81], "a": 1 },
				{ "px": [200,16], "src": [16,32], "f": 0, "t": 130, "d": [88,105], "a": 1 },
				{ "px": [208,16], "src": [16,32], "f": 0, "t": 130, "d": [88,106], "a": 1 },
				{ "px": [216,16], "src": [16,32], "f": 0, "t": 130, "d": [88,107], "a": 1 },
				{ "px": [224,16], "src": [16,32], "f": 0, "t": 130, "d": [88,108], "a": 1 },
				{ "px": [232,16], "src": [16,32], "f": 0, "t": 130, "d": [88,109], "a": 1 },
				{ "px": [240,16], "src": [16,32], "f": 0, "t": 130, "d": [88,110], "a": 1 },
				{ "px": [248,16], "src": [16,32], "f": 0, "t": 130, "d": [88,111], "a": 1 },
				{ "px": [256,16], "src": [16,32], "f": 0, "t": 130, "d": [88,112], "a": 1 },
				{ "px": [264,16], "src": [16,32], "f": 0, "t": 130, "d": [88,113], "a": 1 },
				{ "px": [272,16], "src": [16,32], "f": 0, "t": 130, "d": [88,114], "a": 1 },
				{ "px": [280,16], "src": [16,32], "f": 0, "t": 130, "d": [88,115], "a": 1 },
				{ "px": [288,16], "src": [16,32], "f": 0, "t": 130, "d": [88,116], "a": 1 },
				{ "px": [296,16], "src": [16,32], "f": 0, "t": 130, "d": [88,117], "a": 1 },
				{ "px": [304,16], "src": [16,32], "f": 0, "t": 130, "d": [88,118], "a": 1 },
				{ "px": [312,16], "src": [16,32], "f": 0, "t": 130, "d": [88,119], "a": 1 },
				{ "px": [0,24], "src": [16,32], "f": 0, "t": 130, "d": [88,120], "a": 1 },
				{ "px": [8,24], "src": [16,32], "f": 0, "t": 130, "d": [88,121], "a": 1 },
				{ "px": [200,24], "src": [16,32], "f": 0, "t": 130, "d": [88,145], "a": 1 },
				{ "px": [208,24], "src": [16,32], "f": 0, "t": 130, "d": [88,146], "a": 1 },
				{ "px": [216,24], "src": [16,32], "f": 0, "t": 130, "d": [88,147], "a": 1 },
				{ "px": [224,24], "src": [16,32], "f": 0, "t": 130, "d": [88,148], "a": 1 },
				{ "px": [232,24], "src": [16,32], "f": 0, "t": 130, "d": [88,149], "a": 1 },
				{ "px": [240,24], "src": [16,32], "f": 0, "t": 130, "d": [88,150], "a": 1 },
				{ "px": [248,24], "src": [16,32], "f": 0, "t": 130, "d": [88,151], "a": 1 },
				{ "px": [256,24], "src": [16,32], "f": 0, "t": 130, "d": [88,152], "a": 1 },
				{ "px": [264,24], "src": [16,32], "f": 0, "t": 130, "d": [88,153], "a": 1 },
				{ "px": [272,24], "src": [16,32], "f": 0, "t": 130, "d": [88,154], "a": 1 },
				{ "px": [280,24], "src": [16,32], "f": 0, "t": 130, "d": [88,155], "a": 1 },
				{ "px": [288,24], "src": [16,32], "f": 0, "t": 130, "d": [88,156], "a": 1 },
				{ "px": [296,24], "src": [16,32], "f": 0, "t": 130, "d": [88,157], "a": 1 },
				{ "px": [304,24], "src": [16,32], "f": 0, "t": 130, "d": [88,158], "a": 1 },
				{ "px": [312,24], "src": [16,32], "f": 0, "t": 130, "d": [88,159], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 130, "d": [88,160], "a": 1 },
				{ "px": [8,32], "src": [16,32], "f": 0, "t": 130, "d": [88,161], "a": 1 },
				{ "px": [200,32], "src": [16,32], "f": 0, "t": 130, "d": [88,185], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 130, "d": [88,186], "a": 1 },
				{ "px": [216,32], "src": [16,32], "f": 0, "t": 130, "d": [88,187], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 130, "d": [88,188], "a": 1 },
				{ "px": [232,32], "src": [16,32], "f": 0, "t": 130, "d": [88,189], "a": 1 },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 130, "d": [88,190], "a": 1 },
				{ "px": [248,32], "src": [16,32], "f": 0, "t": 130, "d": [88,191], "a": 1 },
				{ "px": [256,32], "src": [16,32], "f": 0, "t": 130, "d": [88,192], "a": 1 },
				{ "px": [264,32], "src": [16,32], "f": 0, "t": 130, "d": [88,193], "a": 1 },
				{ "px": [272,32], "src": [16,32], "f": 0, "t": 130, "d": [88,194], "a": 1 },
				{ "px": [280,32], "src": [16,32], "f": 0, "t": 130, "d": [88,195], "a": 1 },
				{ "px": [288,32], "src": [16,32], "f": 0, "t": 130, "d": [88,196], "a": 1 },
				{ "px": [296,32], "src": [16,32], "f": 0, "t": 130, "d": [88,197], "a": 1 },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 130, "d": [88,198], "a": 1 },
				{ "px": [312,32], "src": [16,32], "f": 0, "t": 130, "d": [88,199], "a": 1 },
				{ "px": [0,40], "src": [16,32], "f": 0, "t": 130, "d": [88,200], "a": 1 },
				{ "px": [8,40], "src": [16,32], "f": 0, "t": 130, "d": [88,201], "a": 1 },
				{ "px": [200,40], "src": [16,32], "f": 0, "t": 130, "d": [88,225], "a": 1 },
				{ "px": [208,40], "src": [16,32], "f": 0, "t": 130, "d": [88,226], "a": 1 },
				{ "px": [216,40], "src": [16,32], "f": 0, "t": 130, "d": [88,227], "a": 1 },
				{ "px": [224,40], "src": [16,32], "f": 0, "t": 130, "d": [88,228], "a": 1 },
				{ "px": [232,40], "src": [16,32], "f": 0, "t": 130, "d": [88,229], "a": 1 },
				{ "px": [240,40], "src": [16,32], "f": 0, "t": 130, "d": [88,230], "a": 1 },
				{ "px": [248,40], "src": [16,32], "f": 0, "t": 130, "d": [88,231], "a": 1 },
				{ "px": [256,40], "src": [16,32], "f": 0, "t": 130, "d": [88,232], "a": 1 },
				{ "px": [264,40], "src": [16,32], "f": 0, "t": 130, "d": [88,233], "a": 1 },
				{ "px": [272,40], "src": [16,32], "f": 0, "t": 130, "d": [88,234], "a": 1 },
				{ "px": [280,40], "src": [16,32], "f": 0, "t": 130, "d": [88,235], "a": 1 },
				{ "px": [288,40], "src": [16,32], "f": 0, "t": 130, "d": [88,236], "a": 1 },
				{ "px": [296,40], "src": [16,32], "f": 0, "t": 130, "d": [88,237], "a": 1 },
				{ "px": [304,40], "src": [16,32], "f": 0, "t": 130, "d": [88,238], "a": 1 },
				{ "px": [312,40], "src": [16,32], "f": 0, "t": 130, "d": [88,239], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 130, "d": [88,240], "a": 1 },
				{ "px": [8,48], "src": [16,32], "f": 0, "t": 130, "d": [88,241], "a": 1 },
				{ "px": [200,48], "src": [16,32], "f": 0, "t": 130, "d": [88,265], "a": 1 },
				{ "px": [208,48], "src": [16,32], "f": 0, "t": 130, "d": [88,266], "a": 1 },
				{ "px": [216,48], "src": [16,32], "f": 0, "t": 130, "d": [88,267], "a": 1 },
				{ "px": [224,48], "src": [16,32], "f": 0, "t": 130, "d": [88,268], "a": 1 },
				{ "px": [232,48], "src": [16,32], "f": 0, "t": 130, "d": [88,269], "a": 1 },
				{ "px": [240,48], "src": [16,32], "f": 0, "t": 130, "d": [88,270], "a": 1 },
				{ "px": [248,48], "src": [16,32], "f": 0, "t": 130, "d": [88,271], "a": 1 },
				{ "px": [256,48], "src": [16,32], "f": 0, "t": 130, "d": [88,272], "a": 1 },
				{ "px": [264,48], "src": [16,32], "f": 0, "t": 130, "d": [88,273], "a": 1 },
				{ "px": [272,48], "src": [16,32], "f": 0, "t": 130, "d": [88,274], "a": 1 },
				{ "px": [280,48], "src": [16,32], "f": 0, "t": 130, "d": [88,275], "a": 1 },
				{ "px": [288,48], "src": [16,32], "f": 0, "t": 130, "d": [88,276], "a": 1 },
				{ "px": [296,48], "src": [16,32], "f": 0, "t": 130, "d": [88,277], "a": 1 },
				{ "px": [304,48], "src": [16,32], "f": 0, "t": 130, "d": [88,278], "a": 1 },
				{ "px": [312,48], "src": [16,32], "f": 0, "t": 130, "d": [88,279], "a": 1 },
				{ "px": [0,56], "src": [16,32], "f": 0, "t": 130, "d": [88,280], "a": 1 },
				{ "px": [8,56], "src": [16,32], "f": 0, "t": 130, "d": [88,281], "a": 1 },
				{ "px": [200,56], "src": [16,32], "f": 0, "t": 130, "d": [88,305], "a": 1 },
				{ "px": [208,56], "src": [16,32], "f": 0, "t": 130, "d": [88,306], "a": 1 },
				{ "px": [216,56], "src": [16,32], "f": 0, "t": 130, "d": [88,307], "a": 1 },
				{ "px": [224,56], "src": [16,32], "f": 0, "t": 130, "d": [88,308], "a": 1 },
				{ "px": [232,56], "src": [16,32], "f": 0, "t": 130, "d": [88,309], "a": 1 },
				{ "px": [240,56], "src": [16,32], "f": 0, "t": 130, "d": [88,310], "a": 1 },
				{ "px": [248,56], "src": [16,32], "f": 0, "t": 130, "d": [88,311], "a": 1 },
				{ "px": [256,56], "src": [16,32], "f": 0, "t": 130, "d": [88,312], "a": 1 },
				{ "px": [264,56], "src": [16,32], "f": 0, "t": 130, "d": [88,313], "a": 1 },
				{ "px": [272,56], "src": [16,32], "f": 0, "t": 130, "d": [88,314], "a": 1 },
				{ "px": [280,56], "src": [16,32], "f": 0, "t": 130, "d": [88,315], "a": 1 },
				{ "px": [288,56], "src": [16,32], "f": 0, "t": 130, "d": [88,316], "a": 1 },
				{ "px": [296,56], "src": [16,32], "f": 0, "t": 130, "d": [88,317], "a": 1 },
				{ "px": [304,56], "src": [16,32], "f": 0, "t": 130, "d": [88,318], "a": 1 },
				{ "px": [312,56], "src": [16,32], "f": 0, "t": 130, "d": [88,319], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 130, "d": [88,320], "a": 1 },
				{ "px": [8,64], "src": [16,32], "f": 0, "t": 130, "d": [88,321], "a": 1 },
				{ "px": [200,64], "src": [16,32], "f": 0, "t": 130, "d": [88,345], "a": 1 },
				{ "px": [208,64], "src": [16,32], "f": 0, "t": 130, "d": [88,346], "a": 1 },
				{ "px": [216,64], "src": [16,32], "f": 0, "t": 130, "d": [88,347], "a": 1 },
				{ "px": [224,64], "src": [16,32], "f": 0, "t": 130, "d": [88,348], "a": 1 },
				{ "px": [232,64], "src": [16,32], "f": 0, "t": 130, "d": [88,349], "a": 1 },
				{ "px": [240,64], "src": [16,32], "f": 0, "t": 130, "d": [88,350], "a": 1 },
				{ "px": [248,64], "src": [16,32], "f": 0, "t": 130, "d": [88,351], "a": 1 },
				{ "px": [256,64], "src": [16,32], "f": 0, "t": 130, "d": [88,352], "a": 1 },
				{ "px": [264,64], "src": [16,32], "f": 0, "t": 130, "d": [88,353], "a": 1 },
				{ "px": [272,64], "src": [16,32], "f": 0, "t": 130, "d": [88,354], "a": 1 },
				{ "px": [280,64], "src": [16,32], "f": 0, "t": 130, "d": [88,355], "a": 1 },
				{ "px": [288,64], "src": [16,32], "f": 0, "t": 130, "d": [88,356], "a": 1 },
				{ "px": [296,64], "src": [16,32], "f": 0, "t": 130, "d": [88,357], "a": 1 },
				{ "px": [304,64], "src": [16,32], "f": 0, "t": 130, "d": [88,358], "a": 1 },
				{ "px": [312,64], "src": [16,32], "f": 0, "t": 130, "d": [88,359], "a": 1 },
				{ "px": [0,72], "src": [16,32], "f": 0, "t": 130, "d": [88,360], "a": 1 },
				{ "px": [8,72], "src": [16,32], "f": 0, "t": 130, "d": [88,361], "a": 1 },
				{ "px": [200,72], "src": [16,32], "f": 0, "t": 130, "d": [88,385], "a": 1 },
				{ "px": [208,72], "src": [16,32], "f": 0, "t": 130, "d": [88,386], "a": 1 },
				{ "px": [216,72], "src": [16,32], "f": 0, "t": 130, "d": [88,387], "a": 1 },
				{ "px": [224,72], "src": [16,32], "f": 0, "t": 130, "d": [88,388], "a": 1 },
				{ "px": [232,72], "src": [16,32], "f": 0, "t": 130, "d": [88,389], "a": 1 },
				{ "px": [240,72], "src": [16,32], "f": 0, "t": 130, "d": [88,390], "a": 1 },
				{ "px": [248,72], "src": [16,32], "f": 0, "t": 130, "d": [88,391], "a": 1 },
				{ "px": [256,72], "src": [16,32], "f": 0, "t": 130, "d": [88,392], "a": 1 },
				{ "px": [264,72], "src": [16,32], "f": 0, "t": 130, "d": [88,393], "a": 1 },
				{ "px": [272,72], "src": [16,32], "f": 0, "t": 130, "d": [88,394], "a": 1 },
				{ "px": [280,72], "src": [16,32], "f": 0, "t": 130, "d": [88,395], "a": 1 },
				{ "px": [288,72], "src": [16,32], "f": 0, "t": 130, "d": [88,396], "a": 1 },
				{ "px": [296,72], "src": [16,32], "f": 0, "t": 130, "d": [88,397], "a": 1 },
				{ "px": [304,72], "src": [16,32], "f": 0, "t": 130, "d": [88,398], "a": 1 },
				{ "px": [312,72], "src": [16,32], "f": 0, "t": 130, "d": [88,399], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 130, "d": [88,400], "a": 1 },
				{ "px": [8,80], "src": [16,32], "f": 0, "t": 130, "d": [88,401], "a": 1 },
				{ "px": [200,80], "src": [16,32], "f": 0, "t": 130, "d": [88,425], "a": 1 },
				{ "px": [208,80], "src": [16,32], "f": 0, "t": 130, "d": [88,426], "a": 1 },
				{ "px": [216,80], "src": [16,32], "f": 0, "t": 130, "d": [88,427], "a": 1 },
				{ "px": [224,80], "src": [16,32], "f": 0, "t": 130, "d": [88,428], "a": 1 },
				{ "px": [232,80], "src": [16,32], "f": 0, "t": 130, "d": [88,429], "a": 1 },
				{ "px": [240,80], "src": [16,32], "f": 0, "t": 130, "d": [88,430], "a": 1 },
				{ "px": [248,80], "src": [16,32], "f": 0, "t": 130, "d": [88,431], "a": 1 },
				{ "px": [256,80], "src": [16,32], "f": 0, "t": 130, "d": [88,432], "a": 1 },
				{ "px": [264,80], "src": [16,32], "f": 0, "t": 130, "d": [88,433], "a": 1 },
				{ "px": [272,80], "src": [16,32], "f": 0, "t": 130, "d": [88,434], "a": 1 },
				{ "px": [280,80], "src": [16,32], "f": 0, "t": 130, "d": [88,435], "a": 1 },
				{ "px": [288,80], "src": [16,32], "f": 0, "t": 130, "d": [88,436], "a": 1 },
				{ "px": [296,80], "src": [16,32], "f": 0, "t": 130, "d": [88,437], "a": 1 },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 130, "d": [88,438], "a": 1 },
				{ "px": [312,80], "src": [16,32], "f": 0, "t": 130, "d": [88,439], "a": 1 },
				{ "px": [0,88], "src": [16,32], "f": 0, "t": 130, "d": [88,440], "a": 1 },
				{ "px": [8,88], "src": [16,32], "f": 0, "t": 130, "d": [88,441], "a": 1 },
				{ "px": [200,88], "src": [16,32], "f": 0, "t": 130, "d": [88,465], "a": 1 },
				{ "px": [208,88], "src": [16,32], "f": 0, "t": 130, "d": [88,466], "a": 1 },
				{ "px": [216,88], "src": [16,32], "f": 0, "t": 130, "d": [88,467], "a": 1 },
				{ "px": [224,88], "src": [16,32], "f": 0, "t": 130, "d": [88,468], "a": 1 },
				{ "px": [232,88], "src": [16,32], "f": 0, "t": 130, "d": [88,469], "a": 1 },
				{ "px": [240,88], "src": [16,32], "f": 0, "t": 130, "d": [88,470], "a": 1 },
				{ "px": [248,88], "src": [16,32], "f": 0, "t": 130, "d": [88,471], "a": 1 },
				{ "px": [256,88], "src": [16,32], "f": 0, "t": 130, "d": [88,472], "a": 1 },
				{ "px": [264,88], "src": [16,32], "f": 0, "t": 130, "d": [88,473], "a": 1 },
				{ "px": [272,88], "src": [16,32], "f": 0, "t": 130, "d": [88,474], "a": 1 },
				{ "px": [280,88], "src": [16,32], "f": 0, "t": 130, "d": [88,475], "a": 1 },
				{ "px": [288,88], "src": [16,32], "f": 0, "t": 130, "d": [88,476], "a": 1 },
				{ "px": [296,88], "src": [16,32], "f": 0, "t": 130, "d": [88,477], "a": 1 },
				{ "px": [304,88], "src": [16,32], "f": 0, "t": 130, "d": [88,478], "a": 1 },
				{ "px": [312,88], "src": [16,32], "f": 0, "t": 130, "d": [88,479], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 130, "d": [88,480], "a": 1 },
				{ "px": [8,96], "src": [16,32], "f": 0, "t": 130, "d": [88,481], "a": 1 },
				{ "px": [200,96], "src": [16,32], "f": 0, "t": 130, "d": [88,505], "a": 1 },
				{ "px": [208,96], "src": [16,32], "f": 0, "t": 130, "d": [88,506], "a": 1 },
				{ "px": [216,96], "src": [16,32], "f": 0, "t": 130, "d": [88,507], "a": 1 },
				{ "px": [224,96], "src": [16,32], "f": 0, "t": 130, "d": [88,508], "a": 1 },
				{ "px": [232,96], "src": [16,32], "f": 0, "t": 130, "d": [88,509], "a": 1 },
				{ "px": [240,96], "src": [16,32], "f": 0, "t": 130, "d": [88,510], "a": 1 },
				{ "px": [248,96], "src": [16,32], "f": 0, "t": 130, "d": [88,511], "a": 1 },
				{ "px": [256,96], "src": [16,32], "f": 0, "t": 130, "d": [88,512], "a": 1 },
				{ "px": [264,96], "src": [16,32], "f": 0, "t": 130, "d": [88,513], "a": 1 },
				{ "px": [272,96], "src": [16,32], "f": 0, "t": 130, "d": [88,514], "a": 1 },
				{ "px": [280,96], "src": [16,32], "f": 0, "t": 130, "d": [88,515], "a": 1 },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 130, "d": [88,516], "a": 1 },
				{ "px": [296,96], "src": [16,32], "f": 0, "t": 130, "d": [88,517], "a": 1 },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 130, "d": [88,518], "a": 1 },
				{ "px": [312,96], "src": [16,32], "f": 0, "t": 130, "d": [88,519], "a": 1 },
				{ "px": [0,104], "src": [16,32], "f": 0, "t": 130, "d": [88,520], "a": 1 },
				{ "px": [8,104], "src": [16,32], "f": 0, "t": 130, "d": [88,521], "a": 1 },
				{ "px": [200,104], "src": [16,32], "f": 0, "t": 130, "d": [88,545], "a": 1 },
				{ "px": [208,104], "src": [16,32], "f": 0, "t": 130, "d": [88,546], "a": 1 },
				{ "px": [216,104], "src": [16,32], "f": 0, "t": 130, "d": [88,547], "a": 1 },
				{ "px": [224,104], "src": [16,32], "f": 0, "t": 130, "d": [88,548], "a": 1 },
				{ "px": [232,104], "src": [16,32], "f": 0, "t": 130, "d": [88,549], "a": 1 },
				{ "px": [240,104], "src": [16,32], "f": 0, "t": 130, "d": [88,550], "a": 1 },
				{ "px": [248,104], "src": [16,32], "f": 0, "t": 130, "d": [88,551], "a": 1 },
				{ "px": [256,104], "src": [16,32], "f": 0, "t": 130, "d": [88,552], "a": 1 },
				{ "px": [264,104], "src": [16,32], "f": 0, "t": 130, "d": [88,553], "a": 1 },
				{ "px": [272,104], "src": [16,32], "f": 0, "t": 130, "d": [88,554], "a": 1 },
				{ "px": [280,104], "src": [16,32], "f": 0, "t": 130, "d": [88,555], "a": 1 },
				{ "px": [288,104], "src": [16,32], "f": 0, "t": 130, "d": [88,556], "a": 1 },
				{ "px": [296,104], "src": [16,32], "f": 0, "t": 130, "d": [88,557], "a": 1 },
				{ "px": [304,104], "src": [16,32], "f": 0, "t": 130, "d": [88,558], "a": 1 },
				{ "px": [312,104], "src": [16,32], "f": 0, "t": 130, "d": [88,559], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 130, "d": [88,560], "a": 1 },
				{ "px": [8,112], "src": [16,32], "f": 0, "t": 130, "d": [88,561], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 130, "d": [88,562], "a": 1 },
				{ "px": [24,112], "src": [16,32], "f": 0, "t": 130, "d": [88,563], "a": 1 },
				{ "px": [216,112], "src": [16,32], "f": 0, "t": 130, "d": [88,587], "a": 1 },
				{ "px": [224,112], "src": [16,32], "f": 0, "t": 130, "d": [88,588], "a": 1 },
				{ "px": [232,112], "src": [16,32], "f": 0, "t": 130, "d": [88,589], "a": 1 },
				{ "px": [296,112], "src": [16,32], "f": 0, "t": 130, "d": [88,597], "a": 1 },
				{ "px": [304,112], "src": [16,32], "f": 0, "t": 130, "d": [88,598], "a": 1 },
				{ "px": [312,112], "src": [16,32], "f": 0, "t": 130, "d": [88,599], "a": 1 },
				{ "px": [0,120], "src": [16,32], "f": 0, "t": 130, "d": [88,600], "a": 1 },
				{ "px": [8,120], "src": [16,32], "f": 0, "t": 130, "d": [88,601], "a": 1 },
				{ "px": [16,120], "src": [16,32], "f": 0, "t": 130, "d": [88,602], "a": 1 },
				{ "px": [24,120], "src": [16,32], "f": 0, "t": 130, "d": [88,603], "a": 1 },
				{ "px": [216,120], "src": [16,32], "f": 0, "t": 130, "d": [88,627], "a": 1 },
				{ "px": [224,120], "src": [16,32], "f": 0, "t": 130, "d": [88,628], "a": 1 },
				{ "px": [232,120], "src": [16,32], "f": 0, "t": 130, "d": [88,629], "a": 1 },
				{ "px": [296,120], "src": [16,32], "f": 0, "t": 130, "d": [88,637], "a": 1 },
				{ "px": [304,120], "src": [16,32], "f": 0, "t": 130, "d": [88,638], "a": 1 },
				{ "px": [312,120], "src": [16,32], "f": 0, "t": 130, "d": [88,639], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 130, "d": [88,640], "a": 1 },
				{ "px": [8,128], "src": [16,32], "f": 0, "t": 130, "d": [88,641], "a": 1 },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 130, "d": [88,642], "a": 1 },
				{ "px": [24,128], "src": [16,32], "f": 0, "t": 130, "d": [88,643], "a": 1 },
				{ "px": [216,128], "src": [16,32], "f": 0, "t": 130, "d": [88,667], "a": 1 },
				{ "px": [224,128], "src": [16,32], "f": 0, "t": 130, "d": [88,668], "a": 1 },
				{ "px": [232,128], "src": [16,32], "f": 0, "t": 130, "d": [88,669], "a": 1 },
				{ "px": [296,128], "src": [16,32], "f": 0, "t": 130, "d": [88,677], "a": 1 },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 130, "d": [88,678], "a": 1 },
				{ "px": [312,128], "src": [16,32], "f": 0, "t": 130, "d": [88,679], "a": 1 },
				{ "px": [0,136], "src": [16,32], "f": 0, "t": 130, "d": [88,680], "a": 1 },
				{ "px": [8,136], "src": [16,32], "f": 0, "t": 130, "d": [88,681], "a": 1 },
				{ "px": [16,136], "src": [16,32], "f": 0, "t": 130, "d": [88,682], "a": 1 },
				{ "px": [24,136], "src": [16,32], "f": 0, "t": 130, "d": [88,683], "a": 1 },
				{ "px": [216,136], "src": [16,32], "f": 0, "t": 130, "d": [88,707], "a": 1 },
				{ "px": [224,136], "src": [16,32], "f": 0, "t": 130, "d": [88,708], "a": 1 },
				{ "px": [232,136], "src": [16,32], "f": 0, "t": 130, "d": [88,709], "a": 1 },
				{ "px": [296,136], "src": [16,32], "f": 0, "t": 130, "d": [88,717], "a": 1 },
				{ "px": [304,136], "src": [16,32], "f": 0, "t": 130, "d": [88,718], "a": 1 },
				{ "px": [312,136], "src": [16,32], "f": 0, "t": 130, "d": [88,719], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 130, "d": [88,720], "a": 1 },
				{ "px": [8,144], "src": [16,32], "f": 0, "t": 130, "d": [88,721], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 130, "d": [88,722], "a": 1 },
				{ "px": [24,144], "src": [16,32], "f": 0, "t": 130, "d": [88,723], "a": 1 },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 130, "d": [88,724], "a": 1 },
				{ "px": [40,144], "src": [16,32], "f": 0, "t": 130, "d": [88,725], "a": 1 },
				{ "px": [296,144], "src": [16,32], "f": 0, "t": 130, "d": [88,757], "a": 1 },
				{ "px": [304,144], "src": [16,32], "f": 0, "t": 130, "d": [88,758], "a": 1 },
				{ "px": [312,144], "src": [16,32], "f": 0, "t": 130, "d": [88,759], "a": 1 },
				{ "px": [0,152], "src": [16,32], "f": 0, "t": 130, "d": [88,760], "a": 1 },
				{ "px": [8,152], "src": [16,32], "f": 0, "t": 130, "d": [88,761], "a": 1 },
				{ "px": [16,152], "src": [16,32], "f": 0, "t": 130, "d": [88,762], "a": 1 },
				{ "px": [24,152], "src": [16,32], "f": 0, "t": 130, "d": [88,763], "a": 1 },
				{ "px": [32,152], "src": [16,32], "f": 0, "t": 130, "d": [88,764], "a": 1 },
				{ "px": [40,152], "src": [16,32], "f": 0, "t": 130, "d": [88,765], "a": 1 },
				{ "px": [296,152], "src": [16,32], "f": 0, "t": 130, "d": [88,797], "a": 1 },
				{ "px": [304,152], "src": [16,32], "f": 0, "t": 130, "d": [88,798], "a": 1 },
				{ "px": [312,152], "src": [16,32], "f": 0, "t": 130, "d": [88,799], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 130, "d": [88,800], "a": 1 },
				{ "px": [8,160], "src": [16,32], "f": 0, "t": 130, "d": [88,801], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 130, "d": [88,802], "a": 1 },
				{ "px": [24,160], "src": [16,32], "f": 0, "t": 130, "d": [88,803], "a": 1 },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 130, "d": [88,804], "a": 1 },
				{ "px": [40,160], "src": [16,32], "f": 0, "t": 130, "d": [88,805], "a": 1 },
				{ "px": [296,160], "src": [16,32], "f": 0, "t": 130, "d": [88,837], "a": 1 },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 130, "d": [88,838], "a": 1 },
				{ "px": [312,160], "src": [16,32], "f": 0, "t": 130, "d": [88,839], "a": 1 },
				{ "px": [0,168], "src": [16,32], "f": 0, "t": 130, "d": [88,840], "a": 1 },
				{ "px": [8,168], "src": [16,32], "f": 0, "t": 130, "d": [88,841], "a": 1 },
				{ "px": [16,168], "src": [16,32], "f": 0, "t": 130, "d": [88,842], "a": 1 },
				{ "px": [24,168], "src": [16,32], "f": 0, "t": 130, "d": [88,843], "a": 1 },
				{ "px": [32,168], "src": [16,32], "f": 0, "t": 130, "d": [88,844], "a": 1 },
				{ "px": [40,168], "src": [16,32], "f": 0, "t": 130, "d": [88,845], "a": 1 },
				{ "px": [296,168], "src": [16,32], "f": 0, "t": 130, "d": [88,877], "a": 1 },
				{ "px": [304,168], "src": [16,32], "f": 0, "t": 130, "d": [88,878], "a": 1 },
				{ "px": [312,168], "src": [16,32], "f": 0, "t": 130, "d": [88,879], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 130, "d": [88,880], "a": 1 },
				{ "px": [8,176], "src": [16,32], "f": 0, "t": 130, "d": [88,881], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 130, "d": [88,882], "a": 1 },
				{ "px": [24,176], "src": [16,32], "f": 0, "t": 130, "d": [88,883], "a": 1 },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 130, "d": [88,884], "a": 1 },
				{ "px": [40,176], "src": [16,32], "f": 0, "t": 130, "d": [88,885], "a": 1 },
				{ "px": [48,176], "src": [16,32], "f": 0, "t": 130, "d": [88,886], "a": 1 },
				{ "px": [56,176], "src": [16,32], "f": 0, "t": 130, "d": [88,887], "a": 1 },
				{ "px": [64,176], "src": [16,32], "f": 0, "t": 130, "d": [88,888], "a": 1 },
				{ "px": [72,176], "src": [16,32], "f": 0, "t": 130, "d": [88,889], "a": 1 },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 130, "d": [88,890], "a": 1 },
				{ "px": [88,176], "src": [16,32], "f": 0, "t": 130, "d": [88,891], "a": 1 },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 130, "d": [88,892], "a": 1 },
				{ "px": [104,176], "src": [16,32], "f": 0, "t": 130, "d": [88,893], "a": 1 },
				{ "px": [112,176], "src": [16,32], "f": 0, "t": 130, "d": [88,894], "a": 1 },
				{ "px": [120,176], "src": [16,32], "f": 0, "t": 130, "d": [88,895], "a": 1 },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 130, "d": [88,896], "a": 1 },
				{ "px": [136,176], "src": [16,32], "f": 0, "t": 130, "d": [88,897], "a": 1 },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 130, "d": [88,898], "a": 1 },
				{ "px": [152,176], "src": [16,32], "f": 0, "t": 130, "d": [88,899], "a": 1 },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 130, "d": [88,900], "a": 1 },
				{ "px": [168,176], "src": [16,32], "f": 0, "t": 130, "d": [88,901], "a": 1 },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 130, "d": [88,902], "a": 1 },
				{ "px": [184,176], "src": [16,32], "f": 0, "t": 130, "d": [88,903], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 130, "d": [88,904], "a": 1 },
				{ "px": [200,176], "src": [16,32], "f": 0, "t": 130, "d": [88,905], "a": 1 },
				{ "px": [208,176], "src": [16,32], "f": 0, "t": 130, "d": [88,906], "a": 1 },
				{ "px": [216,176], "src": [16,32], "f": 0, "t": 130, "d": [88,907], "a": 1 },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 130, "d": [88,908], "a": 1 },
				{ "px": [232,176], "src": [16,32], "f": 0, "t": 130, "d": [88,909], "a": 1 },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 130, "d": [88,910], "a": 1 },
				{ "px": [248,176], "src": [16,32], "f": 0, "t": 130, "d": [88,911], "a": 1 },
				{ "px": [256,176], "src": [16,32], "f": 0, "t": 130, "d": [88,912], "a": 1 },
				{ "px": [264,176], "src": [16,32], "f": 0, "t": 130, "d": [88,913], "a": 1 },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 130, "d": [88,914], "a": 1 },
				{ "px": [280,176], "src": [16,32], "f": 0, "t": 130, "d": [88,915], "a": 1 },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 130, "d": [88,916], "a": 1 },
				{ "px": [296,176], "src": [16,32], "f": 0, "t": 130, "d": [88,917], "a": 1 },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 130, "d": [88,918], "a": 1 },
				{ "px": [312,176], "src": [16,32], "f": 0, "t": 130, "d": [88,919], "a": 1 },
				{ "px": [0,184], "src": [16,32], "f": 0, "t": 130, "d": [88,920], "a": 1 },
				{ "px": [8,184], "src": [16,32], "f": 0, "t": 130, "d": [88,921], "a": 1 },
				{ "px": [16,184], "src": [16,32], "f": 0, "t": 130, "d": [88,922], "a": 1 },
				{ "px": [24,184], "src": [16,32], "f": 0, "t": 130, "d": [88,923], "a": 1 },
				{ "px": [32,184], "src": [16,32], "f": 0, "t": 130, "d": [88,924], "a": 1 },
				{ "px": [40,184], "src": [16,32], "f": 0, "t": 130, "d": [88,925], "a": 1 },
				{ "px": [48,184], "src": [16,32], "f": 0, "t": 130, "d": [88,926], "a": 1 },
				{ "px": [56,184], "src": [16,32], "f": 0, "t": 130, "d": [88,927], "a": 1 },
				{ "px": [64,184], "src": [16,32], "f": 0, "t": 130, "d": [88,928], "a": 1 },
				{ "px": [72,184], "src": [16,32], "f": 0, "t": 130, "d": [88,929], "a": 1 },
				{ "px": [80,184], "src": [16,32], "f": 0, "t": 130, "d": [88,930], "a": 1 },
				{ "px": [88,184], "src": [16,32], "f": 0, "t": 130, "d": [88,931], "a": 1 },
				{ "px": [96,184], "src": [16,32], "f": 0, "t": 130, "d": [88,932], "a": 1 },
				{ "px": [104,184], "src": [16,32], "f": 0, "t": 130, "d": [88,933], "a": 1 },
				{ "px": [112,184], "src": [16,32], "f": 0, "t": 130, "d": [88,934], "a": 1 },
				{ "px": [120,184], "src": [16,32], "f": 0, "t": 130, "d": [88,935], "a": 1 },
				{ "px": [128,184], "src": [16,32], "f": 0, "t": 130, "d": [88,936], "a": 1 },
				{ "px": [136,184], "src": [16,32], "f": 0, "t": 130, "d": [88,937], "a": 1 },
				{ "px": [144,184], "src": [16,32], "f": 0, "t": 130, "d": [88,938], "a": 1 },
				{ "px": [152,184], "src": [16,32], "f": 0, "t": 130, "d": [88,939], "a": 1 },
				{ "px": [160,184], "src": [16,32], "f": 0, "t": 130, "d": [88,940], "a": 1 },
				{ "px": [168,184], "src": [16,32], "f": 0, "t": 130, "d": [88,941], "a": 1 },
				{ "px": [176,184], "src": [16,32], "f": 0, "t": 130, "d": [88,942], "a": 1 },
				{ "px": [184,184], "src": [16,32], "f": 0, "t": 130, "d": [88,943], "a": 1 },
				{ "px": [192,184], "src": [16,32], "f": 0, "t": 130, "d": [88,944], "a": 1 },
				{ "px": [200,184], "src": [16,32], "f": 0, "t": 130, "d": [88,945], "a": 1 },
				{ "px": [208,184], "src": [16,32], "f": 0, "t": 130, "d": [88,946], "a": 1 },
				{ "px": [216,184], "src": [16,32], "f": 0, "t": 130, "d": [88,947], "a": 1 },
				{ "px": [224,184], "src": [16,32], "f": 0, "t": 130, "d": [88,948], "a": 1 },
				{ "px": [232,184], "src": [16,32], "f": 0, "t": 130, "d": [88,949], "a": 1 },
				{ "px": [240,184], "src": [16,32], "f": 0, "t": 130, "d": [88,950], "a": 1 },
				{ "px": [248,184], "src": [16,32], "f": 0, "t": 130, "d": [88,951], "a": 1 },
				{ "px": [256,184], "src": [16,32], "f": 0, "t": 130, "d": [88,952], "a": 1 },
				{ "px": [264,184], "src": [16,32], "f": 0, "t": 130, "d": [88,953], "a": 1 },
				{ "px": [272,184], "src": [16,32], "f": 0, "t": 130, "d": [88,954], "a": 1 },
				{ "px": [280,184], "src": [16,32], "f": 0, "t": 130, "d": [88,955], "a": 1 },
				{ "px": [288,184], "src": [16,32], "f": 0, "t": 130, "d": [88,956], "a": 1 },
				{ "px": [296,184], "src": [16,32], "f": 0, "t": 130, "d": [88,957], "a": 1 },
				{ "px": [304,184], "src": [16,32], "f": 0, "t": 130, "d": [88,958], "a": 1 },
				{ "px": [312,184], "src": [16,32], "f": 0, "t": 130, "d": [88,959], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 130, "d": [88,960], "a": 1 },
				{ "px": [8,192], "src": [16,32], "f": 0, "t": 130, "d": [88,961], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 130, "d": [88,962], "a": 1 },
				{ "px": [24,192], "src": [16,32], "f": 0, "t": 130, "d": [88,963], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 130, "d": [88,964], "a": 1 },
				{ "px": [40,192], "src": [16,32], "f": 0, "t": 130, "d": [88,965], "a": 1 },
				{ "px": [48,192], "src": [16,32], "f": 0, "t": 130, "d": [88,966], "a": 1 },
				{ "px": [56,192], "src": [16,32], "f": 0, "t": 130, "d": [88,967], "a": 1 },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 130, "d": [88,968], "a": 1 },
				{ "px": [72,192], "src": [16,32], "f": 0, "t": 130, "d": [88,969], "a": 1 },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 130, "d": [88,970], "a": 1 },
				{ "px": [88,192], "src": [16,32], "f": 0, "t": 130, "d": [88,971], "a": 1 },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 130, "d": [88,972], "a": 1 },
				{ "px": [104,192], "src": [16,32], "f": 0, "t": 130, "d": [88,973], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 130, "d": [88,974], "a": 1 },
				{ "px": [120,192], "src": [16,32], "f": 0, "t": 130, "d": [88,975], "a": 1 },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 130, "d": [88,976], "a": 1 },
				{ "px": [136,192], "src": [16,32], "f": 0, "t": 130, "d": [88,977], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 130, "d": [88,978], "a": 1 },
				{ "px": [152,192], "src": [16,32], "f": 0, "t": 130, "d": [88,979], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 130, "d": [88,980], "a": 1 },
				{ "px": [168,192], "src": [16,32], "f": 0, "t": 130, "d": [88,981], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 130, "d": [88,982], "a": 1 },
				{ "px": [184,192], "src": [16,32], "f": 0, "t": 130, "d": [88,983], "a": 1 },
				{ "px": [192,192], "src": [16,32], "f": 0, "t": 130, "d": [88,984], "a": 1 },
				{ "px": [200,192], "src": [16,32], "f": 0, "t": 130, "d": [88,985], "a": 1 },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 130, "d": [88,986], "a": 1 },
				{ "px": [216,192], "src": [16,32], "f": 0, "t": 130, "d": [88,987], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 130, "d": [88,988], "a": 1 },
				{ "px": [232,192], "src": [16,32], "f": 0, "t": 130, "d": [88,989], "a": 1 },
				{ "px": [240,192], "src": [16,32], "f": 0, "t": 130, "d": [88,990], "a": 1 },
				{ "px": [248,192], "src": [16,32], "f": 0, "t": 130, "d": [88,991], "a": 1 },
				{ "px": [256,192], "src": [16,32], "f": 0, "t": 130, "d": [88,992], "a": 1 },
				{ "px": [264,192], "src": [16,32], "f": 0, "t": 130, "d": [88,993], "a": 1 },
				{ "px": [272,192], "src": [16,32], "f": 0, "t": 130, "d": [88,994], "a": 1 },
				{ "px": [280,192], "src": [16,32], "f": 0, "t": 130, "d": [88,995], "a": 1 },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 130, "d": [88,996], "a": 1 },
				{ "px": [296,192], "src": [16,32], "f": 0, "t": 130, "d": [88,997], "a": 1 },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 130, "d": [88,998], "a": 1 },
				{ "px": [312,192], "src": [16,32], "f": 0, "t": 130, "d": [88,999], "a": 1 },
				{ "px": [16,0], "src": [24,32], "f": 0, "t": 131, "d": [87,2], "a": 1 },
				{ "px": [16,8], "src": [24,32], "f": 0, "t": 131, "d": [87,42], "a": 1 },
				{ "px": [16,16], "src": [24,32], "f": 0, "t": 131, "d": [87,82], "a": 1 },
				{ "px": [16,24], "src": [24,32], "f": 0, "t": 131, "d": [87,122], "a": 1 },
				{ "px": [16,32], "src": [24,32], "f": 0, "t": 131, "d": [87,162], "a": 1 },
				{ "px": [16,40], "src": [24,32], "f": 0, "t": 131, "d": [87,202], "a": 1 },
				{ "px": [16,48], "src": [24,32], "f": 0, "t": 131, "d": [87,242], "a": 1 },
				{ "px": [16,56], "src": [24,32], "f": 0, "t": 131, "d": [87,282], "a": 1 },
				{ "px": [16,64], "src": [24,32], "f": 0, "t": 131, "d": [87,322], "a": 1 },
				{ "px": [16,72], "src": [24,32], "f": 0, "t": 131, "d": [87,362], "a": 1 },
				{ "px": [16,80], "src": [24,32], "f": 0, "t": 131, "d": [87,402], "a": 1 },
				{ "px": [16,88], "src": [24,32], "f": 0, "t": 131, "d": [87,442], "a": 1 },
				{ "px": [16,96], "src": [24,32], "f": 0, "t": 131, "d": [87,482], "a": 1 },
				{ "px": [32,112], "src": [24,32], "f": 0, "t": 131, "d": [87,564], "a": 1 },
				{ "px": [32,120], "src": [24,32], "f": 0, "t": 131, "d": [87,604], "a": 1 },
				{ "px": [240,120], "src": [24,32], "f": 0, "t": 131, "d": [87,630], "a": 1 },
				{ "px": [32,128], "src": [24,32], "f": 0, "t": 131, "d": [87,644], "a": 1 },
				{ "px": [240,128], "src": [24,32], "f": 0, "t": 131, "d": [87,670], "a": 1 },
				{ "px": [240,136], "src": [24,32], "f": 0, "t": 131, "d": [87,710], "a": 1 },
				{ "px": [48,144], "src": [24,32], "f": 0, "t": 131, "d": [87,726], "a": 1 },
				{ "px": [48,152], "src": [24,32], "f": 0, "t": 131, "d": [87,766], "a": 1 },
				{ "px": [48,160], "src": [24,32], "f": 0, "t": 131, "d": [87,806], "a": 1 },
				{ "px": [56,64], "src": [16,24], "f": 0, "t": 98, "d": [86,327], "a": 1 },
				{ "px": [64,64], "src": [16,24], "f": 0, "t": 98, "d": [86,328], "a": 1 },
				{ "px": [72,64], "src": [16,24], "f": 0, "t": 98, "d": [86,329], "a": 1 },
				{ "px": [80,64], "src": [16,24], "f": 0, "t": 98, "d": [86,330], "a": 1 },
				{ "px": [128,88], "src": [16,24], "f": 0, "t": 98, "d": [86,456], "a": 1 },
				{ "px": [136,88], "src": [16,24], "f": 0, "t": 98, "d": [86,457], "a": 1 },
				{ "px": [24,104], "src": [16,24], "f": 0, "t": 98, "d": [86,523], "a": 1 },
				{ "px": [40,136], "src": [16,24], "f": 0, "t": 98, "d": [86,685], "a": 1 },
				{ "px": [200,136], "src": [16,24], "f": 0, "t": 98, "d": [86,705], "a": 1 },
				{ "px": [56,168], "src": [16,24], "f": 0, "t": 98, "d": [86,847], "a": 1 },
				{ "px": [64,168], "src": [16,24], "f": 0, "t": 98, "d": [86,848], "a": 1 },
				{ "px": [72,168], "src": [16,24], "f": 0, "t": 98, "d": [86,849], "a": 1 },
				{ "px": [80,168], "src": [16,24], "f": 0, "t": 98, "d": [86,850], "a": 1 },
				{ "px": [88,168], "src": [16,24], "f": 0, "t": 98, "d": [86,851], "a": 1 },
				{ "px": [96,168], "src": [16,24], "f": 0, "t": 98, "d": [86,852], "a": 1 },
				{ "px": [104,168], "src": [16,24], "f": 0, "t": 98, "d": [86,853], "a": 1 },
				{ "px": [112,168], "src": [16,24], "f": 0, "t": 98, "d": [86,854], "a": 1 },
				{ "px": [120,168], "src": [16,24], "f": 0, "t": 98, "d": [86,855], "a": 1 },
				{ "px": [128,168], "src": [16,24], "f": 0, "t": 98, "d": [86,856], "a": 1 },
				{ "px": [136,168], "src": [16,24], "f": 0, "t": 98, "d": [86,857], "a": 1 },
				{ "px": [144,168], "src": [16,24], "f": 0, "t": 98, "d": [86,858], "a": 1 },
				{ "px": [152,168], "src": [16,24], "f": 0, "t": 98, "d": [86,859], "a": 1 },
				{ "px": [160,168], "src": [16,24], "f": 0, "t": 98, "d": [86,860], "a": 1 },
				{ "px": [168,168], "src": [16,24], "f": 0, "t": 98, "d": [86,861], "a": 1 },
				{ "px": [176,168], "src": [16,24], "f": 0, "t": 98, "d": [86,862], "a": 1 },
				{ "px": [184,168], "src": [16,24], "f": 0, "t": 98, "d": [86,863], "a": 1 },
				{ "px": [192,168], "src": [16,24], "f": 0, "t": 98, "d": [86,864], "a": 1 },
				{ "px": [200,168], "src": [16,24], "f": 0, "t": 98, "d": [86,865], "a": 1 },
				{ "px": [208,168], "src": [16,24], "f": 0, "t": 98, "d": [86,866], "a": 1 },
				{ "px": [216,168], "src": [16,24], "f": 0, "t": 98, "d": [86,867], "a": 1 },
				{ "px": [224,168], "src": [16,24], "f": 0, "t": 98, "d": [86,868], "a": 1 },
				{ "px": [232,168], "src": [16,24], "f": 0, "t": 98, "d": [86,869], "a": 1 },
				{ "px": [240,168], "src": [16,24], "f": 0, "t": 98, "d": [86,870], "a": 1 },
				{ "px": [248,168], "src": [16,24], "f": 0, "t": 98, "d": [86,871], "a": 1 },
				{ "px": [256,168], "src": [16,24], "f": 0, "t": 98, "d": [86,872], "a": 1 },
				{ "px": [264,168], "src": [16,24], "f": 0, "t": 98, "d": [86,873], "a": 1 },
				{ "px": [272,168], "src": [16,24], "f": 0, "t": 98, "d": [86,874], "a": 1 },
				{ "px": [280,168], "src": [16,24], "f": 0, "t": 98, "d": [86,875], "a": 1 },
				{ "px": [192,0], "src": [8,32], "f": 0, "t": 129, "d": [85,24], "a": 1 },
				{ "px": [192,8], "src": [8,32], "f": 0, "t": 129, "d": [85,64], "a": 1 },
				{ "px": [192,16], "src": [8,32], "f": 0, "t": 129, "d": [85,104], "a": 1 },
				{ "px": [192,24], "src": [8,32], "f": 0, "t": 129, "d": [85,144], "a": 1 },
				{ "px": [192,32], "src": [8,32], "f": 0, "t": 129, "d": [85,184], "a": 1 },
				{ "px": [192,40], "src": [8,32], "f": 0, "t": 129, "d": [85,224], "a": 1 },
				{ "px": [192,48], "src": [8,32], "f": 0, "t": 129, "d": [85,264], "a": 1 },
				{ "px": [192,56], "src": [8,32], "f": 0, "t": 129, "d": [85,304], "a": 1 },
				{ "px": [192,64], "src": [8,32], "f": 0, "t": 129, "d": [85,344], "a": 1 },
				{ "px": [192,72], "src": [8,32], "f": 0, "t": 129, "d": [85,384], "a": 1 },
				{ "px": [192,80], "src": [8,32], "f": 0, "t": 129, "d": [85,424], "a": 1 },
				{ "px": [192,88], "src": [8,32], "f": 0, "t": 129, "d": [85,464], "a": 1 },
				{ "px": [192,96], "src": [8,32], "f": 0, "t": 129, "d": [85,504], "a": 1 },
				{ "px": [192,104], "src": [8,32], "f": 0, "t": 129, "d": [85,544], "a": 1 },
				{ "px": [208,120], "src": [8,32], "f": 0, "t": 129, "d": [85,626], "a": 1 },
				{ "px": [288,120], "src": [8,32], "f": 0, "t": 129, "d": [85,636], "a": 1 },
				{ "px": [208,128], "src": [8,32], "f": 0, "t": 129, "d": [85,666], "a": 1 },
				{ "px": [288,128], "src": [8,32], "f": 0, "t": 129, "d": [85,676], "a": 1 },
				{ "px": [288,136], "src": [8,32], "f": 0, "t": 129, "d": [85,716], "a": 1 },
				{ "px": [288,144], "src": [8,32], "f": 0, "t": 129, "d": [85,756], "a": 1 },
				{ "px": [288,152], "src": [8,32], "f": 0, "t": 129, "d": [85,796], "a": 1 },
				{ "px": [288,160], "src": [8,32], "f": 0, "t": 129, "d": [85,836], "a": 1 },
				{ "px": [56,72], "src": [16,40], "f": 0, "t": 162, "d": [84,367], "a": 1 },
				{ "px": [64,72], "src": [16,40], "f": 0, "t": 162, "d": [84,368], "a": 1 },
				{ "px": [72,72], "src": [16,40], "f": 0, "t": 162, "d": [84,369], "a": 1 },
				{ "px": [80,72], "src": [16,40], "f": 0, "t": 162, "d": [84,370], "a": 1 },
				{ "px": [128,96], "src": [16,40], "f": 0, "t": 162, "d": [84,496], "a": 1 },
				{ "px": [136,96], "src": [16,40], "f": 0, "t": 162, "d": [84,497], "a": 1 },
				{ "px": [200,112], "src": [16,40], "f": 0, "t": 162, "d": [84,585], "a": 1 },
				{ "px": [248,112], "src": [16,40], "f": 0, "t": 162, "d": [84,591], "a": 1 },
				{ "px": [256,112], "src": [16,40], "f": 0, "t": 162, "d": [84,592], "a": 1 },
				{ "px": [264,112], "src": [16,40], "f": 0, "t": 162, "d": [84,593], "a": 1 },
				{ "px": [272,112], "src": [16,40], "f": 0, "t": 162, "d": [84,594], "a": 1 },
				{ "px": [280,112], "src": [16,40], "f": 0, "t": 162, "d": [84,595], "a": 1 },
				{ "px": [200,144], "src": [16,40], "f": 0, "t": 162, "d": [84,745], "a": 1 },
				{ "px": [208,144], "src": [16,40], "f": 0, "t": 162, "d": [84,746], "a": 1 },
				{ "px": [216,144], "src": [16,40], "f": 0, "t": 162, "d": [84,747], "a": 1 },
				{ "px": [224,144], "src": [16,40], "f": 0, "t": 162, "d": [84,748], "a": 1 },
				{ "px": [232,144], "src": [16,40], "f": 0, "t": 162, "d": [84,749], "a": 1 },
				{ "px": [48,72], "src": [8,40], "f": 0, "t": 161, "d": [144,366], "a": 1 },
				{ "px": [120,96], "src": [8,40], "f": 0, "t": 161, "d": [144,495], "a": 1 },
				{ "px": [192,112], "src": [8,40], "f": 0, "t": 161, "d": [144,584], "a": 1 },
				{ "px": [192,144], "src": [8,40], "f": 0, "t": 161, "d": [144,744], "a": 1 },
				{ "px": [88,72], "src": [24,40], "f": 0, "t": 163, "d": [142,371], "a": 1 },
				{ "px": [144,96], "src": [24,40], "f": 0, "t": 163, "d": [142,498], "a": 1 },
				{ "px": [240,144], "src": [24,40], "f": 0, "t": 163, "d": [142,750], "a": 1 },
				{ "px": [88,64], "src": [24,24], "f": 0, "t": 99, "d": [140,331], "a": 1 },
				{ "px": [144,88], "src": [24,24], "f": 0, "t": 99, "d": [140,458], "a": 1 },
				{ "px": [32,104], "src": [24,24], "f": 0, "t": 99, "d": [140,524], "a": 1 },
				{ "px": [48,136], "src": [24,24], "f": 0, "t": 99, "d": [140,686], "a": 1 },
				{ "px": [48,64], "src": [8,24], "f": 0, "t": 97, "d": [138,326], "a": 1 },
				{ "px": [120,88], "src": [8,24], "f": 0, "t": 97, "d": [138,455], "a": 1 },
				{ "px": [192,136], "src": [8,24], "f": 0, "t": 97, "d": [138,704], "a": 1 },
				{ "px": [16,104], "src": [32,32], "f": 0, "t": 132, "d": [79,522], "a": 1 },
				{ "px": [32,136], "src": [32,32], "f": 0, "t": 132, "d": [79,684], "a": 1 },
				{ "px": [48,168], "src": [32,32], "f": 0, "t": 132, "d": [79,846], "a": 1 },
				{ "px": [208,136], "src": [40,32], "f": 0, "t": 133, "d": [78,706], "a": 1 },
				{ "px": [288,168], "src": [40,32], "f": 0, "t": 133, "d": [78,876], "a": 1 },
				{ "px": [208,112], "src": [40,24], "f": 0, "t": 101, "d": [77,586], "a": 1 },
				{ "px": [288,112], "src": [40,24], "f": 0, "t": 101, "d": [77,596], "a": 1 },
				{ "px": [240,112], "src": [32,24], "f": 0, "t": 100, "d": [76,590], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 25,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "e6c0d0e2-3b70-11ee-927a-7927dabeb0f6",
			"levelId": 104,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}