{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_6",
	"iid": "b5319a00-3b70-11ee-8473-2fc6c671f183",
	"uid": 48,
	"worldX": 1520,
	"worldY": 728,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 224,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Info", "__type": "String", "__value": "many boxes out but easy", "__tile": null, "defUid": 111, "realEditorValues": [{
		"id": "V_String",
		"params": ["many boxes out but easy"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 28,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b5319a01-3b70-11ee-8473-e5685150177f",
			"levelId": 48,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [20,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 1680,
					"__worldY": 880,
					"iid": "b5319a02-3b70-11ee-8473-cdd455a3cd7e",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [160,152],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [19,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1672,
					"__worldY": 880,
					"iid": "d4ac56e0-3b70-11ee-927a-0bca5d348708",
					"width": 32,
					"height": 16,
					"defUid": 28,
					"px": [152,152],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [17,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 1656,
					"__worldY": 880,
					"iid": "d9fd1e40-3b70-11ee-927a-a9268df9b603",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [136,152],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [21,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 1688,
					"__worldY": 848,
					"iid": "ecdb49b0-3b70-11ee-927a-594b93b1bd06",
					"width": 16,
					"height": 32,
					"defUid": 26,
					"px": [168,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [19,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 1672,
					"__worldY": 832,
					"iid": "00968eb0-3b70-11ee-927a-2fd72d44f985",
					"width": 32,
					"height": 16,
					"defUid": 26,
					"px": [152,104],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 1656,
					"__worldY": 800,
					"iid": "12a6bbc0-3b70-11ee-927a-9fa6c5a9db2c",
					"width": 32,
					"height": 32,
					"defUid": 26,
					"px": [136,72],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [13,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 1624,
					"__worldY": 880,
					"iid": "55abb740-3b70-11ee-927a-592e9d37efae",
					"width": 32,
					"height": 16,
					"defUid": 26,
					"px": [104,152],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 1624,
					"__worldY": 808,
					"iid": "63d2ea50-3b70-11ee-927a-dded65bfcc32",
					"width": 16,
					"height": 72,
					"defUid": 26,
					"px": [104,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [26,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 1732,
					"__worldY": 788,
					"iid": "7a9d4410-3b70-11ee-927a-773f03fc061f",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [212,60],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [15,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 1640,
					"__worldY": 784,
					"iid": "0d109180-3b70-11ee-927a-358d7755b716",
					"width": 48,
					"height": 16,
					"defUid": 26,
					"px": [120,56],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 28,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "b5319a04-3b70-11ee-8473-d312032dd5e3",
			"levelId": 48,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,
				0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,8], "f": 0, "t": 34, "d": [14,0], "a": 1 },
				{ "px": [8,0], "src": [16,8], "f": 0, "t": 34, "d": [14,1], "a": 1 },
				{ "px": [16,0], "src": [16,8], "f": 0, "t": 34, "d": [14,2], "a": 1 },
				{ "px": [24,0], "src": [16,8], "f": 0, "t": 34, "d": [14,3], "a": 1 },
				{ "px": [32,0], "src": [16,8], "f": 0, "t": 34, "d": [14,4], "a": 1 },
				{ "px": [40,0], "src": [16,8], "f": 0, "t": 34, "d": [14,5], "a": 1 },
				{ "px": [48,0], "src": [16,8], "f": 0, "t": 34, "d": [14,6], "a": 1 },
				{ "px": [56,0], "src": [16,8], "f": 0, "t": 34, "d": [14,7], "a": 1 },
				{ "px": [64,0], "src": [16,8], "f": 0, "t": 34, "d": [14,8], "a": 1 },
				{ "px": [72,0], "src": [16,8], "f": 0, "t": 34, "d": [14,9], "a": 1 },
				{ "px": [80,0], "src": [16,8], "f": 0, "t": 34, "d": [14,10], "a": 1 },
				{ "px": [88,0], "src": [16,8], "f": 0, "t": 34, "d": [14,11], "a": 1 },
				{ "px": [96,0], "src": [16,8], "f": 0, "t": 34, "d": [14,12], "a": 1 },
				{ "px": [104,0], "src": [16,8], "f": 0, "t": 34, "d": [14,13], "a": 1 },
				{ "px": [112,0], "src": [16,8], "f": 0, "t": 34, "d": [14,14], "a": 1 },
				{ "px": [120,0], "src": [16,8], "f": 0, "t": 34, "d": [14,15], "a": 1 },
				{ "px": [128,0], "src": [16,8], "f": 0, "t": 34, "d": [14,16], "a": 1 },
				{ "px": [136,0], "src": [16,8], "f": 0, "t": 34, "d": [14,17], "a": 1 },
				{ "px": [144,0], "src": [16,8], "f": 0, "t": 34, "d": [14,18], "a": 1 },
				{ "px": [152,0], "src": [16,8], "f": 0, "t": 34, "d": [14,19], "a": 1 },
				{ "px": [160,0], "src": [16,8], "f": 0, "t": 34, "d": [14,20], "a": 1 },
				{ "px": [168,0], "src": [16,8], "f": 0, "t": 34, "d": [14,21], "a": 1 },
				{ "px": [176,0], "src": [16,8], "f": 0, "t": 34, "d": [14,22], "a": 1 },
				{ "px": [184,0], "src": [16,8], "f": 0, "t": 34, "d": [14,23], "a": 1 },
				{ "px": [192,0], "src": [16,8], "f": 0, "t": 34, "d": [14,24], "a": 1 },
				{ "px": [200,0], "src": [16,8], "f": 0, "t": 34, "d": [14,25], "a": 1 },
				{ "px": [208,0], "src": [16,8], "f": 0, "t": 34, "d": [14,26], "a": 1 },
				{ "px": [216,0], "src": [16,8], "f": 0, "t": 34, "d": [14,27], "a": 1 },
				{ "px": [224,0], "src": [16,8], "f": 0, "t": 34, "d": [14,28], "a": 1 },
				{ "px": [232,0], "src": [16,8], "f": 0, "t": 34, "d": [14,29], "a": 1 },
				{ "px": [240,0], "src": [16,8], "f": 0, "t": 34, "d": [14,30], "a": 1 },
				{ "px": [248,0], "src": [16,8], "f": 0, "t": 34, "d": [14,31], "a": 1 },
				{ "px": [256,0], "src": [16,8], "f": 0, "t": 34, "d": [14,32], "a": 1 },
				{ "px": [264,0], "src": [16,8], "f": 0, "t": 34, "d": [14,33], "a": 1 },
				{ "px": [272,0], "src": [16,8], "f": 0, "t": 34, "d": [14,34], "a": 1 },
				{ "px": [280,0], "src": [16,8], "f": 0, "t": 34, "d": [14,35], "a": 1 },
				{ "px": [288,0], "src": [16,8], "f": 0, "t": 34, "d": [14,36], "a": 1 },
				{ "px": [296,0], "src": [16,8], "f": 0, "t": 34, "d": [14,37], "a": 1 },
				{ "px": [304,0], "src": [16,8], "f": 0, "t": 34, "d": [14,38], "a": 1 },
				{ "px": [312,0], "src": [16,8], "f": 0, "t": 34, "d": [14,39], "a": 1 },
				{ "px": [0,8], "src": [16,8], "f": 0, "t": 34, "d": [14,40], "a": 1 },
				{ "px": [8,8], "src": [16,8], "f": 0, "t": 34, "d": [14,41], "a": 1 },
				{ "px": [16,8], "src": [16,8], "f": 0, "t": 34, "d": [14,42], "a": 1 },
				{ "px": [24,8], "src": [16,8], "f": 0, "t": 34, "d": [14,43], "a": 1 },
				{ "px": [32,8], "src": [16,8], "f": 0, "t": 34, "d": [14,44], "a": 1 },
				{ "px": [40,8], "src": [16,8], "f": 0, "t": 34, "d": [14,45], "a": 1 },
				{ "px": [48,8], "src": [16,8], "f": 0, "t": 34, "d": [14,46], "a": 1 },
				{ "px": [56,8], "src": [16,8], "f": 0, "t": 34, "d": [14,47], "a": 1 },
				{ "px": [64,8], "src": [16,8], "f": 0, "t": 34, "d": [14,48], "a": 1 },
				{ "px": [72,8], "src": [16,8], "f": 0, "t": 34, "d": [14,49], "a": 1 },
				{ "px": [80,8], "src": [16,8], "f": 0, "t": 34, "d": [14,50], "a": 1 },
				{ "px": [88,8], "src": [16,8], "f": 0, "t": 34, "d": [14,51], "a": 1 },
				{ "px": [96,8], "src": [16,8], "f": 0, "t": 34, "d": [14,52], "a": 1 },
				{ "px": [104,8], "src": [16,8], "f": 0, "t": 34, "d": [14,53], "a": 1 },
				{ "px": [112,8], "src": [16,8], "f": 0, "t": 34, "d": [14,54], "a": 1 },
				{ "px": [120,8], "src": [16,8], "f": 0, "t": 34, "d": [14,55], "a": 1 },
				{ "px": [128,8], "src": [16,8], "f": 0, "t": 34, "d": [14,56], "a": 1 },
				{ "px": [136,8], "src": [16,8], "f": 0, "t": 34, "d": [14,57], "a": 1 },
				{ "px": [144,8], "src": [16,8], "f": 0, "t": 34, "d": [14,58], "a": 1 },
				{ "px": [152,8], "src": [16,8], "f": 0, "t": 34, "d": [14,59], "a": 1 },
				{ "px": [160,8], "src": [16,8], "f": 0, "t": 34, "d": [14,60], "a": 1 },
				{ "px": [168,8], "src": [16,8], "f": 0, "t": 34, "d": [14,61], "a": 1 },
				{ "px": [176,8], "src": [16,8], "f": 0, "t": 34, "d": [14,62], "a": 1 },
				{ "px": [184,8], "src": [16,8], "f": 0, "t": 34, "d": [14,63], "a": 1 },
				{ "px": [192,8], "src": [16,8], "f": 0, "t": 34, "d": [14,64], "a": 1 },
				{ "px": [200,8], "src": [16,8], "f": 0, "t": 34, "d": [14,65], "a": 1 },
				{ "px": [208,8], "src": [16,8], "f": 0, "t": 34, "d": [14,66], "a": 1 },
				{ "px": [216,8], "src": [16,8], "f": 0, "t": 34, "d": [14,67], "a": 1 },
				{ "px": [224,8], "src": [16,8], "f": 0, "t": 34, "d": [14,68], "a": 1 },
				{ "px": [232,8], "src": [16,8], "f": 0, "t": 34, "d": [14,69], "a": 1 },
				{ "px": [240,8], "src": [16,8], "f": 0, "t": 34, "d": [14,70], "a": 1 },
				{ "px": [248,8], "src": [16,8], "f": 0, "t": 34, "d": [14,71], "a": 1 },
				{ "px": [256,8], "src": [16,8], "f": 0, "t": 34, "d": [14,72], "a": 1 },
				{ "px": [264,8], "src": [16,8], "f": 0, "t": 34, "d": [14,73], "a": 1 },
				{ "px": [272,8], "src": [16,8], "f": 0, "t": 34, "d": [14,74], "a": 1 },
				{ "px": [280,8], "src": [16,8], "f": 0, "t": 34, "d": [14,75], "a": 1 },
				{ "px": [288,8], "src": [16,8], "f": 0, "t": 34, "d": [14,76], "a": 1 },
				{ "px": [296,8], "src": [16,8], "f": 0, "t": 34, "d": [14,77], "a": 1 },
				{ "px": [304,8], "src": [16,8], "f": 0, "t": 34, "d": [14,78], "a": 1 },
				{ "px": [312,8], "src": [16,8], "f": 0, "t": 34, "d": [14,79], "a": 1 },
				{ "px": [0,16], "src": [16,8], "f": 0, "t": 34, "d": [14,80], "a": 1 },
				{ "px": [8,16], "src": [16,8], "f": 0, "t": 34, "d": [14,81], "a": 1 },
				{ "px": [16,16], "src": [16,8], "f": 0, "t": 34, "d": [14,82], "a": 1 },
				{ "px": [24,16], "src": [16,8], "f": 0, "t": 34, "d": [14,83], "a": 1 },
				{ "px": [32,16], "src": [16,8], "f": 0, "t": 34, "d": [14,84], "a": 1 },
				{ "px": [40,16], "src": [16,8], "f": 0, "t": 34, "d": [14,85], "a": 1 },
				{ "px": [48,16], "src": [16,8], "f": 0, "t": 34, "d": [14,86], "a": 1 },
				{ "px": [56,16], "src": [16,8], "f": 0, "t": 34, "d": [14,87], "a": 1 },
				{ "px": [64,16], "src": [16,8], "f": 0, "t": 34, "d": [14,88], "a": 1 },
				{ "px": [72,16], "src": [16,8], "f": 0, "t": 34, "d": [14,89], "a": 1 },
				{ "px": [80,16], "src": [16,8], "f": 0, "t": 34, "d": [14,90], "a": 1 },
				{ "px": [88,16], "src": [16,8], "f": 0, "t": 34, "d": [14,91], "a": 1 },
				{ "px": [96,16], "src": [16,8], "f": 0, "t": 34, "d": [14,92], "a": 1 },
				{ "px": [104,16], "src": [16,8], "f": 0, "t": 34, "d": [14,93], "a": 1 },
				{ "px": [112,16], "src": [16,8], "f": 0, "t": 34, "d": [14,94], "a": 1 },
				{ "px": [120,16], "src": [16,8], "f": 0, "t": 34, "d": [14,95], "a": 1 },
				{ "px": [128,16], "src": [16,8], "f": 0, "t": 34, "d": [14,96], "a": 1 },
				{ "px": [136,16], "src": [16,8], "f": 0, "t": 34, "d": [14,97], "a": 1 },
				{ "px": [144,16], "src": [16,8], "f": 0, "t": 34, "d": [14,98], "a": 1 },
				{ "px": [152,16], "src": [16,8], "f": 0, "t": 34, "d": [14,99], "a": 1 },
				{ "px": [160,16], "src": [16,8], "f": 0, "t": 34, "d": [14,100], "a": 1 },
				{ "px": [168,16], "src": [16,8], "f": 0, "t": 34, "d": [14,101], "a": 1 },
				{ "px": [176,16], "src": [16,8], "f": 0, "t": 34, "d": [14,102], "a": 1 },
				{ "px": [184,16], "src": [16,8], "f": 0, "t": 34, "d": [14,103], "a": 1 },
				{ "px": [192,16], "src": [16,8], "f": 0, "t": 34, "d": [14,104], "a": 1 },
				{ "px": [200,16], "src": [16,8], "f": 0, "t": 34, "d": [14,105], "a": 1 },
				{ "px": [208,16], "src": [16,8], "f": 0, "t": 34, "d": [14,106], "a": 1 },
				{ "px": [216,16], "src": [16,8], "f": 0, "t": 34, "d": [14,107], "a": 1 },
				{ "px": [224,16], "src": [16,8], "f": 0, "t": 34, "d": [14,108], "a": 1 },
				{ "px": [232,16], "src": [16,8], "f": 0, "t": 34, "d": [14,109], "a": 1 },
				{ "px": [240,16], "src": [16,8], "f": 0, "t": 34, "d": [14,110], "a": 1 },
				{ "px": [248,16], "src": [16,8], "f": 0, "t": 34, "d": [14,111], "a": 1 },
				{ "px": [256,16], "src": [16,8], "f": 0, "t": 34, "d": [14,112], "a": 1 },
				{ "px": [264,16], "src": [16,8], "f": 0, "t": 34, "d": [14,113], "a": 1 },
				{ "px": [272,16], "src": [16,8], "f": 0, "t": 34, "d": [14,114], "a": 1 },
				{ "px": [280,16], "src": [16,8], "f": 0, "t": 34, "d": [14,115], "a": 1 },
				{ "px": [288,16], "src": [16,8], "f": 0, "t": 34, "d": [14,116], "a": 1 },
				{ "px": [296,16], "src": [16,8], "f": 0, "t": 34, "d": [14,117], "a": 1 },
				{ "px": [304,16], "src": [16,8], "f": 0, "t": 34, "d": [14,118], "a": 1 },
				{ "px": [312,16], "src": [16,8], "f": 0, "t": 34, "d": [14,119], "a": 1 },
				{ "px": [0,24], "src": [16,8], "f": 0, "t": 34, "d": [14,120], "a": 1 },
				{ "px": [8,24], "src": [16,8], "f": 0, "t": 34, "d": [14,121], "a": 1 },
				{ "px": [16,24], "src": [16,8], "f": 0, "t": 34, "d": [14,122], "a": 1 },
				{ "px": [24,24], "src": [16,8], "f": 0, "t": 34, "d": [14,123], "a": 1 },
				{ "px": [32,24], "src": [16,8], "f": 0, "t": 34, "d": [14,124], "a": 1 },
				{ "px": [40,24], "src": [16,8], "f": 0, "t": 34, "d": [14,125], "a": 1 },
				{ "px": [48,24], "src": [16,8], "f": 0, "t": 34, "d": [14,126], "a": 1 },
				{ "px": [56,24], "src": [16,8], "f": 0, "t": 34, "d": [14,127], "a": 1 },
				{ "px": [64,24], "src": [16,8], "f": 0, "t": 34, "d": [14,128], "a": 1 },
				{ "px": [72,24], "src": [16,8], "f": 0, "t": 34, "d": [14,129], "a": 1 },
				{ "px": [80,24], "src": [16,8], "f": 0, "t": 34, "d": [14,130], "a": 1 },
				{ "px": [88,24], "src": [16,8], "f": 0, "t": 34, "d": [14,131], "a": 1 },
				{ "px": [96,24], "src": [16,8], "f": 0, "t": 34, "d": [14,132], "a": 1 },
				{ "px": [104,24], "src": [16,8], "f": 0, "t": 34, "d": [14,133], "a": 1 },
				{ "px": [112,24], "src": [16,8], "f": 0, "t": 34, "d": [14,134], "a": 1 },
				{ "px": [120,24], "src": [16,8], "f": 0, "t": 34, "d": [14,135], "a": 1 },
				{ "px": [128,24], "src": [16,8], "f": 0, "t": 34, "d": [14,136], "a": 1 },
				{ "px": [136,24], "src": [16,8], "f": 0, "t": 34, "d": [14,137], "a": 1 },
				{ "px": [144,24], "src": [16,8], "f": 0, "t": 34, "d": [14,138], "a": 1 },
				{ "px": [152,24], "src": [16,8], "f": 0, "t": 34, "d": [14,139], "a": 1 },
				{ "px": [160,24], "src": [16,8], "f": 0, "t": 34, "d": [14,140], "a": 1 },
				{ "px": [168,24], "src": [16,8], "f": 0, "t": 34, "d": [14,141], "a": 1 },
				{ "px": [176,24], "src": [16,8], "f": 0, "t": 34, "d": [14,142], "a": 1 },
				{ "px": [184,24], "src": [16,8], "f": 0, "t": 34, "d": [14,143], "a": 1 },
				{ "px": [192,24], "src": [16,8], "f": 0, "t": 34, "d": [14,144], "a": 1 },
				{ "px": [200,24], "src": [16,8], "f": 0, "t": 34, "d": [14,145], "a": 1 },
				{ "px": [208,24], "src": [16,8], "f": 0, "t": 34, "d": [14,146], "a": 1 },
				{ "px": [216,24], "src": [16,8], "f": 0, "t": 34, "d": [14,147], "a": 1 },
				{ "px": [224,24], "src": [16,8], "f": 0, "t": 34, "d": [14,148], "a": 1 },
				{ "px": [232,24], "src": [16,8], "f": 0, "t": 34, "d": [14,149], "a": 1 },
				{ "px": [240,24], "src": [16,8], "f": 0, "t": 34, "d": [14,150], "a": 1 },
				{ "px": [248,24], "src": [16,8], "f": 0, "t": 34, "d": [14,151], "a": 1 },
				{ "px": [256,24], "src": [16,8], "f": 0, "t": 34, "d": [14,152], "a": 1 },
				{ "px": [264,24], "src": [16,8], "f": 0, "t": 34, "d": [14,153], "a": 1 },
				{ "px": [272,24], "src": [16,8], "f": 0, "t": 34, "d": [14,154], "a": 1 },
				{ "px": [280,24], "src": [16,8], "f": 0, "t": 34, "d": [14,155], "a": 1 },
				{ "px": [288,24], "src": [16,8], "f": 0, "t": 34, "d": [14,156], "a": 1 },
				{ "px": [296,24], "src": [16,8], "f": 0, "t": 34, "d": [14,157], "a": 1 },
				{ "px": [304,24], "src": [16,8], "f": 0, "t": 34, "d": [14,158], "a": 1 },
				{ "px": [312,24], "src": [16,8], "f": 0, "t": 34, "d": [14,159], "a": 1 },
				{ "px": [0,32], "src": [16,8], "f": 0, "t": 34, "d": [14,160], "a": 1 },
				{ "px": [8,32], "src": [16,8], "f": 0, "t": 34, "d": [14,161], "a": 1 },
				{ "px": [16,32], "src": [16,8], "f": 0, "t": 34, "d": [14,162], "a": 1 },
				{ "px": [24,32], "src": [16,8], "f": 0, "t": 34, "d": [14,163], "a": 1 },
				{ "px": [32,32], "src": [16,8], "f": 0, "t": 34, "d": [14,164], "a": 1 },
				{ "px": [40,32], "src": [16,8], "f": 0, "t": 34, "d": [14,165], "a": 1 },
				{ "px": [48,32], "src": [16,8], "f": 0, "t": 34, "d": [14,166], "a": 1 },
				{ "px": [56,32], "src": [16,8], "f": 0, "t": 34, "d": [14,167], "a": 1 },
				{ "px": [64,32], "src": [16,8], "f": 0, "t": 34, "d": [14,168], "a": 1 },
				{ "px": [72,32], "src": [16,8], "f": 0, "t": 34, "d": [14,169], "a": 1 },
				{ "px": [80,32], "src": [16,8], "f": 0, "t": 34, "d": [14,170], "a": 1 },
				{ "px": [88,32], "src": [16,8], "f": 0, "t": 34, "d": [14,171], "a": 1 },
				{ "px": [96,32], "src": [16,8], "f": 0, "t": 34, "d": [14,172], "a": 1 },
				{ "px": [104,32], "src": [16,8], "f": 0, "t": 34, "d": [14,173], "a": 1 },
				{ "px": [232,32], "src": [16,8], "f": 0, "t": 34, "d": [14,189], "a": 1 },
				{ "px": [240,32], "src": [16,8], "f": 0, "t": 34, "d": [14,190], "a": 1 },
				{ "px": [248,32], "src": [16,8], "f": 0, "t": 34, "d": [14,191], "a": 1 },
				{ "px": [256,32], "src": [16,8], "f": 0, "t": 34, "d": [14,192], "a": 1 },
				{ "px": [264,32], "src": [16,8], "f": 0, "t": 34, "d": [14,193], "a": 1 },
				{ "px": [272,32], "src": [16,8], "f": 0, "t": 34, "d": [14,194], "a": 1 },
				{ "px": [280,32], "src": [16,8], "f": 0, "t": 34, "d": [14,195], "a": 1 },
				{ "px": [288,32], "src": [16,8], "f": 0, "t": 34, "d": [14,196], "a": 1 },
				{ "px": [296,32], "src": [16,8], "f": 0, "t": 34, "d": [14,197], "a": 1 },
				{ "px": [304,32], "src": [16,8], "f": 0, "t": 34, "d": [14,198], "a": 1 },
				{ "px": [312,32], "src": [16,8], "f": 0, "t": 34, "d": [14,199], "a": 1 },
				{ "px": [0,40], "src": [16,8], "f": 0, "t": 34, "d": [14,200], "a": 1 },
				{ "px": [8,40], "src": [16,8], "f": 0, "t": 34, "d": [14,201], "a": 1 },
				{ "px": [16,40], "src": [16,8], "f": 0, "t": 34, "d": [14,202], "a": 1 },
				{ "px": [24,40], "src": [16,8], "f": 0, "t": 34, "d": [14,203], "a": 1 },
				{ "px": [32,40], "src": [16,8], "f": 0, "t": 34, "d": [14,204], "a": 1 },
				{ "px": [40,40], "src": [16,8], "f": 0, "t": 34, "d": [14,205], "a": 1 },
				{ "px": [48,40], "src": [16,8], "f": 0, "t": 34, "d": [14,206], "a": 1 },
				{ "px": [56,40], "src": [16,8], "f": 0, "t": 34, "d": [14,207], "a": 1 },
				{ "px": [64,40], "src": [16,8], "f": 0, "t": 34, "d": [14,208], "a": 1 },
				{ "px": [72,40], "src": [16,8], "f": 0, "t": 34, "d": [14,209], "a": 1 },
				{ "px": [80,40], "src": [16,8], "f": 0, "t": 34, "d": [14,210], "a": 1 },
				{ "px": [88,40], "src": [16,8], "f": 0, "t": 34, "d": [14,211], "a": 1 },
				{ "px": [96,40], "src": [16,8], "f": 0, "t": 34, "d": [14,212], "a": 1 },
				{ "px": [104,40], "src": [16,8], "f": 0, "t": 34, "d": [14,213], "a": 1 },
				{ "px": [232,40], "src": [16,8], "f": 0, "t": 34, "d": [14,229], "a": 1 },
				{ "px": [240,40], "src": [16,8], "f": 0, "t": 34, "d": [14,230], "a": 1 },
				{ "px": [248,40], "src": [16,8], "f": 0, "t": 34, "d": [14,231], "a": 1 },
				{ "px": [256,40], "src": [16,8], "f": 0, "t": 34, "d": [14,232], "a": 1 },
				{ "px": [264,40], "src": [16,8], "f": 0, "t": 34, "d": [14,233], "a": 1 },
				{ "px": [272,40], "src": [16,8], "f": 0, "t": 34, "d": [14,234], "a": 1 },
				{ "px": [280,40], "src": [16,8], "f": 0, "t": 34, "d": [14,235], "a": 1 },
				{ "px": [288,40], "src": [16,8], "f": 0, "t": 34, "d": [14,236], "a": 1 },
				{ "px": [296,40], "src": [16,8], "f": 0, "t": 34, "d": [14,237], "a": 1 },
				{ "px": [304,40], "src": [16,8], "f": 0, "t": 34, "d": [14,238], "a": 1 },
				{ "px": [312,40], "src": [16,8], "f": 0, "t": 34, "d": [14,239], "a": 1 },
				{ "px": [0,48], "src": [16,8], "f": 0, "t": 34, "d": [14,240], "a": 1 },
				{ "px": [8,48], "src": [16,8], "f": 0, "t": 34, "d": [14,241], "a": 1 },
				{ "px": [16,48], "src": [16,8], "f": 0, "t": 34, "d": [14,242], "a": 1 },
				{ "px": [24,48], "src": [16,8], "f": 0, "t": 34, "d": [14,243], "a": 1 },
				{ "px": [32,48], "src": [16,8], "f": 0, "t": 34, "d": [14,244], "a": 1 },
				{ "px": [40,48], "src": [16,8], "f": 0, "t": 34, "d": [14,245], "a": 1 },
				{ "px": [48,48], "src": [16,8], "f": 0, "t": 34, "d": [14,246], "a": 1 },
				{ "px": [56,48], "src": [16,8], "f": 0, "t": 34, "d": [14,247], "a": 1 },
				{ "px": [64,48], "src": [16,8], "f": 0, "t": 34, "d": [14,248], "a": 1 },
				{ "px": [72,48], "src": [16,8], "f": 0, "t": 34, "d": [14,249], "a": 1 },
				{ "px": [80,48], "src": [16,8], "f": 0, "t": 34, "d": [14,250], "a": 1 },
				{ "px": [88,48], "src": [16,8], "f": 0, "t": 34, "d": [14,251], "a": 1 },
				{ "px": [96,48], "src": [16,8], "f": 0, "t": 34, "d": [14,252], "a": 1 },
				{ "px": [104,48], "src": [16,8], "f": 0, "t": 34, "d": [14,253], "a": 1 },
				{ "px": [232,48], "src": [16,8], "f": 0, "t": 34, "d": [14,269], "a": 1 },
				{ "px": [240,48], "src": [16,8], "f": 0, "t": 34, "d": [14,270], "a": 1 },
				{ "px": [248,48], "src": [16,8], "f": 0, "t": 34, "d": [14,271], "a": 1 },
				{ "px": [256,48], "src": [16,8], "f": 0, "t": 34, "d": [14,272], "a": 1 },
				{ "px": [264,48], "src": [16,8], "f": 0, "t": 34, "d": [14,273], "a": 1 },
				{ "px": [272,48], "src": [16,8], "f": 0, "t": 34, "d": [14,274], "a": 1 },
				{ "px": [280,48], "src": [16,8], "f": 0, "t": 34, "d": [14,275], "a": 1 },
				{ "px": [288,48], "src": [16,8], "f": 0, "t": 34, "d": [14,276], "a": 1 },
				{ "px": [296,48], "src": [16,8], "f": 0, "t": 34, "d": [14,277], "a": 1 },
				{ "px": [304,48], "src": [16,8], "f": 0, "t": 34, "d": [14,278], "a": 1 },
				{ "px": [312,48], "src": [16,8], "f": 0, "t": 34, "d": [14,279], "a": 1 },
				{ "px": [0,56], "src": [16,8], "f": 0, "t": 34, "d": [14,280], "a": 1 },
				{ "px": [8,56], "src": [16,8], "f": 0, "t": 34, "d": [14,281], "a": 1 },
				{ "px": [16,56], "src": [16,8], "f": 0, "t": 34, "d": [14,282], "a": 1 },
				{ "px": [24,56], "src": [16,8], "f": 0, "t": 34, "d": [14,283], "a": 1 },
				{ "px": [32,56], "src": [16,8], "f": 0, "t": 34, "d": [14,284], "a": 1 },
				{ "px": [40,56], "src": [16,8], "f": 0, "t": 34, "d": [14,285], "a": 1 },
				{ "px": [48,56], "src": [16,8], "f": 0, "t": 34, "d": [14,286], "a": 1 },
				{ "px": [56,56], "src": [16,8], "f": 0, "t": 34, "d": [14,287], "a": 1 },
				{ "px": [64,56], "src": [16,8], "f": 0, "t": 34, "d": [14,288], "a": 1 },
				{ "px": [72,56], "src": [16,8], "f": 0, "t": 34, "d": [14,289], "a": 1 },
				{ "px": [80,56], "src": [16,8], "f": 0, "t": 34, "d": [14,290], "a": 1 },
				{ "px": [88,56], "src": [16,8], "f": 0, "t": 34, "d": [14,291], "a": 1 },
				{ "px": [96,56], "src": [16,8], "f": 0, "t": 34, "d": [14,292], "a": 1 },
				{ "px": [104,56], "src": [16,8], "f": 0, "t": 34, "d": [14,293], "a": 1 },
				{ "px": [232,56], "src": [16,8], "f": 0, "t": 34, "d": [14,309], "a": 1 },
				{ "px": [240,56], "src": [16,8], "f": 0, "t": 34, "d": [14,310], "a": 1 },
				{ "px": [248,56], "src": [16,8], "f": 0, "t": 34, "d": [14,311], "a": 1 },
				{ "px": [256,56], "src": [16,8], "f": 0, "t": 34, "d": [14,312], "a": 1 },
				{ "px": [264,56], "src": [16,8], "f": 0, "t": 34, "d": [14,313], "a": 1 },
				{ "px": [272,56], "src": [16,8], "f": 0, "t": 34, "d": [14,314], "a": 1 },
				{ "px": [280,56], "src": [16,8], "f": 0, "t": 34, "d": [14,315], "a": 1 },
				{ "px": [288,56], "src": [16,8], "f": 0, "t": 34, "d": [14,316], "a": 1 },
				{ "px": [296,56], "src": [16,8], "f": 0, "t": 34, "d": [14,317], "a": 1 },
				{ "px": [304,56], "src": [16,8], "f": 0, "t": 34, "d": [14,318], "a": 1 },
				{ "px": [312,56], "src": [16,8], "f": 0, "t": 34, "d": [14,319], "a": 1 },
				{ "px": [0,64], "src": [16,8], "f": 0, "t": 34, "d": [14,320], "a": 1 },
				{ "px": [8,64], "src": [16,8], "f": 0, "t": 34, "d": [14,321], "a": 1 },
				{ "px": [16,64], "src": [16,8], "f": 0, "t": 34, "d": [14,322], "a": 1 },
				{ "px": [24,64], "src": [16,8], "f": 0, "t": 34, "d": [14,323], "a": 1 },
				{ "px": [32,64], "src": [16,8], "f": 0, "t": 34, "d": [14,324], "a": 1 },
				{ "px": [40,64], "src": [16,8], "f": 0, "t": 34, "d": [14,325], "a": 1 },
				{ "px": [48,64], "src": [16,8], "f": 0, "t": 34, "d": [14,326], "a": 1 },
				{ "px": [56,64], "src": [16,8], "f": 0, "t": 34, "d": [14,327], "a": 1 },
				{ "px": [64,64], "src": [16,8], "f": 0, "t": 34, "d": [14,328], "a": 1 },
				{ "px": [72,64], "src": [16,8], "f": 0, "t": 34, "d": [14,329], "a": 1 },
				{ "px": [80,64], "src": [16,8], "f": 0, "t": 34, "d": [14,330], "a": 1 },
				{ "px": [88,64], "src": [16,8], "f": 0, "t": 34, "d": [14,331], "a": 1 },
				{ "px": [96,64], "src": [16,8], "f": 0, "t": 34, "d": [14,332], "a": 1 },
				{ "px": [104,64], "src": [16,8], "f": 0, "t": 34, "d": [14,333], "a": 1 },
				{ "px": [232,64], "src": [16,8], "f": 0, "t": 34, "d": [14,349], "a": 1 },
				{ "px": [240,64], "src": [16,8], "f": 0, "t": 34, "d": [14,350], "a": 1 },
				{ "px": [248,64], "src": [16,8], "f": 0, "t": 34, "d": [14,351], "a": 1 },
				{ "px": [256,64], "src": [16,8], "f": 0, "t": 34, "d": [14,352], "a": 1 },
				{ "px": [264,64], "src": [16,8], "f": 0, "t": 34, "d": [14,353], "a": 1 },
				{ "px": [272,64], "src": [16,8], "f": 0, "t": 34, "d": [14,354], "a": 1 },
				{ "px": [280,64], "src": [16,8], "f": 0, "t": 34, "d": [14,355], "a": 1 },
				{ "px": [288,64], "src": [16,8], "f": 0, "t": 34, "d": [14,356], "a": 1 },
				{ "px": [296,64], "src": [16,8], "f": 0, "t": 34, "d": [14,357], "a": 1 },
				{ "px": [304,64], "src": [16,8], "f": 0, "t": 34, "d": [14,358], "a": 1 },
				{ "px": [312,64], "src": [16,8], "f": 0, "t": 34, "d": [14,359], "a": 1 },
				{ "px": [0,72], "src": [16,8], "f": 0, "t": 34, "d": [14,360], "a": 1 },
				{ "px": [8,72], "src": [16,8], "f": 0, "t": 34, "d": [14,361], "a": 1 },
				{ "px": [16,72], "src": [16,8], "f": 0, "t": 34, "d": [14,362], "a": 1 },
				{ "px": [24,72], "src": [16,8], "f": 0, "t": 34, "d": [14,363], "a": 1 },
				{ "px": [32,72], "src": [16,8], "f": 0, "t": 34, "d": [14,364], "a": 1 },
				{ "px": [40,72], "src": [16,8], "f": 0, "t": 34, "d": [14,365], "a": 1 },
				{ "px": [48,72], "src": [16,8], "f": 0, "t": 34, "d": [14,366], "a": 1 },
				{ "px": [56,72], "src": [16,8], "f": 0, "t": 34, "d": [14,367], "a": 1 },
				{ "px": [64,72], "src": [16,8], "f": 0, "t": 34, "d": [14,368], "a": 1 },
				{ "px": [72,72], "src": [16,8], "f": 0, "t": 34, "d": [14,369], "a": 1 },
				{ "px": [80,72], "src": [16,8], "f": 0, "t": 34, "d": [14,370], "a": 1 },
				{ "px": [88,72], "src": [16,8], "f": 0, "t": 34, "d": [14,371], "a": 1 },
				{ "px": [232,72], "src": [16,8], "f": 0, "t": 34, "d": [14,389], "a": 1 },
				{ "px": [240,72], "src": [16,8], "f": 0, "t": 34, "d": [14,390], "a": 1 },
				{ "px": [248,72], "src": [16,8], "f": 0, "t": 34, "d": [14,391], "a": 1 },
				{ "px": [256,72], "src": [16,8], "f": 0, "t": 34, "d": [14,392], "a": 1 },
				{ "px": [264,72], "src": [16,8], "f": 0, "t": 34, "d": [14,393], "a": 1 },
				{ "px": [272,72], "src": [16,8], "f": 0, "t": 34, "d": [14,394], "a": 1 },
				{ "px": [280,72], "src": [16,8], "f": 0, "t": 34, "d": [14,395], "a": 1 },
				{ "px": [288,72], "src": [16,8], "f": 0, "t": 34, "d": [14,396], "a": 1 },
				{ "px": [296,72], "src": [16,8], "f": 0, "t": 34, "d": [14,397], "a": 1 },
				{ "px": [304,72], "src": [16,8], "f": 0, "t": 34, "d": [14,398], "a": 1 },
				{ "px": [312,72], "src": [16,8], "f": 0, "t": 34, "d": [14,399], "a": 1 },
				{ "px": [0,80], "src": [16,8], "f": 0, "t": 34, "d": [14,400], "a": 1 },
				{ "px": [8,80], "src": [16,8], "f": 0, "t": 34, "d": [14,401], "a": 1 },
				{ "px": [16,80], "src": [16,8], "f": 0, "t": 34, "d": [14,402], "a": 1 },
				{ "px": [24,80], "src": [16,8], "f": 0, "t": 34, "d": [14,403], "a": 1 },
				{ "px": [32,80], "src": [16,8], "f": 0, "t": 34, "d": [14,404], "a": 1 },
				{ "px": [40,80], "src": [16,8], "f": 0, "t": 34, "d": [14,405], "a": 1 },
				{ "px": [48,80], "src": [16,8], "f": 0, "t": 34, "d": [14,406], "a": 1 },
				{ "px": [56,80], "src": [16,8], "f": 0, "t": 34, "d": [14,407], "a": 1 },
				{ "px": [64,80], "src": [16,8], "f": 0, "t": 34, "d": [14,408], "a": 1 },
				{ "px": [192,80], "src": [16,8], "f": 0, "t": 34, "d": [14,424], "a": 1 },
				{ "px": [200,80], "src": [16,8], "f": 0, "t": 34, "d": [14,425], "a": 1 },
				{ "px": [208,80], "src": [16,8], "f": 0, "t": 34, "d": [14,426], "a": 1 },
				{ "px": [216,80], "src": [16,8], "f": 0, "t": 34, "d": [14,427], "a": 1 },
				{ "px": [224,80], "src": [16,8], "f": 0, "t": 34, "d": [14,428], "a": 1 },
				{ "px": [232,80], "src": [16,8], "f": 0, "t": 34, "d": [14,429], "a": 1 },
				{ "px": [240,80], "src": [16,8], "f": 0, "t": 34, "d": [14,430], "a": 1 },
				{ "px": [248,80], "src": [16,8], "f": 0, "t": 34, "d": [14,431], "a": 1 },
				{ "px": [256,80], "src": [16,8], "f": 0, "t": 34, "d": [14,432], "a": 1 },
				{ "px": [264,80], "src": [16,8], "f": 0, "t": 34, "d": [14,433], "a": 1 },
				{ "px": [272,80], "src": [16,8], "f": 0, "t": 34, "d": [14,434], "a": 1 },
				{ "px": [280,80], "src": [16,8], "f": 0, "t": 34, "d": [14,435], "a": 1 },
				{ "px": [288,80], "src": [16,8], "f": 0, "t": 34, "d": [14,436], "a": 1 },
				{ "px": [296,80], "src": [16,8], "f": 0, "t": 34, "d": [14,437], "a": 1 },
				{ "px": [304,80], "src": [16,8], "f": 0, "t": 34, "d": [14,438], "a": 1 },
				{ "px": [312,80], "src": [16,8], "f": 0, "t": 34, "d": [14,439], "a": 1 },
				{ "px": [0,88], "src": [16,8], "f": 0, "t": 34, "d": [14,440], "a": 1 },
				{ "px": [8,88], "src": [16,8], "f": 0, "t": 34, "d": [14,441], "a": 1 },
				{ "px": [16,88], "src": [16,8], "f": 0, "t": 34, "d": [14,442], "a": 1 },
				{ "px": [24,88], "src": [16,8], "f": 0, "t": 34, "d": [14,443], "a": 1 },
				{ "px": [32,88], "src": [16,8], "f": 0, "t": 34, "d": [14,444], "a": 1 },
				{ "px": [40,88], "src": [16,8], "f": 0, "t": 34, "d": [14,445], "a": 1 },
				{ "px": [48,88], "src": [16,8], "f": 0, "t": 34, "d": [14,446], "a": 1 },
				{ "px": [56,88], "src": [16,8], "f": 0, "t": 34, "d": [14,447], "a": 1 },
				{ "px": [64,88], "src": [16,8], "f": 0, "t": 34, "d": [14,448], "a": 1 },
				{ "px": [192,88], "src": [16,8], "f": 0, "t": 34, "d": [14,464], "a": 1 },
				{ "px": [200,88], "src": [16,8], "f": 0, "t": 34, "d": [14,465], "a": 1 },
				{ "px": [208,88], "src": [16,8], "f": 0, "t": 34, "d": [14,466], "a": 1 },
				{ "px": [216,88], "src": [16,8], "f": 0, "t": 34, "d": [14,467], "a": 1 },
				{ "px": [224,88], "src": [16,8], "f": 0, "t": 34, "d": [14,468], "a": 1 },
				{ "px": [232,88], "src": [16,8], "f": 0, "t": 34, "d": [14,469], "a": 1 },
				{ "px": [240,88], "src": [16,8], "f": 0, "t": 34, "d": [14,470], "a": 1 },
				{ "px": [248,88], "src": [16,8], "f": 0, "t": 34, "d": [14,471], "a": 1 },
				{ "px": [256,88], "src": [16,8], "f": 0, "t": 34, "d": [14,472], "a": 1 },
				{ "px": [264,88], "src": [16,8], "f": 0, "t": 34, "d": [14,473], "a": 1 },
				{ "px": [272,88], "src": [16,8], "f": 0, "t": 34, "d": [14,474], "a": 1 },
				{ "px": [280,88], "src": [16,8], "f": 0, "t": 34, "d": [14,475], "a": 1 },
				{ "px": [288,88], "src": [16,8], "f": 0, "t": 34, "d": [14,476], "a": 1 },
				{ "px": [296,88], "src": [16,8], "f": 0, "t": 34, "d": [14,477], "a": 1 },
				{ "px": [304,88], "src": [16,8], "f": 0, "t": 34, "d": [14,478], "a": 1 },
				{ "px": [312,88], "src": [16,8], "f": 0, "t": 34, "d": [14,479], "a": 1 },
				{ "px": [0,96], "src": [16,8], "f": 0, "t": 34, "d": [14,480], "a": 1 },
				{ "px": [8,96], "src": [16,8], "f": 0, "t": 34, "d": [14,481], "a": 1 },
				{ "px": [16,96], "src": [16,8], "f": 0, "t": 34, "d": [14,482], "a": 1 },
				{ "px": [24,96], "src": [16,8], "f": 0, "t": 34, "d": [14,483], "a": 1 },
				{ "px": [32,96], "src": [16,8], "f": 0, "t": 34, "d": [14,484], "a": 1 },
				{ "px": [40,96], "src": [16,8], "f": 0, "t": 34, "d": [14,485], "a": 1 },
				{ "px": [48,96], "src": [16,8], "f": 0, "t": 34, "d": [14,486], "a": 1 },
				{ "px": [56,96], "src": [16,8], "f": 0, "t": 34, "d": [14,487], "a": 1 },
				{ "px": [64,96], "src": [16,8], "f": 0, "t": 34, "d": [14,488], "a": 1 },
				{ "px": [192,96], "src": [16,8], "f": 0, "t": 34, "d": [14,504], "a": 1 },
				{ "px": [200,96], "src": [16,8], "f": 0, "t": 34, "d": [14,505], "a": 1 },
				{ "px": [208,96], "src": [16,8], "f": 0, "t": 34, "d": [14,506], "a": 1 },
				{ "px": [216,96], "src": [16,8], "f": 0, "t": 34, "d": [14,507], "a": 1 },
				{ "px": [224,96], "src": [16,8], "f": 0, "t": 34, "d": [14,508], "a": 1 },
				{ "px": [232,96], "src": [16,8], "f": 0, "t": 34, "d": [14,509], "a": 1 },
				{ "px": [240,96], "src": [16,8], "f": 0, "t": 34, "d": [14,510], "a": 1 },
				{ "px": [248,96], "src": [16,8], "f": 0, "t": 34, "d": [14,511], "a": 1 },
				{ "px": [256,96], "src": [16,8], "f": 0, "t": 34, "d": [14,512], "a": 1 },
				{ "px": [264,96], "src": [16,8], "f": 0, "t": 34, "d": [14,513], "a": 1 },
				{ "px": [272,96], "src": [16,8], "f": 0, "t": 34, "d": [14,514], "a": 1 },
				{ "px": [280,96], "src": [16,8], "f": 0, "t": 34, "d": [14,515], "a": 1 },
				{ "px": [288,96], "src": [16,8], "f": 0, "t": 34, "d": [14,516], "a": 1 },
				{ "px": [296,96], "src": [16,8], "f": 0, "t": 34, "d": [14,517], "a": 1 },
				{ "px": [304,96], "src": [16,8], "f": 0, "t": 34, "d": [14,518], "a": 1 },
				{ "px": [312,96], "src": [16,8], "f": 0, "t": 34, "d": [14,519], "a": 1 },
				{ "px": [0,104], "src": [16,8], "f": 0, "t": 34, "d": [14,520], "a": 1 },
				{ "px": [8,104], "src": [16,8], "f": 0, "t": 34, "d": [14,521], "a": 1 },
				{ "px": [16,104], "src": [16,8], "f": 0, "t": 34, "d": [14,522], "a": 1 },
				{ "px": [24,104], "src": [16,8], "f": 0, "t": 34, "d": [14,523], "a": 1 },
				{ "px": [32,104], "src": [16,8], "f": 0, "t": 34, "d": [14,524], "a": 1 },
				{ "px": [40,104], "src": [16,8], "f": 0, "t": 34, "d": [14,525], "a": 1 },
				{ "px": [48,104], "src": [16,8], "f": 0, "t": 34, "d": [14,526], "a": 1 },
				{ "px": [56,104], "src": [16,8], "f": 0, "t": 34, "d": [14,527], "a": 1 },
				{ "px": [64,104], "src": [16,8], "f": 0, "t": 34, "d": [14,528], "a": 1 },
				{ "px": [224,104], "src": [16,8], "f": 0, "t": 34, "d": [14,548], "a": 1 },
				{ "px": [232,104], "src": [16,8], "f": 0, "t": 34, "d": [14,549], "a": 1 },
				{ "px": [240,104], "src": [16,8], "f": 0, "t": 34, "d": [14,550], "a": 1 },
				{ "px": [248,104], "src": [16,8], "f": 0, "t": 34, "d": [14,551], "a": 1 },
				{ "px": [256,104], "src": [16,8], "f": 0, "t": 34, "d": [14,552], "a": 1 },
				{ "px": [264,104], "src": [16,8], "f": 0, "t": 34, "d": [14,553], "a": 1 },
				{ "px": [272,104], "src": [16,8], "f": 0, "t": 34, "d": [14,554], "a": 1 },
				{ "px": [280,104], "src": [16,8], "f": 0, "t": 34, "d": [14,555], "a": 1 },
				{ "px": [288,104], "src": [16,8], "f": 0, "t": 34, "d": [14,556], "a": 1 },
				{ "px": [296,104], "src": [16,8], "f": 0, "t": 34, "d": [14,557], "a": 1 },
				{ "px": [304,104], "src": [16,8], "f": 0, "t": 34, "d": [14,558], "a": 1 },
				{ "px": [312,104], "src": [16,8], "f": 0, "t": 34, "d": [14,559], "a": 1 },
				{ "px": [0,112], "src": [16,8], "f": 0, "t": 34, "d": [14,560], "a": 1 },
				{ "px": [8,112], "src": [16,8], "f": 0, "t": 34, "d": [14,561], "a": 1 },
				{ "px": [16,112], "src": [16,8], "f": 0, "t": 34, "d": [14,562], "a": 1 },
				{ "px": [24,112], "src": [16,8], "f": 0, "t": 34, "d": [14,563], "a": 1 },
				{ "px": [32,112], "src": [16,8], "f": 0, "t": 34, "d": [14,564], "a": 1 },
				{ "px": [40,112], "src": [16,8], "f": 0, "t": 34, "d": [14,565], "a": 1 },
				{ "px": [48,112], "src": [16,8], "f": 0, "t": 34, "d": [14,566], "a": 1 },
				{ "px": [56,112], "src": [16,8], "f": 0, "t": 34, "d": [14,567], "a": 1 },
				{ "px": [64,112], "src": [16,8], "f": 0, "t": 34, "d": [14,568], "a": 1 },
				{ "px": [72,112], "src": [16,8], "f": 0, "t": 34, "d": [14,569], "a": 1 },
				{ "px": [80,112], "src": [16,8], "f": 0, "t": 34, "d": [14,570], "a": 1 },
				{ "px": [88,112], "src": [16,8], "f": 0, "t": 34, "d": [14,571], "a": 1 },
				{ "px": [224,112], "src": [16,8], "f": 0, "t": 34, "d": [14,588], "a": 1 },
				{ "px": [232,112], "src": [16,8], "f": 0, "t": 34, "d": [14,589], "a": 1 },
				{ "px": [240,112], "src": [16,8], "f": 0, "t": 34, "d": [14,590], "a": 1 },
				{ "px": [248,112], "src": [16,8], "f": 0, "t": 34, "d": [14,591], "a": 1 },
				{ "px": [256,112], "src": [16,8], "f": 0, "t": 34, "d": [14,592], "a": 1 },
				{ "px": [264,112], "src": [16,8], "f": 0, "t": 34, "d": [14,593], "a": 1 },
				{ "px": [272,112], "src": [16,8], "f": 0, "t": 34, "d": [14,594], "a": 1 },
				{ "px": [280,112], "src": [16,8], "f": 0, "t": 34, "d": [14,595], "a": 1 },
				{ "px": [288,112], "src": [16,8], "f": 0, "t": 34, "d": [14,596], "a": 1 },
				{ "px": [296,112], "src": [16,8], "f": 0, "t": 34, "d": [14,597], "a": 1 },
				{ "px": [304,112], "src": [16,8], "f": 0, "t": 34, "d": [14,598], "a": 1 },
				{ "px": [312,112], "src": [16,8], "f": 0, "t": 34, "d": [14,599], "a": 1 },
				{ "px": [0,120], "src": [16,8], "f": 0, "t": 34, "d": [14,600], "a": 1 },
				{ "px": [8,120], "src": [16,8], "f": 0, "t": 34, "d": [14,601], "a": 1 },
				{ "px": [16,120], "src": [16,8], "f": 0, "t": 34, "d": [14,602], "a": 1 },
				{ "px": [24,120], "src": [16,8], "f": 0, "t": 34, "d": [14,603], "a": 1 },
				{ "px": [32,120], "src": [16,8], "f": 0, "t": 34, "d": [14,604], "a": 1 },
				{ "px": [40,120], "src": [16,8], "f": 0, "t": 34, "d": [14,605], "a": 1 },
				{ "px": [48,120], "src": [16,8], "f": 0, "t": 34, "d": [14,606], "a": 1 },
				{ "px": [56,120], "src": [16,8], "f": 0, "t": 34, "d": [14,607], "a": 1 },
				{ "px": [64,120], "src": [16,8], "f": 0, "t": 34, "d": [14,608], "a": 1 },
				{ "px": [72,120], "src": [16,8], "f": 0, "t": 34, "d": [14,609], "a": 1 },
				{ "px": [80,120], "src": [16,8], "f": 0, "t": 34, "d": [14,610], "a": 1 },
				{ "px": [88,120], "src": [16,8], "f": 0, "t": 34, "d": [14,611], "a": 1 },
				{ "px": [224,120], "src": [16,8], "f": 0, "t": 34, "d": [14,628], "a": 1 },
				{ "px": [232,120], "src": [16,8], "f": 0, "t": 34, "d": [14,629], "a": 1 },
				{ "px": [240,120], "src": [16,8], "f": 0, "t": 34, "d": [14,630], "a": 1 },
				{ "px": [248,120], "src": [16,8], "f": 0, "t": 34, "d": [14,631], "a": 1 },
				{ "px": [256,120], "src": [16,8], "f": 0, "t": 34, "d": [14,632], "a": 1 },
				{ "px": [264,120], "src": [16,8], "f": 0, "t": 34, "d": [14,633], "a": 1 },
				{ "px": [272,120], "src": [16,8], "f": 0, "t": 34, "d": [14,634], "a": 1 },
				{ "px": [280,120], "src": [16,8], "f": 0, "t": 34, "d": [14,635], "a": 1 },
				{ "px": [288,120], "src": [16,8], "f": 0, "t": 34, "d": [14,636], "a": 1 },
				{ "px": [296,120], "src": [16,8], "f": 0, "t": 34, "d": [14,637], "a": 1 },
				{ "px": [304,120], "src": [16,8], "f": 0, "t": 34, "d": [14,638], "a": 1 },
				{ "px": [312,120], "src": [16,8], "f": 0, "t": 34, "d": [14,639], "a": 1 },
				{ "px": [0,128], "src": [16,8], "f": 0, "t": 34, "d": [14,640], "a": 1 },
				{ "px": [8,128], "src": [16,8], "f": 0, "t": 34, "d": [14,641], "a": 1 },
				{ "px": [16,128], "src": [16,8], "f": 0, "t": 34, "d": [14,642], "a": 1 },
				{ "px": [24,128], "src": [16,8], "f": 0, "t": 34, "d": [14,643], "a": 1 },
				{ "px": [32,128], "src": [16,8], "f": 0, "t": 34, "d": [14,644], "a": 1 },
				{ "px": [40,128], "src": [16,8], "f": 0, "t": 34, "d": [14,645], "a": 1 },
				{ "px": [48,128], "src": [16,8], "f": 0, "t": 34, "d": [14,646], "a": 1 },
				{ "px": [56,128], "src": [16,8], "f": 0, "t": 34, "d": [14,647], "a": 1 },
				{ "px": [64,128], "src": [16,8], "f": 0, "t": 34, "d": [14,648], "a": 1 },
				{ "px": [72,128], "src": [16,8], "f": 0, "t": 34, "d": [14,649], "a": 1 },
				{ "px": [80,128], "src": [16,8], "f": 0, "t": 34, "d": [14,650], "a": 1 },
				{ "px": [88,128], "src": [16,8], "f": 0, "t": 34, "d": [14,651], "a": 1 },
				{ "px": [224,128], "src": [16,8], "f": 0, "t": 34, "d": [14,668], "a": 1 },
				{ "px": [232,128], "src": [16,8], "f": 0, "t": 34, "d": [14,669], "a": 1 },
				{ "px": [240,128], "src": [16,8], "f": 0, "t": 34, "d": [14,670], "a": 1 },
				{ "px": [248,128], "src": [16,8], "f": 0, "t": 34, "d": [14,671], "a": 1 },
				{ "px": [256,128], "src": [16,8], "f": 0, "t": 34, "d": [14,672], "a": 1 },
				{ "px": [264,128], "src": [16,8], "f": 0, "t": 34, "d": [14,673], "a": 1 },
				{ "px": [272,128], "src": [16,8], "f": 0, "t": 34, "d": [14,674], "a": 1 },
				{ "px": [280,128], "src": [16,8], "f": 0, "t": 34, "d": [14,675], "a": 1 },
				{ "px": [288,128], "src": [16,8], "f": 0, "t": 34, "d": [14,676], "a": 1 },
				{ "px": [296,128], "src": [16,8], "f": 0, "t": 34, "d": [14,677], "a": 1 },
				{ "px": [304,128], "src": [16,8], "f": 0, "t": 34, "d": [14,678], "a": 1 },
				{ "px": [312,128], "src": [16,8], "f": 0, "t": 34, "d": [14,679], "a": 1 },
				{ "px": [0,136], "src": [16,8], "f": 0, "t": 34, "d": [14,680], "a": 1 },
				{ "px": [8,136], "src": [16,8], "f": 0, "t": 34, "d": [14,681], "a": 1 },
				{ "px": [16,136], "src": [16,8], "f": 0, "t": 34, "d": [14,682], "a": 1 },
				{ "px": [24,136], "src": [16,8], "f": 0, "t": 34, "d": [14,683], "a": 1 },
				{ "px": [32,136], "src": [16,8], "f": 0, "t": 34, "d": [14,684], "a": 1 },
				{ "px": [40,136], "src": [16,8], "f": 0, "t": 34, "d": [14,685], "a": 1 },
				{ "px": [48,136], "src": [16,8], "f": 0, "t": 34, "d": [14,686], "a": 1 },
				{ "px": [56,136], "src": [16,8], "f": 0, "t": 34, "d": [14,687], "a": 1 },
				{ "px": [64,136], "src": [16,8], "f": 0, "t": 34, "d": [14,688], "a": 1 },
				{ "px": [72,136], "src": [16,8], "f": 0, "t": 34, "d": [14,689], "a": 1 },
				{ "px": [80,136], "src": [16,8], "f": 0, "t": 34, "d": [14,690], "a": 1 },
				{ "px": [88,136], "src": [16,8], "f": 0, "t": 34, "d": [14,691], "a": 1 },
				{ "px": [224,136], "src": [16,8], "f": 0, "t": 34, "d": [14,708], "a": 1 },
				{ "px": [232,136], "src": [16,8], "f": 0, "t": 34, "d": [14,709], "a": 1 },
				{ "px": [240,136], "src": [16,8], "f": 0, "t": 34, "d": [14,710], "a": 1 },
				{ "px": [248,136], "src": [16,8], "f": 0, "t": 34, "d": [14,711], "a": 1 },
				{ "px": [256,136], "src": [16,8], "f": 0, "t": 34, "d": [14,712], "a": 1 },
				{ "px": [264,136], "src": [16,8], "f": 0, "t": 34, "d": [14,713], "a": 1 },
				{ "px": [272,136], "src": [16,8], "f": 0, "t": 34, "d": [14,714], "a": 1 },
				{ "px": [280,136], "src": [16,8], "f": 0, "t": 34, "d": [14,715], "a": 1 },
				{ "px": [288,136], "src": [16,8], "f": 0, "t": 34, "d": [14,716], "a": 1 },
				{ "px": [296,136], "src": [16,8], "f": 0, "t": 34, "d": [14,717], "a": 1 },
				{ "px": [304,136], "src": [16,8], "f": 0, "t": 34, "d": [14,718], "a": 1 },
				{ "px": [312,136], "src": [16,8], "f": 0, "t": 34, "d": [14,719], "a": 1 },
				{ "px": [0,144], "src": [16,8], "f": 0, "t": 34, "d": [14,720], "a": 1 },
				{ "px": [8,144], "src": [16,8], "f": 0, "t": 34, "d": [14,721], "a": 1 },
				{ "px": [16,144], "src": [16,8], "f": 0, "t": 34, "d": [14,722], "a": 1 },
				{ "px": [24,144], "src": [16,8], "f": 0, "t": 34, "d": [14,723], "a": 1 },
				{ "px": [32,144], "src": [16,8], "f": 0, "t": 34, "d": [14,724], "a": 1 },
				{ "px": [40,144], "src": [16,8], "f": 0, "t": 34, "d": [14,725], "a": 1 },
				{ "px": [48,144], "src": [16,8], "f": 0, "t": 34, "d": [14,726], "a": 1 },
				{ "px": [56,144], "src": [16,8], "f": 0, "t": 34, "d": [14,727], "a": 1 },
				{ "px": [64,144], "src": [16,8], "f": 0, "t": 34, "d": [14,728], "a": 1 },
				{ "px": [72,144], "src": [16,8], "f": 0, "t": 34, "d": [14,729], "a": 1 },
				{ "px": [80,144], "src": [16,8], "f": 0, "t": 34, "d": [14,730], "a": 1 },
				{ "px": [88,144], "src": [16,8], "f": 0, "t": 34, "d": [14,731], "a": 1 },
				{ "px": [224,144], "src": [16,8], "f": 0, "t": 34, "d": [14,748], "a": 1 },
				{ "px": [232,144], "src": [16,8], "f": 0, "t": 34, "d": [14,749], "a": 1 },
				{ "px": [240,144], "src": [16,8], "f": 0, "t": 34, "d": [14,750], "a": 1 },
				{ "px": [248,144], "src": [16,8], "f": 0, "t": 34, "d": [14,751], "a": 1 },
				{ "px": [256,144], "src": [16,8], "f": 0, "t": 34, "d": [14,752], "a": 1 },
				{ "px": [264,144], "src": [16,8], "f": 0, "t": 34, "d": [14,753], "a": 1 },
				{ "px": [272,144], "src": [16,8], "f": 0, "t": 34, "d": [14,754], "a": 1 },
				{ "px": [280,144], "src": [16,8], "f": 0, "t": 34, "d": [14,755], "a": 1 },
				{ "px": [288,144], "src": [16,8], "f": 0, "t": 34, "d": [14,756], "a": 1 },
				{ "px": [296,144], "src": [16,8], "f": 0, "t": 34, "d": [14,757], "a": 1 },
				{ "px": [304,144], "src": [16,8], "f": 0, "t": 34, "d": [14,758], "a": 1 },
				{ "px": [312,144], "src": [16,8], "f": 0, "t": 34, "d": [14,759], "a": 1 },
				{ "px": [0,152], "src": [16,8], "f": 0, "t": 34, "d": [14,760], "a": 1 },
				{ "px": [8,152], "src": [16,8], "f": 0, "t": 34, "d": [14,761], "a": 1 },
				{ "px": [16,152], "src": [16,8], "f": 0, "t": 34, "d": [14,762], "a": 1 },
				{ "px": [24,152], "src": [16,8], "f": 0, "t": 34, "d": [14,763], "a": 1 },
				{ "px": [32,152], "src": [16,8], "f": 0, "t": 34, "d": [14,764], "a": 1 },
				{ "px": [40,152], "src": [16,8], "f": 0, "t": 34, "d": [14,765], "a": 1 },
				{ "px": [48,152], "src": [16,8], "f": 0, "t": 34, "d": [14,766], "a": 1 },
				{ "px": [56,152], "src": [16,8], "f": 0, "t": 34, "d": [14,767], "a": 1 },
				{ "px": [224,152], "src": [16,8], "f": 0, "t": 34, "d": [14,788], "a": 1 },
				{ "px": [232,152], "src": [16,8], "f": 0, "t": 34, "d": [14,789], "a": 1 },
				{ "px": [240,152], "src": [16,8], "f": 0, "t": 34, "d": [14,790], "a": 1 },
				{ "px": [248,152], "src": [16,8], "f": 0, "t": 34, "d": [14,791], "a": 1 },
				{ "px": [256,152], "src": [16,8], "f": 0, "t": 34, "d": [14,792], "a": 1 },
				{ "px": [264,152], "src": [16,8], "f": 0, "t": 34, "d": [14,793], "a": 1 },
				{ "px": [272,152], "src": [16,8], "f": 0, "t": 34, "d": [14,794], "a": 1 },
				{ "px": [280,152], "src": [16,8], "f": 0, "t": 34, "d": [14,795], "a": 1 },
				{ "px": [288,152], "src": [16,8], "f": 0, "t": 34, "d": [14,796], "a": 1 },
				{ "px": [296,152], "src": [16,8], "f": 0, "t": 34, "d": [14,797], "a": 1 },
				{ "px": [304,152], "src": [16,8], "f": 0, "t": 34, "d": [14,798], "a": 1 },
				{ "px": [312,152], "src": [16,8], "f": 0, "t": 34, "d": [14,799], "a": 1 },
				{ "px": [0,160], "src": [16,8], "f": 0, "t": 34, "d": [14,800], "a": 1 },
				{ "px": [8,160], "src": [16,8], "f": 0, "t": 34, "d": [14,801], "a": 1 },
				{ "px": [16,160], "src": [16,8], "f": 0, "t": 34, "d": [14,802], "a": 1 },
				{ "px": [24,160], "src": [16,8], "f": 0, "t": 34, "d": [14,803], "a": 1 },
				{ "px": [32,160], "src": [16,8], "f": 0, "t": 34, "d": [14,804], "a": 1 },
				{ "px": [40,160], "src": [16,8], "f": 0, "t": 34, "d": [14,805], "a": 1 },
				{ "px": [48,160], "src": [16,8], "f": 0, "t": 34, "d": [14,806], "a": 1 },
				{ "px": [56,160], "src": [16,8], "f": 0, "t": 34, "d": [14,807], "a": 1 },
				{ "px": [224,160], "src": [16,8], "f": 0, "t": 34, "d": [14,828], "a": 1 },
				{ "px": [232,160], "src": [16,8], "f": 0, "t": 34, "d": [14,829], "a": 1 },
				{ "px": [240,160], "src": [16,8], "f": 0, "t": 34, "d": [14,830], "a": 1 },
				{ "px": [248,160], "src": [16,8], "f": 0, "t": 34, "d": [14,831], "a": 1 },
				{ "px": [256,160], "src": [16,8], "f": 0, "t": 34, "d": [14,832], "a": 1 },
				{ "px": [264,160], "src": [16,8], "f": 0, "t": 34, "d": [14,833], "a": 1 },
				{ "px": [272,160], "src": [16,8], "f": 0, "t": 34, "d": [14,834], "a": 1 },
				{ "px": [280,160], "src": [16,8], "f": 0, "t": 34, "d": [14,835], "a": 1 },
				{ "px": [288,160], "src": [16,8], "f": 0, "t": 34, "d": [14,836], "a": 1 },
				{ "px": [296,160], "src": [16,8], "f": 0, "t": 34, "d": [14,837], "a": 1 },
				{ "px": [304,160], "src": [16,8], "f": 0, "t": 34, "d": [14,838], "a": 1 },
				{ "px": [312,160], "src": [16,8], "f": 0, "t": 34, "d": [14,839], "a": 1 },
				{ "px": [0,168], "src": [16,8], "f": 0, "t": 34, "d": [14,840], "a": 1 },
				{ "px": [8,168], "src": [16,8], "f": 0, "t": 34, "d": [14,841], "a": 1 },
				{ "px": [16,168], "src": [16,8], "f": 0, "t": 34, "d": [14,842], "a": 1 },
				{ "px": [24,168], "src": [16,8], "f": 0, "t": 34, "d": [14,843], "a": 1 },
				{ "px": [32,168], "src": [16,8], "f": 0, "t": 34, "d": [14,844], "a": 1 },
				{ "px": [40,168], "src": [16,8], "f": 0, "t": 34, "d": [14,845], "a": 1 },
				{ "px": [48,168], "src": [16,8], "f": 0, "t": 34, "d": [14,846], "a": 1 },
				{ "px": [56,168], "src": [16,8], "f": 0, "t": 34, "d": [14,847], "a": 1 },
				{ "px": [224,168], "src": [16,8], "f": 0, "t": 34, "d": [14,868], "a": 1 },
				{ "px": [232,168], "src": [16,8], "f": 0, "t": 34, "d": [14,869], "a": 1 },
				{ "px": [240,168], "src": [16,8], "f": 0, "t": 34, "d": [14,870], "a": 1 },
				{ "px": [248,168], "src": [16,8], "f": 0, "t": 34, "d": [14,871], "a": 1 },
				{ "px": [256,168], "src": [16,8], "f": 0, "t": 34, "d": [14,872], "a": 1 },
				{ "px": [264,168], "src": [16,8], "f": 0, "t": 34, "d": [14,873], "a": 1 },
				{ "px": [272,168], "src": [16,8], "f": 0, "t": 34, "d": [14,874], "a": 1 },
				{ "px": [280,168], "src": [16,8], "f": 0, "t": 34, "d": [14,875], "a": 1 },
				{ "px": [288,168], "src": [16,8], "f": 0, "t": 34, "d": [14,876], "a": 1 },
				{ "px": [296,168], "src": [16,8], "f": 0, "t": 34, "d": [14,877], "a": 1 },
				{ "px": [304,168], "src": [16,8], "f": 0, "t": 34, "d": [14,878], "a": 1 },
				{ "px": [312,168], "src": [16,8], "f": 0, "t": 34, "d": [14,879], "a": 1 },
				{ "px": [0,176], "src": [16,8], "f": 0, "t": 34, "d": [14,880], "a": 1 },
				{ "px": [8,176], "src": [16,8], "f": 0, "t": 34, "d": [14,881], "a": 1 },
				{ "px": [16,176], "src": [16,8], "f": 0, "t": 34, "d": [14,882], "a": 1 },
				{ "px": [24,176], "src": [16,8], "f": 0, "t": 34, "d": [14,883], "a": 1 },
				{ "px": [32,176], "src": [16,8], "f": 0, "t": 34, "d": [14,884], "a": 1 },
				{ "px": [40,176], "src": [16,8], "f": 0, "t": 34, "d": [14,885], "a": 1 },
				{ "px": [48,176], "src": [16,8], "f": 0, "t": 34, "d": [14,886], "a": 1 },
				{ "px": [56,176], "src": [16,8], "f": 0, "t": 34, "d": [14,887], "a": 1 },
				{ "px": [136,176], "src": [16,8], "f": 0, "t": 34, "d": [14,897], "a": 1 },
				{ "px": [144,176], "src": [16,8], "f": 0, "t": 34, "d": [14,898], "a": 1 },
				{ "px": [152,176], "src": [16,8], "f": 0, "t": 34, "d": [14,899], "a": 1 },
				{ "px": [160,176], "src": [16,8], "f": 0, "t": 34, "d": [14,900], "a": 1 },
				{ "px": [168,176], "src": [16,8], "f": 0, "t": 34, "d": [14,901], "a": 1 },
				{ "px": [176,176], "src": [16,8], "f": 0, "t": 34, "d": [14,902], "a": 1 },
				{ "px": [184,176], "src": [16,8], "f": 0, "t": 34, "d": [14,903], "a": 1 },
				{ "px": [224,176], "src": [16,8], "f": 0, "t": 34, "d": [14,908], "a": 1 },
				{ "px": [232,176], "src": [16,8], "f": 0, "t": 34, "d": [14,909], "a": 1 },
				{ "px": [240,176], "src": [16,8], "f": 0, "t": 34, "d": [14,910], "a": 1 },
				{ "px": [248,176], "src": [16,8], "f": 0, "t": 34, "d": [14,911], "a": 1 },
				{ "px": [256,176], "src": [16,8], "f": 0, "t": 34, "d": [14,912], "a": 1 },
				{ "px": [264,176], "src": [16,8], "f": 0, "t": 34, "d": [14,913], "a": 1 },
				{ "px": [272,176], "src": [16,8], "f": 0, "t": 34, "d": [14,914], "a": 1 },
				{ "px": [280,176], "src": [16,8], "f": 0, "t": 34, "d": [14,915], "a": 1 },
				{ "px": [288,176], "src": [16,8], "f": 0, "t": 34, "d": [14,916], "a": 1 },
				{ "px": [296,176], "src": [16,8], "f": 0, "t": 34, "d": [14,917], "a": 1 },
				{ "px": [304,176], "src": [16,8], "f": 0, "t": 34, "d": [14,918], "a": 1 },
				{ "px": [312,176], "src": [16,8], "f": 0, "t": 34, "d": [14,919], "a": 1 },
				{ "px": [0,184], "src": [16,8], "f": 0, "t": 34, "d": [14,920], "a": 1 },
				{ "px": [8,184], "src": [16,8], "f": 0, "t": 34, "d": [14,921], "a": 1 },
				{ "px": [16,184], "src": [16,8], "f": 0, "t": 34, "d": [14,922], "a": 1 },
				{ "px": [24,184], "src": [16,8], "f": 0, "t": 34, "d": [14,923], "a": 1 },
				{ "px": [32,184], "src": [16,8], "f": 0, "t": 34, "d": [14,924], "a": 1 },
				{ "px": [40,184], "src": [16,8], "f": 0, "t": 34, "d": [14,925], "a": 1 },
				{ "px": [48,184], "src": [16,8], "f": 0, "t": 34, "d": [14,926], "a": 1 },
				{ "px": [56,184], "src": [16,8], "f": 0, "t": 34, "d": [14,927], "a": 1 },
				{ "px": [224,184], "src": [16,8], "f": 0, "t": 34, "d": [14,948], "a": 1 },
				{ "px": [232,184], "src": [16,8], "f": 0, "t": 34, "d": [14,949], "a": 1 },
				{ "px": [240,184], "src": [16,8], "f": 0, "t": 34, "d": [14,950], "a": 1 },
				{ "px": [248,184], "src": [16,8], "f": 0, "t": 34, "d": [14,951], "a": 1 },
				{ "px": [256,184], "src": [16,8], "f": 0, "t": 34, "d": [14,952], "a": 1 },
				{ "px": [264,184], "src": [16,8], "f": 0, "t": 34, "d": [14,953], "a": 1 },
				{ "px": [272,184], "src": [16,8], "f": 0, "t": 34, "d": [14,954], "a": 1 },
				{ "px": [280,184], "src": [16,8], "f": 0, "t": 34, "d": [14,955], "a": 1 },
				{ "px": [288,184], "src": [16,8], "f": 0, "t": 34, "d": [14,956], "a": 1 },
				{ "px": [296,184], "src": [16,8], "f": 0, "t": 34, "d": [14,957], "a": 1 },
				{ "px": [304,184], "src": [16,8], "f": 0, "t": 34, "d": [14,958], "a": 1 },
				{ "px": [312,184], "src": [16,8], "f": 0, "t": 34, "d": [14,959], "a": 1 },
				{ "px": [0,192], "src": [16,8], "f": 0, "t": 34, "d": [14,960], "a": 1 },
				{ "px": [8,192], "src": [16,8], "f": 0, "t": 34, "d": [14,961], "a": 1 },
				{ "px": [16,192], "src": [16,8], "f": 0, "t": 34, "d": [14,962], "a": 1 },
				{ "px": [24,192], "src": [16,8], "f": 0, "t": 34, "d": [14,963], "a": 1 },
				{ "px": [32,192], "src": [16,8], "f": 0, "t": 34, "d": [14,964], "a": 1 },
				{ "px": [40,192], "src": [16,8], "f": 0, "t": 34, "d": [14,965], "a": 1 },
				{ "px": [48,192], "src": [16,8], "f": 0, "t": 34, "d": [14,966], "a": 1 },
				{ "px": [56,192], "src": [16,8], "f": 0, "t": 34, "d": [14,967], "a": 1 },
				{ "px": [224,192], "src": [16,8], "f": 0, "t": 34, "d": [14,988], "a": 1 },
				{ "px": [232,192], "src": [16,8], "f": 0, "t": 34, "d": [14,989], "a": 1 },
				{ "px": [240,192], "src": [16,8], "f": 0, "t": 34, "d": [14,990], "a": 1 },
				{ "px": [248,192], "src": [16,8], "f": 0, "t": 34, "d": [14,991], "a": 1 },
				{ "px": [256,192], "src": [16,8], "f": 0, "t": 34, "d": [14,992], "a": 1 },
				{ "px": [264,192], "src": [16,8], "f": 0, "t": 34, "d": [14,993], "a": 1 },
				{ "px": [272,192], "src": [16,8], "f": 0, "t": 34, "d": [14,994], "a": 1 },
				{ "px": [280,192], "src": [16,8], "f": 0, "t": 34, "d": [14,995], "a": 1 },
				{ "px": [288,192], "src": [16,8], "f": 0, "t": 34, "d": [14,996], "a": 1 },
				{ "px": [296,192], "src": [16,8], "f": 0, "t": 34, "d": [14,997], "a": 1 },
				{ "px": [304,192], "src": [16,8], "f": 0, "t": 34, "d": [14,998], "a": 1 },
				{ "px": [312,192], "src": [16,8], "f": 0, "t": 34, "d": [14,999], "a": 1 },
				{ "px": [0,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1000], "a": 1 },
				{ "px": [8,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1001], "a": 1 },
				{ "px": [16,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1002], "a": 1 },
				{ "px": [24,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1003], "a": 1 },
				{ "px": [32,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1004], "a": 1 },
				{ "px": [40,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1005], "a": 1 },
				{ "px": [48,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1006], "a": 1 },
				{ "px": [56,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1007], "a": 1 },
				{ "px": [224,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1028], "a": 1 },
				{ "px": [232,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1029], "a": 1 },
				{ "px": [240,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1030], "a": 1 },
				{ "px": [248,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1031], "a": 1 },
				{ "px": [256,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1032], "a": 1 },
				{ "px": [264,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1033], "a": 1 },
				{ "px": [272,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1034], "a": 1 },
				{ "px": [280,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1035], "a": 1 },
				{ "px": [288,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1036], "a": 1 },
				{ "px": [296,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1037], "a": 1 },
				{ "px": [304,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1038], "a": 1 },
				{ "px": [312,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1039], "a": 1 },
				{ "px": [0,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1040], "a": 1 },
				{ "px": [8,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1041], "a": 1 },
				{ "px": [16,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1042], "a": 1 },
				{ "px": [24,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1043], "a": 1 },
				{ "px": [32,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1044], "a": 1 },
				{ "px": [40,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1045], "a": 1 },
				{ "px": [48,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1046], "a": 1 },
				{ "px": [56,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1047], "a": 1 },
				{ "px": [224,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1068], "a": 1 },
				{ "px": [232,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1069], "a": 1 },
				{ "px": [240,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1070], "a": 1 },
				{ "px": [248,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1071], "a": 1 },
				{ "px": [256,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1072], "a": 1 },
				{ "px": [264,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1073], "a": 1 },
				{ "px": [272,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1074], "a": 1 },
				{ "px": [280,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1075], "a": 1 },
				{ "px": [288,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1076], "a": 1 },
				{ "px": [296,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1077], "a": 1 },
				{ "px": [304,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1078], "a": 1 },
				{ "px": [312,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1079], "a": 1 },
				{ "px": [0,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1080], "a": 1 },
				{ "px": [8,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1081], "a": 1 },
				{ "px": [16,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1082], "a": 1 },
				{ "px": [24,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1083], "a": 1 },
				{ "px": [32,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1084], "a": 1 },
				{ "px": [40,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1085], "a": 1 },
				{ "px": [48,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1086], "a": 1 },
				{ "px": [56,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1087], "a": 1 },
				{ "px": [64,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1088], "a": 1 },
				{ "px": [72,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1089], "a": 1 },
				{ "px": [80,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1090], "a": 1 },
				{ "px": [88,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1091], "a": 1 },
				{ "px": [96,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1092], "a": 1 },
				{ "px": [104,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1093], "a": 1 },
				{ "px": [112,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1094], "a": 1 },
				{ "px": [120,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1095], "a": 1 },
				{ "px": [128,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1096], "a": 1 },
				{ "px": [136,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1097], "a": 1 },
				{ "px": [144,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1098], "a": 1 },
				{ "px": [152,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1099], "a": 1 },
				{ "px": [160,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1100], "a": 1 },
				{ "px": [168,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1101], "a": 1 },
				{ "px": [176,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1102], "a": 1 },
				{ "px": [184,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1103], "a": 1 },
				{ "px": [192,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1104], "a": 1 },
				{ "px": [200,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1105], "a": 1 },
				{ "px": [208,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1106], "a": 1 },
				{ "px": [216,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1107], "a": 1 },
				{ "px": [224,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1108], "a": 1 },
				{ "px": [232,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1109], "a": 1 },
				{ "px": [240,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1110], "a": 1 },
				{ "px": [248,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1111], "a": 1 },
				{ "px": [256,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1112], "a": 1 },
				{ "px": [264,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1113], "a": 1 },
				{ "px": [272,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1114], "a": 1 },
				{ "px": [280,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1115], "a": 1 },
				{ "px": [288,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1116], "a": 1 },
				{ "px": [296,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1117], "a": 1 },
				{ "px": [304,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1118], "a": 1 },
				{ "px": [312,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1119], "a": 1 },
				{ "px": [112,40], "src": [24,8], "f": 0, "t": 35, "d": [13,214], "a": 1 },
				{ "px": [112,48], "src": [24,8], "f": 0, "t": 35, "d": [13,254], "a": 1 },
				{ "px": [112,56], "src": [24,8], "f": 0, "t": 35, "d": [13,294], "a": 1 },
				{ "px": [112,64], "src": [24,8], "f": 0, "t": 35, "d": [13,334], "a": 1 },
				{ "px": [72,88], "src": [24,8], "f": 0, "t": 35, "d": [13,449], "a": 1 },
				{ "px": [72,96], "src": [24,8], "f": 0, "t": 35, "d": [13,489], "a": 1 },
				{ "px": [96,112], "src": [24,8], "f": 0, "t": 35, "d": [13,572], "a": 1 },
				{ "px": [128,112], "src": [24,8], "f": 0, "t": 35, "d": [13,576], "a": 1 },
				{ "px": [96,120], "src": [24,8], "f": 0, "t": 35, "d": [13,612], "a": 1 },
				{ "px": [128,120], "src": [24,8], "f": 0, "t": 35, "d": [13,616], "a": 1 },
				{ "px": [96,128], "src": [24,8], "f": 0, "t": 35, "d": [13,652], "a": 1 },
				{ "px": [128,128], "src": [24,8], "f": 0, "t": 35, "d": [13,656], "a": 1 },
				{ "px": [96,136], "src": [24,8], "f": 0, "t": 35, "d": [13,692], "a": 1 },
				{ "px": [128,136], "src": [24,8], "f": 0, "t": 35, "d": [13,696], "a": 1 },
				{ "px": [96,144], "src": [24,8], "f": 0, "t": 35, "d": [13,732], "a": 1 },
				{ "px": [192,144], "src": [24,8], "f": 0, "t": 35, "d": [13,744], "a": 1 },
				{ "px": [192,152], "src": [24,8], "f": 0, "t": 35, "d": [13,784], "a": 1 },
				{ "px": [64,160], "src": [24,8], "f": 0, "t": 35, "d": [13,808], "a": 1 },
				{ "px": [192,160], "src": [24,8], "f": 0, "t": 35, "d": [13,824], "a": 1 },
				{ "px": [64,168], "src": [24,8], "f": 0, "t": 35, "d": [13,848], "a": 1 },
				{ "px": [192,168], "src": [24,8], "f": 0, "t": 35, "d": [13,864], "a": 1 },
				{ "px": [64,176], "src": [24,8], "f": 0, "t": 35, "d": [13,888], "a": 1 },
				{ "px": [192,176], "src": [24,8], "f": 0, "t": 35, "d": [13,904], "a": 1 },
				{ "px": [64,184], "src": [24,8], "f": 0, "t": 35, "d": [13,928], "a": 1 },
				{ "px": [64,192], "src": [24,8], "f": 0, "t": 35, "d": [13,968], "a": 1 },
				{ "px": [64,200], "src": [24,8], "f": 0, "t": 35, "d": [13,1008], "a": 1 },
				{ "px": [176,72], "src": [16,0], "f": 0, "t": 2, "d": [12,382], "a": 1 },
				{ "px": [184,72], "src": [16,0], "f": 0, "t": 2, "d": [12,383], "a": 1 },
				{ "px": [192,72], "src": [16,0], "f": 0, "t": 2, "d": [12,384], "a": 1 },
				{ "px": [200,72], "src": [16,0], "f": 0, "t": 2, "d": [12,385], "a": 1 },
				{ "px": [208,72], "src": [16,0], "f": 0, "t": 2, "d": [12,386], "a": 1 },
				{ "px": [216,72], "src": [16,0], "f": 0, "t": 2, "d": [12,387], "a": 1 },
				{ "px": [80,104], "src": [16,0], "f": 0, "t": 2, "d": [12,530], "a": 1 },
				{ "px": [88,104], "src": [16,0], "f": 0, "t": 2, "d": [12,531], "a": 1 },
				{ "px": [136,168], "src": [16,0], "f": 0, "t": 2, "d": [12,857], "a": 1 },
				{ "px": [144,168], "src": [16,0], "f": 0, "t": 2, "d": [12,858], "a": 1 },
				{ "px": [152,168], "src": [16,0], "f": 0, "t": 2, "d": [12,859], "a": 1 },
				{ "px": [160,168], "src": [16,0], "f": 0, "t": 2, "d": [12,860], "a": 1 },
				{ "px": [168,168], "src": [16,0], "f": 0, "t": 2, "d": [12,861], "a": 1 },
				{ "px": [176,168], "src": [16,0], "f": 0, "t": 2, "d": [12,862], "a": 1 },
				{ "px": [88,176], "src": [16,0], "f": 0, "t": 2, "d": [12,891], "a": 1 },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 2, "d": [12,892], "a": 1 },
				{ "px": [104,176], "src": [16,0], "f": 0, "t": 2, "d": [12,893], "a": 1 },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 2, "d": [12,894], "a": 1 },
				{ "px": [120,176], "src": [16,0], "f": 0, "t": 2, "d": [12,895], "a": 1 },
				{ "px": [72,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1049], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1050], "a": 1 },
				{ "px": [88,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1051], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1052], "a": 1 },
				{ "px": [104,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1053], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1054], "a": 1 },
				{ "px": [120,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1055], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1056], "a": 1 },
				{ "px": [136,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1057], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1058], "a": 1 },
				{ "px": [152,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1059], "a": 1 },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1060], "a": 1 },
				{ "px": [168,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1061], "a": 1 },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1062], "a": 1 },
				{ "px": [184,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1063], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1064], "a": 1 },
				{ "px": [200,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1065], "a": 1 },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 2, "d": [12,1066], "a": 1 },
				{ "px": [224,40], "src": [8,8], "f": 0, "t": 33, "d": [11,228], "a": 1 },
				{ "px": [224,48], "src": [8,8], "f": 0, "t": 33, "d": [11,268], "a": 1 },
				{ "px": [224,56], "src": [8,8], "f": 0, "t": 33, "d": [11,308], "a": 1 },
				{ "px": [224,64], "src": [8,8], "f": 0, "t": 33, "d": [11,348], "a": 1 },
				{ "px": [184,88], "src": [8,8], "f": 0, "t": 33, "d": [11,463], "a": 1 },
				{ "px": [184,96], "src": [8,8], "f": 0, "t": 33, "d": [11,503], "a": 1 },
				{ "px": [120,112], "src": [8,8], "f": 0, "t": 33, "d": [11,575], "a": 1 },
				{ "px": [216,112], "src": [8,8], "f": 0, "t": 33, "d": [11,587], "a": 1 },
				{ "px": [120,120], "src": [8,8], "f": 0, "t": 33, "d": [11,615], "a": 1 },
				{ "px": [216,120], "src": [8,8], "f": 0, "t": 33, "d": [11,627], "a": 1 },
				{ "px": [120,128], "src": [8,8], "f": 0, "t": 33, "d": [11,655], "a": 1 },
				{ "px": [216,128], "src": [8,8], "f": 0, "t": 33, "d": [11,667], "a": 1 },
				{ "px": [120,136], "src": [8,8], "f": 0, "t": 33, "d": [11,695], "a": 1 },
				{ "px": [216,136], "src": [8,8], "f": 0, "t": 33, "d": [11,707], "a": 1 },
				{ "px": [184,144], "src": [8,8], "f": 0, "t": 33, "d": [11,743], "a": 1 },
				{ "px": [216,144], "src": [8,8], "f": 0, "t": 33, "d": [11,747], "a": 1 },
				{ "px": [184,152], "src": [8,8], "f": 0, "t": 33, "d": [11,783], "a": 1 },
				{ "px": [216,152], "src": [8,8], "f": 0, "t": 33, "d": [11,787], "a": 1 },
				{ "px": [184,160], "src": [8,8], "f": 0, "t": 33, "d": [11,823], "a": 1 },
				{ "px": [216,160], "src": [8,8], "f": 0, "t": 33, "d": [11,827], "a": 1 },
				{ "px": [216,168], "src": [8,8], "f": 0, "t": 33, "d": [11,867], "a": 1 },
				{ "px": [216,176], "src": [8,8], "f": 0, "t": 33, "d": [11,907], "a": 1 },
				{ "px": [216,184], "src": [8,8], "f": 0, "t": 33, "d": [11,947], "a": 1 },
				{ "px": [216,192], "src": [8,8], "f": 0, "t": 33, "d": [11,987], "a": 1 },
				{ "px": [216,200], "src": [8,8], "f": 0, "t": 33, "d": [11,1027], "a": 1 },
				{ "px": [120,32], "src": [16,16], "f": 0, "t": 66, "d": [10,175], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 66, "d": [10,176], "a": 1 },
				{ "px": [136,32], "src": [16,16], "f": 0, "t": 66, "d": [10,177], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 66, "d": [10,178], "a": 1 },
				{ "px": [152,32], "src": [16,16], "f": 0, "t": 66, "d": [10,179], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 66, "d": [10,180], "a": 1 },
				{ "px": [168,32], "src": [16,16], "f": 0, "t": 66, "d": [10,181], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 66, "d": [10,182], "a": 1 },
				{ "px": [184,32], "src": [16,16], "f": 0, "t": 66, "d": [10,183], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 66, "d": [10,184], "a": 1 },
				{ "px": [200,32], "src": [16,16], "f": 0, "t": 66, "d": [10,185], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 66, "d": [10,186], "a": 1 },
				{ "px": [216,32], "src": [16,16], "f": 0, "t": 66, "d": [10,187], "a": 1 },
				{ "px": [104,72], "src": [16,16], "f": 0, "t": 66, "d": [10,373], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 66, "d": [10,410], "a": 1 },
				{ "px": [88,80], "src": [16,16], "f": 0, "t": 66, "d": [10,411], "a": 1 },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 66, "d": [10,422], "a": 1 },
				{ "px": [192,104], "src": [16,16], "f": 0, "t": 66, "d": [10,544], "a": 1 },
				{ "px": [200,104], "src": [16,16], "f": 0, "t": 66, "d": [10,545], "a": 1 },
				{ "px": [208,104], "src": [16,16], "f": 0, "t": 66, "d": [10,546], "a": 1 },
				{ "px": [72,152], "src": [16,16], "f": 0, "t": 66, "d": [10,769], "a": 1 },
				{ "px": [80,152], "src": [16,16], "f": 0, "t": 66, "d": [10,770], "a": 1 },
				{ "px": [88,152], "src": [16,16], "f": 0, "t": 66, "d": [10,771], "a": 1 },
				{ "px": [88,184], "src": [16,16], "f": 0, "t": 66, "d": [10,931], "a": 1 },
				{ "px": [96,184], "src": [16,16], "f": 0, "t": 66, "d": [10,932], "a": 1 },
				{ "px": [104,184], "src": [16,16], "f": 0, "t": 66, "d": [10,933], "a": 1 },
				{ "px": [112,184], "src": [16,16], "f": 0, "t": 66, "d": [10,934], "a": 1 },
				{ "px": [120,184], "src": [16,16], "f": 0, "t": 66, "d": [10,935], "a": 1 },
				{ "px": [128,184], "src": [16,16], "f": 0, "t": 66, "d": [10,936], "a": 1 },
				{ "px": [136,184], "src": [16,16], "f": 0, "t": 66, "d": [10,937], "a": 1 },
				{ "px": [144,184], "src": [16,16], "f": 0, "t": 66, "d": [10,938], "a": 1 },
				{ "px": [152,184], "src": [16,16], "f": 0, "t": 66, "d": [10,939], "a": 1 },
				{ "px": [160,184], "src": [16,16], "f": 0, "t": 66, "d": [10,940], "a": 1 },
				{ "px": [168,184], "src": [16,16], "f": 0, "t": 66, "d": [10,941], "a": 1 },
				{ "px": [176,184], "src": [16,16], "f": 0, "t": 66, "d": [10,942], "a": 1 },
				{ "px": [184,184], "src": [16,16], "f": 0, "t": 66, "d": [10,943], "a": 1 },
				{ "px": [168,80], "src": [8,16], "f": 0, "t": 65, "d": [9,421], "a": 1 },
				{ "px": [184,104], "src": [8,16], "f": 0, "t": 65, "d": [9,543], "a": 1 },
				{ "px": [120,144], "src": [8,16], "f": 0, "t": 65, "d": [9,735], "a": 1 },
				{ "px": [80,184], "src": [8,16], "f": 0, "t": 65, "d": [9,930], "a": 1 },
				{ "px": [112,72], "src": [24,16], "f": 0, "t": 67, "d": [8,374], "a": 1 },
				{ "px": [96,80], "src": [24,16], "f": 0, "t": 67, "d": [8,412], "a": 1 },
				{ "px": [128,144], "src": [24,16], "f": 0, "t": 67, "d": [8,736], "a": 1 },
				{ "px": [96,152], "src": [24,16], "f": 0, "t": 67, "d": [8,772], "a": 1 },
				{ "px": [192,184], "src": [24,16], "f": 0, "t": 67, "d": [8,944], "a": 1 },
				{ "px": [96,104], "src": [24,0], "f": 0, "t": 3, "d": [7,532], "a": 1 },
				{ "px": [128,104], "src": [24,0], "f": 0, "t": 3, "d": [7,536], "a": 1 },
				{ "px": [192,136], "src": [24,0], "f": 0, "t": 3, "d": [7,704], "a": 1 },
				{ "px": [168,72], "src": [8,0], "f": 0, "t": 1, "d": [6,381], "a": 1 },
				{ "px": [120,104], "src": [8,0], "f": 0, "t": 1, "d": [6,535], "a": 1 },
				{ "px": [184,136], "src": [8,0], "f": 0, "t": 1, "d": [6,703], "a": 1 },
				{ "px": [128,168], "src": [8,0], "f": 0, "t": 1, "d": [6,856], "a": 1 },
				{ "px": [80,176], "src": [8,0], "f": 0, "t": 1, "d": [6,890], "a": 1 },
				{ "px": [72,104], "src": [32,8], "f": 0, "t": 36, "d": [18,529], "a": 1 },
				{ "px": [64,208], "src": [32,8], "f": 0, "t": 36, "d": [18,1048], "a": 1 },
				{ "px": [224,72], "src": [40,8], "f": 0, "t": 37, "d": [17,388], "a": 1 },
				{ "px": [184,168], "src": [40,8], "f": 0, "t": 37, "d": [17,863], "a": 1 },
				{ "px": [128,176], "src": [40,8], "f": 0, "t": 37, "d": [17,896], "a": 1 },
				{ "px": [216,208], "src": [40,8], "f": 0, "t": 37, "d": [17,1067], "a": 1 },
				{ "px": [224,32], "src": [40,0], "f": 0, "t": 5, "d": [16,188], "a": 1 },
				{ "px": [184,80], "src": [40,0], "f": 0, "t": 5, "d": [16,423], "a": 1 },
				{ "px": [216,104], "src": [40,0], "f": 0, "t": 5, "d": [16,547], "a": 1 },
				{ "px": [112,32], "src": [32,0], "f": 0, "t": 4, "d": [15,174], "a": 1 },
				{ "px": [96,72], "src": [32,0], "f": 0, "t": 4, "d": [15,372], "a": 1 },
				{ "px": [72,80], "src": [32,0], "f": 0, "t": 4, "d": [15,409], "a": 1 },
				{ "px": [64,152], "src": [32,0], "f": 0, "t": 4, "d": [15,768], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 28,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "b5319a05-3b70-11ee-8473-5b165fcf6b93",
			"levelId": 48,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}