{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_7",
	"iid": "cf1f5890-6280-11ee-b338-f14eba9b6da0",
	"uid": 154,
	"worldX": 256,
	"worldY": 1120,
	"worldDepth": 0,
	"pxWid": 360,
	"pxHei": 288,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Info", "__type": "String", "__value": "todo", "__tile": null, "defUid": 111, "realEditorValues": [{
		"id": "V_String",
		"params": ["todo"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 36,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf1f5891-6280-11ee-b338-b3b34f375276",
			"levelId": 154,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [11,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 344,
					"__worldY": 1304,
					"iid": "eed0bfd0-6280-11ee-b338-a3f32df07e3e",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [88,184],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 36,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "cf1f5896-6280-11ee-b338-edbff1d833d2",
			"levelId": 154,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1170], "a": 1 },
				{ "px": [8,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1171], "a": 1 },
				{ "px": [16,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1172], "a": 1 },
				{ "px": [24,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1173], "a": 1 },
				{ "px": [32,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1174], "a": 1 },
				{ "px": [40,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1175], "a": 1 },
				{ "px": [48,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1176], "a": 1 },
				{ "px": [56,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1177], "a": 1 },
				{ "px": [64,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1178], "a": 1 },
				{ "px": [72,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1179], "a": 1 },
				{ "px": [80,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1180], "a": 1 },
				{ "px": [88,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1181], "a": 1 },
				{ "px": [96,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1182], "a": 1 },
				{ "px": [104,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1183], "a": 1 },
				{ "px": [112,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1184], "a": 1 },
				{ "px": [120,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1185], "a": 1 },
				{ "px": [128,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1186], "a": 1 },
				{ "px": [136,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1187], "a": 1 },
				{ "px": [144,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1188], "a": 1 },
				{ "px": [152,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1189], "a": 1 },
				{ "px": [160,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1190], "a": 1 },
				{ "px": [168,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1191], "a": 1 },
				{ "px": [176,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1192], "a": 1 },
				{ "px": [184,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1193], "a": 1 },
				{ "px": [192,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1194], "a": 1 },
				{ "px": [200,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1195], "a": 1 },
				{ "px": [208,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1196], "a": 1 },
				{ "px": [216,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1197], "a": 1 },
				{ "px": [224,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1198], "a": 1 },
				{ "px": [232,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1199], "a": 1 },
				{ "px": [240,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1200], "a": 1 },
				{ "px": [248,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1201], "a": 1 },
				{ "px": [256,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1202], "a": 1 },
				{ "px": [264,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1203], "a": 1 },
				{ "px": [272,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1204], "a": 1 },
				{ "px": [280,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1205], "a": 1 },
				{ "px": [288,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1206], "a": 1 },
				{ "px": [296,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1207], "a": 1 },
				{ "px": [304,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1208], "a": 1 },
				{ "px": [312,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1209], "a": 1 },
				{ "px": [320,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1210], "a": 1 },
				{ "px": [328,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1211], "a": 1 },
				{ "px": [336,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1212], "a": 1 },
				{ "px": [344,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1213], "a": 1 },
				{ "px": [352,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1214], "a": 1 },
				{ "px": [0,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1215], "a": 1 },
				{ "px": [8,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1216], "a": 1 },
				{ "px": [16,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1217], "a": 1 },
				{ "px": [24,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1218], "a": 1 },
				{ "px": [32,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1219], "a": 1 },
				{ "px": [40,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1220], "a": 1 },
				{ "px": [48,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1221], "a": 1 },
				{ "px": [56,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1222], "a": 1 },
				{ "px": [64,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1223], "a": 1 },
				{ "px": [72,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1224], "a": 1 },
				{ "px": [80,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1225], "a": 1 },
				{ "px": [88,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1226], "a": 1 },
				{ "px": [96,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1227], "a": 1 },
				{ "px": [104,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1228], "a": 1 },
				{ "px": [112,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1229], "a": 1 },
				{ "px": [120,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1230], "a": 1 },
				{ "px": [128,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1231], "a": 1 },
				{ "px": [136,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1232], "a": 1 },
				{ "px": [144,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1233], "a": 1 },
				{ "px": [152,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1234], "a": 1 },
				{ "px": [160,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1235], "a": 1 },
				{ "px": [168,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1236], "a": 1 },
				{ "px": [176,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1237], "a": 1 },
				{ "px": [184,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1238], "a": 1 },
				{ "px": [192,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1239], "a": 1 },
				{ "px": [200,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1240], "a": 1 },
				{ "px": [208,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1241], "a": 1 },
				{ "px": [216,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1242], "a": 1 },
				{ "px": [224,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1243], "a": 1 },
				{ "px": [232,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1244], "a": 1 },
				{ "px": [240,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1245], "a": 1 },
				{ "px": [248,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1246], "a": 1 },
				{ "px": [256,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1247], "a": 1 },
				{ "px": [264,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1248], "a": 1 },
				{ "px": [272,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1249], "a": 1 },
				{ "px": [280,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1250], "a": 1 },
				{ "px": [288,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1251], "a": 1 },
				{ "px": [296,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1252], "a": 1 },
				{ "px": [304,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1253], "a": 1 },
				{ "px": [312,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1254], "a": 1 },
				{ "px": [320,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1255], "a": 1 },
				{ "px": [328,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1256], "a": 1 },
				{ "px": [336,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1257], "a": 1 },
				{ "px": [344,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1258], "a": 1 },
				{ "px": [352,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1259], "a": 1 },
				{ "px": [0,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1260], "a": 1 },
				{ "px": [8,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1261], "a": 1 },
				{ "px": [16,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1262], "a": 1 },
				{ "px": [24,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1263], "a": 1 },
				{ "px": [32,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1264], "a": 1 },
				{ "px": [40,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1265], "a": 1 },
				{ "px": [48,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1266], "a": 1 },
				{ "px": [56,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1267], "a": 1 },
				{ "px": [64,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1268], "a": 1 },
				{ "px": [72,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1269], "a": 1 },
				{ "px": [80,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1270], "a": 1 },
				{ "px": [88,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1271], "a": 1 },
				{ "px": [96,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1272], "a": 1 },
				{ "px": [104,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1273], "a": 1 },
				{ "px": [112,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1274], "a": 1 },
				{ "px": [120,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1275], "a": 1 },
				{ "px": [128,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1276], "a": 1 },
				{ "px": [136,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1277], "a": 1 },
				{ "px": [144,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1278], "a": 1 },
				{ "px": [152,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1279], "a": 1 },
				{ "px": [160,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1280], "a": 1 },
				{ "px": [168,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1281], "a": 1 },
				{ "px": [176,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1282], "a": 1 },
				{ "px": [184,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1283], "a": 1 },
				{ "px": [192,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1284], "a": 1 },
				{ "px": [200,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1285], "a": 1 },
				{ "px": [208,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1286], "a": 1 },
				{ "px": [216,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1287], "a": 1 },
				{ "px": [224,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1288], "a": 1 },
				{ "px": [232,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1289], "a": 1 },
				{ "px": [240,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1290], "a": 1 },
				{ "px": [248,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1291], "a": 1 },
				{ "px": [256,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1292], "a": 1 },
				{ "px": [264,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1293], "a": 1 },
				{ "px": [272,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1294], "a": 1 },
				{ "px": [280,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1295], "a": 1 },
				{ "px": [288,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1296], "a": 1 },
				{ "px": [296,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1297], "a": 1 },
				{ "px": [304,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1298], "a": 1 },
				{ "px": [312,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1299], "a": 1 },
				{ "px": [320,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1300], "a": 1 },
				{ "px": [328,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1301], "a": 1 },
				{ "px": [336,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1302], "a": 1 },
				{ "px": [344,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1303], "a": 1 },
				{ "px": [352,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1304], "a": 1 },
				{ "px": [0,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1305], "a": 1 },
				{ "px": [8,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1306], "a": 1 },
				{ "px": [16,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1307], "a": 1 },
				{ "px": [24,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1308], "a": 1 },
				{ "px": [32,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1309], "a": 1 },
				{ "px": [40,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1310], "a": 1 },
				{ "px": [48,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1311], "a": 1 },
				{ "px": [56,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1312], "a": 1 },
				{ "px": [64,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1313], "a": 1 },
				{ "px": [72,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1314], "a": 1 },
				{ "px": [80,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1315], "a": 1 },
				{ "px": [88,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1316], "a": 1 },
				{ "px": [96,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1317], "a": 1 },
				{ "px": [104,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1318], "a": 1 },
				{ "px": [112,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1319], "a": 1 },
				{ "px": [120,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1320], "a": 1 },
				{ "px": [128,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1321], "a": 1 },
				{ "px": [136,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1322], "a": 1 },
				{ "px": [144,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1323], "a": 1 },
				{ "px": [152,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1324], "a": 1 },
				{ "px": [160,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1325], "a": 1 },
				{ "px": [168,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1326], "a": 1 },
				{ "px": [176,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1327], "a": 1 },
				{ "px": [184,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1328], "a": 1 },
				{ "px": [192,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1329], "a": 1 },
				{ "px": [200,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1330], "a": 1 },
				{ "px": [208,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1331], "a": 1 },
				{ "px": [216,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1332], "a": 1 },
				{ "px": [224,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1333], "a": 1 },
				{ "px": [232,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1334], "a": 1 },
				{ "px": [240,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1335], "a": 1 },
				{ "px": [248,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1336], "a": 1 },
				{ "px": [256,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1337], "a": 1 },
				{ "px": [264,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1338], "a": 1 },
				{ "px": [272,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1339], "a": 1 },
				{ "px": [280,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1340], "a": 1 },
				{ "px": [288,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1341], "a": 1 },
				{ "px": [296,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1342], "a": 1 },
				{ "px": [304,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1343], "a": 1 },
				{ "px": [312,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1344], "a": 1 },
				{ "px": [320,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1345], "a": 1 },
				{ "px": [328,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1346], "a": 1 },
				{ "px": [336,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1347], "a": 1 },
				{ "px": [344,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1348], "a": 1 },
				{ "px": [352,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1349], "a": 1 },
				{ "px": [0,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1350], "a": 1 },
				{ "px": [8,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1351], "a": 1 },
				{ "px": [16,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1352], "a": 1 },
				{ "px": [24,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1353], "a": 1 },
				{ "px": [32,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1354], "a": 1 },
				{ "px": [40,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1355], "a": 1 },
				{ "px": [48,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1356], "a": 1 },
				{ "px": [56,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1357], "a": 1 },
				{ "px": [64,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1358], "a": 1 },
				{ "px": [72,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1359], "a": 1 },
				{ "px": [80,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1360], "a": 1 },
				{ "px": [88,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1361], "a": 1 },
				{ "px": [96,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1362], "a": 1 },
				{ "px": [104,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1363], "a": 1 },
				{ "px": [112,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1364], "a": 1 },
				{ "px": [120,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1365], "a": 1 },
				{ "px": [128,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1366], "a": 1 },
				{ "px": [136,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1367], "a": 1 },
				{ "px": [144,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1368], "a": 1 },
				{ "px": [152,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1369], "a": 1 },
				{ "px": [160,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1370], "a": 1 },
				{ "px": [168,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1371], "a": 1 },
				{ "px": [176,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1372], "a": 1 },
				{ "px": [184,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1373], "a": 1 },
				{ "px": [192,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1374], "a": 1 },
				{ "px": [200,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1375], "a": 1 },
				{ "px": [208,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1376], "a": 1 },
				{ "px": [216,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1377], "a": 1 },
				{ "px": [224,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1378], "a": 1 },
				{ "px": [232,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1379], "a": 1 },
				{ "px": [240,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1380], "a": 1 },
				{ "px": [248,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1381], "a": 1 },
				{ "px": [256,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1382], "a": 1 },
				{ "px": [264,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1383], "a": 1 },
				{ "px": [272,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1384], "a": 1 },
				{ "px": [280,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1385], "a": 1 },
				{ "px": [288,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1386], "a": 1 },
				{ "px": [296,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1387], "a": 1 },
				{ "px": [304,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1388], "a": 1 },
				{ "px": [312,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1389], "a": 1 },
				{ "px": [320,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1390], "a": 1 },
				{ "px": [328,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1391], "a": 1 },
				{ "px": [336,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1392], "a": 1 },
				{ "px": [344,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1393], "a": 1 },
				{ "px": [352,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1394], "a": 1 },
				{ "px": [0,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1395], "a": 1 },
				{ "px": [8,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1396], "a": 1 },
				{ "px": [16,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1397], "a": 1 },
				{ "px": [24,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1398], "a": 1 },
				{ "px": [32,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1399], "a": 1 },
				{ "px": [40,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1400], "a": 1 },
				{ "px": [48,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1401], "a": 1 },
				{ "px": [56,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1402], "a": 1 },
				{ "px": [64,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1403], "a": 1 },
				{ "px": [72,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1404], "a": 1 },
				{ "px": [80,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1405], "a": 1 },
				{ "px": [88,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1406], "a": 1 },
				{ "px": [96,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1407], "a": 1 },
				{ "px": [104,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1408], "a": 1 },
				{ "px": [112,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1409], "a": 1 },
				{ "px": [120,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1410], "a": 1 },
				{ "px": [128,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1411], "a": 1 },
				{ "px": [136,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1412], "a": 1 },
				{ "px": [144,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1413], "a": 1 },
				{ "px": [152,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1414], "a": 1 },
				{ "px": [160,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1415], "a": 1 },
				{ "px": [168,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1416], "a": 1 },
				{ "px": [176,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1417], "a": 1 },
				{ "px": [184,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1418], "a": 1 },
				{ "px": [192,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1419], "a": 1 },
				{ "px": [200,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1420], "a": 1 },
				{ "px": [208,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1421], "a": 1 },
				{ "px": [216,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1422], "a": 1 },
				{ "px": [224,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1423], "a": 1 },
				{ "px": [232,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1424], "a": 1 },
				{ "px": [240,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1425], "a": 1 },
				{ "px": [248,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1426], "a": 1 },
				{ "px": [256,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1427], "a": 1 },
				{ "px": [264,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1428], "a": 1 },
				{ "px": [272,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1429], "a": 1 },
				{ "px": [280,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1430], "a": 1 },
				{ "px": [288,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1431], "a": 1 },
				{ "px": [296,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1432], "a": 1 },
				{ "px": [304,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1433], "a": 1 },
				{ "px": [312,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1434], "a": 1 },
				{ "px": [320,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1435], "a": 1 },
				{ "px": [328,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1436], "a": 1 },
				{ "px": [336,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1437], "a": 1 },
				{ "px": [344,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1438], "a": 1 },
				{ "px": [352,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1439], "a": 1 },
				{ "px": [0,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1440], "a": 1 },
				{ "px": [8,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1441], "a": 1 },
				{ "px": [16,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1442], "a": 1 },
				{ "px": [24,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1443], "a": 1 },
				{ "px": [32,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1444], "a": 1 },
				{ "px": [40,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1445], "a": 1 },
				{ "px": [48,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1446], "a": 1 },
				{ "px": [56,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1447], "a": 1 },
				{ "px": [64,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1448], "a": 1 },
				{ "px": [72,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1449], "a": 1 },
				{ "px": [80,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1450], "a": 1 },
				{ "px": [88,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1451], "a": 1 },
				{ "px": [96,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1452], "a": 1 },
				{ "px": [104,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1453], "a": 1 },
				{ "px": [112,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1454], "a": 1 },
				{ "px": [120,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1455], "a": 1 },
				{ "px": [128,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1456], "a": 1 },
				{ "px": [136,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1457], "a": 1 },
				{ "px": [144,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1458], "a": 1 },
				{ "px": [152,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1459], "a": 1 },
				{ "px": [160,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1460], "a": 1 },
				{ "px": [168,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1461], "a": 1 },
				{ "px": [176,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1462], "a": 1 },
				{ "px": [184,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1463], "a": 1 },
				{ "px": [192,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1464], "a": 1 },
				{ "px": [200,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1465], "a": 1 },
				{ "px": [208,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1466], "a": 1 },
				{ "px": [216,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1467], "a": 1 },
				{ "px": [224,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1468], "a": 1 },
				{ "px": [232,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1469], "a": 1 },
				{ "px": [240,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1470], "a": 1 },
				{ "px": [248,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1471], "a": 1 },
				{ "px": [256,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1472], "a": 1 },
				{ "px": [264,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1473], "a": 1 },
				{ "px": [272,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1474], "a": 1 },
				{ "px": [280,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1475], "a": 1 },
				{ "px": [288,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1476], "a": 1 },
				{ "px": [296,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1477], "a": 1 },
				{ "px": [304,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1478], "a": 1 },
				{ "px": [312,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1479], "a": 1 },
				{ "px": [320,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1480], "a": 1 },
				{ "px": [328,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1481], "a": 1 },
				{ "px": [336,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1482], "a": 1 },
				{ "px": [344,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1483], "a": 1 },
				{ "px": [352,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1484], "a": 1 },
				{ "px": [0,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1485], "a": 1 },
				{ "px": [8,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1486], "a": 1 },
				{ "px": [16,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1487], "a": 1 },
				{ "px": [24,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1488], "a": 1 },
				{ "px": [32,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1489], "a": 1 },
				{ "px": [40,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1490], "a": 1 },
				{ "px": [48,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1491], "a": 1 },
				{ "px": [56,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1492], "a": 1 },
				{ "px": [64,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1493], "a": 1 },
				{ "px": [72,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1494], "a": 1 },
				{ "px": [80,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1495], "a": 1 },
				{ "px": [88,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1496], "a": 1 },
				{ "px": [96,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1497], "a": 1 },
				{ "px": [104,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1498], "a": 1 },
				{ "px": [112,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1499], "a": 1 },
				{ "px": [120,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1500], "a": 1 },
				{ "px": [128,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1501], "a": 1 },
				{ "px": [136,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1502], "a": 1 },
				{ "px": [144,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1503], "a": 1 },
				{ "px": [152,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1504], "a": 1 },
				{ "px": [160,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1505], "a": 1 },
				{ "px": [168,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1506], "a": 1 },
				{ "px": [176,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1507], "a": 1 },
				{ "px": [184,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1508], "a": 1 },
				{ "px": [192,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1509], "a": 1 },
				{ "px": [200,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1510], "a": 1 },
				{ "px": [208,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1511], "a": 1 },
				{ "px": [216,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1512], "a": 1 },
				{ "px": [224,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1513], "a": 1 },
				{ "px": [232,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1514], "a": 1 },
				{ "px": [240,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1515], "a": 1 },
				{ "px": [248,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1516], "a": 1 },
				{ "px": [256,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1517], "a": 1 },
				{ "px": [264,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1518], "a": 1 },
				{ "px": [272,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1519], "a": 1 },
				{ "px": [280,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1520], "a": 1 },
				{ "px": [288,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1521], "a": 1 },
				{ "px": [296,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1522], "a": 1 },
				{ "px": [304,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1523], "a": 1 },
				{ "px": [312,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1524], "a": 1 },
				{ "px": [320,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1525], "a": 1 },
				{ "px": [328,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1526], "a": 1 },
				{ "px": [336,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1527], "a": 1 },
				{ "px": [344,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1528], "a": 1 },
				{ "px": [352,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1529], "a": 1 },
				{ "px": [0,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1530], "a": 1 },
				{ "px": [8,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1531], "a": 1 },
				{ "px": [16,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1532], "a": 1 },
				{ "px": [24,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1533], "a": 1 },
				{ "px": [32,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1534], "a": 1 },
				{ "px": [40,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1535], "a": 1 },
				{ "px": [48,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1536], "a": 1 },
				{ "px": [56,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1537], "a": 1 },
				{ "px": [64,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1538], "a": 1 },
				{ "px": [72,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1539], "a": 1 },
				{ "px": [80,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1540], "a": 1 },
				{ "px": [88,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1541], "a": 1 },
				{ "px": [96,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1542], "a": 1 },
				{ "px": [104,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1543], "a": 1 },
				{ "px": [112,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1544], "a": 1 },
				{ "px": [120,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1545], "a": 1 },
				{ "px": [128,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1546], "a": 1 },
				{ "px": [136,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1547], "a": 1 },
				{ "px": [144,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1548], "a": 1 },
				{ "px": [152,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1549], "a": 1 },
				{ "px": [160,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1550], "a": 1 },
				{ "px": [168,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1551], "a": 1 },
				{ "px": [176,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1552], "a": 1 },
				{ "px": [184,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1553], "a": 1 },
				{ "px": [192,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1554], "a": 1 },
				{ "px": [200,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1555], "a": 1 },
				{ "px": [208,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1556], "a": 1 },
				{ "px": [216,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1557], "a": 1 },
				{ "px": [224,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1558], "a": 1 },
				{ "px": [232,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1559], "a": 1 },
				{ "px": [240,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1560], "a": 1 },
				{ "px": [248,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1561], "a": 1 },
				{ "px": [256,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1562], "a": 1 },
				{ "px": [264,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1563], "a": 1 },
				{ "px": [272,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1564], "a": 1 },
				{ "px": [280,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1565], "a": 1 },
				{ "px": [288,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1566], "a": 1 },
				{ "px": [296,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1567], "a": 1 },
				{ "px": [304,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1568], "a": 1 },
				{ "px": [312,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1569], "a": 1 },
				{ "px": [320,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1570], "a": 1 },
				{ "px": [328,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1571], "a": 1 },
				{ "px": [336,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1572], "a": 1 },
				{ "px": [344,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1573], "a": 1 },
				{ "px": [352,272], "src": [16,8], "f": 0, "t": 34, "d": [14,1574], "a": 1 },
				{ "px": [0,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1575], "a": 1 },
				{ "px": [8,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1576], "a": 1 },
				{ "px": [16,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1577], "a": 1 },
				{ "px": [24,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1578], "a": 1 },
				{ "px": [32,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1579], "a": 1 },
				{ "px": [40,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1580], "a": 1 },
				{ "px": [48,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1581], "a": 1 },
				{ "px": [56,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1582], "a": 1 },
				{ "px": [64,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1583], "a": 1 },
				{ "px": [72,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1584], "a": 1 },
				{ "px": [80,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1585], "a": 1 },
				{ "px": [88,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1586], "a": 1 },
				{ "px": [96,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1587], "a": 1 },
				{ "px": [104,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1588], "a": 1 },
				{ "px": [112,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1589], "a": 1 },
				{ "px": [120,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1590], "a": 1 },
				{ "px": [128,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1591], "a": 1 },
				{ "px": [136,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1592], "a": 1 },
				{ "px": [144,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1593], "a": 1 },
				{ "px": [152,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1594], "a": 1 },
				{ "px": [160,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1595], "a": 1 },
				{ "px": [168,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1596], "a": 1 },
				{ "px": [176,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1597], "a": 1 },
				{ "px": [184,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1598], "a": 1 },
				{ "px": [192,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1599], "a": 1 },
				{ "px": [200,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1600], "a": 1 },
				{ "px": [208,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1601], "a": 1 },
				{ "px": [216,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1602], "a": 1 },
				{ "px": [224,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1603], "a": 1 },
				{ "px": [232,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1604], "a": 1 },
				{ "px": [240,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1605], "a": 1 },
				{ "px": [248,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1606], "a": 1 },
				{ "px": [256,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1607], "a": 1 },
				{ "px": [264,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1608], "a": 1 },
				{ "px": [272,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1609], "a": 1 },
				{ "px": [280,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1610], "a": 1 },
				{ "px": [288,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1611], "a": 1 },
				{ "px": [296,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1612], "a": 1 },
				{ "px": [304,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1613], "a": 1 },
				{ "px": [312,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1614], "a": 1 },
				{ "px": [320,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1615], "a": 1 },
				{ "px": [328,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1616], "a": 1 },
				{ "px": [336,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1617], "a": 1 },
				{ "px": [344,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1618], "a": 1 },
				{ "px": [352,280], "src": [16,8], "f": 0, "t": 34, "d": [14,1619], "a": 1 },
				{ "px": [0,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1125], "a": 1 },
				{ "px": [8,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1126], "a": 1 },
				{ "px": [16,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1127], "a": 1 },
				{ "px": [24,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1128], "a": 1 },
				{ "px": [32,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1129], "a": 1 },
				{ "px": [40,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1130], "a": 1 },
				{ "px": [48,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1131], "a": 1 },
				{ "px": [56,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1132], "a": 1 },
				{ "px": [64,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1133], "a": 1 },
				{ "px": [72,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1134], "a": 1 },
				{ "px": [80,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1135], "a": 1 },
				{ "px": [88,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1136], "a": 1 },
				{ "px": [96,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1137], "a": 1 },
				{ "px": [104,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1138], "a": 1 },
				{ "px": [112,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1139], "a": 1 },
				{ "px": [120,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1140], "a": 1 },
				{ "px": [128,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1141], "a": 1 },
				{ "px": [136,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1142], "a": 1 },
				{ "px": [144,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1143], "a": 1 },
				{ "px": [152,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1144], "a": 1 },
				{ "px": [160,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1145], "a": 1 },
				{ "px": [168,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1146], "a": 1 },
				{ "px": [176,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1147], "a": 1 },
				{ "px": [184,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1148], "a": 1 },
				{ "px": [192,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1149], "a": 1 },
				{ "px": [200,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1150], "a": 1 },
				{ "px": [208,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1151], "a": 1 },
				{ "px": [216,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1152], "a": 1 },
				{ "px": [224,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1153], "a": 1 },
				{ "px": [232,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1154], "a": 1 },
				{ "px": [240,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1155], "a": 1 },
				{ "px": [248,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1156], "a": 1 },
				{ "px": [256,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1157], "a": 1 },
				{ "px": [264,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1158], "a": 1 },
				{ "px": [272,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1159], "a": 1 },
				{ "px": [280,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1160], "a": 1 },
				{ "px": [288,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1161], "a": 1 },
				{ "px": [296,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1162], "a": 1 },
				{ "px": [304,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1163], "a": 1 },
				{ "px": [312,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1164], "a": 1 },
				{ "px": [320,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1165], "a": 1 },
				{ "px": [328,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1166], "a": 1 },
				{ "px": [336,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1167], "a": 1 },
				{ "px": [344,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1168], "a": 1 },
				{ "px": [352,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1169], "a": 1 },
				{ "px": [128,72], "src": [112,8], "f": 0, "t": 46, "d": [126,421], "a": 1 },
				{ "px": [136,72], "src": [112,8], "f": 0, "t": 46, "d": [126,422], "a": 1 },
				{ "px": [144,72], "src": [112,8], "f": 0, "t": 46, "d": [126,423], "a": 1 },
				{ "px": [152,72], "src": [112,8], "f": 0, "t": 46, "d": [126,424], "a": 1 },
				{ "px": [160,72], "src": [112,8], "f": 0, "t": 46, "d": [126,425], "a": 1 },
				{ "px": [168,72], "src": [112,8], "f": 0, "t": 46, "d": [126,426], "a": 1 },
				{ "px": [176,72], "src": [112,8], "f": 0, "t": 46, "d": [126,427], "a": 1 },
				{ "px": [184,72], "src": [112,8], "f": 0, "t": 46, "d": [126,428], "a": 1 },
				{ "px": [192,72], "src": [112,8], "f": 0, "t": 46, "d": [126,429], "a": 1 },
				{ "px": [200,72], "src": [112,8], "f": 0, "t": 46, "d": [126,430], "a": 1 },
				{ "px": [208,72], "src": [112,8], "f": 0, "t": 46, "d": [126,431], "a": 1 },
				{ "px": [216,72], "src": [112,8], "f": 0, "t": 46, "d": [126,432], "a": 1 },
				{ "px": [224,72], "src": [112,8], "f": 0, "t": 46, "d": [126,433], "a": 1 },
				{ "px": [232,72], "src": [112,8], "f": 0, "t": 46, "d": [126,434], "a": 1 },
				{ "px": [240,72], "src": [112,8], "f": 0, "t": 46, "d": [126,435], "a": 1 },
				{ "px": [248,72], "src": [112,8], "f": 0, "t": 46, "d": [126,436], "a": 1 },
				{ "px": [256,72], "src": [112,8], "f": 0, "t": 46, "d": [126,437], "a": 1 },
				{ "px": [264,72], "src": [112,8], "f": 0, "t": 46, "d": [126,438], "a": 1 },
				{ "px": [272,72], "src": [112,8], "f": 0, "t": 46, "d": [126,439], "a": 1 },
				{ "px": [280,72], "src": [112,8], "f": 0, "t": 46, "d": [126,440], "a": 1 },
				{ "px": [288,72], "src": [112,8], "f": 0, "t": 46, "d": [126,441], "a": 1 },
				{ "px": [128,104], "src": [112,8], "f": 0, "t": 46, "d": [126,601], "a": 1 },
				{ "px": [136,104], "src": [112,8], "f": 0, "t": 46, "d": [126,602], "a": 1 },
				{ "px": [144,104], "src": [112,8], "f": 0, "t": 46, "d": [126,603], "a": 1 },
				{ "px": [152,104], "src": [112,8], "f": 0, "t": 46, "d": [126,604], "a": 1 },
				{ "px": [128,136], "src": [112,8], "f": 0, "t": 46, "d": [126,781], "a": 1 },
				{ "px": [136,136], "src": [112,8], "f": 0, "t": 46, "d": [126,782], "a": 1 },
				{ "px": [144,136], "src": [112,8], "f": 0, "t": 46, "d": [126,783], "a": 1 },
				{ "px": [152,136], "src": [112,8], "f": 0, "t": 46, "d": [126,784], "a": 1 },
				{ "px": [128,168], "src": [112,8], "f": 0, "t": 46, "d": [126,961], "a": 1 },
				{ "px": [136,168], "src": [112,8], "f": 0, "t": 46, "d": [126,962], "a": 1 },
				{ "px": [144,168], "src": [112,8], "f": 0, "t": 46, "d": [126,963], "a": 1 },
				{ "px": [152,168], "src": [112,8], "f": 0, "t": 46, "d": [126,964], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 36,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "cf1f5897-6280-11ee-b338-b587f3237181",
			"levelId": 154,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}