{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_8",
	"iid": "d46d12b0-6280-11ee-b338-d59dd620fdf8",
	"uid": 155,
	"worldX": 920,
	"worldY": 1160,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Info", "__type": "String", "__value": "todo", "__tile": null, "defUid": 111, "realEditorValues": [{
			"id": "V_String",
			"params": ["todo"]
		}] },
		{ "__identifier": "BackgroundOffsetY", "__type": "Float", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 44,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d46d12b1-6280-11ee-b338-db06e07db858",
			"levelId": 155,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [13,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 1024,
					"__worldY": 1320,
					"iid": "ad10dbb0-6280-11ee-9658-9f5901bea28f",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [104,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [16,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 1048,
					"__worldY": 1304,
					"iid": "ac51b4f0-6280-11ee-9658-0946db143b57",
					"width": 32,
					"height": 32,
					"defUid": 28,
					"px": [128,144],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 44,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "1accdd20-6280-11ee-a1b1-6d71b9311abb",
			"levelId": 155,
			"layerDefUid": 190,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3729590,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 44,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "d46d12b6-6280-11ee-b338-ada0cfe364d7",
			"levelId": 155,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,8], "f": 0, "t": 34, "d": [14,0], "a": 1 },
				{ "px": [8,0], "src": [16,8], "f": 0, "t": 34, "d": [14,1], "a": 1 },
				{ "px": [336,0], "src": [16,8], "f": 0, "t": 34, "d": [14,42], "a": 1 },
				{ "px": [344,0], "src": [16,8], "f": 0, "t": 34, "d": [14,43], "a": 1 },
				{ "px": [0,8], "src": [16,8], "f": 0, "t": 34, "d": [14,44], "a": 1 },
				{ "px": [8,8], "src": [16,8], "f": 0, "t": 34, "d": [14,45], "a": 1 },
				{ "px": [336,8], "src": [16,8], "f": 0, "t": 34, "d": [14,86], "a": 1 },
				{ "px": [344,8], "src": [16,8], "f": 0, "t": 34, "d": [14,87], "a": 1 },
				{ "px": [0,16], "src": [16,8], "f": 0, "t": 34, "d": [14,88], "a": 1 },
				{ "px": [8,16], "src": [16,8], "f": 0, "t": 34, "d": [14,89], "a": 1 },
				{ "px": [336,16], "src": [16,8], "f": 0, "t": 34, "d": [14,130], "a": 1 },
				{ "px": [344,16], "src": [16,8], "f": 0, "t": 34, "d": [14,131], "a": 1 },
				{ "px": [0,24], "src": [16,8], "f": 0, "t": 34, "d": [14,132], "a": 1 },
				{ "px": [8,24], "src": [16,8], "f": 0, "t": 34, "d": [14,133], "a": 1 },
				{ "px": [336,24], "src": [16,8], "f": 0, "t": 34, "d": [14,174], "a": 1 },
				{ "px": [344,24], "src": [16,8], "f": 0, "t": 34, "d": [14,175], "a": 1 },
				{ "px": [0,32], "src": [16,8], "f": 0, "t": 34, "d": [14,176], "a": 1 },
				{ "px": [8,32], "src": [16,8], "f": 0, "t": 34, "d": [14,177], "a": 1 },
				{ "px": [336,32], "src": [16,8], "f": 0, "t": 34, "d": [14,218], "a": 1 },
				{ "px": [344,32], "src": [16,8], "f": 0, "t": 34, "d": [14,219], "a": 1 },
				{ "px": [0,40], "src": [16,8], "f": 0, "t": 34, "d": [14,220], "a": 1 },
				{ "px": [8,40], "src": [16,8], "f": 0, "t": 34, "d": [14,221], "a": 1 },
				{ "px": [336,40], "src": [16,8], "f": 0, "t": 34, "d": [14,262], "a": 1 },
				{ "px": [344,40], "src": [16,8], "f": 0, "t": 34, "d": [14,263], "a": 1 },
				{ "px": [0,48], "src": [16,8], "f": 0, "t": 34, "d": [14,264], "a": 1 },
				{ "px": [8,48], "src": [16,8], "f": 0, "t": 34, "d": [14,265], "a": 1 },
				{ "px": [336,48], "src": [16,8], "f": 0, "t": 34, "d": [14,306], "a": 1 },
				{ "px": [344,48], "src": [16,8], "f": 0, "t": 34, "d": [14,307], "a": 1 },
				{ "px": [0,56], "src": [16,8], "f": 0, "t": 34, "d": [14,308], "a": 1 },
				{ "px": [8,56], "src": [16,8], "f": 0, "t": 34, "d": [14,309], "a": 1 },
				{ "px": [336,56], "src": [16,8], "f": 0, "t": 34, "d": [14,350], "a": 1 },
				{ "px": [344,56], "src": [16,8], "f": 0, "t": 34, "d": [14,351], "a": 1 },
				{ "px": [0,64], "src": [16,8], "f": 0, "t": 34, "d": [14,352], "a": 1 },
				{ "px": [8,64], "src": [16,8], "f": 0, "t": 34, "d": [14,353], "a": 1 },
				{ "px": [336,64], "src": [16,8], "f": 0, "t": 34, "d": [14,394], "a": 1 },
				{ "px": [344,64], "src": [16,8], "f": 0, "t": 34, "d": [14,395], "a": 1 },
				{ "px": [0,72], "src": [16,8], "f": 0, "t": 34, "d": [14,396], "a": 1 },
				{ "px": [8,72], "src": [16,8], "f": 0, "t": 34, "d": [14,397], "a": 1 },
				{ "px": [336,72], "src": [16,8], "f": 0, "t": 34, "d": [14,438], "a": 1 },
				{ "px": [344,72], "src": [16,8], "f": 0, "t": 34, "d": [14,439], "a": 1 },
				{ "px": [0,80], "src": [16,8], "f": 0, "t": 34, "d": [14,440], "a": 1 },
				{ "px": [8,80], "src": [16,8], "f": 0, "t": 34, "d": [14,441], "a": 1 },
				{ "px": [336,80], "src": [16,8], "f": 0, "t": 34, "d": [14,482], "a": 1 },
				{ "px": [344,80], "src": [16,8], "f": 0, "t": 34, "d": [14,483], "a": 1 },
				{ "px": [0,88], "src": [16,8], "f": 0, "t": 34, "d": [14,484], "a": 1 },
				{ "px": [8,88], "src": [16,8], "f": 0, "t": 34, "d": [14,485], "a": 1 },
				{ "px": [336,88], "src": [16,8], "f": 0, "t": 34, "d": [14,526], "a": 1 },
				{ "px": [344,88], "src": [16,8], "f": 0, "t": 34, "d": [14,527], "a": 1 },
				{ "px": [0,96], "src": [16,8], "f": 0, "t": 34, "d": [14,528], "a": 1 },
				{ "px": [8,96], "src": [16,8], "f": 0, "t": 34, "d": [14,529], "a": 1 },
				{ "px": [16,96], "src": [16,8], "f": 0, "t": 34, "d": [14,530], "a": 1 },
				{ "px": [24,96], "src": [16,8], "f": 0, "t": 34, "d": [14,531], "a": 1 },
				{ "px": [32,96], "src": [16,8], "f": 0, "t": 34, "d": [14,532], "a": 1 },
				{ "px": [40,96], "src": [16,8], "f": 0, "t": 34, "d": [14,533], "a": 1 },
				{ "px": [48,96], "src": [16,8], "f": 0, "t": 34, "d": [14,534], "a": 1 },
				{ "px": [56,96], "src": [16,8], "f": 0, "t": 34, "d": [14,535], "a": 1 },
				{ "px": [64,96], "src": [16,8], "f": 0, "t": 34, "d": [14,536], "a": 1 },
				{ "px": [72,96], "src": [16,8], "f": 0, "t": 34, "d": [14,537], "a": 1 },
				{ "px": [80,96], "src": [16,8], "f": 0, "t": 34, "d": [14,538], "a": 1 },
				{ "px": [336,96], "src": [16,8], "f": 0, "t": 34, "d": [14,570], "a": 1 },
				{ "px": [344,96], "src": [16,8], "f": 0, "t": 34, "d": [14,571], "a": 1 },
				{ "px": [0,104], "src": [16,8], "f": 0, "t": 34, "d": [14,572], "a": 1 },
				{ "px": [8,104], "src": [16,8], "f": 0, "t": 34, "d": [14,573], "a": 1 },
				{ "px": [16,104], "src": [16,8], "f": 0, "t": 34, "d": [14,574], "a": 1 },
				{ "px": [24,104], "src": [16,8], "f": 0, "t": 34, "d": [14,575], "a": 1 },
				{ "px": [32,104], "src": [16,8], "f": 0, "t": 34, "d": [14,576], "a": 1 },
				{ "px": [40,104], "src": [16,8], "f": 0, "t": 34, "d": [14,577], "a": 1 },
				{ "px": [48,104], "src": [16,8], "f": 0, "t": 34, "d": [14,578], "a": 1 },
				{ "px": [56,104], "src": [16,8], "f": 0, "t": 34, "d": [14,579], "a": 1 },
				{ "px": [64,104], "src": [16,8], "f": 0, "t": 34, "d": [14,580], "a": 1 },
				{ "px": [72,104], "src": [16,8], "f": 0, "t": 34, "d": [14,581], "a": 1 },
				{ "px": [80,104], "src": [16,8], "f": 0, "t": 34, "d": [14,582], "a": 1 },
				{ "px": [336,104], "src": [16,8], "f": 0, "t": 34, "d": [14,614], "a": 1 },
				{ "px": [344,104], "src": [16,8], "f": 0, "t": 34, "d": [14,615], "a": 1 },
				{ "px": [0,112], "src": [16,8], "f": 0, "t": 34, "d": [14,616], "a": 1 },
				{ "px": [8,112], "src": [16,8], "f": 0, "t": 34, "d": [14,617], "a": 1 },
				{ "px": [16,112], "src": [16,8], "f": 0, "t": 34, "d": [14,618], "a": 1 },
				{ "px": [24,112], "src": [16,8], "f": 0, "t": 34, "d": [14,619], "a": 1 },
				{ "px": [32,112], "src": [16,8], "f": 0, "t": 34, "d": [14,620], "a": 1 },
				{ "px": [40,112], "src": [16,8], "f": 0, "t": 34, "d": [14,621], "a": 1 },
				{ "px": [48,112], "src": [16,8], "f": 0, "t": 34, "d": [14,622], "a": 1 },
				{ "px": [56,112], "src": [16,8], "f": 0, "t": 34, "d": [14,623], "a": 1 },
				{ "px": [64,112], "src": [16,8], "f": 0, "t": 34, "d": [14,624], "a": 1 },
				{ "px": [72,112], "src": [16,8], "f": 0, "t": 34, "d": [14,625], "a": 1 },
				{ "px": [80,112], "src": [16,8], "f": 0, "t": 34, "d": [14,626], "a": 1 },
				{ "px": [336,112], "src": [16,8], "f": 0, "t": 34, "d": [14,658], "a": 1 },
				{ "px": [344,112], "src": [16,8], "f": 0, "t": 34, "d": [14,659], "a": 1 },
				{ "px": [0,120], "src": [16,8], "f": 0, "t": 34, "d": [14,660], "a": 1 },
				{ "px": [8,120], "src": [16,8], "f": 0, "t": 34, "d": [14,661], "a": 1 },
				{ "px": [16,120], "src": [16,8], "f": 0, "t": 34, "d": [14,662], "a": 1 },
				{ "px": [24,120], "src": [16,8], "f": 0, "t": 34, "d": [14,663], "a": 1 },
				{ "px": [32,120], "src": [16,8], "f": 0, "t": 34, "d": [14,664], "a": 1 },
				{ "px": [40,120], "src": [16,8], "f": 0, "t": 34, "d": [14,665], "a": 1 },
				{ "px": [48,120], "src": [16,8], "f": 0, "t": 34, "d": [14,666], "a": 1 },
				{ "px": [56,120], "src": [16,8], "f": 0, "t": 34, "d": [14,667], "a": 1 },
				{ "px": [64,120], "src": [16,8], "f": 0, "t": 34, "d": [14,668], "a": 1 },
				{ "px": [72,120], "src": [16,8], "f": 0, "t": 34, "d": [14,669], "a": 1 },
				{ "px": [80,120], "src": [16,8], "f": 0, "t": 34, "d": [14,670], "a": 1 },
				{ "px": [336,120], "src": [16,8], "f": 0, "t": 34, "d": [14,702], "a": 1 },
				{ "px": [344,120], "src": [16,8], "f": 0, "t": 34, "d": [14,703], "a": 1 },
				{ "px": [0,128], "src": [16,8], "f": 0, "t": 34, "d": [14,704], "a": 1 },
				{ "px": [8,128], "src": [16,8], "f": 0, "t": 34, "d": [14,705], "a": 1 },
				{ "px": [16,128], "src": [16,8], "f": 0, "t": 34, "d": [14,706], "a": 1 },
				{ "px": [24,128], "src": [16,8], "f": 0, "t": 34, "d": [14,707], "a": 1 },
				{ "px": [32,128], "src": [16,8], "f": 0, "t": 34, "d": [14,708], "a": 1 },
				{ "px": [40,128], "src": [16,8], "f": 0, "t": 34, "d": [14,709], "a": 1 },
				{ "px": [48,128], "src": [16,8], "f": 0, "t": 34, "d": [14,710], "a": 1 },
				{ "px": [56,128], "src": [16,8], "f": 0, "t": 34, "d": [14,711], "a": 1 },
				{ "px": [64,128], "src": [16,8], "f": 0, "t": 34, "d": [14,712], "a": 1 },
				{ "px": [72,128], "src": [16,8], "f": 0, "t": 34, "d": [14,713], "a": 1 },
				{ "px": [80,128], "src": [16,8], "f": 0, "t": 34, "d": [14,714], "a": 1 },
				{ "px": [336,128], "src": [16,8], "f": 0, "t": 34, "d": [14,746], "a": 1 },
				{ "px": [344,128], "src": [16,8], "f": 0, "t": 34, "d": [14,747], "a": 1 },
				{ "px": [0,136], "src": [16,8], "f": 0, "t": 34, "d": [14,748], "a": 1 },
				{ "px": [8,136], "src": [16,8], "f": 0, "t": 34, "d": [14,749], "a": 1 },
				{ "px": [16,136], "src": [16,8], "f": 0, "t": 34, "d": [14,750], "a": 1 },
				{ "px": [24,136], "src": [16,8], "f": 0, "t": 34, "d": [14,751], "a": 1 },
				{ "px": [32,136], "src": [16,8], "f": 0, "t": 34, "d": [14,752], "a": 1 },
				{ "px": [40,136], "src": [16,8], "f": 0, "t": 34, "d": [14,753], "a": 1 },
				{ "px": [48,136], "src": [16,8], "f": 0, "t": 34, "d": [14,754], "a": 1 },
				{ "px": [56,136], "src": [16,8], "f": 0, "t": 34, "d": [14,755], "a": 1 },
				{ "px": [64,136], "src": [16,8], "f": 0, "t": 34, "d": [14,756], "a": 1 },
				{ "px": [72,136], "src": [16,8], "f": 0, "t": 34, "d": [14,757], "a": 1 },
				{ "px": [80,136], "src": [16,8], "f": 0, "t": 34, "d": [14,758], "a": 1 },
				{ "px": [336,136], "src": [16,8], "f": 0, "t": 34, "d": [14,790], "a": 1 },
				{ "px": [344,136], "src": [16,8], "f": 0, "t": 34, "d": [14,791], "a": 1 },
				{ "px": [0,144], "src": [16,8], "f": 0, "t": 34, "d": [14,792], "a": 1 },
				{ "px": [8,144], "src": [16,8], "f": 0, "t": 34, "d": [14,793], "a": 1 },
				{ "px": [16,144], "src": [16,8], "f": 0, "t": 34, "d": [14,794], "a": 1 },
				{ "px": [24,144], "src": [16,8], "f": 0, "t": 34, "d": [14,795], "a": 1 },
				{ "px": [32,144], "src": [16,8], "f": 0, "t": 34, "d": [14,796], "a": 1 },
				{ "px": [40,144], "src": [16,8], "f": 0, "t": 34, "d": [14,797], "a": 1 },
				{ "px": [48,144], "src": [16,8], "f": 0, "t": 34, "d": [14,798], "a": 1 },
				{ "px": [56,144], "src": [16,8], "f": 0, "t": 34, "d": [14,799], "a": 1 },
				{ "px": [64,144], "src": [16,8], "f": 0, "t": 34, "d": [14,800], "a": 1 },
				{ "px": [72,144], "src": [16,8], "f": 0, "t": 34, "d": [14,801], "a": 1 },
				{ "px": [80,144], "src": [16,8], "f": 0, "t": 34, "d": [14,802], "a": 1 },
				{ "px": [336,144], "src": [16,8], "f": 0, "t": 34, "d": [14,834], "a": 1 },
				{ "px": [344,144], "src": [16,8], "f": 0, "t": 34, "d": [14,835], "a": 1 },
				{ "px": [0,152], "src": [16,8], "f": 0, "t": 34, "d": [14,836], "a": 1 },
				{ "px": [8,152], "src": [16,8], "f": 0, "t": 34, "d": [14,837], "a": 1 },
				{ "px": [16,152], "src": [16,8], "f": 0, "t": 34, "d": [14,838], "a": 1 },
				{ "px": [24,152], "src": [16,8], "f": 0, "t": 34, "d": [14,839], "a": 1 },
				{ "px": [32,152], "src": [16,8], "f": 0, "t": 34, "d": [14,840], "a": 1 },
				{ "px": [40,152], "src": [16,8], "f": 0, "t": 34, "d": [14,841], "a": 1 },
				{ "px": [48,152], "src": [16,8], "f": 0, "t": 34, "d": [14,842], "a": 1 },
				{ "px": [56,152], "src": [16,8], "f": 0, "t": 34, "d": [14,843], "a": 1 },
				{ "px": [64,152], "src": [16,8], "f": 0, "t": 34, "d": [14,844], "a": 1 },
				{ "px": [72,152], "src": [16,8], "f": 0, "t": 34, "d": [14,845], "a": 1 },
				{ "px": [80,152], "src": [16,8], "f": 0, "t": 34, "d": [14,846], "a": 1 },
				{ "px": [336,152], "src": [16,8], "f": 0, "t": 34, "d": [14,878], "a": 1 },
				{ "px": [344,152], "src": [16,8], "f": 0, "t": 34, "d": [14,879], "a": 1 },
				{ "px": [0,160], "src": [16,8], "f": 0, "t": 34, "d": [14,880], "a": 1 },
				{ "px": [8,160], "src": [16,8], "f": 0, "t": 34, "d": [14,881], "a": 1 },
				{ "px": [16,160], "src": [16,8], "f": 0, "t": 34, "d": [14,882], "a": 1 },
				{ "px": [24,160], "src": [16,8], "f": 0, "t": 34, "d": [14,883], "a": 1 },
				{ "px": [32,160], "src": [16,8], "f": 0, "t": 34, "d": [14,884], "a": 1 },
				{ "px": [40,160], "src": [16,8], "f": 0, "t": 34, "d": [14,885], "a": 1 },
				{ "px": [48,160], "src": [16,8], "f": 0, "t": 34, "d": [14,886], "a": 1 },
				{ "px": [56,160], "src": [16,8], "f": 0, "t": 34, "d": [14,887], "a": 1 },
				{ "px": [64,160], "src": [16,8], "f": 0, "t": 34, "d": [14,888], "a": 1 },
				{ "px": [72,160], "src": [16,8], "f": 0, "t": 34, "d": [14,889], "a": 1 },
				{ "px": [80,160], "src": [16,8], "f": 0, "t": 34, "d": [14,890], "a": 1 },
				{ "px": [336,160], "src": [16,8], "f": 0, "t": 34, "d": [14,922], "a": 1 },
				{ "px": [344,160], "src": [16,8], "f": 0, "t": 34, "d": [14,923], "a": 1 },
				{ "px": [0,168], "src": [16,8], "f": 0, "t": 34, "d": [14,924], "a": 1 },
				{ "px": [8,168], "src": [16,8], "f": 0, "t": 34, "d": [14,925], "a": 1 },
				{ "px": [16,168], "src": [16,8], "f": 0, "t": 34, "d": [14,926], "a": 1 },
				{ "px": [24,168], "src": [16,8], "f": 0, "t": 34, "d": [14,927], "a": 1 },
				{ "px": [32,168], "src": [16,8], "f": 0, "t": 34, "d": [14,928], "a": 1 },
				{ "px": [40,168], "src": [16,8], "f": 0, "t": 34, "d": [14,929], "a": 1 },
				{ "px": [48,168], "src": [16,8], "f": 0, "t": 34, "d": [14,930], "a": 1 },
				{ "px": [56,168], "src": [16,8], "f": 0, "t": 34, "d": [14,931], "a": 1 },
				{ "px": [64,168], "src": [16,8], "f": 0, "t": 34, "d": [14,932], "a": 1 },
				{ "px": [72,168], "src": [16,8], "f": 0, "t": 34, "d": [14,933], "a": 1 },
				{ "px": [80,168], "src": [16,8], "f": 0, "t": 34, "d": [14,934], "a": 1 },
				{ "px": [336,168], "src": [16,8], "f": 0, "t": 34, "d": [14,966], "a": 1 },
				{ "px": [344,168], "src": [16,8], "f": 0, "t": 34, "d": [14,967], "a": 1 },
				{ "px": [0,176], "src": [16,8], "f": 0, "t": 34, "d": [14,968], "a": 1 },
				{ "px": [8,176], "src": [16,8], "f": 0, "t": 34, "d": [14,969], "a": 1 },
				{ "px": [16,176], "src": [16,8], "f": 0, "t": 34, "d": [14,970], "a": 1 },
				{ "px": [24,176], "src": [16,8], "f": 0, "t": 34, "d": [14,971], "a": 1 },
				{ "px": [32,176], "src": [16,8], "f": 0, "t": 34, "d": [14,972], "a": 1 },
				{ "px": [40,176], "src": [16,8], "f": 0, "t": 34, "d": [14,973], "a": 1 },
				{ "px": [48,176], "src": [16,8], "f": 0, "t": 34, "d": [14,974], "a": 1 },
				{ "px": [56,176], "src": [16,8], "f": 0, "t": 34, "d": [14,975], "a": 1 },
				{ "px": [64,176], "src": [16,8], "f": 0, "t": 34, "d": [14,976], "a": 1 },
				{ "px": [72,176], "src": [16,8], "f": 0, "t": 34, "d": [14,977], "a": 1 },
				{ "px": [80,176], "src": [16,8], "f": 0, "t": 34, "d": [14,978], "a": 1 },
				{ "px": [336,176], "src": [16,8], "f": 0, "t": 34, "d": [14,1010], "a": 1 },
				{ "px": [344,176], "src": [16,8], "f": 0, "t": 34, "d": [14,1011], "a": 1 },
				{ "px": [0,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1012], "a": 1 },
				{ "px": [8,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1013], "a": 1 },
				{ "px": [16,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1014], "a": 1 },
				{ "px": [24,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1015], "a": 1 },
				{ "px": [32,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1016], "a": 1 },
				{ "px": [40,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1017], "a": 1 },
				{ "px": [48,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1018], "a": 1 },
				{ "px": [56,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1019], "a": 1 },
				{ "px": [64,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1020], "a": 1 },
				{ "px": [72,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1021], "a": 1 },
				{ "px": [80,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1022], "a": 1 },
				{ "px": [88,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1023], "a": 1 },
				{ "px": [96,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1024], "a": 1 },
				{ "px": [104,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1025], "a": 1 },
				{ "px": [112,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1026], "a": 1 },
				{ "px": [120,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1027], "a": 1 },
				{ "px": [128,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1028], "a": 1 },
				{ "px": [136,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1029], "a": 1 },
				{ "px": [144,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1030], "a": 1 },
				{ "px": [152,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1031], "a": 1 },
				{ "px": [160,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1032], "a": 1 },
				{ "px": [168,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1033], "a": 1 },
				{ "px": [176,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1034], "a": 1 },
				{ "px": [184,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1035], "a": 1 },
				{ "px": [192,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1036], "a": 1 },
				{ "px": [200,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1037], "a": 1 },
				{ "px": [208,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1038], "a": 1 },
				{ "px": [216,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1039], "a": 1 },
				{ "px": [224,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1040], "a": 1 },
				{ "px": [232,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1041], "a": 1 },
				{ "px": [240,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1042], "a": 1 },
				{ "px": [248,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1043], "a": 1 },
				{ "px": [256,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1044], "a": 1 },
				{ "px": [264,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1045], "a": 1 },
				{ "px": [272,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1046], "a": 1 },
				{ "px": [280,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1047], "a": 1 },
				{ "px": [288,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1048], "a": 1 },
				{ "px": [296,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1049], "a": 1 },
				{ "px": [304,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1050], "a": 1 },
				{ "px": [312,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1051], "a": 1 },
				{ "px": [320,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1052], "a": 1 },
				{ "px": [328,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1053], "a": 1 },
				{ "px": [336,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1054], "a": 1 },
				{ "px": [344,184], "src": [16,8], "f": 0, "t": 34, "d": [14,1055], "a": 1 },
				{ "px": [0,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1056], "a": 1 },
				{ "px": [8,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1057], "a": 1 },
				{ "px": [16,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1058], "a": 1 },
				{ "px": [24,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1059], "a": 1 },
				{ "px": [32,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1060], "a": 1 },
				{ "px": [40,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1061], "a": 1 },
				{ "px": [48,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1062], "a": 1 },
				{ "px": [56,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1063], "a": 1 },
				{ "px": [64,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1064], "a": 1 },
				{ "px": [72,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1065], "a": 1 },
				{ "px": [80,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1066], "a": 1 },
				{ "px": [88,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1067], "a": 1 },
				{ "px": [96,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1068], "a": 1 },
				{ "px": [104,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1069], "a": 1 },
				{ "px": [112,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1070], "a": 1 },
				{ "px": [120,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1071], "a": 1 },
				{ "px": [128,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1072], "a": 1 },
				{ "px": [136,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1073], "a": 1 },
				{ "px": [144,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1074], "a": 1 },
				{ "px": [152,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1075], "a": 1 },
				{ "px": [160,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1076], "a": 1 },
				{ "px": [168,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1077], "a": 1 },
				{ "px": [176,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1078], "a": 1 },
				{ "px": [184,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1079], "a": 1 },
				{ "px": [192,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1080], "a": 1 },
				{ "px": [200,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1081], "a": 1 },
				{ "px": [208,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1082], "a": 1 },
				{ "px": [216,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1083], "a": 1 },
				{ "px": [224,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1084], "a": 1 },
				{ "px": [232,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1085], "a": 1 },
				{ "px": [240,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1086], "a": 1 },
				{ "px": [248,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1087], "a": 1 },
				{ "px": [256,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1088], "a": 1 },
				{ "px": [264,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1089], "a": 1 },
				{ "px": [272,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1090], "a": 1 },
				{ "px": [280,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1091], "a": 1 },
				{ "px": [288,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1092], "a": 1 },
				{ "px": [296,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1093], "a": 1 },
				{ "px": [304,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1094], "a": 1 },
				{ "px": [312,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1095], "a": 1 },
				{ "px": [320,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1096], "a": 1 },
				{ "px": [328,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1097], "a": 1 },
				{ "px": [336,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1098], "a": 1 },
				{ "px": [344,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1099], "a": 1 },
				{ "px": [0,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1100], "a": 1 },
				{ "px": [8,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1101], "a": 1 },
				{ "px": [16,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1102], "a": 1 },
				{ "px": [24,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1103], "a": 1 },
				{ "px": [32,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1104], "a": 1 },
				{ "px": [40,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1105], "a": 1 },
				{ "px": [48,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1106], "a": 1 },
				{ "px": [56,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1107], "a": 1 },
				{ "px": [64,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1108], "a": 1 },
				{ "px": [72,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1109], "a": 1 },
				{ "px": [80,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1110], "a": 1 },
				{ "px": [88,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1111], "a": 1 },
				{ "px": [96,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1112], "a": 1 },
				{ "px": [104,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1113], "a": 1 },
				{ "px": [112,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1114], "a": 1 },
				{ "px": [120,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1115], "a": 1 },
				{ "px": [128,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1116], "a": 1 },
				{ "px": [136,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1117], "a": 1 },
				{ "px": [144,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1118], "a": 1 },
				{ "px": [152,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1119], "a": 1 },
				{ "px": [160,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1120], "a": 1 },
				{ "px": [168,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1121], "a": 1 },
				{ "px": [176,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1122], "a": 1 },
				{ "px": [184,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1123], "a": 1 },
				{ "px": [192,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1124], "a": 1 },
				{ "px": [200,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1125], "a": 1 },
				{ "px": [208,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1126], "a": 1 },
				{ "px": [216,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1127], "a": 1 },
				{ "px": [224,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1128], "a": 1 },
				{ "px": [232,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1129], "a": 1 },
				{ "px": [240,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1130], "a": 1 },
				{ "px": [248,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1131], "a": 1 },
				{ "px": [256,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1132], "a": 1 },
				{ "px": [264,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1133], "a": 1 },
				{ "px": [272,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1134], "a": 1 },
				{ "px": [280,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1135], "a": 1 },
				{ "px": [288,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1136], "a": 1 },
				{ "px": [296,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1137], "a": 1 },
				{ "px": [304,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1138], "a": 1 },
				{ "px": [312,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1139], "a": 1 },
				{ "px": [320,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1140], "a": 1 },
				{ "px": [328,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1141], "a": 1 },
				{ "px": [336,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1142], "a": 1 },
				{ "px": [344,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1143], "a": 1 },
				{ "px": [0,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1144], "a": 1 },
				{ "px": [8,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1145], "a": 1 },
				{ "px": [16,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1146], "a": 1 },
				{ "px": [24,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1147], "a": 1 },
				{ "px": [32,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1148], "a": 1 },
				{ "px": [40,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1149], "a": 1 },
				{ "px": [48,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1150], "a": 1 },
				{ "px": [56,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1151], "a": 1 },
				{ "px": [64,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1152], "a": 1 },
				{ "px": [72,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1153], "a": 1 },
				{ "px": [80,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1154], "a": 1 },
				{ "px": [88,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1155], "a": 1 },
				{ "px": [96,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1156], "a": 1 },
				{ "px": [104,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1157], "a": 1 },
				{ "px": [112,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1158], "a": 1 },
				{ "px": [120,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1159], "a": 1 },
				{ "px": [128,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1160], "a": 1 },
				{ "px": [136,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1161], "a": 1 },
				{ "px": [144,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1162], "a": 1 },
				{ "px": [152,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1163], "a": 1 },
				{ "px": [160,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1164], "a": 1 },
				{ "px": [168,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1165], "a": 1 },
				{ "px": [176,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1166], "a": 1 },
				{ "px": [184,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1167], "a": 1 },
				{ "px": [192,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1168], "a": 1 },
				{ "px": [200,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1169], "a": 1 },
				{ "px": [208,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1170], "a": 1 },
				{ "px": [216,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1171], "a": 1 },
				{ "px": [224,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1172], "a": 1 },
				{ "px": [232,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1173], "a": 1 },
				{ "px": [240,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1174], "a": 1 },
				{ "px": [248,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1175], "a": 1 },
				{ "px": [256,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1176], "a": 1 },
				{ "px": [264,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1177], "a": 1 },
				{ "px": [272,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1178], "a": 1 },
				{ "px": [280,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1179], "a": 1 },
				{ "px": [288,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1180], "a": 1 },
				{ "px": [296,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1181], "a": 1 },
				{ "px": [304,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1182], "a": 1 },
				{ "px": [312,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1183], "a": 1 },
				{ "px": [320,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1184], "a": 1 },
				{ "px": [328,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1185], "a": 1 },
				{ "px": [336,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1186], "a": 1 },
				{ "px": [344,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1187], "a": 1 },
				{ "px": [0,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1188], "a": 1 },
				{ "px": [8,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1189], "a": 1 },
				{ "px": [16,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1190], "a": 1 },
				{ "px": [24,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1191], "a": 1 },
				{ "px": [32,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1192], "a": 1 },
				{ "px": [40,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1193], "a": 1 },
				{ "px": [48,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1194], "a": 1 },
				{ "px": [56,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1195], "a": 1 },
				{ "px": [64,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1196], "a": 1 },
				{ "px": [72,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1197], "a": 1 },
				{ "px": [80,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1198], "a": 1 },
				{ "px": [88,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1199], "a": 1 },
				{ "px": [96,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1200], "a": 1 },
				{ "px": [104,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1201], "a": 1 },
				{ "px": [112,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1202], "a": 1 },
				{ "px": [120,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1203], "a": 1 },
				{ "px": [128,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1204], "a": 1 },
				{ "px": [136,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1205], "a": 1 },
				{ "px": [144,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1206], "a": 1 },
				{ "px": [152,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1207], "a": 1 },
				{ "px": [160,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1208], "a": 1 },
				{ "px": [168,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1209], "a": 1 },
				{ "px": [176,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1210], "a": 1 },
				{ "px": [184,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1211], "a": 1 },
				{ "px": [192,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1212], "a": 1 },
				{ "px": [200,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1213], "a": 1 },
				{ "px": [208,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1214], "a": 1 },
				{ "px": [216,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1215], "a": 1 },
				{ "px": [224,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1216], "a": 1 },
				{ "px": [232,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1217], "a": 1 },
				{ "px": [240,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1218], "a": 1 },
				{ "px": [248,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1219], "a": 1 },
				{ "px": [256,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1220], "a": 1 },
				{ "px": [264,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1221], "a": 1 },
				{ "px": [272,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1222], "a": 1 },
				{ "px": [280,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1223], "a": 1 },
				{ "px": [288,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1224], "a": 1 },
				{ "px": [296,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1225], "a": 1 },
				{ "px": [304,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1226], "a": 1 },
				{ "px": [312,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1227], "a": 1 },
				{ "px": [320,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1228], "a": 1 },
				{ "px": [328,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1229], "a": 1 },
				{ "px": [336,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1230], "a": 1 },
				{ "px": [344,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1231], "a": 1 },
				{ "px": [0,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1232], "a": 1 },
				{ "px": [8,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1233], "a": 1 },
				{ "px": [16,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1234], "a": 1 },
				{ "px": [24,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1235], "a": 1 },
				{ "px": [32,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1236], "a": 1 },
				{ "px": [40,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1237], "a": 1 },
				{ "px": [48,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1238], "a": 1 },
				{ "px": [56,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1239], "a": 1 },
				{ "px": [64,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1240], "a": 1 },
				{ "px": [72,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1241], "a": 1 },
				{ "px": [80,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1242], "a": 1 },
				{ "px": [88,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1243], "a": 1 },
				{ "px": [96,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1244], "a": 1 },
				{ "px": [104,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1245], "a": 1 },
				{ "px": [112,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1246], "a": 1 },
				{ "px": [120,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1247], "a": 1 },
				{ "px": [128,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1248], "a": 1 },
				{ "px": [136,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1249], "a": 1 },
				{ "px": [144,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1250], "a": 1 },
				{ "px": [152,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1251], "a": 1 },
				{ "px": [160,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1252], "a": 1 },
				{ "px": [168,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1253], "a": 1 },
				{ "px": [176,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1254], "a": 1 },
				{ "px": [184,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1255], "a": 1 },
				{ "px": [192,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1256], "a": 1 },
				{ "px": [200,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1257], "a": 1 },
				{ "px": [208,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1258], "a": 1 },
				{ "px": [216,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1259], "a": 1 },
				{ "px": [224,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1260], "a": 1 },
				{ "px": [232,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1261], "a": 1 },
				{ "px": [240,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1262], "a": 1 },
				{ "px": [248,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1263], "a": 1 },
				{ "px": [256,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1264], "a": 1 },
				{ "px": [264,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1265], "a": 1 },
				{ "px": [272,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1266], "a": 1 },
				{ "px": [280,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1267], "a": 1 },
				{ "px": [288,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1268], "a": 1 },
				{ "px": [296,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1269], "a": 1 },
				{ "px": [304,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1270], "a": 1 },
				{ "px": [312,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1271], "a": 1 },
				{ "px": [320,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1272], "a": 1 },
				{ "px": [328,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1273], "a": 1 },
				{ "px": [336,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1274], "a": 1 },
				{ "px": [344,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1275], "a": 1 },
				{ "px": [0,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1276], "a": 1 },
				{ "px": [8,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1277], "a": 1 },
				{ "px": [16,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1278], "a": 1 },
				{ "px": [24,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1279], "a": 1 },
				{ "px": [32,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1280], "a": 1 },
				{ "px": [40,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1281], "a": 1 },
				{ "px": [48,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1282], "a": 1 },
				{ "px": [56,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1283], "a": 1 },
				{ "px": [64,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1284], "a": 1 },
				{ "px": [72,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1285], "a": 1 },
				{ "px": [80,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1286], "a": 1 },
				{ "px": [88,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1287], "a": 1 },
				{ "px": [96,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1288], "a": 1 },
				{ "px": [104,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1289], "a": 1 },
				{ "px": [112,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1290], "a": 1 },
				{ "px": [120,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1291], "a": 1 },
				{ "px": [128,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1292], "a": 1 },
				{ "px": [136,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1293], "a": 1 },
				{ "px": [144,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1294], "a": 1 },
				{ "px": [152,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1295], "a": 1 },
				{ "px": [160,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1296], "a": 1 },
				{ "px": [168,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1297], "a": 1 },
				{ "px": [176,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1298], "a": 1 },
				{ "px": [184,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1299], "a": 1 },
				{ "px": [192,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1300], "a": 1 },
				{ "px": [200,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1301], "a": 1 },
				{ "px": [208,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1302], "a": 1 },
				{ "px": [216,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1303], "a": 1 },
				{ "px": [224,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1304], "a": 1 },
				{ "px": [232,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1305], "a": 1 },
				{ "px": [240,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1306], "a": 1 },
				{ "px": [248,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1307], "a": 1 },
				{ "px": [256,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1308], "a": 1 },
				{ "px": [264,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1309], "a": 1 },
				{ "px": [272,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1310], "a": 1 },
				{ "px": [280,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1311], "a": 1 },
				{ "px": [288,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1312], "a": 1 },
				{ "px": [296,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1313], "a": 1 },
				{ "px": [304,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1314], "a": 1 },
				{ "px": [312,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1315], "a": 1 },
				{ "px": [320,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1316], "a": 1 },
				{ "px": [328,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1317], "a": 1 },
				{ "px": [336,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1318], "a": 1 },
				{ "px": [344,232], "src": [16,8], "f": 0, "t": 34, "d": [14,1319], "a": 1 },
				{ "px": [0,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1320], "a": 1 },
				{ "px": [8,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1321], "a": 1 },
				{ "px": [16,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1322], "a": 1 },
				{ "px": [24,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1323], "a": 1 },
				{ "px": [32,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1324], "a": 1 },
				{ "px": [40,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1325], "a": 1 },
				{ "px": [48,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1326], "a": 1 },
				{ "px": [56,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1327], "a": 1 },
				{ "px": [64,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1328], "a": 1 },
				{ "px": [72,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1329], "a": 1 },
				{ "px": [80,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1330], "a": 1 },
				{ "px": [88,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1331], "a": 1 },
				{ "px": [96,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1332], "a": 1 },
				{ "px": [104,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1333], "a": 1 },
				{ "px": [112,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1334], "a": 1 },
				{ "px": [120,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1335], "a": 1 },
				{ "px": [128,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1336], "a": 1 },
				{ "px": [136,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1337], "a": 1 },
				{ "px": [144,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1338], "a": 1 },
				{ "px": [152,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1339], "a": 1 },
				{ "px": [160,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1340], "a": 1 },
				{ "px": [168,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1341], "a": 1 },
				{ "px": [176,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1342], "a": 1 },
				{ "px": [184,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1343], "a": 1 },
				{ "px": [192,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1344], "a": 1 },
				{ "px": [200,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1345], "a": 1 },
				{ "px": [208,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1346], "a": 1 },
				{ "px": [216,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1347], "a": 1 },
				{ "px": [224,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1348], "a": 1 },
				{ "px": [232,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1349], "a": 1 },
				{ "px": [240,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1350], "a": 1 },
				{ "px": [248,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1351], "a": 1 },
				{ "px": [256,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1352], "a": 1 },
				{ "px": [264,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1353], "a": 1 },
				{ "px": [272,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1354], "a": 1 },
				{ "px": [280,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1355], "a": 1 },
				{ "px": [288,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1356], "a": 1 },
				{ "px": [296,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1357], "a": 1 },
				{ "px": [304,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1358], "a": 1 },
				{ "px": [312,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1359], "a": 1 },
				{ "px": [320,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1360], "a": 1 },
				{ "px": [328,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1361], "a": 1 },
				{ "px": [336,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1362], "a": 1 },
				{ "px": [344,240], "src": [16,8], "f": 0, "t": 34, "d": [14,1363], "a": 1 },
				{ "px": [0,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1364], "a": 1 },
				{ "px": [8,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1365], "a": 1 },
				{ "px": [16,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1366], "a": 1 },
				{ "px": [24,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1367], "a": 1 },
				{ "px": [32,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1368], "a": 1 },
				{ "px": [40,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1369], "a": 1 },
				{ "px": [48,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1370], "a": 1 },
				{ "px": [56,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1371], "a": 1 },
				{ "px": [64,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1372], "a": 1 },
				{ "px": [72,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1373], "a": 1 },
				{ "px": [80,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1374], "a": 1 },
				{ "px": [88,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1375], "a": 1 },
				{ "px": [96,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1376], "a": 1 },
				{ "px": [104,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1377], "a": 1 },
				{ "px": [112,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1378], "a": 1 },
				{ "px": [120,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1379], "a": 1 },
				{ "px": [128,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1380], "a": 1 },
				{ "px": [136,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1381], "a": 1 },
				{ "px": [144,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1382], "a": 1 },
				{ "px": [152,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1383], "a": 1 },
				{ "px": [160,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1384], "a": 1 },
				{ "px": [168,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1385], "a": 1 },
				{ "px": [176,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1386], "a": 1 },
				{ "px": [184,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1387], "a": 1 },
				{ "px": [192,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1388], "a": 1 },
				{ "px": [200,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1389], "a": 1 },
				{ "px": [208,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1390], "a": 1 },
				{ "px": [216,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1391], "a": 1 },
				{ "px": [224,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1392], "a": 1 },
				{ "px": [232,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1393], "a": 1 },
				{ "px": [240,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1394], "a": 1 },
				{ "px": [248,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1395], "a": 1 },
				{ "px": [256,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1396], "a": 1 },
				{ "px": [264,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1397], "a": 1 },
				{ "px": [272,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1398], "a": 1 },
				{ "px": [280,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1399], "a": 1 },
				{ "px": [288,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1400], "a": 1 },
				{ "px": [296,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1401], "a": 1 },
				{ "px": [304,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1402], "a": 1 },
				{ "px": [312,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1403], "a": 1 },
				{ "px": [320,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1404], "a": 1 },
				{ "px": [328,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1405], "a": 1 },
				{ "px": [336,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1406], "a": 1 },
				{ "px": [344,248], "src": [16,8], "f": 0, "t": 34, "d": [14,1407], "a": 1 },
				{ "px": [0,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1408], "a": 1 },
				{ "px": [8,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1409], "a": 1 },
				{ "px": [16,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1410], "a": 1 },
				{ "px": [24,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1411], "a": 1 },
				{ "px": [32,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1412], "a": 1 },
				{ "px": [40,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1413], "a": 1 },
				{ "px": [48,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1414], "a": 1 },
				{ "px": [56,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1415], "a": 1 },
				{ "px": [64,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1416], "a": 1 },
				{ "px": [72,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1417], "a": 1 },
				{ "px": [80,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1418], "a": 1 },
				{ "px": [88,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1419], "a": 1 },
				{ "px": [96,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1420], "a": 1 },
				{ "px": [104,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1421], "a": 1 },
				{ "px": [112,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1422], "a": 1 },
				{ "px": [120,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1423], "a": 1 },
				{ "px": [128,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1424], "a": 1 },
				{ "px": [136,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1425], "a": 1 },
				{ "px": [144,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1426], "a": 1 },
				{ "px": [152,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1427], "a": 1 },
				{ "px": [160,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1428], "a": 1 },
				{ "px": [168,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1429], "a": 1 },
				{ "px": [176,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1430], "a": 1 },
				{ "px": [184,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1431], "a": 1 },
				{ "px": [192,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1432], "a": 1 },
				{ "px": [200,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1433], "a": 1 },
				{ "px": [208,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1434], "a": 1 },
				{ "px": [216,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1435], "a": 1 },
				{ "px": [224,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1436], "a": 1 },
				{ "px": [232,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1437], "a": 1 },
				{ "px": [240,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1438], "a": 1 },
				{ "px": [248,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1439], "a": 1 },
				{ "px": [256,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1440], "a": 1 },
				{ "px": [264,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1441], "a": 1 },
				{ "px": [272,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1442], "a": 1 },
				{ "px": [280,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1443], "a": 1 },
				{ "px": [288,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1444], "a": 1 },
				{ "px": [296,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1445], "a": 1 },
				{ "px": [304,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1446], "a": 1 },
				{ "px": [312,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1447], "a": 1 },
				{ "px": [320,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1448], "a": 1 },
				{ "px": [328,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1449], "a": 1 },
				{ "px": [336,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1450], "a": 1 },
				{ "px": [344,256], "src": [16,8], "f": 0, "t": 34, "d": [14,1451], "a": 1 },
				{ "px": [0,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1452], "a": 1 },
				{ "px": [8,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1453], "a": 1 },
				{ "px": [16,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1454], "a": 1 },
				{ "px": [24,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1455], "a": 1 },
				{ "px": [32,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1456], "a": 1 },
				{ "px": [40,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1457], "a": 1 },
				{ "px": [48,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1458], "a": 1 },
				{ "px": [56,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1459], "a": 1 },
				{ "px": [64,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1460], "a": 1 },
				{ "px": [72,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1461], "a": 1 },
				{ "px": [80,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1462], "a": 1 },
				{ "px": [88,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1463], "a": 1 },
				{ "px": [96,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1464], "a": 1 },
				{ "px": [104,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1465], "a": 1 },
				{ "px": [112,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1466], "a": 1 },
				{ "px": [120,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1467], "a": 1 },
				{ "px": [128,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1468], "a": 1 },
				{ "px": [136,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1469], "a": 1 },
				{ "px": [144,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1470], "a": 1 },
				{ "px": [152,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1471], "a": 1 },
				{ "px": [160,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1472], "a": 1 },
				{ "px": [168,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1473], "a": 1 },
				{ "px": [176,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1474], "a": 1 },
				{ "px": [184,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1475], "a": 1 },
				{ "px": [192,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1476], "a": 1 },
				{ "px": [200,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1477], "a": 1 },
				{ "px": [208,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1478], "a": 1 },
				{ "px": [216,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1479], "a": 1 },
				{ "px": [224,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1480], "a": 1 },
				{ "px": [232,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1481], "a": 1 },
				{ "px": [240,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1482], "a": 1 },
				{ "px": [248,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1483], "a": 1 },
				{ "px": [256,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1484], "a": 1 },
				{ "px": [264,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1485], "a": 1 },
				{ "px": [272,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1486], "a": 1 },
				{ "px": [280,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1487], "a": 1 },
				{ "px": [288,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1488], "a": 1 },
				{ "px": [296,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1489], "a": 1 },
				{ "px": [304,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1490], "a": 1 },
				{ "px": [312,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1491], "a": 1 },
				{ "px": [320,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1492], "a": 1 },
				{ "px": [328,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1493], "a": 1 },
				{ "px": [336,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1494], "a": 1 },
				{ "px": [344,264], "src": [16,8], "f": 0, "t": 34, "d": [14,1495], "a": 1 },
				{ "px": [16,0], "src": [24,8], "f": 0, "t": 35, "d": [13,2], "a": 1 },
				{ "px": [16,8], "src": [24,8], "f": 0, "t": 35, "d": [13,46], "a": 1 },
				{ "px": [16,16], "src": [24,8], "f": 0, "t": 35, "d": [13,90], "a": 1 },
				{ "px": [16,24], "src": [24,8], "f": 0, "t": 35, "d": [13,134], "a": 1 },
				{ "px": [16,32], "src": [24,8], "f": 0, "t": 35, "d": [13,178], "a": 1 },
				{ "px": [16,40], "src": [24,8], "f": 0, "t": 35, "d": [13,222], "a": 1 },
				{ "px": [16,48], "src": [24,8], "f": 0, "t": 35, "d": [13,266], "a": 1 },
				{ "px": [16,56], "src": [24,8], "f": 0, "t": 35, "d": [13,310], "a": 1 },
				{ "px": [16,64], "src": [24,8], "f": 0, "t": 35, "d": [13,354], "a": 1 },
				{ "px": [16,72], "src": [24,8], "f": 0, "t": 35, "d": [13,398], "a": 1 },
				{ "px": [16,80], "src": [24,8], "f": 0, "t": 35, "d": [13,442], "a": 1 },
				{ "px": [88,96], "src": [24,8], "f": 0, "t": 35, "d": [13,539], "a": 1 },
				{ "px": [88,104], "src": [24,8], "f": 0, "t": 35, "d": [13,583], "a": 1 },
				{ "px": [88,112], "src": [24,8], "f": 0, "t": 35, "d": [13,627], "a": 1 },
				{ "px": [88,120], "src": [24,8], "f": 0, "t": 35, "d": [13,671], "a": 1 },
				{ "px": [88,128], "src": [24,8], "f": 0, "t": 35, "d": [13,715], "a": 1 },
				{ "px": [88,136], "src": [24,8], "f": 0, "t": 35, "d": [13,759], "a": 1 },
				{ "px": [88,144], "src": [24,8], "f": 0, "t": 35, "d": [13,803], "a": 1 },
				{ "px": [88,152], "src": [24,8], "f": 0, "t": 35, "d": [13,847], "a": 1 },
				{ "px": [88,160], "src": [24,8], "f": 0, "t": 35, "d": [13,891], "a": 1 },
				{ "px": [88,168], "src": [24,8], "f": 0, "t": 35, "d": [13,935], "a": 1 },
				{ "px": [24,88], "src": [16,0], "f": 0, "t": 2, "d": [12,487], "a": 1 },
				{ "px": [32,88], "src": [16,0], "f": 0, "t": 2, "d": [12,488], "a": 1 },
				{ "px": [40,88], "src": [16,0], "f": 0, "t": 2, "d": [12,489], "a": 1 },
				{ "px": [48,88], "src": [16,0], "f": 0, "t": 2, "d": [12,490], "a": 1 },
				{ "px": [56,88], "src": [16,0], "f": 0, "t": 2, "d": [12,491], "a": 1 },
				{ "px": [64,88], "src": [16,0], "f": 0, "t": 2, "d": [12,492], "a": 1 },
				{ "px": [72,88], "src": [16,0], "f": 0, "t": 2, "d": [12,493], "a": 1 },
				{ "px": [80,88], "src": [16,0], "f": 0, "t": 2, "d": [12,494], "a": 1 },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 2, "d": [12,980], "a": 1 },
				{ "px": [104,176], "src": [16,0], "f": 0, "t": 2, "d": [12,981], "a": 1 },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 2, "d": [12,982], "a": 1 },
				{ "px": [120,176], "src": [16,0], "f": 0, "t": 2, "d": [12,983], "a": 1 },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 2, "d": [12,984], "a": 1 },
				{ "px": [136,176], "src": [16,0], "f": 0, "t": 2, "d": [12,985], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 2, "d": [12,986], "a": 1 },
				{ "px": [152,176], "src": [16,0], "f": 0, "t": 2, "d": [12,987], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 2, "d": [12,988], "a": 1 },
				{ "px": [168,176], "src": [16,0], "f": 0, "t": 2, "d": [12,989], "a": 1 },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 2, "d": [12,990], "a": 1 },
				{ "px": [184,176], "src": [16,0], "f": 0, "t": 2, "d": [12,991], "a": 1 },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 2, "d": [12,992], "a": 1 },
				{ "px": [200,176], "src": [16,0], "f": 0, "t": 2, "d": [12,993], "a": 1 },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 2, "d": [12,994], "a": 1 },
				{ "px": [216,176], "src": [16,0], "f": 0, "t": 2, "d": [12,995], "a": 1 },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 2, "d": [12,996], "a": 1 },
				{ "px": [232,176], "src": [16,0], "f": 0, "t": 2, "d": [12,997], "a": 1 },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 2, "d": [12,998], "a": 1 },
				{ "px": [248,176], "src": [16,0], "f": 0, "t": 2, "d": [12,999], "a": 1 },
				{ "px": [256,176], "src": [16,0], "f": 0, "t": 2, "d": [12,1000], "a": 1 },
				{ "px": [264,176], "src": [16,0], "f": 0, "t": 2, "d": [12,1001], "a": 1 },
				{ "px": [272,176], "src": [16,0], "f": 0, "t": 2, "d": [12,1002], "a": 1 },
				{ "px": [280,176], "src": [16,0], "f": 0, "t": 2, "d": [12,1003], "a": 1 },
				{ "px": [288,176], "src": [16,0], "f": 0, "t": 2, "d": [12,1004], "a": 1 },
				{ "px": [296,176], "src": [16,0], "f": 0, "t": 2, "d": [12,1005], "a": 1 },
				{ "px": [304,176], "src": [16,0], "f": 0, "t": 2, "d": [12,1006], "a": 1 },
				{ "px": [312,176], "src": [16,0], "f": 0, "t": 2, "d": [12,1007], "a": 1 },
				{ "px": [320,176], "src": [16,0], "f": 0, "t": 2, "d": [12,1008], "a": 1 },
				{ "px": [328,0], "src": [8,8], "f": 0, "t": 33, "d": [11,41], "a": 1 },
				{ "px": [328,8], "src": [8,8], "f": 0, "t": 33, "d": [11,85], "a": 1 },
				{ "px": [328,16], "src": [8,8], "f": 0, "t": 33, "d": [11,129], "a": 1 },
				{ "px": [328,24], "src": [8,8], "f": 0, "t": 33, "d": [11,173], "a": 1 },
				{ "px": [328,32], "src": [8,8], "f": 0, "t": 33, "d": [11,217], "a": 1 },
				{ "px": [328,40], "src": [8,8], "f": 0, "t": 33, "d": [11,261], "a": 1 },
				{ "px": [328,48], "src": [8,8], "f": 0, "t": 33, "d": [11,305], "a": 1 },
				{ "px": [328,56], "src": [8,8], "f": 0, "t": 33, "d": [11,349], "a": 1 },
				{ "px": [328,64], "src": [8,8], "f": 0, "t": 33, "d": [11,393], "a": 1 },
				{ "px": [328,72], "src": [8,8], "f": 0, "t": 33, "d": [11,437], "a": 1 },
				{ "px": [328,80], "src": [8,8], "f": 0, "t": 33, "d": [11,481], "a": 1 },
				{ "px": [328,88], "src": [8,8], "f": 0, "t": 33, "d": [11,525], "a": 1 },
				{ "px": [328,96], "src": [8,8], "f": 0, "t": 33, "d": [11,569], "a": 1 },
				{ "px": [328,104], "src": [8,8], "f": 0, "t": 33, "d": [11,613], "a": 1 },
				{ "px": [328,112], "src": [8,8], "f": 0, "t": 33, "d": [11,657], "a": 1 },
				{ "px": [328,120], "src": [8,8], "f": 0, "t": 33, "d": [11,701], "a": 1 },
				{ "px": [328,128], "src": [8,8], "f": 0, "t": 33, "d": [11,745], "a": 1 },
				{ "px": [328,136], "src": [8,8], "f": 0, "t": 33, "d": [11,789], "a": 1 },
				{ "px": [328,144], "src": [8,8], "f": 0, "t": 33, "d": [11,833], "a": 1 },
				{ "px": [328,152], "src": [8,8], "f": 0, "t": 33, "d": [11,877], "a": 1 },
				{ "px": [328,160], "src": [8,8], "f": 0, "t": 33, "d": [11,921], "a": 1 },
				{ "px": [328,168], "src": [8,8], "f": 0, "t": 33, "d": [11,965], "a": 1 },
				{ "px": [88,88], "src": [24,0], "f": 0, "t": 3, "d": [127,495], "a": 1 },
				{ "px": [16,88], "src": [32,8], "f": 0, "t": 36, "d": [18,486], "a": 1 },
				{ "px": [88,176], "src": [32,8], "f": 0, "t": 36, "d": [18,979], "a": 1 },
				{ "px": [328,176], "src": [40,8], "f": 0, "t": 37, "d": [17,1009], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 44,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "d46d12b7-6280-11ee-b338-999eeca72b95",
			"levelId": 155,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}