{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_13",
	"iid": "b8c80730-3b70-11ee-8473-2d816d6d59f2",
	"uid": 49,
	"worldX": 2456,
	"worldY": 704,
	"worldDepth": 0,
	"pxWid": 336,
	"pxHei": 216,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Info", "__type": "String", "__value": "first push border", "__tile": null, "defUid": 111, "realEditorValues": [{
			"id": "V_String",
			"params": ["first push border"]
		}] },
		{ "__identifier": "BackgroundOffsetY", "__type": "Float", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 42,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b8c80731-3b70-11ee-8473-c1d6cd730939",
			"levelId": 49,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 2536,
					"__worldY": 752,
					"iid": "b8c80732-3b70-11ee-8473-8d54606bcff8",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [80,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [37,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 2756,
					"__worldY": 748,
					"iid": "b8c80733-3b70-11ee-8473-1fb77cba7b08",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [300,44],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [11,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2544,
					"__worldY": 832,
					"iid": "ee70cbe0-3b70-11ee-927a-f7de43c3de2e",
					"width": 32,
					"height": 32,
					"defUid": 28,
					"px": [88,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [17,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 2592,
					"__worldY": 864,
					"iid": "90492390-3b70-11ee-927a-a9c87f30da8f",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [136,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [26,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2664,
					"__worldY": 800,
					"iid": "a56e7fe0-3b70-11ee-927a-0bd407bf3aca",
					"width": 32,
					"height": 64,
					"defUid": 28,
					"px": [208,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [30,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 2696,
					"__worldY": 848,
					"iid": "b4c643b0-3b70-11ee-927a-9fabbbe4955b",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [240,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2504,
					"__worldY": 744,
					"iid": "fa44cab0-3b70-11ee-927a-8904b18bd035",
					"width": 24,
					"height": 24,
					"defUid": 28,
					"px": [48,40],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2472,
					"__worldY": 816,
					"iid": "fb328610-3b70-11ee-927a-ab489e53d7a5",
					"width": 24,
					"height": 24,
					"defUid": 28,
					"px": [16,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [19,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 2608,
					"__worldY": 848,
					"iid": "1928f6e0-3b70-11ee-927a-23025c096029",
					"width": 16,
					"height": 32,
					"defUid": 26,
					"px": [152,144],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 42,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "1acfc350-6280-11ee-a1b1-6d47bf44b7ac",
			"levelId": 49,
			"layerDefUid": 190,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5631006,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 42,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "b8c918a0-3b70-11ee-8473-8113b7859b6a",
			"levelId": 49,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,
				4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,4,4,4,4,4,4,4,4,4,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,4,4,
				4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,
				4,4,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,4,4,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,4,4,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,
				4,4,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,4,
				4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 130, "d": [88,0], "a": 1 },
				{ "px": [8,0], "src": [16,32], "f": 0, "t": 130, "d": [88,1], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 130, "d": [88,2], "a": 1 },
				{ "px": [24,0], "src": [16,32], "f": 0, "t": 130, "d": [88,3], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 130, "d": [88,4], "a": 1 },
				{ "px": [40,0], "src": [16,32], "f": 0, "t": 130, "d": [88,5], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 130, "d": [88,6], "a": 1 },
				{ "px": [56,0], "src": [16,32], "f": 0, "t": 130, "d": [88,7], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 130, "d": [88,8], "a": 1 },
				{ "px": [72,0], "src": [16,32], "f": 0, "t": 130, "d": [88,9], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 130, "d": [88,10], "a": 1 },
				{ "px": [88,0], "src": [16,32], "f": 0, "t": 130, "d": [88,11], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 130, "d": [88,12], "a": 1 },
				{ "px": [104,0], "src": [16,32], "f": 0, "t": 130, "d": [88,13], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 130, "d": [88,14], "a": 1 },
				{ "px": [120,0], "src": [16,32], "f": 0, "t": 130, "d": [88,15], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 130, "d": [88,16], "a": 1 },
				{ "px": [136,0], "src": [16,32], "f": 0, "t": 130, "d": [88,17], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 130, "d": [88,18], "a": 1 },
				{ "px": [152,0], "src": [16,32], "f": 0, "t": 130, "d": [88,19], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 130, "d": [88,20], "a": 1 },
				{ "px": [168,0], "src": [16,32], "f": 0, "t": 130, "d": [88,21], "a": 1 },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 130, "d": [88,22], "a": 1 },
				{ "px": [184,0], "src": [16,32], "f": 0, "t": 130, "d": [88,23], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 130, "d": [88,24], "a": 1 },
				{ "px": [200,0], "src": [16,32], "f": 0, "t": 130, "d": [88,25], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 130, "d": [88,26], "a": 1 },
				{ "px": [216,0], "src": [16,32], "f": 0, "t": 130, "d": [88,27], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 130, "d": [88,28], "a": 1 },
				{ "px": [232,0], "src": [16,32], "f": 0, "t": 130, "d": [88,29], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 130, "d": [88,30], "a": 1 },
				{ "px": [248,0], "src": [16,32], "f": 0, "t": 130, "d": [88,31], "a": 1 },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 130, "d": [88,32], "a": 1 },
				{ "px": [264,0], "src": [16,32], "f": 0, "t": 130, "d": [88,33], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 130, "d": [88,34], "a": 1 },
				{ "px": [280,0], "src": [16,32], "f": 0, "t": 130, "d": [88,35], "a": 1 },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 130, "d": [88,36], "a": 1 },
				{ "px": [296,0], "src": [16,32], "f": 0, "t": 130, "d": [88,37], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 130, "d": [88,38], "a": 1 },
				{ "px": [312,0], "src": [16,32], "f": 0, "t": 130, "d": [88,39], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 130, "d": [88,40], "a": 1 },
				{ "px": [328,0], "src": [16,32], "f": 0, "t": 130, "d": [88,41], "a": 1 },
				{ "px": [0,8], "src": [16,32], "f": 0, "t": 130, "d": [88,42], "a": 1 },
				{ "px": [8,8], "src": [16,32], "f": 0, "t": 130, "d": [88,43], "a": 1 },
				{ "px": [16,8], "src": [16,32], "f": 0, "t": 130, "d": [88,44], "a": 1 },
				{ "px": [24,8], "src": [16,32], "f": 0, "t": 130, "d": [88,45], "a": 1 },
				{ "px": [32,8], "src": [16,32], "f": 0, "t": 130, "d": [88,46], "a": 1 },
				{ "px": [40,8], "src": [16,32], "f": 0, "t": 130, "d": [88,47], "a": 1 },
				{ "px": [48,8], "src": [16,32], "f": 0, "t": 130, "d": [88,48], "a": 1 },
				{ "px": [56,8], "src": [16,32], "f": 0, "t": 130, "d": [88,49], "a": 1 },
				{ "px": [64,8], "src": [16,32], "f": 0, "t": 130, "d": [88,50], "a": 1 },
				{ "px": [72,8], "src": [16,32], "f": 0, "t": 130, "d": [88,51], "a": 1 },
				{ "px": [80,8], "src": [16,32], "f": 0, "t": 130, "d": [88,52], "a": 1 },
				{ "px": [88,8], "src": [16,32], "f": 0, "t": 130, "d": [88,53], "a": 1 },
				{ "px": [96,8], "src": [16,32], "f": 0, "t": 130, "d": [88,54], "a": 1 },
				{ "px": [104,8], "src": [16,32], "f": 0, "t": 130, "d": [88,55], "a": 1 },
				{ "px": [112,8], "src": [16,32], "f": 0, "t": 130, "d": [88,56], "a": 1 },
				{ "px": [120,8], "src": [16,32], "f": 0, "t": 130, "d": [88,57], "a": 1 },
				{ "px": [128,8], "src": [16,32], "f": 0, "t": 130, "d": [88,58], "a": 1 },
				{ "px": [136,8], "src": [16,32], "f": 0, "t": 130, "d": [88,59], "a": 1 },
				{ "px": [144,8], "src": [16,32], "f": 0, "t": 130, "d": [88,60], "a": 1 },
				{ "px": [152,8], "src": [16,32], "f": 0, "t": 130, "d": [88,61], "a": 1 },
				{ "px": [160,8], "src": [16,32], "f": 0, "t": 130, "d": [88,62], "a": 1 },
				{ "px": [168,8], "src": [16,32], "f": 0, "t": 130, "d": [88,63], "a": 1 },
				{ "px": [176,8], "src": [16,32], "f": 0, "t": 130, "d": [88,64], "a": 1 },
				{ "px": [184,8], "src": [16,32], "f": 0, "t": 130, "d": [88,65], "a": 1 },
				{ "px": [192,8], "src": [16,32], "f": 0, "t": 130, "d": [88,66], "a": 1 },
				{ "px": [200,8], "src": [16,32], "f": 0, "t": 130, "d": [88,67], "a": 1 },
				{ "px": [208,8], "src": [16,32], "f": 0, "t": 130, "d": [88,68], "a": 1 },
				{ "px": [216,8], "src": [16,32], "f": 0, "t": 130, "d": [88,69], "a": 1 },
				{ "px": [224,8], "src": [16,32], "f": 0, "t": 130, "d": [88,70], "a": 1 },
				{ "px": [232,8], "src": [16,32], "f": 0, "t": 130, "d": [88,71], "a": 1 },
				{ "px": [240,8], "src": [16,32], "f": 0, "t": 130, "d": [88,72], "a": 1 },
				{ "px": [248,8], "src": [16,32], "f": 0, "t": 130, "d": [88,73], "a": 1 },
				{ "px": [256,8], "src": [16,32], "f": 0, "t": 130, "d": [88,74], "a": 1 },
				{ "px": [264,8], "src": [16,32], "f": 0, "t": 130, "d": [88,75], "a": 1 },
				{ "px": [272,8], "src": [16,32], "f": 0, "t": 130, "d": [88,76], "a": 1 },
				{ "px": [280,8], "src": [16,32], "f": 0, "t": 130, "d": [88,77], "a": 1 },
				{ "px": [288,8], "src": [16,32], "f": 0, "t": 130, "d": [88,78], "a": 1 },
				{ "px": [296,8], "src": [16,32], "f": 0, "t": 130, "d": [88,79], "a": 1 },
				{ "px": [304,8], "src": [16,32], "f": 0, "t": 130, "d": [88,80], "a": 1 },
				{ "px": [312,8], "src": [16,32], "f": 0, "t": 130, "d": [88,81], "a": 1 },
				{ "px": [320,8], "src": [16,32], "f": 0, "t": 130, "d": [88,82], "a": 1 },
				{ "px": [328,8], "src": [16,32], "f": 0, "t": 130, "d": [88,83], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 130, "d": [88,84], "a": 1 },
				{ "px": [8,16], "src": [16,32], "f": 0, "t": 130, "d": [88,85], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 130, "d": [88,86], "a": 1 },
				{ "px": [24,16], "src": [16,32], "f": 0, "t": 130, "d": [88,87], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 130, "d": [88,88], "a": 1 },
				{ "px": [40,16], "src": [16,32], "f": 0, "t": 130, "d": [88,89], "a": 1 },
				{ "px": [48,16], "src": [16,32], "f": 0, "t": 130, "d": [88,90], "a": 1 },
				{ "px": [56,16], "src": [16,32], "f": 0, "t": 130, "d": [88,91], "a": 1 },
				{ "px": [64,16], "src": [16,32], "f": 0, "t": 130, "d": [88,92], "a": 1 },
				{ "px": [72,16], "src": [16,32], "f": 0, "t": 130, "d": [88,93], "a": 1 },
				{ "px": [80,16], "src": [16,32], "f": 0, "t": 130, "d": [88,94], "a": 1 },
				{ "px": [88,16], "src": [16,32], "f": 0, "t": 130, "d": [88,95], "a": 1 },
				{ "px": [96,16], "src": [16,32], "f": 0, "t": 130, "d": [88,96], "a": 1 },
				{ "px": [104,16], "src": [16,32], "f": 0, "t": 130, "d": [88,97], "a": 1 },
				{ "px": [320,16], "src": [16,32], "f": 0, "t": 130, "d": [88,124], "a": 1 },
				{ "px": [328,16], "src": [16,32], "f": 0, "t": 130, "d": [88,125], "a": 1 },
				{ "px": [0,24], "src": [16,32], "f": 0, "t": 130, "d": [88,126], "a": 1 },
				{ "px": [8,24], "src": [16,32], "f": 0, "t": 130, "d": [88,127], "a": 1 },
				{ "px": [16,24], "src": [16,32], "f": 0, "t": 130, "d": [88,128], "a": 1 },
				{ "px": [24,24], "src": [16,32], "f": 0, "t": 130, "d": [88,129], "a": 1 },
				{ "px": [32,24], "src": [16,32], "f": 0, "t": 130, "d": [88,130], "a": 1 },
				{ "px": [40,24], "src": [16,32], "f": 0, "t": 130, "d": [88,131], "a": 1 },
				{ "px": [48,24], "src": [16,32], "f": 0, "t": 130, "d": [88,132], "a": 1 },
				{ "px": [56,24], "src": [16,32], "f": 0, "t": 130, "d": [88,133], "a": 1 },
				{ "px": [64,24], "src": [16,32], "f": 0, "t": 130, "d": [88,134], "a": 1 },
				{ "px": [72,24], "src": [16,32], "f": 0, "t": 130, "d": [88,135], "a": 1 },
				{ "px": [80,24], "src": [16,32], "f": 0, "t": 130, "d": [88,136], "a": 1 },
				{ "px": [88,24], "src": [16,32], "f": 0, "t": 130, "d": [88,137], "a": 1 },
				{ "px": [96,24], "src": [16,32], "f": 0, "t": 130, "d": [88,138], "a": 1 },
				{ "px": [104,24], "src": [16,32], "f": 0, "t": 130, "d": [88,139], "a": 1 },
				{ "px": [320,24], "src": [16,32], "f": 0, "t": 130, "d": [88,166], "a": 1 },
				{ "px": [328,24], "src": [16,32], "f": 0, "t": 130, "d": [88,167], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 130, "d": [88,168], "a": 1 },
				{ "px": [104,32], "src": [16,32], "f": 0, "t": 130, "d": [88,181], "a": 1 },
				{ "px": [320,32], "src": [16,32], "f": 0, "t": 130, "d": [88,208], "a": 1 },
				{ "px": [328,32], "src": [16,32], "f": 0, "t": 130, "d": [88,209], "a": 1 },
				{ "px": [0,40], "src": [16,32], "f": 0, "t": 130, "d": [88,210], "a": 1 },
				{ "px": [104,40], "src": [16,32], "f": 0, "t": 130, "d": [88,223], "a": 1 },
				{ "px": [320,40], "src": [16,32], "f": 0, "t": 130, "d": [88,250], "a": 1 },
				{ "px": [328,40], "src": [16,32], "f": 0, "t": 130, "d": [88,251], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 130, "d": [88,252], "a": 1 },
				{ "px": [104,48], "src": [16,32], "f": 0, "t": 130, "d": [88,265], "a": 1 },
				{ "px": [320,48], "src": [16,32], "f": 0, "t": 130, "d": [88,292], "a": 1 },
				{ "px": [328,48], "src": [16,32], "f": 0, "t": 130, "d": [88,293], "a": 1 },
				{ "px": [0,56], "src": [16,32], "f": 0, "t": 130, "d": [88,294], "a": 1 },
				{ "px": [104,56], "src": [16,32], "f": 0, "t": 130, "d": [88,307], "a": 1 },
				{ "px": [320,56], "src": [16,32], "f": 0, "t": 130, "d": [88,334], "a": 1 },
				{ "px": [328,56], "src": [16,32], "f": 0, "t": 130, "d": [88,335], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 130, "d": [88,336], "a": 1 },
				{ "px": [104,64], "src": [16,32], "f": 0, "t": 130, "d": [88,349], "a": 1 },
				{ "px": [320,64], "src": [16,32], "f": 0, "t": 130, "d": [88,376], "a": 1 },
				{ "px": [328,64], "src": [16,32], "f": 0, "t": 130, "d": [88,377], "a": 1 },
				{ "px": [0,72], "src": [16,32], "f": 0, "t": 130, "d": [88,378], "a": 1 },
				{ "px": [48,72], "src": [16,32], "f": 0, "t": 130, "d": [88,384], "a": 1 },
				{ "px": [56,72], "src": [16,32], "f": 0, "t": 130, "d": [88,385], "a": 1 },
				{ "px": [64,72], "src": [16,32], "f": 0, "t": 130, "d": [88,386], "a": 1 },
				{ "px": [72,72], "src": [16,32], "f": 0, "t": 130, "d": [88,387], "a": 1 },
				{ "px": [80,72], "src": [16,32], "f": 0, "t": 130, "d": [88,388], "a": 1 },
				{ "px": [88,72], "src": [16,32], "f": 0, "t": 130, "d": [88,389], "a": 1 },
				{ "px": [96,72], "src": [16,32], "f": 0, "t": 130, "d": [88,390], "a": 1 },
				{ "px": [104,72], "src": [16,32], "f": 0, "t": 130, "d": [88,391], "a": 1 },
				{ "px": [320,72], "src": [16,32], "f": 0, "t": 130, "d": [88,418], "a": 1 },
				{ "px": [328,72], "src": [16,32], "f": 0, "t": 130, "d": [88,419], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 130, "d": [88,420], "a": 1 },
				{ "px": [48,80], "src": [16,32], "f": 0, "t": 130, "d": [88,426], "a": 1 },
				{ "px": [280,80], "src": [16,32], "f": 0, "t": 130, "d": [88,455], "a": 1 },
				{ "px": [288,80], "src": [16,32], "f": 0, "t": 130, "d": [88,456], "a": 1 },
				{ "px": [296,80], "src": [16,32], "f": 0, "t": 130, "d": [88,457], "a": 1 },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 130, "d": [88,458], "a": 1 },
				{ "px": [312,80], "src": [16,32], "f": 0, "t": 130, "d": [88,459], "a": 1 },
				{ "px": [320,80], "src": [16,32], "f": 0, "t": 130, "d": [88,460], "a": 1 },
				{ "px": [328,80], "src": [16,32], "f": 0, "t": 130, "d": [88,461], "a": 1 },
				{ "px": [0,88], "src": [16,32], "f": 0, "t": 130, "d": [88,462], "a": 1 },
				{ "px": [48,88], "src": [16,32], "f": 0, "t": 130, "d": [88,468], "a": 1 },
				{ "px": [280,88], "src": [16,32], "f": 0, "t": 130, "d": [88,497], "a": 1 },
				{ "px": [288,88], "src": [16,32], "f": 0, "t": 130, "d": [88,498], "a": 1 },
				{ "px": [296,88], "src": [16,32], "f": 0, "t": 130, "d": [88,499], "a": 1 },
				{ "px": [304,88], "src": [16,32], "f": 0, "t": 130, "d": [88,500], "a": 1 },
				{ "px": [312,88], "src": [16,32], "f": 0, "t": 130, "d": [88,501], "a": 1 },
				{ "px": [320,88], "src": [16,32], "f": 0, "t": 130, "d": [88,502], "a": 1 },
				{ "px": [328,88], "src": [16,32], "f": 0, "t": 130, "d": [88,503], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 130, "d": [88,504], "a": 1 },
				{ "px": [48,96], "src": [16,32], "f": 0, "t": 130, "d": [88,510], "a": 1 },
				{ "px": [280,96], "src": [16,32], "f": 0, "t": 130, "d": [88,539], "a": 1 },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 130, "d": [88,540], "a": 1 },
				{ "px": [296,96], "src": [16,32], "f": 0, "t": 130, "d": [88,541], "a": 1 },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 130, "d": [88,542], "a": 1 },
				{ "px": [312,96], "src": [16,32], "f": 0, "t": 130, "d": [88,543], "a": 1 },
				{ "px": [320,96], "src": [16,32], "f": 0, "t": 130, "d": [88,544], "a": 1 },
				{ "px": [328,96], "src": [16,32], "f": 0, "t": 130, "d": [88,545], "a": 1 },
				{ "px": [0,104], "src": [16,32], "f": 0, "t": 130, "d": [88,546], "a": 1 },
				{ "px": [48,104], "src": [16,32], "f": 0, "t": 130, "d": [88,552], "a": 1 },
				{ "px": [280,104], "src": [16,32], "f": 0, "t": 130, "d": [88,581], "a": 1 },
				{ "px": [288,104], "src": [16,32], "f": 0, "t": 130, "d": [88,582], "a": 1 },
				{ "px": [296,104], "src": [16,32], "f": 0, "t": 130, "d": [88,583], "a": 1 },
				{ "px": [304,104], "src": [16,32], "f": 0, "t": 130, "d": [88,584], "a": 1 },
				{ "px": [312,104], "src": [16,32], "f": 0, "t": 130, "d": [88,585], "a": 1 },
				{ "px": [320,104], "src": [16,32], "f": 0, "t": 130, "d": [88,586], "a": 1 },
				{ "px": [328,104], "src": [16,32], "f": 0, "t": 130, "d": [88,587], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 130, "d": [88,588], "a": 1 },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 130, "d": [88,594], "a": 1 },
				{ "px": [184,112], "src": [16,32], "f": 0, "t": 130, "d": [88,611], "a": 1 },
				{ "px": [192,112], "src": [16,32], "f": 0, "t": 130, "d": [88,612], "a": 1 },
				{ "px": [200,112], "src": [16,32], "f": 0, "t": 130, "d": [88,613], "a": 1 },
				{ "px": [208,112], "src": [16,32], "f": 0, "t": 130, "d": [88,614], "a": 1 },
				{ "px": [216,112], "src": [16,32], "f": 0, "t": 130, "d": [88,615], "a": 1 },
				{ "px": [280,112], "src": [16,32], "f": 0, "t": 130, "d": [88,623], "a": 1 },
				{ "px": [288,112], "src": [16,32], "f": 0, "t": 130, "d": [88,624], "a": 1 },
				{ "px": [296,112], "src": [16,32], "f": 0, "t": 130, "d": [88,625], "a": 1 },
				{ "px": [304,112], "src": [16,32], "f": 0, "t": 130, "d": [88,626], "a": 1 },
				{ "px": [312,112], "src": [16,32], "f": 0, "t": 130, "d": [88,627], "a": 1 },
				{ "px": [320,112], "src": [16,32], "f": 0, "t": 130, "d": [88,628], "a": 1 },
				{ "px": [328,112], "src": [16,32], "f": 0, "t": 130, "d": [88,629], "a": 1 },
				{ "px": [0,120], "src": [16,32], "f": 0, "t": 130, "d": [88,630], "a": 1 },
				{ "px": [48,120], "src": [16,32], "f": 0, "t": 130, "d": [88,636], "a": 1 },
				{ "px": [280,120], "src": [16,32], "f": 0, "t": 130, "d": [88,665], "a": 1 },
				{ "px": [288,120], "src": [16,32], "f": 0, "t": 130, "d": [88,666], "a": 1 },
				{ "px": [296,120], "src": [16,32], "f": 0, "t": 130, "d": [88,667], "a": 1 },
				{ "px": [304,120], "src": [16,32], "f": 0, "t": 130, "d": [88,668], "a": 1 },
				{ "px": [312,120], "src": [16,32], "f": 0, "t": 130, "d": [88,669], "a": 1 },
				{ "px": [320,120], "src": [16,32], "f": 0, "t": 130, "d": [88,670], "a": 1 },
				{ "px": [328,120], "src": [16,32], "f": 0, "t": 130, "d": [88,671], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 130, "d": [88,672], "a": 1 },
				{ "px": [280,128], "src": [16,32], "f": 0, "t": 130, "d": [88,707], "a": 1 },
				{ "px": [288,128], "src": [16,32], "f": 0, "t": 130, "d": [88,708], "a": 1 },
				{ "px": [296,128], "src": [16,32], "f": 0, "t": 130, "d": [88,709], "a": 1 },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 130, "d": [88,710], "a": 1 },
				{ "px": [312,128], "src": [16,32], "f": 0, "t": 130, "d": [88,711], "a": 1 },
				{ "px": [320,128], "src": [16,32], "f": 0, "t": 130, "d": [88,712], "a": 1 },
				{ "px": [328,128], "src": [16,32], "f": 0, "t": 130, "d": [88,713], "a": 1 },
				{ "px": [0,136], "src": [16,32], "f": 0, "t": 130, "d": [88,714], "a": 1 },
				{ "px": [280,136], "src": [16,32], "f": 0, "t": 130, "d": [88,749], "a": 1 },
				{ "px": [288,136], "src": [16,32], "f": 0, "t": 130, "d": [88,750], "a": 1 },
				{ "px": [296,136], "src": [16,32], "f": 0, "t": 130, "d": [88,751], "a": 1 },
				{ "px": [304,136], "src": [16,32], "f": 0, "t": 130, "d": [88,752], "a": 1 },
				{ "px": [312,136], "src": [16,32], "f": 0, "t": 130, "d": [88,753], "a": 1 },
				{ "px": [320,136], "src": [16,32], "f": 0, "t": 130, "d": [88,754], "a": 1 },
				{ "px": [328,136], "src": [16,32], "f": 0, "t": 130, "d": [88,755], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 130, "d": [88,756], "a": 1 },
				{ "px": [280,144], "src": [16,32], "f": 0, "t": 130, "d": [88,791], "a": 1 },
				{ "px": [288,144], "src": [16,32], "f": 0, "t": 130, "d": [88,792], "a": 1 },
				{ "px": [296,144], "src": [16,32], "f": 0, "t": 130, "d": [88,793], "a": 1 },
				{ "px": [304,144], "src": [16,32], "f": 0, "t": 130, "d": [88,794], "a": 1 },
				{ "px": [312,144], "src": [16,32], "f": 0, "t": 130, "d": [88,795], "a": 1 },
				{ "px": [320,144], "src": [16,32], "f": 0, "t": 130, "d": [88,796], "a": 1 },
				{ "px": [328,144], "src": [16,32], "f": 0, "t": 130, "d": [88,797], "a": 1 },
				{ "px": [0,152], "src": [16,32], "f": 0, "t": 130, "d": [88,798], "a": 1 },
				{ "px": [280,152], "src": [16,32], "f": 0, "t": 130, "d": [88,833], "a": 1 },
				{ "px": [288,152], "src": [16,32], "f": 0, "t": 130, "d": [88,834], "a": 1 },
				{ "px": [296,152], "src": [16,32], "f": 0, "t": 130, "d": [88,835], "a": 1 },
				{ "px": [304,152], "src": [16,32], "f": 0, "t": 130, "d": [88,836], "a": 1 },
				{ "px": [312,152], "src": [16,32], "f": 0, "t": 130, "d": [88,837], "a": 1 },
				{ "px": [320,152], "src": [16,32], "f": 0, "t": 130, "d": [88,838], "a": 1 },
				{ "px": [328,152], "src": [16,32], "f": 0, "t": 130, "d": [88,839], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 130, "d": [88,840], "a": 1 },
				{ "px": [280,160], "src": [16,32], "f": 0, "t": 130, "d": [88,875], "a": 1 },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 130, "d": [88,876], "a": 1 },
				{ "px": [296,160], "src": [16,32], "f": 0, "t": 130, "d": [88,877], "a": 1 },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 130, "d": [88,878], "a": 1 },
				{ "px": [312,160], "src": [16,32], "f": 0, "t": 130, "d": [88,879], "a": 1 },
				{ "px": [320,160], "src": [16,32], "f": 0, "t": 130, "d": [88,880], "a": 1 },
				{ "px": [328,160], "src": [16,32], "f": 0, "t": 130, "d": [88,881], "a": 1 },
				{ "px": [0,168], "src": [16,32], "f": 0, "t": 130, "d": [88,882], "a": 1 },
				{ "px": [8,168], "src": [16,32], "f": 0, "t": 130, "d": [88,883], "a": 1 },
				{ "px": [16,168], "src": [16,32], "f": 0, "t": 130, "d": [88,884], "a": 1 },
				{ "px": [24,168], "src": [16,32], "f": 0, "t": 130, "d": [88,885], "a": 1 },
				{ "px": [32,168], "src": [16,32], "f": 0, "t": 130, "d": [88,886], "a": 1 },
				{ "px": [40,168], "src": [16,32], "f": 0, "t": 130, "d": [88,887], "a": 1 },
				{ "px": [48,168], "src": [16,32], "f": 0, "t": 130, "d": [88,888], "a": 1 },
				{ "px": [56,168], "src": [16,32], "f": 0, "t": 130, "d": [88,889], "a": 1 },
				{ "px": [64,168], "src": [16,32], "f": 0, "t": 130, "d": [88,890], "a": 1 },
				{ "px": [72,168], "src": [16,32], "f": 0, "t": 130, "d": [88,891], "a": 1 },
				{ "px": [80,168], "src": [16,32], "f": 0, "t": 130, "d": [88,892], "a": 1 },
				{ "px": [88,168], "src": [16,32], "f": 0, "t": 130, "d": [88,893], "a": 1 },
				{ "px": [96,168], "src": [16,32], "f": 0, "t": 130, "d": [88,894], "a": 1 },
				{ "px": [104,168], "src": [16,32], "f": 0, "t": 130, "d": [88,895], "a": 1 },
				{ "px": [112,168], "src": [16,32], "f": 0, "t": 130, "d": [88,896], "a": 1 },
				{ "px": [120,168], "src": [16,32], "f": 0, "t": 130, "d": [88,897], "a": 1 },
				{ "px": [176,168], "src": [16,32], "f": 0, "t": 130, "d": [88,904], "a": 1 },
				{ "px": [184,168], "src": [16,32], "f": 0, "t": 130, "d": [88,905], "a": 1 },
				{ "px": [192,168], "src": [16,32], "f": 0, "t": 130, "d": [88,906], "a": 1 },
				{ "px": [200,168], "src": [16,32], "f": 0, "t": 130, "d": [88,907], "a": 1 },
				{ "px": [208,168], "src": [16,32], "f": 0, "t": 130, "d": [88,908], "a": 1 },
				{ "px": [216,168], "src": [16,32], "f": 0, "t": 130, "d": [88,909], "a": 1 },
				{ "px": [224,168], "src": [16,32], "f": 0, "t": 130, "d": [88,910], "a": 1 },
				{ "px": [232,168], "src": [16,32], "f": 0, "t": 130, "d": [88,911], "a": 1 },
				{ "px": [240,168], "src": [16,32], "f": 0, "t": 130, "d": [88,912], "a": 1 },
				{ "px": [280,168], "src": [16,32], "f": 0, "t": 130, "d": [88,917], "a": 1 },
				{ "px": [288,168], "src": [16,32], "f": 0, "t": 130, "d": [88,918], "a": 1 },
				{ "px": [296,168], "src": [16,32], "f": 0, "t": 130, "d": [88,919], "a": 1 },
				{ "px": [304,168], "src": [16,32], "f": 0, "t": 130, "d": [88,920], "a": 1 },
				{ "px": [312,168], "src": [16,32], "f": 0, "t": 130, "d": [88,921], "a": 1 },
				{ "px": [320,168], "src": [16,32], "f": 0, "t": 130, "d": [88,922], "a": 1 },
				{ "px": [328,168], "src": [16,32], "f": 0, "t": 130, "d": [88,923], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 130, "d": [88,924], "a": 1 },
				{ "px": [8,176], "src": [16,32], "f": 0, "t": 130, "d": [88,925], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 130, "d": [88,926], "a": 1 },
				{ "px": [24,176], "src": [16,32], "f": 0, "t": 130, "d": [88,927], "a": 1 },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 130, "d": [88,928], "a": 1 },
				{ "px": [40,176], "src": [16,32], "f": 0, "t": 130, "d": [88,929], "a": 1 },
				{ "px": [48,176], "src": [16,32], "f": 0, "t": 130, "d": [88,930], "a": 1 },
				{ "px": [56,176], "src": [16,32], "f": 0, "t": 130, "d": [88,931], "a": 1 },
				{ "px": [64,176], "src": [16,32], "f": 0, "t": 130, "d": [88,932], "a": 1 },
				{ "px": [72,176], "src": [16,32], "f": 0, "t": 130, "d": [88,933], "a": 1 },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 130, "d": [88,934], "a": 1 },
				{ "px": [88,176], "src": [16,32], "f": 0, "t": 130, "d": [88,935], "a": 1 },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 130, "d": [88,936], "a": 1 },
				{ "px": [104,176], "src": [16,32], "f": 0, "t": 130, "d": [88,937], "a": 1 },
				{ "px": [112,176], "src": [16,32], "f": 0, "t": 130, "d": [88,938], "a": 1 },
				{ "px": [120,176], "src": [16,32], "f": 0, "t": 130, "d": [88,939], "a": 1 },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 130, "d": [88,946], "a": 1 },
				{ "px": [184,176], "src": [16,32], "f": 0, "t": 130, "d": [88,947], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 130, "d": [88,948], "a": 1 },
				{ "px": [200,176], "src": [16,32], "f": 0, "t": 130, "d": [88,949], "a": 1 },
				{ "px": [208,176], "src": [16,32], "f": 0, "t": 130, "d": [88,950], "a": 1 },
				{ "px": [216,176], "src": [16,32], "f": 0, "t": 130, "d": [88,951], "a": 1 },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 130, "d": [88,952], "a": 1 },
				{ "px": [232,176], "src": [16,32], "f": 0, "t": 130, "d": [88,953], "a": 1 },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 130, "d": [88,954], "a": 1 },
				{ "px": [280,176], "src": [16,32], "f": 0, "t": 130, "d": [88,959], "a": 1 },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 130, "d": [88,960], "a": 1 },
				{ "px": [296,176], "src": [16,32], "f": 0, "t": 130, "d": [88,961], "a": 1 },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 130, "d": [88,962], "a": 1 },
				{ "px": [312,176], "src": [16,32], "f": 0, "t": 130, "d": [88,963], "a": 1 },
				{ "px": [320,176], "src": [16,32], "f": 0, "t": 130, "d": [88,964], "a": 1 },
				{ "px": [328,176], "src": [16,32], "f": 0, "t": 130, "d": [88,965], "a": 1 },
				{ "px": [0,184], "src": [16,32], "f": 0, "t": 130, "d": [88,966], "a": 1 },
				{ "px": [8,184], "src": [16,32], "f": 0, "t": 130, "d": [88,967], "a": 1 },
				{ "px": [16,184], "src": [16,32], "f": 0, "t": 130, "d": [88,968], "a": 1 },
				{ "px": [24,184], "src": [16,32], "f": 0, "t": 130, "d": [88,969], "a": 1 },
				{ "px": [32,184], "src": [16,32], "f": 0, "t": 130, "d": [88,970], "a": 1 },
				{ "px": [40,184], "src": [16,32], "f": 0, "t": 130, "d": [88,971], "a": 1 },
				{ "px": [48,184], "src": [16,32], "f": 0, "t": 130, "d": [88,972], "a": 1 },
				{ "px": [56,184], "src": [16,32], "f": 0, "t": 130, "d": [88,973], "a": 1 },
				{ "px": [64,184], "src": [16,32], "f": 0, "t": 130, "d": [88,974], "a": 1 },
				{ "px": [72,184], "src": [16,32], "f": 0, "t": 130, "d": [88,975], "a": 1 },
				{ "px": [80,184], "src": [16,32], "f": 0, "t": 130, "d": [88,976], "a": 1 },
				{ "px": [88,184], "src": [16,32], "f": 0, "t": 130, "d": [88,977], "a": 1 },
				{ "px": [96,184], "src": [16,32], "f": 0, "t": 130, "d": [88,978], "a": 1 },
				{ "px": [104,184], "src": [16,32], "f": 0, "t": 130, "d": [88,979], "a": 1 },
				{ "px": [112,184], "src": [16,32], "f": 0, "t": 130, "d": [88,980], "a": 1 },
				{ "px": [120,184], "src": [16,32], "f": 0, "t": 130, "d": [88,981], "a": 1 },
				{ "px": [128,184], "src": [16,32], "f": 0, "t": 130, "d": [88,982], "a": 1 },
				{ "px": [136,184], "src": [16,32], "f": 0, "t": 130, "d": [88,983], "a": 1 },
				{ "px": [144,184], "src": [16,32], "f": 0, "t": 130, "d": [88,984], "a": 1 },
				{ "px": [152,184], "src": [16,32], "f": 0, "t": 130, "d": [88,985], "a": 1 },
				{ "px": [160,184], "src": [16,32], "f": 0, "t": 130, "d": [88,986], "a": 1 },
				{ "px": [168,184], "src": [16,32], "f": 0, "t": 130, "d": [88,987], "a": 1 },
				{ "px": [176,184], "src": [16,32], "f": 0, "t": 130, "d": [88,988], "a": 1 },
				{ "px": [184,184], "src": [16,32], "f": 0, "t": 130, "d": [88,989], "a": 1 },
				{ "px": [192,184], "src": [16,32], "f": 0, "t": 130, "d": [88,990], "a": 1 },
				{ "px": [200,184], "src": [16,32], "f": 0, "t": 130, "d": [88,991], "a": 1 },
				{ "px": [208,184], "src": [16,32], "f": 0, "t": 130, "d": [88,992], "a": 1 },
				{ "px": [216,184], "src": [16,32], "f": 0, "t": 130, "d": [88,993], "a": 1 },
				{ "px": [224,184], "src": [16,32], "f": 0, "t": 130, "d": [88,994], "a": 1 },
				{ "px": [232,184], "src": [16,32], "f": 0, "t": 130, "d": [88,995], "a": 1 },
				{ "px": [240,184], "src": [16,32], "f": 0, "t": 130, "d": [88,996], "a": 1 },
				{ "px": [248,184], "src": [16,32], "f": 0, "t": 130, "d": [88,997], "a": 1 },
				{ "px": [256,184], "src": [16,32], "f": 0, "t": 130, "d": [88,998], "a": 1 },
				{ "px": [264,184], "src": [16,32], "f": 0, "t": 130, "d": [88,999], "a": 1 },
				{ "px": [272,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1000], "a": 1 },
				{ "px": [280,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1001], "a": 1 },
				{ "px": [288,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1002], "a": 1 },
				{ "px": [296,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1003], "a": 1 },
				{ "px": [304,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1004], "a": 1 },
				{ "px": [312,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1005], "a": 1 },
				{ "px": [320,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1006], "a": 1 },
				{ "px": [328,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1007], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1008], "a": 1 },
				{ "px": [8,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1009], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1010], "a": 1 },
				{ "px": [24,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1011], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1012], "a": 1 },
				{ "px": [40,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1013], "a": 1 },
				{ "px": [48,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1014], "a": 1 },
				{ "px": [56,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1015], "a": 1 },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1016], "a": 1 },
				{ "px": [72,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1017], "a": 1 },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1018], "a": 1 },
				{ "px": [88,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1019], "a": 1 },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1020], "a": 1 },
				{ "px": [104,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1021], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1022], "a": 1 },
				{ "px": [120,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1023], "a": 1 },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1024], "a": 1 },
				{ "px": [136,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1025], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1026], "a": 1 },
				{ "px": [152,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1027], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1028], "a": 1 },
				{ "px": [168,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1029], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1030], "a": 1 },
				{ "px": [184,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1031], "a": 1 },
				{ "px": [192,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1032], "a": 1 },
				{ "px": [200,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1033], "a": 1 },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1034], "a": 1 },
				{ "px": [216,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1035], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1036], "a": 1 },
				{ "px": [232,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1037], "a": 1 },
				{ "px": [240,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1038], "a": 1 },
				{ "px": [248,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1039], "a": 1 },
				{ "px": [256,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1040], "a": 1 },
				{ "px": [264,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1041], "a": 1 },
				{ "px": [272,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1042], "a": 1 },
				{ "px": [280,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1043], "a": 1 },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1044], "a": 1 },
				{ "px": [296,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1045], "a": 1 },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1046], "a": 1 },
				{ "px": [312,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1047], "a": 1 },
				{ "px": [320,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1048], "a": 1 },
				{ "px": [328,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1049], "a": 1 },
				{ "px": [0,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1050], "a": 1 },
				{ "px": [8,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1051], "a": 1 },
				{ "px": [16,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1052], "a": 1 },
				{ "px": [24,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1053], "a": 1 },
				{ "px": [32,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1054], "a": 1 },
				{ "px": [40,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1055], "a": 1 },
				{ "px": [48,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1056], "a": 1 },
				{ "px": [56,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1057], "a": 1 },
				{ "px": [64,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1058], "a": 1 },
				{ "px": [72,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1059], "a": 1 },
				{ "px": [80,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1060], "a": 1 },
				{ "px": [88,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1061], "a": 1 },
				{ "px": [96,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1062], "a": 1 },
				{ "px": [104,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1063], "a": 1 },
				{ "px": [112,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1064], "a": 1 },
				{ "px": [120,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1065], "a": 1 },
				{ "px": [128,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1066], "a": 1 },
				{ "px": [136,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1067], "a": 1 },
				{ "px": [144,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1068], "a": 1 },
				{ "px": [152,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1069], "a": 1 },
				{ "px": [160,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1070], "a": 1 },
				{ "px": [168,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1071], "a": 1 },
				{ "px": [176,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1072], "a": 1 },
				{ "px": [184,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1073], "a": 1 },
				{ "px": [192,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1074], "a": 1 },
				{ "px": [200,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1075], "a": 1 },
				{ "px": [208,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1076], "a": 1 },
				{ "px": [216,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1077], "a": 1 },
				{ "px": [224,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1078], "a": 1 },
				{ "px": [232,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1079], "a": 1 },
				{ "px": [240,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1080], "a": 1 },
				{ "px": [248,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1081], "a": 1 },
				{ "px": [256,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1082], "a": 1 },
				{ "px": [264,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1083], "a": 1 },
				{ "px": [272,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1084], "a": 1 },
				{ "px": [280,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1085], "a": 1 },
				{ "px": [288,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1086], "a": 1 },
				{ "px": [296,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1087], "a": 1 },
				{ "px": [304,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1088], "a": 1 },
				{ "px": [312,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1089], "a": 1 },
				{ "px": [320,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1090], "a": 1 },
				{ "px": [328,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1091], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1092], "a": 1 },
				{ "px": [8,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1093], "a": 1 },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1094], "a": 1 },
				{ "px": [24,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1095], "a": 1 },
				{ "px": [32,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1096], "a": 1 },
				{ "px": [40,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1097], "a": 1 },
				{ "px": [48,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1098], "a": 1 },
				{ "px": [56,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1099], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1100], "a": 1 },
				{ "px": [72,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1101], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1102], "a": 1 },
				{ "px": [88,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1103], "a": 1 },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1104], "a": 1 },
				{ "px": [104,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1105], "a": 1 },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1106], "a": 1 },
				{ "px": [120,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1107], "a": 1 },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1108], "a": 1 },
				{ "px": [136,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1109], "a": 1 },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1110], "a": 1 },
				{ "px": [152,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1111], "a": 1 },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1112], "a": 1 },
				{ "px": [168,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1113], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1114], "a": 1 },
				{ "px": [184,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1115], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1116], "a": 1 },
				{ "px": [200,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1117], "a": 1 },
				{ "px": [208,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1118], "a": 1 },
				{ "px": [216,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1119], "a": 1 },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1120], "a": 1 },
				{ "px": [232,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1121], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1122], "a": 1 },
				{ "px": [248,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1123], "a": 1 },
				{ "px": [256,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1124], "a": 1 },
				{ "px": [264,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1125], "a": 1 },
				{ "px": [272,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1126], "a": 1 },
				{ "px": [280,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1127], "a": 1 },
				{ "px": [288,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1128], "a": 1 },
				{ "px": [296,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1129], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1130], "a": 1 },
				{ "px": [312,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1131], "a": 1 },
				{ "px": [320,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1132], "a": 1 },
				{ "px": [328,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1133], "a": 1 },
				{ "px": [112,24], "src": [24,32], "f": 0, "t": 131, "d": [87,140], "a": 1 },
				{ "px": [112,32], "src": [24,32], "f": 0, "t": 131, "d": [87,182], "a": 1 },
				{ "px": [8,40], "src": [24,32], "f": 0, "t": 131, "d": [87,211], "a": 1 },
				{ "px": [112,40], "src": [24,32], "f": 0, "t": 131, "d": [87,224], "a": 1 },
				{ "px": [8,48], "src": [24,32], "f": 0, "t": 131, "d": [87,253], "a": 1 },
				{ "px": [112,48], "src": [24,32], "f": 0, "t": 131, "d": [87,266], "a": 1 },
				{ "px": [8,56], "src": [24,32], "f": 0, "t": 131, "d": [87,295], "a": 1 },
				{ "px": [112,56], "src": [24,32], "f": 0, "t": 131, "d": [87,308], "a": 1 },
				{ "px": [8,64], "src": [24,32], "f": 0, "t": 131, "d": [87,337], "a": 1 },
				{ "px": [112,64], "src": [24,32], "f": 0, "t": 131, "d": [87,350], "a": 1 },
				{ "px": [8,72], "src": [24,32], "f": 0, "t": 131, "d": [87,379], "a": 1 },
				{ "px": [112,72], "src": [24,32], "f": 0, "t": 131, "d": [87,392], "a": 1 },
				{ "px": [8,80], "src": [24,32], "f": 0, "t": 131, "d": [87,421], "a": 1 },
				{ "px": [8,88], "src": [24,32], "f": 0, "t": 131, "d": [87,463], "a": 1 },
				{ "px": [56,88], "src": [24,32], "f": 0, "t": 131, "d": [87,469], "a": 1 },
				{ "px": [8,96], "src": [24,32], "f": 0, "t": 131, "d": [87,505], "a": 1 },
				{ "px": [56,96], "src": [24,32], "f": 0, "t": 131, "d": [87,511], "a": 1 },
				{ "px": [8,104], "src": [24,32], "f": 0, "t": 131, "d": [87,547], "a": 1 },
				{ "px": [56,104], "src": [24,32], "f": 0, "t": 131, "d": [87,553], "a": 1 },
				{ "px": [8,112], "src": [24,32], "f": 0, "t": 131, "d": [87,589], "a": 1 },
				{ "px": [56,112], "src": [24,32], "f": 0, "t": 131, "d": [87,595], "a": 1 },
				{ "px": [224,112], "src": [24,32], "f": 0, "t": 131, "d": [87,616], "a": 1 },
				{ "px": [8,120], "src": [24,32], "f": 0, "t": 131, "d": [87,631], "a": 1 },
				{ "px": [56,120], "src": [24,32], "f": 0, "t": 131, "d": [87,637], "a": 1 },
				{ "px": [8,128], "src": [24,32], "f": 0, "t": 131, "d": [87,673], "a": 1 },
				{ "px": [8,136], "src": [24,32], "f": 0, "t": 131, "d": [87,715], "a": 1 },
				{ "px": [8,144], "src": [24,32], "f": 0, "t": 131, "d": [87,757], "a": 1 },
				{ "px": [8,152], "src": [24,32], "f": 0, "t": 131, "d": [87,799], "a": 1 },
				{ "px": [128,168], "src": [24,32], "f": 0, "t": 131, "d": [87,898], "a": 1 },
				{ "px": [248,168], "src": [24,32], "f": 0, "t": 131, "d": [87,913], "a": 1 },
				{ "px": [48,64], "src": [16,24], "f": 0, "t": 98, "d": [86,342], "a": 1 },
				{ "px": [56,64], "src": [16,24], "f": 0, "t": 98, "d": [86,343], "a": 1 },
				{ "px": [64,64], "src": [16,24], "f": 0, "t": 98, "d": [86,344], "a": 1 },
				{ "px": [72,64], "src": [16,24], "f": 0, "t": 98, "d": [86,345], "a": 1 },
				{ "px": [80,64], "src": [16,24], "f": 0, "t": 98, "d": [86,346], "a": 1 },
				{ "px": [88,64], "src": [16,24], "f": 0, "t": 98, "d": [86,347], "a": 1 },
				{ "px": [280,72], "src": [16,24], "f": 0, "t": 98, "d": [86,413], "a": 1 },
				{ "px": [288,72], "src": [16,24], "f": 0, "t": 98, "d": [86,414], "a": 1 },
				{ "px": [296,72], "src": [16,24], "f": 0, "t": 98, "d": [86,415], "a": 1 },
				{ "px": [304,72], "src": [16,24], "f": 0, "t": 98, "d": [86,416], "a": 1 },
				{ "px": [184,104], "src": [16,24], "f": 0, "t": 98, "d": [86,569], "a": 1 },
				{ "px": [192,104], "src": [16,24], "f": 0, "t": 98, "d": [86,570], "a": 1 },
				{ "px": [200,104], "src": [16,24], "f": 0, "t": 98, "d": [86,571], "a": 1 },
				{ "px": [208,104], "src": [16,24], "f": 0, "t": 98, "d": [86,572], "a": 1 },
				{ "px": [216,104], "src": [16,24], "f": 0, "t": 98, "d": [86,573], "a": 1 },
				{ "px": [16,160], "src": [16,24], "f": 0, "t": 98, "d": [86,842], "a": 1 },
				{ "px": [24,160], "src": [16,24], "f": 0, "t": 98, "d": [86,843], "a": 1 },
				{ "px": [32,160], "src": [16,24], "f": 0, "t": 98, "d": [86,844], "a": 1 },
				{ "px": [40,160], "src": [16,24], "f": 0, "t": 98, "d": [86,845], "a": 1 },
				{ "px": [48,160], "src": [16,24], "f": 0, "t": 98, "d": [86,846], "a": 1 },
				{ "px": [56,160], "src": [16,24], "f": 0, "t": 98, "d": [86,847], "a": 1 },
				{ "px": [64,160], "src": [16,24], "f": 0, "t": 98, "d": [86,848], "a": 1 },
				{ "px": [72,160], "src": [16,24], "f": 0, "t": 98, "d": [86,849], "a": 1 },
				{ "px": [80,160], "src": [16,24], "f": 0, "t": 98, "d": [86,850], "a": 1 },
				{ "px": [88,160], "src": [16,24], "f": 0, "t": 98, "d": [86,851], "a": 1 },
				{ "px": [96,160], "src": [16,24], "f": 0, "t": 98, "d": [86,852], "a": 1 },
				{ "px": [104,160], "src": [16,24], "f": 0, "t": 98, "d": [86,853], "a": 1 },
				{ "px": [112,160], "src": [16,24], "f": 0, "t": 98, "d": [86,854], "a": 1 },
				{ "px": [120,160], "src": [16,24], "f": 0, "t": 98, "d": [86,855], "a": 1 },
				{ "px": [176,160], "src": [16,24], "f": 0, "t": 98, "d": [86,862], "a": 1 },
				{ "px": [184,160], "src": [16,24], "f": 0, "t": 98, "d": [86,863], "a": 1 },
				{ "px": [192,160], "src": [16,24], "f": 0, "t": 98, "d": [86,864], "a": 1 },
				{ "px": [200,160], "src": [16,24], "f": 0, "t": 98, "d": [86,865], "a": 1 },
				{ "px": [208,160], "src": [16,24], "f": 0, "t": 98, "d": [86,866], "a": 1 },
				{ "px": [216,160], "src": [16,24], "f": 0, "t": 98, "d": [86,867], "a": 1 },
				{ "px": [224,160], "src": [16,24], "f": 0, "t": 98, "d": [86,868], "a": 1 },
				{ "px": [232,160], "src": [16,24], "f": 0, "t": 98, "d": [86,869], "a": 1 },
				{ "px": [240,160], "src": [16,24], "f": 0, "t": 98, "d": [86,870], "a": 1 },
				{ "px": [136,176], "src": [16,24], "f": 0, "t": 98, "d": [86,941], "a": 1 },
				{ "px": [144,176], "src": [16,24], "f": 0, "t": 98, "d": [86,942], "a": 1 },
				{ "px": [152,176], "src": [16,24], "f": 0, "t": 98, "d": [86,943], "a": 1 },
				{ "px": [160,176], "src": [16,24], "f": 0, "t": 98, "d": [86,944], "a": 1 },
				{ "px": [256,176], "src": [16,24], "f": 0, "t": 98, "d": [86,956], "a": 1 },
				{ "px": [264,176], "src": [16,24], "f": 0, "t": 98, "d": [86,957], "a": 1 },
				{ "px": [312,24], "src": [8,32], "f": 0, "t": 129, "d": [85,165], "a": 1 },
				{ "px": [312,32], "src": [8,32], "f": 0, "t": 129, "d": [85,207], "a": 1 },
				{ "px": [96,40], "src": [8,32], "f": 0, "t": 129, "d": [85,222], "a": 1 },
				{ "px": [312,40], "src": [8,32], "f": 0, "t": 129, "d": [85,249], "a": 1 },
				{ "px": [96,48], "src": [8,32], "f": 0, "t": 129, "d": [85,264], "a": 1 },
				{ "px": [312,48], "src": [8,32], "f": 0, "t": 129, "d": [85,291], "a": 1 },
				{ "px": [96,56], "src": [8,32], "f": 0, "t": 129, "d": [85,306], "a": 1 },
				{ "px": [312,56], "src": [8,32], "f": 0, "t": 129, "d": [85,333], "a": 1 },
				{ "px": [312,64], "src": [8,32], "f": 0, "t": 129, "d": [85,375], "a": 1 },
				{ "px": [40,72], "src": [8,32], "f": 0, "t": 129, "d": [85,383], "a": 1 },
				{ "px": [40,80], "src": [8,32], "f": 0, "t": 129, "d": [85,425], "a": 1 },
				{ "px": [272,80], "src": [8,32], "f": 0, "t": 129, "d": [85,454], "a": 1 },
				{ "px": [40,88], "src": [8,32], "f": 0, "t": 129, "d": [85,467], "a": 1 },
				{ "px": [272,88], "src": [8,32], "f": 0, "t": 129, "d": [85,496], "a": 1 },
				{ "px": [40,96], "src": [8,32], "f": 0, "t": 129, "d": [85,509], "a": 1 },
				{ "px": [272,96], "src": [8,32], "f": 0, "t": 129, "d": [85,538], "a": 1 },
				{ "px": [40,104], "src": [8,32], "f": 0, "t": 129, "d": [85,551], "a": 1 },
				{ "px": [272,104], "src": [8,32], "f": 0, "t": 129, "d": [85,580], "a": 1 },
				{ "px": [40,112], "src": [8,32], "f": 0, "t": 129, "d": [85,593], "a": 1 },
				{ "px": [176,112], "src": [8,32], "f": 0, "t": 129, "d": [85,610], "a": 1 },
				{ "px": [272,112], "src": [8,32], "f": 0, "t": 129, "d": [85,622], "a": 1 },
				{ "px": [40,120], "src": [8,32], "f": 0, "t": 129, "d": [85,635], "a": 1 },
				{ "px": [272,120], "src": [8,32], "f": 0, "t": 129, "d": [85,664], "a": 1 },
				{ "px": [272,128], "src": [8,32], "f": 0, "t": 129, "d": [85,706], "a": 1 },
				{ "px": [272,136], "src": [8,32], "f": 0, "t": 129, "d": [85,748], "a": 1 },
				{ "px": [272,144], "src": [8,32], "f": 0, "t": 129, "d": [85,790], "a": 1 },
				{ "px": [272,152], "src": [8,32], "f": 0, "t": 129, "d": [85,832], "a": 1 },
				{ "px": [272,160], "src": [8,32], "f": 0, "t": 129, "d": [85,874], "a": 1 },
				{ "px": [168,168], "src": [8,32], "f": 0, "t": 129, "d": [85,903], "a": 1 },
				{ "px": [272,168], "src": [8,32], "f": 0, "t": 129, "d": [85,916], "a": 1 },
				{ "px": [120,16], "src": [16,40], "f": 0, "t": 162, "d": [216,99], "a": 1 },
				{ "px": [128,16], "src": [16,40], "f": 0, "t": 162, "d": [216,100], "a": 1 },
				{ "px": [136,16], "src": [16,40], "f": 0, "t": 162, "d": [216,101], "a": 1 },
				{ "px": [144,16], "src": [16,40], "f": 0, "t": 162, "d": [216,102], "a": 1 },
				{ "px": [152,16], "src": [16,40], "f": 0, "t": 162, "d": [216,103], "a": 1 },
				{ "px": [160,16], "src": [16,40], "f": 0, "t": 162, "d": [216,104], "a": 1 },
				{ "px": [168,16], "src": [16,40], "f": 0, "t": 162, "d": [216,105], "a": 1 },
				{ "px": [176,16], "src": [16,40], "f": 0, "t": 162, "d": [216,106], "a": 1 },
				{ "px": [184,16], "src": [16,40], "f": 0, "t": 162, "d": [216,107], "a": 1 },
				{ "px": [192,16], "src": [16,40], "f": 0, "t": 162, "d": [216,108], "a": 1 },
				{ "px": [200,16], "src": [16,40], "f": 0, "t": 162, "d": [216,109], "a": 1 },
				{ "px": [208,16], "src": [16,40], "f": 0, "t": 162, "d": [216,110], "a": 1 },
				{ "px": [216,16], "src": [16,40], "f": 0, "t": 162, "d": [216,111], "a": 1 },
				{ "px": [224,16], "src": [16,40], "f": 0, "t": 162, "d": [216,112], "a": 1 },
				{ "px": [232,16], "src": [16,40], "f": 0, "t": 162, "d": [216,113], "a": 1 },
				{ "px": [240,16], "src": [16,40], "f": 0, "t": 162, "d": [216,114], "a": 1 },
				{ "px": [248,16], "src": [16,40], "f": 0, "t": 162, "d": [216,115], "a": 1 },
				{ "px": [256,16], "src": [16,40], "f": 0, "t": 162, "d": [216,116], "a": 1 },
				{ "px": [264,16], "src": [16,40], "f": 0, "t": 162, "d": [216,117], "a": 1 },
				{ "px": [272,16], "src": [16,40], "f": 0, "t": 162, "d": [216,118], "a": 1 },
				{ "px": [280,16], "src": [16,40], "f": 0, "t": 162, "d": [216,119], "a": 1 },
				{ "px": [288,16], "src": [16,40], "f": 0, "t": 162, "d": [216,120], "a": 1 },
				{ "px": [296,16], "src": [16,40], "f": 0, "t": 162, "d": [216,121], "a": 1 },
				{ "px": [304,16], "src": [16,40], "f": 0, "t": 162, "d": [216,122], "a": 1 },
				{ "px": [16,32], "src": [16,40], "f": 0, "t": 162, "d": [216,170], "a": 1 },
				{ "px": [24,32], "src": [16,40], "f": 0, "t": 162, "d": [216,171], "a": 1 },
				{ "px": [32,32], "src": [16,40], "f": 0, "t": 162, "d": [216,172], "a": 1 },
				{ "px": [40,32], "src": [16,40], "f": 0, "t": 162, "d": [216,173], "a": 1 },
				{ "px": [48,32], "src": [16,40], "f": 0, "t": 162, "d": [216,174], "a": 1 },
				{ "px": [56,32], "src": [16,40], "f": 0, "t": 162, "d": [216,175], "a": 1 },
				{ "px": [64,32], "src": [16,40], "f": 0, "t": 162, "d": [216,176], "a": 1 },
				{ "px": [72,32], "src": [16,40], "f": 0, "t": 162, "d": [216,177], "a": 1 },
				{ "px": [80,32], "src": [16,40], "f": 0, "t": 162, "d": [216,178], "a": 1 },
				{ "px": [88,32], "src": [16,40], "f": 0, "t": 162, "d": [216,179], "a": 1 },
				{ "px": [64,80], "src": [16,40], "f": 0, "t": 162, "d": [216,428], "a": 1 },
				{ "px": [72,80], "src": [16,40], "f": 0, "t": 162, "d": [216,429], "a": 1 },
				{ "px": [80,80], "src": [16,40], "f": 0, "t": 162, "d": [216,430], "a": 1 },
				{ "px": [88,80], "src": [16,40], "f": 0, "t": 162, "d": [216,431], "a": 1 },
				{ "px": [96,80], "src": [16,40], "f": 0, "t": 162, "d": [216,432], "a": 1 },
				{ "px": [104,80], "src": [16,40], "f": 0, "t": 162, "d": [216,433], "a": 1 },
				{ "px": [184,120], "src": [16,40], "f": 0, "t": 162, "d": [216,653], "a": 1 },
				{ "px": [192,120], "src": [16,40], "f": 0, "t": 162, "d": [216,654], "a": 1 },
				{ "px": [200,120], "src": [16,40], "f": 0, "t": 162, "d": [216,655], "a": 1 },
				{ "px": [208,120], "src": [16,40], "f": 0, "t": 162, "d": [216,656], "a": 1 },
				{ "px": [216,120], "src": [16,40], "f": 0, "t": 162, "d": [216,657], "a": 1 },
				{ "px": [48,128], "src": [16,40], "f": 0, "t": 162, "d": [216,678], "a": 1 },
				{ "px": [176,120], "src": [8,40], "f": 0, "t": 161, "d": [144,652], "a": 1 },
				{ "px": [40,128], "src": [8,40], "f": 0, "t": 161, "d": [144,677], "a": 1 },
				{ "px": [112,80], "src": [24,40], "f": 0, "t": 163, "d": [142,434], "a": 1 },
				{ "px": [224,120], "src": [24,40], "f": 0, "t": 163, "d": [142,658], "a": 1 },
				{ "px": [56,128], "src": [24,40], "f": 0, "t": 163, "d": [142,679], "a": 1 },
				{ "px": [224,104], "src": [24,24], "f": 0, "t": 99, "d": [218,574], "a": 1 },
				{ "px": [128,160], "src": [24,24], "f": 0, "t": 99, "d": [218,856], "a": 1 },
				{ "px": [248,160], "src": [24,24], "f": 0, "t": 99, "d": [218,871], "a": 1 },
				{ "px": [40,64], "src": [8,24], "f": 0, "t": 97, "d": [138,341], "a": 1 },
				{ "px": [272,72], "src": [8,24], "f": 0, "t": 97, "d": [138,412], "a": 1 },
				{ "px": [176,104], "src": [8,24], "f": 0, "t": 97, "d": [138,568], "a": 1 },
				{ "px": [168,160], "src": [8,24], "f": 0, "t": 97, "d": [138,861], "a": 1 },
				{ "px": [8,160], "src": [32,32], "f": 0, "t": 132, "d": [79,841], "a": 1 },
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 132, "d": [79,940], "a": 1 },
				{ "px": [248,176], "src": [32,32], "f": 0, "t": 132, "d": [79,955], "a": 1 },
				{ "px": [96,64], "src": [40,32], "f": 0, "t": 133, "d": [78,348], "a": 1 },
				{ "px": [312,72], "src": [40,32], "f": 0, "t": 133, "d": [78,417], "a": 1 },
				{ "px": [168,176], "src": [40,32], "f": 0, "t": 133, "d": [78,945], "a": 1 },
				{ "px": [272,176], "src": [40,32], "f": 0, "t": 133, "d": [78,958], "a": 1 },
				{ "px": [312,16], "src": [40,24], "f": 0, "t": 101, "d": [77,123], "a": 1 },
				{ "px": [96,32], "src": [40,24], "f": 0, "t": 101, "d": [77,180], "a": 1 },
				{ "px": [112,16], "src": [32,24], "f": 0, "t": 100, "d": [219,98], "a": 1 },
				{ "px": [8,32], "src": [32,24], "f": 0, "t": 100, "d": [219,169], "a": 1 },
				{ "px": [56,80], "src": [32,24], "f": 0, "t": 100, "d": [219,427], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 42,
			"__cHei": 27,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "b8c918a1-3b70-11ee-8473-99e2c4a36710",
			"levelId": 49,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}