{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_27",
	"iid": "0232dfa0-6280-11ee-8593-373729bb0820",
	"uid": 187,
	"worldX": 5744,
	"worldY": 1056,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 264,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Info", "__type": "String", "__value": "tricky one way platform with merge", "__tile": null, "defUid": 111, "realEditorValues": [{
			"id": "V_String",
			"params": ["tricky one way platform with merge"]
		}] },
		{ "__identifier": "BackgroundOffsetY", "__type": "Float", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 33,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0232dfa1-6280-11ee-8593-3db3ff1bd243",
			"levelId": 187,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [18,27],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 5888,
					"__worldY": 1272,
					"iid": "57045920-6280-11ee-98fd-c32dc9daed96",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [144,216],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [17,21],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 5880,
					"__worldY": 1224,
					"iid": "41e0b430-6280-11ee-a945-93e443b80fdf",
					"width": 24,
					"height": 64,
					"defUid": 28,
					"px": [136,168],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [17,24],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5880,
					"__worldY": 1248,
					"iid": "312bb4e0-6280-11ee-a945-d1c14d7f12ea",
					"width": 24,
					"height": 24,
					"defUid": 26,
					"px": [136,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [17,21],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5880,
					"__worldY": 1224,
					"iid": "3619e9e0-6280-11ee-a945-057dfe850c36",
					"width": 24,
					"height": 24,
					"defUid": 26,
					"px": [136,168],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [10,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 5828,
					"__worldY": 1236,
					"iid": "564fdfe0-6280-11ee-a945-91b2b21e9ba4",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [84,180],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [32,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 6000,
					"__worldY": 1120,
					"iid": "c2431bd0-6280-11ee-a945-cffdf89126b8",
					"width": 24,
					"height": 40,
					"defUid": 28,
					"px": [256,64],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 33,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "1ad25b60-6280-11ee-a1b1-07e8dc49dcd7",
			"levelId": 187,
			"layerDefUid": 190,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 193496,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 33,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "0232dfa2-6280-11ee-8593-2337b2253bd9",
			"levelId": 187,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,9,9,9,9,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,
				0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,
				0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,0,0,0,0,0,9,9,9,9,9,9,9,9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,3,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,
				0,0,0,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,80], "f": 0, "t": 322, "d": [102,0], "a": 1 },
				{ "px": [8,0], "src": [16,80], "f": 0, "t": 322, "d": [102,1], "a": 1 },
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 322, "d": [102,2], "a": 1 },
				{ "px": [24,0], "src": [16,80], "f": 0, "t": 322, "d": [102,3], "a": 1 },
				{ "px": [32,0], "src": [16,80], "f": 0, "t": 322, "d": [102,4], "a": 1 },
				{ "px": [40,0], "src": [16,80], "f": 0, "t": 322, "d": [102,5], "a": 1 },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 322, "d": [102,6], "a": 1 },
				{ "px": [56,0], "src": [16,80], "f": 0, "t": 322, "d": [102,7], "a": 1 },
				{ "px": [64,0], "src": [16,80], "f": 0, "t": 322, "d": [102,8], "a": 1 },
				{ "px": [72,0], "src": [16,80], "f": 0, "t": 322, "d": [102,9], "a": 1 },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 322, "d": [102,10], "a": 1 },
				{ "px": [88,0], "src": [16,80], "f": 0, "t": 322, "d": [102,11], "a": 1 },
				{ "px": [96,0], "src": [16,80], "f": 0, "t": 322, "d": [102,12], "a": 1 },
				{ "px": [104,0], "src": [16,80], "f": 0, "t": 322, "d": [102,13], "a": 1 },
				{ "px": [112,0], "src": [16,80], "f": 0, "t": 322, "d": [102,14], "a": 1 },
				{ "px": [120,0], "src": [16,80], "f": 0, "t": 322, "d": [102,15], "a": 1 },
				{ "px": [128,0], "src": [16,80], "f": 0, "t": 322, "d": [102,16], "a": 1 },
				{ "px": [136,0], "src": [16,80], "f": 0, "t": 322, "d": [102,17], "a": 1 },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 322, "d": [102,18], "a": 1 },
				{ "px": [152,0], "src": [16,80], "f": 0, "t": 322, "d": [102,19], "a": 1 },
				{ "px": [160,0], "src": [16,80], "f": 0, "t": 322, "d": [102,20], "a": 1 },
				{ "px": [168,0], "src": [16,80], "f": 0, "t": 322, "d": [102,21], "a": 1 },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 322, "d": [102,22], "a": 1 },
				{ "px": [184,0], "src": [16,80], "f": 0, "t": 322, "d": [102,23], "a": 1 },
				{ "px": [192,0], "src": [16,80], "f": 0, "t": 322, "d": [102,24], "a": 1 },
				{ "px": [200,0], "src": [16,80], "f": 0, "t": 322, "d": [102,25], "a": 1 },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 322, "d": [102,26], "a": 1 },
				{ "px": [216,0], "src": [16,80], "f": 0, "t": 322, "d": [102,27], "a": 1 },
				{ "px": [224,0], "src": [16,80], "f": 0, "t": 322, "d": [102,28], "a": 1 },
				{ "px": [232,0], "src": [16,80], "f": 0, "t": 322, "d": [102,29], "a": 1 },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 322, "d": [102,30], "a": 1 },
				{ "px": [248,0], "src": [16,80], "f": 0, "t": 322, "d": [102,31], "a": 1 },
				{ "px": [256,0], "src": [16,80], "f": 0, "t": 322, "d": [102,32], "a": 1 },
				{ "px": [264,0], "src": [16,80], "f": 0, "t": 322, "d": [102,33], "a": 1 },
				{ "px": [272,0], "src": [16,80], "f": 0, "t": 322, "d": [102,34], "a": 1 },
				{ "px": [280,0], "src": [16,80], "f": 0, "t": 322, "d": [102,35], "a": 1 },
				{ "px": [288,0], "src": [16,80], "f": 0, "t": 322, "d": [102,36], "a": 1 },
				{ "px": [296,0], "src": [16,80], "f": 0, "t": 322, "d": [102,37], "a": 1 },
				{ "px": [304,0], "src": [16,80], "f": 0, "t": 322, "d": [102,38], "a": 1 },
				{ "px": [312,0], "src": [16,80], "f": 0, "t": 322, "d": [102,39], "a": 1 },
				{ "px": [0,8], "src": [16,80], "f": 0, "t": 322, "d": [102,40], "a": 1 },
				{ "px": [8,8], "src": [16,80], "f": 0, "t": 322, "d": [102,41], "a": 1 },
				{ "px": [16,8], "src": [16,80], "f": 0, "t": 322, "d": [102,42], "a": 1 },
				{ "px": [24,8], "src": [16,80], "f": 0, "t": 322, "d": [102,43], "a": 1 },
				{ "px": [32,8], "src": [16,80], "f": 0, "t": 322, "d": [102,44], "a": 1 },
				{ "px": [40,8], "src": [16,80], "f": 0, "t": 322, "d": [102,45], "a": 1 },
				{ "px": [48,8], "src": [16,80], "f": 0, "t": 322, "d": [102,46], "a": 1 },
				{ "px": [56,8], "src": [16,80], "f": 0, "t": 322, "d": [102,47], "a": 1 },
				{ "px": [64,8], "src": [16,80], "f": 0, "t": 322, "d": [102,48], "a": 1 },
				{ "px": [72,8], "src": [16,80], "f": 0, "t": 322, "d": [102,49], "a": 1 },
				{ "px": [80,8], "src": [16,80], "f": 0, "t": 322, "d": [102,50], "a": 1 },
				{ "px": [88,8], "src": [16,80], "f": 0, "t": 322, "d": [102,51], "a": 1 },
				{ "px": [96,8], "src": [16,80], "f": 0, "t": 322, "d": [102,52], "a": 1 },
				{ "px": [104,8], "src": [16,80], "f": 0, "t": 322, "d": [102,53], "a": 1 },
				{ "px": [112,8], "src": [16,80], "f": 0, "t": 322, "d": [102,54], "a": 1 },
				{ "px": [120,8], "src": [16,80], "f": 0, "t": 322, "d": [102,55], "a": 1 },
				{ "px": [128,8], "src": [16,80], "f": 0, "t": 322, "d": [102,56], "a": 1 },
				{ "px": [136,8], "src": [16,80], "f": 0, "t": 322, "d": [102,57], "a": 1 },
				{ "px": [144,8], "src": [16,80], "f": 0, "t": 322, "d": [102,58], "a": 1 },
				{ "px": [152,8], "src": [16,80], "f": 0, "t": 322, "d": [102,59], "a": 1 },
				{ "px": [160,8], "src": [16,80], "f": 0, "t": 322, "d": [102,60], "a": 1 },
				{ "px": [168,8], "src": [16,80], "f": 0, "t": 322, "d": [102,61], "a": 1 },
				{ "px": [176,8], "src": [16,80], "f": 0, "t": 322, "d": [102,62], "a": 1 },
				{ "px": [184,8], "src": [16,80], "f": 0, "t": 322, "d": [102,63], "a": 1 },
				{ "px": [192,8], "src": [16,80], "f": 0, "t": 322, "d": [102,64], "a": 1 },
				{ "px": [200,8], "src": [16,80], "f": 0, "t": 322, "d": [102,65], "a": 1 },
				{ "px": [208,8], "src": [16,80], "f": 0, "t": 322, "d": [102,66], "a": 1 },
				{ "px": [216,8], "src": [16,80], "f": 0, "t": 322, "d": [102,67], "a": 1 },
				{ "px": [224,8], "src": [16,80], "f": 0, "t": 322, "d": [102,68], "a": 1 },
				{ "px": [232,8], "src": [16,80], "f": 0, "t": 322, "d": [102,69], "a": 1 },
				{ "px": [240,8], "src": [16,80], "f": 0, "t": 322, "d": [102,70], "a": 1 },
				{ "px": [248,8], "src": [16,80], "f": 0, "t": 322, "d": [102,71], "a": 1 },
				{ "px": [256,8], "src": [16,80], "f": 0, "t": 322, "d": [102,72], "a": 1 },
				{ "px": [264,8], "src": [16,80], "f": 0, "t": 322, "d": [102,73], "a": 1 },
				{ "px": [272,8], "src": [16,80], "f": 0, "t": 322, "d": [102,74], "a": 1 },
				{ "px": [280,8], "src": [16,80], "f": 0, "t": 322, "d": [102,75], "a": 1 },
				{ "px": [288,8], "src": [16,80], "f": 0, "t": 322, "d": [102,76], "a": 1 },
				{ "px": [296,8], "src": [16,80], "f": 0, "t": 322, "d": [102,77], "a": 1 },
				{ "px": [304,8], "src": [16,80], "f": 0, "t": 322, "d": [102,78], "a": 1 },
				{ "px": [312,8], "src": [16,80], "f": 0, "t": 322, "d": [102,79], "a": 1 },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 322, "d": [102,80], "a": 1 },
				{ "px": [8,16], "src": [16,80], "f": 0, "t": 322, "d": [102,81], "a": 1 },
				{ "px": [16,16], "src": [16,80], "f": 0, "t": 322, "d": [102,82], "a": 1 },
				{ "px": [24,16], "src": [16,80], "f": 0, "t": 322, "d": [102,83], "a": 1 },
				{ "px": [32,16], "src": [16,80], "f": 0, "t": 322, "d": [102,84], "a": 1 },
				{ "px": [40,16], "src": [16,80], "f": 0, "t": 322, "d": [102,85], "a": 1 },
				{ "px": [48,16], "src": [16,80], "f": 0, "t": 322, "d": [102,86], "a": 1 },
				{ "px": [56,16], "src": [16,80], "f": 0, "t": 322, "d": [102,87], "a": 1 },
				{ "px": [64,16], "src": [16,80], "f": 0, "t": 322, "d": [102,88], "a": 1 },
				{ "px": [72,16], "src": [16,80], "f": 0, "t": 322, "d": [102,89], "a": 1 },
				{ "px": [80,16], "src": [16,80], "f": 0, "t": 322, "d": [102,90], "a": 1 },
				{ "px": [88,16], "src": [16,80], "f": 0, "t": 322, "d": [102,91], "a": 1 },
				{ "px": [96,16], "src": [16,80], "f": 0, "t": 322, "d": [102,92], "a": 1 },
				{ "px": [104,16], "src": [16,80], "f": 0, "t": 322, "d": [102,93], "a": 1 },
				{ "px": [112,16], "src": [16,80], "f": 0, "t": 322, "d": [102,94], "a": 1 },
				{ "px": [120,16], "src": [16,80], "f": 0, "t": 322, "d": [102,95], "a": 1 },
				{ "px": [128,16], "src": [16,80], "f": 0, "t": 322, "d": [102,96], "a": 1 },
				{ "px": [136,16], "src": [16,80], "f": 0, "t": 322, "d": [102,97], "a": 1 },
				{ "px": [144,16], "src": [16,80], "f": 0, "t": 322, "d": [102,98], "a": 1 },
				{ "px": [152,16], "src": [16,80], "f": 0, "t": 322, "d": [102,99], "a": 1 },
				{ "px": [160,16], "src": [16,80], "f": 0, "t": 322, "d": [102,100], "a": 1 },
				{ "px": [168,16], "src": [16,80], "f": 0, "t": 322, "d": [102,101], "a": 1 },
				{ "px": [176,16], "src": [16,80], "f": 0, "t": 322, "d": [102,102], "a": 1 },
				{ "px": [184,16], "src": [16,80], "f": 0, "t": 322, "d": [102,103], "a": 1 },
				{ "px": [192,16], "src": [16,80], "f": 0, "t": 322, "d": [102,104], "a": 1 },
				{ "px": [200,16], "src": [16,80], "f": 0, "t": 322, "d": [102,105], "a": 1 },
				{ "px": [208,16], "src": [16,80], "f": 0, "t": 322, "d": [102,106], "a": 1 },
				{ "px": [216,16], "src": [16,80], "f": 0, "t": 322, "d": [102,107], "a": 1 },
				{ "px": [224,16], "src": [16,80], "f": 0, "t": 322, "d": [102,108], "a": 1 },
				{ "px": [232,16], "src": [16,80], "f": 0, "t": 322, "d": [102,109], "a": 1 },
				{ "px": [240,16], "src": [16,80], "f": 0, "t": 322, "d": [102,110], "a": 1 },
				{ "px": [248,16], "src": [16,80], "f": 0, "t": 322, "d": [102,111], "a": 1 },
				{ "px": [256,16], "src": [16,80], "f": 0, "t": 322, "d": [102,112], "a": 1 },
				{ "px": [264,16], "src": [16,80], "f": 0, "t": 322, "d": [102,113], "a": 1 },
				{ "px": [272,16], "src": [16,80], "f": 0, "t": 322, "d": [102,114], "a": 1 },
				{ "px": [280,16], "src": [16,80], "f": 0, "t": 322, "d": [102,115], "a": 1 },
				{ "px": [288,16], "src": [16,80], "f": 0, "t": 322, "d": [102,116], "a": 1 },
				{ "px": [296,16], "src": [16,80], "f": 0, "t": 322, "d": [102,117], "a": 1 },
				{ "px": [304,16], "src": [16,80], "f": 0, "t": 322, "d": [102,118], "a": 1 },
				{ "px": [312,16], "src": [16,80], "f": 0, "t": 322, "d": [102,119], "a": 1 },
				{ "px": [0,24], "src": [16,80], "f": 0, "t": 322, "d": [102,120], "a": 1 },
				{ "px": [8,24], "src": [16,80], "f": 0, "t": 322, "d": [102,121], "a": 1 },
				{ "px": [16,24], "src": [16,80], "f": 0, "t": 322, "d": [102,122], "a": 1 },
				{ "px": [24,24], "src": [16,80], "f": 0, "t": 322, "d": [102,123], "a": 1 },
				{ "px": [32,24], "src": [16,80], "f": 0, "t": 322, "d": [102,124], "a": 1 },
				{ "px": [40,24], "src": [16,80], "f": 0, "t": 322, "d": [102,125], "a": 1 },
				{ "px": [48,24], "src": [16,80], "f": 0, "t": 322, "d": [102,126], "a": 1 },
				{ "px": [56,24], "src": [16,80], "f": 0, "t": 322, "d": [102,127], "a": 1 },
				{ "px": [64,24], "src": [16,80], "f": 0, "t": 322, "d": [102,128], "a": 1 },
				{ "px": [72,24], "src": [16,80], "f": 0, "t": 322, "d": [102,129], "a": 1 },
				{ "px": [80,24], "src": [16,80], "f": 0, "t": 322, "d": [102,130], "a": 1 },
				{ "px": [88,24], "src": [16,80], "f": 0, "t": 322, "d": [102,131], "a": 1 },
				{ "px": [96,24], "src": [16,80], "f": 0, "t": 322, "d": [102,132], "a": 1 },
				{ "px": [104,24], "src": [16,80], "f": 0, "t": 322, "d": [102,133], "a": 1 },
				{ "px": [112,24], "src": [16,80], "f": 0, "t": 322, "d": [102,134], "a": 1 },
				{ "px": [120,24], "src": [16,80], "f": 0, "t": 322, "d": [102,135], "a": 1 },
				{ "px": [128,24], "src": [16,80], "f": 0, "t": 322, "d": [102,136], "a": 1 },
				{ "px": [136,24], "src": [16,80], "f": 0, "t": 322, "d": [102,137], "a": 1 },
				{ "px": [144,24], "src": [16,80], "f": 0, "t": 322, "d": [102,138], "a": 1 },
				{ "px": [152,24], "src": [16,80], "f": 0, "t": 322, "d": [102,139], "a": 1 },
				{ "px": [160,24], "src": [16,80], "f": 0, "t": 322, "d": [102,140], "a": 1 },
				{ "px": [168,24], "src": [16,80], "f": 0, "t": 322, "d": [102,141], "a": 1 },
				{ "px": [176,24], "src": [16,80], "f": 0, "t": 322, "d": [102,142], "a": 1 },
				{ "px": [184,24], "src": [16,80], "f": 0, "t": 322, "d": [102,143], "a": 1 },
				{ "px": [192,24], "src": [16,80], "f": 0, "t": 322, "d": [102,144], "a": 1 },
				{ "px": [200,24], "src": [16,80], "f": 0, "t": 322, "d": [102,145], "a": 1 },
				{ "px": [208,24], "src": [16,80], "f": 0, "t": 322, "d": [102,146], "a": 1 },
				{ "px": [216,24], "src": [16,80], "f": 0, "t": 322, "d": [102,147], "a": 1 },
				{ "px": [224,24], "src": [16,80], "f": 0, "t": 322, "d": [102,148], "a": 1 },
				{ "px": [232,24], "src": [16,80], "f": 0, "t": 322, "d": [102,149], "a": 1 },
				{ "px": [240,24], "src": [16,80], "f": 0, "t": 322, "d": [102,150], "a": 1 },
				{ "px": [248,24], "src": [16,80], "f": 0, "t": 322, "d": [102,151], "a": 1 },
				{ "px": [256,24], "src": [16,80], "f": 0, "t": 322, "d": [102,152], "a": 1 },
				{ "px": [264,24], "src": [16,80], "f": 0, "t": 322, "d": [102,153], "a": 1 },
				{ "px": [272,24], "src": [16,80], "f": 0, "t": 322, "d": [102,154], "a": 1 },
				{ "px": [280,24], "src": [16,80], "f": 0, "t": 322, "d": [102,155], "a": 1 },
				{ "px": [288,24], "src": [16,80], "f": 0, "t": 322, "d": [102,156], "a": 1 },
				{ "px": [296,24], "src": [16,80], "f": 0, "t": 322, "d": [102,157], "a": 1 },
				{ "px": [304,24], "src": [16,80], "f": 0, "t": 322, "d": [102,158], "a": 1 },
				{ "px": [312,24], "src": [16,80], "f": 0, "t": 322, "d": [102,159], "a": 1 },
				{ "px": [0,32], "src": [16,80], "f": 0, "t": 322, "d": [102,160], "a": 1 },
				{ "px": [8,32], "src": [16,80], "f": 0, "t": 322, "d": [102,161], "a": 1 },
				{ "px": [16,32], "src": [16,80], "f": 0, "t": 322, "d": [102,162], "a": 1 },
				{ "px": [24,32], "src": [16,80], "f": 0, "t": 322, "d": [102,163], "a": 1 },
				{ "px": [32,32], "src": [16,80], "f": 0, "t": 322, "d": [102,164], "a": 1 },
				{ "px": [40,32], "src": [16,80], "f": 0, "t": 322, "d": [102,165], "a": 1 },
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 322, "d": [102,166], "a": 1 },
				{ "px": [56,32], "src": [16,80], "f": 0, "t": 322, "d": [102,167], "a": 1 },
				{ "px": [64,32], "src": [16,80], "f": 0, "t": 322, "d": [102,168], "a": 1 },
				{ "px": [72,32], "src": [16,80], "f": 0, "t": 322, "d": [102,169], "a": 1 },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 322, "d": [102,170], "a": 1 },
				{ "px": [88,32], "src": [16,80], "f": 0, "t": 322, "d": [102,171], "a": 1 },
				{ "px": [96,32], "src": [16,80], "f": 0, "t": 322, "d": [102,172], "a": 1 },
				{ "px": [104,32], "src": [16,80], "f": 0, "t": 322, "d": [102,173], "a": 1 },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 322, "d": [102,174], "a": 1 },
				{ "px": [120,32], "src": [16,80], "f": 0, "t": 322, "d": [102,175], "a": 1 },
				{ "px": [128,32], "src": [16,80], "f": 0, "t": 322, "d": [102,176], "a": 1 },
				{ "px": [136,32], "src": [16,80], "f": 0, "t": 322, "d": [102,177], "a": 1 },
				{ "px": [144,32], "src": [16,80], "f": 0, "t": 322, "d": [102,178], "a": 1 },
				{ "px": [152,32], "src": [16,80], "f": 0, "t": 322, "d": [102,179], "a": 1 },
				{ "px": [264,32], "src": [16,80], "f": 0, "t": 322, "d": [102,193], "a": 1 },
				{ "px": [272,32], "src": [16,80], "f": 0, "t": 322, "d": [102,194], "a": 1 },
				{ "px": [280,32], "src": [16,80], "f": 0, "t": 322, "d": [102,195], "a": 1 },
				{ "px": [288,32], "src": [16,80], "f": 0, "t": 322, "d": [102,196], "a": 1 },
				{ "px": [296,32], "src": [16,80], "f": 0, "t": 322, "d": [102,197], "a": 1 },
				{ "px": [304,32], "src": [16,80], "f": 0, "t": 322, "d": [102,198], "a": 1 },
				{ "px": [312,32], "src": [16,80], "f": 0, "t": 322, "d": [102,199], "a": 1 },
				{ "px": [0,40], "src": [16,80], "f": 0, "t": 322, "d": [102,200], "a": 1 },
				{ "px": [8,40], "src": [16,80], "f": 0, "t": 322, "d": [102,201], "a": 1 },
				{ "px": [16,40], "src": [16,80], "f": 0, "t": 322, "d": [102,202], "a": 1 },
				{ "px": [24,40], "src": [16,80], "f": 0, "t": 322, "d": [102,203], "a": 1 },
				{ "px": [32,40], "src": [16,80], "f": 0, "t": 322, "d": [102,204], "a": 1 },
				{ "px": [40,40], "src": [16,80], "f": 0, "t": 322, "d": [102,205], "a": 1 },
				{ "px": [48,40], "src": [16,80], "f": 0, "t": 322, "d": [102,206], "a": 1 },
				{ "px": [56,40], "src": [16,80], "f": 0, "t": 322, "d": [102,207], "a": 1 },
				{ "px": [64,40], "src": [16,80], "f": 0, "t": 322, "d": [102,208], "a": 1 },
				{ "px": [72,40], "src": [16,80], "f": 0, "t": 322, "d": [102,209], "a": 1 },
				{ "px": [80,40], "src": [16,80], "f": 0, "t": 322, "d": [102,210], "a": 1 },
				{ "px": [88,40], "src": [16,80], "f": 0, "t": 322, "d": [102,211], "a": 1 },
				{ "px": [96,40], "src": [16,80], "f": 0, "t": 322, "d": [102,212], "a": 1 },
				{ "px": [104,40], "src": [16,80], "f": 0, "t": 322, "d": [102,213], "a": 1 },
				{ "px": [112,40], "src": [16,80], "f": 0, "t": 322, "d": [102,214], "a": 1 },
				{ "px": [120,40], "src": [16,80], "f": 0, "t": 322, "d": [102,215], "a": 1 },
				{ "px": [128,40], "src": [16,80], "f": 0, "t": 322, "d": [102,216], "a": 1 },
				{ "px": [136,40], "src": [16,80], "f": 0, "t": 322, "d": [102,217], "a": 1 },
				{ "px": [144,40], "src": [16,80], "f": 0, "t": 322, "d": [102,218], "a": 1 },
				{ "px": [152,40], "src": [16,80], "f": 0, "t": 322, "d": [102,219], "a": 1 },
				{ "px": [264,40], "src": [16,80], "f": 0, "t": 322, "d": [102,233], "a": 1 },
				{ "px": [272,40], "src": [16,80], "f": 0, "t": 322, "d": [102,234], "a": 1 },
				{ "px": [280,40], "src": [16,80], "f": 0, "t": 322, "d": [102,235], "a": 1 },
				{ "px": [288,40], "src": [16,80], "f": 0, "t": 322, "d": [102,236], "a": 1 },
				{ "px": [296,40], "src": [16,80], "f": 0, "t": 322, "d": [102,237], "a": 1 },
				{ "px": [304,40], "src": [16,80], "f": 0, "t": 322, "d": [102,238], "a": 1 },
				{ "px": [312,40], "src": [16,80], "f": 0, "t": 322, "d": [102,239], "a": 1 },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 322, "d": [102,240], "a": 1 },
				{ "px": [8,48], "src": [16,80], "f": 0, "t": 322, "d": [102,241], "a": 1 },
				{ "px": [16,48], "src": [16,80], "f": 0, "t": 322, "d": [102,242], "a": 1 },
				{ "px": [24,48], "src": [16,80], "f": 0, "t": 322, "d": [102,243], "a": 1 },
				{ "px": [32,48], "src": [16,80], "f": 0, "t": 322, "d": [102,244], "a": 1 },
				{ "px": [40,48], "src": [16,80], "f": 0, "t": 322, "d": [102,245], "a": 1 },
				{ "px": [48,48], "src": [16,80], "f": 0, "t": 322, "d": [102,246], "a": 1 },
				{ "px": [56,48], "src": [16,80], "f": 0, "t": 322, "d": [102,247], "a": 1 },
				{ "px": [64,48], "src": [16,80], "f": 0, "t": 322, "d": [102,248], "a": 1 },
				{ "px": [72,48], "src": [16,80], "f": 0, "t": 322, "d": [102,249], "a": 1 },
				{ "px": [80,48], "src": [16,80], "f": 0, "t": 322, "d": [102,250], "a": 1 },
				{ "px": [88,48], "src": [16,80], "f": 0, "t": 322, "d": [102,251], "a": 1 },
				{ "px": [96,48], "src": [16,80], "f": 0, "t": 322, "d": [102,252], "a": 1 },
				{ "px": [104,48], "src": [16,80], "f": 0, "t": 322, "d": [102,253], "a": 1 },
				{ "px": [112,48], "src": [16,80], "f": 0, "t": 322, "d": [102,254], "a": 1 },
				{ "px": [120,48], "src": [16,80], "f": 0, "t": 322, "d": [102,255], "a": 1 },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 322, "d": [102,256], "a": 1 },
				{ "px": [136,48], "src": [16,80], "f": 0, "t": 322, "d": [102,257], "a": 1 },
				{ "px": [144,48], "src": [16,80], "f": 0, "t": 322, "d": [102,258], "a": 1 },
				{ "px": [152,48], "src": [16,80], "f": 0, "t": 322, "d": [102,259], "a": 1 },
				{ "px": [264,48], "src": [16,80], "f": 0, "t": 322, "d": [102,273], "a": 1 },
				{ "px": [272,48], "src": [16,80], "f": 0, "t": 322, "d": [102,274], "a": 1 },
				{ "px": [280,48], "src": [16,80], "f": 0, "t": 322, "d": [102,275], "a": 1 },
				{ "px": [288,48], "src": [16,80], "f": 0, "t": 322, "d": [102,276], "a": 1 },
				{ "px": [296,48], "src": [16,80], "f": 0, "t": 322, "d": [102,277], "a": 1 },
				{ "px": [304,48], "src": [16,80], "f": 0, "t": 322, "d": [102,278], "a": 1 },
				{ "px": [312,48], "src": [16,80], "f": 0, "t": 322, "d": [102,279], "a": 1 },
				{ "px": [0,56], "src": [16,80], "f": 0, "t": 322, "d": [102,280], "a": 1 },
				{ "px": [8,56], "src": [16,80], "f": 0, "t": 322, "d": [102,281], "a": 1 },
				{ "px": [16,56], "src": [16,80], "f": 0, "t": 322, "d": [102,282], "a": 1 },
				{ "px": [24,56], "src": [16,80], "f": 0, "t": 322, "d": [102,283], "a": 1 },
				{ "px": [32,56], "src": [16,80], "f": 0, "t": 322, "d": [102,284], "a": 1 },
				{ "px": [40,56], "src": [16,80], "f": 0, "t": 322, "d": [102,285], "a": 1 },
				{ "px": [48,56], "src": [16,80], "f": 0, "t": 322, "d": [102,286], "a": 1 },
				{ "px": [56,56], "src": [16,80], "f": 0, "t": 322, "d": [102,287], "a": 1 },
				{ "px": [64,56], "src": [16,80], "f": 0, "t": 322, "d": [102,288], "a": 1 },
				{ "px": [72,56], "src": [16,80], "f": 0, "t": 322, "d": [102,289], "a": 1 },
				{ "px": [80,56], "src": [16,80], "f": 0, "t": 322, "d": [102,290], "a": 1 },
				{ "px": [88,56], "src": [16,80], "f": 0, "t": 322, "d": [102,291], "a": 1 },
				{ "px": [96,56], "src": [16,80], "f": 0, "t": 322, "d": [102,292], "a": 1 },
				{ "px": [104,56], "src": [16,80], "f": 0, "t": 322, "d": [102,293], "a": 1 },
				{ "px": [112,56], "src": [16,80], "f": 0, "t": 322, "d": [102,294], "a": 1 },
				{ "px": [120,56], "src": [16,80], "f": 0, "t": 322, "d": [102,295], "a": 1 },
				{ "px": [128,56], "src": [16,80], "f": 0, "t": 322, "d": [102,296], "a": 1 },
				{ "px": [136,56], "src": [16,80], "f": 0, "t": 322, "d": [102,297], "a": 1 },
				{ "px": [144,56], "src": [16,80], "f": 0, "t": 322, "d": [102,298], "a": 1 },
				{ "px": [152,56], "src": [16,80], "f": 0, "t": 322, "d": [102,299], "a": 1 },
				{ "px": [288,56], "src": [16,80], "f": 0, "t": 322, "d": [102,316], "a": 1 },
				{ "px": [296,56], "src": [16,80], "f": 0, "t": 322, "d": [102,317], "a": 1 },
				{ "px": [304,56], "src": [16,80], "f": 0, "t": 322, "d": [102,318], "a": 1 },
				{ "px": [312,56], "src": [16,80], "f": 0, "t": 322, "d": [102,319], "a": 1 },
				{ "px": [0,64], "src": [16,80], "f": 0, "t": 322, "d": [102,320], "a": 1 },
				{ "px": [8,64], "src": [16,80], "f": 0, "t": 322, "d": [102,321], "a": 1 },
				{ "px": [16,64], "src": [16,80], "f": 0, "t": 322, "d": [102,322], "a": 1 },
				{ "px": [24,64], "src": [16,80], "f": 0, "t": 322, "d": [102,323], "a": 1 },
				{ "px": [32,64], "src": [16,80], "f": 0, "t": 322, "d": [102,324], "a": 1 },
				{ "px": [40,64], "src": [16,80], "f": 0, "t": 322, "d": [102,325], "a": 1 },
				{ "px": [48,64], "src": [16,80], "f": 0, "t": 322, "d": [102,326], "a": 1 },
				{ "px": [56,64], "src": [16,80], "f": 0, "t": 322, "d": [102,327], "a": 1 },
				{ "px": [64,64], "src": [16,80], "f": 0, "t": 322, "d": [102,328], "a": 1 },
				{ "px": [72,64], "src": [16,80], "f": 0, "t": 322, "d": [102,329], "a": 1 },
				{ "px": [80,64], "src": [16,80], "f": 0, "t": 322, "d": [102,330], "a": 1 },
				{ "px": [88,64], "src": [16,80], "f": 0, "t": 322, "d": [102,331], "a": 1 },
				{ "px": [96,64], "src": [16,80], "f": 0, "t": 322, "d": [102,332], "a": 1 },
				{ "px": [104,64], "src": [16,80], "f": 0, "t": 322, "d": [102,333], "a": 1 },
				{ "px": [112,64], "src": [16,80], "f": 0, "t": 322, "d": [102,334], "a": 1 },
				{ "px": [120,64], "src": [16,80], "f": 0, "t": 322, "d": [102,335], "a": 1 },
				{ "px": [128,64], "src": [16,80], "f": 0, "t": 322, "d": [102,336], "a": 1 },
				{ "px": [136,64], "src": [16,80], "f": 0, "t": 322, "d": [102,337], "a": 1 },
				{ "px": [144,64], "src": [16,80], "f": 0, "t": 322, "d": [102,338], "a": 1 },
				{ "px": [152,64], "src": [16,80], "f": 0, "t": 322, "d": [102,339], "a": 1 },
				{ "px": [288,64], "src": [16,80], "f": 0, "t": 322, "d": [102,356], "a": 1 },
				{ "px": [296,64], "src": [16,80], "f": 0, "t": 322, "d": [102,357], "a": 1 },
				{ "px": [304,64], "src": [16,80], "f": 0, "t": 322, "d": [102,358], "a": 1 },
				{ "px": [312,64], "src": [16,80], "f": 0, "t": 322, "d": [102,359], "a": 1 },
				{ "px": [0,72], "src": [16,80], "f": 0, "t": 322, "d": [102,360], "a": 1 },
				{ "px": [8,72], "src": [16,80], "f": 0, "t": 322, "d": [102,361], "a": 1 },
				{ "px": [16,72], "src": [16,80], "f": 0, "t": 322, "d": [102,362], "a": 1 },
				{ "px": [24,72], "src": [16,80], "f": 0, "t": 322, "d": [102,363], "a": 1 },
				{ "px": [32,72], "src": [16,80], "f": 0, "t": 322, "d": [102,364], "a": 1 },
				{ "px": [40,72], "src": [16,80], "f": 0, "t": 322, "d": [102,365], "a": 1 },
				{ "px": [48,72], "src": [16,80], "f": 0, "t": 322, "d": [102,366], "a": 1 },
				{ "px": [56,72], "src": [16,80], "f": 0, "t": 322, "d": [102,367], "a": 1 },
				{ "px": [64,72], "src": [16,80], "f": 0, "t": 322, "d": [102,368], "a": 1 },
				{ "px": [72,72], "src": [16,80], "f": 0, "t": 322, "d": [102,369], "a": 1 },
				{ "px": [80,72], "src": [16,80], "f": 0, "t": 322, "d": [102,370], "a": 1 },
				{ "px": [88,72], "src": [16,80], "f": 0, "t": 322, "d": [102,371], "a": 1 },
				{ "px": [96,72], "src": [16,80], "f": 0, "t": 322, "d": [102,372], "a": 1 },
				{ "px": [104,72], "src": [16,80], "f": 0, "t": 322, "d": [102,373], "a": 1 },
				{ "px": [112,72], "src": [16,80], "f": 0, "t": 322, "d": [102,374], "a": 1 },
				{ "px": [120,72], "src": [16,80], "f": 0, "t": 322, "d": [102,375], "a": 1 },
				{ "px": [128,72], "src": [16,80], "f": 0, "t": 322, "d": [102,376], "a": 1 },
				{ "px": [136,72], "src": [16,80], "f": 0, "t": 322, "d": [102,377], "a": 1 },
				{ "px": [144,72], "src": [16,80], "f": 0, "t": 322, "d": [102,378], "a": 1 },
				{ "px": [152,72], "src": [16,80], "f": 0, "t": 322, "d": [102,379], "a": 1 },
				{ "px": [288,72], "src": [16,80], "f": 0, "t": 322, "d": [102,396], "a": 1 },
				{ "px": [296,72], "src": [16,80], "f": 0, "t": 322, "d": [102,397], "a": 1 },
				{ "px": [304,72], "src": [16,80], "f": 0, "t": 322, "d": [102,398], "a": 1 },
				{ "px": [312,72], "src": [16,80], "f": 0, "t": 322, "d": [102,399], "a": 1 },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 322, "d": [102,400], "a": 1 },
				{ "px": [8,80], "src": [16,80], "f": 0, "t": 322, "d": [102,401], "a": 1 },
				{ "px": [16,80], "src": [16,80], "f": 0, "t": 322, "d": [102,402], "a": 1 },
				{ "px": [24,80], "src": [16,80], "f": 0, "t": 322, "d": [102,403], "a": 1 },
				{ "px": [32,80], "src": [16,80], "f": 0, "t": 322, "d": [102,404], "a": 1 },
				{ "px": [40,80], "src": [16,80], "f": 0, "t": 322, "d": [102,405], "a": 1 },
				{ "px": [48,80], "src": [16,80], "f": 0, "t": 322, "d": [102,406], "a": 1 },
				{ "px": [56,80], "src": [16,80], "f": 0, "t": 322, "d": [102,407], "a": 1 },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 322, "d": [102,408], "a": 1 },
				{ "px": [72,80], "src": [16,80], "f": 0, "t": 322, "d": [102,409], "a": 1 },
				{ "px": [80,80], "src": [16,80], "f": 0, "t": 322, "d": [102,410], "a": 1 },
				{ "px": [88,80], "src": [16,80], "f": 0, "t": 322, "d": [102,411], "a": 1 },
				{ "px": [96,80], "src": [16,80], "f": 0, "t": 322, "d": [102,412], "a": 1 },
				{ "px": [104,80], "src": [16,80], "f": 0, "t": 322, "d": [102,413], "a": 1 },
				{ "px": [112,80], "src": [16,80], "f": 0, "t": 322, "d": [102,414], "a": 1 },
				{ "px": [120,80], "src": [16,80], "f": 0, "t": 322, "d": [102,415], "a": 1 },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 322, "d": [102,416], "a": 1 },
				{ "px": [136,80], "src": [16,80], "f": 0, "t": 322, "d": [102,417], "a": 1 },
				{ "px": [144,80], "src": [16,80], "f": 0, "t": 322, "d": [102,418], "a": 1 },
				{ "px": [152,80], "src": [16,80], "f": 0, "t": 322, "d": [102,419], "a": 1 },
				{ "px": [288,80], "src": [16,80], "f": 0, "t": 322, "d": [102,436], "a": 1 },
				{ "px": [296,80], "src": [16,80], "f": 0, "t": 322, "d": [102,437], "a": 1 },
				{ "px": [304,80], "src": [16,80], "f": 0, "t": 322, "d": [102,438], "a": 1 },
				{ "px": [312,80], "src": [16,80], "f": 0, "t": 322, "d": [102,439], "a": 1 },
				{ "px": [0,88], "src": [16,80], "f": 0, "t": 322, "d": [102,440], "a": 1 },
				{ "px": [8,88], "src": [16,80], "f": 0, "t": 322, "d": [102,441], "a": 1 },
				{ "px": [16,88], "src": [16,80], "f": 0, "t": 322, "d": [102,442], "a": 1 },
				{ "px": [24,88], "src": [16,80], "f": 0, "t": 322, "d": [102,443], "a": 1 },
				{ "px": [32,88], "src": [16,80], "f": 0, "t": 322, "d": [102,444], "a": 1 },
				{ "px": [40,88], "src": [16,80], "f": 0, "t": 322, "d": [102,445], "a": 1 },
				{ "px": [48,88], "src": [16,80], "f": 0, "t": 322, "d": [102,446], "a": 1 },
				{ "px": [56,88], "src": [16,80], "f": 0, "t": 322, "d": [102,447], "a": 1 },
				{ "px": [64,88], "src": [16,80], "f": 0, "t": 322, "d": [102,448], "a": 1 },
				{ "px": [72,88], "src": [16,80], "f": 0, "t": 322, "d": [102,449], "a": 1 },
				{ "px": [80,88], "src": [16,80], "f": 0, "t": 322, "d": [102,450], "a": 1 },
				{ "px": [88,88], "src": [16,80], "f": 0, "t": 322, "d": [102,451], "a": 1 },
				{ "px": [96,88], "src": [16,80], "f": 0, "t": 322, "d": [102,452], "a": 1 },
				{ "px": [104,88], "src": [16,80], "f": 0, "t": 322, "d": [102,453], "a": 1 },
				{ "px": [112,88], "src": [16,80], "f": 0, "t": 322, "d": [102,454], "a": 1 },
				{ "px": [288,88], "src": [16,80], "f": 0, "t": 322, "d": [102,476], "a": 1 },
				{ "px": [296,88], "src": [16,80], "f": 0, "t": 322, "d": [102,477], "a": 1 },
				{ "px": [304,88], "src": [16,80], "f": 0, "t": 322, "d": [102,478], "a": 1 },
				{ "px": [312,88], "src": [16,80], "f": 0, "t": 322, "d": [102,479], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 322, "d": [102,480], "a": 1 },
				{ "px": [8,96], "src": [16,80], "f": 0, "t": 322, "d": [102,481], "a": 1 },
				{ "px": [16,96], "src": [16,80], "f": 0, "t": 322, "d": [102,482], "a": 1 },
				{ "px": [24,96], "src": [16,80], "f": 0, "t": 322, "d": [102,483], "a": 1 },
				{ "px": [32,96], "src": [16,80], "f": 0, "t": 322, "d": [102,484], "a": 1 },
				{ "px": [40,96], "src": [16,80], "f": 0, "t": 322, "d": [102,485], "a": 1 },
				{ "px": [48,96], "src": [16,80], "f": 0, "t": 322, "d": [102,486], "a": 1 },
				{ "px": [56,96], "src": [16,80], "f": 0, "t": 322, "d": [102,487], "a": 1 },
				{ "px": [64,96], "src": [16,80], "f": 0, "t": 322, "d": [102,488], "a": 1 },
				{ "px": [72,96], "src": [16,80], "f": 0, "t": 322, "d": [102,489], "a": 1 },
				{ "px": [80,96], "src": [16,80], "f": 0, "t": 322, "d": [102,490], "a": 1 },
				{ "px": [88,96], "src": [16,80], "f": 0, "t": 322, "d": [102,491], "a": 1 },
				{ "px": [96,96], "src": [16,80], "f": 0, "t": 322, "d": [102,492], "a": 1 },
				{ "px": [104,96], "src": [16,80], "f": 0, "t": 322, "d": [102,493], "a": 1 },
				{ "px": [112,96], "src": [16,80], "f": 0, "t": 322, "d": [102,494], "a": 1 },
				{ "px": [288,96], "src": [16,80], "f": 0, "t": 322, "d": [102,516], "a": 1 },
				{ "px": [296,96], "src": [16,80], "f": 0, "t": 322, "d": [102,517], "a": 1 },
				{ "px": [304,96], "src": [16,80], "f": 0, "t": 322, "d": [102,518], "a": 1 },
				{ "px": [312,96], "src": [16,80], "f": 0, "t": 322, "d": [102,519], "a": 1 },
				{ "px": [0,104], "src": [16,80], "f": 0, "t": 322, "d": [102,520], "a": 1 },
				{ "px": [8,104], "src": [16,80], "f": 0, "t": 322, "d": [102,521], "a": 1 },
				{ "px": [16,104], "src": [16,80], "f": 0, "t": 322, "d": [102,522], "a": 1 },
				{ "px": [24,104], "src": [16,80], "f": 0, "t": 322, "d": [102,523], "a": 1 },
				{ "px": [32,104], "src": [16,80], "f": 0, "t": 322, "d": [102,524], "a": 1 },
				{ "px": [40,104], "src": [16,80], "f": 0, "t": 322, "d": [102,525], "a": 1 },
				{ "px": [48,104], "src": [16,80], "f": 0, "t": 322, "d": [102,526], "a": 1 },
				{ "px": [56,104], "src": [16,80], "f": 0, "t": 322, "d": [102,527], "a": 1 },
				{ "px": [64,104], "src": [16,80], "f": 0, "t": 322, "d": [102,528], "a": 1 },
				{ "px": [72,104], "src": [16,80], "f": 0, "t": 322, "d": [102,529], "a": 1 },
				{ "px": [80,104], "src": [16,80], "f": 0, "t": 322, "d": [102,530], "a": 1 },
				{ "px": [88,104], "src": [16,80], "f": 0, "t": 322, "d": [102,531], "a": 1 },
				{ "px": [96,104], "src": [16,80], "f": 0, "t": 322, "d": [102,532], "a": 1 },
				{ "px": [104,104], "src": [16,80], "f": 0, "t": 322, "d": [102,533], "a": 1 },
				{ "px": [112,104], "src": [16,80], "f": 0, "t": 322, "d": [102,534], "a": 1 },
				{ "px": [288,104], "src": [16,80], "f": 0, "t": 322, "d": [102,556], "a": 1 },
				{ "px": [296,104], "src": [16,80], "f": 0, "t": 322, "d": [102,557], "a": 1 },
				{ "px": [304,104], "src": [16,80], "f": 0, "t": 322, "d": [102,558], "a": 1 },
				{ "px": [312,104], "src": [16,80], "f": 0, "t": 322, "d": [102,559], "a": 1 },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 322, "d": [102,560], "a": 1 },
				{ "px": [8,112], "src": [16,80], "f": 0, "t": 322, "d": [102,561], "a": 1 },
				{ "px": [16,112], "src": [16,80], "f": 0, "t": 322, "d": [102,562], "a": 1 },
				{ "px": [24,112], "src": [16,80], "f": 0, "t": 322, "d": [102,563], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 322, "d": [102,564], "a": 1 },
				{ "px": [40,112], "src": [16,80], "f": 0, "t": 322, "d": [102,565], "a": 1 },
				{ "px": [48,112], "src": [16,80], "f": 0, "t": 322, "d": [102,566], "a": 1 },
				{ "px": [56,112], "src": [16,80], "f": 0, "t": 322, "d": [102,567], "a": 1 },
				{ "px": [64,112], "src": [16,80], "f": 0, "t": 322, "d": [102,568], "a": 1 },
				{ "px": [72,112], "src": [16,80], "f": 0, "t": 322, "d": [102,569], "a": 1 },
				{ "px": [80,112], "src": [16,80], "f": 0, "t": 322, "d": [102,570], "a": 1 },
				{ "px": [88,112], "src": [16,80], "f": 0, "t": 322, "d": [102,571], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 322, "d": [102,572], "a": 1 },
				{ "px": [104,112], "src": [16,80], "f": 0, "t": 322, "d": [102,573], "a": 1 },
				{ "px": [112,112], "src": [16,80], "f": 0, "t": 322, "d": [102,574], "a": 1 },
				{ "px": [240,112], "src": [16,80], "f": 0, "t": 322, "d": [102,590], "a": 1 },
				{ "px": [248,112], "src": [16,80], "f": 0, "t": 322, "d": [102,591], "a": 1 },
				{ "px": [256,112], "src": [16,80], "f": 0, "t": 322, "d": [102,592], "a": 1 },
				{ "px": [264,112], "src": [16,80], "f": 0, "t": 322, "d": [102,593], "a": 1 },
				{ "px": [272,112], "src": [16,80], "f": 0, "t": 322, "d": [102,594], "a": 1 },
				{ "px": [280,112], "src": [16,80], "f": 0, "t": 322, "d": [102,595], "a": 1 },
				{ "px": [288,112], "src": [16,80], "f": 0, "t": 322, "d": [102,596], "a": 1 },
				{ "px": [296,112], "src": [16,80], "f": 0, "t": 322, "d": [102,597], "a": 1 },
				{ "px": [304,112], "src": [16,80], "f": 0, "t": 322, "d": [102,598], "a": 1 },
				{ "px": [312,112], "src": [16,80], "f": 0, "t": 322, "d": [102,599], "a": 1 },
				{ "px": [0,120], "src": [16,80], "f": 0, "t": 322, "d": [102,600], "a": 1 },
				{ "px": [8,120], "src": [16,80], "f": 0, "t": 322, "d": [102,601], "a": 1 },
				{ "px": [16,120], "src": [16,80], "f": 0, "t": 322, "d": [102,602], "a": 1 },
				{ "px": [24,120], "src": [16,80], "f": 0, "t": 322, "d": [102,603], "a": 1 },
				{ "px": [32,120], "src": [16,80], "f": 0, "t": 322, "d": [102,604], "a": 1 },
				{ "px": [40,120], "src": [16,80], "f": 0, "t": 322, "d": [102,605], "a": 1 },
				{ "px": [48,120], "src": [16,80], "f": 0, "t": 322, "d": [102,606], "a": 1 },
				{ "px": [56,120], "src": [16,80], "f": 0, "t": 322, "d": [102,607], "a": 1 },
				{ "px": [64,120], "src": [16,80], "f": 0, "t": 322, "d": [102,608], "a": 1 },
				{ "px": [72,120], "src": [16,80], "f": 0, "t": 322, "d": [102,609], "a": 1 },
				{ "px": [80,120], "src": [16,80], "f": 0, "t": 322, "d": [102,610], "a": 1 },
				{ "px": [88,120], "src": [16,80], "f": 0, "t": 322, "d": [102,611], "a": 1 },
				{ "px": [96,120], "src": [16,80], "f": 0, "t": 322, "d": [102,612], "a": 1 },
				{ "px": [104,120], "src": [16,80], "f": 0, "t": 322, "d": [102,613], "a": 1 },
				{ "px": [112,120], "src": [16,80], "f": 0, "t": 322, "d": [102,614], "a": 1 },
				{ "px": [240,120], "src": [16,80], "f": 0, "t": 322, "d": [102,630], "a": 1 },
				{ "px": [248,120], "src": [16,80], "f": 0, "t": 322, "d": [102,631], "a": 1 },
				{ "px": [256,120], "src": [16,80], "f": 0, "t": 322, "d": [102,632], "a": 1 },
				{ "px": [264,120], "src": [16,80], "f": 0, "t": 322, "d": [102,633], "a": 1 },
				{ "px": [272,120], "src": [16,80], "f": 0, "t": 322, "d": [102,634], "a": 1 },
				{ "px": [280,120], "src": [16,80], "f": 0, "t": 322, "d": [102,635], "a": 1 },
				{ "px": [288,120], "src": [16,80], "f": 0, "t": 322, "d": [102,636], "a": 1 },
				{ "px": [296,120], "src": [16,80], "f": 0, "t": 322, "d": [102,637], "a": 1 },
				{ "px": [304,120], "src": [16,80], "f": 0, "t": 322, "d": [102,638], "a": 1 },
				{ "px": [312,120], "src": [16,80], "f": 0, "t": 322, "d": [102,639], "a": 1 },
				{ "px": [0,128], "src": [16,80], "f": 0, "t": 322, "d": [102,640], "a": 1 },
				{ "px": [8,128], "src": [16,80], "f": 0, "t": 322, "d": [102,641], "a": 1 },
				{ "px": [16,128], "src": [16,80], "f": 0, "t": 322, "d": [102,642], "a": 1 },
				{ "px": [24,128], "src": [16,80], "f": 0, "t": 322, "d": [102,643], "a": 1 },
				{ "px": [32,128], "src": [16,80], "f": 0, "t": 322, "d": [102,644], "a": 1 },
				{ "px": [40,128], "src": [16,80], "f": 0, "t": 322, "d": [102,645], "a": 1 },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 322, "d": [102,646], "a": 1 },
				{ "px": [56,128], "src": [16,80], "f": 0, "t": 322, "d": [102,647], "a": 1 },
				{ "px": [64,128], "src": [16,80], "f": 0, "t": 322, "d": [102,648], "a": 1 },
				{ "px": [72,128], "src": [16,80], "f": 0, "t": 322, "d": [102,649], "a": 1 },
				{ "px": [80,128], "src": [16,80], "f": 0, "t": 322, "d": [102,650], "a": 1 },
				{ "px": [88,128], "src": [16,80], "f": 0, "t": 322, "d": [102,651], "a": 1 },
				{ "px": [96,128], "src": [16,80], "f": 0, "t": 322, "d": [102,652], "a": 1 },
				{ "px": [104,128], "src": [16,80], "f": 0, "t": 322, "d": [102,653], "a": 1 },
				{ "px": [112,128], "src": [16,80], "f": 0, "t": 322, "d": [102,654], "a": 1 },
				{ "px": [240,128], "src": [16,80], "f": 0, "t": 322, "d": [102,670], "a": 1 },
				{ "px": [248,128], "src": [16,80], "f": 0, "t": 322, "d": [102,671], "a": 1 },
				{ "px": [256,128], "src": [16,80], "f": 0, "t": 322, "d": [102,672], "a": 1 },
				{ "px": [264,128], "src": [16,80], "f": 0, "t": 322, "d": [102,673], "a": 1 },
				{ "px": [272,128], "src": [16,80], "f": 0, "t": 322, "d": [102,674], "a": 1 },
				{ "px": [280,128], "src": [16,80], "f": 0, "t": 322, "d": [102,675], "a": 1 },
				{ "px": [288,128], "src": [16,80], "f": 0, "t": 322, "d": [102,676], "a": 1 },
				{ "px": [296,128], "src": [16,80], "f": 0, "t": 322, "d": [102,677], "a": 1 },
				{ "px": [304,128], "src": [16,80], "f": 0, "t": 322, "d": [102,678], "a": 1 },
				{ "px": [312,128], "src": [16,80], "f": 0, "t": 322, "d": [102,679], "a": 1 },
				{ "px": [0,136], "src": [16,80], "f": 0, "t": 322, "d": [102,680], "a": 1 },
				{ "px": [8,136], "src": [16,80], "f": 0, "t": 322, "d": [102,681], "a": 1 },
				{ "px": [16,136], "src": [16,80], "f": 0, "t": 322, "d": [102,682], "a": 1 },
				{ "px": [24,136], "src": [16,80], "f": 0, "t": 322, "d": [102,683], "a": 1 },
				{ "px": [32,136], "src": [16,80], "f": 0, "t": 322, "d": [102,684], "a": 1 },
				{ "px": [40,136], "src": [16,80], "f": 0, "t": 322, "d": [102,685], "a": 1 },
				{ "px": [48,136], "src": [16,80], "f": 0, "t": 322, "d": [102,686], "a": 1 },
				{ "px": [56,136], "src": [16,80], "f": 0, "t": 322, "d": [102,687], "a": 1 },
				{ "px": [64,136], "src": [16,80], "f": 0, "t": 322, "d": [102,688], "a": 1 },
				{ "px": [72,136], "src": [16,80], "f": 0, "t": 322, "d": [102,689], "a": 1 },
				{ "px": [80,136], "src": [16,80], "f": 0, "t": 322, "d": [102,690], "a": 1 },
				{ "px": [88,136], "src": [16,80], "f": 0, "t": 322, "d": [102,691], "a": 1 },
				{ "px": [96,136], "src": [16,80], "f": 0, "t": 322, "d": [102,692], "a": 1 },
				{ "px": [104,136], "src": [16,80], "f": 0, "t": 322, "d": [102,693], "a": 1 },
				{ "px": [112,136], "src": [16,80], "f": 0, "t": 322, "d": [102,694], "a": 1 },
				{ "px": [240,136], "src": [16,80], "f": 0, "t": 322, "d": [102,710], "a": 1 },
				{ "px": [248,136], "src": [16,80], "f": 0, "t": 322, "d": [102,711], "a": 1 },
				{ "px": [256,136], "src": [16,80], "f": 0, "t": 322, "d": [102,712], "a": 1 },
				{ "px": [264,136], "src": [16,80], "f": 0, "t": 322, "d": [102,713], "a": 1 },
				{ "px": [272,136], "src": [16,80], "f": 0, "t": 322, "d": [102,714], "a": 1 },
				{ "px": [280,136], "src": [16,80], "f": 0, "t": 322, "d": [102,715], "a": 1 },
				{ "px": [288,136], "src": [16,80], "f": 0, "t": 322, "d": [102,716], "a": 1 },
				{ "px": [296,136], "src": [16,80], "f": 0, "t": 322, "d": [102,717], "a": 1 },
				{ "px": [304,136], "src": [16,80], "f": 0, "t": 322, "d": [102,718], "a": 1 },
				{ "px": [312,136], "src": [16,80], "f": 0, "t": 322, "d": [102,719], "a": 1 },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 322, "d": [102,720], "a": 1 },
				{ "px": [8,144], "src": [16,80], "f": 0, "t": 322, "d": [102,721], "a": 1 },
				{ "px": [16,144], "src": [16,80], "f": 0, "t": 322, "d": [102,722], "a": 1 },
				{ "px": [24,144], "src": [16,80], "f": 0, "t": 322, "d": [102,723], "a": 1 },
				{ "px": [32,144], "src": [16,80], "f": 0, "t": 322, "d": [102,724], "a": 1 },
				{ "px": [40,144], "src": [16,80], "f": 0, "t": 322, "d": [102,725], "a": 1 },
				{ "px": [48,144], "src": [16,80], "f": 0, "t": 322, "d": [102,726], "a": 1 },
				{ "px": [56,144], "src": [16,80], "f": 0, "t": 322, "d": [102,727], "a": 1 },
				{ "px": [64,144], "src": [16,80], "f": 0, "t": 322, "d": [102,728], "a": 1 },
				{ "px": [72,144], "src": [16,80], "f": 0, "t": 322, "d": [102,729], "a": 1 },
				{ "px": [80,144], "src": [16,80], "f": 0, "t": 322, "d": [102,730], "a": 1 },
				{ "px": [88,144], "src": [16,80], "f": 0, "t": 322, "d": [102,731], "a": 1 },
				{ "px": [96,144], "src": [16,80], "f": 0, "t": 322, "d": [102,732], "a": 1 },
				{ "px": [104,144], "src": [16,80], "f": 0, "t": 322, "d": [102,733], "a": 1 },
				{ "px": [112,144], "src": [16,80], "f": 0, "t": 322, "d": [102,734], "a": 1 },
				{ "px": [240,144], "src": [16,80], "f": 0, "t": 322, "d": [102,750], "a": 1 },
				{ "px": [248,144], "src": [16,80], "f": 0, "t": 322, "d": [102,751], "a": 1 },
				{ "px": [256,144], "src": [16,80], "f": 0, "t": 322, "d": [102,752], "a": 1 },
				{ "px": [264,144], "src": [16,80], "f": 0, "t": 322, "d": [102,753], "a": 1 },
				{ "px": [272,144], "src": [16,80], "f": 0, "t": 322, "d": [102,754], "a": 1 },
				{ "px": [280,144], "src": [16,80], "f": 0, "t": 322, "d": [102,755], "a": 1 },
				{ "px": [288,144], "src": [16,80], "f": 0, "t": 322, "d": [102,756], "a": 1 },
				{ "px": [296,144], "src": [16,80], "f": 0, "t": 322, "d": [102,757], "a": 1 },
				{ "px": [304,144], "src": [16,80], "f": 0, "t": 322, "d": [102,758], "a": 1 },
				{ "px": [312,144], "src": [16,80], "f": 0, "t": 322, "d": [102,759], "a": 1 },
				{ "px": [0,152], "src": [16,80], "f": 0, "t": 322, "d": [102,760], "a": 1 },
				{ "px": [8,152], "src": [16,80], "f": 0, "t": 322, "d": [102,761], "a": 1 },
				{ "px": [16,152], "src": [16,80], "f": 0, "t": 322, "d": [102,762], "a": 1 },
				{ "px": [24,152], "src": [16,80], "f": 0, "t": 322, "d": [102,763], "a": 1 },
				{ "px": [32,152], "src": [16,80], "f": 0, "t": 322, "d": [102,764], "a": 1 },
				{ "px": [40,152], "src": [16,80], "f": 0, "t": 322, "d": [102,765], "a": 1 },
				{ "px": [48,152], "src": [16,80], "f": 0, "t": 322, "d": [102,766], "a": 1 },
				{ "px": [240,152], "src": [16,80], "f": 0, "t": 322, "d": [102,790], "a": 1 },
				{ "px": [248,152], "src": [16,80], "f": 0, "t": 322, "d": [102,791], "a": 1 },
				{ "px": [256,152], "src": [16,80], "f": 0, "t": 322, "d": [102,792], "a": 1 },
				{ "px": [264,152], "src": [16,80], "f": 0, "t": 322, "d": [102,793], "a": 1 },
				{ "px": [272,152], "src": [16,80], "f": 0, "t": 322, "d": [102,794], "a": 1 },
				{ "px": [280,152], "src": [16,80], "f": 0, "t": 322, "d": [102,795], "a": 1 },
				{ "px": [288,152], "src": [16,80], "f": 0, "t": 322, "d": [102,796], "a": 1 },
				{ "px": [296,152], "src": [16,80], "f": 0, "t": 322, "d": [102,797], "a": 1 },
				{ "px": [304,152], "src": [16,80], "f": 0, "t": 322, "d": [102,798], "a": 1 },
				{ "px": [312,152], "src": [16,80], "f": 0, "t": 322, "d": [102,799], "a": 1 },
				{ "px": [0,160], "src": [16,80], "f": 0, "t": 322, "d": [102,800], "a": 1 },
				{ "px": [8,160], "src": [16,80], "f": 0, "t": 322, "d": [102,801], "a": 1 },
				{ "px": [16,160], "src": [16,80], "f": 0, "t": 322, "d": [102,802], "a": 1 },
				{ "px": [24,160], "src": [16,80], "f": 0, "t": 322, "d": [102,803], "a": 1 },
				{ "px": [32,160], "src": [16,80], "f": 0, "t": 322, "d": [102,804], "a": 1 },
				{ "px": [40,160], "src": [16,80], "f": 0, "t": 322, "d": [102,805], "a": 1 },
				{ "px": [48,160], "src": [16,80], "f": 0, "t": 322, "d": [102,806], "a": 1 },
				{ "px": [240,160], "src": [16,80], "f": 0, "t": 322, "d": [102,830], "a": 1 },
				{ "px": [248,160], "src": [16,80], "f": 0, "t": 322, "d": [102,831], "a": 1 },
				{ "px": [256,160], "src": [16,80], "f": 0, "t": 322, "d": [102,832], "a": 1 },
				{ "px": [264,160], "src": [16,80], "f": 0, "t": 322, "d": [102,833], "a": 1 },
				{ "px": [272,160], "src": [16,80], "f": 0, "t": 322, "d": [102,834], "a": 1 },
				{ "px": [280,160], "src": [16,80], "f": 0, "t": 322, "d": [102,835], "a": 1 },
				{ "px": [288,160], "src": [16,80], "f": 0, "t": 322, "d": [102,836], "a": 1 },
				{ "px": [296,160], "src": [16,80], "f": 0, "t": 322, "d": [102,837], "a": 1 },
				{ "px": [304,160], "src": [16,80], "f": 0, "t": 322, "d": [102,838], "a": 1 },
				{ "px": [312,160], "src": [16,80], "f": 0, "t": 322, "d": [102,839], "a": 1 },
				{ "px": [0,168], "src": [16,80], "f": 0, "t": 322, "d": [102,840], "a": 1 },
				{ "px": [8,168], "src": [16,80], "f": 0, "t": 322, "d": [102,841], "a": 1 },
				{ "px": [16,168], "src": [16,80], "f": 0, "t": 322, "d": [102,842], "a": 1 },
				{ "px": [24,168], "src": [16,80], "f": 0, "t": 322, "d": [102,843], "a": 1 },
				{ "px": [32,168], "src": [16,80], "f": 0, "t": 322, "d": [102,844], "a": 1 },
				{ "px": [40,168], "src": [16,80], "f": 0, "t": 322, "d": [102,845], "a": 1 },
				{ "px": [48,168], "src": [16,80], "f": 0, "t": 322, "d": [102,846], "a": 1 },
				{ "px": [240,168], "src": [16,80], "f": 0, "t": 322, "d": [102,870], "a": 1 },
				{ "px": [248,168], "src": [16,80], "f": 0, "t": 322, "d": [102,871], "a": 1 },
				{ "px": [256,168], "src": [16,80], "f": 0, "t": 322, "d": [102,872], "a": 1 },
				{ "px": [264,168], "src": [16,80], "f": 0, "t": 322, "d": [102,873], "a": 1 },
				{ "px": [272,168], "src": [16,80], "f": 0, "t": 322, "d": [102,874], "a": 1 },
				{ "px": [280,168], "src": [16,80], "f": 0, "t": 322, "d": [102,875], "a": 1 },
				{ "px": [288,168], "src": [16,80], "f": 0, "t": 322, "d": [102,876], "a": 1 },
				{ "px": [296,168], "src": [16,80], "f": 0, "t": 322, "d": [102,877], "a": 1 },
				{ "px": [304,168], "src": [16,80], "f": 0, "t": 322, "d": [102,878], "a": 1 },
				{ "px": [312,168], "src": [16,80], "f": 0, "t": 322, "d": [102,879], "a": 1 },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 322, "d": [102,880], "a": 1 },
				{ "px": [8,176], "src": [16,80], "f": 0, "t": 322, "d": [102,881], "a": 1 },
				{ "px": [16,176], "src": [16,80], "f": 0, "t": 322, "d": [102,882], "a": 1 },
				{ "px": [24,176], "src": [16,80], "f": 0, "t": 322, "d": [102,883], "a": 1 },
				{ "px": [32,176], "src": [16,80], "f": 0, "t": 322, "d": [102,884], "a": 1 },
				{ "px": [40,176], "src": [16,80], "f": 0, "t": 322, "d": [102,885], "a": 1 },
				{ "px": [48,176], "src": [16,80], "f": 0, "t": 322, "d": [102,886], "a": 1 },
				{ "px": [240,176], "src": [16,80], "f": 0, "t": 322, "d": [102,910], "a": 1 },
				{ "px": [248,176], "src": [16,80], "f": 0, "t": 322, "d": [102,911], "a": 1 },
				{ "px": [256,176], "src": [16,80], "f": 0, "t": 322, "d": [102,912], "a": 1 },
				{ "px": [264,176], "src": [16,80], "f": 0, "t": 322, "d": [102,913], "a": 1 },
				{ "px": [272,176], "src": [16,80], "f": 0, "t": 322, "d": [102,914], "a": 1 },
				{ "px": [280,176], "src": [16,80], "f": 0, "t": 322, "d": [102,915], "a": 1 },
				{ "px": [288,176], "src": [16,80], "f": 0, "t": 322, "d": [102,916], "a": 1 },
				{ "px": [296,176], "src": [16,80], "f": 0, "t": 322, "d": [102,917], "a": 1 },
				{ "px": [304,176], "src": [16,80], "f": 0, "t": 322, "d": [102,918], "a": 1 },
				{ "px": [312,176], "src": [16,80], "f": 0, "t": 322, "d": [102,919], "a": 1 },
				{ "px": [0,184], "src": [16,80], "f": 0, "t": 322, "d": [102,920], "a": 1 },
				{ "px": [8,184], "src": [16,80], "f": 0, "t": 322, "d": [102,921], "a": 1 },
				{ "px": [16,184], "src": [16,80], "f": 0, "t": 322, "d": [102,922], "a": 1 },
				{ "px": [24,184], "src": [16,80], "f": 0, "t": 322, "d": [102,923], "a": 1 },
				{ "px": [32,184], "src": [16,80], "f": 0, "t": 322, "d": [102,924], "a": 1 },
				{ "px": [40,184], "src": [16,80], "f": 0, "t": 322, "d": [102,925], "a": 1 },
				{ "px": [48,184], "src": [16,80], "f": 0, "t": 322, "d": [102,926], "a": 1 },
				{ "px": [240,184], "src": [16,80], "f": 0, "t": 322, "d": [102,950], "a": 1 },
				{ "px": [248,184], "src": [16,80], "f": 0, "t": 322, "d": [102,951], "a": 1 },
				{ "px": [256,184], "src": [16,80], "f": 0, "t": 322, "d": [102,952], "a": 1 },
				{ "px": [264,184], "src": [16,80], "f": 0, "t": 322, "d": [102,953], "a": 1 },
				{ "px": [272,184], "src": [16,80], "f": 0, "t": 322, "d": [102,954], "a": 1 },
				{ "px": [280,184], "src": [16,80], "f": 0, "t": 322, "d": [102,955], "a": 1 },
				{ "px": [288,184], "src": [16,80], "f": 0, "t": 322, "d": [102,956], "a": 1 },
				{ "px": [296,184], "src": [16,80], "f": 0, "t": 322, "d": [102,957], "a": 1 },
				{ "px": [304,184], "src": [16,80], "f": 0, "t": 322, "d": [102,958], "a": 1 },
				{ "px": [312,184], "src": [16,80], "f": 0, "t": 322, "d": [102,959], "a": 1 },
				{ "px": [0,192], "src": [16,80], "f": 0, "t": 322, "d": [102,960], "a": 1 },
				{ "px": [8,192], "src": [16,80], "f": 0, "t": 322, "d": [102,961], "a": 1 },
				{ "px": [16,192], "src": [16,80], "f": 0, "t": 322, "d": [102,962], "a": 1 },
				{ "px": [24,192], "src": [16,80], "f": 0, "t": 322, "d": [102,963], "a": 1 },
				{ "px": [32,192], "src": [16,80], "f": 0, "t": 322, "d": [102,964], "a": 1 },
				{ "px": [40,192], "src": [16,80], "f": 0, "t": 322, "d": [102,965], "a": 1 },
				{ "px": [48,192], "src": [16,80], "f": 0, "t": 322, "d": [102,966], "a": 1 },
				{ "px": [240,192], "src": [16,80], "f": 0, "t": 322, "d": [102,990], "a": 1 },
				{ "px": [248,192], "src": [16,80], "f": 0, "t": 322, "d": [102,991], "a": 1 },
				{ "px": [256,192], "src": [16,80], "f": 0, "t": 322, "d": [102,992], "a": 1 },
				{ "px": [264,192], "src": [16,80], "f": 0, "t": 322, "d": [102,993], "a": 1 },
				{ "px": [272,192], "src": [16,80], "f": 0, "t": 322, "d": [102,994], "a": 1 },
				{ "px": [280,192], "src": [16,80], "f": 0, "t": 322, "d": [102,995], "a": 1 },
				{ "px": [288,192], "src": [16,80], "f": 0, "t": 322, "d": [102,996], "a": 1 },
				{ "px": [296,192], "src": [16,80], "f": 0, "t": 322, "d": [102,997], "a": 1 },
				{ "px": [304,192], "src": [16,80], "f": 0, "t": 322, "d": [102,998], "a": 1 },
				{ "px": [312,192], "src": [16,80], "f": 0, "t": 322, "d": [102,999], "a": 1 },
				{ "px": [0,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1000], "a": 1 },
				{ "px": [8,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1001], "a": 1 },
				{ "px": [16,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1002], "a": 1 },
				{ "px": [24,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1003], "a": 1 },
				{ "px": [32,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1004], "a": 1 },
				{ "px": [40,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1005], "a": 1 },
				{ "px": [48,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1006], "a": 1 },
				{ "px": [240,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1030], "a": 1 },
				{ "px": [248,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1031], "a": 1 },
				{ "px": [256,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1032], "a": 1 },
				{ "px": [264,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1033], "a": 1 },
				{ "px": [272,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1034], "a": 1 },
				{ "px": [280,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1035], "a": 1 },
				{ "px": [288,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1036], "a": 1 },
				{ "px": [296,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1037], "a": 1 },
				{ "px": [304,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1038], "a": 1 },
				{ "px": [312,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1039], "a": 1 },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1040], "a": 1 },
				{ "px": [8,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1041], "a": 1 },
				{ "px": [16,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1042], "a": 1 },
				{ "px": [24,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1043], "a": 1 },
				{ "px": [32,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1044], "a": 1 },
				{ "px": [40,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1045], "a": 1 },
				{ "px": [48,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1046], "a": 1 },
				{ "px": [240,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1070], "a": 1 },
				{ "px": [248,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1071], "a": 1 },
				{ "px": [256,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1072], "a": 1 },
				{ "px": [264,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1073], "a": 1 },
				{ "px": [272,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1074], "a": 1 },
				{ "px": [280,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1075], "a": 1 },
				{ "px": [288,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1076], "a": 1 },
				{ "px": [296,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1077], "a": 1 },
				{ "px": [304,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1078], "a": 1 },
				{ "px": [312,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1079], "a": 1 },
				{ "px": [0,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1080], "a": 1 },
				{ "px": [8,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1081], "a": 1 },
				{ "px": [16,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1082], "a": 1 },
				{ "px": [24,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1083], "a": 1 },
				{ "px": [32,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1084], "a": 1 },
				{ "px": [40,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1085], "a": 1 },
				{ "px": [48,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1086], "a": 1 },
				{ "px": [240,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1110], "a": 1 },
				{ "px": [248,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1111], "a": 1 },
				{ "px": [256,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1112], "a": 1 },
				{ "px": [264,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1113], "a": 1 },
				{ "px": [272,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1114], "a": 1 },
				{ "px": [280,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1115], "a": 1 },
				{ "px": [288,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1116], "a": 1 },
				{ "px": [296,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1117], "a": 1 },
				{ "px": [304,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1118], "a": 1 },
				{ "px": [312,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1119], "a": 1 },
				{ "px": [0,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1120], "a": 1 },
				{ "px": [8,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1121], "a": 1 },
				{ "px": [16,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1122], "a": 1 },
				{ "px": [24,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1123], "a": 1 },
				{ "px": [32,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1124], "a": 1 },
				{ "px": [40,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1125], "a": 1 },
				{ "px": [48,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1126], "a": 1 },
				{ "px": [240,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1150], "a": 1 },
				{ "px": [248,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1151], "a": 1 },
				{ "px": [256,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1152], "a": 1 },
				{ "px": [264,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1153], "a": 1 },
				{ "px": [272,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1154], "a": 1 },
				{ "px": [280,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1155], "a": 1 },
				{ "px": [288,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1156], "a": 1 },
				{ "px": [296,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1157], "a": 1 },
				{ "px": [304,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1158], "a": 1 },
				{ "px": [312,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1159], "a": 1 },
				{ "px": [0,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1160], "a": 1 },
				{ "px": [8,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1161], "a": 1 },
				{ "px": [16,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1162], "a": 1 },
				{ "px": [24,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1163], "a": 1 },
				{ "px": [32,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1164], "a": 1 },
				{ "px": [40,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1165], "a": 1 },
				{ "px": [48,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1166], "a": 1 },
				{ "px": [240,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1190], "a": 1 },
				{ "px": [248,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1191], "a": 1 },
				{ "px": [256,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1192], "a": 1 },
				{ "px": [264,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1193], "a": 1 },
				{ "px": [272,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1194], "a": 1 },
				{ "px": [280,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1195], "a": 1 },
				{ "px": [288,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1196], "a": 1 },
				{ "px": [296,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1197], "a": 1 },
				{ "px": [304,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1198], "a": 1 },
				{ "px": [312,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1199], "a": 1 },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1200], "a": 1 },
				{ "px": [8,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1201], "a": 1 },
				{ "px": [16,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1202], "a": 1 },
				{ "px": [24,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1203], "a": 1 },
				{ "px": [32,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1204], "a": 1 },
				{ "px": [40,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1205], "a": 1 },
				{ "px": [48,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1206], "a": 1 },
				{ "px": [56,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1207], "a": 1 },
				{ "px": [64,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1208], "a": 1 },
				{ "px": [72,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1209], "a": 1 },
				{ "px": [80,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1210], "a": 1 },
				{ "px": [88,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1211], "a": 1 },
				{ "px": [96,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1212], "a": 1 },
				{ "px": [104,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1213], "a": 1 },
				{ "px": [112,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1214], "a": 1 },
				{ "px": [120,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1215], "a": 1 },
				{ "px": [128,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1216], "a": 1 },
				{ "px": [136,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1217], "a": 1 },
				{ "px": [144,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1218], "a": 1 },
				{ "px": [152,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1219], "a": 1 },
				{ "px": [160,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1220], "a": 1 },
				{ "px": [168,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1221], "a": 1 },
				{ "px": [176,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1222], "a": 1 },
				{ "px": [184,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1223], "a": 1 },
				{ "px": [192,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1224], "a": 1 },
				{ "px": [200,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1225], "a": 1 },
				{ "px": [208,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1226], "a": 1 },
				{ "px": [216,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1227], "a": 1 },
				{ "px": [224,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1228], "a": 1 },
				{ "px": [232,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1229], "a": 1 },
				{ "px": [240,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1230], "a": 1 },
				{ "px": [248,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1231], "a": 1 },
				{ "px": [256,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1232], "a": 1 },
				{ "px": [264,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1233], "a": 1 },
				{ "px": [272,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1234], "a": 1 },
				{ "px": [280,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1235], "a": 1 },
				{ "px": [288,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1236], "a": 1 },
				{ "px": [296,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1237], "a": 1 },
				{ "px": [304,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1238], "a": 1 },
				{ "px": [312,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1239], "a": 1 },
				{ "px": [0,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1240], "a": 1 },
				{ "px": [8,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1241], "a": 1 },
				{ "px": [16,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1242], "a": 1 },
				{ "px": [24,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1243], "a": 1 },
				{ "px": [32,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1244], "a": 1 },
				{ "px": [40,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1245], "a": 1 },
				{ "px": [48,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1246], "a": 1 },
				{ "px": [56,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1247], "a": 1 },
				{ "px": [64,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1248], "a": 1 },
				{ "px": [72,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1249], "a": 1 },
				{ "px": [80,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1250], "a": 1 },
				{ "px": [88,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1251], "a": 1 },
				{ "px": [96,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1252], "a": 1 },
				{ "px": [104,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1253], "a": 1 },
				{ "px": [112,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1254], "a": 1 },
				{ "px": [120,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1255], "a": 1 },
				{ "px": [128,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1256], "a": 1 },
				{ "px": [136,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1257], "a": 1 },
				{ "px": [144,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1258], "a": 1 },
				{ "px": [152,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1259], "a": 1 },
				{ "px": [160,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1260], "a": 1 },
				{ "px": [168,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1261], "a": 1 },
				{ "px": [176,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1262], "a": 1 },
				{ "px": [184,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1263], "a": 1 },
				{ "px": [192,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1264], "a": 1 },
				{ "px": [200,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1265], "a": 1 },
				{ "px": [208,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1266], "a": 1 },
				{ "px": [216,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1267], "a": 1 },
				{ "px": [224,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1268], "a": 1 },
				{ "px": [232,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1269], "a": 1 },
				{ "px": [240,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1270], "a": 1 },
				{ "px": [248,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1271], "a": 1 },
				{ "px": [256,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1272], "a": 1 },
				{ "px": [264,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1273], "a": 1 },
				{ "px": [272,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1274], "a": 1 },
				{ "px": [280,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1275], "a": 1 },
				{ "px": [288,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1276], "a": 1 },
				{ "px": [296,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1277], "a": 1 },
				{ "px": [304,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1278], "a": 1 },
				{ "px": [312,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1279], "a": 1 },
				{ "px": [0,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1280], "a": 1 },
				{ "px": [8,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1281], "a": 1 },
				{ "px": [16,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1282], "a": 1 },
				{ "px": [24,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1283], "a": 1 },
				{ "px": [32,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1284], "a": 1 },
				{ "px": [40,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1285], "a": 1 },
				{ "px": [48,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1286], "a": 1 },
				{ "px": [56,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1287], "a": 1 },
				{ "px": [64,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1288], "a": 1 },
				{ "px": [72,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1289], "a": 1 },
				{ "px": [80,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1290], "a": 1 },
				{ "px": [88,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1291], "a": 1 },
				{ "px": [96,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1292], "a": 1 },
				{ "px": [104,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1293], "a": 1 },
				{ "px": [112,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1294], "a": 1 },
				{ "px": [120,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1295], "a": 1 },
				{ "px": [128,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1296], "a": 1 },
				{ "px": [136,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1297], "a": 1 },
				{ "px": [144,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1298], "a": 1 },
				{ "px": [152,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1299], "a": 1 },
				{ "px": [160,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1300], "a": 1 },
				{ "px": [168,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1301], "a": 1 },
				{ "px": [176,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1302], "a": 1 },
				{ "px": [184,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1303], "a": 1 },
				{ "px": [192,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1304], "a": 1 },
				{ "px": [200,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1305], "a": 1 },
				{ "px": [208,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1306], "a": 1 },
				{ "px": [216,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1307], "a": 1 },
				{ "px": [224,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1308], "a": 1 },
				{ "px": [232,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1309], "a": 1 },
				{ "px": [240,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1310], "a": 1 },
				{ "px": [248,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1311], "a": 1 },
				{ "px": [256,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1312], "a": 1 },
				{ "px": [264,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1313], "a": 1 },
				{ "px": [272,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1314], "a": 1 },
				{ "px": [280,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1315], "a": 1 },
				{ "px": [288,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1316], "a": 1 },
				{ "px": [296,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1317], "a": 1 },
				{ "px": [304,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1318], "a": 1 },
				{ "px": [312,256], "src": [16,80], "f": 0, "t": 322, "d": [102,1319], "a": 1 },
				{ "px": [160,40], "src": [24,80], "f": 0, "t": 323, "d": [101,220], "a": 1 },
				{ "px": [160,48], "src": [24,80], "f": 0, "t": 323, "d": [101,260], "a": 1 },
				{ "px": [160,56], "src": [24,80], "f": 0, "t": 323, "d": [101,300], "a": 1 },
				{ "px": [160,64], "src": [24,80], "f": 0, "t": 323, "d": [101,340], "a": 1 },
				{ "px": [160,72], "src": [24,80], "f": 0, "t": 323, "d": [101,380], "a": 1 },
				{ "px": [160,80], "src": [24,80], "f": 0, "t": 323, "d": [101,420], "a": 1 },
				{ "px": [120,96], "src": [24,80], "f": 0, "t": 323, "d": [101,495], "a": 1 },
				{ "px": [120,104], "src": [24,80], "f": 0, "t": 323, "d": [101,535], "a": 1 },
				{ "px": [120,112], "src": [24,80], "f": 0, "t": 323, "d": [101,575], "a": 1 },
				{ "px": [120,120], "src": [24,80], "f": 0, "t": 323, "d": [101,615], "a": 1 },
				{ "px": [120,128], "src": [24,80], "f": 0, "t": 323, "d": [101,655], "a": 1 },
				{ "px": [120,136], "src": [24,80], "f": 0, "t": 323, "d": [101,695], "a": 1 },
				{ "px": [120,144], "src": [24,80], "f": 0, "t": 323, "d": [101,735], "a": 1 },
				{ "px": [56,160], "src": [24,80], "f": 0, "t": 323, "d": [101,807], "a": 1 },
				{ "px": [56,168], "src": [24,80], "f": 0, "t": 323, "d": [101,847], "a": 1 },
				{ "px": [56,176], "src": [24,80], "f": 0, "t": 323, "d": [101,887], "a": 1 },
				{ "px": [56,184], "src": [24,80], "f": 0, "t": 323, "d": [101,927], "a": 1 },
				{ "px": [56,192], "src": [24,80], "f": 0, "t": 323, "d": [101,967], "a": 1 },
				{ "px": [56,200], "src": [24,80], "f": 0, "t": 323, "d": [101,1007], "a": 1 },
				{ "px": [56,208], "src": [24,80], "f": 0, "t": 323, "d": [101,1047], "a": 1 },
				{ "px": [56,216], "src": [24,80], "f": 0, "t": 323, "d": [101,1087], "a": 1 },
				{ "px": [56,224], "src": [24,80], "f": 0, "t": 323, "d": [101,1127], "a": 1 },
				{ "px": [240,104], "src": [16,72], "f": 0, "t": 290, "d": [100,550], "a": 1 },
				{ "px": [248,104], "src": [16,72], "f": 0, "t": 290, "d": [100,551], "a": 1 },
				{ "px": [256,104], "src": [16,72], "f": 0, "t": 290, "d": [100,552], "a": 1 },
				{ "px": [264,104], "src": [16,72], "f": 0, "t": 290, "d": [100,553], "a": 1 },
				{ "px": [272,104], "src": [16,72], "f": 0, "t": 290, "d": [100,554], "a": 1 },
				{ "px": [64,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1168], "a": 1 },
				{ "px": [72,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1169], "a": 1 },
				{ "px": [80,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1170], "a": 1 },
				{ "px": [88,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1171], "a": 1 },
				{ "px": [96,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1172], "a": 1 },
				{ "px": [104,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1173], "a": 1 },
				{ "px": [112,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1174], "a": 1 },
				{ "px": [120,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1175], "a": 1 },
				{ "px": [128,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1176], "a": 1 },
				{ "px": [136,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1177], "a": 1 },
				{ "px": [144,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1178], "a": 1 },
				{ "px": [152,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1179], "a": 1 },
				{ "px": [160,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1180], "a": 1 },
				{ "px": [168,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1181], "a": 1 },
				{ "px": [176,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1182], "a": 1 },
				{ "px": [184,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1183], "a": 1 },
				{ "px": [192,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1184], "a": 1 },
				{ "px": [200,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1185], "a": 1 },
				{ "px": [208,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1186], "a": 1 },
				{ "px": [216,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1187], "a": 1 },
				{ "px": [224,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1188], "a": 1 },
				{ "px": [256,40], "src": [8,80], "f": 0, "t": 321, "d": [99,232], "a": 1 },
				{ "px": [256,48], "src": [8,80], "f": 0, "t": 321, "d": [99,272], "a": 1 },
				{ "px": [280,64], "src": [8,80], "f": 0, "t": 321, "d": [99,355], "a": 1 },
				{ "px": [280,72], "src": [8,80], "f": 0, "t": 321, "d": [99,395], "a": 1 },
				{ "px": [280,80], "src": [8,80], "f": 0, "t": 321, "d": [99,435], "a": 1 },
				{ "px": [280,88], "src": [8,80], "f": 0, "t": 321, "d": [99,475], "a": 1 },
				{ "px": [280,96], "src": [8,80], "f": 0, "t": 321, "d": [99,515], "a": 1 },
				{ "px": [232,112], "src": [8,80], "f": 0, "t": 321, "d": [99,589], "a": 1 },
				{ "px": [232,120], "src": [8,80], "f": 0, "t": 321, "d": [99,629], "a": 1 },
				{ "px": [232,128], "src": [8,80], "f": 0, "t": 321, "d": [99,669], "a": 1 },
				{ "px": [232,136], "src": [8,80], "f": 0, "t": 321, "d": [99,709], "a": 1 },
				{ "px": [232,144], "src": [8,80], "f": 0, "t": 321, "d": [99,749], "a": 1 },
				{ "px": [232,152], "src": [8,80], "f": 0, "t": 321, "d": [99,789], "a": 1 },
				{ "px": [232,160], "src": [8,80], "f": 0, "t": 321, "d": [99,829], "a": 1 },
				{ "px": [232,168], "src": [8,80], "f": 0, "t": 321, "d": [99,869], "a": 1 },
				{ "px": [232,176], "src": [8,80], "f": 0, "t": 321, "d": [99,909], "a": 1 },
				{ "px": [232,184], "src": [8,80], "f": 0, "t": 321, "d": [99,949], "a": 1 },
				{ "px": [232,192], "src": [8,80], "f": 0, "t": 321, "d": [99,989], "a": 1 },
				{ "px": [232,200], "src": [8,80], "f": 0, "t": 321, "d": [99,1029], "a": 1 },
				{ "px": [232,208], "src": [8,80], "f": 0, "t": 321, "d": [99,1069], "a": 1 },
				{ "px": [232,216], "src": [8,80], "f": 0, "t": 321, "d": [99,1109], "a": 1 },
				{ "px": [232,224], "src": [8,80], "f": 0, "t": 321, "d": [99,1149], "a": 1 },
				{ "px": [168,32], "src": [16,88], "f": 0, "t": 354, "d": [98,181], "a": 1 },
				{ "px": [176,32], "src": [16,88], "f": 0, "t": 354, "d": [98,182], "a": 1 },
				{ "px": [184,32], "src": [16,88], "f": 0, "t": 354, "d": [98,183], "a": 1 },
				{ "px": [192,32], "src": [16,88], "f": 0, "t": 354, "d": [98,184], "a": 1 },
				{ "px": [200,32], "src": [16,88], "f": 0, "t": 354, "d": [98,185], "a": 1 },
				{ "px": [208,32], "src": [16,88], "f": 0, "t": 354, "d": [98,186], "a": 1 },
				{ "px": [216,32], "src": [16,88], "f": 0, "t": 354, "d": [98,187], "a": 1 },
				{ "px": [224,32], "src": [16,88], "f": 0, "t": 354, "d": [98,188], "a": 1 },
				{ "px": [232,32], "src": [16,88], "f": 0, "t": 354, "d": [98,189], "a": 1 },
				{ "px": [240,32], "src": [16,88], "f": 0, "t": 354, "d": [98,190], "a": 1 },
				{ "px": [248,32], "src": [16,88], "f": 0, "t": 354, "d": [98,191], "a": 1 },
				{ "px": [264,56], "src": [16,88], "f": 0, "t": 354, "d": [98,313], "a": 1 },
				{ "px": [272,56], "src": [16,88], "f": 0, "t": 354, "d": [98,314], "a": 1 },
				{ "px": [128,88], "src": [16,88], "f": 0, "t": 354, "d": [98,456], "a": 1 },
				{ "px": [136,88], "src": [16,88], "f": 0, "t": 354, "d": [98,457], "a": 1 },
				{ "px": [144,88], "src": [16,88], "f": 0, "t": 354, "d": [98,458], "a": 1 },
				{ "px": [152,88], "src": [16,88], "f": 0, "t": 354, "d": [98,459], "a": 1 },
				{ "px": [64,152], "src": [16,88], "f": 0, "t": 354, "d": [98,768], "a": 1 },
				{ "px": [72,152], "src": [16,88], "f": 0, "t": 354, "d": [98,769], "a": 1 },
				{ "px": [80,152], "src": [16,88], "f": 0, "t": 354, "d": [98,770], "a": 1 },
				{ "px": [88,152], "src": [16,88], "f": 0, "t": 354, "d": [98,771], "a": 1 },
				{ "px": [96,152], "src": [16,88], "f": 0, "t": 354, "d": [98,772], "a": 1 },
				{ "px": [104,152], "src": [16,88], "f": 0, "t": 354, "d": [98,773], "a": 1 },
				{ "px": [112,152], "src": [16,88], "f": 0, "t": 354, "d": [98,774], "a": 1 },
				{ "px": [256,56], "src": [8,88], "f": 0, "t": 353, "d": [152,312], "a": 1 },
				{ "px": [160,88], "src": [24,88], "f": 0, "t": 355, "d": [151,460], "a": 1 },
				{ "px": [120,152], "src": [56,80], "f": 0, "t": 327, "d": [150,775], "a": 1 },
				{ "px": [232,104], "src": [48,72], "f": 0, "t": 294, "d": [94,549], "a": 1 },
				{ "px": [56,232], "src": [32,80], "f": 0, "t": 324, "d": [93,1167], "a": 1 },
				{ "px": [280,104], "src": [40,80], "f": 0, "t": 325, "d": [92,555], "a": 1 },
				{ "px": [232,232], "src": [40,80], "f": 0, "t": 325, "d": [92,1189], "a": 1 },
				{ "px": [256,32], "src": [40,72], "f": 0, "t": 293, "d": [91,192], "a": 1 },
				{ "px": [280,56], "src": [40,72], "f": 0, "t": 293, "d": [91,315], "a": 1 },
				{ "px": [160,32], "src": [32,72], "f": 0, "t": 292, "d": [90,180], "a": 1 },
				{ "px": [120,88], "src": [32,72], "f": 0, "t": 292, "d": [90,455], "a": 1 },
				{ "px": [56,152], "src": [32,72], "f": 0, "t": 292, "d": [90,767], "a": 1 },
				{ "px": [224,160], "src": [96,8], "f": 0, "t": 44, "d": [69,828], "a": 1 },
				{ "px": [224,168], "src": [96,8], "f": 0, "t": 44, "d": [69,868], "a": 1 },
				{ "px": [224,176], "src": [96,8], "f": 0, "t": 44, "d": [69,908], "a": 1 },
				{ "px": [224,184], "src": [96,8], "f": 0, "t": 44, "d": [69,948], "a": 1 },
				{ "px": [224,192], "src": [96,8], "f": 0, "t": 44, "d": [69,988], "a": 1 },
				{ "px": [224,200], "src": [96,8], "f": 0, "t": 44, "d": [69,1028], "a": 1 },
				{ "px": [224,208], "src": [96,8], "f": 0, "t": 44, "d": [69,1068], "a": 1 },
				{ "px": [224,216], "src": [96,8], "f": 0, "t": 44, "d": [69,1108], "a": 1 },
				{ "px": [72,224], "src": [88,16], "f": 0, "t": 75, "d": [67,1129], "a": 1 },
				{ "px": [80,224], "src": [88,16], "f": 0, "t": 75, "d": [67,1130], "a": 1 },
				{ "px": [88,224], "src": [88,16], "f": 0, "t": 75, "d": [67,1131], "a": 1 },
				{ "px": [96,224], "src": [88,16], "f": 0, "t": 75, "d": [67,1132], "a": 1 },
				{ "px": [104,224], "src": [88,16], "f": 0, "t": 75, "d": [67,1133], "a": 1 },
				{ "px": [200,224], "src": [88,16], "f": 0, "t": 75, "d": [67,1145], "a": 1 },
				{ "px": [208,224], "src": [88,16], "f": 0, "t": 75, "d": [67,1146], "a": 1 },
				{ "px": [216,224], "src": [88,16], "f": 0, "t": 75, "d": [67,1147], "a": 1 },
				{ "px": [64,224], "src": [80,16], "f": 0, "t": 74, "d": [74,1128], "a": 1 },
				{ "px": [224,224], "src": [96,16], "f": 0, "t": 76, "d": [73,1148], "a": 1 },
				{ "px": [200,104], "src": [112,8], "f": 0, "t": 46, "d": [126,545], "a": 1 },
				{ "px": [208,104], "src": [112,8], "f": 0, "t": 46, "d": [126,546], "a": 1 },
				{ "px": [216,104], "src": [112,8], "f": 0, "t": 46, "d": [126,547], "a": 1 },
				{ "px": [168,144], "src": [112,8], "f": 0, "t": 46, "d": [126,741], "a": 1 },
				{ "px": [176,144], "src": [112,8], "f": 0, "t": 46, "d": [126,742], "a": 1 },
				{ "px": [184,144], "src": [112,8], "f": 0, "t": 46, "d": [126,743], "a": 1 },
				{ "px": [192,144], "src": [112,8], "f": 0, "t": 46, "d": [126,744], "a": 1 },
				{ "px": [200,144], "src": [112,8], "f": 0, "t": 46, "d": [126,745], "a": 1 },
				{ "px": [208,144], "src": [112,8], "f": 0, "t": 46, "d": [126,746], "a": 1 },
				{ "px": [216,144], "src": [112,8], "f": 0, "t": 46, "d": [126,747], "a": 1 },
				{ "px": [224,104], "src": [120,8], "f": 0, "t": 47, "d": [125,548], "a": 1 },
				{ "px": [224,144], "src": [120,8], "f": 0, "t": 47, "d": [125,748], "a": 1 },
				{ "px": [120,168], "src": [128,8], "f": 0, "t": 48, "d": [122,855], "a": 1 },
				{ "px": [120,176], "src": [128,8], "f": 0, "t": 48, "d": [122,895], "a": 1 },
				{ "px": [120,184], "src": [128,8], "f": 0, "t": 48, "d": [122,935], "a": 1 },
				{ "px": [120,160], "src": [128,0], "f": 0, "t": 16, "d": [115,815], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 33,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "0232dfa3-6280-11ee-8593-a5b66002807f",
			"levelId": 187,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [{ "px": [152,256], "src": [16,128], "f": 0, "t": 514, "d": [214,1299], "a": 1 }],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}