{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_15",
	"iid": "209ee1d0-6280-11ee-b338-93b36455061a",
	"uid": 158,
	"worldX": 3392,
	"worldY": 560,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 328,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Info", "__type": "String", "__value": "push box between borders", "__tile": null, "defUid": 111, "realEditorValues": [{
			"id": "V_String",
			"params": ["push box between borders"]
		}] },
		{ "__identifier": "BackgroundOffsetY", "__type": "Float", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 41,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "209ee1d1-6280-11ee-b338-fd7c176afaf3",
			"levelId": 158,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [13,32],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 3496,
					"__worldY": 816,
					"iid": "209ee1d2-6280-11ee-b338-cf0ef02a6b16",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [104,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [14,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 3508,
					"__worldY": 636,
					"iid": "209ee1d3-6280-11ee-b338-3d6c6824a70b",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [116,76],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [10,32],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3472,
					"__worldY": 816,
					"iid": "393fe970-6280-11ee-a1b1-911f4ddd0bc8",
					"width": 56,
					"height": 16,
					"defUid": 28,
					"px": [80,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [15,32],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 3512,
					"__worldY": 816,
					"iid": "3d14e640-6280-11ee-a1b1-3fa2f78d24b4",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [120,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [19,28],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3544,
					"__worldY": 784,
					"iid": "5014ca80-6280-11ee-a1b1-bfa367ffc5b3",
					"width": 48,
					"height": 48,
					"defUid": 28,
					"px": [152,224],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 41,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "1ad01170-6280-11ee-a1b1-73d6f120434a",
			"levelId": 158,
			"layerDefUid": 190,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9612393,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 41,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "209f08e6-6280-11ee-b338-1d64ae4a3fb4",
			"levelId": 158,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,
				4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,
				4,4,4,4,4,0,0,0,0,0,0,0,9,9,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,
				4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,4,9,9,4,4,0,0,4,4,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,0,0,4,4,0,0,0,0,0,0,0,4,4,4,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,0,0,4,4,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,0,0,4,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,9,9,4,4,0,
				0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,
				0,0,4,4,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,
				4,4,4,4,4,0,0,4,4,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,4,0,0,4,4,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,9,9,4,4,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,0,0,4,4,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,3,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 130, "d": [88,0], "a": 1 },
				{ "px": [8,0], "src": [16,32], "f": 0, "t": 130, "d": [88,1], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 130, "d": [88,2], "a": 1 },
				{ "px": [24,0], "src": [16,32], "f": 0, "t": 130, "d": [88,3], "a": 1 },
				{ "px": [280,0], "src": [16,32], "f": 0, "t": 130, "d": [88,35], "a": 1 },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 130, "d": [88,36], "a": 1 },
				{ "px": [296,0], "src": [16,32], "f": 0, "t": 130, "d": [88,37], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 130, "d": [88,38], "a": 1 },
				{ "px": [312,0], "src": [16,32], "f": 0, "t": 130, "d": [88,39], "a": 1 },
				{ "px": [0,8], "src": [16,32], "f": 0, "t": 130, "d": [88,40], "a": 1 },
				{ "px": [8,8], "src": [16,32], "f": 0, "t": 130, "d": [88,41], "a": 1 },
				{ "px": [16,8], "src": [16,32], "f": 0, "t": 130, "d": [88,42], "a": 1 },
				{ "px": [24,8], "src": [16,32], "f": 0, "t": 130, "d": [88,43], "a": 1 },
				{ "px": [280,8], "src": [16,32], "f": 0, "t": 130, "d": [88,75], "a": 1 },
				{ "px": [288,8], "src": [16,32], "f": 0, "t": 130, "d": [88,76], "a": 1 },
				{ "px": [296,8], "src": [16,32], "f": 0, "t": 130, "d": [88,77], "a": 1 },
				{ "px": [304,8], "src": [16,32], "f": 0, "t": 130, "d": [88,78], "a": 1 },
				{ "px": [312,8], "src": [16,32], "f": 0, "t": 130, "d": [88,79], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 130, "d": [88,80], "a": 1 },
				{ "px": [8,16], "src": [16,32], "f": 0, "t": 130, "d": [88,81], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 130, "d": [88,82], "a": 1 },
				{ "px": [24,16], "src": [16,32], "f": 0, "t": 130, "d": [88,83], "a": 1 },
				{ "px": [280,16], "src": [16,32], "f": 0, "t": 130, "d": [88,115], "a": 1 },
				{ "px": [288,16], "src": [16,32], "f": 0, "t": 130, "d": [88,116], "a": 1 },
				{ "px": [296,16], "src": [16,32], "f": 0, "t": 130, "d": [88,117], "a": 1 },
				{ "px": [304,16], "src": [16,32], "f": 0, "t": 130, "d": [88,118], "a": 1 },
				{ "px": [312,16], "src": [16,32], "f": 0, "t": 130, "d": [88,119], "a": 1 },
				{ "px": [0,24], "src": [16,32], "f": 0, "t": 130, "d": [88,120], "a": 1 },
				{ "px": [8,24], "src": [16,32], "f": 0, "t": 130, "d": [88,121], "a": 1 },
				{ "px": [16,24], "src": [16,32], "f": 0, "t": 130, "d": [88,122], "a": 1 },
				{ "px": [24,24], "src": [16,32], "f": 0, "t": 130, "d": [88,123], "a": 1 },
				{ "px": [280,24], "src": [16,32], "f": 0, "t": 130, "d": [88,155], "a": 1 },
				{ "px": [288,24], "src": [16,32], "f": 0, "t": 130, "d": [88,156], "a": 1 },
				{ "px": [296,24], "src": [16,32], "f": 0, "t": 130, "d": [88,157], "a": 1 },
				{ "px": [304,24], "src": [16,32], "f": 0, "t": 130, "d": [88,158], "a": 1 },
				{ "px": [312,24], "src": [16,32], "f": 0, "t": 130, "d": [88,159], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 130, "d": [88,160], "a": 1 },
				{ "px": [8,32], "src": [16,32], "f": 0, "t": 130, "d": [88,161], "a": 1 },
				{ "px": [16,32], "src": [16,32], "f": 0, "t": 130, "d": [88,162], "a": 1 },
				{ "px": [24,32], "src": [16,32], "f": 0, "t": 130, "d": [88,163], "a": 1 },
				{ "px": [280,32], "src": [16,32], "f": 0, "t": 130, "d": [88,195], "a": 1 },
				{ "px": [288,32], "src": [16,32], "f": 0, "t": 130, "d": [88,196], "a": 1 },
				{ "px": [296,32], "src": [16,32], "f": 0, "t": 130, "d": [88,197], "a": 1 },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 130, "d": [88,198], "a": 1 },
				{ "px": [312,32], "src": [16,32], "f": 0, "t": 130, "d": [88,199], "a": 1 },
				{ "px": [0,40], "src": [16,32], "f": 0, "t": 130, "d": [88,200], "a": 1 },
				{ "px": [8,40], "src": [16,32], "f": 0, "t": 130, "d": [88,201], "a": 1 },
				{ "px": [16,40], "src": [16,32], "f": 0, "t": 130, "d": [88,202], "a": 1 },
				{ "px": [24,40], "src": [16,32], "f": 0, "t": 130, "d": [88,203], "a": 1 },
				{ "px": [280,40], "src": [16,32], "f": 0, "t": 130, "d": [88,235], "a": 1 },
				{ "px": [288,40], "src": [16,32], "f": 0, "t": 130, "d": [88,236], "a": 1 },
				{ "px": [296,40], "src": [16,32], "f": 0, "t": 130, "d": [88,237], "a": 1 },
				{ "px": [304,40], "src": [16,32], "f": 0, "t": 130, "d": [88,238], "a": 1 },
				{ "px": [312,40], "src": [16,32], "f": 0, "t": 130, "d": [88,239], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 130, "d": [88,240], "a": 1 },
				{ "px": [8,48], "src": [16,32], "f": 0, "t": 130, "d": [88,241], "a": 1 },
				{ "px": [16,48], "src": [16,32], "f": 0, "t": 130, "d": [88,242], "a": 1 },
				{ "px": [24,48], "src": [16,32], "f": 0, "t": 130, "d": [88,243], "a": 1 },
				{ "px": [280,48], "src": [16,32], "f": 0, "t": 130, "d": [88,275], "a": 1 },
				{ "px": [288,48], "src": [16,32], "f": 0, "t": 130, "d": [88,276], "a": 1 },
				{ "px": [296,48], "src": [16,32], "f": 0, "t": 130, "d": [88,277], "a": 1 },
				{ "px": [304,48], "src": [16,32], "f": 0, "t": 130, "d": [88,278], "a": 1 },
				{ "px": [312,48], "src": [16,32], "f": 0, "t": 130, "d": [88,279], "a": 1 },
				{ "px": [0,56], "src": [16,32], "f": 0, "t": 130, "d": [88,280], "a": 1 },
				{ "px": [8,56], "src": [16,32], "f": 0, "t": 130, "d": [88,281], "a": 1 },
				{ "px": [16,56], "src": [16,32], "f": 0, "t": 130, "d": [88,282], "a": 1 },
				{ "px": [24,56], "src": [16,32], "f": 0, "t": 130, "d": [88,283], "a": 1 },
				{ "px": [280,56], "src": [16,32], "f": 0, "t": 130, "d": [88,315], "a": 1 },
				{ "px": [288,56], "src": [16,32], "f": 0, "t": 130, "d": [88,316], "a": 1 },
				{ "px": [296,56], "src": [16,32], "f": 0, "t": 130, "d": [88,317], "a": 1 },
				{ "px": [304,56], "src": [16,32], "f": 0, "t": 130, "d": [88,318], "a": 1 },
				{ "px": [312,56], "src": [16,32], "f": 0, "t": 130, "d": [88,319], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 130, "d": [88,320], "a": 1 },
				{ "px": [8,64], "src": [16,32], "f": 0, "t": 130, "d": [88,321], "a": 1 },
				{ "px": [16,64], "src": [16,32], "f": 0, "t": 130, "d": [88,322], "a": 1 },
				{ "px": [24,64], "src": [16,32], "f": 0, "t": 130, "d": [88,323], "a": 1 },
				{ "px": [280,64], "src": [16,32], "f": 0, "t": 130, "d": [88,355], "a": 1 },
				{ "px": [288,64], "src": [16,32], "f": 0, "t": 130, "d": [88,356], "a": 1 },
				{ "px": [296,64], "src": [16,32], "f": 0, "t": 130, "d": [88,357], "a": 1 },
				{ "px": [304,64], "src": [16,32], "f": 0, "t": 130, "d": [88,358], "a": 1 },
				{ "px": [312,64], "src": [16,32], "f": 0, "t": 130, "d": [88,359], "a": 1 },
				{ "px": [0,72], "src": [16,32], "f": 0, "t": 130, "d": [88,360], "a": 1 },
				{ "px": [8,72], "src": [16,32], "f": 0, "t": 130, "d": [88,361], "a": 1 },
				{ "px": [16,72], "src": [16,32], "f": 0, "t": 130, "d": [88,362], "a": 1 },
				{ "px": [24,72], "src": [16,32], "f": 0, "t": 130, "d": [88,363], "a": 1 },
				{ "px": [280,72], "src": [16,32], "f": 0, "t": 130, "d": [88,395], "a": 1 },
				{ "px": [288,72], "src": [16,32], "f": 0, "t": 130, "d": [88,396], "a": 1 },
				{ "px": [296,72], "src": [16,32], "f": 0, "t": 130, "d": [88,397], "a": 1 },
				{ "px": [304,72], "src": [16,32], "f": 0, "t": 130, "d": [88,398], "a": 1 },
				{ "px": [312,72], "src": [16,32], "f": 0, "t": 130, "d": [88,399], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 130, "d": [88,400], "a": 1 },
				{ "px": [8,80], "src": [16,32], "f": 0, "t": 130, "d": [88,401], "a": 1 },
				{ "px": [16,80], "src": [16,32], "f": 0, "t": 130, "d": [88,402], "a": 1 },
				{ "px": [24,80], "src": [16,32], "f": 0, "t": 130, "d": [88,403], "a": 1 },
				{ "px": [280,80], "src": [16,32], "f": 0, "t": 130, "d": [88,435], "a": 1 },
				{ "px": [288,80], "src": [16,32], "f": 0, "t": 130, "d": [88,436], "a": 1 },
				{ "px": [296,80], "src": [16,32], "f": 0, "t": 130, "d": [88,437], "a": 1 },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 130, "d": [88,438], "a": 1 },
				{ "px": [312,80], "src": [16,32], "f": 0, "t": 130, "d": [88,439], "a": 1 },
				{ "px": [0,88], "src": [16,32], "f": 0, "t": 130, "d": [88,440], "a": 1 },
				{ "px": [8,88], "src": [16,32], "f": 0, "t": 130, "d": [88,441], "a": 1 },
				{ "px": [16,88], "src": [16,32], "f": 0, "t": 130, "d": [88,442], "a": 1 },
				{ "px": [24,88], "src": [16,32], "f": 0, "t": 130, "d": [88,443], "a": 1 },
				{ "px": [280,88], "src": [16,32], "f": 0, "t": 130, "d": [88,475], "a": 1 },
				{ "px": [288,88], "src": [16,32], "f": 0, "t": 130, "d": [88,476], "a": 1 },
				{ "px": [296,88], "src": [16,32], "f": 0, "t": 130, "d": [88,477], "a": 1 },
				{ "px": [304,88], "src": [16,32], "f": 0, "t": 130, "d": [88,478], "a": 1 },
				{ "px": [312,88], "src": [16,32], "f": 0, "t": 130, "d": [88,479], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 130, "d": [88,480], "a": 1 },
				{ "px": [8,96], "src": [16,32], "f": 0, "t": 130, "d": [88,481], "a": 1 },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 130, "d": [88,482], "a": 1 },
				{ "px": [24,96], "src": [16,32], "f": 0, "t": 130, "d": [88,483], "a": 1 },
				{ "px": [280,96], "src": [16,32], "f": 0, "t": 130, "d": [88,515], "a": 1 },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 130, "d": [88,516], "a": 1 },
				{ "px": [296,96], "src": [16,32], "f": 0, "t": 130, "d": [88,517], "a": 1 },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 130, "d": [88,518], "a": 1 },
				{ "px": [312,96], "src": [16,32], "f": 0, "t": 130, "d": [88,519], "a": 1 },
				{ "px": [0,104], "src": [16,32], "f": 0, "t": 130, "d": [88,520], "a": 1 },
				{ "px": [8,104], "src": [16,32], "f": 0, "t": 130, "d": [88,521], "a": 1 },
				{ "px": [16,104], "src": [16,32], "f": 0, "t": 130, "d": [88,522], "a": 1 },
				{ "px": [24,104], "src": [16,32], "f": 0, "t": 130, "d": [88,523], "a": 1 },
				{ "px": [280,104], "src": [16,32], "f": 0, "t": 130, "d": [88,555], "a": 1 },
				{ "px": [288,104], "src": [16,32], "f": 0, "t": 130, "d": [88,556], "a": 1 },
				{ "px": [296,104], "src": [16,32], "f": 0, "t": 130, "d": [88,557], "a": 1 },
				{ "px": [304,104], "src": [16,32], "f": 0, "t": 130, "d": [88,558], "a": 1 },
				{ "px": [312,104], "src": [16,32], "f": 0, "t": 130, "d": [88,559], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 130, "d": [88,560], "a": 1 },
				{ "px": [8,112], "src": [16,32], "f": 0, "t": 130, "d": [88,561], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 130, "d": [88,562], "a": 1 },
				{ "px": [24,112], "src": [16,32], "f": 0, "t": 130, "d": [88,563], "a": 1 },
				{ "px": [280,112], "src": [16,32], "f": 0, "t": 130, "d": [88,595], "a": 1 },
				{ "px": [288,112], "src": [16,32], "f": 0, "t": 130, "d": [88,596], "a": 1 },
				{ "px": [296,112], "src": [16,32], "f": 0, "t": 130, "d": [88,597], "a": 1 },
				{ "px": [304,112], "src": [16,32], "f": 0, "t": 130, "d": [88,598], "a": 1 },
				{ "px": [312,112], "src": [16,32], "f": 0, "t": 130, "d": [88,599], "a": 1 },
				{ "px": [0,120], "src": [16,32], "f": 0, "t": 130, "d": [88,600], "a": 1 },
				{ "px": [8,120], "src": [16,32], "f": 0, "t": 130, "d": [88,601], "a": 1 },
				{ "px": [16,120], "src": [16,32], "f": 0, "t": 130, "d": [88,602], "a": 1 },
				{ "px": [24,120], "src": [16,32], "f": 0, "t": 130, "d": [88,603], "a": 1 },
				{ "px": [280,120], "src": [16,32], "f": 0, "t": 130, "d": [88,635], "a": 1 },
				{ "px": [288,120], "src": [16,32], "f": 0, "t": 130, "d": [88,636], "a": 1 },
				{ "px": [296,120], "src": [16,32], "f": 0, "t": 130, "d": [88,637], "a": 1 },
				{ "px": [304,120], "src": [16,32], "f": 0, "t": 130, "d": [88,638], "a": 1 },
				{ "px": [312,120], "src": [16,32], "f": 0, "t": 130, "d": [88,639], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 130, "d": [88,640], "a": 1 },
				{ "px": [8,128], "src": [16,32], "f": 0, "t": 130, "d": [88,641], "a": 1 },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 130, "d": [88,642], "a": 1 },
				{ "px": [24,128], "src": [16,32], "f": 0, "t": 130, "d": [88,643], "a": 1 },
				{ "px": [280,128], "src": [16,32], "f": 0, "t": 130, "d": [88,675], "a": 1 },
				{ "px": [288,128], "src": [16,32], "f": 0, "t": 130, "d": [88,676], "a": 1 },
				{ "px": [296,128], "src": [16,32], "f": 0, "t": 130, "d": [88,677], "a": 1 },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 130, "d": [88,678], "a": 1 },
				{ "px": [312,128], "src": [16,32], "f": 0, "t": 130, "d": [88,679], "a": 1 },
				{ "px": [0,136], "src": [16,32], "f": 0, "t": 130, "d": [88,680], "a": 1 },
				{ "px": [8,136], "src": [16,32], "f": 0, "t": 130, "d": [88,681], "a": 1 },
				{ "px": [16,136], "src": [16,32], "f": 0, "t": 130, "d": [88,682], "a": 1 },
				{ "px": [24,136], "src": [16,32], "f": 0, "t": 130, "d": [88,683], "a": 1 },
				{ "px": [280,136], "src": [16,32], "f": 0, "t": 130, "d": [88,715], "a": 1 },
				{ "px": [288,136], "src": [16,32], "f": 0, "t": 130, "d": [88,716], "a": 1 },
				{ "px": [296,136], "src": [16,32], "f": 0, "t": 130, "d": [88,717], "a": 1 },
				{ "px": [304,136], "src": [16,32], "f": 0, "t": 130, "d": [88,718], "a": 1 },
				{ "px": [312,136], "src": [16,32], "f": 0, "t": 130, "d": [88,719], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 130, "d": [88,720], "a": 1 },
				{ "px": [8,144], "src": [16,32], "f": 0, "t": 130, "d": [88,721], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 130, "d": [88,722], "a": 1 },
				{ "px": [24,144], "src": [16,32], "f": 0, "t": 130, "d": [88,723], "a": 1 },
				{ "px": [280,144], "src": [16,32], "f": 0, "t": 130, "d": [88,755], "a": 1 },
				{ "px": [288,144], "src": [16,32], "f": 0, "t": 130, "d": [88,756], "a": 1 },
				{ "px": [296,144], "src": [16,32], "f": 0, "t": 130, "d": [88,757], "a": 1 },
				{ "px": [304,144], "src": [16,32], "f": 0, "t": 130, "d": [88,758], "a": 1 },
				{ "px": [312,144], "src": [16,32], "f": 0, "t": 130, "d": [88,759], "a": 1 },
				{ "px": [0,152], "src": [16,32], "f": 0, "t": 130, "d": [88,760], "a": 1 },
				{ "px": [8,152], "src": [16,32], "f": 0, "t": 130, "d": [88,761], "a": 1 },
				{ "px": [16,152], "src": [16,32], "f": 0, "t": 130, "d": [88,762], "a": 1 },
				{ "px": [24,152], "src": [16,32], "f": 0, "t": 130, "d": [88,763], "a": 1 },
				{ "px": [280,152], "src": [16,32], "f": 0, "t": 130, "d": [88,795], "a": 1 },
				{ "px": [288,152], "src": [16,32], "f": 0, "t": 130, "d": [88,796], "a": 1 },
				{ "px": [296,152], "src": [16,32], "f": 0, "t": 130, "d": [88,797], "a": 1 },
				{ "px": [304,152], "src": [16,32], "f": 0, "t": 130, "d": [88,798], "a": 1 },
				{ "px": [312,152], "src": [16,32], "f": 0, "t": 130, "d": [88,799], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 130, "d": [88,800], "a": 1 },
				{ "px": [8,160], "src": [16,32], "f": 0, "t": 130, "d": [88,801], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 130, "d": [88,802], "a": 1 },
				{ "px": [24,160], "src": [16,32], "f": 0, "t": 130, "d": [88,803], "a": 1 },
				{ "px": [280,160], "src": [16,32], "f": 0, "t": 130, "d": [88,835], "a": 1 },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 130, "d": [88,836], "a": 1 },
				{ "px": [296,160], "src": [16,32], "f": 0, "t": 130, "d": [88,837], "a": 1 },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 130, "d": [88,838], "a": 1 },
				{ "px": [312,160], "src": [16,32], "f": 0, "t": 130, "d": [88,839], "a": 1 },
				{ "px": [0,168], "src": [16,32], "f": 0, "t": 130, "d": [88,840], "a": 1 },
				{ "px": [8,168], "src": [16,32], "f": 0, "t": 130, "d": [88,841], "a": 1 },
				{ "px": [16,168], "src": [16,32], "f": 0, "t": 130, "d": [88,842], "a": 1 },
				{ "px": [24,168], "src": [16,32], "f": 0, "t": 130, "d": [88,843], "a": 1 },
				{ "px": [280,168], "src": [16,32], "f": 0, "t": 130, "d": [88,875], "a": 1 },
				{ "px": [288,168], "src": [16,32], "f": 0, "t": 130, "d": [88,876], "a": 1 },
				{ "px": [296,168], "src": [16,32], "f": 0, "t": 130, "d": [88,877], "a": 1 },
				{ "px": [304,168], "src": [16,32], "f": 0, "t": 130, "d": [88,878], "a": 1 },
				{ "px": [312,168], "src": [16,32], "f": 0, "t": 130, "d": [88,879], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 130, "d": [88,880], "a": 1 },
				{ "px": [8,176], "src": [16,32], "f": 0, "t": 130, "d": [88,881], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 130, "d": [88,882], "a": 1 },
				{ "px": [24,176], "src": [16,32], "f": 0, "t": 130, "d": [88,883], "a": 1 },
				{ "px": [280,176], "src": [16,32], "f": 0, "t": 130, "d": [88,915], "a": 1 },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 130, "d": [88,916], "a": 1 },
				{ "px": [296,176], "src": [16,32], "f": 0, "t": 130, "d": [88,917], "a": 1 },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 130, "d": [88,918], "a": 1 },
				{ "px": [312,176], "src": [16,32], "f": 0, "t": 130, "d": [88,919], "a": 1 },
				{ "px": [0,184], "src": [16,32], "f": 0, "t": 130, "d": [88,920], "a": 1 },
				{ "px": [8,184], "src": [16,32], "f": 0, "t": 130, "d": [88,921], "a": 1 },
				{ "px": [16,184], "src": [16,32], "f": 0, "t": 130, "d": [88,922], "a": 1 },
				{ "px": [24,184], "src": [16,32], "f": 0, "t": 130, "d": [88,923], "a": 1 },
				{ "px": [280,184], "src": [16,32], "f": 0, "t": 130, "d": [88,955], "a": 1 },
				{ "px": [288,184], "src": [16,32], "f": 0, "t": 130, "d": [88,956], "a": 1 },
				{ "px": [296,184], "src": [16,32], "f": 0, "t": 130, "d": [88,957], "a": 1 },
				{ "px": [304,184], "src": [16,32], "f": 0, "t": 130, "d": [88,958], "a": 1 },
				{ "px": [312,184], "src": [16,32], "f": 0, "t": 130, "d": [88,959], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 130, "d": [88,960], "a": 1 },
				{ "px": [8,192], "src": [16,32], "f": 0, "t": 130, "d": [88,961], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 130, "d": [88,962], "a": 1 },
				{ "px": [24,192], "src": [16,32], "f": 0, "t": 130, "d": [88,963], "a": 1 },
				{ "px": [280,192], "src": [16,32], "f": 0, "t": 130, "d": [88,995], "a": 1 },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 130, "d": [88,996], "a": 1 },
				{ "px": [296,192], "src": [16,32], "f": 0, "t": 130, "d": [88,997], "a": 1 },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 130, "d": [88,998], "a": 1 },
				{ "px": [312,192], "src": [16,32], "f": 0, "t": 130, "d": [88,999], "a": 1 },
				{ "px": [0,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1000], "a": 1 },
				{ "px": [8,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1001], "a": 1 },
				{ "px": [16,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1002], "a": 1 },
				{ "px": [24,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1003], "a": 1 },
				{ "px": [280,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1035], "a": 1 },
				{ "px": [288,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1036], "a": 1 },
				{ "px": [296,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1037], "a": 1 },
				{ "px": [304,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1038], "a": 1 },
				{ "px": [312,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1039], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1040], "a": 1 },
				{ "px": [8,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1041], "a": 1 },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1042], "a": 1 },
				{ "px": [24,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1043], "a": 1 },
				{ "px": [280,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1075], "a": 1 },
				{ "px": [288,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1076], "a": 1 },
				{ "px": [296,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1077], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1078], "a": 1 },
				{ "px": [312,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1079], "a": 1 },
				{ "px": [0,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1080], "a": 1 },
				{ "px": [8,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1081], "a": 1 },
				{ "px": [16,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1082], "a": 1 },
				{ "px": [24,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1083], "a": 1 },
				{ "px": [280,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1115], "a": 1 },
				{ "px": [288,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1116], "a": 1 },
				{ "px": [296,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1117], "a": 1 },
				{ "px": [304,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1118], "a": 1 },
				{ "px": [312,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1119], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1120], "a": 1 },
				{ "px": [8,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1121], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1122], "a": 1 },
				{ "px": [24,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1123], "a": 1 },
				{ "px": [280,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1155], "a": 1 },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1156], "a": 1 },
				{ "px": [296,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1157], "a": 1 },
				{ "px": [304,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1158], "a": 1 },
				{ "px": [312,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1159], "a": 1 },
				{ "px": [0,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1160], "a": 1 },
				{ "px": [8,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1161], "a": 1 },
				{ "px": [16,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1162], "a": 1 },
				{ "px": [24,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1163], "a": 1 },
				{ "px": [280,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1195], "a": 1 },
				{ "px": [288,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1196], "a": 1 },
				{ "px": [296,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1197], "a": 1 },
				{ "px": [304,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1198], "a": 1 },
				{ "px": [312,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1199], "a": 1 },
				{ "px": [0,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1200], "a": 1 },
				{ "px": [8,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1201], "a": 1 },
				{ "px": [16,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1202], "a": 1 },
				{ "px": [24,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1203], "a": 1 },
				{ "px": [280,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1235], "a": 1 },
				{ "px": [288,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1236], "a": 1 },
				{ "px": [296,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1237], "a": 1 },
				{ "px": [304,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1238], "a": 1 },
				{ "px": [312,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1239], "a": 1 },
				{ "px": [0,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1240], "a": 1 },
				{ "px": [8,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1241], "a": 1 },
				{ "px": [16,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1242], "a": 1 },
				{ "px": [24,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1243], "a": 1 },
				{ "px": [280,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1275], "a": 1 },
				{ "px": [288,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1276], "a": 1 },
				{ "px": [296,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1277], "a": 1 },
				{ "px": [304,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1278], "a": 1 },
				{ "px": [312,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1279], "a": 1 },
				{ "px": [0,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1280], "a": 1 },
				{ "px": [8,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1281], "a": 1 },
				{ "px": [16,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1282], "a": 1 },
				{ "px": [24,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1283], "a": 1 },
				{ "px": [280,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1315], "a": 1 },
				{ "px": [288,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1316], "a": 1 },
				{ "px": [296,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1317], "a": 1 },
				{ "px": [304,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1318], "a": 1 },
				{ "px": [312,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1319], "a": 1 },
				{ "px": [0,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1320], "a": 1 },
				{ "px": [8,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1321], "a": 1 },
				{ "px": [16,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1322], "a": 1 },
				{ "px": [24,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1323], "a": 1 },
				{ "px": [280,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1355], "a": 1 },
				{ "px": [288,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1356], "a": 1 },
				{ "px": [296,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1357], "a": 1 },
				{ "px": [304,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1358], "a": 1 },
				{ "px": [312,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1359], "a": 1 },
				{ "px": [0,272], "src": [16,32], "f": 0, "t": 130, "d": [88,1360], "a": 1 },
				{ "px": [8,272], "src": [16,32], "f": 0, "t": 130, "d": [88,1361], "a": 1 },
				{ "px": [16,272], "src": [16,32], "f": 0, "t": 130, "d": [88,1362], "a": 1 },
				{ "px": [24,272], "src": [16,32], "f": 0, "t": 130, "d": [88,1363], "a": 1 },
				{ "px": [280,272], "src": [16,32], "f": 0, "t": 130, "d": [88,1395], "a": 1 },
				{ "px": [288,272], "src": [16,32], "f": 0, "t": 130, "d": [88,1396], "a": 1 },
				{ "px": [296,272], "src": [16,32], "f": 0, "t": 130, "d": [88,1397], "a": 1 },
				{ "px": [304,272], "src": [16,32], "f": 0, "t": 130, "d": [88,1398], "a": 1 },
				{ "px": [312,272], "src": [16,32], "f": 0, "t": 130, "d": [88,1399], "a": 1 },
				{ "px": [0,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1400], "a": 1 },
				{ "px": [8,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1401], "a": 1 },
				{ "px": [16,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1402], "a": 1 },
				{ "px": [24,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1403], "a": 1 },
				{ "px": [32,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1404], "a": 1 },
				{ "px": [40,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1405], "a": 1 },
				{ "px": [48,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1406], "a": 1 },
				{ "px": [56,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1407], "a": 1 },
				{ "px": [64,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1408], "a": 1 },
				{ "px": [72,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1409], "a": 1 },
				{ "px": [80,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1410], "a": 1 },
				{ "px": [88,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1411], "a": 1 },
				{ "px": [96,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1412], "a": 1 },
				{ "px": [104,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1413], "a": 1 },
				{ "px": [112,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1414], "a": 1 },
				{ "px": [120,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1415], "a": 1 },
				{ "px": [128,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1416], "a": 1 },
				{ "px": [136,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1417], "a": 1 },
				{ "px": [144,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1418], "a": 1 },
				{ "px": [152,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1419], "a": 1 },
				{ "px": [160,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1420], "a": 1 },
				{ "px": [168,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1421], "a": 1 },
				{ "px": [176,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1422], "a": 1 },
				{ "px": [184,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1423], "a": 1 },
				{ "px": [192,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1424], "a": 1 },
				{ "px": [200,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1425], "a": 1 },
				{ "px": [208,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1426], "a": 1 },
				{ "px": [216,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1427], "a": 1 },
				{ "px": [224,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1428], "a": 1 },
				{ "px": [232,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1429], "a": 1 },
				{ "px": [240,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1430], "a": 1 },
				{ "px": [248,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1431], "a": 1 },
				{ "px": [256,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1432], "a": 1 },
				{ "px": [264,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1433], "a": 1 },
				{ "px": [272,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1434], "a": 1 },
				{ "px": [280,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1435], "a": 1 },
				{ "px": [288,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1436], "a": 1 },
				{ "px": [296,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1437], "a": 1 },
				{ "px": [304,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1438], "a": 1 },
				{ "px": [312,280], "src": [16,32], "f": 0, "t": 130, "d": [88,1439], "a": 1 },
				{ "px": [0,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1440], "a": 1 },
				{ "px": [8,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1441], "a": 1 },
				{ "px": [16,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1442], "a": 1 },
				{ "px": [24,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1443], "a": 1 },
				{ "px": [32,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1444], "a": 1 },
				{ "px": [40,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1445], "a": 1 },
				{ "px": [48,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1446], "a": 1 },
				{ "px": [56,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1447], "a": 1 },
				{ "px": [64,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1448], "a": 1 },
				{ "px": [72,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1449], "a": 1 },
				{ "px": [80,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1450], "a": 1 },
				{ "px": [88,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1451], "a": 1 },
				{ "px": [96,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1452], "a": 1 },
				{ "px": [104,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1453], "a": 1 },
				{ "px": [112,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1454], "a": 1 },
				{ "px": [120,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1455], "a": 1 },
				{ "px": [128,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1456], "a": 1 },
				{ "px": [136,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1457], "a": 1 },
				{ "px": [144,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1458], "a": 1 },
				{ "px": [152,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1459], "a": 1 },
				{ "px": [160,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1460], "a": 1 },
				{ "px": [168,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1461], "a": 1 },
				{ "px": [176,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1462], "a": 1 },
				{ "px": [184,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1463], "a": 1 },
				{ "px": [192,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1464], "a": 1 },
				{ "px": [200,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1465], "a": 1 },
				{ "px": [208,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1466], "a": 1 },
				{ "px": [216,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1467], "a": 1 },
				{ "px": [224,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1468], "a": 1 },
				{ "px": [232,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1469], "a": 1 },
				{ "px": [240,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1470], "a": 1 },
				{ "px": [248,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1471], "a": 1 },
				{ "px": [256,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1472], "a": 1 },
				{ "px": [264,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1473], "a": 1 },
				{ "px": [272,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1474], "a": 1 },
				{ "px": [280,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1475], "a": 1 },
				{ "px": [288,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1476], "a": 1 },
				{ "px": [296,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1477], "a": 1 },
				{ "px": [304,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1478], "a": 1 },
				{ "px": [312,288], "src": [16,32], "f": 0, "t": 130, "d": [88,1479], "a": 1 },
				{ "px": [0,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1480], "a": 1 },
				{ "px": [8,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1481], "a": 1 },
				{ "px": [16,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1482], "a": 1 },
				{ "px": [24,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1483], "a": 1 },
				{ "px": [32,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1484], "a": 1 },
				{ "px": [40,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1485], "a": 1 },
				{ "px": [48,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1486], "a": 1 },
				{ "px": [56,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1487], "a": 1 },
				{ "px": [64,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1488], "a": 1 },
				{ "px": [72,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1489], "a": 1 },
				{ "px": [80,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1490], "a": 1 },
				{ "px": [88,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1491], "a": 1 },
				{ "px": [96,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1492], "a": 1 },
				{ "px": [104,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1493], "a": 1 },
				{ "px": [112,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1494], "a": 1 },
				{ "px": [120,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1495], "a": 1 },
				{ "px": [128,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1496], "a": 1 },
				{ "px": [136,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1497], "a": 1 },
				{ "px": [144,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1498], "a": 1 },
				{ "px": [152,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1499], "a": 1 },
				{ "px": [160,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1500], "a": 1 },
				{ "px": [168,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1501], "a": 1 },
				{ "px": [176,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1502], "a": 1 },
				{ "px": [184,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1503], "a": 1 },
				{ "px": [192,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1504], "a": 1 },
				{ "px": [200,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1505], "a": 1 },
				{ "px": [208,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1506], "a": 1 },
				{ "px": [216,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1507], "a": 1 },
				{ "px": [224,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1508], "a": 1 },
				{ "px": [232,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1509], "a": 1 },
				{ "px": [240,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1510], "a": 1 },
				{ "px": [248,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1511], "a": 1 },
				{ "px": [256,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1512], "a": 1 },
				{ "px": [264,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1513], "a": 1 },
				{ "px": [272,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1514], "a": 1 },
				{ "px": [280,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1515], "a": 1 },
				{ "px": [288,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1516], "a": 1 },
				{ "px": [296,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1517], "a": 1 },
				{ "px": [304,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1518], "a": 1 },
				{ "px": [312,296], "src": [16,32], "f": 0, "t": 130, "d": [88,1519], "a": 1 },
				{ "px": [0,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1520], "a": 1 },
				{ "px": [8,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1521], "a": 1 },
				{ "px": [16,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1522], "a": 1 },
				{ "px": [24,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1523], "a": 1 },
				{ "px": [32,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1524], "a": 1 },
				{ "px": [40,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1525], "a": 1 },
				{ "px": [48,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1526], "a": 1 },
				{ "px": [56,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1527], "a": 1 },
				{ "px": [64,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1528], "a": 1 },
				{ "px": [72,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1529], "a": 1 },
				{ "px": [80,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1530], "a": 1 },
				{ "px": [88,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1531], "a": 1 },
				{ "px": [96,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1532], "a": 1 },
				{ "px": [104,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1533], "a": 1 },
				{ "px": [112,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1534], "a": 1 },
				{ "px": [120,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1535], "a": 1 },
				{ "px": [128,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1536], "a": 1 },
				{ "px": [136,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1537], "a": 1 },
				{ "px": [144,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1538], "a": 1 },
				{ "px": [152,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1539], "a": 1 },
				{ "px": [160,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1540], "a": 1 },
				{ "px": [168,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1541], "a": 1 },
				{ "px": [176,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1542], "a": 1 },
				{ "px": [184,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1543], "a": 1 },
				{ "px": [192,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1544], "a": 1 },
				{ "px": [200,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1545], "a": 1 },
				{ "px": [208,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1546], "a": 1 },
				{ "px": [216,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1547], "a": 1 },
				{ "px": [224,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1548], "a": 1 },
				{ "px": [232,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1549], "a": 1 },
				{ "px": [240,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1550], "a": 1 },
				{ "px": [248,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1551], "a": 1 },
				{ "px": [256,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1552], "a": 1 },
				{ "px": [264,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1553], "a": 1 },
				{ "px": [272,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1554], "a": 1 },
				{ "px": [280,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1555], "a": 1 },
				{ "px": [288,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1556], "a": 1 },
				{ "px": [296,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1557], "a": 1 },
				{ "px": [304,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1558], "a": 1 },
				{ "px": [312,304], "src": [16,32], "f": 0, "t": 130, "d": [88,1559], "a": 1 },
				{ "px": [0,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1560], "a": 1 },
				{ "px": [8,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1561], "a": 1 },
				{ "px": [16,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1562], "a": 1 },
				{ "px": [24,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1563], "a": 1 },
				{ "px": [32,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1564], "a": 1 },
				{ "px": [40,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1565], "a": 1 },
				{ "px": [48,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1566], "a": 1 },
				{ "px": [56,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1567], "a": 1 },
				{ "px": [64,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1568], "a": 1 },
				{ "px": [72,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1569], "a": 1 },
				{ "px": [80,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1570], "a": 1 },
				{ "px": [88,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1571], "a": 1 },
				{ "px": [96,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1572], "a": 1 },
				{ "px": [104,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1573], "a": 1 },
				{ "px": [112,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1574], "a": 1 },
				{ "px": [120,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1575], "a": 1 },
				{ "px": [128,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1576], "a": 1 },
				{ "px": [136,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1577], "a": 1 },
				{ "px": [144,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1578], "a": 1 },
				{ "px": [152,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1579], "a": 1 },
				{ "px": [160,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1580], "a": 1 },
				{ "px": [168,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1581], "a": 1 },
				{ "px": [176,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1582], "a": 1 },
				{ "px": [184,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1583], "a": 1 },
				{ "px": [192,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1584], "a": 1 },
				{ "px": [200,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1585], "a": 1 },
				{ "px": [208,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1586], "a": 1 },
				{ "px": [216,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1587], "a": 1 },
				{ "px": [224,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1588], "a": 1 },
				{ "px": [232,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1589], "a": 1 },
				{ "px": [240,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1590], "a": 1 },
				{ "px": [248,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1591], "a": 1 },
				{ "px": [256,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1592], "a": 1 },
				{ "px": [264,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1593], "a": 1 },
				{ "px": [272,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1594], "a": 1 },
				{ "px": [280,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1595], "a": 1 },
				{ "px": [288,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1596], "a": 1 },
				{ "px": [296,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1597], "a": 1 },
				{ "px": [304,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1598], "a": 1 },
				{ "px": [312,312], "src": [16,32], "f": 0, "t": 130, "d": [88,1599], "a": 1 },
				{ "px": [0,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1600], "a": 1 },
				{ "px": [8,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1601], "a": 1 },
				{ "px": [16,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1602], "a": 1 },
				{ "px": [24,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1603], "a": 1 },
				{ "px": [32,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1604], "a": 1 },
				{ "px": [40,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1605], "a": 1 },
				{ "px": [48,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1606], "a": 1 },
				{ "px": [56,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1607], "a": 1 },
				{ "px": [64,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1608], "a": 1 },
				{ "px": [72,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1609], "a": 1 },
				{ "px": [80,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1610], "a": 1 },
				{ "px": [88,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1611], "a": 1 },
				{ "px": [96,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1612], "a": 1 },
				{ "px": [104,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1613], "a": 1 },
				{ "px": [112,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1614], "a": 1 },
				{ "px": [120,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1615], "a": 1 },
				{ "px": [128,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1616], "a": 1 },
				{ "px": [136,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1617], "a": 1 },
				{ "px": [144,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1618], "a": 1 },
				{ "px": [152,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1619], "a": 1 },
				{ "px": [160,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1620], "a": 1 },
				{ "px": [168,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1621], "a": 1 },
				{ "px": [176,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1622], "a": 1 },
				{ "px": [184,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1623], "a": 1 },
				{ "px": [192,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1624], "a": 1 },
				{ "px": [200,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1625], "a": 1 },
				{ "px": [208,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1626], "a": 1 },
				{ "px": [216,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1627], "a": 1 },
				{ "px": [224,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1628], "a": 1 },
				{ "px": [232,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1629], "a": 1 },
				{ "px": [240,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1630], "a": 1 },
				{ "px": [248,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1631], "a": 1 },
				{ "px": [256,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1632], "a": 1 },
				{ "px": [264,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1633], "a": 1 },
				{ "px": [272,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1634], "a": 1 },
				{ "px": [280,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1635], "a": 1 },
				{ "px": [288,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1636], "a": 1 },
				{ "px": [296,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1637], "a": 1 },
				{ "px": [304,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1638], "a": 1 },
				{ "px": [312,320], "src": [16,32], "f": 0, "t": 130, "d": [88,1639], "a": 1 },
				{ "px": [32,0], "src": [24,32], "f": 0, "t": 131, "d": [87,4], "a": 1 },
				{ "px": [32,8], "src": [24,32], "f": 0, "t": 131, "d": [87,44], "a": 1 },
				{ "px": [32,16], "src": [24,32], "f": 0, "t": 131, "d": [87,84], "a": 1 },
				{ "px": [32,24], "src": [24,32], "f": 0, "t": 131, "d": [87,124], "a": 1 },
				{ "px": [32,32], "src": [24,32], "f": 0, "t": 131, "d": [87,164], "a": 1 },
				{ "px": [32,40], "src": [24,32], "f": 0, "t": 131, "d": [87,204], "a": 1 },
				{ "px": [32,48], "src": [24,32], "f": 0, "t": 131, "d": [87,244], "a": 1 },
				{ "px": [32,56], "src": [24,32], "f": 0, "t": 131, "d": [87,284], "a": 1 },
				{ "px": [32,64], "src": [24,32], "f": 0, "t": 131, "d": [87,324], "a": 1 },
				{ "px": [32,72], "src": [24,32], "f": 0, "t": 131, "d": [87,364], "a": 1 },
				{ "px": [32,80], "src": [24,32], "f": 0, "t": 131, "d": [87,404], "a": 1 },
				{ "px": [32,88], "src": [24,32], "f": 0, "t": 131, "d": [87,444], "a": 1 },
				{ "px": [32,96], "src": [24,32], "f": 0, "t": 131, "d": [87,484], "a": 1 },
				{ "px": [32,104], "src": [24,32], "f": 0, "t": 131, "d": [87,524], "a": 1 },
				{ "px": [32,112], "src": [24,32], "f": 0, "t": 131, "d": [87,564], "a": 1 },
				{ "px": [32,120], "src": [24,32], "f": 0, "t": 131, "d": [87,604], "a": 1 },
				{ "px": [120,120], "src": [24,32], "f": 0, "t": 131, "d": [87,615], "a": 1 },
				{ "px": [32,128], "src": [24,32], "f": 0, "t": 131, "d": [87,644], "a": 1 },
				{ "px": [120,128], "src": [24,32], "f": 0, "t": 131, "d": [87,655], "a": 1 },
				{ "px": [32,136], "src": [24,32], "f": 0, "t": 131, "d": [87,684], "a": 1 },
				{ "px": [32,144], "src": [24,32], "f": 0, "t": 131, "d": [87,724], "a": 1 },
				{ "px": [32,152], "src": [24,32], "f": 0, "t": 131, "d": [87,764], "a": 1 },
				{ "px": [32,160], "src": [24,32], "f": 0, "t": 131, "d": [87,804], "a": 1 },
				{ "px": [32,168], "src": [24,32], "f": 0, "t": 131, "d": [87,844], "a": 1 },
				{ "px": [32,176], "src": [24,32], "f": 0, "t": 131, "d": [87,884], "a": 1 },
				{ "px": [32,184], "src": [24,32], "f": 0, "t": 131, "d": [87,924], "a": 1 },
				{ "px": [64,184], "src": [24,32], "f": 0, "t": 131, "d": [87,928], "a": 1 },
				{ "px": [96,184], "src": [24,32], "f": 0, "t": 131, "d": [87,932], "a": 1 },
				{ "px": [32,192], "src": [24,32], "f": 0, "t": 131, "d": [87,964], "a": 1 },
				{ "px": [64,192], "src": [24,32], "f": 0, "t": 131, "d": [87,968], "a": 1 },
				{ "px": [96,192], "src": [24,32], "f": 0, "t": 131, "d": [87,972], "a": 1 },
				{ "px": [32,200], "src": [24,32], "f": 0, "t": 131, "d": [87,1004], "a": 1 },
				{ "px": [64,200], "src": [24,32], "f": 0, "t": 131, "d": [87,1008], "a": 1 },
				{ "px": [96,200], "src": [24,32], "f": 0, "t": 131, "d": [87,1012], "a": 1 },
				{ "px": [32,208], "src": [24,32], "f": 0, "t": 131, "d": [87,1044], "a": 1 },
				{ "px": [64,208], "src": [24,32], "f": 0, "t": 131, "d": [87,1048], "a": 1 },
				{ "px": [96,208], "src": [24,32], "f": 0, "t": 131, "d": [87,1052], "a": 1 },
				{ "px": [32,216], "src": [24,32], "f": 0, "t": 131, "d": [87,1084], "a": 1 },
				{ "px": [64,216], "src": [24,32], "f": 0, "t": 131, "d": [87,1088], "a": 1 },
				{ "px": [96,216], "src": [24,32], "f": 0, "t": 131, "d": [87,1092], "a": 1 },
				{ "px": [32,224], "src": [24,32], "f": 0, "t": 131, "d": [87,1124], "a": 1 },
				{ "px": [64,224], "src": [24,32], "f": 0, "t": 131, "d": [87,1128], "a": 1 },
				{ "px": [96,224], "src": [24,32], "f": 0, "t": 131, "d": [87,1132], "a": 1 },
				{ "px": [32,232], "src": [24,32], "f": 0, "t": 131, "d": [87,1164], "a": 1 },
				{ "px": [64,232], "src": [24,32], "f": 0, "t": 131, "d": [87,1168], "a": 1 },
				{ "px": [96,232], "src": [24,32], "f": 0, "t": 131, "d": [87,1172], "a": 1 },
				{ "px": [32,240], "src": [24,32], "f": 0, "t": 131, "d": [87,1204], "a": 1 },
				{ "px": [64,240], "src": [24,32], "f": 0, "t": 131, "d": [87,1208], "a": 1 },
				{ "px": [96,240], "src": [24,32], "f": 0, "t": 131, "d": [87,1212], "a": 1 },
				{ "px": [32,248], "src": [24,32], "f": 0, "t": 131, "d": [87,1244], "a": 1 },
				{ "px": [32,256], "src": [24,32], "f": 0, "t": 131, "d": [87,1284], "a": 1 },
				{ "px": [32,264], "src": [24,32], "f": 0, "t": 131, "d": [87,1324], "a": 1 },
				{ "px": [168,176], "src": [16,24], "f": 0, "t": 98, "d": [86,901], "a": 1 },
				{ "px": [40,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1365], "a": 1 },
				{ "px": [48,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1366], "a": 1 },
				{ "px": [56,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1367], "a": 1 },
				{ "px": [64,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1368], "a": 1 },
				{ "px": [72,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1369], "a": 1 },
				{ "px": [80,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1370], "a": 1 },
				{ "px": [88,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1371], "a": 1 },
				{ "px": [96,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1372], "a": 1 },
				{ "px": [104,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1373], "a": 1 },
				{ "px": [112,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1374], "a": 1 },
				{ "px": [120,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1375], "a": 1 },
				{ "px": [128,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1376], "a": 1 },
				{ "px": [136,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1377], "a": 1 },
				{ "px": [144,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1378], "a": 1 },
				{ "px": [152,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1379], "a": 1 },
				{ "px": [160,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1380], "a": 1 },
				{ "px": [168,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1381], "a": 1 },
				{ "px": [176,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1382], "a": 1 },
				{ "px": [184,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1383], "a": 1 },
				{ "px": [192,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1384], "a": 1 },
				{ "px": [200,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1385], "a": 1 },
				{ "px": [208,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1386], "a": 1 },
				{ "px": [216,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1387], "a": 1 },
				{ "px": [224,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1388], "a": 1 },
				{ "px": [232,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1389], "a": 1 },
				{ "px": [240,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1390], "a": 1 },
				{ "px": [248,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1391], "a": 1 },
				{ "px": [256,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1392], "a": 1 },
				{ "px": [264,272], "src": [16,24], "f": 0, "t": 98, "d": [86,1393], "a": 1 },
				{ "px": [272,0], "src": [8,32], "f": 0, "t": 129, "d": [85,34], "a": 1 },
				{ "px": [272,8], "src": [8,32], "f": 0, "t": 129, "d": [85,74], "a": 1 },
				{ "px": [272,16], "src": [8,32], "f": 0, "t": 129, "d": [85,114], "a": 1 },
				{ "px": [272,24], "src": [8,32], "f": 0, "t": 129, "d": [85,154], "a": 1 },
				{ "px": [272,32], "src": [8,32], "f": 0, "t": 129, "d": [85,194], "a": 1 },
				{ "px": [272,40], "src": [8,32], "f": 0, "t": 129, "d": [85,234], "a": 1 },
				{ "px": [272,48], "src": [8,32], "f": 0, "t": 129, "d": [85,274], "a": 1 },
				{ "px": [272,56], "src": [8,32], "f": 0, "t": 129, "d": [85,314], "a": 1 },
				{ "px": [272,64], "src": [8,32], "f": 0, "t": 129, "d": [85,354], "a": 1 },
				{ "px": [272,72], "src": [8,32], "f": 0, "t": 129, "d": [85,394], "a": 1 },
				{ "px": [272,80], "src": [8,32], "f": 0, "t": 129, "d": [85,434], "a": 1 },
				{ "px": [272,88], "src": [8,32], "f": 0, "t": 129, "d": [85,474], "a": 1 },
				{ "px": [272,96], "src": [8,32], "f": 0, "t": 129, "d": [85,514], "a": 1 },
				{ "px": [272,104], "src": [8,32], "f": 0, "t": 129, "d": [85,554], "a": 1 },
				{ "px": [272,112], "src": [8,32], "f": 0, "t": 129, "d": [85,594], "a": 1 },
				{ "px": [112,120], "src": [8,32], "f": 0, "t": 129, "d": [85,614], "a": 1 },
				{ "px": [272,120], "src": [8,32], "f": 0, "t": 129, "d": [85,634], "a": 1 },
				{ "px": [112,128], "src": [8,32], "f": 0, "t": 129, "d": [85,654], "a": 1 },
				{ "px": [272,128], "src": [8,32], "f": 0, "t": 129, "d": [85,674], "a": 1 },
				{ "px": [272,136], "src": [8,32], "f": 0, "t": 129, "d": [85,714], "a": 1 },
				{ "px": [272,144], "src": [8,32], "f": 0, "t": 129, "d": [85,754], "a": 1 },
				{ "px": [272,152], "src": [8,32], "f": 0, "t": 129, "d": [85,794], "a": 1 },
				{ "px": [272,160], "src": [8,32], "f": 0, "t": 129, "d": [85,834], "a": 1 },
				{ "px": [272,168], "src": [8,32], "f": 0, "t": 129, "d": [85,874], "a": 1 },
				{ "px": [272,176], "src": [8,32], "f": 0, "t": 129, "d": [85,914], "a": 1 },
				{ "px": [56,184], "src": [8,32], "f": 0, "t": 129, "d": [85,927], "a": 1 },
				{ "px": [88,184], "src": [8,32], "f": 0, "t": 129, "d": [85,931], "a": 1 },
				{ "px": [272,184], "src": [8,32], "f": 0, "t": 129, "d": [85,954], "a": 1 },
				{ "px": [56,192], "src": [8,32], "f": 0, "t": 129, "d": [85,967], "a": 1 },
				{ "px": [88,192], "src": [8,32], "f": 0, "t": 129, "d": [85,971], "a": 1 },
				{ "px": [272,192], "src": [8,32], "f": 0, "t": 129, "d": [85,994], "a": 1 },
				{ "px": [56,200], "src": [8,32], "f": 0, "t": 129, "d": [85,1007], "a": 1 },
				{ "px": [88,200], "src": [8,32], "f": 0, "t": 129, "d": [85,1011], "a": 1 },
				{ "px": [272,200], "src": [8,32], "f": 0, "t": 129, "d": [85,1034], "a": 1 },
				{ "px": [56,208], "src": [8,32], "f": 0, "t": 129, "d": [85,1047], "a": 1 },
				{ "px": [88,208], "src": [8,32], "f": 0, "t": 129, "d": [85,1051], "a": 1 },
				{ "px": [272,208], "src": [8,32], "f": 0, "t": 129, "d": [85,1074], "a": 1 },
				{ "px": [56,216], "src": [8,32], "f": 0, "t": 129, "d": [85,1087], "a": 1 },
				{ "px": [88,216], "src": [8,32], "f": 0, "t": 129, "d": [85,1091], "a": 1 },
				{ "px": [272,216], "src": [8,32], "f": 0, "t": 129, "d": [85,1114], "a": 1 },
				{ "px": [56,224], "src": [8,32], "f": 0, "t": 129, "d": [85,1127], "a": 1 },
				{ "px": [88,224], "src": [8,32], "f": 0, "t": 129, "d": [85,1131], "a": 1 },
				{ "px": [272,224], "src": [8,32], "f": 0, "t": 129, "d": [85,1154], "a": 1 },
				{ "px": [56,232], "src": [8,32], "f": 0, "t": 129, "d": [85,1167], "a": 1 },
				{ "px": [88,232], "src": [8,32], "f": 0, "t": 129, "d": [85,1171], "a": 1 },
				{ "px": [272,232], "src": [8,32], "f": 0, "t": 129, "d": [85,1194], "a": 1 },
				{ "px": [56,240], "src": [8,32], "f": 0, "t": 129, "d": [85,1207], "a": 1 },
				{ "px": [88,240], "src": [8,32], "f": 0, "t": 129, "d": [85,1211], "a": 1 },
				{ "px": [272,240], "src": [8,32], "f": 0, "t": 129, "d": [85,1234], "a": 1 },
				{ "px": [272,248], "src": [8,32], "f": 0, "t": 129, "d": [85,1274], "a": 1 },
				{ "px": [272,256], "src": [8,32], "f": 0, "t": 129, "d": [85,1314], "a": 1 },
				{ "px": [272,264], "src": [8,32], "f": 0, "t": 129, "d": [85,1354], "a": 1 },
				{ "px": [168,184], "src": [16,40], "f": 0, "t": 162, "d": [84,941], "a": 1 },
				{ "px": [112,136], "src": [8,40], "f": 0, "t": 161, "d": [144,694], "a": 1 },
				{ "px": [160,184], "src": [8,40], "f": 0, "t": 161, "d": [144,940], "a": 1 },
				{ "px": [56,248], "src": [8,40], "f": 0, "t": 161, "d": [144,1247], "a": 1 },
				{ "px": [88,248], "src": [8,40], "f": 0, "t": 161, "d": [144,1251], "a": 1 },
				{ "px": [120,136], "src": [24,40], "f": 0, "t": 163, "d": [142,695], "a": 1 },
				{ "px": [176,184], "src": [24,40], "f": 0, "t": 163, "d": [142,942], "a": 1 },
				{ "px": [64,248], "src": [24,40], "f": 0, "t": 163, "d": [142,1248], "a": 1 },
				{ "px": [96,248], "src": [24,40], "f": 0, "t": 163, "d": [142,1252], "a": 1 },
				{ "px": [120,112], "src": [24,24], "f": 0, "t": 99, "d": [140,575], "a": 1 },
				{ "px": [64,176], "src": [24,24], "f": 0, "t": 99, "d": [140,888], "a": 1 },
				{ "px": [96,176], "src": [24,24], "f": 0, "t": 99, "d": [140,892], "a": 1 },
				{ "px": [176,176], "src": [24,24], "f": 0, "t": 99, "d": [140,902], "a": 1 },
				{ "px": [88,176], "src": [8,24], "f": 0, "t": 97, "d": [138,891], "a": 1 },
				{ "px": [160,176], "src": [8,24], "f": 0, "t": 97, "d": [138,900], "a": 1 },
				{ "px": [112,112], "src": [48,24], "f": 0, "t": 102, "d": [137,574], "a": 1 },
				{ "px": [56,176], "src": [48,24], "f": 0, "t": 102, "d": [137,887], "a": 1 },
				{ "px": [32,272], "src": [32,32], "f": 0, "t": 132, "d": [79,1364], "a": 1 },
				{ "px": [272,272], "src": [40,32], "f": 0, "t": 133, "d": [78,1394], "a": 1 },
				{ "px": [48,264], "src": [88,16], "f": 0, "t": 75, "d": [67,1326], "a": 1 },
				{ "px": [40,264], "src": [80,16], "f": 0, "t": 74, "d": [74,1325], "a": 1 },
				{ "px": [96,112], "src": [112,8], "f": 0, "t": 46, "d": [126,572], "a": 1 },
				{ "px": [128,144], "src": [112,8], "f": 0, "t": 46, "d": [126,736], "a": 1 },
				{ "px": [136,144], "src": [112,8], "f": 0, "t": 46, "d": [126,737], "a": 1 },
				{ "px": [104,112], "src": [120,8], "f": 0, "t": 47, "d": [125,573], "a": 1 },
				{ "px": [48,176], "src": [120,8], "f": 0, "t": 47, "d": [125,886], "a": 1 },
				{ "px": [48,208], "src": [120,8], "f": 0, "t": 47, "d": [125,1046], "a": 1 },
				{ "px": [48,240], "src": [120,8], "f": 0, "t": 47, "d": [125,1206], "a": 1 },
				{ "px": [40,176], "src": [104,8], "f": 0, "t": 45, "d": [114,885], "a": 1 },
				{ "px": [40,208], "src": [104,8], "f": 0, "t": 45, "d": [114,1045], "a": 1 },
				{ "px": [40,240], "src": [104,8], "f": 0, "t": 45, "d": [114,1205], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 41,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "209f08e7-6280-11ee-b338-2d32add24313",
			"levelId": 158,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}