{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_7",
	"iid": "cf1f5890-6280-11ee-b338-f14eba9b6da0",
	"uid": 154,
	"worldX": 144,
	"worldY": 1104,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 504,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Info", "__type": "String", "__value": "test parallax", "__tile": null, "defUid": 111, "realEditorValues": [{
		"id": "V_String",
		"params": ["test parallax"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 76,
			"__cHei": 63,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf1f5891-6280-11ee-b338-b3b34f375276",
			"levelId": 154,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [11,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 232,
					"__worldY": 1288,
					"iid": "eed0bfd0-6280-11ee-b338-a3f32df07e3e",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [88,184],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 76,
			"__cHei": 63,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "cf1f5896-6280-11ee-b338-edbff1d833d2",
			"levelId": 154,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1976], "a": 1 },
				{ "px": [8,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1977], "a": 1 },
				{ "px": [16,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1978], "a": 1 },
				{ "px": [24,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1979], "a": 1 },
				{ "px": [32,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1980], "a": 1 },
				{ "px": [40,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1981], "a": 1 },
				{ "px": [48,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1982], "a": 1 },
				{ "px": [56,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1983], "a": 1 },
				{ "px": [64,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1984], "a": 1 },
				{ "px": [72,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1985], "a": 1 },
				{ "px": [80,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1986], "a": 1 },
				{ "px": [88,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1987], "a": 1 },
				{ "px": [96,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1988], "a": 1 },
				{ "px": [104,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1989], "a": 1 },
				{ "px": [112,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1990], "a": 1 },
				{ "px": [0,216], "src": [16,8], "f": 0, "t": 34, "d": [14,2052], "a": 1 },
				{ "px": [8,216], "src": [16,8], "f": 0, "t": 34, "d": [14,2053], "a": 1 },
				{ "px": [16,216], "src": [16,8], "f": 0, "t": 34, "d": [14,2054], "a": 1 },
				{ "px": [24,216], "src": [16,8], "f": 0, "t": 34, "d": [14,2055], "a": 1 },
				{ "px": [32,216], "src": [16,8], "f": 0, "t": 34, "d": [14,2056], "a": 1 },
				{ "px": [40,216], "src": [16,8], "f": 0, "t": 34, "d": [14,2057], "a": 1 },
				{ "px": [0,224], "src": [16,8], "f": 0, "t": 34, "d": [14,2128], "a": 1 },
				{ "px": [8,224], "src": [16,8], "f": 0, "t": 34, "d": [14,2129], "a": 1 },
				{ "px": [16,224], "src": [16,8], "f": 0, "t": 34, "d": [14,2130], "a": 1 },
				{ "px": [24,224], "src": [16,8], "f": 0, "t": 34, "d": [14,2131], "a": 1 },
				{ "px": [32,224], "src": [16,8], "f": 0, "t": 34, "d": [14,2132], "a": 1 },
				{ "px": [40,224], "src": [16,8], "f": 0, "t": 34, "d": [14,2133], "a": 1 },
				{ "px": [0,232], "src": [16,8], "f": 0, "t": 34, "d": [14,2204], "a": 1 },
				{ "px": [8,232], "src": [16,8], "f": 0, "t": 34, "d": [14,2205], "a": 1 },
				{ "px": [16,232], "src": [16,8], "f": 0, "t": 34, "d": [14,2206], "a": 1 },
				{ "px": [24,232], "src": [16,8], "f": 0, "t": 34, "d": [14,2207], "a": 1 },
				{ "px": [32,232], "src": [16,8], "f": 0, "t": 34, "d": [14,2208], "a": 1 },
				{ "px": [40,232], "src": [16,8], "f": 0, "t": 34, "d": [14,2209], "a": 1 },
				{ "px": [0,240], "src": [16,8], "f": 0, "t": 34, "d": [14,2280], "a": 1 },
				{ "px": [8,240], "src": [16,8], "f": 0, "t": 34, "d": [14,2281], "a": 1 },
				{ "px": [16,240], "src": [16,8], "f": 0, "t": 34, "d": [14,2282], "a": 1 },
				{ "px": [24,240], "src": [16,8], "f": 0, "t": 34, "d": [14,2283], "a": 1 },
				{ "px": [32,240], "src": [16,8], "f": 0, "t": 34, "d": [14,2284], "a": 1 },
				{ "px": [40,240], "src": [16,8], "f": 0, "t": 34, "d": [14,2285], "a": 1 },
				{ "px": [0,248], "src": [16,8], "f": 0, "t": 34, "d": [14,2356], "a": 1 },
				{ "px": [8,248], "src": [16,8], "f": 0, "t": 34, "d": [14,2357], "a": 1 },
				{ "px": [16,248], "src": [16,8], "f": 0, "t": 34, "d": [14,2358], "a": 1 },
				{ "px": [24,248], "src": [16,8], "f": 0, "t": 34, "d": [14,2359], "a": 1 },
				{ "px": [32,248], "src": [16,8], "f": 0, "t": 34, "d": [14,2360], "a": 1 },
				{ "px": [40,248], "src": [16,8], "f": 0, "t": 34, "d": [14,2361], "a": 1 },
				{ "px": [0,256], "src": [16,8], "f": 0, "t": 34, "d": [14,2432], "a": 1 },
				{ "px": [8,256], "src": [16,8], "f": 0, "t": 34, "d": [14,2433], "a": 1 },
				{ "px": [16,256], "src": [16,8], "f": 0, "t": 34, "d": [14,2434], "a": 1 },
				{ "px": [24,256], "src": [16,8], "f": 0, "t": 34, "d": [14,2435], "a": 1 },
				{ "px": [32,256], "src": [16,8], "f": 0, "t": 34, "d": [14,2436], "a": 1 },
				{ "px": [40,256], "src": [16,8], "f": 0, "t": 34, "d": [14,2437], "a": 1 },
				{ "px": [0,264], "src": [16,8], "f": 0, "t": 34, "d": [14,2508], "a": 1 },
				{ "px": [8,264], "src": [16,8], "f": 0, "t": 34, "d": [14,2509], "a": 1 },
				{ "px": [16,264], "src": [16,8], "f": 0, "t": 34, "d": [14,2510], "a": 1 },
				{ "px": [24,264], "src": [16,8], "f": 0, "t": 34, "d": [14,2511], "a": 1 },
				{ "px": [32,264], "src": [16,8], "f": 0, "t": 34, "d": [14,2512], "a": 1 },
				{ "px": [40,264], "src": [16,8], "f": 0, "t": 34, "d": [14,2513], "a": 1 },
				{ "px": [0,272], "src": [16,8], "f": 0, "t": 34, "d": [14,2584], "a": 1 },
				{ "px": [8,272], "src": [16,8], "f": 0, "t": 34, "d": [14,2585], "a": 1 },
				{ "px": [16,272], "src": [16,8], "f": 0, "t": 34, "d": [14,2586], "a": 1 },
				{ "px": [24,272], "src": [16,8], "f": 0, "t": 34, "d": [14,2587], "a": 1 },
				{ "px": [32,272], "src": [16,8], "f": 0, "t": 34, "d": [14,2588], "a": 1 },
				{ "px": [40,272], "src": [16,8], "f": 0, "t": 34, "d": [14,2589], "a": 1 },
				{ "px": [0,280], "src": [16,8], "f": 0, "t": 34, "d": [14,2660], "a": 1 },
				{ "px": [8,280], "src": [16,8], "f": 0, "t": 34, "d": [14,2661], "a": 1 },
				{ "px": [16,280], "src": [16,8], "f": 0, "t": 34, "d": [14,2662], "a": 1 },
				{ "px": [24,280], "src": [16,8], "f": 0, "t": 34, "d": [14,2663], "a": 1 },
				{ "px": [32,280], "src": [16,8], "f": 0, "t": 34, "d": [14,2664], "a": 1 },
				{ "px": [40,280], "src": [16,8], "f": 0, "t": 34, "d": [14,2665], "a": 1 },
				{ "px": [0,288], "src": [16,8], "f": 0, "t": 34, "d": [14,2736], "a": 1 },
				{ "px": [8,288], "src": [16,8], "f": 0, "t": 34, "d": [14,2737], "a": 1 },
				{ "px": [16,288], "src": [16,8], "f": 0, "t": 34, "d": [14,2738], "a": 1 },
				{ "px": [24,288], "src": [16,8], "f": 0, "t": 34, "d": [14,2739], "a": 1 },
				{ "px": [32,288], "src": [16,8], "f": 0, "t": 34, "d": [14,2740], "a": 1 },
				{ "px": [40,288], "src": [16,8], "f": 0, "t": 34, "d": [14,2741], "a": 1 },
				{ "px": [0,296], "src": [16,8], "f": 0, "t": 34, "d": [14,2812], "a": 1 },
				{ "px": [8,296], "src": [16,8], "f": 0, "t": 34, "d": [14,2813], "a": 1 },
				{ "px": [16,296], "src": [16,8], "f": 0, "t": 34, "d": [14,2814], "a": 1 },
				{ "px": [24,296], "src": [16,8], "f": 0, "t": 34, "d": [14,2815], "a": 1 },
				{ "px": [32,296], "src": [16,8], "f": 0, "t": 34, "d": [14,2816], "a": 1 },
				{ "px": [40,296], "src": [16,8], "f": 0, "t": 34, "d": [14,2817], "a": 1 },
				{ "px": [0,304], "src": [16,8], "f": 0, "t": 34, "d": [14,2888], "a": 1 },
				{ "px": [8,304], "src": [16,8], "f": 0, "t": 34, "d": [14,2889], "a": 1 },
				{ "px": [16,304], "src": [16,8], "f": 0, "t": 34, "d": [14,2890], "a": 1 },
				{ "px": [24,304], "src": [16,8], "f": 0, "t": 34, "d": [14,2891], "a": 1 },
				{ "px": [32,304], "src": [16,8], "f": 0, "t": 34, "d": [14,2892], "a": 1 },
				{ "px": [40,304], "src": [16,8], "f": 0, "t": 34, "d": [14,2893], "a": 1 },
				{ "px": [0,312], "src": [16,8], "f": 0, "t": 34, "d": [14,2964], "a": 1 },
				{ "px": [8,312], "src": [16,8], "f": 0, "t": 34, "d": [14,2965], "a": 1 },
				{ "px": [16,312], "src": [16,8], "f": 0, "t": 34, "d": [14,2966], "a": 1 },
				{ "px": [24,312], "src": [16,8], "f": 0, "t": 34, "d": [14,2967], "a": 1 },
				{ "px": [32,312], "src": [16,8], "f": 0, "t": 34, "d": [14,2968], "a": 1 },
				{ "px": [40,312], "src": [16,8], "f": 0, "t": 34, "d": [14,2969], "a": 1 },
				{ "px": [0,320], "src": [16,8], "f": 0, "t": 34, "d": [14,3040], "a": 1 },
				{ "px": [8,320], "src": [16,8], "f": 0, "t": 34, "d": [14,3041], "a": 1 },
				{ "px": [16,320], "src": [16,8], "f": 0, "t": 34, "d": [14,3042], "a": 1 },
				{ "px": [24,320], "src": [16,8], "f": 0, "t": 34, "d": [14,3043], "a": 1 },
				{ "px": [32,320], "src": [16,8], "f": 0, "t": 34, "d": [14,3044], "a": 1 },
				{ "px": [40,320], "src": [16,8], "f": 0, "t": 34, "d": [14,3045], "a": 1 },
				{ "px": [0,328], "src": [16,8], "f": 0, "t": 34, "d": [14,3116], "a": 1 },
				{ "px": [8,328], "src": [16,8], "f": 0, "t": 34, "d": [14,3117], "a": 1 },
				{ "px": [16,328], "src": [16,8], "f": 0, "t": 34, "d": [14,3118], "a": 1 },
				{ "px": [24,328], "src": [16,8], "f": 0, "t": 34, "d": [14,3119], "a": 1 },
				{ "px": [32,328], "src": [16,8], "f": 0, "t": 34, "d": [14,3120], "a": 1 },
				{ "px": [40,328], "src": [16,8], "f": 0, "t": 34, "d": [14,3121], "a": 1 },
				{ "px": [600,328], "src": [16,8], "f": 0, "t": 34, "d": [14,3191], "a": 1 },
				{ "px": [0,336], "src": [16,8], "f": 0, "t": 34, "d": [14,3192], "a": 1 },
				{ "px": [8,336], "src": [16,8], "f": 0, "t": 34, "d": [14,3193], "a": 1 },
				{ "px": [16,336], "src": [16,8], "f": 0, "t": 34, "d": [14,3194], "a": 1 },
				{ "px": [24,336], "src": [16,8], "f": 0, "t": 34, "d": [14,3195], "a": 1 },
				{ "px": [32,336], "src": [16,8], "f": 0, "t": 34, "d": [14,3196], "a": 1 },
				{ "px": [40,336], "src": [16,8], "f": 0, "t": 34, "d": [14,3197], "a": 1 },
				{ "px": [592,336], "src": [16,8], "f": 0, "t": 34, "d": [14,3266], "a": 1 },
				{ "px": [600,336], "src": [16,8], "f": 0, "t": 34, "d": [14,3267], "a": 1 },
				{ "px": [0,344], "src": [16,8], "f": 0, "t": 34, "d": [14,3268], "a": 1 },
				{ "px": [8,344], "src": [16,8], "f": 0, "t": 34, "d": [14,3269], "a": 1 },
				{ "px": [16,344], "src": [16,8], "f": 0, "t": 34, "d": [14,3270], "a": 1 },
				{ "px": [24,344], "src": [16,8], "f": 0, "t": 34, "d": [14,3271], "a": 1 },
				{ "px": [32,344], "src": [16,8], "f": 0, "t": 34, "d": [14,3272], "a": 1 },
				{ "px": [40,344], "src": [16,8], "f": 0, "t": 34, "d": [14,3273], "a": 1 },
				{ "px": [592,344], "src": [16,8], "f": 0, "t": 34, "d": [14,3342], "a": 1 },
				{ "px": [600,344], "src": [16,8], "f": 0, "t": 34, "d": [14,3343], "a": 1 },
				{ "px": [0,352], "src": [16,8], "f": 0, "t": 34, "d": [14,3344], "a": 1 },
				{ "px": [8,352], "src": [16,8], "f": 0, "t": 34, "d": [14,3345], "a": 1 },
				{ "px": [16,352], "src": [16,8], "f": 0, "t": 34, "d": [14,3346], "a": 1 },
				{ "px": [24,352], "src": [16,8], "f": 0, "t": 34, "d": [14,3347], "a": 1 },
				{ "px": [32,352], "src": [16,8], "f": 0, "t": 34, "d": [14,3348], "a": 1 },
				{ "px": [40,352], "src": [16,8], "f": 0, "t": 34, "d": [14,3349], "a": 1 },
				{ "px": [584,352], "src": [16,8], "f": 0, "t": 34, "d": [14,3417], "a": 1 },
				{ "px": [592,352], "src": [16,8], "f": 0, "t": 34, "d": [14,3418], "a": 1 },
				{ "px": [600,352], "src": [16,8], "f": 0, "t": 34, "d": [14,3419], "a": 1 },
				{ "px": [0,360], "src": [16,8], "f": 0, "t": 34, "d": [14,3420], "a": 1 },
				{ "px": [8,360], "src": [16,8], "f": 0, "t": 34, "d": [14,3421], "a": 1 },
				{ "px": [16,360], "src": [16,8], "f": 0, "t": 34, "d": [14,3422], "a": 1 },
				{ "px": [24,360], "src": [16,8], "f": 0, "t": 34, "d": [14,3423], "a": 1 },
				{ "px": [32,360], "src": [16,8], "f": 0, "t": 34, "d": [14,3424], "a": 1 },
				{ "px": [40,360], "src": [16,8], "f": 0, "t": 34, "d": [14,3425], "a": 1 },
				{ "px": [48,360], "src": [16,8], "f": 0, "t": 34, "d": [14,3426], "a": 1 },
				{ "px": [584,360], "src": [16,8], "f": 0, "t": 34, "d": [14,3493], "a": 1 },
				{ "px": [592,360], "src": [16,8], "f": 0, "t": 34, "d": [14,3494], "a": 1 },
				{ "px": [600,360], "src": [16,8], "f": 0, "t": 34, "d": [14,3495], "a": 1 },
				{ "px": [0,368], "src": [16,8], "f": 0, "t": 34, "d": [14,3496], "a": 1 },
				{ "px": [8,368], "src": [16,8], "f": 0, "t": 34, "d": [14,3497], "a": 1 },
				{ "px": [16,368], "src": [16,8], "f": 0, "t": 34, "d": [14,3498], "a": 1 },
				{ "px": [24,368], "src": [16,8], "f": 0, "t": 34, "d": [14,3499], "a": 1 },
				{ "px": [32,368], "src": [16,8], "f": 0, "t": 34, "d": [14,3500], "a": 1 },
				{ "px": [40,368], "src": [16,8], "f": 0, "t": 34, "d": [14,3501], "a": 1 },
				{ "px": [48,368], "src": [16,8], "f": 0, "t": 34, "d": [14,3502], "a": 1 },
				{ "px": [576,368], "src": [16,8], "f": 0, "t": 34, "d": [14,3568], "a": 1 },
				{ "px": [584,368], "src": [16,8], "f": 0, "t": 34, "d": [14,3569], "a": 1 },
				{ "px": [592,368], "src": [16,8], "f": 0, "t": 34, "d": [14,3570], "a": 1 },
				{ "px": [600,368], "src": [16,8], "f": 0, "t": 34, "d": [14,3571], "a": 1 },
				{ "px": [0,376], "src": [16,8], "f": 0, "t": 34, "d": [14,3572], "a": 1 },
				{ "px": [8,376], "src": [16,8], "f": 0, "t": 34, "d": [14,3573], "a": 1 },
				{ "px": [16,376], "src": [16,8], "f": 0, "t": 34, "d": [14,3574], "a": 1 },
				{ "px": [24,376], "src": [16,8], "f": 0, "t": 34, "d": [14,3575], "a": 1 },
				{ "px": [32,376], "src": [16,8], "f": 0, "t": 34, "d": [14,3576], "a": 1 },
				{ "px": [40,376], "src": [16,8], "f": 0, "t": 34, "d": [14,3577], "a": 1 },
				{ "px": [48,376], "src": [16,8], "f": 0, "t": 34, "d": [14,3578], "a": 1 },
				{ "px": [56,376], "src": [16,8], "f": 0, "t": 34, "d": [14,3579], "a": 1 },
				{ "px": [576,376], "src": [16,8], "f": 0, "t": 34, "d": [14,3644], "a": 1 },
				{ "px": [584,376], "src": [16,8], "f": 0, "t": 34, "d": [14,3645], "a": 1 },
				{ "px": [592,376], "src": [16,8], "f": 0, "t": 34, "d": [14,3646], "a": 1 },
				{ "px": [600,376], "src": [16,8], "f": 0, "t": 34, "d": [14,3647], "a": 1 },
				{ "px": [0,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3648], "a": 1 },
				{ "px": [8,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3649], "a": 1 },
				{ "px": [16,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3650], "a": 1 },
				{ "px": [24,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3651], "a": 1 },
				{ "px": [32,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3652], "a": 1 },
				{ "px": [40,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3653], "a": 1 },
				{ "px": [48,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3654], "a": 1 },
				{ "px": [56,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3655], "a": 1 },
				{ "px": [568,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3719], "a": 1 },
				{ "px": [576,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3720], "a": 1 },
				{ "px": [584,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3721], "a": 1 },
				{ "px": [592,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3722], "a": 1 },
				{ "px": [600,384], "src": [16,8], "f": 0, "t": 34, "d": [14,3723], "a": 1 },
				{ "px": [0,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3724], "a": 1 },
				{ "px": [8,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3725], "a": 1 },
				{ "px": [16,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3726], "a": 1 },
				{ "px": [24,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3727], "a": 1 },
				{ "px": [32,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3728], "a": 1 },
				{ "px": [40,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3729], "a": 1 },
				{ "px": [48,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3730], "a": 1 },
				{ "px": [56,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3731], "a": 1 },
				{ "px": [568,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3795], "a": 1 },
				{ "px": [576,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3796], "a": 1 },
				{ "px": [584,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3797], "a": 1 },
				{ "px": [592,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3798], "a": 1 },
				{ "px": [600,392], "src": [16,8], "f": 0, "t": 34, "d": [14,3799], "a": 1 },
				{ "px": [0,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3800], "a": 1 },
				{ "px": [8,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3801], "a": 1 },
				{ "px": [16,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3802], "a": 1 },
				{ "px": [24,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3803], "a": 1 },
				{ "px": [32,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3804], "a": 1 },
				{ "px": [40,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3805], "a": 1 },
				{ "px": [48,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3806], "a": 1 },
				{ "px": [56,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3807], "a": 1 },
				{ "px": [568,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3871], "a": 1 },
				{ "px": [576,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3872], "a": 1 },
				{ "px": [584,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3873], "a": 1 },
				{ "px": [592,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3874], "a": 1 },
				{ "px": [600,400], "src": [16,8], "f": 0, "t": 34, "d": [14,3875], "a": 1 },
				{ "px": [0,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3876], "a": 1 },
				{ "px": [8,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3877], "a": 1 },
				{ "px": [16,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3878], "a": 1 },
				{ "px": [24,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3879], "a": 1 },
				{ "px": [32,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3880], "a": 1 },
				{ "px": [40,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3881], "a": 1 },
				{ "px": [48,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3882], "a": 1 },
				{ "px": [56,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3883], "a": 1 },
				{ "px": [64,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3884], "a": 1 },
				{ "px": [72,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3885], "a": 1 },
				{ "px": [560,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3946], "a": 1 },
				{ "px": [568,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3947], "a": 1 },
				{ "px": [576,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3948], "a": 1 },
				{ "px": [584,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3949], "a": 1 },
				{ "px": [592,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3950], "a": 1 },
				{ "px": [600,408], "src": [16,8], "f": 0, "t": 34, "d": [14,3951], "a": 1 },
				{ "px": [0,416], "src": [16,8], "f": 0, "t": 34, "d": [14,3952], "a": 1 },
				{ "px": [8,416], "src": [16,8], "f": 0, "t": 34, "d": [14,3953], "a": 1 },
				{ "px": [16,416], "src": [16,8], "f": 0, "t": 34, "d": [14,3954], "a": 1 },
				{ "px": [24,416], "src": [16,8], "f": 0, "t": 34, "d": [14,3955], "a": 1 },
				{ "px": [32,416], "src": [16,8], "f": 0, "t": 34, "d": [14,3956], "a": 1 },
				{ "px": [40,416], "src": [16,8], "f": 0, "t": 34, "d": [14,3957], "a": 1 },
				{ "px": [48,416], "src": [16,8], "f": 0, "t": 34, "d": [14,3958], "a": 1 },
				{ "px": [56,416], "src": [16,8], "f": 0, "t": 34, "d": [14,3959], "a": 1 },
				{ "px": [64,416], "src": [16,8], "f": 0, "t": 34, "d": [14,3960], "a": 1 },
				{ "px": [72,416], "src": [16,8], "f": 0, "t": 34, "d": [14,3961], "a": 1 },
				{ "px": [80,416], "src": [16,8], "f": 0, "t": 34, "d": [14,3962], "a": 1 },
				{ "px": [552,416], "src": [16,8], "f": 0, "t": 34, "d": [14,4021], "a": 1 },
				{ "px": [560,416], "src": [16,8], "f": 0, "t": 34, "d": [14,4022], "a": 1 },
				{ "px": [568,416], "src": [16,8], "f": 0, "t": 34, "d": [14,4023], "a": 1 },
				{ "px": [576,416], "src": [16,8], "f": 0, "t": 34, "d": [14,4024], "a": 1 },
				{ "px": [584,416], "src": [16,8], "f": 0, "t": 34, "d": [14,4025], "a": 1 },
				{ "px": [592,416], "src": [16,8], "f": 0, "t": 34, "d": [14,4026], "a": 1 },
				{ "px": [600,416], "src": [16,8], "f": 0, "t": 34, "d": [14,4027], "a": 1 },
				{ "px": [0,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4028], "a": 1 },
				{ "px": [8,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4029], "a": 1 },
				{ "px": [16,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4030], "a": 1 },
				{ "px": [24,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4031], "a": 1 },
				{ "px": [32,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4032], "a": 1 },
				{ "px": [40,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4033], "a": 1 },
				{ "px": [48,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4034], "a": 1 },
				{ "px": [56,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4035], "a": 1 },
				{ "px": [64,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4036], "a": 1 },
				{ "px": [72,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4037], "a": 1 },
				{ "px": [80,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4038], "a": 1 },
				{ "px": [552,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4097], "a": 1 },
				{ "px": [560,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4098], "a": 1 },
				{ "px": [568,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4099], "a": 1 },
				{ "px": [576,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4100], "a": 1 },
				{ "px": [584,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4101], "a": 1 },
				{ "px": [592,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4102], "a": 1 },
				{ "px": [600,424], "src": [16,8], "f": 0, "t": 34, "d": [14,4103], "a": 1 },
				{ "px": [0,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4104], "a": 1 },
				{ "px": [8,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4105], "a": 1 },
				{ "px": [16,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4106], "a": 1 },
				{ "px": [24,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4107], "a": 1 },
				{ "px": [32,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4108], "a": 1 },
				{ "px": [40,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4109], "a": 1 },
				{ "px": [48,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4110], "a": 1 },
				{ "px": [56,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4111], "a": 1 },
				{ "px": [64,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4112], "a": 1 },
				{ "px": [72,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4113], "a": 1 },
				{ "px": [80,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4114], "a": 1 },
				{ "px": [88,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4115], "a": 1 },
				{ "px": [544,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4172], "a": 1 },
				{ "px": [552,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4173], "a": 1 },
				{ "px": [560,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4174], "a": 1 },
				{ "px": [568,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4175], "a": 1 },
				{ "px": [576,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4176], "a": 1 },
				{ "px": [584,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4177], "a": 1 },
				{ "px": [592,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4178], "a": 1 },
				{ "px": [600,432], "src": [16,8], "f": 0, "t": 34, "d": [14,4179], "a": 1 },
				{ "px": [0,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4180], "a": 1 },
				{ "px": [8,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4181], "a": 1 },
				{ "px": [16,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4182], "a": 1 },
				{ "px": [24,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4183], "a": 1 },
				{ "px": [32,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4184], "a": 1 },
				{ "px": [40,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4185], "a": 1 },
				{ "px": [48,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4186], "a": 1 },
				{ "px": [56,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4187], "a": 1 },
				{ "px": [64,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4188], "a": 1 },
				{ "px": [72,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4189], "a": 1 },
				{ "px": [80,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4190], "a": 1 },
				{ "px": [88,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4191], "a": 1 },
				{ "px": [96,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4192], "a": 1 },
				{ "px": [104,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4193], "a": 1 },
				{ "px": [536,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4247], "a": 1 },
				{ "px": [544,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4248], "a": 1 },
				{ "px": [552,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4249], "a": 1 },
				{ "px": [560,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4250], "a": 1 },
				{ "px": [568,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4251], "a": 1 },
				{ "px": [576,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4252], "a": 1 },
				{ "px": [584,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4253], "a": 1 },
				{ "px": [592,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4254], "a": 1 },
				{ "px": [600,440], "src": [16,8], "f": 0, "t": 34, "d": [14,4255], "a": 1 },
				{ "px": [0,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4256], "a": 1 },
				{ "px": [8,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4257], "a": 1 },
				{ "px": [16,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4258], "a": 1 },
				{ "px": [24,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4259], "a": 1 },
				{ "px": [32,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4260], "a": 1 },
				{ "px": [40,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4261], "a": 1 },
				{ "px": [48,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4262], "a": 1 },
				{ "px": [56,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4263], "a": 1 },
				{ "px": [64,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4264], "a": 1 },
				{ "px": [72,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4265], "a": 1 },
				{ "px": [80,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4266], "a": 1 },
				{ "px": [88,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4267], "a": 1 },
				{ "px": [96,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4268], "a": 1 },
				{ "px": [104,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4269], "a": 1 },
				{ "px": [112,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4270], "a": 1 },
				{ "px": [528,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4322], "a": 1 },
				{ "px": [536,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4323], "a": 1 },
				{ "px": [544,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4324], "a": 1 },
				{ "px": [552,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4325], "a": 1 },
				{ "px": [560,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4326], "a": 1 },
				{ "px": [568,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4327], "a": 1 },
				{ "px": [576,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4328], "a": 1 },
				{ "px": [584,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4329], "a": 1 },
				{ "px": [592,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4330], "a": 1 },
				{ "px": [600,448], "src": [16,8], "f": 0, "t": 34, "d": [14,4331], "a": 1 },
				{ "px": [0,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4332], "a": 1 },
				{ "px": [8,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4333], "a": 1 },
				{ "px": [16,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4334], "a": 1 },
				{ "px": [24,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4335], "a": 1 },
				{ "px": [32,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4336], "a": 1 },
				{ "px": [40,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4337], "a": 1 },
				{ "px": [48,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4338], "a": 1 },
				{ "px": [56,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4339], "a": 1 },
				{ "px": [64,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4340], "a": 1 },
				{ "px": [72,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4341], "a": 1 },
				{ "px": [80,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4342], "a": 1 },
				{ "px": [88,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4343], "a": 1 },
				{ "px": [96,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4344], "a": 1 },
				{ "px": [104,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4345], "a": 1 },
				{ "px": [112,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4346], "a": 1 },
				{ "px": [120,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4347], "a": 1 },
				{ "px": [128,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4348], "a": 1 },
				{ "px": [136,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4349], "a": 1 },
				{ "px": [144,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4350], "a": 1 },
				{ "px": [512,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4396], "a": 1 },
				{ "px": [520,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4397], "a": 1 },
				{ "px": [528,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4398], "a": 1 },
				{ "px": [536,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4399], "a": 1 },
				{ "px": [544,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4400], "a": 1 },
				{ "px": [552,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4401], "a": 1 },
				{ "px": [560,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4402], "a": 1 },
				{ "px": [568,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4403], "a": 1 },
				{ "px": [576,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4404], "a": 1 },
				{ "px": [584,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4405], "a": 1 },
				{ "px": [592,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4406], "a": 1 },
				{ "px": [600,456], "src": [16,8], "f": 0, "t": 34, "d": [14,4407], "a": 1 },
				{ "px": [0,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4408], "a": 1 },
				{ "px": [8,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4409], "a": 1 },
				{ "px": [16,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4410], "a": 1 },
				{ "px": [24,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4411], "a": 1 },
				{ "px": [32,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4412], "a": 1 },
				{ "px": [40,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4413], "a": 1 },
				{ "px": [48,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4414], "a": 1 },
				{ "px": [56,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4415], "a": 1 },
				{ "px": [64,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4416], "a": 1 },
				{ "px": [72,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4417], "a": 1 },
				{ "px": [80,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4418], "a": 1 },
				{ "px": [88,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4419], "a": 1 },
				{ "px": [96,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4420], "a": 1 },
				{ "px": [104,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4421], "a": 1 },
				{ "px": [112,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4422], "a": 1 },
				{ "px": [120,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4423], "a": 1 },
				{ "px": [128,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4424], "a": 1 },
				{ "px": [136,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4425], "a": 1 },
				{ "px": [144,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4426], "a": 1 },
				{ "px": [152,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4427], "a": 1 },
				{ "px": [160,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4428], "a": 1 },
				{ "px": [168,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4429], "a": 1 },
				{ "px": [176,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4430], "a": 1 },
				{ "px": [488,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4469], "a": 1 },
				{ "px": [496,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4470], "a": 1 },
				{ "px": [504,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4471], "a": 1 },
				{ "px": [512,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4472], "a": 1 },
				{ "px": [520,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4473], "a": 1 },
				{ "px": [528,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4474], "a": 1 },
				{ "px": [536,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4475], "a": 1 },
				{ "px": [544,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4476], "a": 1 },
				{ "px": [552,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4477], "a": 1 },
				{ "px": [560,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4478], "a": 1 },
				{ "px": [568,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4479], "a": 1 },
				{ "px": [576,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4480], "a": 1 },
				{ "px": [584,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4481], "a": 1 },
				{ "px": [592,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4482], "a": 1 },
				{ "px": [600,464], "src": [16,8], "f": 0, "t": 34, "d": [14,4483], "a": 1 },
				{ "px": [0,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4484], "a": 1 },
				{ "px": [8,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4485], "a": 1 },
				{ "px": [16,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4486], "a": 1 },
				{ "px": [24,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4487], "a": 1 },
				{ "px": [32,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4488], "a": 1 },
				{ "px": [40,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4489], "a": 1 },
				{ "px": [48,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4490], "a": 1 },
				{ "px": [56,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4491], "a": 1 },
				{ "px": [64,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4492], "a": 1 },
				{ "px": [72,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4493], "a": 1 },
				{ "px": [80,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4494], "a": 1 },
				{ "px": [88,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4495], "a": 1 },
				{ "px": [96,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4496], "a": 1 },
				{ "px": [104,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4497], "a": 1 },
				{ "px": [112,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4498], "a": 1 },
				{ "px": [120,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4499], "a": 1 },
				{ "px": [128,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4500], "a": 1 },
				{ "px": [136,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4501], "a": 1 },
				{ "px": [144,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4502], "a": 1 },
				{ "px": [152,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4503], "a": 1 },
				{ "px": [160,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4504], "a": 1 },
				{ "px": [168,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4505], "a": 1 },
				{ "px": [176,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4506], "a": 1 },
				{ "px": [184,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4507], "a": 1 },
				{ "px": [192,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4508], "a": 1 },
				{ "px": [200,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4509], "a": 1 },
				{ "px": [208,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4510], "a": 1 },
				{ "px": [216,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4511], "a": 1 },
				{ "px": [224,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4512], "a": 1 },
				{ "px": [232,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4513], "a": 1 },
				{ "px": [240,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4514], "a": 1 },
				{ "px": [248,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4515], "a": 1 },
				{ "px": [256,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4516], "a": 1 },
				{ "px": [264,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4517], "a": 1 },
				{ "px": [272,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4518], "a": 1 },
				{ "px": [280,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4519], "a": 1 },
				{ "px": [288,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4520], "a": 1 },
				{ "px": [296,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4521], "a": 1 },
				{ "px": [304,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4522], "a": 1 },
				{ "px": [312,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4523], "a": 1 },
				{ "px": [320,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4524], "a": 1 },
				{ "px": [328,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4525], "a": 1 },
				{ "px": [336,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4526], "a": 1 },
				{ "px": [344,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4527], "a": 1 },
				{ "px": [352,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4528], "a": 1 },
				{ "px": [360,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4529], "a": 1 },
				{ "px": [368,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4530], "a": 1 },
				{ "px": [376,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4531], "a": 1 },
				{ "px": [384,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4532], "a": 1 },
				{ "px": [392,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4533], "a": 1 },
				{ "px": [400,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4534], "a": 1 },
				{ "px": [408,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4535], "a": 1 },
				{ "px": [416,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4536], "a": 1 },
				{ "px": [424,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4537], "a": 1 },
				{ "px": [432,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4538], "a": 1 },
				{ "px": [440,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4539], "a": 1 },
				{ "px": [448,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4540], "a": 1 },
				{ "px": [456,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4541], "a": 1 },
				{ "px": [464,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4542], "a": 1 },
				{ "px": [472,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4543], "a": 1 },
				{ "px": [480,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4544], "a": 1 },
				{ "px": [488,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4545], "a": 1 },
				{ "px": [496,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4546], "a": 1 },
				{ "px": [504,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4547], "a": 1 },
				{ "px": [512,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4548], "a": 1 },
				{ "px": [520,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4549], "a": 1 },
				{ "px": [528,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4550], "a": 1 },
				{ "px": [536,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4551], "a": 1 },
				{ "px": [544,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4552], "a": 1 },
				{ "px": [552,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4553], "a": 1 },
				{ "px": [560,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4554], "a": 1 },
				{ "px": [568,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4555], "a": 1 },
				{ "px": [576,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4556], "a": 1 },
				{ "px": [584,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4557], "a": 1 },
				{ "px": [592,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4558], "a": 1 },
				{ "px": [600,472], "src": [16,8], "f": 0, "t": 34, "d": [14,4559], "a": 1 },
				{ "px": [0,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4560], "a": 1 },
				{ "px": [8,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4561], "a": 1 },
				{ "px": [16,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4562], "a": 1 },
				{ "px": [24,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4563], "a": 1 },
				{ "px": [32,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4564], "a": 1 },
				{ "px": [40,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4565], "a": 1 },
				{ "px": [48,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4566], "a": 1 },
				{ "px": [56,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4567], "a": 1 },
				{ "px": [64,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4568], "a": 1 },
				{ "px": [72,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4569], "a": 1 },
				{ "px": [80,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4570], "a": 1 },
				{ "px": [88,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4571], "a": 1 },
				{ "px": [96,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4572], "a": 1 },
				{ "px": [104,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4573], "a": 1 },
				{ "px": [112,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4574], "a": 1 },
				{ "px": [120,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4575], "a": 1 },
				{ "px": [128,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4576], "a": 1 },
				{ "px": [136,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4577], "a": 1 },
				{ "px": [144,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4578], "a": 1 },
				{ "px": [152,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4579], "a": 1 },
				{ "px": [160,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4580], "a": 1 },
				{ "px": [168,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4581], "a": 1 },
				{ "px": [176,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4582], "a": 1 },
				{ "px": [184,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4583], "a": 1 },
				{ "px": [192,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4584], "a": 1 },
				{ "px": [200,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4585], "a": 1 },
				{ "px": [208,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4586], "a": 1 },
				{ "px": [216,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4587], "a": 1 },
				{ "px": [224,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4588], "a": 1 },
				{ "px": [232,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4589], "a": 1 },
				{ "px": [240,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4590], "a": 1 },
				{ "px": [248,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4591], "a": 1 },
				{ "px": [256,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4592], "a": 1 },
				{ "px": [264,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4593], "a": 1 },
				{ "px": [272,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4594], "a": 1 },
				{ "px": [280,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4595], "a": 1 },
				{ "px": [288,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4596], "a": 1 },
				{ "px": [296,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4597], "a": 1 },
				{ "px": [304,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4598], "a": 1 },
				{ "px": [312,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4599], "a": 1 },
				{ "px": [320,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4600], "a": 1 },
				{ "px": [328,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4601], "a": 1 },
				{ "px": [336,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4602], "a": 1 },
				{ "px": [344,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4603], "a": 1 },
				{ "px": [352,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4604], "a": 1 },
				{ "px": [360,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4605], "a": 1 },
				{ "px": [368,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4606], "a": 1 },
				{ "px": [376,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4607], "a": 1 },
				{ "px": [384,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4608], "a": 1 },
				{ "px": [392,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4609], "a": 1 },
				{ "px": [400,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4610], "a": 1 },
				{ "px": [408,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4611], "a": 1 },
				{ "px": [416,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4612], "a": 1 },
				{ "px": [424,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4613], "a": 1 },
				{ "px": [432,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4614], "a": 1 },
				{ "px": [440,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4615], "a": 1 },
				{ "px": [448,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4616], "a": 1 },
				{ "px": [456,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4617], "a": 1 },
				{ "px": [464,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4618], "a": 1 },
				{ "px": [472,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4619], "a": 1 },
				{ "px": [480,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4620], "a": 1 },
				{ "px": [488,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4621], "a": 1 },
				{ "px": [496,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4622], "a": 1 },
				{ "px": [504,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4623], "a": 1 },
				{ "px": [512,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4624], "a": 1 },
				{ "px": [520,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4625], "a": 1 },
				{ "px": [528,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4626], "a": 1 },
				{ "px": [536,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4627], "a": 1 },
				{ "px": [544,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4628], "a": 1 },
				{ "px": [552,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4629], "a": 1 },
				{ "px": [560,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4630], "a": 1 },
				{ "px": [568,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4631], "a": 1 },
				{ "px": [576,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4632], "a": 1 },
				{ "px": [584,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4633], "a": 1 },
				{ "px": [592,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4634], "a": 1 },
				{ "px": [600,480], "src": [16,8], "f": 0, "t": 34, "d": [14,4635], "a": 1 },
				{ "px": [0,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4636], "a": 1 },
				{ "px": [8,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4637], "a": 1 },
				{ "px": [16,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4638], "a": 1 },
				{ "px": [24,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4639], "a": 1 },
				{ "px": [32,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4640], "a": 1 },
				{ "px": [40,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4641], "a": 1 },
				{ "px": [48,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4642], "a": 1 },
				{ "px": [56,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4643], "a": 1 },
				{ "px": [64,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4644], "a": 1 },
				{ "px": [72,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4645], "a": 1 },
				{ "px": [80,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4646], "a": 1 },
				{ "px": [88,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4647], "a": 1 },
				{ "px": [96,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4648], "a": 1 },
				{ "px": [104,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4649], "a": 1 },
				{ "px": [112,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4650], "a": 1 },
				{ "px": [120,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4651], "a": 1 },
				{ "px": [128,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4652], "a": 1 },
				{ "px": [136,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4653], "a": 1 },
				{ "px": [144,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4654], "a": 1 },
				{ "px": [152,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4655], "a": 1 },
				{ "px": [160,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4656], "a": 1 },
				{ "px": [168,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4657], "a": 1 },
				{ "px": [176,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4658], "a": 1 },
				{ "px": [184,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4659], "a": 1 },
				{ "px": [192,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4660], "a": 1 },
				{ "px": [200,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4661], "a": 1 },
				{ "px": [208,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4662], "a": 1 },
				{ "px": [216,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4663], "a": 1 },
				{ "px": [224,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4664], "a": 1 },
				{ "px": [232,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4665], "a": 1 },
				{ "px": [240,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4666], "a": 1 },
				{ "px": [248,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4667], "a": 1 },
				{ "px": [256,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4668], "a": 1 },
				{ "px": [264,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4669], "a": 1 },
				{ "px": [272,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4670], "a": 1 },
				{ "px": [280,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4671], "a": 1 },
				{ "px": [288,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4672], "a": 1 },
				{ "px": [296,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4673], "a": 1 },
				{ "px": [304,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4674], "a": 1 },
				{ "px": [312,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4675], "a": 1 },
				{ "px": [320,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4676], "a": 1 },
				{ "px": [328,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4677], "a": 1 },
				{ "px": [336,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4678], "a": 1 },
				{ "px": [344,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4679], "a": 1 },
				{ "px": [352,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4680], "a": 1 },
				{ "px": [360,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4681], "a": 1 },
				{ "px": [368,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4682], "a": 1 },
				{ "px": [376,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4683], "a": 1 },
				{ "px": [384,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4684], "a": 1 },
				{ "px": [392,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4685], "a": 1 },
				{ "px": [400,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4686], "a": 1 },
				{ "px": [408,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4687], "a": 1 },
				{ "px": [416,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4688], "a": 1 },
				{ "px": [424,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4689], "a": 1 },
				{ "px": [432,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4690], "a": 1 },
				{ "px": [440,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4691], "a": 1 },
				{ "px": [448,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4692], "a": 1 },
				{ "px": [456,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4693], "a": 1 },
				{ "px": [464,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4694], "a": 1 },
				{ "px": [472,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4695], "a": 1 },
				{ "px": [480,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4696], "a": 1 },
				{ "px": [488,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4697], "a": 1 },
				{ "px": [496,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4698], "a": 1 },
				{ "px": [504,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4699], "a": 1 },
				{ "px": [512,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4700], "a": 1 },
				{ "px": [520,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4701], "a": 1 },
				{ "px": [528,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4702], "a": 1 },
				{ "px": [536,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4703], "a": 1 },
				{ "px": [544,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4704], "a": 1 },
				{ "px": [552,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4705], "a": 1 },
				{ "px": [560,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4706], "a": 1 },
				{ "px": [568,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4707], "a": 1 },
				{ "px": [576,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4708], "a": 1 },
				{ "px": [584,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4709], "a": 1 },
				{ "px": [592,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4710], "a": 1 },
				{ "px": [600,488], "src": [16,8], "f": 0, "t": 34, "d": [14,4711], "a": 1 },
				{ "px": [0,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4712], "a": 1 },
				{ "px": [8,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4713], "a": 1 },
				{ "px": [16,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4714], "a": 1 },
				{ "px": [24,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4715], "a": 1 },
				{ "px": [32,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4716], "a": 1 },
				{ "px": [40,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4717], "a": 1 },
				{ "px": [48,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4718], "a": 1 },
				{ "px": [56,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4719], "a": 1 },
				{ "px": [64,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4720], "a": 1 },
				{ "px": [72,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4721], "a": 1 },
				{ "px": [80,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4722], "a": 1 },
				{ "px": [88,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4723], "a": 1 },
				{ "px": [96,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4724], "a": 1 },
				{ "px": [104,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4725], "a": 1 },
				{ "px": [112,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4726], "a": 1 },
				{ "px": [120,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4727], "a": 1 },
				{ "px": [128,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4728], "a": 1 },
				{ "px": [136,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4729], "a": 1 },
				{ "px": [144,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4730], "a": 1 },
				{ "px": [152,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4731], "a": 1 },
				{ "px": [160,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4732], "a": 1 },
				{ "px": [168,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4733], "a": 1 },
				{ "px": [176,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4734], "a": 1 },
				{ "px": [184,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4735], "a": 1 },
				{ "px": [192,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4736], "a": 1 },
				{ "px": [200,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4737], "a": 1 },
				{ "px": [208,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4738], "a": 1 },
				{ "px": [216,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4739], "a": 1 },
				{ "px": [224,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4740], "a": 1 },
				{ "px": [232,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4741], "a": 1 },
				{ "px": [240,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4742], "a": 1 },
				{ "px": [248,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4743], "a": 1 },
				{ "px": [256,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4744], "a": 1 },
				{ "px": [264,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4745], "a": 1 },
				{ "px": [272,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4746], "a": 1 },
				{ "px": [280,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4747], "a": 1 },
				{ "px": [288,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4748], "a": 1 },
				{ "px": [296,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4749], "a": 1 },
				{ "px": [304,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4750], "a": 1 },
				{ "px": [312,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4751], "a": 1 },
				{ "px": [320,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4752], "a": 1 },
				{ "px": [328,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4753], "a": 1 },
				{ "px": [336,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4754], "a": 1 },
				{ "px": [344,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4755], "a": 1 },
				{ "px": [352,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4756], "a": 1 },
				{ "px": [360,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4757], "a": 1 },
				{ "px": [368,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4758], "a": 1 },
				{ "px": [376,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4759], "a": 1 },
				{ "px": [384,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4760], "a": 1 },
				{ "px": [392,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4761], "a": 1 },
				{ "px": [400,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4762], "a": 1 },
				{ "px": [408,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4763], "a": 1 },
				{ "px": [416,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4764], "a": 1 },
				{ "px": [424,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4765], "a": 1 },
				{ "px": [432,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4766], "a": 1 },
				{ "px": [440,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4767], "a": 1 },
				{ "px": [448,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4768], "a": 1 },
				{ "px": [456,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4769], "a": 1 },
				{ "px": [464,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4770], "a": 1 },
				{ "px": [472,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4771], "a": 1 },
				{ "px": [480,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4772], "a": 1 },
				{ "px": [488,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4773], "a": 1 },
				{ "px": [496,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4774], "a": 1 },
				{ "px": [504,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4775], "a": 1 },
				{ "px": [512,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4776], "a": 1 },
				{ "px": [520,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4777], "a": 1 },
				{ "px": [528,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4778], "a": 1 },
				{ "px": [536,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4779], "a": 1 },
				{ "px": [544,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4780], "a": 1 },
				{ "px": [552,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4781], "a": 1 },
				{ "px": [560,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4782], "a": 1 },
				{ "px": [568,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4783], "a": 1 },
				{ "px": [576,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4784], "a": 1 },
				{ "px": [584,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4785], "a": 1 },
				{ "px": [592,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4786], "a": 1 },
				{ "px": [600,496], "src": [16,8], "f": 0, "t": 34, "d": [14,4787], "a": 1 },
				{ "px": [120,208], "src": [24,8], "f": 0, "t": 35, "d": [13,1991], "a": 1 },
				{ "px": [48,224], "src": [24,8], "f": 0, "t": 35, "d": [13,2134], "a": 1 },
				{ "px": [48,232], "src": [24,8], "f": 0, "t": 35, "d": [13,2210], "a": 1 },
				{ "px": [48,240], "src": [24,8], "f": 0, "t": 35, "d": [13,2286], "a": 1 },
				{ "px": [48,248], "src": [24,8], "f": 0, "t": 35, "d": [13,2362], "a": 1 },
				{ "px": [48,256], "src": [24,8], "f": 0, "t": 35, "d": [13,2438], "a": 1 },
				{ "px": [48,264], "src": [24,8], "f": 0, "t": 35, "d": [13,2514], "a": 1 },
				{ "px": [48,272], "src": [24,8], "f": 0, "t": 35, "d": [13,2590], "a": 1 },
				{ "px": [48,280], "src": [24,8], "f": 0, "t": 35, "d": [13,2666], "a": 1 },
				{ "px": [48,288], "src": [24,8], "f": 0, "t": 35, "d": [13,2742], "a": 1 },
				{ "px": [48,296], "src": [24,8], "f": 0, "t": 35, "d": [13,2818], "a": 1 },
				{ "px": [48,304], "src": [24,8], "f": 0, "t": 35, "d": [13,2894], "a": 1 },
				{ "px": [48,312], "src": [24,8], "f": 0, "t": 35, "d": [13,2970], "a": 1 },
				{ "px": [48,320], "src": [24,8], "f": 0, "t": 35, "d": [13,3046], "a": 1 },
				{ "px": [48,328], "src": [24,8], "f": 0, "t": 35, "d": [13,3122], "a": 1 },
				{ "px": [48,336], "src": [24,8], "f": 0, "t": 35, "d": [13,3198], "a": 1 },
				{ "px": [48,344], "src": [24,8], "f": 0, "t": 35, "d": [13,3274], "a": 1 },
				{ "px": [56,360], "src": [24,8], "f": 0, "t": 35, "d": [13,3427], "a": 1 },
				{ "px": [64,376], "src": [24,8], "f": 0, "t": 35, "d": [13,3580], "a": 1 },
				{ "px": [64,384], "src": [24,8], "f": 0, "t": 35, "d": [13,3656], "a": 1 },
				{ "px": [64,392], "src": [24,8], "f": 0, "t": 35, "d": [13,3732], "a": 1 },
				{ "px": [88,416], "src": [24,8], "f": 0, "t": 35, "d": [13,3963], "a": 1 },
				{ "px": [0,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1900], "a": 1 },
				{ "px": [8,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1901], "a": 1 },
				{ "px": [16,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1902], "a": 1 },
				{ "px": [24,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1903], "a": 1 },
				{ "px": [32,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1904], "a": 1 },
				{ "px": [40,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1905], "a": 1 },
				{ "px": [48,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1906], "a": 1 },
				{ "px": [56,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1907], "a": 1 },
				{ "px": [64,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1908], "a": 1 },
				{ "px": [72,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1909], "a": 1 },
				{ "px": [80,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1910], "a": 1 },
				{ "px": [88,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1911], "a": 1 },
				{ "px": [96,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1912], "a": 1 },
				{ "px": [104,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1913], "a": 1 },
				{ "px": [112,200], "src": [16,0], "f": 0, "t": 2, "d": [12,1914], "a": 1 },
				{ "px": [72,400], "src": [16,0], "f": 0, "t": 2, "d": [12,3809], "a": 1 },
				{ "px": [104,432], "src": [16,0], "f": 0, "t": 2, "d": [12,4117], "a": 1 },
				{ "px": [128,448], "src": [16,0], "f": 0, "t": 2, "d": [12,4272], "a": 1 },
				{ "px": [136,448], "src": [16,0], "f": 0, "t": 2, "d": [12,4273], "a": 1 },
				{ "px": [144,448], "src": [16,0], "f": 0, "t": 2, "d": [12,4274], "a": 1 },
				{ "px": [512,448], "src": [16,0], "f": 0, "t": 2, "d": [12,4320], "a": 1 },
				{ "px": [160,456], "src": [16,0], "f": 0, "t": 2, "d": [12,4352], "a": 1 },
				{ "px": [168,456], "src": [16,0], "f": 0, "t": 2, "d": [12,4353], "a": 1 },
				{ "px": [176,456], "src": [16,0], "f": 0, "t": 2, "d": [12,4354], "a": 1 },
				{ "px": [488,456], "src": [16,0], "f": 0, "t": 2, "d": [12,4393], "a": 1 },
				{ "px": [496,456], "src": [16,0], "f": 0, "t": 2, "d": [12,4394], "a": 1 },
				{ "px": [192,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4432], "a": 1 },
				{ "px": [200,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4433], "a": 1 },
				{ "px": [208,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4434], "a": 1 },
				{ "px": [216,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4435], "a": 1 },
				{ "px": [224,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4436], "a": 1 },
				{ "px": [232,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4437], "a": 1 },
				{ "px": [240,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4438], "a": 1 },
				{ "px": [248,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4439], "a": 1 },
				{ "px": [256,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4440], "a": 1 },
				{ "px": [264,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4441], "a": 1 },
				{ "px": [272,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4442], "a": 1 },
				{ "px": [280,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4443], "a": 1 },
				{ "px": [288,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4444], "a": 1 },
				{ "px": [296,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4445], "a": 1 },
				{ "px": [304,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4446], "a": 1 },
				{ "px": [312,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4447], "a": 1 },
				{ "px": [320,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4448], "a": 1 },
				{ "px": [328,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4449], "a": 1 },
				{ "px": [336,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4450], "a": 1 },
				{ "px": [344,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4451], "a": 1 },
				{ "px": [352,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4452], "a": 1 },
				{ "px": [360,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4453], "a": 1 },
				{ "px": [368,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4454], "a": 1 },
				{ "px": [376,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4455], "a": 1 },
				{ "px": [384,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4456], "a": 1 },
				{ "px": [392,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4457], "a": 1 },
				{ "px": [400,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4458], "a": 1 },
				{ "px": [408,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4459], "a": 1 },
				{ "px": [416,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4460], "a": 1 },
				{ "px": [424,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4461], "a": 1 },
				{ "px": [432,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4462], "a": 1 },
				{ "px": [440,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4463], "a": 1 },
				{ "px": [448,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4464], "a": 1 },
				{ "px": [456,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4465], "a": 1 },
				{ "px": [464,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4466], "a": 1 },
				{ "px": [472,464], "src": [16,0], "f": 0, "t": 2, "d": [12,4467], "a": 1 },
				{ "px": [584,336], "src": [8,8], "f": 0, "t": 33, "d": [11,3265], "a": 1 },
				{ "px": [576,352], "src": [8,8], "f": 0, "t": 33, "d": [11,3416], "a": 1 },
				{ "px": [568,368], "src": [8,8], "f": 0, "t": 33, "d": [11,3567], "a": 1 },
				{ "px": [560,384], "src": [8,8], "f": 0, "t": 33, "d": [11,3718], "a": 1 },
				{ "px": [560,392], "src": [8,8], "f": 0, "t": 33, "d": [11,3794], "a": 1 },
				{ "px": [544,416], "src": [8,8], "f": 0, "t": 33, "d": [11,4020], "a": 1 },
				{ "px": [56,216], "src": [16,16], "f": 0, "t": 66, "d": [10,2059], "a": 1 },
				{ "px": [64,216], "src": [16,16], "f": 0, "t": 66, "d": [10,2060], "a": 1 },
				{ "px": [72,216], "src": [16,16], "f": 0, "t": 66, "d": [10,2061], "a": 1 },
				{ "px": [80,216], "src": [16,16], "f": 0, "t": 66, "d": [10,2062], "a": 1 },
				{ "px": [88,216], "src": [16,16], "f": 0, "t": 66, "d": [10,2063], "a": 1 },
				{ "px": [96,216], "src": [16,16], "f": 0, "t": 66, "d": [10,2064], "a": 1 },
				{ "px": [104,216], "src": [16,16], "f": 0, "t": 66, "d": [10,2065], "a": 1 },
				{ "px": [112,216], "src": [16,16], "f": 0, "t": 66, "d": [10,2066], "a": 1 },
				{ "px": [120,216], "src": [24,16], "f": 0, "t": 67, "d": [132,2067], "a": 1 },
				{ "px": [120,200], "src": [24,0], "f": 0, "t": 3, "d": [127,1915], "a": 1 },
				{ "px": [56,352], "src": [24,0], "f": 0, "t": 3, "d": [127,3351], "a": 1 },
				{ "px": [64,368], "src": [24,0], "f": 0, "t": 3, "d": [127,3504], "a": 1 },
				{ "px": [80,400], "src": [24,0], "f": 0, "t": 3, "d": [127,3810], "a": 1 },
				{ "px": [88,408], "src": [24,0], "f": 0, "t": 3, "d": [127,3887], "a": 1 },
				{ "px": [96,424], "src": [24,0], "f": 0, "t": 3, "d": [127,4040], "a": 1 },
				{ "px": [112,432], "src": [24,0], "f": 0, "t": 3, "d": [127,4118], "a": 1 },
				{ "px": [120,440], "src": [24,0], "f": 0, "t": 3, "d": [127,4195], "a": 1 },
				{ "px": [152,448], "src": [24,0], "f": 0, "t": 3, "d": [127,4275], "a": 1 },
				{ "px": [184,456], "src": [24,0], "f": 0, "t": 3, "d": [127,4355], "a": 1 },
				{ "px": [600,312], "src": [8,0], "f": 0, "t": 1, "d": [130,3039], "a": 1 },
				{ "px": [592,320], "src": [8,0], "f": 0, "t": 1, "d": [130,3114], "a": 1 },
				{ "px": [584,328], "src": [8,0], "f": 0, "t": 1, "d": [130,3189], "a": 1 },
				{ "px": [576,344], "src": [8,0], "f": 0, "t": 1, "d": [130,3340], "a": 1 },
				{ "px": [568,360], "src": [8,0], "f": 0, "t": 1, "d": [130,3491], "a": 1 },
				{ "px": [560,376], "src": [8,0], "f": 0, "t": 1, "d": [130,3642], "a": 1 },
				{ "px": [552,400], "src": [8,0], "f": 0, "t": 1, "d": [130,3869], "a": 1 },
				{ "px": [544,408], "src": [8,0], "f": 0, "t": 1, "d": [130,3944], "a": 1 },
				{ "px": [536,424], "src": [8,0], "f": 0, "t": 1, "d": [130,4095], "a": 1 },
				{ "px": [528,432], "src": [8,0], "f": 0, "t": 1, "d": [130,4170], "a": 1 },
				{ "px": [520,440], "src": [8,0], "f": 0, "t": 1, "d": [130,4245], "a": 1 },
				{ "px": [504,448], "src": [8,0], "f": 0, "t": 1, "d": [130,4319], "a": 1 },
				{ "px": [480,456], "src": [8,0], "f": 0, "t": 1, "d": [130,4392], "a": 1 },
				{ "px": [48,352], "src": [32,8], "f": 0, "t": 36, "d": [18,3350], "a": 1 },
				{ "px": [56,368], "src": [32,8], "f": 0, "t": 36, "d": [18,3503], "a": 1 },
				{ "px": [64,400], "src": [32,8], "f": 0, "t": 36, "d": [18,3808], "a": 1 },
				{ "px": [80,408], "src": [32,8], "f": 0, "t": 36, "d": [18,3886], "a": 1 },
				{ "px": [88,424], "src": [32,8], "f": 0, "t": 36, "d": [18,4039], "a": 1 },
				{ "px": [96,432], "src": [32,8], "f": 0, "t": 36, "d": [18,4116], "a": 1 },
				{ "px": [112,440], "src": [32,8], "f": 0, "t": 36, "d": [18,4194], "a": 1 },
				{ "px": [120,448], "src": [32,8], "f": 0, "t": 36, "d": [18,4271], "a": 1 },
				{ "px": [152,456], "src": [32,8], "f": 0, "t": 36, "d": [18,4351], "a": 1 },
				{ "px": [184,464], "src": [32,8], "f": 0, "t": 36, "d": [18,4431], "a": 1 },
				{ "px": [600,320], "src": [40,8], "f": 0, "t": 37, "d": [17,3115], "a": 1 },
				{ "px": [592,328], "src": [40,8], "f": 0, "t": 37, "d": [17,3190], "a": 1 },
				{ "px": [584,344], "src": [40,8], "f": 0, "t": 37, "d": [17,3341], "a": 1 },
				{ "px": [576,360], "src": [40,8], "f": 0, "t": 37, "d": [17,3492], "a": 1 },
				{ "px": [568,376], "src": [40,8], "f": 0, "t": 37, "d": [17,3643], "a": 1 },
				{ "px": [560,400], "src": [40,8], "f": 0, "t": 37, "d": [17,3870], "a": 1 },
				{ "px": [552,408], "src": [40,8], "f": 0, "t": 37, "d": [17,3945], "a": 1 },
				{ "px": [544,424], "src": [40,8], "f": 0, "t": 37, "d": [17,4096], "a": 1 },
				{ "px": [536,432], "src": [40,8], "f": 0, "t": 37, "d": [17,4171], "a": 1 },
				{ "px": [528,440], "src": [40,8], "f": 0, "t": 37, "d": [17,4246], "a": 1 },
				{ "px": [520,448], "src": [40,8], "f": 0, "t": 37, "d": [17,4321], "a": 1 },
				{ "px": [504,456], "src": [40,8], "f": 0, "t": 37, "d": [17,4395], "a": 1 },
				{ "px": [480,464], "src": [40,8], "f": 0, "t": 37, "d": [17,4468], "a": 1 },
				{ "px": [48,216], "src": [32,0], "f": 0, "t": 4, "d": [15,2058], "a": 1 },
				{ "px": [128,72], "src": [112,8], "f": 0, "t": 46, "d": [126,700], "a": 1 },
				{ "px": [136,72], "src": [112,8], "f": 0, "t": 46, "d": [126,701], "a": 1 },
				{ "px": [144,72], "src": [112,8], "f": 0, "t": 46, "d": [126,702], "a": 1 },
				{ "px": [152,72], "src": [112,8], "f": 0, "t": 46, "d": [126,703], "a": 1 },
				{ "px": [160,72], "src": [112,8], "f": 0, "t": 46, "d": [126,704], "a": 1 },
				{ "px": [168,72], "src": [112,8], "f": 0, "t": 46, "d": [126,705], "a": 1 },
				{ "px": [176,72], "src": [112,8], "f": 0, "t": 46, "d": [126,706], "a": 1 },
				{ "px": [184,72], "src": [112,8], "f": 0, "t": 46, "d": [126,707], "a": 1 },
				{ "px": [192,72], "src": [112,8], "f": 0, "t": 46, "d": [126,708], "a": 1 },
				{ "px": [200,72], "src": [112,8], "f": 0, "t": 46, "d": [126,709], "a": 1 },
				{ "px": [208,72], "src": [112,8], "f": 0, "t": 46, "d": [126,710], "a": 1 },
				{ "px": [216,72], "src": [112,8], "f": 0, "t": 46, "d": [126,711], "a": 1 },
				{ "px": [224,72], "src": [112,8], "f": 0, "t": 46, "d": [126,712], "a": 1 },
				{ "px": [232,72], "src": [112,8], "f": 0, "t": 46, "d": [126,713], "a": 1 },
				{ "px": [240,72], "src": [112,8], "f": 0, "t": 46, "d": [126,714], "a": 1 },
				{ "px": [248,72], "src": [112,8], "f": 0, "t": 46, "d": [126,715], "a": 1 },
				{ "px": [256,72], "src": [112,8], "f": 0, "t": 46, "d": [126,716], "a": 1 },
				{ "px": [264,72], "src": [112,8], "f": 0, "t": 46, "d": [126,717], "a": 1 },
				{ "px": [272,72], "src": [112,8], "f": 0, "t": 46, "d": [126,718], "a": 1 },
				{ "px": [280,72], "src": [112,8], "f": 0, "t": 46, "d": [126,719], "a": 1 },
				{ "px": [288,72], "src": [112,8], "f": 0, "t": 46, "d": [126,720], "a": 1 },
				{ "px": [128,104], "src": [112,8], "f": 0, "t": 46, "d": [126,1004], "a": 1 },
				{ "px": [136,104], "src": [112,8], "f": 0, "t": 46, "d": [126,1005], "a": 1 },
				{ "px": [144,104], "src": [112,8], "f": 0, "t": 46, "d": [126,1006], "a": 1 },
				{ "px": [152,104], "src": [112,8], "f": 0, "t": 46, "d": [126,1007], "a": 1 },
				{ "px": [128,136], "src": [112,8], "f": 0, "t": 46, "d": [126,1308], "a": 1 },
				{ "px": [136,136], "src": [112,8], "f": 0, "t": 46, "d": [126,1309], "a": 1 },
				{ "px": [144,136], "src": [112,8], "f": 0, "t": 46, "d": [126,1310], "a": 1 },
				{ "px": [152,136], "src": [112,8], "f": 0, "t": 46, "d": [126,1311], "a": 1 },
				{ "px": [128,168], "src": [112,8], "f": 0, "t": 46, "d": [126,1612], "a": 1 },
				{ "px": [136,168], "src": [112,8], "f": 0, "t": 46, "d": [126,1613], "a": 1 },
				{ "px": [144,168], "src": [112,8], "f": 0, "t": 46, "d": [126,1614], "a": 1 },
				{ "px": [152,168], "src": [112,8], "f": 0, "t": 46, "d": [126,1615], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 76,
			"__cHei": 63,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "cf1f5897-6280-11ee-b338-b587f3237181",
			"levelId": 154,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}