{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_27",
	"iid": "0232dfa0-6280-11ee-8593-373729bb0820",
	"uid": 187,
	"worldX": 5712,
	"worldY": 1096,
	"worldDepth": 0,
	"pxWid": 496,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Info", "__type": "String", "__value": "test mechanics 3", "__tile": null, "defUid": 111, "realEditorValues": [{
		"id": "V_String",
		"params": ["test mechanics 3"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 62,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0232dfa1-6280-11ee-8593-3db3ff1bd243",
			"levelId": 187,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [41,27],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 6040,
					"__worldY": 1312,
					"iid": "57045920-6280-11ee-98fd-c32dc9daed96",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [328,216],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [31,27],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5960,
					"__worldY": 1312,
					"iid": "6d4aa710-6280-11ee-98fd-e391a6de155d",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [248,216],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [31,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5960,
					"__worldY": 1280,
					"iid": "6eed81a0-6280-11ee-98fd-871d41ef1e90",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [248,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [36,21],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 6000,
					"__worldY": 1264,
					"iid": "6f342790-6280-11ee-98fd-8b05a9b0d79e",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [288,168],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [41,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 6040,
					"__worldY": 1256,
					"iid": "6f732c60-6280-11ee-98fd-db7a2bbde954",
					"width": 16,
					"height": 24,
					"defUid": 26,
					"px": [328,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [34,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5984,
					"__worldY": 1240,
					"iid": "6fb0aa90-6280-11ee-98fd-e39309777f90",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [272,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [38,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 6016,
					"__worldY": 1216,
					"iid": "6ff30ac0-6280-11ee-98fd-63b20561784a",
					"width": 16,
					"height": 24,
					"defUid": 26,
					"px": [304,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [31,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5960,
					"__worldY": 1208,
					"iid": "702fc5a0-6280-11ee-98fd-3f8e25af437a",
					"width": 24,
					"height": 8,
					"defUid": 26,
					"px": [248,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [35,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5992,
					"__worldY": 1192,
					"iid": "70731030-6280-11ee-98fd-0f218b6790fd",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [280,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [28,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5936,
					"__worldY": 1232,
					"iid": "70cd1710-6280-11ee-98fd-a5e223f0c14b",
					"width": 16,
					"height": 8,
					"defUid": 26,
					"px": [224,136],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [35,24],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5992,
					"__worldY": 1288,
					"iid": "712214e0-6280-11ee-98fd-0f26655696bb",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [280,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [31,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5960,
					"__worldY": 1240,
					"iid": "718dcf00-6280-11ee-98fd-692422b8d98d",
					"width": 24,
					"height": 24,
					"defUid": 26,
					"px": [248,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [35,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5992,
					"__worldY": 1216,
					"iid": "721f3990-6280-11ee-98fd-3b76d883beae",
					"width": 24,
					"height": 24,
					"defUid": 26,
					"px": [280,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [38,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 6016,
					"__worldY": 1248,
					"iid": "72974fc0-6280-11ee-98fd-638558f1a1f8",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [304,152],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [33,21],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5976,
					"__worldY": 1264,
					"iid": "7316b8f0-6280-11ee-98fd-c196eb9fd8a0",
					"width": 24,
					"height": 24,
					"defUid": 26,
					"px": [264,168],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [38,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 6016,
					"__worldY": 1280,
					"iid": "73b45880-6280-11ee-98fd-f78fd79bce80",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [304,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [34,26],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5984,
					"__worldY": 1304,
					"iid": "74326220-6280-11ee-98fd-9545ee840a45",
					"width": 24,
					"height": 24,
					"defUid": 26,
					"px": [272,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [27,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 5928,
					"__worldY": 1256,
					"iid": "74cec930-6280-11ee-98fd-8fd557375ee1",
					"width": 32,
					"height": 24,
					"defUid": 26,
					"px": [216,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 62,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "0232dfa2-6280-11ee-8593-2337b2253bd9",
			"levelId": 187,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
				5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,
				5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,80], "f": 0, "t": 322, "d": [102,0], "a": 1 },
				{ "px": [8,0], "src": [16,80], "f": 0, "t": 322, "d": [102,1], "a": 1 },
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 322, "d": [102,2], "a": 1 },
				{ "px": [24,0], "src": [16,80], "f": 0, "t": 322, "d": [102,3], "a": 1 },
				{ "px": [32,0], "src": [16,80], "f": 0, "t": 322, "d": [102,4], "a": 1 },
				{ "px": [40,0], "src": [16,80], "f": 0, "t": 322, "d": [102,5], "a": 1 },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 322, "d": [102,6], "a": 1 },
				{ "px": [56,0], "src": [16,80], "f": 0, "t": 322, "d": [102,7], "a": 1 },
				{ "px": [64,0], "src": [16,80], "f": 0, "t": 322, "d": [102,8], "a": 1 },
				{ "px": [72,0], "src": [16,80], "f": 0, "t": 322, "d": [102,9], "a": 1 },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 322, "d": [102,10], "a": 1 },
				{ "px": [88,0], "src": [16,80], "f": 0, "t": 322, "d": [102,11], "a": 1 },
				{ "px": [96,0], "src": [16,80], "f": 0, "t": 322, "d": [102,12], "a": 1 },
				{ "px": [104,0], "src": [16,80], "f": 0, "t": 322, "d": [102,13], "a": 1 },
				{ "px": [112,0], "src": [16,80], "f": 0, "t": 322, "d": [102,14], "a": 1 },
				{ "px": [120,0], "src": [16,80], "f": 0, "t": 322, "d": [102,15], "a": 1 },
				{ "px": [128,0], "src": [16,80], "f": 0, "t": 322, "d": [102,16], "a": 1 },
				{ "px": [136,0], "src": [16,80], "f": 0, "t": 322, "d": [102,17], "a": 1 },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 322, "d": [102,18], "a": 1 },
				{ "px": [152,0], "src": [16,80], "f": 0, "t": 322, "d": [102,19], "a": 1 },
				{ "px": [160,0], "src": [16,80], "f": 0, "t": 322, "d": [102,20], "a": 1 },
				{ "px": [168,0], "src": [16,80], "f": 0, "t": 322, "d": [102,21], "a": 1 },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 322, "d": [102,22], "a": 1 },
				{ "px": [184,0], "src": [16,80], "f": 0, "t": 322, "d": [102,23], "a": 1 },
				{ "px": [192,0], "src": [16,80], "f": 0, "t": 322, "d": [102,24], "a": 1 },
				{ "px": [200,0], "src": [16,80], "f": 0, "t": 322, "d": [102,25], "a": 1 },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 322, "d": [102,26], "a": 1 },
				{ "px": [216,0], "src": [16,80], "f": 0, "t": 322, "d": [102,27], "a": 1 },
				{ "px": [224,0], "src": [16,80], "f": 0, "t": 322, "d": [102,28], "a": 1 },
				{ "px": [232,0], "src": [16,80], "f": 0, "t": 322, "d": [102,29], "a": 1 },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 322, "d": [102,30], "a": 1 },
				{ "px": [248,0], "src": [16,80], "f": 0, "t": 322, "d": [102,31], "a": 1 },
				{ "px": [256,0], "src": [16,80], "f": 0, "t": 322, "d": [102,32], "a": 1 },
				{ "px": [264,0], "src": [16,80], "f": 0, "t": 322, "d": [102,33], "a": 1 },
				{ "px": [272,0], "src": [16,80], "f": 0, "t": 322, "d": [102,34], "a": 1 },
				{ "px": [280,0], "src": [16,80], "f": 0, "t": 322, "d": [102,35], "a": 1 },
				{ "px": [288,0], "src": [16,80], "f": 0, "t": 322, "d": [102,36], "a": 1 },
				{ "px": [296,0], "src": [16,80], "f": 0, "t": 322, "d": [102,37], "a": 1 },
				{ "px": [304,0], "src": [16,80], "f": 0, "t": 322, "d": [102,38], "a": 1 },
				{ "px": [312,0], "src": [16,80], "f": 0, "t": 322, "d": [102,39], "a": 1 },
				{ "px": [320,0], "src": [16,80], "f": 0, "t": 322, "d": [102,40], "a": 1 },
				{ "px": [328,0], "src": [16,80], "f": 0, "t": 322, "d": [102,41], "a": 1 },
				{ "px": [336,0], "src": [16,80], "f": 0, "t": 322, "d": [102,42], "a": 1 },
				{ "px": [344,0], "src": [16,80], "f": 0, "t": 322, "d": [102,43], "a": 1 },
				{ "px": [352,0], "src": [16,80], "f": 0, "t": 322, "d": [102,44], "a": 1 },
				{ "px": [360,0], "src": [16,80], "f": 0, "t": 322, "d": [102,45], "a": 1 },
				{ "px": [368,0], "src": [16,80], "f": 0, "t": 322, "d": [102,46], "a": 1 },
				{ "px": [376,0], "src": [16,80], "f": 0, "t": 322, "d": [102,47], "a": 1 },
				{ "px": [384,0], "src": [16,80], "f": 0, "t": 322, "d": [102,48], "a": 1 },
				{ "px": [392,0], "src": [16,80], "f": 0, "t": 322, "d": [102,49], "a": 1 },
				{ "px": [400,0], "src": [16,80], "f": 0, "t": 322, "d": [102,50], "a": 1 },
				{ "px": [408,0], "src": [16,80], "f": 0, "t": 322, "d": [102,51], "a": 1 },
				{ "px": [416,0], "src": [16,80], "f": 0, "t": 322, "d": [102,52], "a": 1 },
				{ "px": [424,0], "src": [16,80], "f": 0, "t": 322, "d": [102,53], "a": 1 },
				{ "px": [432,0], "src": [16,80], "f": 0, "t": 322, "d": [102,54], "a": 1 },
				{ "px": [440,0], "src": [16,80], "f": 0, "t": 322, "d": [102,55], "a": 1 },
				{ "px": [448,0], "src": [16,80], "f": 0, "t": 322, "d": [102,56], "a": 1 },
				{ "px": [456,0], "src": [16,80], "f": 0, "t": 322, "d": [102,57], "a": 1 },
				{ "px": [464,0], "src": [16,80], "f": 0, "t": 322, "d": [102,58], "a": 1 },
				{ "px": [472,0], "src": [16,80], "f": 0, "t": 322, "d": [102,59], "a": 1 },
				{ "px": [480,0], "src": [16,80], "f": 0, "t": 322, "d": [102,60], "a": 1 },
				{ "px": [488,0], "src": [16,80], "f": 0, "t": 322, "d": [102,61], "a": 1 },
				{ "px": [0,8], "src": [16,80], "f": 0, "t": 322, "d": [102,62], "a": 1 },
				{ "px": [488,8], "src": [16,80], "f": 0, "t": 322, "d": [102,123], "a": 1 },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 322, "d": [102,124], "a": 1 },
				{ "px": [488,16], "src": [16,80], "f": 0, "t": 322, "d": [102,185], "a": 1 },
				{ "px": [0,24], "src": [16,80], "f": 0, "t": 322, "d": [102,186], "a": 1 },
				{ "px": [488,24], "src": [16,80], "f": 0, "t": 322, "d": [102,247], "a": 1 },
				{ "px": [0,32], "src": [16,80], "f": 0, "t": 322, "d": [102,248], "a": 1 },
				{ "px": [488,32], "src": [16,80], "f": 0, "t": 322, "d": [102,309], "a": 1 },
				{ "px": [0,40], "src": [16,80], "f": 0, "t": 322, "d": [102,310], "a": 1 },
				{ "px": [488,40], "src": [16,80], "f": 0, "t": 322, "d": [102,371], "a": 1 },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 322, "d": [102,372], "a": 1 },
				{ "px": [488,48], "src": [16,80], "f": 0, "t": 322, "d": [102,433], "a": 1 },
				{ "px": [0,56], "src": [16,80], "f": 0, "t": 322, "d": [102,434], "a": 1 },
				{ "px": [488,56], "src": [16,80], "f": 0, "t": 322, "d": [102,495], "a": 1 },
				{ "px": [0,64], "src": [16,80], "f": 0, "t": 322, "d": [102,496], "a": 1 },
				{ "px": [488,64], "src": [16,80], "f": 0, "t": 322, "d": [102,557], "a": 1 },
				{ "px": [0,72], "src": [16,80], "f": 0, "t": 322, "d": [102,558], "a": 1 },
				{ "px": [488,72], "src": [16,80], "f": 0, "t": 322, "d": [102,619], "a": 1 },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 322, "d": [102,620], "a": 1 },
				{ "px": [488,80], "src": [16,80], "f": 0, "t": 322, "d": [102,681], "a": 1 },
				{ "px": [0,88], "src": [16,80], "f": 0, "t": 322, "d": [102,682], "a": 1 },
				{ "px": [488,88], "src": [16,80], "f": 0, "t": 322, "d": [102,743], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 322, "d": [102,744], "a": 1 },
				{ "px": [488,96], "src": [16,80], "f": 0, "t": 322, "d": [102,805], "a": 1 },
				{ "px": [0,104], "src": [16,80], "f": 0, "t": 322, "d": [102,806], "a": 1 },
				{ "px": [488,104], "src": [16,80], "f": 0, "t": 322, "d": [102,867], "a": 1 },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 322, "d": [102,868], "a": 1 },
				{ "px": [488,112], "src": [16,80], "f": 0, "t": 322, "d": [102,929], "a": 1 },
				{ "px": [0,120], "src": [16,80], "f": 0, "t": 322, "d": [102,930], "a": 1 },
				{ "px": [488,120], "src": [16,80], "f": 0, "t": 322, "d": [102,991], "a": 1 },
				{ "px": [0,128], "src": [16,80], "f": 0, "t": 322, "d": [102,992], "a": 1 },
				{ "px": [488,128], "src": [16,80], "f": 0, "t": 322, "d": [102,1053], "a": 1 },
				{ "px": [0,136], "src": [16,80], "f": 0, "t": 322, "d": [102,1054], "a": 1 },
				{ "px": [488,136], "src": [16,80], "f": 0, "t": 322, "d": [102,1115], "a": 1 },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1116], "a": 1 },
				{ "px": [488,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1177], "a": 1 },
				{ "px": [0,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1178], "a": 1 },
				{ "px": [488,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1239], "a": 1 },
				{ "px": [0,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1240], "a": 1 },
				{ "px": [488,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1301], "a": 1 },
				{ "px": [0,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1302], "a": 1 },
				{ "px": [488,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1363], "a": 1 },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1364], "a": 1 },
				{ "px": [488,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1425], "a": 1 },
				{ "px": [0,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1426], "a": 1 },
				{ "px": [488,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1487], "a": 1 },
				{ "px": [0,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1488], "a": 1 },
				{ "px": [488,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1549], "a": 1 },
				{ "px": [0,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1550], "a": 1 },
				{ "px": [488,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1611], "a": 1 },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1612], "a": 1 },
				{ "px": [152,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1631], "a": 1 },
				{ "px": [488,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1673], "a": 1 },
				{ "px": [0,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1674], "a": 1 },
				{ "px": [152,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1693], "a": 1 },
				{ "px": [488,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1735], "a": 1 },
				{ "px": [0,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1736], "a": 1 },
				{ "px": [152,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1755], "a": 1 },
				{ "px": [488,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1797], "a": 1 },
				{ "px": [0,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1798], "a": 1 },
				{ "px": [152,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1817], "a": 1 },
				{ "px": [488,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1859], "a": 1 },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1860], "a": 1 },
				{ "px": [8,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1861], "a": 1 },
				{ "px": [16,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1862], "a": 1 },
				{ "px": [24,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1863], "a": 1 },
				{ "px": [32,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1864], "a": 1 },
				{ "px": [40,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1865], "a": 1 },
				{ "px": [48,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1866], "a": 1 },
				{ "px": [56,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1867], "a": 1 },
				{ "px": [64,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1868], "a": 1 },
				{ "px": [72,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1869], "a": 1 },
				{ "px": [80,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1870], "a": 1 },
				{ "px": [88,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1871], "a": 1 },
				{ "px": [96,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1872], "a": 1 },
				{ "px": [104,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1873], "a": 1 },
				{ "px": [112,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1874], "a": 1 },
				{ "px": [120,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1875], "a": 1 },
				{ "px": [128,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1876], "a": 1 },
				{ "px": [136,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1877], "a": 1 },
				{ "px": [144,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1878], "a": 1 },
				{ "px": [152,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1879], "a": 1 },
				{ "px": [160,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1880], "a": 1 },
				{ "px": [168,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1881], "a": 1 },
				{ "px": [176,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1882], "a": 1 },
				{ "px": [184,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1883], "a": 1 },
				{ "px": [192,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1884], "a": 1 },
				{ "px": [200,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1885], "a": 1 },
				{ "px": [208,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1886], "a": 1 },
				{ "px": [216,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1887], "a": 1 },
				{ "px": [224,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1888], "a": 1 },
				{ "px": [232,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1889], "a": 1 },
				{ "px": [240,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1890], "a": 1 },
				{ "px": [248,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1891], "a": 1 },
				{ "px": [256,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1892], "a": 1 },
				{ "px": [264,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1893], "a": 1 },
				{ "px": [272,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1894], "a": 1 },
				{ "px": [280,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1895], "a": 1 },
				{ "px": [288,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1896], "a": 1 },
				{ "px": [296,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1897], "a": 1 },
				{ "px": [304,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1898], "a": 1 },
				{ "px": [312,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1899], "a": 1 },
				{ "px": [320,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1900], "a": 1 },
				{ "px": [328,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1901], "a": 1 },
				{ "px": [336,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1902], "a": 1 },
				{ "px": [344,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1903], "a": 1 },
				{ "px": [352,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1904], "a": 1 },
				{ "px": [360,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1905], "a": 1 },
				{ "px": [368,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1906], "a": 1 },
				{ "px": [376,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1907], "a": 1 },
				{ "px": [384,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1908], "a": 1 },
				{ "px": [392,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1909], "a": 1 },
				{ "px": [400,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1910], "a": 1 },
				{ "px": [408,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1911], "a": 1 },
				{ "px": [416,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1912], "a": 1 },
				{ "px": [424,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1913], "a": 1 },
				{ "px": [432,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1914], "a": 1 },
				{ "px": [440,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1915], "a": 1 },
				{ "px": [448,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1916], "a": 1 },
				{ "px": [456,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1917], "a": 1 },
				{ "px": [464,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1918], "a": 1 },
				{ "px": [472,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1919], "a": 1 },
				{ "px": [480,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1920], "a": 1 },
				{ "px": [488,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1921], "a": 1 },
				{ "px": [0,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1922], "a": 1 },
				{ "px": [8,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1923], "a": 1 },
				{ "px": [16,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1924], "a": 1 },
				{ "px": [24,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1925], "a": 1 },
				{ "px": [32,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1926], "a": 1 },
				{ "px": [40,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1927], "a": 1 },
				{ "px": [48,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1928], "a": 1 },
				{ "px": [56,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1929], "a": 1 },
				{ "px": [64,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1930], "a": 1 },
				{ "px": [72,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1931], "a": 1 },
				{ "px": [80,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1932], "a": 1 },
				{ "px": [88,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1933], "a": 1 },
				{ "px": [96,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1934], "a": 1 },
				{ "px": [104,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1935], "a": 1 },
				{ "px": [112,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1936], "a": 1 },
				{ "px": [120,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1937], "a": 1 },
				{ "px": [128,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1938], "a": 1 },
				{ "px": [136,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1939], "a": 1 },
				{ "px": [144,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1940], "a": 1 },
				{ "px": [152,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1941], "a": 1 },
				{ "px": [160,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1942], "a": 1 },
				{ "px": [168,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1943], "a": 1 },
				{ "px": [176,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1944], "a": 1 },
				{ "px": [184,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1945], "a": 1 },
				{ "px": [192,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1946], "a": 1 },
				{ "px": [200,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1947], "a": 1 },
				{ "px": [208,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1948], "a": 1 },
				{ "px": [216,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1949], "a": 1 },
				{ "px": [224,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1950], "a": 1 },
				{ "px": [232,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1951], "a": 1 },
				{ "px": [240,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1952], "a": 1 },
				{ "px": [248,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1953], "a": 1 },
				{ "px": [256,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1954], "a": 1 },
				{ "px": [264,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1955], "a": 1 },
				{ "px": [272,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1956], "a": 1 },
				{ "px": [280,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1957], "a": 1 },
				{ "px": [288,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1958], "a": 1 },
				{ "px": [296,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1959], "a": 1 },
				{ "px": [304,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1960], "a": 1 },
				{ "px": [312,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1961], "a": 1 },
				{ "px": [320,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1962], "a": 1 },
				{ "px": [328,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1963], "a": 1 },
				{ "px": [336,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1964], "a": 1 },
				{ "px": [344,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1965], "a": 1 },
				{ "px": [352,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1966], "a": 1 },
				{ "px": [360,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1967], "a": 1 },
				{ "px": [368,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1968], "a": 1 },
				{ "px": [376,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1969], "a": 1 },
				{ "px": [384,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1970], "a": 1 },
				{ "px": [392,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1971], "a": 1 },
				{ "px": [400,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1972], "a": 1 },
				{ "px": [408,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1973], "a": 1 },
				{ "px": [416,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1974], "a": 1 },
				{ "px": [424,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1975], "a": 1 },
				{ "px": [432,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1976], "a": 1 },
				{ "px": [440,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1977], "a": 1 },
				{ "px": [448,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1978], "a": 1 },
				{ "px": [456,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1979], "a": 1 },
				{ "px": [464,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1980], "a": 1 },
				{ "px": [472,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1981], "a": 1 },
				{ "px": [480,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1982], "a": 1 },
				{ "px": [488,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1983], "a": 1 },
				{ "px": [8,16], "src": [24,80], "f": 0, "t": 323, "d": [101,125], "a": 1 },
				{ "px": [8,24], "src": [24,80], "f": 0, "t": 323, "d": [101,187], "a": 1 },
				{ "px": [8,32], "src": [24,80], "f": 0, "t": 323, "d": [101,249], "a": 1 },
				{ "px": [8,40], "src": [24,80], "f": 0, "t": 323, "d": [101,311], "a": 1 },
				{ "px": [8,48], "src": [24,80], "f": 0, "t": 323, "d": [101,373], "a": 1 },
				{ "px": [8,56], "src": [24,80], "f": 0, "t": 323, "d": [101,435], "a": 1 },
				{ "px": [8,64], "src": [24,80], "f": 0, "t": 323, "d": [101,497], "a": 1 },
				{ "px": [8,72], "src": [24,80], "f": 0, "t": 323, "d": [101,559], "a": 1 },
				{ "px": [8,80], "src": [24,80], "f": 0, "t": 323, "d": [101,621], "a": 1 },
				{ "px": [8,88], "src": [24,80], "f": 0, "t": 323, "d": [101,683], "a": 1 },
				{ "px": [8,96], "src": [24,80], "f": 0, "t": 323, "d": [101,745], "a": 1 },
				{ "px": [8,104], "src": [24,80], "f": 0, "t": 323, "d": [101,807], "a": 1 },
				{ "px": [8,112], "src": [24,80], "f": 0, "t": 323, "d": [101,869], "a": 1 },
				{ "px": [8,120], "src": [24,80], "f": 0, "t": 323, "d": [101,931], "a": 1 },
				{ "px": [8,128], "src": [24,80], "f": 0, "t": 323, "d": [101,993], "a": 1 },
				{ "px": [8,136], "src": [24,80], "f": 0, "t": 323, "d": [101,1055], "a": 1 },
				{ "px": [8,144], "src": [24,80], "f": 0, "t": 323, "d": [101,1117], "a": 1 },
				{ "px": [8,152], "src": [24,80], "f": 0, "t": 323, "d": [101,1179], "a": 1 },
				{ "px": [8,160], "src": [24,80], "f": 0, "t": 323, "d": [101,1241], "a": 1 },
				{ "px": [8,168], "src": [24,80], "f": 0, "t": 323, "d": [101,1303], "a": 1 },
				{ "px": [8,176], "src": [24,80], "f": 0, "t": 323, "d": [101,1365], "a": 1 },
				{ "px": [8,184], "src": [24,80], "f": 0, "t": 323, "d": [101,1427], "a": 1 },
				{ "px": [8,192], "src": [24,80], "f": 0, "t": 323, "d": [101,1489], "a": 1 },
				{ "px": [8,200], "src": [24,80], "f": 0, "t": 323, "d": [101,1551], "a": 1 },
				{ "px": [8,208], "src": [24,80], "f": 0, "t": 323, "d": [101,1613], "a": 1 },
				{ "px": [160,208], "src": [24,80], "f": 0, "t": 323, "d": [101,1632], "a": 1 },
				{ "px": [8,216], "src": [24,80], "f": 0, "t": 323, "d": [101,1675], "a": 1 },
				{ "px": [160,216], "src": [24,80], "f": 0, "t": 323, "d": [101,1694], "a": 1 },
				{ "px": [8,224], "src": [24,80], "f": 0, "t": 323, "d": [101,1737], "a": 1 },
				{ "px": [160,224], "src": [24,80], "f": 0, "t": 323, "d": [101,1756], "a": 1 },
				{ "px": [152,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1569], "a": 1 },
				{ "px": [16,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1800], "a": 1 },
				{ "px": [24,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1801], "a": 1 },
				{ "px": [32,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1802], "a": 1 },
				{ "px": [40,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1803], "a": 1 },
				{ "px": [48,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1804], "a": 1 },
				{ "px": [56,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1805], "a": 1 },
				{ "px": [64,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1806], "a": 1 },
				{ "px": [72,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1807], "a": 1 },
				{ "px": [80,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1808], "a": 1 },
				{ "px": [88,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1809], "a": 1 },
				{ "px": [96,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1810], "a": 1 },
				{ "px": [104,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1811], "a": 1 },
				{ "px": [112,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1812], "a": 1 },
				{ "px": [120,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1813], "a": 1 },
				{ "px": [128,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1814], "a": 1 },
				{ "px": [136,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1815], "a": 1 },
				{ "px": [168,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1819], "a": 1 },
				{ "px": [176,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1820], "a": 1 },
				{ "px": [184,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1821], "a": 1 },
				{ "px": [192,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1822], "a": 1 },
				{ "px": [200,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1823], "a": 1 },
				{ "px": [208,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1824], "a": 1 },
				{ "px": [216,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1825], "a": 1 },
				{ "px": [224,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1826], "a": 1 },
				{ "px": [232,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1827], "a": 1 },
				{ "px": [240,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1828], "a": 1 },
				{ "px": [248,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1829], "a": 1 },
				{ "px": [256,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1830], "a": 1 },
				{ "px": [264,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1831], "a": 1 },
				{ "px": [272,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1832], "a": 1 },
				{ "px": [280,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1833], "a": 1 },
				{ "px": [288,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1834], "a": 1 },
				{ "px": [296,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1835], "a": 1 },
				{ "px": [304,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1836], "a": 1 },
				{ "px": [312,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1837], "a": 1 },
				{ "px": [320,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1838], "a": 1 },
				{ "px": [328,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1839], "a": 1 },
				{ "px": [336,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1840], "a": 1 },
				{ "px": [344,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1841], "a": 1 },
				{ "px": [352,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1842], "a": 1 },
				{ "px": [360,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1843], "a": 1 },
				{ "px": [368,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1844], "a": 1 },
				{ "px": [376,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1845], "a": 1 },
				{ "px": [384,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1846], "a": 1 },
				{ "px": [392,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1847], "a": 1 },
				{ "px": [400,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1848], "a": 1 },
				{ "px": [408,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1849], "a": 1 },
				{ "px": [416,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1850], "a": 1 },
				{ "px": [424,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1851], "a": 1 },
				{ "px": [432,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1852], "a": 1 },
				{ "px": [440,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1853], "a": 1 },
				{ "px": [448,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1854], "a": 1 },
				{ "px": [456,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1855], "a": 1 },
				{ "px": [464,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1856], "a": 1 },
				{ "px": [472,232], "src": [16,72], "f": 0, "t": 290, "d": [100,1857], "a": 1 },
				{ "px": [480,16], "src": [8,80], "f": 0, "t": 321, "d": [99,184], "a": 1 },
				{ "px": [480,24], "src": [8,80], "f": 0, "t": 321, "d": [99,246], "a": 1 },
				{ "px": [480,32], "src": [8,80], "f": 0, "t": 321, "d": [99,308], "a": 1 },
				{ "px": [480,40], "src": [8,80], "f": 0, "t": 321, "d": [99,370], "a": 1 },
				{ "px": [480,48], "src": [8,80], "f": 0, "t": 321, "d": [99,432], "a": 1 },
				{ "px": [480,56], "src": [8,80], "f": 0, "t": 321, "d": [99,494], "a": 1 },
				{ "px": [480,64], "src": [8,80], "f": 0, "t": 321, "d": [99,556], "a": 1 },
				{ "px": [480,72], "src": [8,80], "f": 0, "t": 321, "d": [99,618], "a": 1 },
				{ "px": [480,80], "src": [8,80], "f": 0, "t": 321, "d": [99,680], "a": 1 },
				{ "px": [480,88], "src": [8,80], "f": 0, "t": 321, "d": [99,742], "a": 1 },
				{ "px": [480,96], "src": [8,80], "f": 0, "t": 321, "d": [99,804], "a": 1 },
				{ "px": [480,104], "src": [8,80], "f": 0, "t": 321, "d": [99,866], "a": 1 },
				{ "px": [480,112], "src": [8,80], "f": 0, "t": 321, "d": [99,928], "a": 1 },
				{ "px": [480,120], "src": [8,80], "f": 0, "t": 321, "d": [99,990], "a": 1 },
				{ "px": [480,128], "src": [8,80], "f": 0, "t": 321, "d": [99,1052], "a": 1 },
				{ "px": [480,136], "src": [8,80], "f": 0, "t": 321, "d": [99,1114], "a": 1 },
				{ "px": [480,144], "src": [8,80], "f": 0, "t": 321, "d": [99,1176], "a": 1 },
				{ "px": [480,152], "src": [8,80], "f": 0, "t": 321, "d": [99,1238], "a": 1 },
				{ "px": [480,160], "src": [8,80], "f": 0, "t": 321, "d": [99,1300], "a": 1 },
				{ "px": [480,168], "src": [8,80], "f": 0, "t": 321, "d": [99,1362], "a": 1 },
				{ "px": [480,176], "src": [8,80], "f": 0, "t": 321, "d": [99,1424], "a": 1 },
				{ "px": [480,184], "src": [8,80], "f": 0, "t": 321, "d": [99,1486], "a": 1 },
				{ "px": [480,192], "src": [8,80], "f": 0, "t": 321, "d": [99,1548], "a": 1 },
				{ "px": [480,200], "src": [8,80], "f": 0, "t": 321, "d": [99,1610], "a": 1 },
				{ "px": [144,208], "src": [8,80], "f": 0, "t": 321, "d": [99,1630], "a": 1 },
				{ "px": [480,208], "src": [8,80], "f": 0, "t": 321, "d": [99,1672], "a": 1 },
				{ "px": [144,216], "src": [8,80], "f": 0, "t": 321, "d": [99,1692], "a": 1 },
				{ "px": [480,216], "src": [8,80], "f": 0, "t": 321, "d": [99,1734], "a": 1 },
				{ "px": [144,224], "src": [8,80], "f": 0, "t": 321, "d": [99,1754], "a": 1 },
				{ "px": [480,224], "src": [8,80], "f": 0, "t": 321, "d": [99,1796], "a": 1 },
				{ "px": [16,8], "src": [16,88], "f": 0, "t": 354, "d": [98,64], "a": 1 },
				{ "px": [24,8], "src": [16,88], "f": 0, "t": 354, "d": [98,65], "a": 1 },
				{ "px": [32,8], "src": [16,88], "f": 0, "t": 354, "d": [98,66], "a": 1 },
				{ "px": [40,8], "src": [16,88], "f": 0, "t": 354, "d": [98,67], "a": 1 },
				{ "px": [48,8], "src": [16,88], "f": 0, "t": 354, "d": [98,68], "a": 1 },
				{ "px": [56,8], "src": [16,88], "f": 0, "t": 354, "d": [98,69], "a": 1 },
				{ "px": [64,8], "src": [16,88], "f": 0, "t": 354, "d": [98,70], "a": 1 },
				{ "px": [72,8], "src": [16,88], "f": 0, "t": 354, "d": [98,71], "a": 1 },
				{ "px": [80,8], "src": [16,88], "f": 0, "t": 354, "d": [98,72], "a": 1 },
				{ "px": [88,8], "src": [16,88], "f": 0, "t": 354, "d": [98,73], "a": 1 },
				{ "px": [96,8], "src": [16,88], "f": 0, "t": 354, "d": [98,74], "a": 1 },
				{ "px": [104,8], "src": [16,88], "f": 0, "t": 354, "d": [98,75], "a": 1 },
				{ "px": [112,8], "src": [16,88], "f": 0, "t": 354, "d": [98,76], "a": 1 },
				{ "px": [120,8], "src": [16,88], "f": 0, "t": 354, "d": [98,77], "a": 1 },
				{ "px": [128,8], "src": [16,88], "f": 0, "t": 354, "d": [98,78], "a": 1 },
				{ "px": [136,8], "src": [16,88], "f": 0, "t": 354, "d": [98,79], "a": 1 },
				{ "px": [144,8], "src": [16,88], "f": 0, "t": 354, "d": [98,80], "a": 1 },
				{ "px": [152,8], "src": [16,88], "f": 0, "t": 354, "d": [98,81], "a": 1 },
				{ "px": [160,8], "src": [16,88], "f": 0, "t": 354, "d": [98,82], "a": 1 },
				{ "px": [168,8], "src": [16,88], "f": 0, "t": 354, "d": [98,83], "a": 1 },
				{ "px": [176,8], "src": [16,88], "f": 0, "t": 354, "d": [98,84], "a": 1 },
				{ "px": [184,8], "src": [16,88], "f": 0, "t": 354, "d": [98,85], "a": 1 },
				{ "px": [192,8], "src": [16,88], "f": 0, "t": 354, "d": [98,86], "a": 1 },
				{ "px": [200,8], "src": [16,88], "f": 0, "t": 354, "d": [98,87], "a": 1 },
				{ "px": [208,8], "src": [16,88], "f": 0, "t": 354, "d": [98,88], "a": 1 },
				{ "px": [216,8], "src": [16,88], "f": 0, "t": 354, "d": [98,89], "a": 1 },
				{ "px": [224,8], "src": [16,88], "f": 0, "t": 354, "d": [98,90], "a": 1 },
				{ "px": [232,8], "src": [16,88], "f": 0, "t": 354, "d": [98,91], "a": 1 },
				{ "px": [240,8], "src": [16,88], "f": 0, "t": 354, "d": [98,92], "a": 1 },
				{ "px": [248,8], "src": [16,88], "f": 0, "t": 354, "d": [98,93], "a": 1 },
				{ "px": [256,8], "src": [16,88], "f": 0, "t": 354, "d": [98,94], "a": 1 },
				{ "px": [264,8], "src": [16,88], "f": 0, "t": 354, "d": [98,95], "a": 1 },
				{ "px": [272,8], "src": [16,88], "f": 0, "t": 354, "d": [98,96], "a": 1 },
				{ "px": [280,8], "src": [16,88], "f": 0, "t": 354, "d": [98,97], "a": 1 },
				{ "px": [288,8], "src": [16,88], "f": 0, "t": 354, "d": [98,98], "a": 1 },
				{ "px": [296,8], "src": [16,88], "f": 0, "t": 354, "d": [98,99], "a": 1 },
				{ "px": [304,8], "src": [16,88], "f": 0, "t": 354, "d": [98,100], "a": 1 },
				{ "px": [312,8], "src": [16,88], "f": 0, "t": 354, "d": [98,101], "a": 1 },
				{ "px": [320,8], "src": [16,88], "f": 0, "t": 354, "d": [98,102], "a": 1 },
				{ "px": [328,8], "src": [16,88], "f": 0, "t": 354, "d": [98,103], "a": 1 },
				{ "px": [336,8], "src": [16,88], "f": 0, "t": 354, "d": [98,104], "a": 1 },
				{ "px": [344,8], "src": [16,88], "f": 0, "t": 354, "d": [98,105], "a": 1 },
				{ "px": [352,8], "src": [16,88], "f": 0, "t": 354, "d": [98,106], "a": 1 },
				{ "px": [360,8], "src": [16,88], "f": 0, "t": 354, "d": [98,107], "a": 1 },
				{ "px": [368,8], "src": [16,88], "f": 0, "t": 354, "d": [98,108], "a": 1 },
				{ "px": [376,8], "src": [16,88], "f": 0, "t": 354, "d": [98,109], "a": 1 },
				{ "px": [384,8], "src": [16,88], "f": 0, "t": 354, "d": [98,110], "a": 1 },
				{ "px": [392,8], "src": [16,88], "f": 0, "t": 354, "d": [98,111], "a": 1 },
				{ "px": [400,8], "src": [16,88], "f": 0, "t": 354, "d": [98,112], "a": 1 },
				{ "px": [408,8], "src": [16,88], "f": 0, "t": 354, "d": [98,113], "a": 1 },
				{ "px": [416,8], "src": [16,88], "f": 0, "t": 354, "d": [98,114], "a": 1 },
				{ "px": [424,8], "src": [16,88], "f": 0, "t": 354, "d": [98,115], "a": 1 },
				{ "px": [432,8], "src": [16,88], "f": 0, "t": 354, "d": [98,116], "a": 1 },
				{ "px": [440,8], "src": [16,88], "f": 0, "t": 354, "d": [98,117], "a": 1 },
				{ "px": [448,8], "src": [16,88], "f": 0, "t": 354, "d": [98,118], "a": 1 },
				{ "px": [456,8], "src": [16,88], "f": 0, "t": 354, "d": [98,119], "a": 1 },
				{ "px": [464,8], "src": [16,88], "f": 0, "t": 354, "d": [98,120], "a": 1 },
				{ "px": [472,8], "src": [16,88], "f": 0, "t": 354, "d": [98,121], "a": 1 },
				{ "px": [160,200], "src": [24,72], "f": 0, "t": 291, "d": [148,1570], "a": 1 },
				{ "px": [144,200], "src": [8,72], "f": 0, "t": 289, "d": [146,1568], "a": 1 },
				{ "px": [8,232], "src": [32,80], "f": 0, "t": 324, "d": [93,1799], "a": 1 },
				{ "px": [160,232], "src": [32,80], "f": 0, "t": 324, "d": [93,1818], "a": 1 },
				{ "px": [144,232], "src": [40,80], "f": 0, "t": 325, "d": [92,1816], "a": 1 },
				{ "px": [480,232], "src": [40,80], "f": 0, "t": 325, "d": [92,1858], "a": 1 },
				{ "px": [480,8], "src": [40,72], "f": 0, "t": 293, "d": [91,122], "a": 1 },
				{ "px": [8,8], "src": [32,72], "f": 0, "t": 292, "d": [90,63], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 62,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "0232dfa3-6280-11ee-8593-a5b66002807f",
			"levelId": 187,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}