{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_10",
	"iid": "9581daf0-3b70-11ee-b552-73a94ffe6e9d",
	"uid": 19,
	"worldX": 2448,
	"worldY": 952,
	"worldDepth": 0,
	"pxWid": 328,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Info", "__type": "String", "__value": "easy push boxes out + in", "__tile": null, "defUid": 111, "realEditorValues": [{
		"id": "V_String",
		"params": ["easy push boxes out + in"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 41,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f7f63960-3b70-11ee-b552-5d7e3700803d",
			"levelId": 19,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Border",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2504,
					"__worldY": 1072,
					"iid": "c4e44fe0-3b70-11ee-8473-2dbf872d2abb",
					"width": 32,
					"height": 16,
					"defUid": 28,
					"px": [56,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [31,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 2696,
					"__worldY": 1048,
					"iid": "f9ae8220-3b70-11ee-927a-f38dfc24c301",
					"width": 16,
					"height": 48,
					"defUid": 26,
					"px": [248,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [27,24],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 2668,
					"__worldY": 1148,
					"iid": "52e6a070-3b70-11ee-927a-1df7b9f4a891",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [220,196],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 2568,
					"__worldY": 976,
					"iid": "cbc75f80-3b70-11ee-927a-a5927a404ca9",
					"width": 16,
					"height": 40,
					"defUid": 26,
					"px": [120,24],
					"fieldInstances": []
				},
				{
					"__identifier": "Hero",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 2528,
					"__worldY": 1072,
					"iid": "cc251980-3b70-11ee-8473-b9708e020ace",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [80,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [27,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 2664,
					"__worldY": 1088,
					"iid": "751c8650-3b70-11ee-927a-11653448c7a3",
					"width": 32,
					"height": 8,
					"defUid": 26,
					"px": [216,136],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 2504,
					"__worldY": 1072,
					"iid": "27619440-3b70-11ee-927a-c3edc79baaf7",
					"width": 24,
					"height": 16,
					"defUid": 26,
					"px": [56,120],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 41,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "95822910-3b70-11ee-b552-07a9bb03cc1e",
			"levelId": 19,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,
				0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,4,
				4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,
				0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,
				4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,
				0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,
				4,4,4,4,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,
				4,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,
				4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,
				4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 130, "d": [88,0], "a": 1 },
				{ "px": [8,0], "src": [16,32], "f": 0, "t": 130, "d": [88,1], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 130, "d": [88,2], "a": 1 },
				{ "px": [24,0], "src": [16,32], "f": 0, "t": 130, "d": [88,3], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 130, "d": [88,4], "a": 1 },
				{ "px": [40,0], "src": [16,32], "f": 0, "t": 130, "d": [88,5], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 130, "d": [88,6], "a": 1 },
				{ "px": [56,0], "src": [16,32], "f": 0, "t": 130, "d": [88,7], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 130, "d": [88,8], "a": 1 },
				{ "px": [72,0], "src": [16,32], "f": 0, "t": 130, "d": [88,9], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 130, "d": [88,10], "a": 1 },
				{ "px": [88,0], "src": [16,32], "f": 0, "t": 130, "d": [88,11], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 130, "d": [88,12], "a": 1 },
				{ "px": [104,0], "src": [16,32], "f": 0, "t": 130, "d": [88,13], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 130, "d": [88,14], "a": 1 },
				{ "px": [120,0], "src": [16,32], "f": 0, "t": 130, "d": [88,15], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 130, "d": [88,16], "a": 1 },
				{ "px": [136,0], "src": [16,32], "f": 0, "t": 130, "d": [88,17], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 130, "d": [88,18], "a": 1 },
				{ "px": [152,0], "src": [16,32], "f": 0, "t": 130, "d": [88,19], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 130, "d": [88,20], "a": 1 },
				{ "px": [168,0], "src": [16,32], "f": 0, "t": 130, "d": [88,21], "a": 1 },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 130, "d": [88,22], "a": 1 },
				{ "px": [184,0], "src": [16,32], "f": 0, "t": 130, "d": [88,23], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 130, "d": [88,24], "a": 1 },
				{ "px": [200,0], "src": [16,32], "f": 0, "t": 130, "d": [88,25], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 130, "d": [88,26], "a": 1 },
				{ "px": [216,0], "src": [16,32], "f": 0, "t": 130, "d": [88,27], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 130, "d": [88,28], "a": 1 },
				{ "px": [232,0], "src": [16,32], "f": 0, "t": 130, "d": [88,29], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 130, "d": [88,30], "a": 1 },
				{ "px": [248,0], "src": [16,32], "f": 0, "t": 130, "d": [88,31], "a": 1 },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 130, "d": [88,32], "a": 1 },
				{ "px": [264,0], "src": [16,32], "f": 0, "t": 130, "d": [88,33], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 130, "d": [88,34], "a": 1 },
				{ "px": [280,0], "src": [16,32], "f": 0, "t": 130, "d": [88,35], "a": 1 },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 130, "d": [88,36], "a": 1 },
				{ "px": [296,0], "src": [16,32], "f": 0, "t": 130, "d": [88,37], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 130, "d": [88,38], "a": 1 },
				{ "px": [312,0], "src": [16,32], "f": 0, "t": 130, "d": [88,39], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 130, "d": [88,40], "a": 1 },
				{ "px": [0,8], "src": [16,32], "f": 0, "t": 130, "d": [88,41], "a": 1 },
				{ "px": [8,8], "src": [16,32], "f": 0, "t": 130, "d": [88,42], "a": 1 },
				{ "px": [168,8], "src": [16,32], "f": 0, "t": 130, "d": [88,62], "a": 1 },
				{ "px": [176,8], "src": [16,32], "f": 0, "t": 130, "d": [88,63], "a": 1 },
				{ "px": [184,8], "src": [16,32], "f": 0, "t": 130, "d": [88,64], "a": 1 },
				{ "px": [192,8], "src": [16,32], "f": 0, "t": 130, "d": [88,65], "a": 1 },
				{ "px": [200,8], "src": [16,32], "f": 0, "t": 130, "d": [88,66], "a": 1 },
				{ "px": [208,8], "src": [16,32], "f": 0, "t": 130, "d": [88,67], "a": 1 },
				{ "px": [216,8], "src": [16,32], "f": 0, "t": 130, "d": [88,68], "a": 1 },
				{ "px": [224,8], "src": [16,32], "f": 0, "t": 130, "d": [88,69], "a": 1 },
				{ "px": [232,8], "src": [16,32], "f": 0, "t": 130, "d": [88,70], "a": 1 },
				{ "px": [240,8], "src": [16,32], "f": 0, "t": 130, "d": [88,71], "a": 1 },
				{ "px": [248,8], "src": [16,32], "f": 0, "t": 130, "d": [88,72], "a": 1 },
				{ "px": [256,8], "src": [16,32], "f": 0, "t": 130, "d": [88,73], "a": 1 },
				{ "px": [264,8], "src": [16,32], "f": 0, "t": 130, "d": [88,74], "a": 1 },
				{ "px": [272,8], "src": [16,32], "f": 0, "t": 130, "d": [88,75], "a": 1 },
				{ "px": [280,8], "src": [16,32], "f": 0, "t": 130, "d": [88,76], "a": 1 },
				{ "px": [288,8], "src": [16,32], "f": 0, "t": 130, "d": [88,77], "a": 1 },
				{ "px": [296,8], "src": [16,32], "f": 0, "t": 130, "d": [88,78], "a": 1 },
				{ "px": [304,8], "src": [16,32], "f": 0, "t": 130, "d": [88,79], "a": 1 },
				{ "px": [312,8], "src": [16,32], "f": 0, "t": 130, "d": [88,80], "a": 1 },
				{ "px": [320,8], "src": [16,32], "f": 0, "t": 130, "d": [88,81], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 130, "d": [88,82], "a": 1 },
				{ "px": [8,16], "src": [16,32], "f": 0, "t": 130, "d": [88,83], "a": 1 },
				{ "px": [168,16], "src": [16,32], "f": 0, "t": 130, "d": [88,103], "a": 1 },
				{ "px": [176,16], "src": [16,32], "f": 0, "t": 130, "d": [88,104], "a": 1 },
				{ "px": [184,16], "src": [16,32], "f": 0, "t": 130, "d": [88,105], "a": 1 },
				{ "px": [192,16], "src": [16,32], "f": 0, "t": 130, "d": [88,106], "a": 1 },
				{ "px": [200,16], "src": [16,32], "f": 0, "t": 130, "d": [88,107], "a": 1 },
				{ "px": [208,16], "src": [16,32], "f": 0, "t": 130, "d": [88,108], "a": 1 },
				{ "px": [216,16], "src": [16,32], "f": 0, "t": 130, "d": [88,109], "a": 1 },
				{ "px": [224,16], "src": [16,32], "f": 0, "t": 130, "d": [88,110], "a": 1 },
				{ "px": [232,16], "src": [16,32], "f": 0, "t": 130, "d": [88,111], "a": 1 },
				{ "px": [240,16], "src": [16,32], "f": 0, "t": 130, "d": [88,112], "a": 1 },
				{ "px": [248,16], "src": [16,32], "f": 0, "t": 130, "d": [88,113], "a": 1 },
				{ "px": [256,16], "src": [16,32], "f": 0, "t": 130, "d": [88,114], "a": 1 },
				{ "px": [264,16], "src": [16,32], "f": 0, "t": 130, "d": [88,115], "a": 1 },
				{ "px": [272,16], "src": [16,32], "f": 0, "t": 130, "d": [88,116], "a": 1 },
				{ "px": [280,16], "src": [16,32], "f": 0, "t": 130, "d": [88,117], "a": 1 },
				{ "px": [288,16], "src": [16,32], "f": 0, "t": 130, "d": [88,118], "a": 1 },
				{ "px": [296,16], "src": [16,32], "f": 0, "t": 130, "d": [88,119], "a": 1 },
				{ "px": [304,16], "src": [16,32], "f": 0, "t": 130, "d": [88,120], "a": 1 },
				{ "px": [312,16], "src": [16,32], "f": 0, "t": 130, "d": [88,121], "a": 1 },
				{ "px": [320,16], "src": [16,32], "f": 0, "t": 130, "d": [88,122], "a": 1 },
				{ "px": [0,24], "src": [16,32], "f": 0, "t": 130, "d": [88,123], "a": 1 },
				{ "px": [8,24], "src": [16,32], "f": 0, "t": 130, "d": [88,124], "a": 1 },
				{ "px": [168,24], "src": [16,32], "f": 0, "t": 130, "d": [88,144], "a": 1 },
				{ "px": [176,24], "src": [16,32], "f": 0, "t": 130, "d": [88,145], "a": 1 },
				{ "px": [184,24], "src": [16,32], "f": 0, "t": 130, "d": [88,146], "a": 1 },
				{ "px": [192,24], "src": [16,32], "f": 0, "t": 130, "d": [88,147], "a": 1 },
				{ "px": [200,24], "src": [16,32], "f": 0, "t": 130, "d": [88,148], "a": 1 },
				{ "px": [208,24], "src": [16,32], "f": 0, "t": 130, "d": [88,149], "a": 1 },
				{ "px": [216,24], "src": [16,32], "f": 0, "t": 130, "d": [88,150], "a": 1 },
				{ "px": [224,24], "src": [16,32], "f": 0, "t": 130, "d": [88,151], "a": 1 },
				{ "px": [232,24], "src": [16,32], "f": 0, "t": 130, "d": [88,152], "a": 1 },
				{ "px": [240,24], "src": [16,32], "f": 0, "t": 130, "d": [88,153], "a": 1 },
				{ "px": [248,24], "src": [16,32], "f": 0, "t": 130, "d": [88,154], "a": 1 },
				{ "px": [256,24], "src": [16,32], "f": 0, "t": 130, "d": [88,155], "a": 1 },
				{ "px": [264,24], "src": [16,32], "f": 0, "t": 130, "d": [88,156], "a": 1 },
				{ "px": [272,24], "src": [16,32], "f": 0, "t": 130, "d": [88,157], "a": 1 },
				{ "px": [280,24], "src": [16,32], "f": 0, "t": 130, "d": [88,158], "a": 1 },
				{ "px": [288,24], "src": [16,32], "f": 0, "t": 130, "d": [88,159], "a": 1 },
				{ "px": [296,24], "src": [16,32], "f": 0, "t": 130, "d": [88,160], "a": 1 },
				{ "px": [304,24], "src": [16,32], "f": 0, "t": 130, "d": [88,161], "a": 1 },
				{ "px": [312,24], "src": [16,32], "f": 0, "t": 130, "d": [88,162], "a": 1 },
				{ "px": [320,24], "src": [16,32], "f": 0, "t": 130, "d": [88,163], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 130, "d": [88,164], "a": 1 },
				{ "px": [8,32], "src": [16,32], "f": 0, "t": 130, "d": [88,165], "a": 1 },
				{ "px": [168,32], "src": [16,32], "f": 0, "t": 130, "d": [88,185], "a": 1 },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 130, "d": [88,186], "a": 1 },
				{ "px": [184,32], "src": [16,32], "f": 0, "t": 130, "d": [88,187], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 130, "d": [88,188], "a": 1 },
				{ "px": [200,32], "src": [16,32], "f": 0, "t": 130, "d": [88,189], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 130, "d": [88,190], "a": 1 },
				{ "px": [216,32], "src": [16,32], "f": 0, "t": 130, "d": [88,191], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 130, "d": [88,192], "a": 1 },
				{ "px": [232,32], "src": [16,32], "f": 0, "t": 130, "d": [88,193], "a": 1 },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 130, "d": [88,194], "a": 1 },
				{ "px": [248,32], "src": [16,32], "f": 0, "t": 130, "d": [88,195], "a": 1 },
				{ "px": [256,32], "src": [16,32], "f": 0, "t": 130, "d": [88,196], "a": 1 },
				{ "px": [264,32], "src": [16,32], "f": 0, "t": 130, "d": [88,197], "a": 1 },
				{ "px": [272,32], "src": [16,32], "f": 0, "t": 130, "d": [88,198], "a": 1 },
				{ "px": [280,32], "src": [16,32], "f": 0, "t": 130, "d": [88,199], "a": 1 },
				{ "px": [288,32], "src": [16,32], "f": 0, "t": 130, "d": [88,200], "a": 1 },
				{ "px": [296,32], "src": [16,32], "f": 0, "t": 130, "d": [88,201], "a": 1 },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 130, "d": [88,202], "a": 1 },
				{ "px": [312,32], "src": [16,32], "f": 0, "t": 130, "d": [88,203], "a": 1 },
				{ "px": [320,32], "src": [16,32], "f": 0, "t": 130, "d": [88,204], "a": 1 },
				{ "px": [0,40], "src": [16,32], "f": 0, "t": 130, "d": [88,205], "a": 1 },
				{ "px": [8,40], "src": [16,32], "f": 0, "t": 130, "d": [88,206], "a": 1 },
				{ "px": [168,40], "src": [16,32], "f": 0, "t": 130, "d": [88,226], "a": 1 },
				{ "px": [176,40], "src": [16,32], "f": 0, "t": 130, "d": [88,227], "a": 1 },
				{ "px": [184,40], "src": [16,32], "f": 0, "t": 130, "d": [88,228], "a": 1 },
				{ "px": [192,40], "src": [16,32], "f": 0, "t": 130, "d": [88,229], "a": 1 },
				{ "px": [200,40], "src": [16,32], "f": 0, "t": 130, "d": [88,230], "a": 1 },
				{ "px": [208,40], "src": [16,32], "f": 0, "t": 130, "d": [88,231], "a": 1 },
				{ "px": [216,40], "src": [16,32], "f": 0, "t": 130, "d": [88,232], "a": 1 },
				{ "px": [224,40], "src": [16,32], "f": 0, "t": 130, "d": [88,233], "a": 1 },
				{ "px": [232,40], "src": [16,32], "f": 0, "t": 130, "d": [88,234], "a": 1 },
				{ "px": [240,40], "src": [16,32], "f": 0, "t": 130, "d": [88,235], "a": 1 },
				{ "px": [248,40], "src": [16,32], "f": 0, "t": 130, "d": [88,236], "a": 1 },
				{ "px": [256,40], "src": [16,32], "f": 0, "t": 130, "d": [88,237], "a": 1 },
				{ "px": [264,40], "src": [16,32], "f": 0, "t": 130, "d": [88,238], "a": 1 },
				{ "px": [272,40], "src": [16,32], "f": 0, "t": 130, "d": [88,239], "a": 1 },
				{ "px": [280,40], "src": [16,32], "f": 0, "t": 130, "d": [88,240], "a": 1 },
				{ "px": [288,40], "src": [16,32], "f": 0, "t": 130, "d": [88,241], "a": 1 },
				{ "px": [296,40], "src": [16,32], "f": 0, "t": 130, "d": [88,242], "a": 1 },
				{ "px": [304,40], "src": [16,32], "f": 0, "t": 130, "d": [88,243], "a": 1 },
				{ "px": [312,40], "src": [16,32], "f": 0, "t": 130, "d": [88,244], "a": 1 },
				{ "px": [320,40], "src": [16,32], "f": 0, "t": 130, "d": [88,245], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 130, "d": [88,246], "a": 1 },
				{ "px": [8,48], "src": [16,32], "f": 0, "t": 130, "d": [88,247], "a": 1 },
				{ "px": [80,48], "src": [16,32], "f": 0, "t": 130, "d": [88,256], "a": 1 },
				{ "px": [88,48], "src": [16,32], "f": 0, "t": 130, "d": [88,257], "a": 1 },
				{ "px": [96,48], "src": [16,32], "f": 0, "t": 130, "d": [88,258], "a": 1 },
				{ "px": [104,48], "src": [16,32], "f": 0, "t": 130, "d": [88,259], "a": 1 },
				{ "px": [288,48], "src": [16,32], "f": 0, "t": 130, "d": [88,282], "a": 1 },
				{ "px": [296,48], "src": [16,32], "f": 0, "t": 130, "d": [88,283], "a": 1 },
				{ "px": [304,48], "src": [16,32], "f": 0, "t": 130, "d": [88,284], "a": 1 },
				{ "px": [312,48], "src": [16,32], "f": 0, "t": 130, "d": [88,285], "a": 1 },
				{ "px": [320,48], "src": [16,32], "f": 0, "t": 130, "d": [88,286], "a": 1 },
				{ "px": [0,56], "src": [16,32], "f": 0, "t": 130, "d": [88,287], "a": 1 },
				{ "px": [8,56], "src": [16,32], "f": 0, "t": 130, "d": [88,288], "a": 1 },
				{ "px": [80,56], "src": [16,32], "f": 0, "t": 130, "d": [88,297], "a": 1 },
				{ "px": [88,56], "src": [16,32], "f": 0, "t": 130, "d": [88,298], "a": 1 },
				{ "px": [96,56], "src": [16,32], "f": 0, "t": 130, "d": [88,299], "a": 1 },
				{ "px": [104,56], "src": [16,32], "f": 0, "t": 130, "d": [88,300], "a": 1 },
				{ "px": [288,56], "src": [16,32], "f": 0, "t": 130, "d": [88,323], "a": 1 },
				{ "px": [296,56], "src": [16,32], "f": 0, "t": 130, "d": [88,324], "a": 1 },
				{ "px": [304,56], "src": [16,32], "f": 0, "t": 130, "d": [88,325], "a": 1 },
				{ "px": [312,56], "src": [16,32], "f": 0, "t": 130, "d": [88,326], "a": 1 },
				{ "px": [320,56], "src": [16,32], "f": 0, "t": 130, "d": [88,327], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 130, "d": [88,328], "a": 1 },
				{ "px": [8,64], "src": [16,32], "f": 0, "t": 130, "d": [88,329], "a": 1 },
				{ "px": [80,64], "src": [16,32], "f": 0, "t": 130, "d": [88,338], "a": 1 },
				{ "px": [88,64], "src": [16,32], "f": 0, "t": 130, "d": [88,339], "a": 1 },
				{ "px": [96,64], "src": [16,32], "f": 0, "t": 130, "d": [88,340], "a": 1 },
				{ "px": [104,64], "src": [16,32], "f": 0, "t": 130, "d": [88,341], "a": 1 },
				{ "px": [288,64], "src": [16,32], "f": 0, "t": 130, "d": [88,364], "a": 1 },
				{ "px": [296,64], "src": [16,32], "f": 0, "t": 130, "d": [88,365], "a": 1 },
				{ "px": [304,64], "src": [16,32], "f": 0, "t": 130, "d": [88,366], "a": 1 },
				{ "px": [312,64], "src": [16,32], "f": 0, "t": 130, "d": [88,367], "a": 1 },
				{ "px": [320,64], "src": [16,32], "f": 0, "t": 130, "d": [88,368], "a": 1 },
				{ "px": [0,72], "src": [16,32], "f": 0, "t": 130, "d": [88,369], "a": 1 },
				{ "px": [8,72], "src": [16,32], "f": 0, "t": 130, "d": [88,370], "a": 1 },
				{ "px": [80,72], "src": [16,32], "f": 0, "t": 130, "d": [88,379], "a": 1 },
				{ "px": [88,72], "src": [16,32], "f": 0, "t": 130, "d": [88,380], "a": 1 },
				{ "px": [96,72], "src": [16,32], "f": 0, "t": 130, "d": [88,381], "a": 1 },
				{ "px": [104,72], "src": [16,32], "f": 0, "t": 130, "d": [88,382], "a": 1 },
				{ "px": [112,72], "src": [16,32], "f": 0, "t": 130, "d": [88,383], "a": 1 },
				{ "px": [120,72], "src": [16,32], "f": 0, "t": 130, "d": [88,384], "a": 1 },
				{ "px": [128,72], "src": [16,32], "f": 0, "t": 130, "d": [88,385], "a": 1 },
				{ "px": [288,72], "src": [16,32], "f": 0, "t": 130, "d": [88,405], "a": 1 },
				{ "px": [296,72], "src": [16,32], "f": 0, "t": 130, "d": [88,406], "a": 1 },
				{ "px": [304,72], "src": [16,32], "f": 0, "t": 130, "d": [88,407], "a": 1 },
				{ "px": [312,72], "src": [16,32], "f": 0, "t": 130, "d": [88,408], "a": 1 },
				{ "px": [320,72], "src": [16,32], "f": 0, "t": 130, "d": [88,409], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 130, "d": [88,410], "a": 1 },
				{ "px": [8,80], "src": [16,32], "f": 0, "t": 130, "d": [88,411], "a": 1 },
				{ "px": [80,80], "src": [16,32], "f": 0, "t": 130, "d": [88,420], "a": 1 },
				{ "px": [88,80], "src": [16,32], "f": 0, "t": 130, "d": [88,421], "a": 1 },
				{ "px": [96,80], "src": [16,32], "f": 0, "t": 130, "d": [88,422], "a": 1 },
				{ "px": [104,80], "src": [16,32], "f": 0, "t": 130, "d": [88,423], "a": 1 },
				{ "px": [112,80], "src": [16,32], "f": 0, "t": 130, "d": [88,424], "a": 1 },
				{ "px": [120,80], "src": [16,32], "f": 0, "t": 130, "d": [88,425], "a": 1 },
				{ "px": [128,80], "src": [16,32], "f": 0, "t": 130, "d": [88,426], "a": 1 },
				{ "px": [288,80], "src": [16,32], "f": 0, "t": 130, "d": [88,446], "a": 1 },
				{ "px": [296,80], "src": [16,32], "f": 0, "t": 130, "d": [88,447], "a": 1 },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 130, "d": [88,448], "a": 1 },
				{ "px": [312,80], "src": [16,32], "f": 0, "t": 130, "d": [88,449], "a": 1 },
				{ "px": [320,80], "src": [16,32], "f": 0, "t": 130, "d": [88,450], "a": 1 },
				{ "px": [0,88], "src": [16,32], "f": 0, "t": 130, "d": [88,451], "a": 1 },
				{ "px": [8,88], "src": [16,32], "f": 0, "t": 130, "d": [88,452], "a": 1 },
				{ "px": [288,88], "src": [16,32], "f": 0, "t": 130, "d": [88,487], "a": 1 },
				{ "px": [296,88], "src": [16,32], "f": 0, "t": 130, "d": [88,488], "a": 1 },
				{ "px": [304,88], "src": [16,32], "f": 0, "t": 130, "d": [88,489], "a": 1 },
				{ "px": [312,88], "src": [16,32], "f": 0, "t": 130, "d": [88,490], "a": 1 },
				{ "px": [320,88], "src": [16,32], "f": 0, "t": 130, "d": [88,491], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 130, "d": [88,492], "a": 1 },
				{ "px": [8,96], "src": [16,32], "f": 0, "t": 130, "d": [88,493], "a": 1 },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 130, "d": [88,528], "a": 1 },
				{ "px": [296,96], "src": [16,32], "f": 0, "t": 130, "d": [88,529], "a": 1 },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 130, "d": [88,530], "a": 1 },
				{ "px": [312,96], "src": [16,32], "f": 0, "t": 130, "d": [88,531], "a": 1 },
				{ "px": [320,96], "src": [16,32], "f": 0, "t": 130, "d": [88,532], "a": 1 },
				{ "px": [0,104], "src": [16,32], "f": 0, "t": 130, "d": [88,533], "a": 1 },
				{ "px": [8,104], "src": [16,32], "f": 0, "t": 130, "d": [88,534], "a": 1 },
				{ "px": [208,104], "src": [16,32], "f": 0, "t": 130, "d": [88,559], "a": 1 },
				{ "px": [216,104], "src": [16,32], "f": 0, "t": 130, "d": [88,560], "a": 1 },
				{ "px": [224,104], "src": [16,32], "f": 0, "t": 130, "d": [88,561], "a": 1 },
				{ "px": [232,104], "src": [16,32], "f": 0, "t": 130, "d": [88,562], "a": 1 },
				{ "px": [288,104], "src": [16,32], "f": 0, "t": 130, "d": [88,569], "a": 1 },
				{ "px": [296,104], "src": [16,32], "f": 0, "t": 130, "d": [88,570], "a": 1 },
				{ "px": [304,104], "src": [16,32], "f": 0, "t": 130, "d": [88,571], "a": 1 },
				{ "px": [312,104], "src": [16,32], "f": 0, "t": 130, "d": [88,572], "a": 1 },
				{ "px": [320,104], "src": [16,32], "f": 0, "t": 130, "d": [88,573], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 130, "d": [88,574], "a": 1 },
				{ "px": [8,112], "src": [16,32], "f": 0, "t": 130, "d": [88,575], "a": 1 },
				{ "px": [208,112], "src": [16,32], "f": 0, "t": 130, "d": [88,600], "a": 1 },
				{ "px": [216,112], "src": [16,32], "f": 0, "t": 130, "d": [88,601], "a": 1 },
				{ "px": [224,112], "src": [16,32], "f": 0, "t": 130, "d": [88,602], "a": 1 },
				{ "px": [232,112], "src": [16,32], "f": 0, "t": 130, "d": [88,603], "a": 1 },
				{ "px": [304,112], "src": [16,32], "f": 0, "t": 130, "d": [88,612], "a": 1 },
				{ "px": [312,112], "src": [16,32], "f": 0, "t": 130, "d": [88,613], "a": 1 },
				{ "px": [320,112], "src": [16,32], "f": 0, "t": 130, "d": [88,614], "a": 1 },
				{ "px": [0,120], "src": [16,32], "f": 0, "t": 130, "d": [88,615], "a": 1 },
				{ "px": [8,120], "src": [16,32], "f": 0, "t": 130, "d": [88,616], "a": 1 },
				{ "px": [304,120], "src": [16,32], "f": 0, "t": 130, "d": [88,653], "a": 1 },
				{ "px": [312,120], "src": [16,32], "f": 0, "t": 130, "d": [88,654], "a": 1 },
				{ "px": [320,120], "src": [16,32], "f": 0, "t": 130, "d": [88,655], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 130, "d": [88,656], "a": 1 },
				{ "px": [8,128], "src": [16,32], "f": 0, "t": 130, "d": [88,657], "a": 1 },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 130, "d": [88,694], "a": 1 },
				{ "px": [312,128], "src": [16,32], "f": 0, "t": 130, "d": [88,695], "a": 1 },
				{ "px": [320,128], "src": [16,32], "f": 0, "t": 130, "d": [88,696], "a": 1 },
				{ "px": [0,136], "src": [16,32], "f": 0, "t": 130, "d": [88,697], "a": 1 },
				{ "px": [8,136], "src": [16,32], "f": 0, "t": 130, "d": [88,698], "a": 1 },
				{ "px": [304,136], "src": [16,32], "f": 0, "t": 130, "d": [88,735], "a": 1 },
				{ "px": [312,136], "src": [16,32], "f": 0, "t": 130, "d": [88,736], "a": 1 },
				{ "px": [320,136], "src": [16,32], "f": 0, "t": 130, "d": [88,737], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 130, "d": [88,738], "a": 1 },
				{ "px": [8,144], "src": [16,32], "f": 0, "t": 130, "d": [88,739], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 130, "d": [88,740], "a": 1 },
				{ "px": [24,144], "src": [16,32], "f": 0, "t": 130, "d": [88,741], "a": 1 },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 130, "d": [88,742], "a": 1 },
				{ "px": [40,144], "src": [16,32], "f": 0, "t": 130, "d": [88,743], "a": 1 },
				{ "px": [48,144], "src": [16,32], "f": 0, "t": 130, "d": [88,744], "a": 1 },
				{ "px": [56,144], "src": [16,32], "f": 0, "t": 130, "d": [88,745], "a": 1 },
				{ "px": [64,144], "src": [16,32], "f": 0, "t": 130, "d": [88,746], "a": 1 },
				{ "px": [72,144], "src": [16,32], "f": 0, "t": 130, "d": [88,747], "a": 1 },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 130, "d": [88,748], "a": 1 },
				{ "px": [88,144], "src": [16,32], "f": 0, "t": 130, "d": [88,749], "a": 1 },
				{ "px": [96,144], "src": [16,32], "f": 0, "t": 130, "d": [88,750], "a": 1 },
				{ "px": [104,144], "src": [16,32], "f": 0, "t": 130, "d": [88,751], "a": 1 },
				{ "px": [112,144], "src": [16,32], "f": 0, "t": 130, "d": [88,752], "a": 1 },
				{ "px": [120,144], "src": [16,32], "f": 0, "t": 130, "d": [88,753], "a": 1 },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 130, "d": [88,754], "a": 1 },
				{ "px": [304,144], "src": [16,32], "f": 0, "t": 130, "d": [88,776], "a": 1 },
				{ "px": [312,144], "src": [16,32], "f": 0, "t": 130, "d": [88,777], "a": 1 },
				{ "px": [320,144], "src": [16,32], "f": 0, "t": 130, "d": [88,778], "a": 1 },
				{ "px": [0,152], "src": [16,32], "f": 0, "t": 130, "d": [88,779], "a": 1 },
				{ "px": [8,152], "src": [16,32], "f": 0, "t": 130, "d": [88,780], "a": 1 },
				{ "px": [16,152], "src": [16,32], "f": 0, "t": 130, "d": [88,781], "a": 1 },
				{ "px": [24,152], "src": [16,32], "f": 0, "t": 130, "d": [88,782], "a": 1 },
				{ "px": [32,152], "src": [16,32], "f": 0, "t": 130, "d": [88,783], "a": 1 },
				{ "px": [40,152], "src": [16,32], "f": 0, "t": 130, "d": [88,784], "a": 1 },
				{ "px": [48,152], "src": [16,32], "f": 0, "t": 130, "d": [88,785], "a": 1 },
				{ "px": [56,152], "src": [16,32], "f": 0, "t": 130, "d": [88,786], "a": 1 },
				{ "px": [64,152], "src": [16,32], "f": 0, "t": 130, "d": [88,787], "a": 1 },
				{ "px": [72,152], "src": [16,32], "f": 0, "t": 130, "d": [88,788], "a": 1 },
				{ "px": [80,152], "src": [16,32], "f": 0, "t": 130, "d": [88,789], "a": 1 },
				{ "px": [88,152], "src": [16,32], "f": 0, "t": 130, "d": [88,790], "a": 1 },
				{ "px": [96,152], "src": [16,32], "f": 0, "t": 130, "d": [88,791], "a": 1 },
				{ "px": [104,152], "src": [16,32], "f": 0, "t": 130, "d": [88,792], "a": 1 },
				{ "px": [112,152], "src": [16,32], "f": 0, "t": 130, "d": [88,793], "a": 1 },
				{ "px": [120,152], "src": [16,32], "f": 0, "t": 130, "d": [88,794], "a": 1 },
				{ "px": [128,152], "src": [16,32], "f": 0, "t": 130, "d": [88,795], "a": 1 },
				{ "px": [168,152], "src": [16,32], "f": 0, "t": 130, "d": [88,800], "a": 1 },
				{ "px": [176,152], "src": [16,32], "f": 0, "t": 130, "d": [88,801], "a": 1 },
				{ "px": [184,152], "src": [16,32], "f": 0, "t": 130, "d": [88,802], "a": 1 },
				{ "px": [192,152], "src": [16,32], "f": 0, "t": 130, "d": [88,803], "a": 1 },
				{ "px": [200,152], "src": [16,32], "f": 0, "t": 130, "d": [88,804], "a": 1 },
				{ "px": [208,152], "src": [16,32], "f": 0, "t": 130, "d": [88,805], "a": 1 },
				{ "px": [216,152], "src": [16,32], "f": 0, "t": 130, "d": [88,806], "a": 1 },
				{ "px": [224,152], "src": [16,32], "f": 0, "t": 130, "d": [88,807], "a": 1 },
				{ "px": [232,152], "src": [16,32], "f": 0, "t": 130, "d": [88,808], "a": 1 },
				{ "px": [240,152], "src": [16,32], "f": 0, "t": 130, "d": [88,809], "a": 1 },
				{ "px": [248,152], "src": [16,32], "f": 0, "t": 130, "d": [88,810], "a": 1 },
				{ "px": [304,152], "src": [16,32], "f": 0, "t": 130, "d": [88,817], "a": 1 },
				{ "px": [312,152], "src": [16,32], "f": 0, "t": 130, "d": [88,818], "a": 1 },
				{ "px": [320,152], "src": [16,32], "f": 0, "t": 130, "d": [88,819], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 130, "d": [88,820], "a": 1 },
				{ "px": [8,160], "src": [16,32], "f": 0, "t": 130, "d": [88,821], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 130, "d": [88,822], "a": 1 },
				{ "px": [24,160], "src": [16,32], "f": 0, "t": 130, "d": [88,823], "a": 1 },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 130, "d": [88,824], "a": 1 },
				{ "px": [40,160], "src": [16,32], "f": 0, "t": 130, "d": [88,825], "a": 1 },
				{ "px": [48,160], "src": [16,32], "f": 0, "t": 130, "d": [88,826], "a": 1 },
				{ "px": [56,160], "src": [16,32], "f": 0, "t": 130, "d": [88,827], "a": 1 },
				{ "px": [64,160], "src": [16,32], "f": 0, "t": 130, "d": [88,828], "a": 1 },
				{ "px": [72,160], "src": [16,32], "f": 0, "t": 130, "d": [88,829], "a": 1 },
				{ "px": [80,160], "src": [16,32], "f": 0, "t": 130, "d": [88,830], "a": 1 },
				{ "px": [88,160], "src": [16,32], "f": 0, "t": 130, "d": [88,831], "a": 1 },
				{ "px": [96,160], "src": [16,32], "f": 0, "t": 130, "d": [88,832], "a": 1 },
				{ "px": [104,160], "src": [16,32], "f": 0, "t": 130, "d": [88,833], "a": 1 },
				{ "px": [112,160], "src": [16,32], "f": 0, "t": 130, "d": [88,834], "a": 1 },
				{ "px": [120,160], "src": [16,32], "f": 0, "t": 130, "d": [88,835], "a": 1 },
				{ "px": [128,160], "src": [16,32], "f": 0, "t": 130, "d": [88,836], "a": 1 },
				{ "px": [168,160], "src": [16,32], "f": 0, "t": 130, "d": [88,841], "a": 1 },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 130, "d": [88,842], "a": 1 },
				{ "px": [184,160], "src": [16,32], "f": 0, "t": 130, "d": [88,843], "a": 1 },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 130, "d": [88,844], "a": 1 },
				{ "px": [200,160], "src": [16,32], "f": 0, "t": 130, "d": [88,845], "a": 1 },
				{ "px": [208,160], "src": [16,32], "f": 0, "t": 130, "d": [88,846], "a": 1 },
				{ "px": [216,160], "src": [16,32], "f": 0, "t": 130, "d": [88,847], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 130, "d": [88,848], "a": 1 },
				{ "px": [232,160], "src": [16,32], "f": 0, "t": 130, "d": [88,849], "a": 1 },
				{ "px": [240,160], "src": [16,32], "f": 0, "t": 130, "d": [88,850], "a": 1 },
				{ "px": [248,160], "src": [16,32], "f": 0, "t": 130, "d": [88,851], "a": 1 },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 130, "d": [88,858], "a": 1 },
				{ "px": [312,160], "src": [16,32], "f": 0, "t": 130, "d": [88,859], "a": 1 },
				{ "px": [320,160], "src": [16,32], "f": 0, "t": 130, "d": [88,860], "a": 1 },
				{ "px": [0,168], "src": [16,32], "f": 0, "t": 130, "d": [88,861], "a": 1 },
				{ "px": [8,168], "src": [16,32], "f": 0, "t": 130, "d": [88,862], "a": 1 },
				{ "px": [16,168], "src": [16,32], "f": 0, "t": 130, "d": [88,863], "a": 1 },
				{ "px": [24,168], "src": [16,32], "f": 0, "t": 130, "d": [88,864], "a": 1 },
				{ "px": [32,168], "src": [16,32], "f": 0, "t": 130, "d": [88,865], "a": 1 },
				{ "px": [40,168], "src": [16,32], "f": 0, "t": 130, "d": [88,866], "a": 1 },
				{ "px": [48,168], "src": [16,32], "f": 0, "t": 130, "d": [88,867], "a": 1 },
				{ "px": [56,168], "src": [16,32], "f": 0, "t": 130, "d": [88,868], "a": 1 },
				{ "px": [64,168], "src": [16,32], "f": 0, "t": 130, "d": [88,869], "a": 1 },
				{ "px": [72,168], "src": [16,32], "f": 0, "t": 130, "d": [88,870], "a": 1 },
				{ "px": [80,168], "src": [16,32], "f": 0, "t": 130, "d": [88,871], "a": 1 },
				{ "px": [88,168], "src": [16,32], "f": 0, "t": 130, "d": [88,872], "a": 1 },
				{ "px": [96,168], "src": [16,32], "f": 0, "t": 130, "d": [88,873], "a": 1 },
				{ "px": [104,168], "src": [16,32], "f": 0, "t": 130, "d": [88,874], "a": 1 },
				{ "px": [112,168], "src": [16,32], "f": 0, "t": 130, "d": [88,875], "a": 1 },
				{ "px": [120,168], "src": [16,32], "f": 0, "t": 130, "d": [88,876], "a": 1 },
				{ "px": [128,168], "src": [16,32], "f": 0, "t": 130, "d": [88,877], "a": 1 },
				{ "px": [168,168], "src": [16,32], "f": 0, "t": 130, "d": [88,882], "a": 1 },
				{ "px": [176,168], "src": [16,32], "f": 0, "t": 130, "d": [88,883], "a": 1 },
				{ "px": [184,168], "src": [16,32], "f": 0, "t": 130, "d": [88,884], "a": 1 },
				{ "px": [192,168], "src": [16,32], "f": 0, "t": 130, "d": [88,885], "a": 1 },
				{ "px": [200,168], "src": [16,32], "f": 0, "t": 130, "d": [88,886], "a": 1 },
				{ "px": [208,168], "src": [16,32], "f": 0, "t": 130, "d": [88,887], "a": 1 },
				{ "px": [216,168], "src": [16,32], "f": 0, "t": 130, "d": [88,888], "a": 1 },
				{ "px": [224,168], "src": [16,32], "f": 0, "t": 130, "d": [88,889], "a": 1 },
				{ "px": [232,168], "src": [16,32], "f": 0, "t": 130, "d": [88,890], "a": 1 },
				{ "px": [240,168], "src": [16,32], "f": 0, "t": 130, "d": [88,891], "a": 1 },
				{ "px": [248,168], "src": [16,32], "f": 0, "t": 130, "d": [88,892], "a": 1 },
				{ "px": [304,168], "src": [16,32], "f": 0, "t": 130, "d": [88,899], "a": 1 },
				{ "px": [312,168], "src": [16,32], "f": 0, "t": 130, "d": [88,900], "a": 1 },
				{ "px": [320,168], "src": [16,32], "f": 0, "t": 130, "d": [88,901], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 130, "d": [88,902], "a": 1 },
				{ "px": [8,176], "src": [16,32], "f": 0, "t": 130, "d": [88,903], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 130, "d": [88,904], "a": 1 },
				{ "px": [24,176], "src": [16,32], "f": 0, "t": 130, "d": [88,905], "a": 1 },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 130, "d": [88,906], "a": 1 },
				{ "px": [40,176], "src": [16,32], "f": 0, "t": 130, "d": [88,907], "a": 1 },
				{ "px": [48,176], "src": [16,32], "f": 0, "t": 130, "d": [88,908], "a": 1 },
				{ "px": [56,176], "src": [16,32], "f": 0, "t": 130, "d": [88,909], "a": 1 },
				{ "px": [64,176], "src": [16,32], "f": 0, "t": 130, "d": [88,910], "a": 1 },
				{ "px": [72,176], "src": [16,32], "f": 0, "t": 130, "d": [88,911], "a": 1 },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 130, "d": [88,912], "a": 1 },
				{ "px": [88,176], "src": [16,32], "f": 0, "t": 130, "d": [88,913], "a": 1 },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 130, "d": [88,914], "a": 1 },
				{ "px": [104,176], "src": [16,32], "f": 0, "t": 130, "d": [88,915], "a": 1 },
				{ "px": [112,176], "src": [16,32], "f": 0, "t": 130, "d": [88,916], "a": 1 },
				{ "px": [120,176], "src": [16,32], "f": 0, "t": 130, "d": [88,917], "a": 1 },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 130, "d": [88,918], "a": 1 },
				{ "px": [136,176], "src": [16,32], "f": 0, "t": 130, "d": [88,919], "a": 1 },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 130, "d": [88,920], "a": 1 },
				{ "px": [152,176], "src": [16,32], "f": 0, "t": 130, "d": [88,921], "a": 1 },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 130, "d": [88,922], "a": 1 },
				{ "px": [168,176], "src": [16,32], "f": 0, "t": 130, "d": [88,923], "a": 1 },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 130, "d": [88,924], "a": 1 },
				{ "px": [184,176], "src": [16,32], "f": 0, "t": 130, "d": [88,925], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 130, "d": [88,926], "a": 1 },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 130, "d": [88,940], "a": 1 },
				{ "px": [312,176], "src": [16,32], "f": 0, "t": 130, "d": [88,941], "a": 1 },
				{ "px": [320,176], "src": [16,32], "f": 0, "t": 130, "d": [88,942], "a": 1 },
				{ "px": [0,184], "src": [16,32], "f": 0, "t": 130, "d": [88,943], "a": 1 },
				{ "px": [8,184], "src": [16,32], "f": 0, "t": 130, "d": [88,944], "a": 1 },
				{ "px": [16,184], "src": [16,32], "f": 0, "t": 130, "d": [88,945], "a": 1 },
				{ "px": [24,184], "src": [16,32], "f": 0, "t": 130, "d": [88,946], "a": 1 },
				{ "px": [32,184], "src": [16,32], "f": 0, "t": 130, "d": [88,947], "a": 1 },
				{ "px": [40,184], "src": [16,32], "f": 0, "t": 130, "d": [88,948], "a": 1 },
				{ "px": [48,184], "src": [16,32], "f": 0, "t": 130, "d": [88,949], "a": 1 },
				{ "px": [56,184], "src": [16,32], "f": 0, "t": 130, "d": [88,950], "a": 1 },
				{ "px": [64,184], "src": [16,32], "f": 0, "t": 130, "d": [88,951], "a": 1 },
				{ "px": [72,184], "src": [16,32], "f": 0, "t": 130, "d": [88,952], "a": 1 },
				{ "px": [80,184], "src": [16,32], "f": 0, "t": 130, "d": [88,953], "a": 1 },
				{ "px": [88,184], "src": [16,32], "f": 0, "t": 130, "d": [88,954], "a": 1 },
				{ "px": [96,184], "src": [16,32], "f": 0, "t": 130, "d": [88,955], "a": 1 },
				{ "px": [104,184], "src": [16,32], "f": 0, "t": 130, "d": [88,956], "a": 1 },
				{ "px": [112,184], "src": [16,32], "f": 0, "t": 130, "d": [88,957], "a": 1 },
				{ "px": [120,184], "src": [16,32], "f": 0, "t": 130, "d": [88,958], "a": 1 },
				{ "px": [128,184], "src": [16,32], "f": 0, "t": 130, "d": [88,959], "a": 1 },
				{ "px": [136,184], "src": [16,32], "f": 0, "t": 130, "d": [88,960], "a": 1 },
				{ "px": [144,184], "src": [16,32], "f": 0, "t": 130, "d": [88,961], "a": 1 },
				{ "px": [152,184], "src": [16,32], "f": 0, "t": 130, "d": [88,962], "a": 1 },
				{ "px": [160,184], "src": [16,32], "f": 0, "t": 130, "d": [88,963], "a": 1 },
				{ "px": [304,184], "src": [16,32], "f": 0, "t": 130, "d": [88,981], "a": 1 },
				{ "px": [312,184], "src": [16,32], "f": 0, "t": 130, "d": [88,982], "a": 1 },
				{ "px": [320,184], "src": [16,32], "f": 0, "t": 130, "d": [88,983], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 130, "d": [88,984], "a": 1 },
				{ "px": [8,192], "src": [16,32], "f": 0, "t": 130, "d": [88,985], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 130, "d": [88,986], "a": 1 },
				{ "px": [24,192], "src": [16,32], "f": 0, "t": 130, "d": [88,987], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 130, "d": [88,988], "a": 1 },
				{ "px": [40,192], "src": [16,32], "f": 0, "t": 130, "d": [88,989], "a": 1 },
				{ "px": [48,192], "src": [16,32], "f": 0, "t": 130, "d": [88,990], "a": 1 },
				{ "px": [56,192], "src": [16,32], "f": 0, "t": 130, "d": [88,991], "a": 1 },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 130, "d": [88,992], "a": 1 },
				{ "px": [72,192], "src": [16,32], "f": 0, "t": 130, "d": [88,993], "a": 1 },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 130, "d": [88,994], "a": 1 },
				{ "px": [88,192], "src": [16,32], "f": 0, "t": 130, "d": [88,995], "a": 1 },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 130, "d": [88,996], "a": 1 },
				{ "px": [104,192], "src": [16,32], "f": 0, "t": 130, "d": [88,997], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 130, "d": [88,998], "a": 1 },
				{ "px": [120,192], "src": [16,32], "f": 0, "t": 130, "d": [88,999], "a": 1 },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1000], "a": 1 },
				{ "px": [136,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1001], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1002], "a": 1 },
				{ "px": [152,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1003], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1004], "a": 1 },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1022], "a": 1 },
				{ "px": [312,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1023], "a": 1 },
				{ "px": [320,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1024], "a": 1 },
				{ "px": [0,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1025], "a": 1 },
				{ "px": [8,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1026], "a": 1 },
				{ "px": [16,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1027], "a": 1 },
				{ "px": [24,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1028], "a": 1 },
				{ "px": [32,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1029], "a": 1 },
				{ "px": [40,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1030], "a": 1 },
				{ "px": [48,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1031], "a": 1 },
				{ "px": [56,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1032], "a": 1 },
				{ "px": [64,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1033], "a": 1 },
				{ "px": [72,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1034], "a": 1 },
				{ "px": [80,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1035], "a": 1 },
				{ "px": [88,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1036], "a": 1 },
				{ "px": [96,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1037], "a": 1 },
				{ "px": [104,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1038], "a": 1 },
				{ "px": [112,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1039], "a": 1 },
				{ "px": [120,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1040], "a": 1 },
				{ "px": [128,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1041], "a": 1 },
				{ "px": [136,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1042], "a": 1 },
				{ "px": [144,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1043], "a": 1 },
				{ "px": [152,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1044], "a": 1 },
				{ "px": [160,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1045], "a": 1 },
				{ "px": [304,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1063], "a": 1 },
				{ "px": [312,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1064], "a": 1 },
				{ "px": [320,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1065], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1066], "a": 1 },
				{ "px": [8,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1067], "a": 1 },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1068], "a": 1 },
				{ "px": [24,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1069], "a": 1 },
				{ "px": [32,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1070], "a": 1 },
				{ "px": [40,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1071], "a": 1 },
				{ "px": [48,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1072], "a": 1 },
				{ "px": [56,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1073], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1074], "a": 1 },
				{ "px": [72,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1075], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1076], "a": 1 },
				{ "px": [88,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1077], "a": 1 },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1078], "a": 1 },
				{ "px": [104,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1079], "a": 1 },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1080], "a": 1 },
				{ "px": [120,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1081], "a": 1 },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1082], "a": 1 },
				{ "px": [136,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1083], "a": 1 },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1084], "a": 1 },
				{ "px": [152,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1085], "a": 1 },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1086], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1104], "a": 1 },
				{ "px": [312,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1105], "a": 1 },
				{ "px": [320,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1106], "a": 1 },
				{ "px": [0,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1107], "a": 1 },
				{ "px": [8,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1108], "a": 1 },
				{ "px": [16,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1109], "a": 1 },
				{ "px": [24,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1110], "a": 1 },
				{ "px": [32,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1111], "a": 1 },
				{ "px": [40,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1112], "a": 1 },
				{ "px": [48,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1113], "a": 1 },
				{ "px": [56,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1114], "a": 1 },
				{ "px": [64,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1115], "a": 1 },
				{ "px": [72,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1116], "a": 1 },
				{ "px": [80,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1117], "a": 1 },
				{ "px": [88,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1118], "a": 1 },
				{ "px": [96,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1119], "a": 1 },
				{ "px": [104,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1120], "a": 1 },
				{ "px": [112,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1121], "a": 1 },
				{ "px": [120,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1122], "a": 1 },
				{ "px": [128,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1123], "a": 1 },
				{ "px": [136,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1124], "a": 1 },
				{ "px": [144,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1125], "a": 1 },
				{ "px": [152,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1126], "a": 1 },
				{ "px": [160,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1127], "a": 1 },
				{ "px": [168,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1128], "a": 1 },
				{ "px": [176,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1129], "a": 1 },
				{ "px": [184,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1130], "a": 1 },
				{ "px": [192,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1131], "a": 1 },
				{ "px": [200,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1132], "a": 1 },
				{ "px": [208,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1133], "a": 1 },
				{ "px": [216,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1134], "a": 1 },
				{ "px": [224,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1135], "a": 1 },
				{ "px": [232,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1136], "a": 1 },
				{ "px": [240,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1137], "a": 1 },
				{ "px": [248,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1138], "a": 1 },
				{ "px": [288,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1143], "a": 1 },
				{ "px": [296,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1144], "a": 1 },
				{ "px": [304,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1145], "a": 1 },
				{ "px": [312,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1146], "a": 1 },
				{ "px": [320,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1147], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1148], "a": 1 },
				{ "px": [8,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1149], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1150], "a": 1 },
				{ "px": [24,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1151], "a": 1 },
				{ "px": [32,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1152], "a": 1 },
				{ "px": [40,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1153], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1154], "a": 1 },
				{ "px": [56,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1155], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1156], "a": 1 },
				{ "px": [72,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1157], "a": 1 },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1158], "a": 1 },
				{ "px": [88,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1159], "a": 1 },
				{ "px": [96,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1160], "a": 1 },
				{ "px": [104,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1161], "a": 1 },
				{ "px": [112,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1162], "a": 1 },
				{ "px": [120,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1163], "a": 1 },
				{ "px": [128,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1164], "a": 1 },
				{ "px": [136,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1165], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1166], "a": 1 },
				{ "px": [152,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1167], "a": 1 },
				{ "px": [160,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1168], "a": 1 },
				{ "px": [168,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1169], "a": 1 },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1170], "a": 1 },
				{ "px": [184,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1171], "a": 1 },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1172], "a": 1 },
				{ "px": [200,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1173], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1174], "a": 1 },
				{ "px": [216,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1175], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1176], "a": 1 },
				{ "px": [232,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1177], "a": 1 },
				{ "px": [240,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1178], "a": 1 },
				{ "px": [248,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1179], "a": 1 },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1184], "a": 1 },
				{ "px": [296,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1185], "a": 1 },
				{ "px": [304,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1186], "a": 1 },
				{ "px": [312,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1187], "a": 1 },
				{ "px": [320,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1188], "a": 1 },
				{ "px": [0,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1189], "a": 1 },
				{ "px": [8,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1190], "a": 1 },
				{ "px": [16,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1191], "a": 1 },
				{ "px": [24,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1192], "a": 1 },
				{ "px": [32,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1193], "a": 1 },
				{ "px": [40,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1194], "a": 1 },
				{ "px": [48,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1195], "a": 1 },
				{ "px": [56,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1196], "a": 1 },
				{ "px": [64,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1197], "a": 1 },
				{ "px": [72,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1198], "a": 1 },
				{ "px": [80,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1199], "a": 1 },
				{ "px": [88,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1200], "a": 1 },
				{ "px": [96,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1201], "a": 1 },
				{ "px": [104,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1202], "a": 1 },
				{ "px": [112,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1203], "a": 1 },
				{ "px": [120,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1204], "a": 1 },
				{ "px": [128,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1205], "a": 1 },
				{ "px": [136,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1206], "a": 1 },
				{ "px": [144,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1207], "a": 1 },
				{ "px": [152,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1208], "a": 1 },
				{ "px": [160,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1209], "a": 1 },
				{ "px": [168,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1210], "a": 1 },
				{ "px": [176,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1211], "a": 1 },
				{ "px": [184,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1212], "a": 1 },
				{ "px": [192,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1213], "a": 1 },
				{ "px": [200,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1214], "a": 1 },
				{ "px": [208,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1215], "a": 1 },
				{ "px": [216,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1216], "a": 1 },
				{ "px": [224,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1217], "a": 1 },
				{ "px": [232,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1218], "a": 1 },
				{ "px": [240,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1219], "a": 1 },
				{ "px": [248,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1220], "a": 1 },
				{ "px": [288,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1225], "a": 1 },
				{ "px": [296,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1226], "a": 1 },
				{ "px": [304,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1227], "a": 1 },
				{ "px": [312,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1228], "a": 1 },
				{ "px": [320,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1229], "a": 1 },
				{ "px": [0,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1230], "a": 1 },
				{ "px": [8,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1231], "a": 1 },
				{ "px": [16,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1232], "a": 1 },
				{ "px": [24,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1233], "a": 1 },
				{ "px": [32,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1234], "a": 1 },
				{ "px": [40,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1235], "a": 1 },
				{ "px": [48,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1236], "a": 1 },
				{ "px": [56,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1237], "a": 1 },
				{ "px": [64,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1238], "a": 1 },
				{ "px": [72,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1239], "a": 1 },
				{ "px": [80,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1240], "a": 1 },
				{ "px": [88,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1241], "a": 1 },
				{ "px": [96,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1242], "a": 1 },
				{ "px": [104,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1243], "a": 1 },
				{ "px": [112,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1244], "a": 1 },
				{ "px": [120,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1245], "a": 1 },
				{ "px": [128,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1246], "a": 1 },
				{ "px": [136,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1247], "a": 1 },
				{ "px": [144,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1248], "a": 1 },
				{ "px": [152,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1249], "a": 1 },
				{ "px": [160,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1250], "a": 1 },
				{ "px": [168,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1251], "a": 1 },
				{ "px": [176,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1252], "a": 1 },
				{ "px": [184,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1253], "a": 1 },
				{ "px": [192,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1254], "a": 1 },
				{ "px": [200,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1255], "a": 1 },
				{ "px": [208,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1256], "a": 1 },
				{ "px": [216,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1257], "a": 1 },
				{ "px": [224,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1258], "a": 1 },
				{ "px": [232,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1259], "a": 1 },
				{ "px": [240,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1260], "a": 1 },
				{ "px": [248,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1261], "a": 1 },
				{ "px": [288,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1266], "a": 1 },
				{ "px": [296,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1267], "a": 1 },
				{ "px": [304,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1268], "a": 1 },
				{ "px": [312,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1269], "a": 1 },
				{ "px": [320,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1270], "a": 1 },
				{ "px": [0,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1271], "a": 1 },
				{ "px": [8,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1272], "a": 1 },
				{ "px": [16,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1273], "a": 1 },
				{ "px": [24,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1274], "a": 1 },
				{ "px": [32,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1275], "a": 1 },
				{ "px": [40,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1276], "a": 1 },
				{ "px": [48,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1277], "a": 1 },
				{ "px": [56,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1278], "a": 1 },
				{ "px": [64,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1279], "a": 1 },
				{ "px": [72,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1280], "a": 1 },
				{ "px": [80,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1281], "a": 1 },
				{ "px": [88,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1282], "a": 1 },
				{ "px": [96,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1283], "a": 1 },
				{ "px": [104,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1284], "a": 1 },
				{ "px": [112,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1285], "a": 1 },
				{ "px": [120,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1286], "a": 1 },
				{ "px": [128,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1287], "a": 1 },
				{ "px": [136,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1288], "a": 1 },
				{ "px": [144,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1289], "a": 1 },
				{ "px": [152,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1290], "a": 1 },
				{ "px": [160,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1291], "a": 1 },
				{ "px": [168,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1292], "a": 1 },
				{ "px": [176,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1293], "a": 1 },
				{ "px": [184,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1294], "a": 1 },
				{ "px": [192,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1295], "a": 1 },
				{ "px": [200,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1296], "a": 1 },
				{ "px": [208,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1297], "a": 1 },
				{ "px": [216,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1298], "a": 1 },
				{ "px": [224,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1299], "a": 1 },
				{ "px": [232,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1300], "a": 1 },
				{ "px": [240,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1301], "a": 1 },
				{ "px": [248,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1302], "a": 1 },
				{ "px": [288,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1307], "a": 1 },
				{ "px": [296,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1308], "a": 1 },
				{ "px": [304,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1309], "a": 1 },
				{ "px": [312,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1310], "a": 1 },
				{ "px": [320,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1311], "a": 1 },
				{ "px": [0,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1312], "a": 1 },
				{ "px": [8,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1313], "a": 1 },
				{ "px": [16,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1314], "a": 1 },
				{ "px": [24,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1315], "a": 1 },
				{ "px": [32,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1316], "a": 1 },
				{ "px": [40,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1317], "a": 1 },
				{ "px": [48,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1318], "a": 1 },
				{ "px": [56,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1319], "a": 1 },
				{ "px": [64,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1320], "a": 1 },
				{ "px": [72,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1321], "a": 1 },
				{ "px": [80,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1322], "a": 1 },
				{ "px": [88,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1323], "a": 1 },
				{ "px": [96,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1324], "a": 1 },
				{ "px": [104,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1325], "a": 1 },
				{ "px": [112,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1326], "a": 1 },
				{ "px": [120,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1327], "a": 1 },
				{ "px": [128,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1328], "a": 1 },
				{ "px": [136,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1329], "a": 1 },
				{ "px": [144,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1330], "a": 1 },
				{ "px": [152,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1331], "a": 1 },
				{ "px": [160,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1332], "a": 1 },
				{ "px": [168,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1333], "a": 1 },
				{ "px": [176,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1334], "a": 1 },
				{ "px": [184,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1335], "a": 1 },
				{ "px": [192,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1336], "a": 1 },
				{ "px": [200,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1337], "a": 1 },
				{ "px": [208,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1338], "a": 1 },
				{ "px": [216,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1339], "a": 1 },
				{ "px": [224,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1340], "a": 1 },
				{ "px": [232,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1341], "a": 1 },
				{ "px": [240,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1342], "a": 1 },
				{ "px": [248,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1343], "a": 1 },
				{ "px": [288,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1348], "a": 1 },
				{ "px": [296,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1349], "a": 1 },
				{ "px": [304,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1350], "a": 1 },
				{ "px": [312,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1351], "a": 1 },
				{ "px": [320,256], "src": [16,32], "f": 0, "t": 130, "d": [88,1352], "a": 1 },
				{ "px": [0,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1353], "a": 1 },
				{ "px": [8,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1354], "a": 1 },
				{ "px": [16,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1355], "a": 1 },
				{ "px": [24,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1356], "a": 1 },
				{ "px": [32,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1357], "a": 1 },
				{ "px": [40,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1358], "a": 1 },
				{ "px": [48,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1359], "a": 1 },
				{ "px": [56,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1360], "a": 1 },
				{ "px": [64,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1361], "a": 1 },
				{ "px": [72,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1362], "a": 1 },
				{ "px": [80,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1363], "a": 1 },
				{ "px": [88,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1364], "a": 1 },
				{ "px": [96,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1365], "a": 1 },
				{ "px": [104,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1366], "a": 1 },
				{ "px": [112,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1367], "a": 1 },
				{ "px": [120,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1368], "a": 1 },
				{ "px": [128,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1369], "a": 1 },
				{ "px": [136,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1370], "a": 1 },
				{ "px": [144,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1371], "a": 1 },
				{ "px": [152,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1372], "a": 1 },
				{ "px": [160,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1373], "a": 1 },
				{ "px": [168,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1374], "a": 1 },
				{ "px": [176,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1375], "a": 1 },
				{ "px": [184,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1376], "a": 1 },
				{ "px": [192,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1377], "a": 1 },
				{ "px": [200,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1378], "a": 1 },
				{ "px": [208,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1379], "a": 1 },
				{ "px": [216,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1380], "a": 1 },
				{ "px": [224,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1381], "a": 1 },
				{ "px": [232,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1382], "a": 1 },
				{ "px": [240,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1383], "a": 1 },
				{ "px": [248,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1384], "a": 1 },
				{ "px": [256,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1385], "a": 1 },
				{ "px": [264,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1386], "a": 1 },
				{ "px": [272,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1387], "a": 1 },
				{ "px": [280,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1388], "a": 1 },
				{ "px": [288,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1389], "a": 1 },
				{ "px": [296,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1390], "a": 1 },
				{ "px": [304,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1391], "a": 1 },
				{ "px": [312,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1392], "a": 1 },
				{ "px": [320,264], "src": [16,32], "f": 0, "t": 130, "d": [88,1393], "a": 1 },
				{ "px": [16,16], "src": [24,32], "f": 0, "t": 131, "d": [87,84], "a": 1 },
				{ "px": [16,24], "src": [24,32], "f": 0, "t": 131, "d": [87,125], "a": 1 },
				{ "px": [16,32], "src": [24,32], "f": 0, "t": 131, "d": [87,166], "a": 1 },
				{ "px": [16,40], "src": [24,32], "f": 0, "t": 131, "d": [87,207], "a": 1 },
				{ "px": [16,48], "src": [24,32], "f": 0, "t": 131, "d": [87,248], "a": 1 },
				{ "px": [112,48], "src": [24,32], "f": 0, "t": 131, "d": [87,260], "a": 1 },
				{ "px": [16,56], "src": [24,32], "f": 0, "t": 131, "d": [87,289], "a": 1 },
				{ "px": [112,56], "src": [24,32], "f": 0, "t": 131, "d": [87,301], "a": 1 },
				{ "px": [16,64], "src": [24,32], "f": 0, "t": 131, "d": [87,330], "a": 1 },
				{ "px": [16,72], "src": [24,32], "f": 0, "t": 131, "d": [87,371], "a": 1 },
				{ "px": [136,72], "src": [24,32], "f": 0, "t": 131, "d": [87,386], "a": 1 },
				{ "px": [16,80], "src": [24,32], "f": 0, "t": 131, "d": [87,412], "a": 1 },
				{ "px": [136,80], "src": [24,32], "f": 0, "t": 131, "d": [87,427], "a": 1 },
				{ "px": [16,88], "src": [24,32], "f": 0, "t": 131, "d": [87,453], "a": 1 },
				{ "px": [16,96], "src": [24,32], "f": 0, "t": 131, "d": [87,494], "a": 1 },
				{ "px": [16,104], "src": [24,32], "f": 0, "t": 131, "d": [87,535], "a": 1 },
				{ "px": [240,104], "src": [24,32], "f": 0, "t": 131, "d": [87,563], "a": 1 },
				{ "px": [16,112], "src": [24,32], "f": 0, "t": 131, "d": [87,576], "a": 1 },
				{ "px": [240,112], "src": [24,32], "f": 0, "t": 131, "d": [87,604], "a": 1 },
				{ "px": [16,120], "src": [24,32], "f": 0, "t": 131, "d": [87,617], "a": 1 },
				{ "px": [240,120], "src": [24,32], "f": 0, "t": 131, "d": [87,645], "a": 1 },
				{ "px": [16,128], "src": [24,32], "f": 0, "t": 131, "d": [87,658], "a": 1 },
				{ "px": [136,144], "src": [24,32], "f": 0, "t": 131, "d": [87,755], "a": 1 },
				{ "px": [136,152], "src": [24,32], "f": 0, "t": 131, "d": [87,796], "a": 1 },
				{ "px": [256,152], "src": [24,32], "f": 0, "t": 131, "d": [87,811], "a": 1 },
				{ "px": [136,160], "src": [24,32], "f": 0, "t": 131, "d": [87,837], "a": 1 },
				{ "px": [256,160], "src": [24,32], "f": 0, "t": 131, "d": [87,852], "a": 1 },
				{ "px": [256,168], "src": [24,32], "f": 0, "t": 131, "d": [87,893], "a": 1 },
				{ "px": [168,192], "src": [24,32], "f": 0, "t": 131, "d": [87,1005], "a": 1 },
				{ "px": [168,200], "src": [24,32], "f": 0, "t": 131, "d": [87,1046], "a": 1 },
				{ "px": [256,216], "src": [24,32], "f": 0, "t": 131, "d": [87,1139], "a": 1 },
				{ "px": [256,224], "src": [24,32], "f": 0, "t": 131, "d": [87,1180], "a": 1 },
				{ "px": [256,232], "src": [24,32], "f": 0, "t": 131, "d": [87,1221], "a": 1 },
				{ "px": [256,240], "src": [24,32], "f": 0, "t": 131, "d": [87,1262], "a": 1 },
				{ "px": [256,248], "src": [24,32], "f": 0, "t": 131, "d": [87,1303], "a": 1 },
				{ "px": [80,40], "src": [16,24], "f": 0, "t": 98, "d": [86,215], "a": 1 },
				{ "px": [88,40], "src": [16,24], "f": 0, "t": 98, "d": [86,216], "a": 1 },
				{ "px": [96,40], "src": [16,24], "f": 0, "t": 98, "d": [86,217], "a": 1 },
				{ "px": [104,40], "src": [16,24], "f": 0, "t": 98, "d": [86,218], "a": 1 },
				{ "px": [120,64], "src": [16,24], "f": 0, "t": 98, "d": [86,343], "a": 1 },
				{ "px": [128,64], "src": [16,24], "f": 0, "t": 98, "d": [86,344], "a": 1 },
				{ "px": [208,96], "src": [16,24], "f": 0, "t": 98, "d": [86,518], "a": 1 },
				{ "px": [216,96], "src": [16,24], "f": 0, "t": 98, "d": [86,519], "a": 1 },
				{ "px": [224,96], "src": [16,24], "f": 0, "t": 98, "d": [86,520], "a": 1 },
				{ "px": [232,96], "src": [16,24], "f": 0, "t": 98, "d": [86,521], "a": 1 },
				{ "px": [24,136], "src": [16,24], "f": 0, "t": 98, "d": [86,700], "a": 1 },
				{ "px": [32,136], "src": [16,24], "f": 0, "t": 98, "d": [86,701], "a": 1 },
				{ "px": [40,136], "src": [16,24], "f": 0, "t": 98, "d": [86,702], "a": 1 },
				{ "px": [48,136], "src": [16,24], "f": 0, "t": 98, "d": [86,703], "a": 1 },
				{ "px": [56,136], "src": [16,24], "f": 0, "t": 98, "d": [86,704], "a": 1 },
				{ "px": [64,136], "src": [16,24], "f": 0, "t": 98, "d": [86,705], "a": 1 },
				{ "px": [72,136], "src": [16,24], "f": 0, "t": 98, "d": [86,706], "a": 1 },
				{ "px": [80,136], "src": [16,24], "f": 0, "t": 98, "d": [86,707], "a": 1 },
				{ "px": [88,136], "src": [16,24], "f": 0, "t": 98, "d": [86,708], "a": 1 },
				{ "px": [96,136], "src": [16,24], "f": 0, "t": 98, "d": [86,709], "a": 1 },
				{ "px": [104,136], "src": [16,24], "f": 0, "t": 98, "d": [86,710], "a": 1 },
				{ "px": [112,136], "src": [16,24], "f": 0, "t": 98, "d": [86,711], "a": 1 },
				{ "px": [120,136], "src": [16,24], "f": 0, "t": 98, "d": [86,712], "a": 1 },
				{ "px": [128,136], "src": [16,24], "f": 0, "t": 98, "d": [86,713], "a": 1 },
				{ "px": [168,144], "src": [16,24], "f": 0, "t": 98, "d": [86,759], "a": 1 },
				{ "px": [176,144], "src": [16,24], "f": 0, "t": 98, "d": [86,760], "a": 1 },
				{ "px": [184,144], "src": [16,24], "f": 0, "t": 98, "d": [86,761], "a": 1 },
				{ "px": [192,144], "src": [16,24], "f": 0, "t": 98, "d": [86,762], "a": 1 },
				{ "px": [200,144], "src": [16,24], "f": 0, "t": 98, "d": [86,763], "a": 1 },
				{ "px": [208,144], "src": [16,24], "f": 0, "t": 98, "d": [86,764], "a": 1 },
				{ "px": [216,144], "src": [16,24], "f": 0, "t": 98, "d": [86,765], "a": 1 },
				{ "px": [224,144], "src": [16,24], "f": 0, "t": 98, "d": [86,766], "a": 1 },
				{ "px": [232,144], "src": [16,24], "f": 0, "t": 98, "d": [86,767], "a": 1 },
				{ "px": [240,144], "src": [16,24], "f": 0, "t": 98, "d": [86,768], "a": 1 },
				{ "px": [248,144], "src": [16,24], "f": 0, "t": 98, "d": [86,769], "a": 1 },
				{ "px": [144,168], "src": [16,24], "f": 0, "t": 98, "d": [86,879], "a": 1 },
				{ "px": [152,168], "src": [16,24], "f": 0, "t": 98, "d": [86,880], "a": 1 },
				{ "px": [176,208], "src": [16,24], "f": 0, "t": 98, "d": [86,1088], "a": 1 },
				{ "px": [184,208], "src": [16,24], "f": 0, "t": 98, "d": [86,1089], "a": 1 },
				{ "px": [192,208], "src": [16,24], "f": 0, "t": 98, "d": [86,1090], "a": 1 },
				{ "px": [200,208], "src": [16,24], "f": 0, "t": 98, "d": [86,1091], "a": 1 },
				{ "px": [208,208], "src": [16,24], "f": 0, "t": 98, "d": [86,1092], "a": 1 },
				{ "px": [216,208], "src": [16,24], "f": 0, "t": 98, "d": [86,1093], "a": 1 },
				{ "px": [224,208], "src": [16,24], "f": 0, "t": 98, "d": [86,1094], "a": 1 },
				{ "px": [232,208], "src": [16,24], "f": 0, "t": 98, "d": [86,1095], "a": 1 },
				{ "px": [240,208], "src": [16,24], "f": 0, "t": 98, "d": [86,1096], "a": 1 },
				{ "px": [248,208], "src": [16,24], "f": 0, "t": 98, "d": [86,1097], "a": 1 },
				{ "px": [288,208], "src": [16,24], "f": 0, "t": 98, "d": [86,1102], "a": 1 },
				{ "px": [264,256], "src": [16,24], "f": 0, "t": 98, "d": [86,1345], "a": 1 },
				{ "px": [272,256], "src": [16,24], "f": 0, "t": 98, "d": [86,1346], "a": 1 },
				{ "px": [160,16], "src": [8,32], "f": 0, "t": 129, "d": [85,102], "a": 1 },
				{ "px": [160,24], "src": [8,32], "f": 0, "t": 129, "d": [85,143], "a": 1 },
				{ "px": [160,32], "src": [8,32], "f": 0, "t": 129, "d": [85,184], "a": 1 },
				{ "px": [160,40], "src": [8,32], "f": 0, "t": 129, "d": [85,225], "a": 1 },
				{ "px": [72,48], "src": [8,32], "f": 0, "t": 129, "d": [85,255], "a": 1 },
				{ "px": [72,56], "src": [8,32], "f": 0, "t": 129, "d": [85,296], "a": 1 },
				{ "px": [280,56], "src": [8,32], "f": 0, "t": 129, "d": [85,322], "a": 1 },
				{ "px": [72,64], "src": [8,32], "f": 0, "t": 129, "d": [85,337], "a": 1 },
				{ "px": [280,64], "src": [8,32], "f": 0, "t": 129, "d": [85,363], "a": 1 },
				{ "px": [72,72], "src": [8,32], "f": 0, "t": 129, "d": [85,378], "a": 1 },
				{ "px": [280,72], "src": [8,32], "f": 0, "t": 129, "d": [85,404], "a": 1 },
				{ "px": [72,80], "src": [8,32], "f": 0, "t": 129, "d": [85,419], "a": 1 },
				{ "px": [280,80], "src": [8,32], "f": 0, "t": 129, "d": [85,445], "a": 1 },
				{ "px": [280,88], "src": [8,32], "f": 0, "t": 129, "d": [85,486], "a": 1 },
				{ "px": [280,96], "src": [8,32], "f": 0, "t": 129, "d": [85,527], "a": 1 },
				{ "px": [200,104], "src": [8,32], "f": 0, "t": 129, "d": [85,558], "a": 1 },
				{ "px": [280,104], "src": [8,32], "f": 0, "t": 129, "d": [85,568], "a": 1 },
				{ "px": [200,112], "src": [8,32], "f": 0, "t": 129, "d": [85,599], "a": 1 },
				{ "px": [296,120], "src": [8,32], "f": 0, "t": 129, "d": [85,652], "a": 1 },
				{ "px": [296,128], "src": [8,32], "f": 0, "t": 129, "d": [85,693], "a": 1 },
				{ "px": [296,136], "src": [8,32], "f": 0, "t": 129, "d": [85,734], "a": 1 },
				{ "px": [296,144], "src": [8,32], "f": 0, "t": 129, "d": [85,775], "a": 1 },
				{ "px": [160,152], "src": [8,32], "f": 0, "t": 129, "d": [85,799], "a": 1 },
				{ "px": [296,152], "src": [8,32], "f": 0, "t": 129, "d": [85,816], "a": 1 },
				{ "px": [160,160], "src": [8,32], "f": 0, "t": 129, "d": [85,840], "a": 1 },
				{ "px": [296,160], "src": [8,32], "f": 0, "t": 129, "d": [85,857], "a": 1 },
				{ "px": [296,168], "src": [8,32], "f": 0, "t": 129, "d": [85,898], "a": 1 },
				{ "px": [296,176], "src": [8,32], "f": 0, "t": 129, "d": [85,939], "a": 1 },
				{ "px": [296,184], "src": [8,32], "f": 0, "t": 129, "d": [85,980], "a": 1 },
				{ "px": [296,192], "src": [8,32], "f": 0, "t": 129, "d": [85,1021], "a": 1 },
				{ "px": [296,200], "src": [8,32], "f": 0, "t": 129, "d": [85,1062], "a": 1 },
				{ "px": [280,216], "src": [8,32], "f": 0, "t": 129, "d": [85,1142], "a": 1 },
				{ "px": [280,224], "src": [8,32], "f": 0, "t": 129, "d": [85,1183], "a": 1 },
				{ "px": [280,232], "src": [8,32], "f": 0, "t": 129, "d": [85,1224], "a": 1 },
				{ "px": [280,240], "src": [8,32], "f": 0, "t": 129, "d": [85,1265], "a": 1 },
				{ "px": [280,248], "src": [8,32], "f": 0, "t": 129, "d": [85,1306], "a": 1 },
				{ "px": [24,8], "src": [16,40], "f": 0, "t": 162, "d": [84,44], "a": 1 },
				{ "px": [32,8], "src": [16,40], "f": 0, "t": 162, "d": [84,45], "a": 1 },
				{ "px": [40,8], "src": [16,40], "f": 0, "t": 162, "d": [84,46], "a": 1 },
				{ "px": [48,8], "src": [16,40], "f": 0, "t": 162, "d": [84,47], "a": 1 },
				{ "px": [56,8], "src": [16,40], "f": 0, "t": 162, "d": [84,48], "a": 1 },
				{ "px": [64,8], "src": [16,40], "f": 0, "t": 162, "d": [84,49], "a": 1 },
				{ "px": [72,8], "src": [16,40], "f": 0, "t": 162, "d": [84,50], "a": 1 },
				{ "px": [80,8], "src": [16,40], "f": 0, "t": 162, "d": [84,51], "a": 1 },
				{ "px": [88,8], "src": [16,40], "f": 0, "t": 162, "d": [84,52], "a": 1 },
				{ "px": [96,8], "src": [16,40], "f": 0, "t": 162, "d": [84,53], "a": 1 },
				{ "px": [104,8], "src": [16,40], "f": 0, "t": 162, "d": [84,54], "a": 1 },
				{ "px": [112,8], "src": [16,40], "f": 0, "t": 162, "d": [84,55], "a": 1 },
				{ "px": [120,8], "src": [16,40], "f": 0, "t": 162, "d": [84,56], "a": 1 },
				{ "px": [128,8], "src": [16,40], "f": 0, "t": 162, "d": [84,57], "a": 1 },
				{ "px": [136,8], "src": [16,40], "f": 0, "t": 162, "d": [84,58], "a": 1 },
				{ "px": [144,8], "src": [16,40], "f": 0, "t": 162, "d": [84,59], "a": 1 },
				{ "px": [152,8], "src": [16,40], "f": 0, "t": 162, "d": [84,60], "a": 1 },
				{ "px": [168,48], "src": [16,40], "f": 0, "t": 162, "d": [84,267], "a": 1 },
				{ "px": [176,48], "src": [16,40], "f": 0, "t": 162, "d": [84,268], "a": 1 },
				{ "px": [184,48], "src": [16,40], "f": 0, "t": 162, "d": [84,269], "a": 1 },
				{ "px": [192,48], "src": [16,40], "f": 0, "t": 162, "d": [84,270], "a": 1 },
				{ "px": [200,48], "src": [16,40], "f": 0, "t": 162, "d": [84,271], "a": 1 },
				{ "px": [208,48], "src": [16,40], "f": 0, "t": 162, "d": [84,272], "a": 1 },
				{ "px": [216,48], "src": [16,40], "f": 0, "t": 162, "d": [84,273], "a": 1 },
				{ "px": [224,48], "src": [16,40], "f": 0, "t": 162, "d": [84,274], "a": 1 },
				{ "px": [232,48], "src": [16,40], "f": 0, "t": 162, "d": [84,275], "a": 1 },
				{ "px": [240,48], "src": [16,40], "f": 0, "t": 162, "d": [84,276], "a": 1 },
				{ "px": [248,48], "src": [16,40], "f": 0, "t": 162, "d": [84,277], "a": 1 },
				{ "px": [256,48], "src": [16,40], "f": 0, "t": 162, "d": [84,278], "a": 1 },
				{ "px": [264,48], "src": [16,40], "f": 0, "t": 162, "d": [84,279], "a": 1 },
				{ "px": [272,48], "src": [16,40], "f": 0, "t": 162, "d": [84,280], "a": 1 },
				{ "px": [80,88], "src": [16,40], "f": 0, "t": 162, "d": [84,461], "a": 1 },
				{ "px": [88,88], "src": [16,40], "f": 0, "t": 162, "d": [84,462], "a": 1 },
				{ "px": [96,88], "src": [16,40], "f": 0, "t": 162, "d": [84,463], "a": 1 },
				{ "px": [104,88], "src": [16,40], "f": 0, "t": 162, "d": [84,464], "a": 1 },
				{ "px": [112,88], "src": [16,40], "f": 0, "t": 162, "d": [84,465], "a": 1 },
				{ "px": [120,88], "src": [16,40], "f": 0, "t": 162, "d": [84,466], "a": 1 },
				{ "px": [128,88], "src": [16,40], "f": 0, "t": 162, "d": [84,467], "a": 1 },
				{ "px": [288,112], "src": [16,40], "f": 0, "t": 162, "d": [84,610], "a": 1 },
				{ "px": [208,120], "src": [16,40], "f": 0, "t": 162, "d": [84,641], "a": 1 },
				{ "px": [216,120], "src": [16,40], "f": 0, "t": 162, "d": [84,642], "a": 1 },
				{ "px": [224,120], "src": [16,40], "f": 0, "t": 162, "d": [84,643], "a": 1 },
				{ "px": [208,176], "src": [16,40], "f": 0, "t": 162, "d": [84,928], "a": 1 },
				{ "px": [216,176], "src": [16,40], "f": 0, "t": 162, "d": [84,929], "a": 1 },
				{ "px": [224,176], "src": [16,40], "f": 0, "t": 162, "d": [84,930], "a": 1 },
				{ "px": [232,176], "src": [16,40], "f": 0, "t": 162, "d": [84,931], "a": 1 },
				{ "px": [240,176], "src": [16,40], "f": 0, "t": 162, "d": [84,932], "a": 1 },
				{ "px": [248,176], "src": [16,40], "f": 0, "t": 162, "d": [84,933], "a": 1 },
				{ "px": [176,184], "src": [16,40], "f": 0, "t": 162, "d": [84,965], "a": 1 },
				{ "px": [184,184], "src": [16,40], "f": 0, "t": 162, "d": [84,966], "a": 1 },
				{ "px": [192,184], "src": [16,40], "f": 0, "t": 162, "d": [84,967], "a": 1 },
				{ "px": [160,48], "src": [8,40], "f": 0, "t": 161, "d": [83,266], "a": 1 },
				{ "px": [72,88], "src": [8,40], "f": 0, "t": 161, "d": [83,460], "a": 1 },
				{ "px": [280,112], "src": [8,40], "f": 0, "t": 161, "d": [83,609], "a": 1 },
				{ "px": [200,120], "src": [8,40], "f": 0, "t": 161, "d": [83,640], "a": 1 },
				{ "px": [232,128], "src": [8,40], "f": 0, "t": 161, "d": [83,685], "a": 1 },
				{ "px": [136,88], "src": [24,40], "f": 0, "t": 163, "d": [82,468], "a": 1 },
				{ "px": [240,128], "src": [24,40], "f": 0, "t": 163, "d": [82,686], "a": 1 },
				{ "px": [256,176], "src": [24,40], "f": 0, "t": 163, "d": [82,934], "a": 1 },
				{ "px": [200,184], "src": [24,40], "f": 0, "t": 163, "d": [82,968], "a": 1 },
				{ "px": [112,40], "src": [24,24], "f": 0, "t": 99, "d": [81,219], "a": 1 },
				{ "px": [136,64], "src": [24,24], "f": 0, "t": 99, "d": [81,345], "a": 1 },
				{ "px": [240,96], "src": [24,24], "f": 0, "t": 99, "d": [81,522], "a": 1 },
				{ "px": [136,136], "src": [24,24], "f": 0, "t": 99, "d": [81,714], "a": 1 },
				{ "px": [256,144], "src": [24,24], "f": 0, "t": 99, "d": [81,770], "a": 1 },
				{ "px": [256,208], "src": [24,24], "f": 0, "t": 99, "d": [81,1098], "a": 1 },
				{ "px": [72,40], "src": [8,24], "f": 0, "t": 97, "d": [80,214], "a": 1 },
				{ "px": [200,96], "src": [8,24], "f": 0, "t": 97, "d": [80,517], "a": 1 },
				{ "px": [160,144], "src": [8,24], "f": 0, "t": 97, "d": [80,758], "a": 1 },
				{ "px": [280,208], "src": [8,24], "f": 0, "t": 97, "d": [80,1101], "a": 1 },
				{ "px": [112,64], "src": [32,32], "f": 0, "t": 132, "d": [79,342], "a": 1 },
				{ "px": [16,136], "src": [32,32], "f": 0, "t": 132, "d": [79,699], "a": 1 },
				{ "px": [136,168], "src": [32,32], "f": 0, "t": 132, "d": [79,878], "a": 1 },
				{ "px": [168,208], "src": [32,32], "f": 0, "t": 132, "d": [79,1087], "a": 1 },
				{ "px": [256,256], "src": [32,32], "f": 0, "t": 132, "d": [79,1344], "a": 1 },
				{ "px": [160,168], "src": [40,32], "f": 0, "t": 133, "d": [78,881], "a": 1 },
				{ "px": [296,208], "src": [40,32], "f": 0, "t": 133, "d": [78,1103], "a": 1 },
				{ "px": [280,256], "src": [40,32], "f": 0, "t": 133, "d": [78,1347], "a": 1 },
				{ "px": [160,8], "src": [40,24], "f": 0, "t": 101, "d": [77,61], "a": 1 },
				{ "px": [280,48], "src": [40,24], "f": 0, "t": 101, "d": [77,281], "a": 1 },
				{ "px": [296,112], "src": [40,24], "f": 0, "t": 101, "d": [77,611], "a": 1 },
				{ "px": [232,120], "src": [40,24], "f": 0, "t": 101, "d": [77,644], "a": 1 },
				{ "px": [16,8], "src": [32,24], "f": 0, "t": 100, "d": [76,43], "a": 1 },
				{ "px": [200,176], "src": [32,24], "f": 0, "t": 100, "d": [76,927], "a": 1 },
				{ "px": [168,184], "src": [32,24], "f": 0, "t": 100, "d": [76,964], "a": 1 },
				{ "px": [240,136], "src": [88,16], "f": 0, "t": 75, "d": [67,727], "a": 1 },
				{ "px": [248,136], "src": [88,16], "f": 0, "t": 75, "d": [67,728], "a": 1 },
				{ "px": [256,136], "src": [88,16], "f": 0, "t": 75, "d": [67,729], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 41,
			"__cHei": 34,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "d69a1d70-3b70-11ee-b552-dd3a9eaef194",
			"levelId": 19,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}