{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_17",
	"iid": "38c04010-6280-11ee-b338-c34eaa6cfed6",
	"uid": 161,
	"worldX": 2840,
	"worldY": 1136,
	"worldDepth": 0,
	"pxWid": 496,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Info", "__type": "String", "__value": "todo", "__tile": null, "defUid": 111, "realEditorValues": [{
			"id": "V_String",
			"params": ["todo"]
		}] },
		{ "__identifier": "BackgroundOffsetY", "__type": "Float", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 62,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "38c04011-6280-11ee-b338-85cdebf43e7a",
			"levelId": 161,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [37,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 3136,
					"__worldY": 1320,
					"iid": "bd76b610-6280-11ee-8593-a7db2ff02c3e",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [296,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [13,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2944,
					"__worldY": 1256,
					"iid": "71be43f0-6280-11ee-98fd-fd4977224f9d",
					"width": 56,
					"height": 32,
					"defUid": 28,
					"px": [104,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [22,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3016,
					"__worldY": 1288,
					"iid": "fd00c4b0-6280-11ee-a945-b5bfa6dbec49",
					"width": 32,
					"height": 32,
					"defUid": 28,
					"px": [176,152],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [20,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 3000,
					"__worldY": 1288,
					"iid": "155a7100-6280-11ee-a945-717a9fcc9668",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [160,152],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [35,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3120,
					"__worldY": 1280,
					"iid": "6e041be0-6280-11ee-a945-4bb8621b5881",
					"width": 32,
					"height": 56,
					"defUid": 28,
					"px": [280,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [40,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3160,
					"__worldY": 1264,
					"iid": "71abc720-6280-11ee-a945-99ddb8d7e72d",
					"width": 32,
					"height": 24,
					"defUid": 28,
					"px": [320,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [40,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 3160,
					"__worldY": 1296,
					"iid": "3a255770-6280-11ee-a945-dd31fc5c9405",
					"width": 32,
					"height": 16,
					"defUid": 28,
					"px": [320,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 62,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "1ad1bf20-6280-11ee-a1b1-05707518d519",
			"levelId": 161,
			"layerDefUid": 190,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 565713,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 62,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "38c0401b-6280-11ee-b338-dbf43ae42719",
			"levelId": 161,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 130, "d": [88,0], "a": 1 },
				{ "px": [8,0], "src": [16,32], "f": 0, "t": 130, "d": [88,1], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 130, "d": [88,2], "a": 1 },
				{ "px": [24,0], "src": [16,32], "f": 0, "t": 130, "d": [88,3], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 130, "d": [88,4], "a": 1 },
				{ "px": [40,0], "src": [16,32], "f": 0, "t": 130, "d": [88,5], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 130, "d": [88,6], "a": 1 },
				{ "px": [56,0], "src": [16,32], "f": 0, "t": 130, "d": [88,7], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 130, "d": [88,8], "a": 1 },
				{ "px": [72,0], "src": [16,32], "f": 0, "t": 130, "d": [88,9], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 130, "d": [88,10], "a": 1 },
				{ "px": [88,0], "src": [16,32], "f": 0, "t": 130, "d": [88,11], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 130, "d": [88,12], "a": 1 },
				{ "px": [104,0], "src": [16,32], "f": 0, "t": 130, "d": [88,13], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 130, "d": [88,14], "a": 1 },
				{ "px": [120,0], "src": [16,32], "f": 0, "t": 130, "d": [88,15], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 130, "d": [88,16], "a": 1 },
				{ "px": [136,0], "src": [16,32], "f": 0, "t": 130, "d": [88,17], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 130, "d": [88,18], "a": 1 },
				{ "px": [152,0], "src": [16,32], "f": 0, "t": 130, "d": [88,19], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 130, "d": [88,20], "a": 1 },
				{ "px": [168,0], "src": [16,32], "f": 0, "t": 130, "d": [88,21], "a": 1 },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 130, "d": [88,22], "a": 1 },
				{ "px": [184,0], "src": [16,32], "f": 0, "t": 130, "d": [88,23], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 130, "d": [88,24], "a": 1 },
				{ "px": [200,0], "src": [16,32], "f": 0, "t": 130, "d": [88,25], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 130, "d": [88,26], "a": 1 },
				{ "px": [216,0], "src": [16,32], "f": 0, "t": 130, "d": [88,27], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 130, "d": [88,28], "a": 1 },
				{ "px": [232,0], "src": [16,32], "f": 0, "t": 130, "d": [88,29], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 130, "d": [88,30], "a": 1 },
				{ "px": [248,0], "src": [16,32], "f": 0, "t": 130, "d": [88,31], "a": 1 },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 130, "d": [88,32], "a": 1 },
				{ "px": [264,0], "src": [16,32], "f": 0, "t": 130, "d": [88,33], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 130, "d": [88,34], "a": 1 },
				{ "px": [280,0], "src": [16,32], "f": 0, "t": 130, "d": [88,35], "a": 1 },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 130, "d": [88,36], "a": 1 },
				{ "px": [296,0], "src": [16,32], "f": 0, "t": 130, "d": [88,37], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 130, "d": [88,38], "a": 1 },
				{ "px": [312,0], "src": [16,32], "f": 0, "t": 130, "d": [88,39], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 130, "d": [88,40], "a": 1 },
				{ "px": [328,0], "src": [16,32], "f": 0, "t": 130, "d": [88,41], "a": 1 },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 130, "d": [88,42], "a": 1 },
				{ "px": [344,0], "src": [16,32], "f": 0, "t": 130, "d": [88,43], "a": 1 },
				{ "px": [352,0], "src": [16,32], "f": 0, "t": 130, "d": [88,44], "a": 1 },
				{ "px": [360,0], "src": [16,32], "f": 0, "t": 130, "d": [88,45], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 130, "d": [88,46], "a": 1 },
				{ "px": [376,0], "src": [16,32], "f": 0, "t": 130, "d": [88,47], "a": 1 },
				{ "px": [384,0], "src": [16,32], "f": 0, "t": 130, "d": [88,48], "a": 1 },
				{ "px": [392,0], "src": [16,32], "f": 0, "t": 130, "d": [88,49], "a": 1 },
				{ "px": [400,0], "src": [16,32], "f": 0, "t": 130, "d": [88,50], "a": 1 },
				{ "px": [408,0], "src": [16,32], "f": 0, "t": 130, "d": [88,51], "a": 1 },
				{ "px": [416,0], "src": [16,32], "f": 0, "t": 130, "d": [88,52], "a": 1 },
				{ "px": [424,0], "src": [16,32], "f": 0, "t": 130, "d": [88,53], "a": 1 },
				{ "px": [432,0], "src": [16,32], "f": 0, "t": 130, "d": [88,54], "a": 1 },
				{ "px": [440,0], "src": [16,32], "f": 0, "t": 130, "d": [88,55], "a": 1 },
				{ "px": [448,0], "src": [16,32], "f": 0, "t": 130, "d": [88,56], "a": 1 },
				{ "px": [456,0], "src": [16,32], "f": 0, "t": 130, "d": [88,57], "a": 1 },
				{ "px": [464,0], "src": [16,32], "f": 0, "t": 130, "d": [88,58], "a": 1 },
				{ "px": [472,0], "src": [16,32], "f": 0, "t": 130, "d": [88,59], "a": 1 },
				{ "px": [480,0], "src": [16,32], "f": 0, "t": 130, "d": [88,60], "a": 1 },
				{ "px": [488,0], "src": [16,32], "f": 0, "t": 130, "d": [88,61], "a": 1 },
				{ "px": [0,8], "src": [16,32], "f": 0, "t": 130, "d": [88,62], "a": 1 },
				{ "px": [488,8], "src": [16,32], "f": 0, "t": 130, "d": [88,123], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 130, "d": [88,124], "a": 1 },
				{ "px": [488,16], "src": [16,32], "f": 0, "t": 130, "d": [88,185], "a": 1 },
				{ "px": [0,24], "src": [16,32], "f": 0, "t": 130, "d": [88,186], "a": 1 },
				{ "px": [488,24], "src": [16,32], "f": 0, "t": 130, "d": [88,247], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 130, "d": [88,248], "a": 1 },
				{ "px": [488,32], "src": [16,32], "f": 0, "t": 130, "d": [88,309], "a": 1 },
				{ "px": [0,40], "src": [16,32], "f": 0, "t": 130, "d": [88,310], "a": 1 },
				{ "px": [488,40], "src": [16,32], "f": 0, "t": 130, "d": [88,371], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 130, "d": [88,372], "a": 1 },
				{ "px": [488,48], "src": [16,32], "f": 0, "t": 130, "d": [88,433], "a": 1 },
				{ "px": [0,56], "src": [16,32], "f": 0, "t": 130, "d": [88,434], "a": 1 },
				{ "px": [488,56], "src": [16,32], "f": 0, "t": 130, "d": [88,495], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 130, "d": [88,496], "a": 1 },
				{ "px": [488,64], "src": [16,32], "f": 0, "t": 130, "d": [88,557], "a": 1 },
				{ "px": [0,72], "src": [16,32], "f": 0, "t": 130, "d": [88,558], "a": 1 },
				{ "px": [264,72], "src": [16,32], "f": 0, "t": 130, "d": [88,591], "a": 1 },
				{ "px": [272,72], "src": [16,32], "f": 0, "t": 130, "d": [88,592], "a": 1 },
				{ "px": [280,72], "src": [16,32], "f": 0, "t": 130, "d": [88,593], "a": 1 },
				{ "px": [488,72], "src": [16,32], "f": 0, "t": 130, "d": [88,619], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 130, "d": [88,620], "a": 1 },
				{ "px": [264,80], "src": [16,32], "f": 0, "t": 130, "d": [88,653], "a": 1 },
				{ "px": [272,80], "src": [16,32], "f": 0, "t": 130, "d": [88,654], "a": 1 },
				{ "px": [280,80], "src": [16,32], "f": 0, "t": 130, "d": [88,655], "a": 1 },
				{ "px": [488,80], "src": [16,32], "f": 0, "t": 130, "d": [88,681], "a": 1 },
				{ "px": [0,88], "src": [16,32], "f": 0, "t": 130, "d": [88,682], "a": 1 },
				{ "px": [200,88], "src": [16,32], "f": 0, "t": 130, "d": [88,707], "a": 1 },
				{ "px": [208,88], "src": [16,32], "f": 0, "t": 130, "d": [88,708], "a": 1 },
				{ "px": [216,88], "src": [16,32], "f": 0, "t": 130, "d": [88,709], "a": 1 },
				{ "px": [224,88], "src": [16,32], "f": 0, "t": 130, "d": [88,710], "a": 1 },
				{ "px": [232,88], "src": [16,32], "f": 0, "t": 130, "d": [88,711], "a": 1 },
				{ "px": [240,88], "src": [16,32], "f": 0, "t": 130, "d": [88,712], "a": 1 },
				{ "px": [248,88], "src": [16,32], "f": 0, "t": 130, "d": [88,713], "a": 1 },
				{ "px": [256,88], "src": [16,32], "f": 0, "t": 130, "d": [88,714], "a": 1 },
				{ "px": [264,88], "src": [16,32], "f": 0, "t": 130, "d": [88,715], "a": 1 },
				{ "px": [272,88], "src": [16,32], "f": 0, "t": 130, "d": [88,716], "a": 1 },
				{ "px": [280,88], "src": [16,32], "f": 0, "t": 130, "d": [88,717], "a": 1 },
				{ "px": [288,88], "src": [16,32], "f": 0, "t": 130, "d": [88,718], "a": 1 },
				{ "px": [296,88], "src": [16,32], "f": 0, "t": 130, "d": [88,719], "a": 1 },
				{ "px": [304,88], "src": [16,32], "f": 0, "t": 130, "d": [88,720], "a": 1 },
				{ "px": [312,88], "src": [16,32], "f": 0, "t": 130, "d": [88,721], "a": 1 },
				{ "px": [320,88], "src": [16,32], "f": 0, "t": 130, "d": [88,722], "a": 1 },
				{ "px": [328,88], "src": [16,32], "f": 0, "t": 130, "d": [88,723], "a": 1 },
				{ "px": [336,88], "src": [16,32], "f": 0, "t": 130, "d": [88,724], "a": 1 },
				{ "px": [344,88], "src": [16,32], "f": 0, "t": 130, "d": [88,725], "a": 1 },
				{ "px": [488,88], "src": [16,32], "f": 0, "t": 130, "d": [88,743], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 130, "d": [88,744], "a": 1 },
				{ "px": [200,96], "src": [16,32], "f": 0, "t": 130, "d": [88,769], "a": 1 },
				{ "px": [208,96], "src": [16,32], "f": 0, "t": 130, "d": [88,770], "a": 1 },
				{ "px": [216,96], "src": [16,32], "f": 0, "t": 130, "d": [88,771], "a": 1 },
				{ "px": [224,96], "src": [16,32], "f": 0, "t": 130, "d": [88,772], "a": 1 },
				{ "px": [232,96], "src": [16,32], "f": 0, "t": 130, "d": [88,773], "a": 1 },
				{ "px": [240,96], "src": [16,32], "f": 0, "t": 130, "d": [88,774], "a": 1 },
				{ "px": [248,96], "src": [16,32], "f": 0, "t": 130, "d": [88,775], "a": 1 },
				{ "px": [256,96], "src": [16,32], "f": 0, "t": 130, "d": [88,776], "a": 1 },
				{ "px": [264,96], "src": [16,32], "f": 0, "t": 130, "d": [88,777], "a": 1 },
				{ "px": [272,96], "src": [16,32], "f": 0, "t": 130, "d": [88,778], "a": 1 },
				{ "px": [280,96], "src": [16,32], "f": 0, "t": 130, "d": [88,779], "a": 1 },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 130, "d": [88,780], "a": 1 },
				{ "px": [296,96], "src": [16,32], "f": 0, "t": 130, "d": [88,781], "a": 1 },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 130, "d": [88,782], "a": 1 },
				{ "px": [312,96], "src": [16,32], "f": 0, "t": 130, "d": [88,783], "a": 1 },
				{ "px": [320,96], "src": [16,32], "f": 0, "t": 130, "d": [88,784], "a": 1 },
				{ "px": [328,96], "src": [16,32], "f": 0, "t": 130, "d": [88,785], "a": 1 },
				{ "px": [336,96], "src": [16,32], "f": 0, "t": 130, "d": [88,786], "a": 1 },
				{ "px": [344,96], "src": [16,32], "f": 0, "t": 130, "d": [88,787], "a": 1 },
				{ "px": [488,96], "src": [16,32], "f": 0, "t": 130, "d": [88,805], "a": 1 },
				{ "px": [0,104], "src": [16,32], "f": 0, "t": 130, "d": [88,806], "a": 1 },
				{ "px": [488,104], "src": [16,32], "f": 0, "t": 130, "d": [88,867], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 130, "d": [88,868], "a": 1 },
				{ "px": [488,112], "src": [16,32], "f": 0, "t": 130, "d": [88,929], "a": 1 },
				{ "px": [0,120], "src": [16,32], "f": 0, "t": 130, "d": [88,930], "a": 1 },
				{ "px": [488,120], "src": [16,32], "f": 0, "t": 130, "d": [88,991], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 130, "d": [88,992], "a": 1 },
				{ "px": [488,128], "src": [16,32], "f": 0, "t": 130, "d": [88,1053], "a": 1 },
				{ "px": [0,136], "src": [16,32], "f": 0, "t": 130, "d": [88,1054], "a": 1 },
				{ "px": [488,136], "src": [16,32], "f": 0, "t": 130, "d": [88,1115], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 130, "d": [88,1116], "a": 1 },
				{ "px": [488,144], "src": [16,32], "f": 0, "t": 130, "d": [88,1177], "a": 1 },
				{ "px": [0,152], "src": [16,32], "f": 0, "t": 130, "d": [88,1178], "a": 1 },
				{ "px": [488,152], "src": [16,32], "f": 0, "t": 130, "d": [88,1239], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 130, "d": [88,1240], "a": 1 },
				{ "px": [136,160], "src": [16,32], "f": 0, "t": 130, "d": [88,1257], "a": 1 },
				{ "px": [144,160], "src": [16,32], "f": 0, "t": 130, "d": [88,1258], "a": 1 },
				{ "px": [488,160], "src": [16,32], "f": 0, "t": 130, "d": [88,1301], "a": 1 },
				{ "px": [0,168], "src": [16,32], "f": 0, "t": 130, "d": [88,1302], "a": 1 },
				{ "px": [136,168], "src": [16,32], "f": 0, "t": 130, "d": [88,1319], "a": 1 },
				{ "px": [144,168], "src": [16,32], "f": 0, "t": 130, "d": [88,1320], "a": 1 },
				{ "px": [488,168], "src": [16,32], "f": 0, "t": 130, "d": [88,1363], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1364], "a": 1 },
				{ "px": [136,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1381], "a": 1 },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1382], "a": 1 },
				{ "px": [152,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1383], "a": 1 },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1384], "a": 1 },
				{ "px": [488,176], "src": [16,32], "f": 0, "t": 130, "d": [88,1425], "a": 1 },
				{ "px": [0,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1426], "a": 1 },
				{ "px": [136,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1443], "a": 1 },
				{ "px": [144,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1444], "a": 1 },
				{ "px": [152,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1445], "a": 1 },
				{ "px": [160,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1446], "a": 1 },
				{ "px": [488,184], "src": [16,32], "f": 0, "t": 130, "d": [88,1487], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1488], "a": 1 },
				{ "px": [136,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1505], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1506], "a": 1 },
				{ "px": [152,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1507], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1508], "a": 1 },
				{ "px": [488,192], "src": [16,32], "f": 0, "t": 130, "d": [88,1549], "a": 1 },
				{ "px": [0,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1550], "a": 1 },
				{ "px": [136,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1567], "a": 1 },
				{ "px": [144,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1568], "a": 1 },
				{ "px": [152,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1569], "a": 1 },
				{ "px": [160,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1570], "a": 1 },
				{ "px": [488,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1611], "a": 1 },
				{ "px": [0,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1612], "a": 1 },
				{ "px": [8,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1613], "a": 1 },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1614], "a": 1 },
				{ "px": [24,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1615], "a": 1 },
				{ "px": [32,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1616], "a": 1 },
				{ "px": [40,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1617], "a": 1 },
				{ "px": [48,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1618], "a": 1 },
				{ "px": [56,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1619], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1620], "a": 1 },
				{ "px": [72,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1621], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1622], "a": 1 },
				{ "px": [88,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1623], "a": 1 },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1624], "a": 1 },
				{ "px": [104,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1625], "a": 1 },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1626], "a": 1 },
				{ "px": [120,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1627], "a": 1 },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1628], "a": 1 },
				{ "px": [136,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1629], "a": 1 },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1630], "a": 1 },
				{ "px": [152,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1631], "a": 1 },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1632], "a": 1 },
				{ "px": [168,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1633], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1634], "a": 1 },
				{ "px": [184,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1635], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1636], "a": 1 },
				{ "px": [200,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1637], "a": 1 },
				{ "px": [208,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1638], "a": 1 },
				{ "px": [216,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1639], "a": 1 },
				{ "px": [224,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1640], "a": 1 },
				{ "px": [232,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1641], "a": 1 },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1642], "a": 1 },
				{ "px": [248,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1643], "a": 1 },
				{ "px": [256,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1644], "a": 1 },
				{ "px": [264,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1645], "a": 1 },
				{ "px": [272,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1646], "a": 1 },
				{ "px": [280,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1647], "a": 1 },
				{ "px": [288,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1648], "a": 1 },
				{ "px": [296,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1649], "a": 1 },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1650], "a": 1 },
				{ "px": [312,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1651], "a": 1 },
				{ "px": [320,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1652], "a": 1 },
				{ "px": [328,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1653], "a": 1 },
				{ "px": [336,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1654], "a": 1 },
				{ "px": [344,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1655], "a": 1 },
				{ "px": [352,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1656], "a": 1 },
				{ "px": [360,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1657], "a": 1 },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1658], "a": 1 },
				{ "px": [376,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1659], "a": 1 },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1660], "a": 1 },
				{ "px": [392,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1661], "a": 1 },
				{ "px": [400,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1662], "a": 1 },
				{ "px": [408,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1663], "a": 1 },
				{ "px": [416,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1664], "a": 1 },
				{ "px": [424,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1665], "a": 1 },
				{ "px": [432,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1666], "a": 1 },
				{ "px": [440,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1667], "a": 1 },
				{ "px": [448,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1668], "a": 1 },
				{ "px": [456,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1669], "a": 1 },
				{ "px": [464,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1670], "a": 1 },
				{ "px": [472,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1671], "a": 1 },
				{ "px": [480,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1672], "a": 1 },
				{ "px": [488,208], "src": [16,32], "f": 0, "t": 130, "d": [88,1673], "a": 1 },
				{ "px": [0,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1674], "a": 1 },
				{ "px": [8,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1675], "a": 1 },
				{ "px": [16,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1676], "a": 1 },
				{ "px": [24,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1677], "a": 1 },
				{ "px": [32,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1678], "a": 1 },
				{ "px": [40,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1679], "a": 1 },
				{ "px": [48,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1680], "a": 1 },
				{ "px": [56,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1681], "a": 1 },
				{ "px": [64,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1682], "a": 1 },
				{ "px": [72,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1683], "a": 1 },
				{ "px": [80,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1684], "a": 1 },
				{ "px": [88,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1685], "a": 1 },
				{ "px": [96,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1686], "a": 1 },
				{ "px": [104,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1687], "a": 1 },
				{ "px": [112,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1688], "a": 1 },
				{ "px": [120,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1689], "a": 1 },
				{ "px": [128,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1690], "a": 1 },
				{ "px": [136,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1691], "a": 1 },
				{ "px": [144,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1692], "a": 1 },
				{ "px": [152,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1693], "a": 1 },
				{ "px": [160,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1694], "a": 1 },
				{ "px": [168,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1695], "a": 1 },
				{ "px": [176,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1696], "a": 1 },
				{ "px": [184,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1697], "a": 1 },
				{ "px": [192,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1698], "a": 1 },
				{ "px": [200,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1699], "a": 1 },
				{ "px": [208,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1700], "a": 1 },
				{ "px": [216,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1701], "a": 1 },
				{ "px": [224,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1702], "a": 1 },
				{ "px": [232,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1703], "a": 1 },
				{ "px": [240,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1704], "a": 1 },
				{ "px": [248,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1705], "a": 1 },
				{ "px": [256,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1706], "a": 1 },
				{ "px": [264,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1707], "a": 1 },
				{ "px": [272,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1708], "a": 1 },
				{ "px": [280,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1709], "a": 1 },
				{ "px": [288,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1710], "a": 1 },
				{ "px": [296,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1711], "a": 1 },
				{ "px": [304,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1712], "a": 1 },
				{ "px": [312,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1713], "a": 1 },
				{ "px": [320,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1714], "a": 1 },
				{ "px": [328,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1715], "a": 1 },
				{ "px": [336,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1716], "a": 1 },
				{ "px": [344,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1717], "a": 1 },
				{ "px": [352,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1718], "a": 1 },
				{ "px": [360,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1719], "a": 1 },
				{ "px": [368,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1720], "a": 1 },
				{ "px": [376,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1721], "a": 1 },
				{ "px": [384,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1722], "a": 1 },
				{ "px": [392,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1723], "a": 1 },
				{ "px": [400,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1724], "a": 1 },
				{ "px": [408,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1725], "a": 1 },
				{ "px": [416,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1726], "a": 1 },
				{ "px": [424,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1727], "a": 1 },
				{ "px": [432,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1728], "a": 1 },
				{ "px": [440,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1729], "a": 1 },
				{ "px": [448,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1730], "a": 1 },
				{ "px": [456,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1731], "a": 1 },
				{ "px": [464,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1732], "a": 1 },
				{ "px": [472,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1733], "a": 1 },
				{ "px": [480,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1734], "a": 1 },
				{ "px": [488,216], "src": [16,32], "f": 0, "t": 130, "d": [88,1735], "a": 1 },
				{ "px": [0,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1736], "a": 1 },
				{ "px": [8,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1737], "a": 1 },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1738], "a": 1 },
				{ "px": [24,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1739], "a": 1 },
				{ "px": [32,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1740], "a": 1 },
				{ "px": [40,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1741], "a": 1 },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1742], "a": 1 },
				{ "px": [56,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1743], "a": 1 },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1744], "a": 1 },
				{ "px": [72,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1745], "a": 1 },
				{ "px": [80,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1746], "a": 1 },
				{ "px": [88,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1747], "a": 1 },
				{ "px": [96,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1748], "a": 1 },
				{ "px": [104,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1749], "a": 1 },
				{ "px": [112,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1750], "a": 1 },
				{ "px": [120,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1751], "a": 1 },
				{ "px": [128,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1752], "a": 1 },
				{ "px": [136,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1753], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1754], "a": 1 },
				{ "px": [152,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1755], "a": 1 },
				{ "px": [160,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1756], "a": 1 },
				{ "px": [168,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1757], "a": 1 },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1758], "a": 1 },
				{ "px": [184,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1759], "a": 1 },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1760], "a": 1 },
				{ "px": [200,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1761], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1762], "a": 1 },
				{ "px": [216,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1763], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1764], "a": 1 },
				{ "px": [232,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1765], "a": 1 },
				{ "px": [240,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1766], "a": 1 },
				{ "px": [248,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1767], "a": 1 },
				{ "px": [256,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1768], "a": 1 },
				{ "px": [264,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1769], "a": 1 },
				{ "px": [272,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1770], "a": 1 },
				{ "px": [280,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1771], "a": 1 },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1772], "a": 1 },
				{ "px": [296,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1773], "a": 1 },
				{ "px": [304,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1774], "a": 1 },
				{ "px": [312,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1775], "a": 1 },
				{ "px": [320,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1776], "a": 1 },
				{ "px": [328,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1777], "a": 1 },
				{ "px": [336,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1778], "a": 1 },
				{ "px": [344,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1779], "a": 1 },
				{ "px": [352,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1780], "a": 1 },
				{ "px": [360,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1781], "a": 1 },
				{ "px": [368,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1782], "a": 1 },
				{ "px": [376,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1783], "a": 1 },
				{ "px": [384,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1784], "a": 1 },
				{ "px": [392,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1785], "a": 1 },
				{ "px": [400,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1786], "a": 1 },
				{ "px": [408,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1787], "a": 1 },
				{ "px": [416,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1788], "a": 1 },
				{ "px": [424,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1789], "a": 1 },
				{ "px": [432,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1790], "a": 1 },
				{ "px": [440,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1791], "a": 1 },
				{ "px": [448,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1792], "a": 1 },
				{ "px": [456,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1793], "a": 1 },
				{ "px": [464,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1794], "a": 1 },
				{ "px": [472,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1795], "a": 1 },
				{ "px": [480,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1796], "a": 1 },
				{ "px": [488,224], "src": [16,32], "f": 0, "t": 130, "d": [88,1797], "a": 1 },
				{ "px": [0,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1798], "a": 1 },
				{ "px": [8,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1799], "a": 1 },
				{ "px": [16,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1800], "a": 1 },
				{ "px": [24,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1801], "a": 1 },
				{ "px": [32,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1802], "a": 1 },
				{ "px": [40,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1803], "a": 1 },
				{ "px": [48,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1804], "a": 1 },
				{ "px": [56,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1805], "a": 1 },
				{ "px": [64,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1806], "a": 1 },
				{ "px": [72,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1807], "a": 1 },
				{ "px": [80,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1808], "a": 1 },
				{ "px": [88,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1809], "a": 1 },
				{ "px": [96,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1810], "a": 1 },
				{ "px": [104,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1811], "a": 1 },
				{ "px": [112,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1812], "a": 1 },
				{ "px": [120,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1813], "a": 1 },
				{ "px": [128,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1814], "a": 1 },
				{ "px": [136,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1815], "a": 1 },
				{ "px": [144,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1816], "a": 1 },
				{ "px": [152,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1817], "a": 1 },
				{ "px": [160,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1818], "a": 1 },
				{ "px": [168,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1819], "a": 1 },
				{ "px": [176,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1820], "a": 1 },
				{ "px": [184,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1821], "a": 1 },
				{ "px": [192,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1822], "a": 1 },
				{ "px": [200,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1823], "a": 1 },
				{ "px": [208,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1824], "a": 1 },
				{ "px": [216,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1825], "a": 1 },
				{ "px": [224,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1826], "a": 1 },
				{ "px": [232,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1827], "a": 1 },
				{ "px": [240,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1828], "a": 1 },
				{ "px": [248,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1829], "a": 1 },
				{ "px": [256,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1830], "a": 1 },
				{ "px": [264,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1831], "a": 1 },
				{ "px": [272,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1832], "a": 1 },
				{ "px": [280,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1833], "a": 1 },
				{ "px": [288,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1834], "a": 1 },
				{ "px": [296,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1835], "a": 1 },
				{ "px": [304,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1836], "a": 1 },
				{ "px": [312,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1837], "a": 1 },
				{ "px": [320,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1838], "a": 1 },
				{ "px": [328,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1839], "a": 1 },
				{ "px": [336,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1840], "a": 1 },
				{ "px": [344,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1841], "a": 1 },
				{ "px": [352,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1842], "a": 1 },
				{ "px": [360,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1843], "a": 1 },
				{ "px": [368,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1844], "a": 1 },
				{ "px": [376,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1845], "a": 1 },
				{ "px": [384,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1846], "a": 1 },
				{ "px": [392,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1847], "a": 1 },
				{ "px": [400,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1848], "a": 1 },
				{ "px": [408,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1849], "a": 1 },
				{ "px": [416,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1850], "a": 1 },
				{ "px": [424,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1851], "a": 1 },
				{ "px": [432,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1852], "a": 1 },
				{ "px": [440,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1853], "a": 1 },
				{ "px": [448,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1854], "a": 1 },
				{ "px": [456,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1855], "a": 1 },
				{ "px": [464,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1856], "a": 1 },
				{ "px": [472,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1857], "a": 1 },
				{ "px": [480,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1858], "a": 1 },
				{ "px": [488,232], "src": [16,32], "f": 0, "t": 130, "d": [88,1859], "a": 1 },
				{ "px": [0,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1860], "a": 1 },
				{ "px": [8,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1861], "a": 1 },
				{ "px": [16,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1862], "a": 1 },
				{ "px": [24,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1863], "a": 1 },
				{ "px": [32,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1864], "a": 1 },
				{ "px": [40,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1865], "a": 1 },
				{ "px": [48,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1866], "a": 1 },
				{ "px": [56,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1867], "a": 1 },
				{ "px": [64,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1868], "a": 1 },
				{ "px": [72,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1869], "a": 1 },
				{ "px": [80,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1870], "a": 1 },
				{ "px": [88,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1871], "a": 1 },
				{ "px": [96,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1872], "a": 1 },
				{ "px": [104,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1873], "a": 1 },
				{ "px": [112,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1874], "a": 1 },
				{ "px": [120,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1875], "a": 1 },
				{ "px": [128,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1876], "a": 1 },
				{ "px": [136,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1877], "a": 1 },
				{ "px": [144,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1878], "a": 1 },
				{ "px": [152,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1879], "a": 1 },
				{ "px": [160,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1880], "a": 1 },
				{ "px": [168,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1881], "a": 1 },
				{ "px": [176,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1882], "a": 1 },
				{ "px": [184,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1883], "a": 1 },
				{ "px": [192,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1884], "a": 1 },
				{ "px": [200,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1885], "a": 1 },
				{ "px": [208,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1886], "a": 1 },
				{ "px": [216,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1887], "a": 1 },
				{ "px": [224,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1888], "a": 1 },
				{ "px": [232,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1889], "a": 1 },
				{ "px": [240,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1890], "a": 1 },
				{ "px": [248,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1891], "a": 1 },
				{ "px": [256,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1892], "a": 1 },
				{ "px": [264,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1893], "a": 1 },
				{ "px": [272,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1894], "a": 1 },
				{ "px": [280,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1895], "a": 1 },
				{ "px": [288,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1896], "a": 1 },
				{ "px": [296,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1897], "a": 1 },
				{ "px": [304,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1898], "a": 1 },
				{ "px": [312,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1899], "a": 1 },
				{ "px": [320,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1900], "a": 1 },
				{ "px": [328,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1901], "a": 1 },
				{ "px": [336,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1902], "a": 1 },
				{ "px": [344,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1903], "a": 1 },
				{ "px": [352,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1904], "a": 1 },
				{ "px": [360,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1905], "a": 1 },
				{ "px": [368,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1906], "a": 1 },
				{ "px": [376,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1907], "a": 1 },
				{ "px": [384,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1908], "a": 1 },
				{ "px": [392,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1909], "a": 1 },
				{ "px": [400,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1910], "a": 1 },
				{ "px": [408,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1911], "a": 1 },
				{ "px": [416,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1912], "a": 1 },
				{ "px": [424,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1913], "a": 1 },
				{ "px": [432,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1914], "a": 1 },
				{ "px": [440,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1915], "a": 1 },
				{ "px": [448,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1916], "a": 1 },
				{ "px": [456,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1917], "a": 1 },
				{ "px": [464,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1918], "a": 1 },
				{ "px": [472,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1919], "a": 1 },
				{ "px": [480,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1920], "a": 1 },
				{ "px": [488,240], "src": [16,32], "f": 0, "t": 130, "d": [88,1921], "a": 1 },
				{ "px": [0,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1922], "a": 1 },
				{ "px": [8,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1923], "a": 1 },
				{ "px": [16,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1924], "a": 1 },
				{ "px": [24,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1925], "a": 1 },
				{ "px": [32,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1926], "a": 1 },
				{ "px": [40,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1927], "a": 1 },
				{ "px": [48,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1928], "a": 1 },
				{ "px": [56,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1929], "a": 1 },
				{ "px": [64,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1930], "a": 1 },
				{ "px": [72,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1931], "a": 1 },
				{ "px": [80,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1932], "a": 1 },
				{ "px": [88,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1933], "a": 1 },
				{ "px": [96,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1934], "a": 1 },
				{ "px": [104,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1935], "a": 1 },
				{ "px": [112,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1936], "a": 1 },
				{ "px": [120,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1937], "a": 1 },
				{ "px": [128,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1938], "a": 1 },
				{ "px": [136,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1939], "a": 1 },
				{ "px": [144,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1940], "a": 1 },
				{ "px": [152,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1941], "a": 1 },
				{ "px": [160,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1942], "a": 1 },
				{ "px": [168,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1943], "a": 1 },
				{ "px": [176,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1944], "a": 1 },
				{ "px": [184,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1945], "a": 1 },
				{ "px": [192,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1946], "a": 1 },
				{ "px": [200,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1947], "a": 1 },
				{ "px": [208,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1948], "a": 1 },
				{ "px": [216,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1949], "a": 1 },
				{ "px": [224,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1950], "a": 1 },
				{ "px": [232,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1951], "a": 1 },
				{ "px": [240,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1952], "a": 1 },
				{ "px": [248,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1953], "a": 1 },
				{ "px": [256,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1954], "a": 1 },
				{ "px": [264,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1955], "a": 1 },
				{ "px": [272,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1956], "a": 1 },
				{ "px": [280,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1957], "a": 1 },
				{ "px": [288,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1958], "a": 1 },
				{ "px": [296,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1959], "a": 1 },
				{ "px": [304,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1960], "a": 1 },
				{ "px": [312,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1961], "a": 1 },
				{ "px": [320,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1962], "a": 1 },
				{ "px": [328,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1963], "a": 1 },
				{ "px": [336,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1964], "a": 1 },
				{ "px": [344,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1965], "a": 1 },
				{ "px": [352,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1966], "a": 1 },
				{ "px": [360,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1967], "a": 1 },
				{ "px": [368,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1968], "a": 1 },
				{ "px": [376,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1969], "a": 1 },
				{ "px": [384,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1970], "a": 1 },
				{ "px": [392,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1971], "a": 1 },
				{ "px": [400,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1972], "a": 1 },
				{ "px": [408,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1973], "a": 1 },
				{ "px": [416,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1974], "a": 1 },
				{ "px": [424,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1975], "a": 1 },
				{ "px": [432,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1976], "a": 1 },
				{ "px": [440,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1977], "a": 1 },
				{ "px": [448,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1978], "a": 1 },
				{ "px": [456,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1979], "a": 1 },
				{ "px": [464,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1980], "a": 1 },
				{ "px": [472,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1981], "a": 1 },
				{ "px": [480,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1982], "a": 1 },
				{ "px": [488,248], "src": [16,32], "f": 0, "t": 130, "d": [88,1983], "a": 1 },
				{ "px": [8,16], "src": [24,32], "f": 0, "t": 131, "d": [87,125], "a": 1 },
				{ "px": [8,24], "src": [24,32], "f": 0, "t": 131, "d": [87,187], "a": 1 },
				{ "px": [8,32], "src": [24,32], "f": 0, "t": 131, "d": [87,249], "a": 1 },
				{ "px": [8,40], "src": [24,32], "f": 0, "t": 131, "d": [87,311], "a": 1 },
				{ "px": [288,40], "src": [24,32], "f": 0, "t": 131, "d": [87,346], "a": 1 },
				{ "px": [8,48], "src": [24,32], "f": 0, "t": 131, "d": [87,373], "a": 1 },
				{ "px": [288,48], "src": [24,32], "f": 0, "t": 131, "d": [87,408], "a": 1 },
				{ "px": [8,56], "src": [24,32], "f": 0, "t": 131, "d": [87,435], "a": 1 },
				{ "px": [288,56], "src": [24,32], "f": 0, "t": 131, "d": [87,470], "a": 1 },
				{ "px": [8,64], "src": [24,32], "f": 0, "t": 131, "d": [87,497], "a": 1 },
				{ "px": [288,64], "src": [24,32], "f": 0, "t": 131, "d": [87,532], "a": 1 },
				{ "px": [8,72], "src": [24,32], "f": 0, "t": 131, "d": [87,559], "a": 1 },
				{ "px": [288,72], "src": [24,32], "f": 0, "t": 131, "d": [87,594], "a": 1 },
				{ "px": [8,80], "src": [24,32], "f": 0, "t": 131, "d": [87,621], "a": 1 },
				{ "px": [8,88], "src": [24,32], "f": 0, "t": 131, "d": [87,683], "a": 1 },
				{ "px": [352,88], "src": [24,32], "f": 0, "t": 131, "d": [87,726], "a": 1 },
				{ "px": [8,96], "src": [24,32], "f": 0, "t": 131, "d": [87,745], "a": 1 },
				{ "px": [352,96], "src": [24,32], "f": 0, "t": 131, "d": [87,788], "a": 1 },
				{ "px": [8,104], "src": [24,32], "f": 0, "t": 131, "d": [87,807], "a": 1 },
				{ "px": [8,112], "src": [24,32], "f": 0, "t": 131, "d": [87,869], "a": 1 },
				{ "px": [8,120], "src": [24,32], "f": 0, "t": 131, "d": [87,931], "a": 1 },
				{ "px": [8,128], "src": [24,32], "f": 0, "t": 131, "d": [87,993], "a": 1 },
				{ "px": [8,136], "src": [24,32], "f": 0, "t": 131, "d": [87,1055], "a": 1 },
				{ "px": [8,144], "src": [24,32], "f": 0, "t": 131, "d": [87,1117], "a": 1 },
				{ "px": [8,152], "src": [24,32], "f": 0, "t": 131, "d": [87,1179], "a": 1 },
				{ "px": [8,160], "src": [24,32], "f": 0, "t": 131, "d": [87,1241], "a": 1 },
				{ "px": [152,160], "src": [24,32], "f": 0, "t": 131, "d": [87,1259], "a": 1 },
				{ "px": [8,168], "src": [24,32], "f": 0, "t": 131, "d": [87,1303], "a": 1 },
				{ "px": [8,176], "src": [24,32], "f": 0, "t": 131, "d": [87,1365], "a": 1 },
				{ "px": [168,176], "src": [24,32], "f": 0, "t": 131, "d": [87,1385], "a": 1 },
				{ "px": [8,184], "src": [24,32], "f": 0, "t": 131, "d": [87,1427], "a": 1 },
				{ "px": [168,184], "src": [24,32], "f": 0, "t": 131, "d": [87,1447], "a": 1 },
				{ "px": [8,192], "src": [24,32], "f": 0, "t": 131, "d": [87,1489], "a": 1 },
				{ "px": [168,192], "src": [24,32], "f": 0, "t": 131, "d": [87,1509], "a": 1 },
				{ "px": [264,64], "src": [16,24], "f": 0, "t": 98, "d": [86,529], "a": 1 },
				{ "px": [272,64], "src": [16,24], "f": 0, "t": 98, "d": [86,530], "a": 1 },
				{ "px": [200,80], "src": [16,24], "f": 0, "t": 98, "d": [86,645], "a": 1 },
				{ "px": [208,80], "src": [16,24], "f": 0, "t": 98, "d": [86,646], "a": 1 },
				{ "px": [216,80], "src": [16,24], "f": 0, "t": 98, "d": [86,647], "a": 1 },
				{ "px": [224,80], "src": [16,24], "f": 0, "t": 98, "d": [86,648], "a": 1 },
				{ "px": [232,80], "src": [16,24], "f": 0, "t": 98, "d": [86,649], "a": 1 },
				{ "px": [240,80], "src": [16,24], "f": 0, "t": 98, "d": [86,650], "a": 1 },
				{ "px": [248,80], "src": [16,24], "f": 0, "t": 98, "d": [86,651], "a": 1 },
				{ "px": [296,80], "src": [16,24], "f": 0, "t": 98, "d": [86,657], "a": 1 },
				{ "px": [304,80], "src": [16,24], "f": 0, "t": 98, "d": [86,658], "a": 1 },
				{ "px": [312,80], "src": [16,24], "f": 0, "t": 98, "d": [86,659], "a": 1 },
				{ "px": [320,80], "src": [16,24], "f": 0, "t": 98, "d": [86,660], "a": 1 },
				{ "px": [328,80], "src": [16,24], "f": 0, "t": 98, "d": [86,661], "a": 1 },
				{ "px": [336,80], "src": [16,24], "f": 0, "t": 98, "d": [86,662], "a": 1 },
				{ "px": [344,80], "src": [16,24], "f": 0, "t": 98, "d": [86,663], "a": 1 },
				{ "px": [136,152], "src": [16,24], "f": 0, "t": 98, "d": [86,1195], "a": 1 },
				{ "px": [144,152], "src": [16,24], "f": 0, "t": 98, "d": [86,1196], "a": 1 },
				{ "px": [160,168], "src": [16,24], "f": 0, "t": 98, "d": [86,1322], "a": 1 },
				{ "px": [16,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1552], "a": 1 },
				{ "px": [24,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1553], "a": 1 },
				{ "px": [32,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1554], "a": 1 },
				{ "px": [40,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1555], "a": 1 },
				{ "px": [48,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1556], "a": 1 },
				{ "px": [56,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1557], "a": 1 },
				{ "px": [64,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1558], "a": 1 },
				{ "px": [72,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1559], "a": 1 },
				{ "px": [80,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1560], "a": 1 },
				{ "px": [88,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1561], "a": 1 },
				{ "px": [96,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1562], "a": 1 },
				{ "px": [104,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1563], "a": 1 },
				{ "px": [112,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1564], "a": 1 },
				{ "px": [120,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1565], "a": 1 },
				{ "px": [176,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1572], "a": 1 },
				{ "px": [184,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1573], "a": 1 },
				{ "px": [192,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1574], "a": 1 },
				{ "px": [200,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1575], "a": 1 },
				{ "px": [208,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1576], "a": 1 },
				{ "px": [216,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1577], "a": 1 },
				{ "px": [224,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1578], "a": 1 },
				{ "px": [232,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1579], "a": 1 },
				{ "px": [240,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1580], "a": 1 },
				{ "px": [248,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1581], "a": 1 },
				{ "px": [256,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1582], "a": 1 },
				{ "px": [264,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1583], "a": 1 },
				{ "px": [272,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1584], "a": 1 },
				{ "px": [280,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1585], "a": 1 },
				{ "px": [288,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1586], "a": 1 },
				{ "px": [296,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1587], "a": 1 },
				{ "px": [304,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1588], "a": 1 },
				{ "px": [312,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1589], "a": 1 },
				{ "px": [320,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1590], "a": 1 },
				{ "px": [328,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1591], "a": 1 },
				{ "px": [336,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1592], "a": 1 },
				{ "px": [344,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1593], "a": 1 },
				{ "px": [352,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1594], "a": 1 },
				{ "px": [360,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1595], "a": 1 },
				{ "px": [368,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1596], "a": 1 },
				{ "px": [376,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1597], "a": 1 },
				{ "px": [384,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1598], "a": 1 },
				{ "px": [392,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1599], "a": 1 },
				{ "px": [400,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1600], "a": 1 },
				{ "px": [408,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1601], "a": 1 },
				{ "px": [416,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1602], "a": 1 },
				{ "px": [424,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1603], "a": 1 },
				{ "px": [432,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1604], "a": 1 },
				{ "px": [440,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1605], "a": 1 },
				{ "px": [448,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1606], "a": 1 },
				{ "px": [456,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1607], "a": 1 },
				{ "px": [464,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1608], "a": 1 },
				{ "px": [472,200], "src": [16,24], "f": 0, "t": 98, "d": [86,1609], "a": 1 },
				{ "px": [480,16], "src": [8,32], "f": 0, "t": 129, "d": [85,184], "a": 1 },
				{ "px": [480,24], "src": [8,32], "f": 0, "t": 129, "d": [85,246], "a": 1 },
				{ "px": [480,32], "src": [8,32], "f": 0, "t": 129, "d": [85,308], "a": 1 },
				{ "px": [280,40], "src": [8,32], "f": 0, "t": 129, "d": [85,345], "a": 1 },
				{ "px": [480,40], "src": [8,32], "f": 0, "t": 129, "d": [85,370], "a": 1 },
				{ "px": [280,48], "src": [8,32], "f": 0, "t": 129, "d": [85,407], "a": 1 },
				{ "px": [480,48], "src": [8,32], "f": 0, "t": 129, "d": [85,432], "a": 1 },
				{ "px": [280,56], "src": [8,32], "f": 0, "t": 129, "d": [85,469], "a": 1 },
				{ "px": [480,56], "src": [8,32], "f": 0, "t": 129, "d": [85,494], "a": 1 },
				{ "px": [480,64], "src": [8,32], "f": 0, "t": 129, "d": [85,556], "a": 1 },
				{ "px": [256,72], "src": [8,32], "f": 0, "t": 129, "d": [85,590], "a": 1 },
				{ "px": [480,72], "src": [8,32], "f": 0, "t": 129, "d": [85,618], "a": 1 },
				{ "px": [480,80], "src": [8,32], "f": 0, "t": 129, "d": [85,680], "a": 1 },
				{ "px": [192,88], "src": [8,32], "f": 0, "t": 129, "d": [85,706], "a": 1 },
				{ "px": [480,88], "src": [8,32], "f": 0, "t": 129, "d": [85,742], "a": 1 },
				{ "px": [192,96], "src": [8,32], "f": 0, "t": 129, "d": [85,768], "a": 1 },
				{ "px": [480,96], "src": [8,32], "f": 0, "t": 129, "d": [85,804], "a": 1 },
				{ "px": [480,104], "src": [8,32], "f": 0, "t": 129, "d": [85,866], "a": 1 },
				{ "px": [480,112], "src": [8,32], "f": 0, "t": 129, "d": [85,928], "a": 1 },
				{ "px": [480,120], "src": [8,32], "f": 0, "t": 129, "d": [85,990], "a": 1 },
				{ "px": [480,128], "src": [8,32], "f": 0, "t": 129, "d": [85,1052], "a": 1 },
				{ "px": [480,136], "src": [8,32], "f": 0, "t": 129, "d": [85,1114], "a": 1 },
				{ "px": [480,144], "src": [8,32], "f": 0, "t": 129, "d": [85,1176], "a": 1 },
				{ "px": [480,152], "src": [8,32], "f": 0, "t": 129, "d": [85,1238], "a": 1 },
				{ "px": [128,160], "src": [8,32], "f": 0, "t": 129, "d": [85,1256], "a": 1 },
				{ "px": [480,160], "src": [8,32], "f": 0, "t": 129, "d": [85,1300], "a": 1 },
				{ "px": [128,168], "src": [8,32], "f": 0, "t": 129, "d": [85,1318], "a": 1 },
				{ "px": [480,168], "src": [8,32], "f": 0, "t": 129, "d": [85,1362], "a": 1 },
				{ "px": [128,176], "src": [8,32], "f": 0, "t": 129, "d": [85,1380], "a": 1 },
				{ "px": [480,176], "src": [8,32], "f": 0, "t": 129, "d": [85,1424], "a": 1 },
				{ "px": [128,184], "src": [8,32], "f": 0, "t": 129, "d": [85,1442], "a": 1 },
				{ "px": [480,184], "src": [8,32], "f": 0, "t": 129, "d": [85,1486], "a": 1 },
				{ "px": [128,192], "src": [8,32], "f": 0, "t": 129, "d": [85,1504], "a": 1 },
				{ "px": [480,192], "src": [8,32], "f": 0, "t": 129, "d": [85,1548], "a": 1 },
				{ "px": [16,8], "src": [16,40], "f": 0, "t": 162, "d": [84,64], "a": 1 },
				{ "px": [24,8], "src": [16,40], "f": 0, "t": 162, "d": [84,65], "a": 1 },
				{ "px": [32,8], "src": [16,40], "f": 0, "t": 162, "d": [84,66], "a": 1 },
				{ "px": [40,8], "src": [16,40], "f": 0, "t": 162, "d": [84,67], "a": 1 },
				{ "px": [48,8], "src": [16,40], "f": 0, "t": 162, "d": [84,68], "a": 1 },
				{ "px": [56,8], "src": [16,40], "f": 0, "t": 162, "d": [84,69], "a": 1 },
				{ "px": [64,8], "src": [16,40], "f": 0, "t": 162, "d": [84,70], "a": 1 },
				{ "px": [72,8], "src": [16,40], "f": 0, "t": 162, "d": [84,71], "a": 1 },
				{ "px": [80,8], "src": [16,40], "f": 0, "t": 162, "d": [84,72], "a": 1 },
				{ "px": [88,8], "src": [16,40], "f": 0, "t": 162, "d": [84,73], "a": 1 },
				{ "px": [96,8], "src": [16,40], "f": 0, "t": 162, "d": [84,74], "a": 1 },
				{ "px": [104,8], "src": [16,40], "f": 0, "t": 162, "d": [84,75], "a": 1 },
				{ "px": [112,8], "src": [16,40], "f": 0, "t": 162, "d": [84,76], "a": 1 },
				{ "px": [120,8], "src": [16,40], "f": 0, "t": 162, "d": [84,77], "a": 1 },
				{ "px": [128,8], "src": [16,40], "f": 0, "t": 162, "d": [84,78], "a": 1 },
				{ "px": [136,8], "src": [16,40], "f": 0, "t": 162, "d": [84,79], "a": 1 },
				{ "px": [144,8], "src": [16,40], "f": 0, "t": 162, "d": [84,80], "a": 1 },
				{ "px": [152,8], "src": [16,40], "f": 0, "t": 162, "d": [84,81], "a": 1 },
				{ "px": [160,8], "src": [16,40], "f": 0, "t": 162, "d": [84,82], "a": 1 },
				{ "px": [168,8], "src": [16,40], "f": 0, "t": 162, "d": [84,83], "a": 1 },
				{ "px": [176,8], "src": [16,40], "f": 0, "t": 162, "d": [84,84], "a": 1 },
				{ "px": [184,8], "src": [16,40], "f": 0, "t": 162, "d": [84,85], "a": 1 },
				{ "px": [192,8], "src": [16,40], "f": 0, "t": 162, "d": [84,86], "a": 1 },
				{ "px": [200,8], "src": [16,40], "f": 0, "t": 162, "d": [84,87], "a": 1 },
				{ "px": [208,8], "src": [16,40], "f": 0, "t": 162, "d": [84,88], "a": 1 },
				{ "px": [216,8], "src": [16,40], "f": 0, "t": 162, "d": [84,89], "a": 1 },
				{ "px": [224,8], "src": [16,40], "f": 0, "t": 162, "d": [84,90], "a": 1 },
				{ "px": [232,8], "src": [16,40], "f": 0, "t": 162, "d": [84,91], "a": 1 },
				{ "px": [240,8], "src": [16,40], "f": 0, "t": 162, "d": [84,92], "a": 1 },
				{ "px": [248,8], "src": [16,40], "f": 0, "t": 162, "d": [84,93], "a": 1 },
				{ "px": [256,8], "src": [16,40], "f": 0, "t": 162, "d": [84,94], "a": 1 },
				{ "px": [264,8], "src": [16,40], "f": 0, "t": 162, "d": [84,95], "a": 1 },
				{ "px": [272,8], "src": [16,40], "f": 0, "t": 162, "d": [84,96], "a": 1 },
				{ "px": [280,8], "src": [16,40], "f": 0, "t": 162, "d": [84,97], "a": 1 },
				{ "px": [288,8], "src": [16,40], "f": 0, "t": 162, "d": [84,98], "a": 1 },
				{ "px": [296,8], "src": [16,40], "f": 0, "t": 162, "d": [84,99], "a": 1 },
				{ "px": [304,8], "src": [16,40], "f": 0, "t": 162, "d": [84,100], "a": 1 },
				{ "px": [312,8], "src": [16,40], "f": 0, "t": 162, "d": [84,101], "a": 1 },
				{ "px": [320,8], "src": [16,40], "f": 0, "t": 162, "d": [84,102], "a": 1 },
				{ "px": [328,8], "src": [16,40], "f": 0, "t": 162, "d": [84,103], "a": 1 },
				{ "px": [336,8], "src": [16,40], "f": 0, "t": 162, "d": [84,104], "a": 1 },
				{ "px": [344,8], "src": [16,40], "f": 0, "t": 162, "d": [84,105], "a": 1 },
				{ "px": [352,8], "src": [16,40], "f": 0, "t": 162, "d": [84,106], "a": 1 },
				{ "px": [360,8], "src": [16,40], "f": 0, "t": 162, "d": [84,107], "a": 1 },
				{ "px": [368,8], "src": [16,40], "f": 0, "t": 162, "d": [84,108], "a": 1 },
				{ "px": [376,8], "src": [16,40], "f": 0, "t": 162, "d": [84,109], "a": 1 },
				{ "px": [384,8], "src": [16,40], "f": 0, "t": 162, "d": [84,110], "a": 1 },
				{ "px": [392,8], "src": [16,40], "f": 0, "t": 162, "d": [84,111], "a": 1 },
				{ "px": [400,8], "src": [16,40], "f": 0, "t": 162, "d": [84,112], "a": 1 },
				{ "px": [408,8], "src": [16,40], "f": 0, "t": 162, "d": [84,113], "a": 1 },
				{ "px": [416,8], "src": [16,40], "f": 0, "t": 162, "d": [84,114], "a": 1 },
				{ "px": [424,8], "src": [16,40], "f": 0, "t": 162, "d": [84,115], "a": 1 },
				{ "px": [432,8], "src": [16,40], "f": 0, "t": 162, "d": [84,116], "a": 1 },
				{ "px": [440,8], "src": [16,40], "f": 0, "t": 162, "d": [84,117], "a": 1 },
				{ "px": [448,8], "src": [16,40], "f": 0, "t": 162, "d": [84,118], "a": 1 },
				{ "px": [456,8], "src": [16,40], "f": 0, "t": 162, "d": [84,119], "a": 1 },
				{ "px": [464,8], "src": [16,40], "f": 0, "t": 162, "d": [84,120], "a": 1 },
				{ "px": [472,8], "src": [16,40], "f": 0, "t": 162, "d": [84,121], "a": 1 },
				{ "px": [200,104], "src": [16,40], "f": 0, "t": 162, "d": [84,831], "a": 1 },
				{ "px": [208,104], "src": [16,40], "f": 0, "t": 162, "d": [84,832], "a": 1 },
				{ "px": [216,104], "src": [16,40], "f": 0, "t": 162, "d": [84,833], "a": 1 },
				{ "px": [224,104], "src": [16,40], "f": 0, "t": 162, "d": [84,834], "a": 1 },
				{ "px": [232,104], "src": [16,40], "f": 0, "t": 162, "d": [84,835], "a": 1 },
				{ "px": [240,104], "src": [16,40], "f": 0, "t": 162, "d": [84,836], "a": 1 },
				{ "px": [248,104], "src": [16,40], "f": 0, "t": 162, "d": [84,837], "a": 1 },
				{ "px": [256,104], "src": [16,40], "f": 0, "t": 162, "d": [84,838], "a": 1 },
				{ "px": [264,104], "src": [16,40], "f": 0, "t": 162, "d": [84,839], "a": 1 },
				{ "px": [272,104], "src": [16,40], "f": 0, "t": 162, "d": [84,840], "a": 1 },
				{ "px": [280,104], "src": [16,40], "f": 0, "t": 162, "d": [84,841], "a": 1 },
				{ "px": [288,104], "src": [16,40], "f": 0, "t": 162, "d": [84,842], "a": 1 },
				{ "px": [296,104], "src": [16,40], "f": 0, "t": 162, "d": [84,843], "a": 1 },
				{ "px": [304,104], "src": [16,40], "f": 0, "t": 162, "d": [84,844], "a": 1 },
				{ "px": [312,104], "src": [16,40], "f": 0, "t": 162, "d": [84,845], "a": 1 },
				{ "px": [320,104], "src": [16,40], "f": 0, "t": 162, "d": [84,846], "a": 1 },
				{ "px": [328,104], "src": [16,40], "f": 0, "t": 162, "d": [84,847], "a": 1 },
				{ "px": [336,104], "src": [16,40], "f": 0, "t": 162, "d": [84,848], "a": 1 },
				{ "px": [344,104], "src": [16,40], "f": 0, "t": 162, "d": [84,849], "a": 1 },
				{ "px": [192,104], "src": [8,40], "f": 0, "t": 161, "d": [144,830], "a": 1 },
				{ "px": [352,104], "src": [24,40], "f": 0, "t": 163, "d": [142,850], "a": 1 },
				{ "px": [288,32], "src": [24,24], "f": 0, "t": 99, "d": [140,284], "a": 1 },
				{ "px": [352,80], "src": [24,24], "f": 0, "t": 99, "d": [140,664], "a": 1 },
				{ "px": [152,152], "src": [24,24], "f": 0, "t": 99, "d": [140,1197], "a": 1 },
				{ "px": [168,168], "src": [24,24], "f": 0, "t": 99, "d": [140,1323], "a": 1 },
				{ "px": [280,32], "src": [8,24], "f": 0, "t": 97, "d": [138,283], "a": 1 },
				{ "px": [256,64], "src": [8,24], "f": 0, "t": 97, "d": [138,528], "a": 1 },
				{ "px": [192,80], "src": [8,24], "f": 0, "t": 97, "d": [138,644], "a": 1 },
				{ "px": [128,152], "src": [8,24], "f": 0, "t": 97, "d": [138,1194], "a": 1 },
				{ "px": [288,80], "src": [32,32], "f": 0, "t": 132, "d": [79,656], "a": 1 },
				{ "px": [152,168], "src": [32,32], "f": 0, "t": 132, "d": [79,1321], "a": 1 },
				{ "px": [8,200], "src": [32,32], "f": 0, "t": 132, "d": [79,1551], "a": 1 },
				{ "px": [168,200], "src": [32,32], "f": 0, "t": 132, "d": [79,1571], "a": 1 },
				{ "px": [280,64], "src": [40,32], "f": 0, "t": 133, "d": [78,531], "a": 1 },
				{ "px": [256,80], "src": [40,32], "f": 0, "t": 133, "d": [78,652], "a": 1 },
				{ "px": [128,200], "src": [40,32], "f": 0, "t": 133, "d": [78,1566], "a": 1 },
				{ "px": [480,200], "src": [40,32], "f": 0, "t": 133, "d": [78,1610], "a": 1 },
				{ "px": [480,8], "src": [40,24], "f": 0, "t": 101, "d": [77,122], "a": 1 },
				{ "px": [8,8], "src": [32,24], "f": 0, "t": 100, "d": [76,63], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 62,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "38c0401c-6280-11ee-b338-3b70d171c452",
			"levelId": 161,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}