{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_25",
	"iid": "38c04010-6280-11ee-b338-c34eaa6cfed6",
	"uid": 161,
	"worldX": 4376,
	"worldY": 1104,
	"worldDepth": 0,
	"pxWid": 496,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Info", "__type": "String", "__value": "test mechanics 1", "__tile": null, "defUid": 111, "realEditorValues": [{
		"id": "V_String",
		"params": ["test mechanics 1"]
	}] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 62,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "38c04011-6280-11ee-b338-85cdebf43e7a",
			"levelId": 161,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [16,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 4504,
					"__worldY": 1288,
					"iid": "08750be0-6280-11ee-8593-8545097cacee",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [128,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [19,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 4528,
					"__worldY": 1288,
					"iid": "1e19dbf0-6280-11ee-8593-0996042d30fb",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [152,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [21,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 4544,
					"__worldY": 1288,
					"iid": "1ed081c0-6280-11ee-8593-35856867cec2",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [168,184],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [23,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 4560,
					"__worldY": 1288,
					"iid": "1f5939c0-6280-11ee-8593-99e6c9be96f8",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [184,184],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 62,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "38c0401b-6280-11ee-b338-dbf43ae42719",
			"levelId": 161,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,
				5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,
				5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,
				5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,0,0,5,5,0,0,5,5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,5,5,0,0,5,
				5,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,
				5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,80], "f": 0, "t": 322, "d": [102,0], "a": 1 },
				{ "px": [8,0], "src": [16,80], "f": 0, "t": 322, "d": [102,1], "a": 1 },
				{ "px": [16,0], "src": [16,80], "f": 0, "t": 322, "d": [102,2], "a": 1 },
				{ "px": [24,0], "src": [16,80], "f": 0, "t": 322, "d": [102,3], "a": 1 },
				{ "px": [32,0], "src": [16,80], "f": 0, "t": 322, "d": [102,4], "a": 1 },
				{ "px": [40,0], "src": [16,80], "f": 0, "t": 322, "d": [102,5], "a": 1 },
				{ "px": [48,0], "src": [16,80], "f": 0, "t": 322, "d": [102,6], "a": 1 },
				{ "px": [56,0], "src": [16,80], "f": 0, "t": 322, "d": [102,7], "a": 1 },
				{ "px": [64,0], "src": [16,80], "f": 0, "t": 322, "d": [102,8], "a": 1 },
				{ "px": [72,0], "src": [16,80], "f": 0, "t": 322, "d": [102,9], "a": 1 },
				{ "px": [80,0], "src": [16,80], "f": 0, "t": 322, "d": [102,10], "a": 1 },
				{ "px": [88,0], "src": [16,80], "f": 0, "t": 322, "d": [102,11], "a": 1 },
				{ "px": [96,0], "src": [16,80], "f": 0, "t": 322, "d": [102,12], "a": 1 },
				{ "px": [104,0], "src": [16,80], "f": 0, "t": 322, "d": [102,13], "a": 1 },
				{ "px": [112,0], "src": [16,80], "f": 0, "t": 322, "d": [102,14], "a": 1 },
				{ "px": [120,0], "src": [16,80], "f": 0, "t": 322, "d": [102,15], "a": 1 },
				{ "px": [128,0], "src": [16,80], "f": 0, "t": 322, "d": [102,16], "a": 1 },
				{ "px": [136,0], "src": [16,80], "f": 0, "t": 322, "d": [102,17], "a": 1 },
				{ "px": [144,0], "src": [16,80], "f": 0, "t": 322, "d": [102,18], "a": 1 },
				{ "px": [152,0], "src": [16,80], "f": 0, "t": 322, "d": [102,19], "a": 1 },
				{ "px": [160,0], "src": [16,80], "f": 0, "t": 322, "d": [102,20], "a": 1 },
				{ "px": [168,0], "src": [16,80], "f": 0, "t": 322, "d": [102,21], "a": 1 },
				{ "px": [176,0], "src": [16,80], "f": 0, "t": 322, "d": [102,22], "a": 1 },
				{ "px": [184,0], "src": [16,80], "f": 0, "t": 322, "d": [102,23], "a": 1 },
				{ "px": [192,0], "src": [16,80], "f": 0, "t": 322, "d": [102,24], "a": 1 },
				{ "px": [200,0], "src": [16,80], "f": 0, "t": 322, "d": [102,25], "a": 1 },
				{ "px": [208,0], "src": [16,80], "f": 0, "t": 322, "d": [102,26], "a": 1 },
				{ "px": [216,0], "src": [16,80], "f": 0, "t": 322, "d": [102,27], "a": 1 },
				{ "px": [224,0], "src": [16,80], "f": 0, "t": 322, "d": [102,28], "a": 1 },
				{ "px": [232,0], "src": [16,80], "f": 0, "t": 322, "d": [102,29], "a": 1 },
				{ "px": [240,0], "src": [16,80], "f": 0, "t": 322, "d": [102,30], "a": 1 },
				{ "px": [248,0], "src": [16,80], "f": 0, "t": 322, "d": [102,31], "a": 1 },
				{ "px": [256,0], "src": [16,80], "f": 0, "t": 322, "d": [102,32], "a": 1 },
				{ "px": [264,0], "src": [16,80], "f": 0, "t": 322, "d": [102,33], "a": 1 },
				{ "px": [272,0], "src": [16,80], "f": 0, "t": 322, "d": [102,34], "a": 1 },
				{ "px": [280,0], "src": [16,80], "f": 0, "t": 322, "d": [102,35], "a": 1 },
				{ "px": [288,0], "src": [16,80], "f": 0, "t": 322, "d": [102,36], "a": 1 },
				{ "px": [296,0], "src": [16,80], "f": 0, "t": 322, "d": [102,37], "a": 1 },
				{ "px": [304,0], "src": [16,80], "f": 0, "t": 322, "d": [102,38], "a": 1 },
				{ "px": [312,0], "src": [16,80], "f": 0, "t": 322, "d": [102,39], "a": 1 },
				{ "px": [320,0], "src": [16,80], "f": 0, "t": 322, "d": [102,40], "a": 1 },
				{ "px": [328,0], "src": [16,80], "f": 0, "t": 322, "d": [102,41], "a": 1 },
				{ "px": [336,0], "src": [16,80], "f": 0, "t": 322, "d": [102,42], "a": 1 },
				{ "px": [344,0], "src": [16,80], "f": 0, "t": 322, "d": [102,43], "a": 1 },
				{ "px": [352,0], "src": [16,80], "f": 0, "t": 322, "d": [102,44], "a": 1 },
				{ "px": [360,0], "src": [16,80], "f": 0, "t": 322, "d": [102,45], "a": 1 },
				{ "px": [368,0], "src": [16,80], "f": 0, "t": 322, "d": [102,46], "a": 1 },
				{ "px": [376,0], "src": [16,80], "f": 0, "t": 322, "d": [102,47], "a": 1 },
				{ "px": [384,0], "src": [16,80], "f": 0, "t": 322, "d": [102,48], "a": 1 },
				{ "px": [392,0], "src": [16,80], "f": 0, "t": 322, "d": [102,49], "a": 1 },
				{ "px": [400,0], "src": [16,80], "f": 0, "t": 322, "d": [102,50], "a": 1 },
				{ "px": [408,0], "src": [16,80], "f": 0, "t": 322, "d": [102,51], "a": 1 },
				{ "px": [416,0], "src": [16,80], "f": 0, "t": 322, "d": [102,52], "a": 1 },
				{ "px": [424,0], "src": [16,80], "f": 0, "t": 322, "d": [102,53], "a": 1 },
				{ "px": [432,0], "src": [16,80], "f": 0, "t": 322, "d": [102,54], "a": 1 },
				{ "px": [440,0], "src": [16,80], "f": 0, "t": 322, "d": [102,55], "a": 1 },
				{ "px": [448,0], "src": [16,80], "f": 0, "t": 322, "d": [102,56], "a": 1 },
				{ "px": [456,0], "src": [16,80], "f": 0, "t": 322, "d": [102,57], "a": 1 },
				{ "px": [464,0], "src": [16,80], "f": 0, "t": 322, "d": [102,58], "a": 1 },
				{ "px": [472,0], "src": [16,80], "f": 0, "t": 322, "d": [102,59], "a": 1 },
				{ "px": [480,0], "src": [16,80], "f": 0, "t": 322, "d": [102,60], "a": 1 },
				{ "px": [488,0], "src": [16,80], "f": 0, "t": 322, "d": [102,61], "a": 1 },
				{ "px": [0,8], "src": [16,80], "f": 0, "t": 322, "d": [102,62], "a": 1 },
				{ "px": [488,8], "src": [16,80], "f": 0, "t": 322, "d": [102,123], "a": 1 },
				{ "px": [0,16], "src": [16,80], "f": 0, "t": 322, "d": [102,124], "a": 1 },
				{ "px": [488,16], "src": [16,80], "f": 0, "t": 322, "d": [102,185], "a": 1 },
				{ "px": [0,24], "src": [16,80], "f": 0, "t": 322, "d": [102,186], "a": 1 },
				{ "px": [488,24], "src": [16,80], "f": 0, "t": 322, "d": [102,247], "a": 1 },
				{ "px": [0,32], "src": [16,80], "f": 0, "t": 322, "d": [102,248], "a": 1 },
				{ "px": [488,32], "src": [16,80], "f": 0, "t": 322, "d": [102,309], "a": 1 },
				{ "px": [0,40], "src": [16,80], "f": 0, "t": 322, "d": [102,310], "a": 1 },
				{ "px": [488,40], "src": [16,80], "f": 0, "t": 322, "d": [102,371], "a": 1 },
				{ "px": [0,48], "src": [16,80], "f": 0, "t": 322, "d": [102,372], "a": 1 },
				{ "px": [488,48], "src": [16,80], "f": 0, "t": 322, "d": [102,433], "a": 1 },
				{ "px": [0,56], "src": [16,80], "f": 0, "t": 322, "d": [102,434], "a": 1 },
				{ "px": [488,56], "src": [16,80], "f": 0, "t": 322, "d": [102,495], "a": 1 },
				{ "px": [0,64], "src": [16,80], "f": 0, "t": 322, "d": [102,496], "a": 1 },
				{ "px": [488,64], "src": [16,80], "f": 0, "t": 322, "d": [102,557], "a": 1 },
				{ "px": [0,72], "src": [16,80], "f": 0, "t": 322, "d": [102,558], "a": 1 },
				{ "px": [488,72], "src": [16,80], "f": 0, "t": 322, "d": [102,619], "a": 1 },
				{ "px": [0,80], "src": [16,80], "f": 0, "t": 322, "d": [102,620], "a": 1 },
				{ "px": [488,80], "src": [16,80], "f": 0, "t": 322, "d": [102,681], "a": 1 },
				{ "px": [0,88], "src": [16,80], "f": 0, "t": 322, "d": [102,682], "a": 1 },
				{ "px": [488,88], "src": [16,80], "f": 0, "t": 322, "d": [102,743], "a": 1 },
				{ "px": [0,96], "src": [16,80], "f": 0, "t": 322, "d": [102,744], "a": 1 },
				{ "px": [488,96], "src": [16,80], "f": 0, "t": 322, "d": [102,805], "a": 1 },
				{ "px": [0,104], "src": [16,80], "f": 0, "t": 322, "d": [102,806], "a": 1 },
				{ "px": [488,104], "src": [16,80], "f": 0, "t": 322, "d": [102,867], "a": 1 },
				{ "px": [0,112], "src": [16,80], "f": 0, "t": 322, "d": [102,868], "a": 1 },
				{ "px": [488,112], "src": [16,80], "f": 0, "t": 322, "d": [102,929], "a": 1 },
				{ "px": [0,120], "src": [16,80], "f": 0, "t": 322, "d": [102,930], "a": 1 },
				{ "px": [488,120], "src": [16,80], "f": 0, "t": 322, "d": [102,991], "a": 1 },
				{ "px": [0,128], "src": [16,80], "f": 0, "t": 322, "d": [102,992], "a": 1 },
				{ "px": [488,128], "src": [16,80], "f": 0, "t": 322, "d": [102,1053], "a": 1 },
				{ "px": [0,136], "src": [16,80], "f": 0, "t": 322, "d": [102,1054], "a": 1 },
				{ "px": [488,136], "src": [16,80], "f": 0, "t": 322, "d": [102,1115], "a": 1 },
				{ "px": [0,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1116], "a": 1 },
				{ "px": [488,144], "src": [16,80], "f": 0, "t": 322, "d": [102,1177], "a": 1 },
				{ "px": [0,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1178], "a": 1 },
				{ "px": [488,152], "src": [16,80], "f": 0, "t": 322, "d": [102,1239], "a": 1 },
				{ "px": [0,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1240], "a": 1 },
				{ "px": [488,160], "src": [16,80], "f": 0, "t": 322, "d": [102,1301], "a": 1 },
				{ "px": [0,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1302], "a": 1 },
				{ "px": [488,168], "src": [16,80], "f": 0, "t": 322, "d": [102,1363], "a": 1 },
				{ "px": [0,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1364], "a": 1 },
				{ "px": [488,176], "src": [16,80], "f": 0, "t": 322, "d": [102,1425], "a": 1 },
				{ "px": [0,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1426], "a": 1 },
				{ "px": [488,184], "src": [16,80], "f": 0, "t": 322, "d": [102,1487], "a": 1 },
				{ "px": [0,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1488], "a": 1 },
				{ "px": [488,192], "src": [16,80], "f": 0, "t": 322, "d": [102,1549], "a": 1 },
				{ "px": [0,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1550], "a": 1 },
				{ "px": [488,200], "src": [16,80], "f": 0, "t": 322, "d": [102,1611], "a": 1 },
				{ "px": [0,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1612], "a": 1 },
				{ "px": [8,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1613], "a": 1 },
				{ "px": [16,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1614], "a": 1 },
				{ "px": [24,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1615], "a": 1 },
				{ "px": [32,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1616], "a": 1 },
				{ "px": [40,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1617], "a": 1 },
				{ "px": [48,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1618], "a": 1 },
				{ "px": [56,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1619], "a": 1 },
				{ "px": [64,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1620], "a": 1 },
				{ "px": [72,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1621], "a": 1 },
				{ "px": [80,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1622], "a": 1 },
				{ "px": [88,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1623], "a": 1 },
				{ "px": [96,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1624], "a": 1 },
				{ "px": [104,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1625], "a": 1 },
				{ "px": [112,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1626], "a": 1 },
				{ "px": [120,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1627], "a": 1 },
				{ "px": [128,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1628], "a": 1 },
				{ "px": [136,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1629], "a": 1 },
				{ "px": [144,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1630], "a": 1 },
				{ "px": [152,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1631], "a": 1 },
				{ "px": [160,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1632], "a": 1 },
				{ "px": [168,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1633], "a": 1 },
				{ "px": [176,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1634], "a": 1 },
				{ "px": [184,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1635], "a": 1 },
				{ "px": [192,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1636], "a": 1 },
				{ "px": [296,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1649], "a": 1 },
				{ "px": [304,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1650], "a": 1 },
				{ "px": [312,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1651], "a": 1 },
				{ "px": [320,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1652], "a": 1 },
				{ "px": [328,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1653], "a": 1 },
				{ "px": [336,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1654], "a": 1 },
				{ "px": [344,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1655], "a": 1 },
				{ "px": [352,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1656], "a": 1 },
				{ "px": [360,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1657], "a": 1 },
				{ "px": [368,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1658], "a": 1 },
				{ "px": [376,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1659], "a": 1 },
				{ "px": [384,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1660], "a": 1 },
				{ "px": [392,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1661], "a": 1 },
				{ "px": [400,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1662], "a": 1 },
				{ "px": [408,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1663], "a": 1 },
				{ "px": [416,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1664], "a": 1 },
				{ "px": [424,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1665], "a": 1 },
				{ "px": [432,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1666], "a": 1 },
				{ "px": [440,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1667], "a": 1 },
				{ "px": [448,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1668], "a": 1 },
				{ "px": [456,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1669], "a": 1 },
				{ "px": [464,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1670], "a": 1 },
				{ "px": [472,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1671], "a": 1 },
				{ "px": [480,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1672], "a": 1 },
				{ "px": [488,208], "src": [16,80], "f": 0, "t": 322, "d": [102,1673], "a": 1 },
				{ "px": [0,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1674], "a": 1 },
				{ "px": [8,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1675], "a": 1 },
				{ "px": [16,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1676], "a": 1 },
				{ "px": [24,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1677], "a": 1 },
				{ "px": [32,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1678], "a": 1 },
				{ "px": [40,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1679], "a": 1 },
				{ "px": [48,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1680], "a": 1 },
				{ "px": [56,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1681], "a": 1 },
				{ "px": [64,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1682], "a": 1 },
				{ "px": [72,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1683], "a": 1 },
				{ "px": [80,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1684], "a": 1 },
				{ "px": [88,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1685], "a": 1 },
				{ "px": [96,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1686], "a": 1 },
				{ "px": [104,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1687], "a": 1 },
				{ "px": [112,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1688], "a": 1 },
				{ "px": [120,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1689], "a": 1 },
				{ "px": [128,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1690], "a": 1 },
				{ "px": [136,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1691], "a": 1 },
				{ "px": [144,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1692], "a": 1 },
				{ "px": [152,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1693], "a": 1 },
				{ "px": [160,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1694], "a": 1 },
				{ "px": [168,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1695], "a": 1 },
				{ "px": [176,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1696], "a": 1 },
				{ "px": [184,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1697], "a": 1 },
				{ "px": [192,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1698], "a": 1 },
				{ "px": [296,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1711], "a": 1 },
				{ "px": [304,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1712], "a": 1 },
				{ "px": [312,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1713], "a": 1 },
				{ "px": [320,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1714], "a": 1 },
				{ "px": [328,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1715], "a": 1 },
				{ "px": [336,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1716], "a": 1 },
				{ "px": [344,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1717], "a": 1 },
				{ "px": [352,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1718], "a": 1 },
				{ "px": [360,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1719], "a": 1 },
				{ "px": [368,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1720], "a": 1 },
				{ "px": [376,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1721], "a": 1 },
				{ "px": [384,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1722], "a": 1 },
				{ "px": [392,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1723], "a": 1 },
				{ "px": [400,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1724], "a": 1 },
				{ "px": [408,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1725], "a": 1 },
				{ "px": [416,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1726], "a": 1 },
				{ "px": [424,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1727], "a": 1 },
				{ "px": [432,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1728], "a": 1 },
				{ "px": [440,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1729], "a": 1 },
				{ "px": [448,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1730], "a": 1 },
				{ "px": [456,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1731], "a": 1 },
				{ "px": [464,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1732], "a": 1 },
				{ "px": [472,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1733], "a": 1 },
				{ "px": [480,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1734], "a": 1 },
				{ "px": [488,216], "src": [16,80], "f": 0, "t": 322, "d": [102,1735], "a": 1 },
				{ "px": [0,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1736], "a": 1 },
				{ "px": [8,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1737], "a": 1 },
				{ "px": [16,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1738], "a": 1 },
				{ "px": [24,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1739], "a": 1 },
				{ "px": [32,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1740], "a": 1 },
				{ "px": [40,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1741], "a": 1 },
				{ "px": [48,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1742], "a": 1 },
				{ "px": [56,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1743], "a": 1 },
				{ "px": [64,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1744], "a": 1 },
				{ "px": [72,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1745], "a": 1 },
				{ "px": [80,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1746], "a": 1 },
				{ "px": [88,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1747], "a": 1 },
				{ "px": [96,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1748], "a": 1 },
				{ "px": [104,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1749], "a": 1 },
				{ "px": [112,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1750], "a": 1 },
				{ "px": [120,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1751], "a": 1 },
				{ "px": [128,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1752], "a": 1 },
				{ "px": [136,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1753], "a": 1 },
				{ "px": [144,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1754], "a": 1 },
				{ "px": [152,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1755], "a": 1 },
				{ "px": [160,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1756], "a": 1 },
				{ "px": [168,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1757], "a": 1 },
				{ "px": [176,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1758], "a": 1 },
				{ "px": [184,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1759], "a": 1 },
				{ "px": [192,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1760], "a": 1 },
				{ "px": [200,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1761], "a": 1 },
				{ "px": [208,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1762], "a": 1 },
				{ "px": [216,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1763], "a": 1 },
				{ "px": [224,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1764], "a": 1 },
				{ "px": [232,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1765], "a": 1 },
				{ "px": [240,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1766], "a": 1 },
				{ "px": [248,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1767], "a": 1 },
				{ "px": [256,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1768], "a": 1 },
				{ "px": [264,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1769], "a": 1 },
				{ "px": [272,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1770], "a": 1 },
				{ "px": [280,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1771], "a": 1 },
				{ "px": [288,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1772], "a": 1 },
				{ "px": [296,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1773], "a": 1 },
				{ "px": [304,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1774], "a": 1 },
				{ "px": [312,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1775], "a": 1 },
				{ "px": [320,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1776], "a": 1 },
				{ "px": [328,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1777], "a": 1 },
				{ "px": [336,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1778], "a": 1 },
				{ "px": [344,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1779], "a": 1 },
				{ "px": [352,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1780], "a": 1 },
				{ "px": [360,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1781], "a": 1 },
				{ "px": [368,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1782], "a": 1 },
				{ "px": [376,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1783], "a": 1 },
				{ "px": [384,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1784], "a": 1 },
				{ "px": [392,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1785], "a": 1 },
				{ "px": [400,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1786], "a": 1 },
				{ "px": [408,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1787], "a": 1 },
				{ "px": [416,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1788], "a": 1 },
				{ "px": [424,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1789], "a": 1 },
				{ "px": [432,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1790], "a": 1 },
				{ "px": [440,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1791], "a": 1 },
				{ "px": [448,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1792], "a": 1 },
				{ "px": [456,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1793], "a": 1 },
				{ "px": [464,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1794], "a": 1 },
				{ "px": [472,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1795], "a": 1 },
				{ "px": [480,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1796], "a": 1 },
				{ "px": [488,224], "src": [16,80], "f": 0, "t": 322, "d": [102,1797], "a": 1 },
				{ "px": [0,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1798], "a": 1 },
				{ "px": [8,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1799], "a": 1 },
				{ "px": [16,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1800], "a": 1 },
				{ "px": [24,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1801], "a": 1 },
				{ "px": [32,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1802], "a": 1 },
				{ "px": [40,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1803], "a": 1 },
				{ "px": [48,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1804], "a": 1 },
				{ "px": [56,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1805], "a": 1 },
				{ "px": [64,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1806], "a": 1 },
				{ "px": [72,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1807], "a": 1 },
				{ "px": [80,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1808], "a": 1 },
				{ "px": [88,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1809], "a": 1 },
				{ "px": [96,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1810], "a": 1 },
				{ "px": [104,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1811], "a": 1 },
				{ "px": [112,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1812], "a": 1 },
				{ "px": [120,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1813], "a": 1 },
				{ "px": [128,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1814], "a": 1 },
				{ "px": [136,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1815], "a": 1 },
				{ "px": [144,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1816], "a": 1 },
				{ "px": [152,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1817], "a": 1 },
				{ "px": [160,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1818], "a": 1 },
				{ "px": [168,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1819], "a": 1 },
				{ "px": [176,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1820], "a": 1 },
				{ "px": [184,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1821], "a": 1 },
				{ "px": [192,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1822], "a": 1 },
				{ "px": [200,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1823], "a": 1 },
				{ "px": [208,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1824], "a": 1 },
				{ "px": [216,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1825], "a": 1 },
				{ "px": [224,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1826], "a": 1 },
				{ "px": [232,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1827], "a": 1 },
				{ "px": [240,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1828], "a": 1 },
				{ "px": [248,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1829], "a": 1 },
				{ "px": [256,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1830], "a": 1 },
				{ "px": [264,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1831], "a": 1 },
				{ "px": [272,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1832], "a": 1 },
				{ "px": [280,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1833], "a": 1 },
				{ "px": [288,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1834], "a": 1 },
				{ "px": [296,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1835], "a": 1 },
				{ "px": [304,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1836], "a": 1 },
				{ "px": [312,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1837], "a": 1 },
				{ "px": [320,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1838], "a": 1 },
				{ "px": [328,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1839], "a": 1 },
				{ "px": [336,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1840], "a": 1 },
				{ "px": [344,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1841], "a": 1 },
				{ "px": [352,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1842], "a": 1 },
				{ "px": [360,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1843], "a": 1 },
				{ "px": [368,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1844], "a": 1 },
				{ "px": [376,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1845], "a": 1 },
				{ "px": [384,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1846], "a": 1 },
				{ "px": [392,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1847], "a": 1 },
				{ "px": [400,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1848], "a": 1 },
				{ "px": [408,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1849], "a": 1 },
				{ "px": [416,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1850], "a": 1 },
				{ "px": [424,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1851], "a": 1 },
				{ "px": [432,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1852], "a": 1 },
				{ "px": [440,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1853], "a": 1 },
				{ "px": [448,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1854], "a": 1 },
				{ "px": [456,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1855], "a": 1 },
				{ "px": [464,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1856], "a": 1 },
				{ "px": [472,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1857], "a": 1 },
				{ "px": [480,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1858], "a": 1 },
				{ "px": [488,232], "src": [16,80], "f": 0, "t": 322, "d": [102,1859], "a": 1 },
				{ "px": [0,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1860], "a": 1 },
				{ "px": [8,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1861], "a": 1 },
				{ "px": [16,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1862], "a": 1 },
				{ "px": [24,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1863], "a": 1 },
				{ "px": [32,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1864], "a": 1 },
				{ "px": [40,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1865], "a": 1 },
				{ "px": [48,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1866], "a": 1 },
				{ "px": [56,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1867], "a": 1 },
				{ "px": [64,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1868], "a": 1 },
				{ "px": [72,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1869], "a": 1 },
				{ "px": [80,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1870], "a": 1 },
				{ "px": [88,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1871], "a": 1 },
				{ "px": [96,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1872], "a": 1 },
				{ "px": [104,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1873], "a": 1 },
				{ "px": [112,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1874], "a": 1 },
				{ "px": [120,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1875], "a": 1 },
				{ "px": [128,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1876], "a": 1 },
				{ "px": [136,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1877], "a": 1 },
				{ "px": [144,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1878], "a": 1 },
				{ "px": [152,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1879], "a": 1 },
				{ "px": [160,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1880], "a": 1 },
				{ "px": [168,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1881], "a": 1 },
				{ "px": [176,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1882], "a": 1 },
				{ "px": [184,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1883], "a": 1 },
				{ "px": [192,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1884], "a": 1 },
				{ "px": [200,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1885], "a": 1 },
				{ "px": [208,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1886], "a": 1 },
				{ "px": [216,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1887], "a": 1 },
				{ "px": [224,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1888], "a": 1 },
				{ "px": [232,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1889], "a": 1 },
				{ "px": [240,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1890], "a": 1 },
				{ "px": [248,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1891], "a": 1 },
				{ "px": [256,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1892], "a": 1 },
				{ "px": [264,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1893], "a": 1 },
				{ "px": [272,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1894], "a": 1 },
				{ "px": [280,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1895], "a": 1 },
				{ "px": [288,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1896], "a": 1 },
				{ "px": [296,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1897], "a": 1 },
				{ "px": [304,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1898], "a": 1 },
				{ "px": [312,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1899], "a": 1 },
				{ "px": [320,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1900], "a": 1 },
				{ "px": [328,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1901], "a": 1 },
				{ "px": [336,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1902], "a": 1 },
				{ "px": [344,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1903], "a": 1 },
				{ "px": [352,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1904], "a": 1 },
				{ "px": [360,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1905], "a": 1 },
				{ "px": [368,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1906], "a": 1 },
				{ "px": [376,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1907], "a": 1 },
				{ "px": [384,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1908], "a": 1 },
				{ "px": [392,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1909], "a": 1 },
				{ "px": [400,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1910], "a": 1 },
				{ "px": [408,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1911], "a": 1 },
				{ "px": [416,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1912], "a": 1 },
				{ "px": [424,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1913], "a": 1 },
				{ "px": [432,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1914], "a": 1 },
				{ "px": [440,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1915], "a": 1 },
				{ "px": [448,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1916], "a": 1 },
				{ "px": [456,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1917], "a": 1 },
				{ "px": [464,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1918], "a": 1 },
				{ "px": [472,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1919], "a": 1 },
				{ "px": [480,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1920], "a": 1 },
				{ "px": [488,240], "src": [16,80], "f": 0, "t": 322, "d": [102,1921], "a": 1 },
				{ "px": [0,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1922], "a": 1 },
				{ "px": [8,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1923], "a": 1 },
				{ "px": [16,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1924], "a": 1 },
				{ "px": [24,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1925], "a": 1 },
				{ "px": [32,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1926], "a": 1 },
				{ "px": [40,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1927], "a": 1 },
				{ "px": [48,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1928], "a": 1 },
				{ "px": [56,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1929], "a": 1 },
				{ "px": [64,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1930], "a": 1 },
				{ "px": [72,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1931], "a": 1 },
				{ "px": [80,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1932], "a": 1 },
				{ "px": [88,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1933], "a": 1 },
				{ "px": [96,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1934], "a": 1 },
				{ "px": [104,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1935], "a": 1 },
				{ "px": [112,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1936], "a": 1 },
				{ "px": [120,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1937], "a": 1 },
				{ "px": [128,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1938], "a": 1 },
				{ "px": [136,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1939], "a": 1 },
				{ "px": [144,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1940], "a": 1 },
				{ "px": [152,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1941], "a": 1 },
				{ "px": [160,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1942], "a": 1 },
				{ "px": [168,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1943], "a": 1 },
				{ "px": [176,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1944], "a": 1 },
				{ "px": [184,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1945], "a": 1 },
				{ "px": [192,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1946], "a": 1 },
				{ "px": [200,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1947], "a": 1 },
				{ "px": [208,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1948], "a": 1 },
				{ "px": [216,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1949], "a": 1 },
				{ "px": [224,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1950], "a": 1 },
				{ "px": [232,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1951], "a": 1 },
				{ "px": [240,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1952], "a": 1 },
				{ "px": [248,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1953], "a": 1 },
				{ "px": [256,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1954], "a": 1 },
				{ "px": [264,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1955], "a": 1 },
				{ "px": [272,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1956], "a": 1 },
				{ "px": [280,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1957], "a": 1 },
				{ "px": [288,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1958], "a": 1 },
				{ "px": [296,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1959], "a": 1 },
				{ "px": [304,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1960], "a": 1 },
				{ "px": [312,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1961], "a": 1 },
				{ "px": [320,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1962], "a": 1 },
				{ "px": [328,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1963], "a": 1 },
				{ "px": [336,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1964], "a": 1 },
				{ "px": [344,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1965], "a": 1 },
				{ "px": [352,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1966], "a": 1 },
				{ "px": [360,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1967], "a": 1 },
				{ "px": [368,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1968], "a": 1 },
				{ "px": [376,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1969], "a": 1 },
				{ "px": [384,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1970], "a": 1 },
				{ "px": [392,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1971], "a": 1 },
				{ "px": [400,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1972], "a": 1 },
				{ "px": [408,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1973], "a": 1 },
				{ "px": [416,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1974], "a": 1 },
				{ "px": [424,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1975], "a": 1 },
				{ "px": [432,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1976], "a": 1 },
				{ "px": [440,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1977], "a": 1 },
				{ "px": [448,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1978], "a": 1 },
				{ "px": [456,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1979], "a": 1 },
				{ "px": [464,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1980], "a": 1 },
				{ "px": [472,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1981], "a": 1 },
				{ "px": [480,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1982], "a": 1 },
				{ "px": [488,248], "src": [16,80], "f": 0, "t": 322, "d": [102,1983], "a": 1 },
				{ "px": [8,16], "src": [24,80], "f": 0, "t": 323, "d": [101,125], "a": 1 },
				{ "px": [8,24], "src": [24,80], "f": 0, "t": 323, "d": [101,187], "a": 1 },
				{ "px": [8,32], "src": [24,80], "f": 0, "t": 323, "d": [101,249], "a": 1 },
				{ "px": [8,40], "src": [24,80], "f": 0, "t": 323, "d": [101,311], "a": 1 },
				{ "px": [8,48], "src": [24,80], "f": 0, "t": 323, "d": [101,373], "a": 1 },
				{ "px": [8,56], "src": [24,80], "f": 0, "t": 323, "d": [101,435], "a": 1 },
				{ "px": [8,64], "src": [24,80], "f": 0, "t": 323, "d": [101,497], "a": 1 },
				{ "px": [8,72], "src": [24,80], "f": 0, "t": 323, "d": [101,559], "a": 1 },
				{ "px": [8,80], "src": [24,80], "f": 0, "t": 323, "d": [101,621], "a": 1 },
				{ "px": [8,88], "src": [24,80], "f": 0, "t": 323, "d": [101,683], "a": 1 },
				{ "px": [8,96], "src": [24,80], "f": 0, "t": 323, "d": [101,745], "a": 1 },
				{ "px": [8,104], "src": [24,80], "f": 0, "t": 323, "d": [101,807], "a": 1 },
				{ "px": [8,112], "src": [24,80], "f": 0, "t": 323, "d": [101,869], "a": 1 },
				{ "px": [8,120], "src": [24,80], "f": 0, "t": 323, "d": [101,931], "a": 1 },
				{ "px": [8,128], "src": [24,80], "f": 0, "t": 323, "d": [101,993], "a": 1 },
				{ "px": [8,136], "src": [24,80], "f": 0, "t": 323, "d": [101,1055], "a": 1 },
				{ "px": [8,144], "src": [24,80], "f": 0, "t": 323, "d": [101,1117], "a": 1 },
				{ "px": [8,152], "src": [24,80], "f": 0, "t": 323, "d": [101,1179], "a": 1 },
				{ "px": [8,160], "src": [24,80], "f": 0, "t": 323, "d": [101,1241], "a": 1 },
				{ "px": [8,168], "src": [24,80], "f": 0, "t": 323, "d": [101,1303], "a": 1 },
				{ "px": [8,176], "src": [24,80], "f": 0, "t": 323, "d": [101,1365], "a": 1 },
				{ "px": [8,184], "src": [24,80], "f": 0, "t": 323, "d": [101,1427], "a": 1 },
				{ "px": [8,192], "src": [24,80], "f": 0, "t": 323, "d": [101,1489], "a": 1 },
				{ "px": [200,208], "src": [24,80], "f": 0, "t": 323, "d": [101,1637], "a": 1 },
				{ "px": [232,208], "src": [24,80], "f": 0, "t": 323, "d": [101,1641], "a": 1 },
				{ "px": [264,208], "src": [24,80], "f": 0, "t": 323, "d": [101,1645], "a": 1 },
				{ "px": [160,168], "src": [16,72], "f": 0, "t": 290, "d": [100,1322], "a": 1 },
				{ "px": [168,168], "src": [16,72], "f": 0, "t": 290, "d": [100,1323], "a": 1 },
				{ "px": [176,168], "src": [16,72], "f": 0, "t": 290, "d": [100,1324], "a": 1 },
				{ "px": [184,168], "src": [16,72], "f": 0, "t": 290, "d": [100,1325], "a": 1 },
				{ "px": [192,168], "src": [16,72], "f": 0, "t": 290, "d": [100,1326], "a": 1 },
				{ "px": [200,168], "src": [16,72], "f": 0, "t": 290, "d": [100,1327], "a": 1 },
				{ "px": [208,168], "src": [16,72], "f": 0, "t": 290, "d": [100,1328], "a": 1 },
				{ "px": [216,168], "src": [16,72], "f": 0, "t": 290, "d": [100,1329], "a": 1 },
				{ "px": [224,168], "src": [16,72], "f": 0, "t": 290, "d": [100,1330], "a": 1 },
				{ "px": [232,168], "src": [16,72], "f": 0, "t": 290, "d": [100,1331], "a": 1 },
				{ "px": [16,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1552], "a": 1 },
				{ "px": [24,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1553], "a": 1 },
				{ "px": [32,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1554], "a": 1 },
				{ "px": [40,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1555], "a": 1 },
				{ "px": [48,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1556], "a": 1 },
				{ "px": [56,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1557], "a": 1 },
				{ "px": [64,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1558], "a": 1 },
				{ "px": [72,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1559], "a": 1 },
				{ "px": [80,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1560], "a": 1 },
				{ "px": [88,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1561], "a": 1 },
				{ "px": [96,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1562], "a": 1 },
				{ "px": [104,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1563], "a": 1 },
				{ "px": [112,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1564], "a": 1 },
				{ "px": [120,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1565], "a": 1 },
				{ "px": [128,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1566], "a": 1 },
				{ "px": [136,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1567], "a": 1 },
				{ "px": [144,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1568], "a": 1 },
				{ "px": [152,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1569], "a": 1 },
				{ "px": [160,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1570], "a": 1 },
				{ "px": [168,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1571], "a": 1 },
				{ "px": [176,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1572], "a": 1 },
				{ "px": [184,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1573], "a": 1 },
				{ "px": [192,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1574], "a": 1 },
				{ "px": [296,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1587], "a": 1 },
				{ "px": [304,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1588], "a": 1 },
				{ "px": [312,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1589], "a": 1 },
				{ "px": [320,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1590], "a": 1 },
				{ "px": [328,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1591], "a": 1 },
				{ "px": [336,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1592], "a": 1 },
				{ "px": [344,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1593], "a": 1 },
				{ "px": [352,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1594], "a": 1 },
				{ "px": [360,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1595], "a": 1 },
				{ "px": [368,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1596], "a": 1 },
				{ "px": [376,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1597], "a": 1 },
				{ "px": [384,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1598], "a": 1 },
				{ "px": [392,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1599], "a": 1 },
				{ "px": [400,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1600], "a": 1 },
				{ "px": [408,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1601], "a": 1 },
				{ "px": [416,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1602], "a": 1 },
				{ "px": [424,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1603], "a": 1 },
				{ "px": [432,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1604], "a": 1 },
				{ "px": [440,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1605], "a": 1 },
				{ "px": [448,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1606], "a": 1 },
				{ "px": [456,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1607], "a": 1 },
				{ "px": [464,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1608], "a": 1 },
				{ "px": [472,200], "src": [16,72], "f": 0, "t": 290, "d": [100,1609], "a": 1 },
				{ "px": [208,216], "src": [16,72], "f": 0, "t": 290, "d": [100,1700], "a": 1 },
				{ "px": [216,216], "src": [16,72], "f": 0, "t": 290, "d": [100,1701], "a": 1 },
				{ "px": [240,216], "src": [16,72], "f": 0, "t": 290, "d": [100,1704], "a": 1 },
				{ "px": [248,216], "src": [16,72], "f": 0, "t": 290, "d": [100,1705], "a": 1 },
				{ "px": [272,216], "src": [16,72], "f": 0, "t": 290, "d": [100,1708], "a": 1 },
				{ "px": [280,216], "src": [16,72], "f": 0, "t": 290, "d": [100,1709], "a": 1 },
				{ "px": [480,16], "src": [8,80], "f": 0, "t": 321, "d": [99,184], "a": 1 },
				{ "px": [480,24], "src": [8,80], "f": 0, "t": 321, "d": [99,246], "a": 1 },
				{ "px": [480,32], "src": [8,80], "f": 0, "t": 321, "d": [99,308], "a": 1 },
				{ "px": [480,40], "src": [8,80], "f": 0, "t": 321, "d": [99,370], "a": 1 },
				{ "px": [480,48], "src": [8,80], "f": 0, "t": 321, "d": [99,432], "a": 1 },
				{ "px": [480,56], "src": [8,80], "f": 0, "t": 321, "d": [99,494], "a": 1 },
				{ "px": [480,64], "src": [8,80], "f": 0, "t": 321, "d": [99,556], "a": 1 },
				{ "px": [480,72], "src": [8,80], "f": 0, "t": 321, "d": [99,618], "a": 1 },
				{ "px": [480,80], "src": [8,80], "f": 0, "t": 321, "d": [99,680], "a": 1 },
				{ "px": [480,88], "src": [8,80], "f": 0, "t": 321, "d": [99,742], "a": 1 },
				{ "px": [480,96], "src": [8,80], "f": 0, "t": 321, "d": [99,804], "a": 1 },
				{ "px": [480,104], "src": [8,80], "f": 0, "t": 321, "d": [99,866], "a": 1 },
				{ "px": [480,112], "src": [8,80], "f": 0, "t": 321, "d": [99,928], "a": 1 },
				{ "px": [480,120], "src": [8,80], "f": 0, "t": 321, "d": [99,990], "a": 1 },
				{ "px": [480,128], "src": [8,80], "f": 0, "t": 321, "d": [99,1052], "a": 1 },
				{ "px": [480,136], "src": [8,80], "f": 0, "t": 321, "d": [99,1114], "a": 1 },
				{ "px": [480,144], "src": [8,80], "f": 0, "t": 321, "d": [99,1176], "a": 1 },
				{ "px": [480,152], "src": [8,80], "f": 0, "t": 321, "d": [99,1238], "a": 1 },
				{ "px": [480,160], "src": [8,80], "f": 0, "t": 321, "d": [99,1300], "a": 1 },
				{ "px": [480,168], "src": [8,80], "f": 0, "t": 321, "d": [99,1362], "a": 1 },
				{ "px": [480,176], "src": [8,80], "f": 0, "t": 321, "d": [99,1424], "a": 1 },
				{ "px": [480,184], "src": [8,80], "f": 0, "t": 321, "d": [99,1486], "a": 1 },
				{ "px": [480,192], "src": [8,80], "f": 0, "t": 321, "d": [99,1548], "a": 1 },
				{ "px": [224,208], "src": [8,80], "f": 0, "t": 321, "d": [99,1640], "a": 1 },
				{ "px": [256,208], "src": [8,80], "f": 0, "t": 321, "d": [99,1644], "a": 1 },
				{ "px": [288,208], "src": [8,80], "f": 0, "t": 321, "d": [99,1648], "a": 1 },
				{ "px": [16,8], "src": [16,88], "f": 0, "t": 354, "d": [98,64], "a": 1 },
				{ "px": [24,8], "src": [16,88], "f": 0, "t": 354, "d": [98,65], "a": 1 },
				{ "px": [32,8], "src": [16,88], "f": 0, "t": 354, "d": [98,66], "a": 1 },
				{ "px": [40,8], "src": [16,88], "f": 0, "t": 354, "d": [98,67], "a": 1 },
				{ "px": [48,8], "src": [16,88], "f": 0, "t": 354, "d": [98,68], "a": 1 },
				{ "px": [56,8], "src": [16,88], "f": 0, "t": 354, "d": [98,69], "a": 1 },
				{ "px": [64,8], "src": [16,88], "f": 0, "t": 354, "d": [98,70], "a": 1 },
				{ "px": [72,8], "src": [16,88], "f": 0, "t": 354, "d": [98,71], "a": 1 },
				{ "px": [80,8], "src": [16,88], "f": 0, "t": 354, "d": [98,72], "a": 1 },
				{ "px": [88,8], "src": [16,88], "f": 0, "t": 354, "d": [98,73], "a": 1 },
				{ "px": [96,8], "src": [16,88], "f": 0, "t": 354, "d": [98,74], "a": 1 },
				{ "px": [104,8], "src": [16,88], "f": 0, "t": 354, "d": [98,75], "a": 1 },
				{ "px": [112,8], "src": [16,88], "f": 0, "t": 354, "d": [98,76], "a": 1 },
				{ "px": [120,8], "src": [16,88], "f": 0, "t": 354, "d": [98,77], "a": 1 },
				{ "px": [128,8], "src": [16,88], "f": 0, "t": 354, "d": [98,78], "a": 1 },
				{ "px": [136,8], "src": [16,88], "f": 0, "t": 354, "d": [98,79], "a": 1 },
				{ "px": [144,8], "src": [16,88], "f": 0, "t": 354, "d": [98,80], "a": 1 },
				{ "px": [152,8], "src": [16,88], "f": 0, "t": 354, "d": [98,81], "a": 1 },
				{ "px": [160,8], "src": [16,88], "f": 0, "t": 354, "d": [98,82], "a": 1 },
				{ "px": [168,8], "src": [16,88], "f": 0, "t": 354, "d": [98,83], "a": 1 },
				{ "px": [176,8], "src": [16,88], "f": 0, "t": 354, "d": [98,84], "a": 1 },
				{ "px": [184,8], "src": [16,88], "f": 0, "t": 354, "d": [98,85], "a": 1 },
				{ "px": [192,8], "src": [16,88], "f": 0, "t": 354, "d": [98,86], "a": 1 },
				{ "px": [200,8], "src": [16,88], "f": 0, "t": 354, "d": [98,87], "a": 1 },
				{ "px": [208,8], "src": [16,88], "f": 0, "t": 354, "d": [98,88], "a": 1 },
				{ "px": [216,8], "src": [16,88], "f": 0, "t": 354, "d": [98,89], "a": 1 },
				{ "px": [224,8], "src": [16,88], "f": 0, "t": 354, "d": [98,90], "a": 1 },
				{ "px": [232,8], "src": [16,88], "f": 0, "t": 354, "d": [98,91], "a": 1 },
				{ "px": [240,8], "src": [16,88], "f": 0, "t": 354, "d": [98,92], "a": 1 },
				{ "px": [248,8], "src": [16,88], "f": 0, "t": 354, "d": [98,93], "a": 1 },
				{ "px": [256,8], "src": [16,88], "f": 0, "t": 354, "d": [98,94], "a": 1 },
				{ "px": [264,8], "src": [16,88], "f": 0, "t": 354, "d": [98,95], "a": 1 },
				{ "px": [272,8], "src": [16,88], "f": 0, "t": 354, "d": [98,96], "a": 1 },
				{ "px": [280,8], "src": [16,88], "f": 0, "t": 354, "d": [98,97], "a": 1 },
				{ "px": [288,8], "src": [16,88], "f": 0, "t": 354, "d": [98,98], "a": 1 },
				{ "px": [296,8], "src": [16,88], "f": 0, "t": 354, "d": [98,99], "a": 1 },
				{ "px": [304,8], "src": [16,88], "f": 0, "t": 354, "d": [98,100], "a": 1 },
				{ "px": [312,8], "src": [16,88], "f": 0, "t": 354, "d": [98,101], "a": 1 },
				{ "px": [320,8], "src": [16,88], "f": 0, "t": 354, "d": [98,102], "a": 1 },
				{ "px": [328,8], "src": [16,88], "f": 0, "t": 354, "d": [98,103], "a": 1 },
				{ "px": [336,8], "src": [16,88], "f": 0, "t": 354, "d": [98,104], "a": 1 },
				{ "px": [344,8], "src": [16,88], "f": 0, "t": 354, "d": [98,105], "a": 1 },
				{ "px": [352,8], "src": [16,88], "f": 0, "t": 354, "d": [98,106], "a": 1 },
				{ "px": [360,8], "src": [16,88], "f": 0, "t": 354, "d": [98,107], "a": 1 },
				{ "px": [368,8], "src": [16,88], "f": 0, "t": 354, "d": [98,108], "a": 1 },
				{ "px": [376,8], "src": [16,88], "f": 0, "t": 354, "d": [98,109], "a": 1 },
				{ "px": [384,8], "src": [16,88], "f": 0, "t": 354, "d": [98,110], "a": 1 },
				{ "px": [392,8], "src": [16,88], "f": 0, "t": 354, "d": [98,111], "a": 1 },
				{ "px": [400,8], "src": [16,88], "f": 0, "t": 354, "d": [98,112], "a": 1 },
				{ "px": [408,8], "src": [16,88], "f": 0, "t": 354, "d": [98,113], "a": 1 },
				{ "px": [416,8], "src": [16,88], "f": 0, "t": 354, "d": [98,114], "a": 1 },
				{ "px": [424,8], "src": [16,88], "f": 0, "t": 354, "d": [98,115], "a": 1 },
				{ "px": [432,8], "src": [16,88], "f": 0, "t": 354, "d": [98,116], "a": 1 },
				{ "px": [440,8], "src": [16,88], "f": 0, "t": 354, "d": [98,117], "a": 1 },
				{ "px": [448,8], "src": [16,88], "f": 0, "t": 354, "d": [98,118], "a": 1 },
				{ "px": [456,8], "src": [16,88], "f": 0, "t": 354, "d": [98,119], "a": 1 },
				{ "px": [464,8], "src": [16,88], "f": 0, "t": 354, "d": [98,120], "a": 1 },
				{ "px": [472,8], "src": [16,88], "f": 0, "t": 354, "d": [98,121], "a": 1 },
				{ "px": [160,176], "src": [16,88], "f": 0, "t": 354, "d": [98,1384], "a": 1 },
				{ "px": [168,176], "src": [16,88], "f": 0, "t": 354, "d": [98,1385], "a": 1 },
				{ "px": [176,176], "src": [16,88], "f": 0, "t": 354, "d": [98,1386], "a": 1 },
				{ "px": [184,176], "src": [16,88], "f": 0, "t": 354, "d": [98,1387], "a": 1 },
				{ "px": [192,176], "src": [16,88], "f": 0, "t": 354, "d": [98,1388], "a": 1 },
				{ "px": [200,176], "src": [16,88], "f": 0, "t": 354, "d": [98,1389], "a": 1 },
				{ "px": [208,176], "src": [16,88], "f": 0, "t": 354, "d": [98,1390], "a": 1 },
				{ "px": [216,176], "src": [16,88], "f": 0, "t": 354, "d": [98,1391], "a": 1 },
				{ "px": [224,176], "src": [16,88], "f": 0, "t": 354, "d": [98,1392], "a": 1 },
				{ "px": [232,176], "src": [16,88], "f": 0, "t": 354, "d": [98,1393], "a": 1 },
				{ "px": [152,176], "src": [8,88], "f": 0, "t": 353, "d": [152,1383], "a": 1 },
				{ "px": [240,176], "src": [24,88], "f": 0, "t": 355, "d": [151,1394], "a": 1 },
				{ "px": [240,168], "src": [24,72], "f": 0, "t": 291, "d": [148,1332], "a": 1 },
				{ "px": [200,200], "src": [24,72], "f": 0, "t": 291, "d": [148,1575], "a": 1 },
				{ "px": [232,200], "src": [24,72], "f": 0, "t": 291, "d": [148,1579], "a": 1 },
				{ "px": [264,200], "src": [24,72], "f": 0, "t": 291, "d": [148,1583], "a": 1 },
				{ "px": [152,168], "src": [8,72], "f": 0, "t": 289, "d": [146,1321], "a": 1 },
				{ "px": [224,200], "src": [8,72], "f": 0, "t": 289, "d": [146,1578], "a": 1 },
				{ "px": [256,200], "src": [8,72], "f": 0, "t": 289, "d": [146,1582], "a": 1 },
				{ "px": [288,200], "src": [8,72], "f": 0, "t": 289, "d": [146,1586], "a": 1 },
				{ "px": [8,200], "src": [32,80], "f": 0, "t": 324, "d": [93,1551], "a": 1 },
				{ "px": [200,216], "src": [32,80], "f": 0, "t": 324, "d": [93,1699], "a": 1 },
				{ "px": [232,216], "src": [32,80], "f": 0, "t": 324, "d": [93,1703], "a": 1 },
				{ "px": [264,216], "src": [32,80], "f": 0, "t": 324, "d": [93,1707], "a": 1 },
				{ "px": [480,200], "src": [40,80], "f": 0, "t": 325, "d": [92,1610], "a": 1 },
				{ "px": [224,216], "src": [40,80], "f": 0, "t": 325, "d": [92,1702], "a": 1 },
				{ "px": [256,216], "src": [40,80], "f": 0, "t": 325, "d": [92,1706], "a": 1 },
				{ "px": [288,216], "src": [40,80], "f": 0, "t": 325, "d": [92,1710], "a": 1 },
				{ "px": [480,8], "src": [40,72], "f": 0, "t": 293, "d": [91,122], "a": 1 },
				{ "px": [8,8], "src": [32,72], "f": 0, "t": 292, "d": [90,63], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 62,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "38c0401c-6280-11ee-b338-3b70d171c452",
			"levelId": 161,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}