{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_4",
	"iid": "d46d12b0-6280-11ee-b338-d59dd620fdf8",
	"uid": 155,
	"worldX": 256,
	"worldY": 704,
	"worldDepth": 0,
	"pxWid": 328,
	"pxHei": 232,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Info", "__type": "String", "__value": "first walk over spikes", "__tile": null, "defUid": 111, "realEditorValues": [{
			"id": "V_String",
			"params": ["first walk over spikes"]
		}] },
		{ "__identifier": "BackgroundOffsetY", "__type": "Float", "__value": -20, "__tile": null, "defUid": 191, "realEditorValues": [{ "id": "V_Float", "params": [-20] }] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 41,
			"__cHei": 29,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d46d12b1-6280-11ee-b338-db06e07db858",
			"levelId": 155,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Border",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 360,
					"__worldY": 728,
					"iid": "1deb8ad0-6280-11ee-a1b1-378c097353f1",
					"width": 96,
					"height": 88,
					"defUid": 28,
					"px": [104,24],
					"fieldInstances": []
				},
				{
					"__identifier": "Hero",
					"__grid": [17,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 392,
					"__worldY": 760,
					"iid": "ad10dbb0-6280-11ee-9658-9f5901bea28f",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [136,56],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [18,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 400,
					"__worldY": 792,
					"iid": "4240b090-6280-11ee-a1b1-d7e16de291a6",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [144,88],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [10,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 336,
					"__worldY": 760,
					"iid": "883b01d0-6280-11ee-a1b1-c12089c0aae8",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [80,56],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 41,
			"__cHei": 29,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "1accdd20-6280-11ee-a1b1-6d71b9311abb",
			"levelId": 155,
			"layerDefUid": 190,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3729590,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [288,88], "src": [104,64], "f": 0, "t": 269, "d": [487], "a": 1 },
				{ "px": [296,88], "src": [112,64], "f": 0, "t": 270, "d": [488], "a": 1 },
				{ "px": [288,96], "src": [104,72], "f": 0, "t": 301, "d": [528], "a": 1 },
				{ "px": [296,96], "src": [112,72], "f": 0, "t": 302, "d": [529], "a": 1 },
				{ "px": [56,184], "src": [104,56], "f": 0, "t": 237, "d": [950], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 41,
			"__cHei": 29,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "d46d12b6-6280-11ee-b338-ada0cfe364d7",
			"levelId": 155,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,9,9,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,8], "f": 0, "t": 34, "d": [14,0], "a": 1 },
				{ "px": [8,0], "src": [16,8], "f": 0, "t": 34, "d": [14,1], "a": 1 },
				{ "px": [16,0], "src": [16,8], "f": 0, "t": 34, "d": [14,2], "a": 1 },
				{ "px": [24,0], "src": [16,8], "f": 0, "t": 34, "d": [14,3], "a": 1 },
				{ "px": [32,0], "src": [16,8], "f": 0, "t": 34, "d": [14,4], "a": 1 },
				{ "px": [40,0], "src": [16,8], "f": 0, "t": 34, "d": [14,5], "a": 1 },
				{ "px": [48,0], "src": [16,8], "f": 0, "t": 34, "d": [14,6], "a": 1 },
				{ "px": [56,0], "src": [16,8], "f": 0, "t": 34, "d": [14,7], "a": 1 },
				{ "px": [64,0], "src": [16,8], "f": 0, "t": 34, "d": [14,8], "a": 1 },
				{ "px": [72,0], "src": [16,8], "f": 0, "t": 34, "d": [14,9], "a": 1 },
				{ "px": [80,0], "src": [16,8], "f": 0, "t": 34, "d": [14,10], "a": 1 },
				{ "px": [88,0], "src": [16,8], "f": 0, "t": 34, "d": [14,11], "a": 1 },
				{ "px": [96,0], "src": [16,8], "f": 0, "t": 34, "d": [14,12], "a": 1 },
				{ "px": [104,0], "src": [16,8], "f": 0, "t": 34, "d": [14,13], "a": 1 },
				{ "px": [112,0], "src": [16,8], "f": 0, "t": 34, "d": [14,14], "a": 1 },
				{ "px": [248,0], "src": [16,8], "f": 0, "t": 34, "d": [14,31], "a": 1 },
				{ "px": [256,0], "src": [16,8], "f": 0, "t": 34, "d": [14,32], "a": 1 },
				{ "px": [264,0], "src": [16,8], "f": 0, "t": 34, "d": [14,33], "a": 1 },
				{ "px": [272,0], "src": [16,8], "f": 0, "t": 34, "d": [14,34], "a": 1 },
				{ "px": [280,0], "src": [16,8], "f": 0, "t": 34, "d": [14,35], "a": 1 },
				{ "px": [288,0], "src": [16,8], "f": 0, "t": 34, "d": [14,36], "a": 1 },
				{ "px": [296,0], "src": [16,8], "f": 0, "t": 34, "d": [14,37], "a": 1 },
				{ "px": [304,0], "src": [16,8], "f": 0, "t": 34, "d": [14,38], "a": 1 },
				{ "px": [312,0], "src": [16,8], "f": 0, "t": 34, "d": [14,39], "a": 1 },
				{ "px": [320,0], "src": [16,8], "f": 0, "t": 34, "d": [14,40], "a": 1 },
				{ "px": [0,8], "src": [16,8], "f": 0, "t": 34, "d": [14,41], "a": 1 },
				{ "px": [8,8], "src": [16,8], "f": 0, "t": 34, "d": [14,42], "a": 1 },
				{ "px": [16,8], "src": [16,8], "f": 0, "t": 34, "d": [14,43], "a": 1 },
				{ "px": [24,8], "src": [16,8], "f": 0, "t": 34, "d": [14,44], "a": 1 },
				{ "px": [32,8], "src": [16,8], "f": 0, "t": 34, "d": [14,45], "a": 1 },
				{ "px": [40,8], "src": [16,8], "f": 0, "t": 34, "d": [14,46], "a": 1 },
				{ "px": [48,8], "src": [16,8], "f": 0, "t": 34, "d": [14,47], "a": 1 },
				{ "px": [56,8], "src": [16,8], "f": 0, "t": 34, "d": [14,48], "a": 1 },
				{ "px": [64,8], "src": [16,8], "f": 0, "t": 34, "d": [14,49], "a": 1 },
				{ "px": [72,8], "src": [16,8], "f": 0, "t": 34, "d": [14,50], "a": 1 },
				{ "px": [80,8], "src": [16,8], "f": 0, "t": 34, "d": [14,51], "a": 1 },
				{ "px": [88,8], "src": [16,8], "f": 0, "t": 34, "d": [14,52], "a": 1 },
				{ "px": [96,8], "src": [16,8], "f": 0, "t": 34, "d": [14,53], "a": 1 },
				{ "px": [104,8], "src": [16,8], "f": 0, "t": 34, "d": [14,54], "a": 1 },
				{ "px": [112,8], "src": [16,8], "f": 0, "t": 34, "d": [14,55], "a": 1 },
				{ "px": [248,8], "src": [16,8], "f": 0, "t": 34, "d": [14,72], "a": 1 },
				{ "px": [256,8], "src": [16,8], "f": 0, "t": 34, "d": [14,73], "a": 1 },
				{ "px": [264,8], "src": [16,8], "f": 0, "t": 34, "d": [14,74], "a": 1 },
				{ "px": [272,8], "src": [16,8], "f": 0, "t": 34, "d": [14,75], "a": 1 },
				{ "px": [280,8], "src": [16,8], "f": 0, "t": 34, "d": [14,76], "a": 1 },
				{ "px": [288,8], "src": [16,8], "f": 0, "t": 34, "d": [14,77], "a": 1 },
				{ "px": [296,8], "src": [16,8], "f": 0, "t": 34, "d": [14,78], "a": 1 },
				{ "px": [304,8], "src": [16,8], "f": 0, "t": 34, "d": [14,79], "a": 1 },
				{ "px": [312,8], "src": [16,8], "f": 0, "t": 34, "d": [14,80], "a": 1 },
				{ "px": [320,8], "src": [16,8], "f": 0, "t": 34, "d": [14,81], "a": 1 },
				{ "px": [0,16], "src": [16,8], "f": 0, "t": 34, "d": [14,82], "a": 1 },
				{ "px": [8,16], "src": [16,8], "f": 0, "t": 34, "d": [14,83], "a": 1 },
				{ "px": [16,16], "src": [16,8], "f": 0, "t": 34, "d": [14,84], "a": 1 },
				{ "px": [24,16], "src": [16,8], "f": 0, "t": 34, "d": [14,85], "a": 1 },
				{ "px": [32,16], "src": [16,8], "f": 0, "t": 34, "d": [14,86], "a": 1 },
				{ "px": [40,16], "src": [16,8], "f": 0, "t": 34, "d": [14,87], "a": 1 },
				{ "px": [48,16], "src": [16,8], "f": 0, "t": 34, "d": [14,88], "a": 1 },
				{ "px": [56,16], "src": [16,8], "f": 0, "t": 34, "d": [14,89], "a": 1 },
				{ "px": [64,16], "src": [16,8], "f": 0, "t": 34, "d": [14,90], "a": 1 },
				{ "px": [72,16], "src": [16,8], "f": 0, "t": 34, "d": [14,91], "a": 1 },
				{ "px": [80,16], "src": [16,8], "f": 0, "t": 34, "d": [14,92], "a": 1 },
				{ "px": [88,16], "src": [16,8], "f": 0, "t": 34, "d": [14,93], "a": 1 },
				{ "px": [96,16], "src": [16,8], "f": 0, "t": 34, "d": [14,94], "a": 1 },
				{ "px": [104,16], "src": [16,8], "f": 0, "t": 34, "d": [14,95], "a": 1 },
				{ "px": [112,16], "src": [16,8], "f": 0, "t": 34, "d": [14,96], "a": 1 },
				{ "px": [248,16], "src": [16,8], "f": 0, "t": 34, "d": [14,113], "a": 1 },
				{ "px": [256,16], "src": [16,8], "f": 0, "t": 34, "d": [14,114], "a": 1 },
				{ "px": [264,16], "src": [16,8], "f": 0, "t": 34, "d": [14,115], "a": 1 },
				{ "px": [272,16], "src": [16,8], "f": 0, "t": 34, "d": [14,116], "a": 1 },
				{ "px": [280,16], "src": [16,8], "f": 0, "t": 34, "d": [14,117], "a": 1 },
				{ "px": [288,16], "src": [16,8], "f": 0, "t": 34, "d": [14,118], "a": 1 },
				{ "px": [296,16], "src": [16,8], "f": 0, "t": 34, "d": [14,119], "a": 1 },
				{ "px": [304,16], "src": [16,8], "f": 0, "t": 34, "d": [14,120], "a": 1 },
				{ "px": [312,16], "src": [16,8], "f": 0, "t": 34, "d": [14,121], "a": 1 },
				{ "px": [320,16], "src": [16,8], "f": 0, "t": 34, "d": [14,122], "a": 1 },
				{ "px": [0,24], "src": [16,8], "f": 0, "t": 34, "d": [14,123], "a": 1 },
				{ "px": [8,24], "src": [16,8], "f": 0, "t": 34, "d": [14,124], "a": 1 },
				{ "px": [16,24], "src": [16,8], "f": 0, "t": 34, "d": [14,125], "a": 1 },
				{ "px": [24,24], "src": [16,8], "f": 0, "t": 34, "d": [14,126], "a": 1 },
				{ "px": [32,24], "src": [16,8], "f": 0, "t": 34, "d": [14,127], "a": 1 },
				{ "px": [40,24], "src": [16,8], "f": 0, "t": 34, "d": [14,128], "a": 1 },
				{ "px": [48,24], "src": [16,8], "f": 0, "t": 34, "d": [14,129], "a": 1 },
				{ "px": [56,24], "src": [16,8], "f": 0, "t": 34, "d": [14,130], "a": 1 },
				{ "px": [64,24], "src": [16,8], "f": 0, "t": 34, "d": [14,131], "a": 1 },
				{ "px": [72,24], "src": [16,8], "f": 0, "t": 34, "d": [14,132], "a": 1 },
				{ "px": [80,24], "src": [16,8], "f": 0, "t": 34, "d": [14,133], "a": 1 },
				{ "px": [88,24], "src": [16,8], "f": 0, "t": 34, "d": [14,134], "a": 1 },
				{ "px": [96,24], "src": [16,8], "f": 0, "t": 34, "d": [14,135], "a": 1 },
				{ "px": [104,24], "src": [16,8], "f": 0, "t": 34, "d": [14,136], "a": 1 },
				{ "px": [112,24], "src": [16,8], "f": 0, "t": 34, "d": [14,137], "a": 1 },
				{ "px": [248,24], "src": [16,8], "f": 0, "t": 34, "d": [14,154], "a": 1 },
				{ "px": [256,24], "src": [16,8], "f": 0, "t": 34, "d": [14,155], "a": 1 },
				{ "px": [264,24], "src": [16,8], "f": 0, "t": 34, "d": [14,156], "a": 1 },
				{ "px": [272,24], "src": [16,8], "f": 0, "t": 34, "d": [14,157], "a": 1 },
				{ "px": [280,24], "src": [16,8], "f": 0, "t": 34, "d": [14,158], "a": 1 },
				{ "px": [288,24], "src": [16,8], "f": 0, "t": 34, "d": [14,159], "a": 1 },
				{ "px": [296,24], "src": [16,8], "f": 0, "t": 34, "d": [14,160], "a": 1 },
				{ "px": [304,24], "src": [16,8], "f": 0, "t": 34, "d": [14,161], "a": 1 },
				{ "px": [312,24], "src": [16,8], "f": 0, "t": 34, "d": [14,162], "a": 1 },
				{ "px": [320,24], "src": [16,8], "f": 0, "t": 34, "d": [14,163], "a": 1 },
				{ "px": [0,32], "src": [16,8], "f": 0, "t": 34, "d": [14,164], "a": 1 },
				{ "px": [8,32], "src": [16,8], "f": 0, "t": 34, "d": [14,165], "a": 1 },
				{ "px": [16,32], "src": [16,8], "f": 0, "t": 34, "d": [14,166], "a": 1 },
				{ "px": [24,32], "src": [16,8], "f": 0, "t": 34, "d": [14,167], "a": 1 },
				{ "px": [32,32], "src": [16,8], "f": 0, "t": 34, "d": [14,168], "a": 1 },
				{ "px": [40,32], "src": [16,8], "f": 0, "t": 34, "d": [14,169], "a": 1 },
				{ "px": [48,32], "src": [16,8], "f": 0, "t": 34, "d": [14,170], "a": 1 },
				{ "px": [104,32], "src": [16,8], "f": 0, "t": 34, "d": [14,177], "a": 1 },
				{ "px": [112,32], "src": [16,8], "f": 0, "t": 34, "d": [14,178], "a": 1 },
				{ "px": [248,32], "src": [16,8], "f": 0, "t": 34, "d": [14,195], "a": 1 },
				{ "px": [256,32], "src": [16,8], "f": 0, "t": 34, "d": [14,196], "a": 1 },
				{ "px": [264,32], "src": [16,8], "f": 0, "t": 34, "d": [14,197], "a": 1 },
				{ "px": [272,32], "src": [16,8], "f": 0, "t": 34, "d": [14,198], "a": 1 },
				{ "px": [280,32], "src": [16,8], "f": 0, "t": 34, "d": [14,199], "a": 1 },
				{ "px": [288,32], "src": [16,8], "f": 0, "t": 34, "d": [14,200], "a": 1 },
				{ "px": [296,32], "src": [16,8], "f": 0, "t": 34, "d": [14,201], "a": 1 },
				{ "px": [304,32], "src": [16,8], "f": 0, "t": 34, "d": [14,202], "a": 1 },
				{ "px": [312,32], "src": [16,8], "f": 0, "t": 34, "d": [14,203], "a": 1 },
				{ "px": [320,32], "src": [16,8], "f": 0, "t": 34, "d": [14,204], "a": 1 },
				{ "px": [0,40], "src": [16,8], "f": 0, "t": 34, "d": [14,205], "a": 1 },
				{ "px": [8,40], "src": [16,8], "f": 0, "t": 34, "d": [14,206], "a": 1 },
				{ "px": [16,40], "src": [16,8], "f": 0, "t": 34, "d": [14,207], "a": 1 },
				{ "px": [24,40], "src": [16,8], "f": 0, "t": 34, "d": [14,208], "a": 1 },
				{ "px": [32,40], "src": [16,8], "f": 0, "t": 34, "d": [14,209], "a": 1 },
				{ "px": [40,40], "src": [16,8], "f": 0, "t": 34, "d": [14,210], "a": 1 },
				{ "px": [48,40], "src": [16,8], "f": 0, "t": 34, "d": [14,211], "a": 1 },
				{ "px": [104,40], "src": [16,8], "f": 0, "t": 34, "d": [14,218], "a": 1 },
				{ "px": [112,40], "src": [16,8], "f": 0, "t": 34, "d": [14,219], "a": 1 },
				{ "px": [248,40], "src": [16,8], "f": 0, "t": 34, "d": [14,236], "a": 1 },
				{ "px": [256,40], "src": [16,8], "f": 0, "t": 34, "d": [14,237], "a": 1 },
				{ "px": [264,40], "src": [16,8], "f": 0, "t": 34, "d": [14,238], "a": 1 },
				{ "px": [272,40], "src": [16,8], "f": 0, "t": 34, "d": [14,239], "a": 1 },
				{ "px": [280,40], "src": [16,8], "f": 0, "t": 34, "d": [14,240], "a": 1 },
				{ "px": [288,40], "src": [16,8], "f": 0, "t": 34, "d": [14,241], "a": 1 },
				{ "px": [296,40], "src": [16,8], "f": 0, "t": 34, "d": [14,242], "a": 1 },
				{ "px": [304,40], "src": [16,8], "f": 0, "t": 34, "d": [14,243], "a": 1 },
				{ "px": [312,40], "src": [16,8], "f": 0, "t": 34, "d": [14,244], "a": 1 },
				{ "px": [320,40], "src": [16,8], "f": 0, "t": 34, "d": [14,245], "a": 1 },
				{ "px": [0,48], "src": [16,8], "f": 0, "t": 34, "d": [14,246], "a": 1 },
				{ "px": [8,48], "src": [16,8], "f": 0, "t": 34, "d": [14,247], "a": 1 },
				{ "px": [16,48], "src": [16,8], "f": 0, "t": 34, "d": [14,248], "a": 1 },
				{ "px": [24,48], "src": [16,8], "f": 0, "t": 34, "d": [14,249], "a": 1 },
				{ "px": [32,48], "src": [16,8], "f": 0, "t": 34, "d": [14,250], "a": 1 },
				{ "px": [40,48], "src": [16,8], "f": 0, "t": 34, "d": [14,251], "a": 1 },
				{ "px": [48,48], "src": [16,8], "f": 0, "t": 34, "d": [14,252], "a": 1 },
				{ "px": [104,48], "src": [16,8], "f": 0, "t": 34, "d": [14,259], "a": 1 },
				{ "px": [112,48], "src": [16,8], "f": 0, "t": 34, "d": [14,260], "a": 1 },
				{ "px": [248,48], "src": [16,8], "f": 0, "t": 34, "d": [14,277], "a": 1 },
				{ "px": [256,48], "src": [16,8], "f": 0, "t": 34, "d": [14,278], "a": 1 },
				{ "px": [264,48], "src": [16,8], "f": 0, "t": 34, "d": [14,279], "a": 1 },
				{ "px": [272,48], "src": [16,8], "f": 0, "t": 34, "d": [14,280], "a": 1 },
				{ "px": [280,48], "src": [16,8], "f": 0, "t": 34, "d": [14,281], "a": 1 },
				{ "px": [288,48], "src": [16,8], "f": 0, "t": 34, "d": [14,282], "a": 1 },
				{ "px": [296,48], "src": [16,8], "f": 0, "t": 34, "d": [14,283], "a": 1 },
				{ "px": [304,48], "src": [16,8], "f": 0, "t": 34, "d": [14,284], "a": 1 },
				{ "px": [312,48], "src": [16,8], "f": 0, "t": 34, "d": [14,285], "a": 1 },
				{ "px": [320,48], "src": [16,8], "f": 0, "t": 34, "d": [14,286], "a": 1 },
				{ "px": [0,56], "src": [16,8], "f": 0, "t": 34, "d": [14,287], "a": 1 },
				{ "px": [8,56], "src": [16,8], "f": 0, "t": 34, "d": [14,288], "a": 1 },
				{ "px": [16,56], "src": [16,8], "f": 0, "t": 34, "d": [14,289], "a": 1 },
				{ "px": [24,56], "src": [16,8], "f": 0, "t": 34, "d": [14,290], "a": 1 },
				{ "px": [32,56], "src": [16,8], "f": 0, "t": 34, "d": [14,291], "a": 1 },
				{ "px": [40,56], "src": [16,8], "f": 0, "t": 34, "d": [14,292], "a": 1 },
				{ "px": [48,56], "src": [16,8], "f": 0, "t": 34, "d": [14,293], "a": 1 },
				{ "px": [104,56], "src": [16,8], "f": 0, "t": 34, "d": [14,300], "a": 1 },
				{ "px": [112,56], "src": [16,8], "f": 0, "t": 34, "d": [14,301], "a": 1 },
				{ "px": [184,56], "src": [16,8], "f": 0, "t": 34, "d": [14,310], "a": 1 },
				{ "px": [192,56], "src": [16,8], "f": 0, "t": 34, "d": [14,311], "a": 1 },
				{ "px": [200,56], "src": [16,8], "f": 0, "t": 34, "d": [14,312], "a": 1 },
				{ "px": [208,56], "src": [16,8], "f": 0, "t": 34, "d": [14,313], "a": 1 },
				{ "px": [248,56], "src": [16,8], "f": 0, "t": 34, "d": [14,318], "a": 1 },
				{ "px": [256,56], "src": [16,8], "f": 0, "t": 34, "d": [14,319], "a": 1 },
				{ "px": [264,56], "src": [16,8], "f": 0, "t": 34, "d": [14,320], "a": 1 },
				{ "px": [272,56], "src": [16,8], "f": 0, "t": 34, "d": [14,321], "a": 1 },
				{ "px": [280,56], "src": [16,8], "f": 0, "t": 34, "d": [14,322], "a": 1 },
				{ "px": [288,56], "src": [16,8], "f": 0, "t": 34, "d": [14,323], "a": 1 },
				{ "px": [296,56], "src": [16,8], "f": 0, "t": 34, "d": [14,324], "a": 1 },
				{ "px": [304,56], "src": [16,8], "f": 0, "t": 34, "d": [14,325], "a": 1 },
				{ "px": [312,56], "src": [16,8], "f": 0, "t": 34, "d": [14,326], "a": 1 },
				{ "px": [320,56], "src": [16,8], "f": 0, "t": 34, "d": [14,327], "a": 1 },
				{ "px": [0,64], "src": [16,8], "f": 0, "t": 34, "d": [14,328], "a": 1 },
				{ "px": [8,64], "src": [16,8], "f": 0, "t": 34, "d": [14,329], "a": 1 },
				{ "px": [16,64], "src": [16,8], "f": 0, "t": 34, "d": [14,330], "a": 1 },
				{ "px": [24,64], "src": [16,8], "f": 0, "t": 34, "d": [14,331], "a": 1 },
				{ "px": [32,64], "src": [16,8], "f": 0, "t": 34, "d": [14,332], "a": 1 },
				{ "px": [40,64], "src": [16,8], "f": 0, "t": 34, "d": [14,333], "a": 1 },
				{ "px": [48,64], "src": [16,8], "f": 0, "t": 34, "d": [14,334], "a": 1 },
				{ "px": [104,64], "src": [16,8], "f": 0, "t": 34, "d": [14,341], "a": 1 },
				{ "px": [112,64], "src": [16,8], "f": 0, "t": 34, "d": [14,342], "a": 1 },
				{ "px": [184,64], "src": [16,8], "f": 0, "t": 34, "d": [14,351], "a": 1 },
				{ "px": [192,64], "src": [16,8], "f": 0, "t": 34, "d": [14,352], "a": 1 },
				{ "px": [200,64], "src": [16,8], "f": 0, "t": 34, "d": [14,353], "a": 1 },
				{ "px": [208,64], "src": [16,8], "f": 0, "t": 34, "d": [14,354], "a": 1 },
				{ "px": [248,64], "src": [16,8], "f": 0, "t": 34, "d": [14,359], "a": 1 },
				{ "px": [256,64], "src": [16,8], "f": 0, "t": 34, "d": [14,360], "a": 1 },
				{ "px": [264,64], "src": [16,8], "f": 0, "t": 34, "d": [14,361], "a": 1 },
				{ "px": [272,64], "src": [16,8], "f": 0, "t": 34, "d": [14,362], "a": 1 },
				{ "px": [280,64], "src": [16,8], "f": 0, "t": 34, "d": [14,363], "a": 1 },
				{ "px": [288,64], "src": [16,8], "f": 0, "t": 34, "d": [14,364], "a": 1 },
				{ "px": [296,64], "src": [16,8], "f": 0, "t": 34, "d": [14,365], "a": 1 },
				{ "px": [304,64], "src": [16,8], "f": 0, "t": 34, "d": [14,366], "a": 1 },
				{ "px": [312,64], "src": [16,8], "f": 0, "t": 34, "d": [14,367], "a": 1 },
				{ "px": [320,64], "src": [16,8], "f": 0, "t": 34, "d": [14,368], "a": 1 },
				{ "px": [0,72], "src": [16,8], "f": 0, "t": 34, "d": [14,369], "a": 1 },
				{ "px": [8,72], "src": [16,8], "f": 0, "t": 34, "d": [14,370], "a": 1 },
				{ "px": [16,72], "src": [16,8], "f": 0, "t": 34, "d": [14,371], "a": 1 },
				{ "px": [24,72], "src": [16,8], "f": 0, "t": 34, "d": [14,372], "a": 1 },
				{ "px": [32,72], "src": [16,8], "f": 0, "t": 34, "d": [14,373], "a": 1 },
				{ "px": [40,72], "src": [16,8], "f": 0, "t": 34, "d": [14,374], "a": 1 },
				{ "px": [48,72], "src": [16,8], "f": 0, "t": 34, "d": [14,375], "a": 1 },
				{ "px": [104,72], "src": [16,8], "f": 0, "t": 34, "d": [14,382], "a": 1 },
				{ "px": [112,72], "src": [16,8], "f": 0, "t": 34, "d": [14,383], "a": 1 },
				{ "px": [184,72], "src": [16,8], "f": 0, "t": 34, "d": [14,392], "a": 1 },
				{ "px": [192,72], "src": [16,8], "f": 0, "t": 34, "d": [14,393], "a": 1 },
				{ "px": [200,72], "src": [16,8], "f": 0, "t": 34, "d": [14,394], "a": 1 },
				{ "px": [208,72], "src": [16,8], "f": 0, "t": 34, "d": [14,395], "a": 1 },
				{ "px": [248,72], "src": [16,8], "f": 0, "t": 34, "d": [14,400], "a": 1 },
				{ "px": [256,72], "src": [16,8], "f": 0, "t": 34, "d": [14,401], "a": 1 },
				{ "px": [264,72], "src": [16,8], "f": 0, "t": 34, "d": [14,402], "a": 1 },
				{ "px": [272,72], "src": [16,8], "f": 0, "t": 34, "d": [14,403], "a": 1 },
				{ "px": [280,72], "src": [16,8], "f": 0, "t": 34, "d": [14,404], "a": 1 },
				{ "px": [288,72], "src": [16,8], "f": 0, "t": 34, "d": [14,405], "a": 1 },
				{ "px": [296,72], "src": [16,8], "f": 0, "t": 34, "d": [14,406], "a": 1 },
				{ "px": [304,72], "src": [16,8], "f": 0, "t": 34, "d": [14,407], "a": 1 },
				{ "px": [312,72], "src": [16,8], "f": 0, "t": 34, "d": [14,408], "a": 1 },
				{ "px": [320,72], "src": [16,8], "f": 0, "t": 34, "d": [14,409], "a": 1 },
				{ "px": [0,80], "src": [16,8], "f": 0, "t": 34, "d": [14,410], "a": 1 },
				{ "px": [8,80], "src": [16,8], "f": 0, "t": 34, "d": [14,411], "a": 1 },
				{ "px": [16,80], "src": [16,8], "f": 0, "t": 34, "d": [14,412], "a": 1 },
				{ "px": [24,80], "src": [16,8], "f": 0, "t": 34, "d": [14,413], "a": 1 },
				{ "px": [32,80], "src": [16,8], "f": 0, "t": 34, "d": [14,414], "a": 1 },
				{ "px": [40,80], "src": [16,8], "f": 0, "t": 34, "d": [14,415], "a": 1 },
				{ "px": [48,80], "src": [16,8], "f": 0, "t": 34, "d": [14,416], "a": 1 },
				{ "px": [56,80], "src": [16,8], "f": 0, "t": 34, "d": [14,417], "a": 1 },
				{ "px": [96,80], "src": [16,8], "f": 0, "t": 34, "d": [14,422], "a": 1 },
				{ "px": [104,80], "src": [16,8], "f": 0, "t": 34, "d": [14,423], "a": 1 },
				{ "px": [112,80], "src": [16,8], "f": 0, "t": 34, "d": [14,424], "a": 1 },
				{ "px": [120,80], "src": [16,8], "f": 0, "t": 34, "d": [14,425], "a": 1 },
				{ "px": [128,80], "src": [16,8], "f": 0, "t": 34, "d": [14,426], "a": 1 },
				{ "px": [168,80], "src": [16,8], "f": 0, "t": 34, "d": [14,431], "a": 1 },
				{ "px": [176,80], "src": [16,8], "f": 0, "t": 34, "d": [14,432], "a": 1 },
				{ "px": [184,80], "src": [16,8], "f": 0, "t": 34, "d": [14,433], "a": 1 },
				{ "px": [192,80], "src": [16,8], "f": 0, "t": 34, "d": [14,434], "a": 1 },
				{ "px": [200,80], "src": [16,8], "f": 0, "t": 34, "d": [14,435], "a": 1 },
				{ "px": [208,80], "src": [16,8], "f": 0, "t": 34, "d": [14,436], "a": 1 },
				{ "px": [248,80], "src": [16,8], "f": 0, "t": 34, "d": [14,441], "a": 1 },
				{ "px": [256,80], "src": [16,8], "f": 0, "t": 34, "d": [14,442], "a": 1 },
				{ "px": [264,80], "src": [16,8], "f": 0, "t": 34, "d": [14,443], "a": 1 },
				{ "px": [272,80], "src": [16,8], "f": 0, "t": 34, "d": [14,444], "a": 1 },
				{ "px": [280,80], "src": [16,8], "f": 0, "t": 34, "d": [14,445], "a": 1 },
				{ "px": [288,80], "src": [16,8], "f": 0, "t": 34, "d": [14,446], "a": 1 },
				{ "px": [296,80], "src": [16,8], "f": 0, "t": 34, "d": [14,447], "a": 1 },
				{ "px": [304,80], "src": [16,8], "f": 0, "t": 34, "d": [14,448], "a": 1 },
				{ "px": [312,80], "src": [16,8], "f": 0, "t": 34, "d": [14,449], "a": 1 },
				{ "px": [320,80], "src": [16,8], "f": 0, "t": 34, "d": [14,450], "a": 1 },
				{ "px": [0,88], "src": [16,8], "f": 0, "t": 34, "d": [14,451], "a": 1 },
				{ "px": [8,88], "src": [16,8], "f": 0, "t": 34, "d": [14,452], "a": 1 },
				{ "px": [16,88], "src": [16,8], "f": 0, "t": 34, "d": [14,453], "a": 1 },
				{ "px": [24,88], "src": [16,8], "f": 0, "t": 34, "d": [14,454], "a": 1 },
				{ "px": [32,88], "src": [16,8], "f": 0, "t": 34, "d": [14,455], "a": 1 },
				{ "px": [40,88], "src": [16,8], "f": 0, "t": 34, "d": [14,456], "a": 1 },
				{ "px": [48,88], "src": [16,8], "f": 0, "t": 34, "d": [14,457], "a": 1 },
				{ "px": [56,88], "src": [16,8], "f": 0, "t": 34, "d": [14,458], "a": 1 },
				{ "px": [96,88], "src": [16,8], "f": 0, "t": 34, "d": [14,463], "a": 1 },
				{ "px": [104,88], "src": [16,8], "f": 0, "t": 34, "d": [14,464], "a": 1 },
				{ "px": [112,88], "src": [16,8], "f": 0, "t": 34, "d": [14,465], "a": 1 },
				{ "px": [120,88], "src": [16,8], "f": 0, "t": 34, "d": [14,466], "a": 1 },
				{ "px": [128,88], "src": [16,8], "f": 0, "t": 34, "d": [14,467], "a": 1 },
				{ "px": [168,88], "src": [16,8], "f": 0, "t": 34, "d": [14,472], "a": 1 },
				{ "px": [176,88], "src": [16,8], "f": 0, "t": 34, "d": [14,473], "a": 1 },
				{ "px": [184,88], "src": [16,8], "f": 0, "t": 34, "d": [14,474], "a": 1 },
				{ "px": [192,88], "src": [16,8], "f": 0, "t": 34, "d": [14,475], "a": 1 },
				{ "px": [200,88], "src": [16,8], "f": 0, "t": 34, "d": [14,476], "a": 1 },
				{ "px": [208,88], "src": [16,8], "f": 0, "t": 34, "d": [14,477], "a": 1 },
				{ "px": [248,88], "src": [16,8], "f": 0, "t": 34, "d": [14,482], "a": 1 },
				{ "px": [256,88], "src": [16,8], "f": 0, "t": 34, "d": [14,483], "a": 1 },
				{ "px": [264,88], "src": [16,8], "f": 0, "t": 34, "d": [14,484], "a": 1 },
				{ "px": [272,88], "src": [16,8], "f": 0, "t": 34, "d": [14,485], "a": 1 },
				{ "px": [280,88], "src": [16,8], "f": 0, "t": 34, "d": [14,486], "a": 1 },
				{ "px": [288,88], "src": [16,8], "f": 0, "t": 34, "d": [14,487], "a": 1 },
				{ "px": [296,88], "src": [16,8], "f": 0, "t": 34, "d": [14,488], "a": 1 },
				{ "px": [304,88], "src": [16,8], "f": 0, "t": 34, "d": [14,489], "a": 1 },
				{ "px": [312,88], "src": [16,8], "f": 0, "t": 34, "d": [14,490], "a": 1 },
				{ "px": [320,88], "src": [16,8], "f": 0, "t": 34, "d": [14,491], "a": 1 },
				{ "px": [0,96], "src": [16,8], "f": 0, "t": 34, "d": [14,492], "a": 1 },
				{ "px": [8,96], "src": [16,8], "f": 0, "t": 34, "d": [14,493], "a": 1 },
				{ "px": [16,96], "src": [16,8], "f": 0, "t": 34, "d": [14,494], "a": 1 },
				{ "px": [24,96], "src": [16,8], "f": 0, "t": 34, "d": [14,495], "a": 1 },
				{ "px": [32,96], "src": [16,8], "f": 0, "t": 34, "d": [14,496], "a": 1 },
				{ "px": [40,96], "src": [16,8], "f": 0, "t": 34, "d": [14,497], "a": 1 },
				{ "px": [48,96], "src": [16,8], "f": 0, "t": 34, "d": [14,498], "a": 1 },
				{ "px": [56,96], "src": [16,8], "f": 0, "t": 34, "d": [14,499], "a": 1 },
				{ "px": [96,96], "src": [16,8], "f": 0, "t": 34, "d": [14,504], "a": 1 },
				{ "px": [104,96], "src": [16,8], "f": 0, "t": 34, "d": [14,505], "a": 1 },
				{ "px": [112,96], "src": [16,8], "f": 0, "t": 34, "d": [14,506], "a": 1 },
				{ "px": [120,96], "src": [16,8], "f": 0, "t": 34, "d": [14,507], "a": 1 },
				{ "px": [128,96], "src": [16,8], "f": 0, "t": 34, "d": [14,508], "a": 1 },
				{ "px": [168,96], "src": [16,8], "f": 0, "t": 34, "d": [14,513], "a": 1 },
				{ "px": [176,96], "src": [16,8], "f": 0, "t": 34, "d": [14,514], "a": 1 },
				{ "px": [184,96], "src": [16,8], "f": 0, "t": 34, "d": [14,515], "a": 1 },
				{ "px": [192,96], "src": [16,8], "f": 0, "t": 34, "d": [14,516], "a": 1 },
				{ "px": [200,96], "src": [16,8], "f": 0, "t": 34, "d": [14,517], "a": 1 },
				{ "px": [208,96], "src": [16,8], "f": 0, "t": 34, "d": [14,518], "a": 1 },
				{ "px": [248,96], "src": [16,8], "f": 0, "t": 34, "d": [14,523], "a": 1 },
				{ "px": [256,96], "src": [16,8], "f": 0, "t": 34, "d": [14,524], "a": 1 },
				{ "px": [264,96], "src": [16,8], "f": 0, "t": 34, "d": [14,525], "a": 1 },
				{ "px": [272,96], "src": [16,8], "f": 0, "t": 34, "d": [14,526], "a": 1 },
				{ "px": [280,96], "src": [16,8], "f": 0, "t": 34, "d": [14,527], "a": 1 },
				{ "px": [288,96], "src": [16,8], "f": 0, "t": 34, "d": [14,528], "a": 1 },
				{ "px": [296,96], "src": [16,8], "f": 0, "t": 34, "d": [14,529], "a": 1 },
				{ "px": [304,96], "src": [16,8], "f": 0, "t": 34, "d": [14,530], "a": 1 },
				{ "px": [312,96], "src": [16,8], "f": 0, "t": 34, "d": [14,531], "a": 1 },
				{ "px": [320,96], "src": [16,8], "f": 0, "t": 34, "d": [14,532], "a": 1 },
				{ "px": [0,104], "src": [16,8], "f": 0, "t": 34, "d": [14,533], "a": 1 },
				{ "px": [8,104], "src": [16,8], "f": 0, "t": 34, "d": [14,534], "a": 1 },
				{ "px": [16,104], "src": [16,8], "f": 0, "t": 34, "d": [14,535], "a": 1 },
				{ "px": [24,104], "src": [16,8], "f": 0, "t": 34, "d": [14,536], "a": 1 },
				{ "px": [32,104], "src": [16,8], "f": 0, "t": 34, "d": [14,537], "a": 1 },
				{ "px": [40,104], "src": [16,8], "f": 0, "t": 34, "d": [14,538], "a": 1 },
				{ "px": [48,104], "src": [16,8], "f": 0, "t": 34, "d": [14,539], "a": 1 },
				{ "px": [56,104], "src": [16,8], "f": 0, "t": 34, "d": [14,540], "a": 1 },
				{ "px": [96,104], "src": [16,8], "f": 0, "t": 34, "d": [14,545], "a": 1 },
				{ "px": [104,104], "src": [16,8], "f": 0, "t": 34, "d": [14,546], "a": 1 },
				{ "px": [112,104], "src": [16,8], "f": 0, "t": 34, "d": [14,547], "a": 1 },
				{ "px": [120,104], "src": [16,8], "f": 0, "t": 34, "d": [14,548], "a": 1 },
				{ "px": [128,104], "src": [16,8], "f": 0, "t": 34, "d": [14,549], "a": 1 },
				{ "px": [168,104], "src": [16,8], "f": 0, "t": 34, "d": [14,554], "a": 1 },
				{ "px": [176,104], "src": [16,8], "f": 0, "t": 34, "d": [14,555], "a": 1 },
				{ "px": [184,104], "src": [16,8], "f": 0, "t": 34, "d": [14,556], "a": 1 },
				{ "px": [192,104], "src": [16,8], "f": 0, "t": 34, "d": [14,557], "a": 1 },
				{ "px": [200,104], "src": [16,8], "f": 0, "t": 34, "d": [14,558], "a": 1 },
				{ "px": [208,104], "src": [16,8], "f": 0, "t": 34, "d": [14,559], "a": 1 },
				{ "px": [248,104], "src": [16,8], "f": 0, "t": 34, "d": [14,564], "a": 1 },
				{ "px": [256,104], "src": [16,8], "f": 0, "t": 34, "d": [14,565], "a": 1 },
				{ "px": [264,104], "src": [16,8], "f": 0, "t": 34, "d": [14,566], "a": 1 },
				{ "px": [272,104], "src": [16,8], "f": 0, "t": 34, "d": [14,567], "a": 1 },
				{ "px": [280,104], "src": [16,8], "f": 0, "t": 34, "d": [14,568], "a": 1 },
				{ "px": [288,104], "src": [16,8], "f": 0, "t": 34, "d": [14,569], "a": 1 },
				{ "px": [296,104], "src": [16,8], "f": 0, "t": 34, "d": [14,570], "a": 1 },
				{ "px": [304,104], "src": [16,8], "f": 0, "t": 34, "d": [14,571], "a": 1 },
				{ "px": [312,104], "src": [16,8], "f": 0, "t": 34, "d": [14,572], "a": 1 },
				{ "px": [320,104], "src": [16,8], "f": 0, "t": 34, "d": [14,573], "a": 1 },
				{ "px": [0,112], "src": [16,8], "f": 0, "t": 34, "d": [14,574], "a": 1 },
				{ "px": [8,112], "src": [16,8], "f": 0, "t": 34, "d": [14,575], "a": 1 },
				{ "px": [16,112], "src": [16,8], "f": 0, "t": 34, "d": [14,576], "a": 1 },
				{ "px": [24,112], "src": [16,8], "f": 0, "t": 34, "d": [14,577], "a": 1 },
				{ "px": [32,112], "src": [16,8], "f": 0, "t": 34, "d": [14,578], "a": 1 },
				{ "px": [40,112], "src": [16,8], "f": 0, "t": 34, "d": [14,579], "a": 1 },
				{ "px": [48,112], "src": [16,8], "f": 0, "t": 34, "d": [14,580], "a": 1 },
				{ "px": [56,112], "src": [16,8], "f": 0, "t": 34, "d": [14,581], "a": 1 },
				{ "px": [96,112], "src": [16,8], "f": 0, "t": 34, "d": [14,586], "a": 1 },
				{ "px": [104,112], "src": [16,8], "f": 0, "t": 34, "d": [14,587], "a": 1 },
				{ "px": [112,112], "src": [16,8], "f": 0, "t": 34, "d": [14,588], "a": 1 },
				{ "px": [120,112], "src": [16,8], "f": 0, "t": 34, "d": [14,589], "a": 1 },
				{ "px": [128,112], "src": [16,8], "f": 0, "t": 34, "d": [14,590], "a": 1 },
				{ "px": [136,112], "src": [16,8], "f": 0, "t": 34, "d": [14,591], "a": 1 },
				{ "px": [144,112], "src": [16,8], "f": 0, "t": 34, "d": [14,592], "a": 1 },
				{ "px": [152,112], "src": [16,8], "f": 0, "t": 34, "d": [14,593], "a": 1 },
				{ "px": [160,112], "src": [16,8], "f": 0, "t": 34, "d": [14,594], "a": 1 },
				{ "px": [168,112], "src": [16,8], "f": 0, "t": 34, "d": [14,595], "a": 1 },
				{ "px": [176,112], "src": [16,8], "f": 0, "t": 34, "d": [14,596], "a": 1 },
				{ "px": [184,112], "src": [16,8], "f": 0, "t": 34, "d": [14,597], "a": 1 },
				{ "px": [192,112], "src": [16,8], "f": 0, "t": 34, "d": [14,598], "a": 1 },
				{ "px": [200,112], "src": [16,8], "f": 0, "t": 34, "d": [14,599], "a": 1 },
				{ "px": [208,112], "src": [16,8], "f": 0, "t": 34, "d": [14,600], "a": 1 },
				{ "px": [248,112], "src": [16,8], "f": 0, "t": 34, "d": [14,605], "a": 1 },
				{ "px": [256,112], "src": [16,8], "f": 0, "t": 34, "d": [14,606], "a": 1 },
				{ "px": [264,112], "src": [16,8], "f": 0, "t": 34, "d": [14,607], "a": 1 },
				{ "px": [272,112], "src": [16,8], "f": 0, "t": 34, "d": [14,608], "a": 1 },
				{ "px": [280,112], "src": [16,8], "f": 0, "t": 34, "d": [14,609], "a": 1 },
				{ "px": [288,112], "src": [16,8], "f": 0, "t": 34, "d": [14,610], "a": 1 },
				{ "px": [296,112], "src": [16,8], "f": 0, "t": 34, "d": [14,611], "a": 1 },
				{ "px": [304,112], "src": [16,8], "f": 0, "t": 34, "d": [14,612], "a": 1 },
				{ "px": [312,112], "src": [16,8], "f": 0, "t": 34, "d": [14,613], "a": 1 },
				{ "px": [320,112], "src": [16,8], "f": 0, "t": 34, "d": [14,614], "a": 1 },
				{ "px": [0,120], "src": [16,8], "f": 0, "t": 34, "d": [14,615], "a": 1 },
				{ "px": [8,120], "src": [16,8], "f": 0, "t": 34, "d": [14,616], "a": 1 },
				{ "px": [16,120], "src": [16,8], "f": 0, "t": 34, "d": [14,617], "a": 1 },
				{ "px": [24,120], "src": [16,8], "f": 0, "t": 34, "d": [14,618], "a": 1 },
				{ "px": [32,120], "src": [16,8], "f": 0, "t": 34, "d": [14,619], "a": 1 },
				{ "px": [40,120], "src": [16,8], "f": 0, "t": 34, "d": [14,620], "a": 1 },
				{ "px": [48,120], "src": [16,8], "f": 0, "t": 34, "d": [14,621], "a": 1 },
				{ "px": [56,120], "src": [16,8], "f": 0, "t": 34, "d": [14,622], "a": 1 },
				{ "px": [248,120], "src": [16,8], "f": 0, "t": 34, "d": [14,646], "a": 1 },
				{ "px": [256,120], "src": [16,8], "f": 0, "t": 34, "d": [14,647], "a": 1 },
				{ "px": [264,120], "src": [16,8], "f": 0, "t": 34, "d": [14,648], "a": 1 },
				{ "px": [272,120], "src": [16,8], "f": 0, "t": 34, "d": [14,649], "a": 1 },
				{ "px": [280,120], "src": [16,8], "f": 0, "t": 34, "d": [14,650], "a": 1 },
				{ "px": [288,120], "src": [16,8], "f": 0, "t": 34, "d": [14,651], "a": 1 },
				{ "px": [296,120], "src": [16,8], "f": 0, "t": 34, "d": [14,652], "a": 1 },
				{ "px": [304,120], "src": [16,8], "f": 0, "t": 34, "d": [14,653], "a": 1 },
				{ "px": [312,120], "src": [16,8], "f": 0, "t": 34, "d": [14,654], "a": 1 },
				{ "px": [320,120], "src": [16,8], "f": 0, "t": 34, "d": [14,655], "a": 1 },
				{ "px": [0,128], "src": [16,8], "f": 0, "t": 34, "d": [14,656], "a": 1 },
				{ "px": [8,128], "src": [16,8], "f": 0, "t": 34, "d": [14,657], "a": 1 },
				{ "px": [16,128], "src": [16,8], "f": 0, "t": 34, "d": [14,658], "a": 1 },
				{ "px": [24,128], "src": [16,8], "f": 0, "t": 34, "d": [14,659], "a": 1 },
				{ "px": [32,128], "src": [16,8], "f": 0, "t": 34, "d": [14,660], "a": 1 },
				{ "px": [40,128], "src": [16,8], "f": 0, "t": 34, "d": [14,661], "a": 1 },
				{ "px": [48,128], "src": [16,8], "f": 0, "t": 34, "d": [14,662], "a": 1 },
				{ "px": [56,128], "src": [16,8], "f": 0, "t": 34, "d": [14,663], "a": 1 },
				{ "px": [248,128], "src": [16,8], "f": 0, "t": 34, "d": [14,687], "a": 1 },
				{ "px": [256,128], "src": [16,8], "f": 0, "t": 34, "d": [14,688], "a": 1 },
				{ "px": [264,128], "src": [16,8], "f": 0, "t": 34, "d": [14,689], "a": 1 },
				{ "px": [272,128], "src": [16,8], "f": 0, "t": 34, "d": [14,690], "a": 1 },
				{ "px": [280,128], "src": [16,8], "f": 0, "t": 34, "d": [14,691], "a": 1 },
				{ "px": [288,128], "src": [16,8], "f": 0, "t": 34, "d": [14,692], "a": 1 },
				{ "px": [296,128], "src": [16,8], "f": 0, "t": 34, "d": [14,693], "a": 1 },
				{ "px": [304,128], "src": [16,8], "f": 0, "t": 34, "d": [14,694], "a": 1 },
				{ "px": [312,128], "src": [16,8], "f": 0, "t": 34, "d": [14,695], "a": 1 },
				{ "px": [320,128], "src": [16,8], "f": 0, "t": 34, "d": [14,696], "a": 1 },
				{ "px": [0,136], "src": [16,8], "f": 0, "t": 34, "d": [14,697], "a": 1 },
				{ "px": [8,136], "src": [16,8], "f": 0, "t": 34, "d": [14,698], "a": 1 },
				{ "px": [16,136], "src": [16,8], "f": 0, "t": 34, "d": [14,699], "a": 1 },
				{ "px": [24,136], "src": [16,8], "f": 0, "t": 34, "d": [14,700], "a": 1 },
				{ "px": [32,136], "src": [16,8], "f": 0, "t": 34, "d": [14,701], "a": 1 },
				{ "px": [40,136], "src": [16,8], "f": 0, "t": 34, "d": [14,702], "a": 1 },
				{ "px": [48,136], "src": [16,8], "f": 0, "t": 34, "d": [14,703], "a": 1 },
				{ "px": [56,136], "src": [16,8], "f": 0, "t": 34, "d": [14,704], "a": 1 },
				{ "px": [248,136], "src": [16,8], "f": 0, "t": 34, "d": [14,728], "a": 1 },
				{ "px": [256,136], "src": [16,8], "f": 0, "t": 34, "d": [14,729], "a": 1 },
				{ "px": [264,136], "src": [16,8], "f": 0, "t": 34, "d": [14,730], "a": 1 },
				{ "px": [272,136], "src": [16,8], "f": 0, "t": 34, "d": [14,731], "a": 1 },
				{ "px": [280,136], "src": [16,8], "f": 0, "t": 34, "d": [14,732], "a": 1 },
				{ "px": [288,136], "src": [16,8], "f": 0, "t": 34, "d": [14,733], "a": 1 },
				{ "px": [296,136], "src": [16,8], "f": 0, "t": 34, "d": [14,734], "a": 1 },
				{ "px": [304,136], "src": [16,8], "f": 0, "t": 34, "d": [14,735], "a": 1 },
				{ "px": [312,136], "src": [16,8], "f": 0, "t": 34, "d": [14,736], "a": 1 },
				{ "px": [320,136], "src": [16,8], "f": 0, "t": 34, "d": [14,737], "a": 1 },
				{ "px": [0,144], "src": [16,8], "f": 0, "t": 34, "d": [14,738], "a": 1 },
				{ "px": [8,144], "src": [16,8], "f": 0, "t": 34, "d": [14,739], "a": 1 },
				{ "px": [16,144], "src": [16,8], "f": 0, "t": 34, "d": [14,740], "a": 1 },
				{ "px": [24,144], "src": [16,8], "f": 0, "t": 34, "d": [14,741], "a": 1 },
				{ "px": [32,144], "src": [16,8], "f": 0, "t": 34, "d": [14,742], "a": 1 },
				{ "px": [40,144], "src": [16,8], "f": 0, "t": 34, "d": [14,743], "a": 1 },
				{ "px": [48,144], "src": [16,8], "f": 0, "t": 34, "d": [14,744], "a": 1 },
				{ "px": [56,144], "src": [16,8], "f": 0, "t": 34, "d": [14,745], "a": 1 },
				{ "px": [248,144], "src": [16,8], "f": 0, "t": 34, "d": [14,769], "a": 1 },
				{ "px": [256,144], "src": [16,8], "f": 0, "t": 34, "d": [14,770], "a": 1 },
				{ "px": [264,144], "src": [16,8], "f": 0, "t": 34, "d": [14,771], "a": 1 },
				{ "px": [272,144], "src": [16,8], "f": 0, "t": 34, "d": [14,772], "a": 1 },
				{ "px": [280,144], "src": [16,8], "f": 0, "t": 34, "d": [14,773], "a": 1 },
				{ "px": [288,144], "src": [16,8], "f": 0, "t": 34, "d": [14,774], "a": 1 },
				{ "px": [296,144], "src": [16,8], "f": 0, "t": 34, "d": [14,775], "a": 1 },
				{ "px": [304,144], "src": [16,8], "f": 0, "t": 34, "d": [14,776], "a": 1 },
				{ "px": [312,144], "src": [16,8], "f": 0, "t": 34, "d": [14,777], "a": 1 },
				{ "px": [320,144], "src": [16,8], "f": 0, "t": 34, "d": [14,778], "a": 1 },
				{ "px": [0,152], "src": [16,8], "f": 0, "t": 34, "d": [14,779], "a": 1 },
				{ "px": [8,152], "src": [16,8], "f": 0, "t": 34, "d": [14,780], "a": 1 },
				{ "px": [16,152], "src": [16,8], "f": 0, "t": 34, "d": [14,781], "a": 1 },
				{ "px": [24,152], "src": [16,8], "f": 0, "t": 34, "d": [14,782], "a": 1 },
				{ "px": [32,152], "src": [16,8], "f": 0, "t": 34, "d": [14,783], "a": 1 },
				{ "px": [40,152], "src": [16,8], "f": 0, "t": 34, "d": [14,784], "a": 1 },
				{ "px": [48,152], "src": [16,8], "f": 0, "t": 34, "d": [14,785], "a": 1 },
				{ "px": [56,152], "src": [16,8], "f": 0, "t": 34, "d": [14,786], "a": 1 },
				{ "px": [248,152], "src": [16,8], "f": 0, "t": 34, "d": [14,810], "a": 1 },
				{ "px": [256,152], "src": [16,8], "f": 0, "t": 34, "d": [14,811], "a": 1 },
				{ "px": [264,152], "src": [16,8], "f": 0, "t": 34, "d": [14,812], "a": 1 },
				{ "px": [272,152], "src": [16,8], "f": 0, "t": 34, "d": [14,813], "a": 1 },
				{ "px": [280,152], "src": [16,8], "f": 0, "t": 34, "d": [14,814], "a": 1 },
				{ "px": [288,152], "src": [16,8], "f": 0, "t": 34, "d": [14,815], "a": 1 },
				{ "px": [296,152], "src": [16,8], "f": 0, "t": 34, "d": [14,816], "a": 1 },
				{ "px": [304,152], "src": [16,8], "f": 0, "t": 34, "d": [14,817], "a": 1 },
				{ "px": [312,152], "src": [16,8], "f": 0, "t": 34, "d": [14,818], "a": 1 },
				{ "px": [320,152], "src": [16,8], "f": 0, "t": 34, "d": [14,819], "a": 1 },
				{ "px": [0,160], "src": [16,8], "f": 0, "t": 34, "d": [14,820], "a": 1 },
				{ "px": [8,160], "src": [16,8], "f": 0, "t": 34, "d": [14,821], "a": 1 },
				{ "px": [16,160], "src": [16,8], "f": 0, "t": 34, "d": [14,822], "a": 1 },
				{ "px": [24,160], "src": [16,8], "f": 0, "t": 34, "d": [14,823], "a": 1 },
				{ "px": [32,160], "src": [16,8], "f": 0, "t": 34, "d": [14,824], "a": 1 },
				{ "px": [40,160], "src": [16,8], "f": 0, "t": 34, "d": [14,825], "a": 1 },
				{ "px": [48,160], "src": [16,8], "f": 0, "t": 34, "d": [14,826], "a": 1 },
				{ "px": [56,160], "src": [16,8], "f": 0, "t": 34, "d": [14,827], "a": 1 },
				{ "px": [64,160], "src": [16,8], "f": 0, "t": 34, "d": [14,828], "a": 1 },
				{ "px": [72,160], "src": [16,8], "f": 0, "t": 34, "d": [14,829], "a": 1 },
				{ "px": [80,160], "src": [16,8], "f": 0, "t": 34, "d": [14,830], "a": 1 },
				{ "px": [88,160], "src": [16,8], "f": 0, "t": 34, "d": [14,831], "a": 1 },
				{ "px": [96,160], "src": [16,8], "f": 0, "t": 34, "d": [14,832], "a": 1 },
				{ "px": [104,160], "src": [16,8], "f": 0, "t": 34, "d": [14,833], "a": 1 },
				{ "px": [112,160], "src": [16,8], "f": 0, "t": 34, "d": [14,834], "a": 1 },
				{ "px": [224,160], "src": [16,8], "f": 0, "t": 34, "d": [14,848], "a": 1 },
				{ "px": [232,160], "src": [16,8], "f": 0, "t": 34, "d": [14,849], "a": 1 },
				{ "px": [240,160], "src": [16,8], "f": 0, "t": 34, "d": [14,850], "a": 1 },
				{ "px": [248,160], "src": [16,8], "f": 0, "t": 34, "d": [14,851], "a": 1 },
				{ "px": [256,160], "src": [16,8], "f": 0, "t": 34, "d": [14,852], "a": 1 },
				{ "px": [264,160], "src": [16,8], "f": 0, "t": 34, "d": [14,853], "a": 1 },
				{ "px": [272,160], "src": [16,8], "f": 0, "t": 34, "d": [14,854], "a": 1 },
				{ "px": [280,160], "src": [16,8], "f": 0, "t": 34, "d": [14,855], "a": 1 },
				{ "px": [288,160], "src": [16,8], "f": 0, "t": 34, "d": [14,856], "a": 1 },
				{ "px": [296,160], "src": [16,8], "f": 0, "t": 34, "d": [14,857], "a": 1 },
				{ "px": [304,160], "src": [16,8], "f": 0, "t": 34, "d": [14,858], "a": 1 },
				{ "px": [312,160], "src": [16,8], "f": 0, "t": 34, "d": [14,859], "a": 1 },
				{ "px": [320,160], "src": [16,8], "f": 0, "t": 34, "d": [14,860], "a": 1 },
				{ "px": [0,168], "src": [16,8], "f": 0, "t": 34, "d": [14,861], "a": 1 },
				{ "px": [8,168], "src": [16,8], "f": 0, "t": 34, "d": [14,862], "a": 1 },
				{ "px": [16,168], "src": [16,8], "f": 0, "t": 34, "d": [14,863], "a": 1 },
				{ "px": [24,168], "src": [16,8], "f": 0, "t": 34, "d": [14,864], "a": 1 },
				{ "px": [32,168], "src": [16,8], "f": 0, "t": 34, "d": [14,865], "a": 1 },
				{ "px": [40,168], "src": [16,8], "f": 0, "t": 34, "d": [14,866], "a": 1 },
				{ "px": [48,168], "src": [16,8], "f": 0, "t": 34, "d": [14,867], "a": 1 },
				{ "px": [56,168], "src": [16,8], "f": 0, "t": 34, "d": [14,868], "a": 1 },
				{ "px": [64,168], "src": [16,8], "f": 0, "t": 34, "d": [14,869], "a": 1 },
				{ "px": [72,168], "src": [16,8], "f": 0, "t": 34, "d": [14,870], "a": 1 },
				{ "px": [80,168], "src": [16,8], "f": 0, "t": 34, "d": [14,871], "a": 1 },
				{ "px": [88,168], "src": [16,8], "f": 0, "t": 34, "d": [14,872], "a": 1 },
				{ "px": [96,168], "src": [16,8], "f": 0, "t": 34, "d": [14,873], "a": 1 },
				{ "px": [104,168], "src": [16,8], "f": 0, "t": 34, "d": [14,874], "a": 1 },
				{ "px": [112,168], "src": [16,8], "f": 0, "t": 34, "d": [14,875], "a": 1 },
				{ "px": [224,168], "src": [16,8], "f": 0, "t": 34, "d": [14,889], "a": 1 },
				{ "px": [232,168], "src": [16,8], "f": 0, "t": 34, "d": [14,890], "a": 1 },
				{ "px": [240,168], "src": [16,8], "f": 0, "t": 34, "d": [14,891], "a": 1 },
				{ "px": [248,168], "src": [16,8], "f": 0, "t": 34, "d": [14,892], "a": 1 },
				{ "px": [256,168], "src": [16,8], "f": 0, "t": 34, "d": [14,893], "a": 1 },
				{ "px": [264,168], "src": [16,8], "f": 0, "t": 34, "d": [14,894], "a": 1 },
				{ "px": [272,168], "src": [16,8], "f": 0, "t": 34, "d": [14,895], "a": 1 },
				{ "px": [280,168], "src": [16,8], "f": 0, "t": 34, "d": [14,896], "a": 1 },
				{ "px": [288,168], "src": [16,8], "f": 0, "t": 34, "d": [14,897], "a": 1 },
				{ "px": [296,168], "src": [16,8], "f": 0, "t": 34, "d": [14,898], "a": 1 },
				{ "px": [304,168], "src": [16,8], "f": 0, "t": 34, "d": [14,899], "a": 1 },
				{ "px": [312,168], "src": [16,8], "f": 0, "t": 34, "d": [14,900], "a": 1 },
				{ "px": [320,168], "src": [16,8], "f": 0, "t": 34, "d": [14,901], "a": 1 },
				{ "px": [0,176], "src": [16,8], "f": 0, "t": 34, "d": [14,902], "a": 1 },
				{ "px": [8,176], "src": [16,8], "f": 0, "t": 34, "d": [14,903], "a": 1 },
				{ "px": [16,176], "src": [16,8], "f": 0, "t": 34, "d": [14,904], "a": 1 },
				{ "px": [24,176], "src": [16,8], "f": 0, "t": 34, "d": [14,905], "a": 1 },
				{ "px": [32,176], "src": [16,8], "f": 0, "t": 34, "d": [14,906], "a": 1 },
				{ "px": [40,176], "src": [16,8], "f": 0, "t": 34, "d": [14,907], "a": 1 },
				{ "px": [48,176], "src": [16,8], "f": 0, "t": 34, "d": [14,908], "a": 1 },
				{ "px": [56,176], "src": [16,8], "f": 0, "t": 34, "d": [14,909], "a": 1 },
				{ "px": [64,176], "src": [16,8], "f": 0, "t": 34, "d": [14,910], "a": 1 },
				{ "px": [72,176], "src": [16,8], "f": 0, "t": 34, "d": [14,911], "a": 1 },
				{ "px": [80,176], "src": [16,8], "f": 0, "t": 34, "d": [14,912], "a": 1 },
				{ "px": [88,176], "src": [16,8], "f": 0, "t": 34, "d": [14,913], "a": 1 },
				{ "px": [96,176], "src": [16,8], "f": 0, "t": 34, "d": [14,914], "a": 1 },
				{ "px": [104,176], "src": [16,8], "f": 0, "t": 34, "d": [14,915], "a": 1 },
				{ "px": [112,176], "src": [16,8], "f": 0, "t": 34, "d": [14,916], "a": 1 },
				{ "px": [224,176], "src": [16,8], "f": 0, "t": 34, "d": [14,930], "a": 1 },
				{ "px": [232,176], "src": [16,8], "f": 0, "t": 34, "d": [14,931], "a": 1 },
				{ "px": [240,176], "src": [16,8], "f": 0, "t": 34, "d": [14,932], "a": 1 },
				{ "px": [248,176], "src": [16,8], "f": 0, "t": 34, "d": [14,933], "a": 1 },
				{ "px": [256,176], "src": [16,8], "f": 0, "t": 34, "d": [14,934], "a": 1 },
				{ "px": [264,176], "src": [16,8], "f": 0, "t": 34, "d": [14,935], "a": 1 },
				{ "px": [272,176], "src": [16,8], "f": 0, "t": 34, "d": [14,936], "a": 1 },
				{ "px": [280,176], "src": [16,8], "f": 0, "t": 34, "d": [14,937], "a": 1 },
				{ "px": [288,176], "src": [16,8], "f": 0, "t": 34, "d": [14,938], "a": 1 },
				{ "px": [296,176], "src": [16,8], "f": 0, "t": 34, "d": [14,939], "a": 1 },
				{ "px": [304,176], "src": [16,8], "f": 0, "t": 34, "d": [14,940], "a": 1 },
				{ "px": [312,176], "src": [16,8], "f": 0, "t": 34, "d": [14,941], "a": 1 },
				{ "px": [320,176], "src": [16,8], "f": 0, "t": 34, "d": [14,942], "a": 1 },
				{ "px": [0,184], "src": [16,8], "f": 0, "t": 34, "d": [14,943], "a": 1 },
				{ "px": [8,184], "src": [16,8], "f": 0, "t": 34, "d": [14,944], "a": 1 },
				{ "px": [16,184], "src": [16,8], "f": 0, "t": 34, "d": [14,945], "a": 1 },
				{ "px": [24,184], "src": [16,8], "f": 0, "t": 34, "d": [14,946], "a": 1 },
				{ "px": [32,184], "src": [16,8], "f": 0, "t": 34, "d": [14,947], "a": 1 },
				{ "px": [40,184], "src": [16,8], "f": 0, "t": 34, "d": [14,948], "a": 1 },
				{ "px": [48,184], "src": [16,8], "f": 0, "t": 34, "d": [14,949], "a": 1 },
				{ "px": [56,184], "src": [16,8], "f": 0, "t": 34, "d": [14,950], "a": 1 },
				{ "px": [64,184], "src": [16,8], "f": 0, "t": 34, "d": [14,951], "a": 1 },
				{ "px": [72,184], "src": [16,8], "f": 0, "t": 34, "d": [14,952], "a": 1 },
				{ "px": [80,184], "src": [16,8], "f": 0, "t": 34, "d": [14,953], "a": 1 },
				{ "px": [88,184], "src": [16,8], "f": 0, "t": 34, "d": [14,954], "a": 1 },
				{ "px": [96,184], "src": [16,8], "f": 0, "t": 34, "d": [14,955], "a": 1 },
				{ "px": [104,184], "src": [16,8], "f": 0, "t": 34, "d": [14,956], "a": 1 },
				{ "px": [112,184], "src": [16,8], "f": 0, "t": 34, "d": [14,957], "a": 1 },
				{ "px": [224,184], "src": [16,8], "f": 0, "t": 34, "d": [14,971], "a": 1 },
				{ "px": [232,184], "src": [16,8], "f": 0, "t": 34, "d": [14,972], "a": 1 },
				{ "px": [240,184], "src": [16,8], "f": 0, "t": 34, "d": [14,973], "a": 1 },
				{ "px": [248,184], "src": [16,8], "f": 0, "t": 34, "d": [14,974], "a": 1 },
				{ "px": [256,184], "src": [16,8], "f": 0, "t": 34, "d": [14,975], "a": 1 },
				{ "px": [264,184], "src": [16,8], "f": 0, "t": 34, "d": [14,976], "a": 1 },
				{ "px": [272,184], "src": [16,8], "f": 0, "t": 34, "d": [14,977], "a": 1 },
				{ "px": [280,184], "src": [16,8], "f": 0, "t": 34, "d": [14,978], "a": 1 },
				{ "px": [288,184], "src": [16,8], "f": 0, "t": 34, "d": [14,979], "a": 1 },
				{ "px": [296,184], "src": [16,8], "f": 0, "t": 34, "d": [14,980], "a": 1 },
				{ "px": [304,184], "src": [16,8], "f": 0, "t": 34, "d": [14,981], "a": 1 },
				{ "px": [312,184], "src": [16,8], "f": 0, "t": 34, "d": [14,982], "a": 1 },
				{ "px": [320,184], "src": [16,8], "f": 0, "t": 34, "d": [14,983], "a": 1 },
				{ "px": [0,192], "src": [16,8], "f": 0, "t": 34, "d": [14,984], "a": 1 },
				{ "px": [8,192], "src": [16,8], "f": 0, "t": 34, "d": [14,985], "a": 1 },
				{ "px": [16,192], "src": [16,8], "f": 0, "t": 34, "d": [14,986], "a": 1 },
				{ "px": [24,192], "src": [16,8], "f": 0, "t": 34, "d": [14,987], "a": 1 },
				{ "px": [32,192], "src": [16,8], "f": 0, "t": 34, "d": [14,988], "a": 1 },
				{ "px": [40,192], "src": [16,8], "f": 0, "t": 34, "d": [14,989], "a": 1 },
				{ "px": [48,192], "src": [16,8], "f": 0, "t": 34, "d": [14,990], "a": 1 },
				{ "px": [56,192], "src": [16,8], "f": 0, "t": 34, "d": [14,991], "a": 1 },
				{ "px": [64,192], "src": [16,8], "f": 0, "t": 34, "d": [14,992], "a": 1 },
				{ "px": [72,192], "src": [16,8], "f": 0, "t": 34, "d": [14,993], "a": 1 },
				{ "px": [80,192], "src": [16,8], "f": 0, "t": 34, "d": [14,994], "a": 1 },
				{ "px": [88,192], "src": [16,8], "f": 0, "t": 34, "d": [14,995], "a": 1 },
				{ "px": [96,192], "src": [16,8], "f": 0, "t": 34, "d": [14,996], "a": 1 },
				{ "px": [104,192], "src": [16,8], "f": 0, "t": 34, "d": [14,997], "a": 1 },
				{ "px": [112,192], "src": [16,8], "f": 0, "t": 34, "d": [14,998], "a": 1 },
				{ "px": [224,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1012], "a": 1 },
				{ "px": [232,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1013], "a": 1 },
				{ "px": [240,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1014], "a": 1 },
				{ "px": [248,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1015], "a": 1 },
				{ "px": [256,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1016], "a": 1 },
				{ "px": [264,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1017], "a": 1 },
				{ "px": [272,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1018], "a": 1 },
				{ "px": [280,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1019], "a": 1 },
				{ "px": [288,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1020], "a": 1 },
				{ "px": [296,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1021], "a": 1 },
				{ "px": [304,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1022], "a": 1 },
				{ "px": [312,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1023], "a": 1 },
				{ "px": [320,192], "src": [16,8], "f": 0, "t": 34, "d": [14,1024], "a": 1 },
				{ "px": [0,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1025], "a": 1 },
				{ "px": [8,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1026], "a": 1 },
				{ "px": [16,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1027], "a": 1 },
				{ "px": [24,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1028], "a": 1 },
				{ "px": [32,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1029], "a": 1 },
				{ "px": [40,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1030], "a": 1 },
				{ "px": [48,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1031], "a": 1 },
				{ "px": [56,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1032], "a": 1 },
				{ "px": [64,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1033], "a": 1 },
				{ "px": [72,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1034], "a": 1 },
				{ "px": [80,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1035], "a": 1 },
				{ "px": [88,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1036], "a": 1 },
				{ "px": [96,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1037], "a": 1 },
				{ "px": [104,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1038], "a": 1 },
				{ "px": [112,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1039], "a": 1 },
				{ "px": [120,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1040], "a": 1 },
				{ "px": [128,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1041], "a": 1 },
				{ "px": [136,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1042], "a": 1 },
				{ "px": [144,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1043], "a": 1 },
				{ "px": [152,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1044], "a": 1 },
				{ "px": [160,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1045], "a": 1 },
				{ "px": [168,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1046], "a": 1 },
				{ "px": [176,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1047], "a": 1 },
				{ "px": [184,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1048], "a": 1 },
				{ "px": [192,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1049], "a": 1 },
				{ "px": [200,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1050], "a": 1 },
				{ "px": [208,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1051], "a": 1 },
				{ "px": [216,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1052], "a": 1 },
				{ "px": [224,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1053], "a": 1 },
				{ "px": [232,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1054], "a": 1 },
				{ "px": [240,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1055], "a": 1 },
				{ "px": [248,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1056], "a": 1 },
				{ "px": [256,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1057], "a": 1 },
				{ "px": [264,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1058], "a": 1 },
				{ "px": [272,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1059], "a": 1 },
				{ "px": [280,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1060], "a": 1 },
				{ "px": [288,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1061], "a": 1 },
				{ "px": [296,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1062], "a": 1 },
				{ "px": [304,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1063], "a": 1 },
				{ "px": [312,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1064], "a": 1 },
				{ "px": [320,200], "src": [16,8], "f": 0, "t": 34, "d": [14,1065], "a": 1 },
				{ "px": [0,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1066], "a": 1 },
				{ "px": [8,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1067], "a": 1 },
				{ "px": [16,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1068], "a": 1 },
				{ "px": [24,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1069], "a": 1 },
				{ "px": [32,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1070], "a": 1 },
				{ "px": [40,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1071], "a": 1 },
				{ "px": [48,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1072], "a": 1 },
				{ "px": [56,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1073], "a": 1 },
				{ "px": [64,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1074], "a": 1 },
				{ "px": [72,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1075], "a": 1 },
				{ "px": [80,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1076], "a": 1 },
				{ "px": [88,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1077], "a": 1 },
				{ "px": [96,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1078], "a": 1 },
				{ "px": [104,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1079], "a": 1 },
				{ "px": [112,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1080], "a": 1 },
				{ "px": [120,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1081], "a": 1 },
				{ "px": [128,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1082], "a": 1 },
				{ "px": [136,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1083], "a": 1 },
				{ "px": [144,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1084], "a": 1 },
				{ "px": [152,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1085], "a": 1 },
				{ "px": [160,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1086], "a": 1 },
				{ "px": [168,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1087], "a": 1 },
				{ "px": [176,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1088], "a": 1 },
				{ "px": [184,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1089], "a": 1 },
				{ "px": [192,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1090], "a": 1 },
				{ "px": [200,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1091], "a": 1 },
				{ "px": [208,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1092], "a": 1 },
				{ "px": [216,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1093], "a": 1 },
				{ "px": [224,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1094], "a": 1 },
				{ "px": [232,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1095], "a": 1 },
				{ "px": [240,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1096], "a": 1 },
				{ "px": [248,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1097], "a": 1 },
				{ "px": [256,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1098], "a": 1 },
				{ "px": [264,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1099], "a": 1 },
				{ "px": [272,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1100], "a": 1 },
				{ "px": [280,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1101], "a": 1 },
				{ "px": [288,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1102], "a": 1 },
				{ "px": [296,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1103], "a": 1 },
				{ "px": [304,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1104], "a": 1 },
				{ "px": [312,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1105], "a": 1 },
				{ "px": [320,208], "src": [16,8], "f": 0, "t": 34, "d": [14,1106], "a": 1 },
				{ "px": [0,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1107], "a": 1 },
				{ "px": [8,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1108], "a": 1 },
				{ "px": [16,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1109], "a": 1 },
				{ "px": [24,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1110], "a": 1 },
				{ "px": [32,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1111], "a": 1 },
				{ "px": [40,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1112], "a": 1 },
				{ "px": [48,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1113], "a": 1 },
				{ "px": [56,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1114], "a": 1 },
				{ "px": [64,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1115], "a": 1 },
				{ "px": [72,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1116], "a": 1 },
				{ "px": [80,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1117], "a": 1 },
				{ "px": [88,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1118], "a": 1 },
				{ "px": [96,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1119], "a": 1 },
				{ "px": [104,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1120], "a": 1 },
				{ "px": [112,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1121], "a": 1 },
				{ "px": [120,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1122], "a": 1 },
				{ "px": [128,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1123], "a": 1 },
				{ "px": [136,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1124], "a": 1 },
				{ "px": [144,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1125], "a": 1 },
				{ "px": [152,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1126], "a": 1 },
				{ "px": [160,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1127], "a": 1 },
				{ "px": [168,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1128], "a": 1 },
				{ "px": [176,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1129], "a": 1 },
				{ "px": [184,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1130], "a": 1 },
				{ "px": [192,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1131], "a": 1 },
				{ "px": [200,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1132], "a": 1 },
				{ "px": [208,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1133], "a": 1 },
				{ "px": [216,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1134], "a": 1 },
				{ "px": [224,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1135], "a": 1 },
				{ "px": [232,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1136], "a": 1 },
				{ "px": [240,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1137], "a": 1 },
				{ "px": [248,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1138], "a": 1 },
				{ "px": [256,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1139], "a": 1 },
				{ "px": [264,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1140], "a": 1 },
				{ "px": [272,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1141], "a": 1 },
				{ "px": [280,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1142], "a": 1 },
				{ "px": [288,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1143], "a": 1 },
				{ "px": [296,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1144], "a": 1 },
				{ "px": [304,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1145], "a": 1 },
				{ "px": [312,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1146], "a": 1 },
				{ "px": [320,216], "src": [16,8], "f": 0, "t": 34, "d": [14,1147], "a": 1 },
				{ "px": [0,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1148], "a": 1 },
				{ "px": [8,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1149], "a": 1 },
				{ "px": [16,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1150], "a": 1 },
				{ "px": [24,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1151], "a": 1 },
				{ "px": [32,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1152], "a": 1 },
				{ "px": [40,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1153], "a": 1 },
				{ "px": [48,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1154], "a": 1 },
				{ "px": [56,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1155], "a": 1 },
				{ "px": [64,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1156], "a": 1 },
				{ "px": [72,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1157], "a": 1 },
				{ "px": [80,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1158], "a": 1 },
				{ "px": [88,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1159], "a": 1 },
				{ "px": [96,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1160], "a": 1 },
				{ "px": [104,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1161], "a": 1 },
				{ "px": [112,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1162], "a": 1 },
				{ "px": [120,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1163], "a": 1 },
				{ "px": [128,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1164], "a": 1 },
				{ "px": [136,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1165], "a": 1 },
				{ "px": [144,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1166], "a": 1 },
				{ "px": [152,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1167], "a": 1 },
				{ "px": [160,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1168], "a": 1 },
				{ "px": [168,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1169], "a": 1 },
				{ "px": [176,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1170], "a": 1 },
				{ "px": [184,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1171], "a": 1 },
				{ "px": [192,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1172], "a": 1 },
				{ "px": [200,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1173], "a": 1 },
				{ "px": [208,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1174], "a": 1 },
				{ "px": [216,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1175], "a": 1 },
				{ "px": [224,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1176], "a": 1 },
				{ "px": [232,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1177], "a": 1 },
				{ "px": [240,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1178], "a": 1 },
				{ "px": [248,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1179], "a": 1 },
				{ "px": [256,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1180], "a": 1 },
				{ "px": [264,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1181], "a": 1 },
				{ "px": [272,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1182], "a": 1 },
				{ "px": [280,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1183], "a": 1 },
				{ "px": [288,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1184], "a": 1 },
				{ "px": [296,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1185], "a": 1 },
				{ "px": [304,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1186], "a": 1 },
				{ "px": [312,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1187], "a": 1 },
				{ "px": [320,224], "src": [16,8], "f": 0, "t": 34, "d": [14,1188], "a": 1 },
				{ "px": [120,0], "src": [24,8], "f": 0, "t": 35, "d": [13,15], "a": 1 },
				{ "px": [120,8], "src": [24,8], "f": 0, "t": 35, "d": [13,56], "a": 1 },
				{ "px": [120,16], "src": [24,8], "f": 0, "t": 35, "d": [13,97], "a": 1 },
				{ "px": [120,24], "src": [24,8], "f": 0, "t": 35, "d": [13,138], "a": 1 },
				{ "px": [120,32], "src": [24,8], "f": 0, "t": 35, "d": [13,179], "a": 1 },
				{ "px": [56,40], "src": [24,8], "f": 0, "t": 35, "d": [13,212], "a": 1 },
				{ "px": [120,40], "src": [24,8], "f": 0, "t": 35, "d": [13,220], "a": 1 },
				{ "px": [56,48], "src": [24,8], "f": 0, "t": 35, "d": [13,253], "a": 1 },
				{ "px": [120,48], "src": [24,8], "f": 0, "t": 35, "d": [13,261], "a": 1 },
				{ "px": [56,56], "src": [24,8], "f": 0, "t": 35, "d": [13,294], "a": 1 },
				{ "px": [120,56], "src": [24,8], "f": 0, "t": 35, "d": [13,302], "a": 1 },
				{ "px": [216,56], "src": [24,8], "f": 0, "t": 35, "d": [13,314], "a": 1 },
				{ "px": [56,64], "src": [24,8], "f": 0, "t": 35, "d": [13,335], "a": 1 },
				{ "px": [120,64], "src": [24,8], "f": 0, "t": 35, "d": [13,343], "a": 1 },
				{ "px": [216,64], "src": [24,8], "f": 0, "t": 35, "d": [13,355], "a": 1 },
				{ "px": [216,72], "src": [24,8], "f": 0, "t": 35, "d": [13,396], "a": 1 },
				{ "px": [64,80], "src": [24,8], "f": 0, "t": 35, "d": [13,418], "a": 1 },
				{ "px": [216,80], "src": [24,8], "f": 0, "t": 35, "d": [13,437], "a": 1 },
				{ "px": [64,88], "src": [24,8], "f": 0, "t": 35, "d": [13,459], "a": 1 },
				{ "px": [136,88], "src": [24,8], "f": 0, "t": 35, "d": [13,468], "a": 1 },
				{ "px": [216,88], "src": [24,8], "f": 0, "t": 35, "d": [13,478], "a": 1 },
				{ "px": [64,96], "src": [24,8], "f": 0, "t": 35, "d": [13,500], "a": 1 },
				{ "px": [136,96], "src": [24,8], "f": 0, "t": 35, "d": [13,509], "a": 1 },
				{ "px": [216,96], "src": [24,8], "f": 0, "t": 35, "d": [13,519], "a": 1 },
				{ "px": [64,104], "src": [24,8], "f": 0, "t": 35, "d": [13,541], "a": 1 },
				{ "px": [216,104], "src": [24,8], "f": 0, "t": 35, "d": [13,560], "a": 1 },
				{ "px": [64,112], "src": [24,8], "f": 0, "t": 35, "d": [13,582], "a": 1 },
				{ "px": [216,112], "src": [24,8], "f": 0, "t": 35, "d": [13,601], "a": 1 },
				{ "px": [64,120], "src": [24,8], "f": 0, "t": 35, "d": [13,623], "a": 1 },
				{ "px": [64,128], "src": [24,8], "f": 0, "t": 35, "d": [13,664], "a": 1 },
				{ "px": [64,136], "src": [24,8], "f": 0, "t": 35, "d": [13,705], "a": 1 },
				{ "px": [64,144], "src": [24,8], "f": 0, "t": 35, "d": [13,746], "a": 1 },
				{ "px": [120,160], "src": [24,8], "f": 0, "t": 35, "d": [13,835], "a": 1 },
				{ "px": [120,168], "src": [24,8], "f": 0, "t": 35, "d": [13,876], "a": 1 },
				{ "px": [120,176], "src": [24,8], "f": 0, "t": 35, "d": [13,917], "a": 1 },
				{ "px": [120,184], "src": [24,8], "f": 0, "t": 35, "d": [13,958], "a": 1 },
				{ "px": [184,48], "src": [16,0], "f": 0, "t": 2, "d": [12,269], "a": 1 },
				{ "px": [192,48], "src": [16,0], "f": 0, "t": 2, "d": [12,270], "a": 1 },
				{ "px": [200,48], "src": [16,0], "f": 0, "t": 2, "d": [12,271], "a": 1 },
				{ "px": [208,48], "src": [16,0], "f": 0, "t": 2, "d": [12,272], "a": 1 },
				{ "px": [128,72], "src": [16,0], "f": 0, "t": 2, "d": [12,385], "a": 1 },
				{ "px": [136,72], "src": [16,0], "f": 0, "t": 2, "d": [12,386], "a": 1 },
				{ "px": [144,72], "src": [16,0], "f": 0, "t": 2, "d": [12,387], "a": 1 },
				{ "px": [152,72], "src": [16,0], "f": 0, "t": 2, "d": [12,388], "a": 1 },
				{ "px": [160,72], "src": [16,0], "f": 0, "t": 2, "d": [12,389], "a": 1 },
				{ "px": [168,72], "src": [16,0], "f": 0, "t": 2, "d": [12,390], "a": 1 },
				{ "px": [144,104], "src": [16,0], "f": 0, "t": 2, "d": [12,551], "a": 1 },
				{ "px": [152,104], "src": [16,0], "f": 0, "t": 2, "d": [12,552], "a": 1 },
				{ "px": [72,152], "src": [16,0], "f": 0, "t": 2, "d": [12,788], "a": 1 },
				{ "px": [80,152], "src": [16,0], "f": 0, "t": 2, "d": [12,789], "a": 1 },
				{ "px": [88,152], "src": [16,0], "f": 0, "t": 2, "d": [12,790], "a": 1 },
				{ "px": [96,152], "src": [16,0], "f": 0, "t": 2, "d": [12,791], "a": 1 },
				{ "px": [104,152], "src": [16,0], "f": 0, "t": 2, "d": [12,792], "a": 1 },
				{ "px": [112,152], "src": [16,0], "f": 0, "t": 2, "d": [12,793], "a": 1 },
				{ "px": [224,152], "src": [16,0], "f": 0, "t": 2, "d": [12,807], "a": 1 },
				{ "px": [232,152], "src": [16,0], "f": 0, "t": 2, "d": [12,808], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 2, "d": [12,1000], "a": 1 },
				{ "px": [136,192], "src": [16,0], "f": 0, "t": 2, "d": [12,1001], "a": 1 },
				{ "px": [144,192], "src": [16,0], "f": 0, "t": 2, "d": [12,1002], "a": 1 },
				{ "px": [152,192], "src": [16,0], "f": 0, "t": 2, "d": [12,1003], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 2, "d": [12,1004], "a": 1 },
				{ "px": [168,192], "src": [16,0], "f": 0, "t": 2, "d": [12,1005], "a": 1 },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 2, "d": [12,1006], "a": 1 },
				{ "px": [184,192], "src": [16,0], "f": 0, "t": 2, "d": [12,1007], "a": 1 },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 2, "d": [12,1008], "a": 1 },
				{ "px": [200,192], "src": [16,0], "f": 0, "t": 2, "d": [12,1009], "a": 1 },
				{ "px": [208,192], "src": [16,0], "f": 0, "t": 2, "d": [12,1010], "a": 1 },
				{ "px": [240,0], "src": [8,8], "f": 0, "t": 33, "d": [11,30], "a": 1 },
				{ "px": [240,8], "src": [8,8], "f": 0, "t": 33, "d": [11,71], "a": 1 },
				{ "px": [240,16], "src": [8,8], "f": 0, "t": 33, "d": [11,112], "a": 1 },
				{ "px": [240,24], "src": [8,8], "f": 0, "t": 33, "d": [11,153], "a": 1 },
				{ "px": [240,32], "src": [8,8], "f": 0, "t": 33, "d": [11,194], "a": 1 },
				{ "px": [96,40], "src": [8,8], "f": 0, "t": 33, "d": [11,217], "a": 1 },
				{ "px": [240,40], "src": [8,8], "f": 0, "t": 33, "d": [11,235], "a": 1 },
				{ "px": [96,48], "src": [8,8], "f": 0, "t": 33, "d": [11,258], "a": 1 },
				{ "px": [240,48], "src": [8,8], "f": 0, "t": 33, "d": [11,276], "a": 1 },
				{ "px": [96,56], "src": [8,8], "f": 0, "t": 33, "d": [11,299], "a": 1 },
				{ "px": [176,56], "src": [8,8], "f": 0, "t": 33, "d": [11,309], "a": 1 },
				{ "px": [240,56], "src": [8,8], "f": 0, "t": 33, "d": [11,317], "a": 1 },
				{ "px": [96,64], "src": [8,8], "f": 0, "t": 33, "d": [11,340], "a": 1 },
				{ "px": [176,64], "src": [8,8], "f": 0, "t": 33, "d": [11,350], "a": 1 },
				{ "px": [240,64], "src": [8,8], "f": 0, "t": 33, "d": [11,358], "a": 1 },
				{ "px": [240,72], "src": [8,8], "f": 0, "t": 33, "d": [11,399], "a": 1 },
				{ "px": [88,80], "src": [8,8], "f": 0, "t": 33, "d": [11,421], "a": 1 },
				{ "px": [240,80], "src": [8,8], "f": 0, "t": 33, "d": [11,440], "a": 1 },
				{ "px": [88,88], "src": [8,8], "f": 0, "t": 33, "d": [11,462], "a": 1 },
				{ "px": [160,88], "src": [8,8], "f": 0, "t": 33, "d": [11,471], "a": 1 },
				{ "px": [240,88], "src": [8,8], "f": 0, "t": 33, "d": [11,481], "a": 1 },
				{ "px": [88,96], "src": [8,8], "f": 0, "t": 33, "d": [11,503], "a": 1 },
				{ "px": [160,96], "src": [8,8], "f": 0, "t": 33, "d": [11,512], "a": 1 },
				{ "px": [240,96], "src": [8,8], "f": 0, "t": 33, "d": [11,522], "a": 1 },
				{ "px": [88,104], "src": [8,8], "f": 0, "t": 33, "d": [11,544], "a": 1 },
				{ "px": [240,104], "src": [8,8], "f": 0, "t": 33, "d": [11,563], "a": 1 },
				{ "px": [88,112], "src": [8,8], "f": 0, "t": 33, "d": [11,585], "a": 1 },
				{ "px": [240,112], "src": [8,8], "f": 0, "t": 33, "d": [11,604], "a": 1 },
				{ "px": [240,120], "src": [8,8], "f": 0, "t": 33, "d": [11,645], "a": 1 },
				{ "px": [240,128], "src": [8,8], "f": 0, "t": 33, "d": [11,686], "a": 1 },
				{ "px": [240,136], "src": [8,8], "f": 0, "t": 33, "d": [11,727], "a": 1 },
				{ "px": [240,144], "src": [8,8], "f": 0, "t": 33, "d": [11,768], "a": 1 },
				{ "px": [216,160], "src": [8,8], "f": 0, "t": 33, "d": [11,847], "a": 1 },
				{ "px": [216,168], "src": [8,8], "f": 0, "t": 33, "d": [11,888], "a": 1 },
				{ "px": [216,176], "src": [8,8], "f": 0, "t": 33, "d": [11,929], "a": 1 },
				{ "px": [216,184], "src": [8,8], "f": 0, "t": 33, "d": [11,970], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 66, "d": [10,172], "a": 1 },
				{ "px": [72,32], "src": [16,16], "f": 0, "t": 66, "d": [10,173], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 66, "d": [10,174], "a": 1 },
				{ "px": [88,32], "src": [16,16], "f": 0, "t": 66, "d": [10,175], "a": 1 },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 66, "d": [10,428], "a": 1 },
				{ "px": [152,80], "src": [16,16], "f": 0, "t": 66, "d": [10,429], "a": 1 },
				{ "px": [96,120], "src": [16,16], "f": 0, "t": 66, "d": [10,627], "a": 1 },
				{ "px": [104,120], "src": [16,16], "f": 0, "t": 66, "d": [10,628], "a": 1 },
				{ "px": [112,120], "src": [16,16], "f": 0, "t": 66, "d": [10,629], "a": 1 },
				{ "px": [120,120], "src": [16,16], "f": 0, "t": 66, "d": [10,630], "a": 1 },
				{ "px": [128,120], "src": [16,16], "f": 0, "t": 66, "d": [10,631], "a": 1 },
				{ "px": [136,120], "src": [16,16], "f": 0, "t": 66, "d": [10,632], "a": 1 },
				{ "px": [144,120], "src": [16,16], "f": 0, "t": 66, "d": [10,633], "a": 1 },
				{ "px": [152,120], "src": [16,16], "f": 0, "t": 66, "d": [10,634], "a": 1 },
				{ "px": [160,120], "src": [16,16], "f": 0, "t": 66, "d": [10,635], "a": 1 },
				{ "px": [168,120], "src": [16,16], "f": 0, "t": 66, "d": [10,636], "a": 1 },
				{ "px": [176,120], "src": [16,16], "f": 0, "t": 66, "d": [10,637], "a": 1 },
				{ "px": [184,120], "src": [16,16], "f": 0, "t": 66, "d": [10,638], "a": 1 },
				{ "px": [192,120], "src": [16,16], "f": 0, "t": 66, "d": [10,639], "a": 1 },
				{ "px": [200,120], "src": [16,16], "f": 0, "t": 66, "d": [10,640], "a": 1 },
				{ "px": [208,120], "src": [16,16], "f": 0, "t": 66, "d": [10,641], "a": 1 },
				{ "px": [88,120], "src": [8,16], "f": 0, "t": 65, "d": [134,626], "a": 1 },
				{ "px": [216,120], "src": [24,16], "f": 0, "t": 67, "d": [132,642], "a": 1 },
				{ "px": [216,48], "src": [24,0], "f": 0, "t": 3, "d": [127,273], "a": 1 },
				{ "px": [64,72], "src": [24,0], "f": 0, "t": 3, "d": [127,377], "a": 1 },
				{ "px": [120,152], "src": [24,0], "f": 0, "t": 3, "d": [127,794], "a": 1 },
				{ "px": [176,48], "src": [8,0], "f": 0, "t": 1, "d": [130,268], "a": 1 },
				{ "px": [88,72], "src": [8,0], "f": 0, "t": 1, "d": [130,380], "a": 1 },
				{ "px": [216,152], "src": [8,0], "f": 0, "t": 1, "d": [130,806], "a": 1 },
				{ "px": [56,72], "src": [32,8], "f": 0, "t": 36, "d": [18,376], "a": 1 },
				{ "px": [120,72], "src": [32,8], "f": 0, "t": 36, "d": [18,384], "a": 1 },
				{ "px": [136,104], "src": [32,8], "f": 0, "t": 36, "d": [18,550], "a": 1 },
				{ "px": [64,152], "src": [32,8], "f": 0, "t": 36, "d": [18,787], "a": 1 },
				{ "px": [120,192], "src": [32,8], "f": 0, "t": 36, "d": [18,999], "a": 1 },
				{ "px": [96,72], "src": [40,8], "f": 0, "t": 37, "d": [17,381], "a": 1 },
				{ "px": [176,72], "src": [40,8], "f": 0, "t": 37, "d": [17,391], "a": 1 },
				{ "px": [160,104], "src": [40,8], "f": 0, "t": 37, "d": [17,553], "a": 1 },
				{ "px": [240,152], "src": [40,8], "f": 0, "t": 37, "d": [17,809], "a": 1 },
				{ "px": [216,192], "src": [40,8], "f": 0, "t": 37, "d": [17,1011], "a": 1 },
				{ "px": [96,32], "src": [40,0], "f": 0, "t": 5, "d": [16,176], "a": 1 },
				{ "px": [160,80], "src": [40,0], "f": 0, "t": 5, "d": [16,430], "a": 1 },
				{ "px": [56,32], "src": [32,0], "f": 0, "t": 4, "d": [15,171], "a": 1 },
				{ "px": [136,80], "src": [32,0], "f": 0, "t": 4, "d": [15,427], "a": 1 },
				{ "px": [128,160], "src": [80,8], "f": 0, "t": 42, "d": [70,836], "a": 1 },
				{ "px": [128,168], "src": [80,8], "f": 0, "t": 42, "d": [70,877], "a": 1 },
				{ "px": [128,176], "src": [80,8], "f": 0, "t": 42, "d": [70,918], "a": 1 },
				{ "px": [136,184], "src": [88,16], "f": 0, "t": 75, "d": [67,960], "a": 1 },
				{ "px": [144,184], "src": [88,16], "f": 0, "t": 75, "d": [67,961], "a": 1 },
				{ "px": [152,184], "src": [88,16], "f": 0, "t": 75, "d": [67,962], "a": 1 },
				{ "px": [160,184], "src": [88,16], "f": 0, "t": 75, "d": [67,963], "a": 1 },
				{ "px": [168,184], "src": [88,16], "f": 0, "t": 75, "d": [67,964], "a": 1 },
				{ "px": [176,184], "src": [88,16], "f": 0, "t": 75, "d": [67,965], "a": 1 },
				{ "px": [184,184], "src": [88,16], "f": 0, "t": 75, "d": [67,966], "a": 1 },
				{ "px": [192,184], "src": [88,16], "f": 0, "t": 75, "d": [67,967], "a": 1 },
				{ "px": [200,184], "src": [88,16], "f": 0, "t": 75, "d": [67,968], "a": 1 },
				{ "px": [128,184], "src": [80,16], "f": 0, "t": 74, "d": [74,959], "a": 1 },
				{ "px": [208,184], "src": [96,16], "f": 0, "t": 76, "d": [73,969], "a": 1 },
				{ "px": [80,88], "src": [120,8], "f": 0, "t": 47, "d": [125,461], "a": 1 },
				{ "px": [80,120], "src": [120,8], "f": 0, "t": 47, "d": [125,625], "a": 1 },
				{ "px": [72,88], "src": [104,8], "f": 0, "t": 45, "d": [114,460], "a": 1 },
				{ "px": [72,120], "src": [104,8], "f": 0, "t": 45, "d": [114,624], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 41,
			"__cHei": 29,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "d46d12b7-6280-11ee-b338-999eeca72b95",
			"levelId": 155,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}