{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Main_16",
	"iid": "b2af5bf0-3b70-11ee-8473-b958353bfa84",
	"uid": 46,
	"worldX": 2472,
	"worldY": 1160,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 208,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Info", "__type": "String", "__value": "interesting merge", "__tile": null, "defUid": 111, "realEditorValues": [{
			"id": "V_String",
			"params": ["interesting merge"]
		}] },
		{ "__identifier": "BackgroundOffsetY", "__type": "Float", "__value": 0, "__tile": null, "defUid": 191, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 26,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b2af5bf1-3b70-11ee-8473-15cf87d12e4a",
			"levelId": 46,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2909367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Hero",
					"__grid": [9,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 32, "w": 8, "h": 8 },
					"__smartColor": "#BE4A2F",
					"__worldX": 2544,
					"__worldY": 1248,
					"iid": "b2af5bf2-3b70-11ee-8473-df88a1da0812",
					"width": 8,
					"height": 8,
					"defUid": 21,
					"px": [72,88],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [7,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 0, "y": 120, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": 2532,
					"__worldY": 1212,
					"iid": "b2af8300-3b70-11ee-8473-c76cd52612f6",
					"width": 16,
					"height": 16,
					"defUid": 41,
					"px": [60,52],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [18,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2616,
					"__worldY": 1264,
					"iid": "999eb2b0-3b70-11ee-927a-2963c90bbe6b",
					"width": 32,
					"height": 72,
					"defUid": 28,
					"px": [144,104],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [18,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 2616,
					"__worldY": 1192,
					"iid": "e1367cc0-3b70-11ee-927a-b766d1da86fc",
					"width": 16,
					"height": 48,
					"defUid": 26,
					"px": [144,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2600,
					"__worldY": 1192,
					"iid": "e44606b0-3b70-11ee-927a-8782ba4ba72c",
					"width": 48,
					"height": 48,
					"defUid": 28,
					"px": [128,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Border",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 8, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 2520,
					"__worldY": 1240,
					"iid": "0f94e8e0-3b70-11ee-927a-77c930d4249e",
					"width": 48,
					"height": 24,
					"defUid": 28,
					"px": [48,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Box",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 20, "x": 80, "y": 8, "w": 24, "h": 24 },
					"__smartColor": "#D77643",
					"__worldX": 2600,
					"__worldY": 1264,
					"iid": "30ace500-3b70-11ee-927a-75599fbd6975",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [128,104],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Decoration",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 26,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "1ace63c0-6280-11ee-a1b1-dfcba0f517ff",
			"levelId": 46,
			"layerDefUid": 190,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5863864,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 26,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "b2af8301-3b70-11ee-8473-b5a7f1e1d4fc",
			"levelId": 46,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,0,0,0,0,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,0,
				0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,
				0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 130, "d": [88,0], "a": 1 },
				{ "px": [8,0], "src": [16,32], "f": 0, "t": 130, "d": [88,1], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 130, "d": [88,2], "a": 1 },
				{ "px": [24,0], "src": [16,32], "f": 0, "t": 130, "d": [88,3], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 130, "d": [88,4], "a": 1 },
				{ "px": [40,0], "src": [16,32], "f": 0, "t": 130, "d": [88,5], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 130, "d": [88,6], "a": 1 },
				{ "px": [56,0], "src": [16,32], "f": 0, "t": 130, "d": [88,7], "a": 1 },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 130, "d": [88,8], "a": 1 },
				{ "px": [72,0], "src": [16,32], "f": 0, "t": 130, "d": [88,9], "a": 1 },
				{ "px": [80,0], "src": [16,32], "f": 0, "t": 130, "d": [88,10], "a": 1 },
				{ "px": [88,0], "src": [16,32], "f": 0, "t": 130, "d": [88,11], "a": 1 },
				{ "px": [96,0], "src": [16,32], "f": 0, "t": 130, "d": [88,12], "a": 1 },
				{ "px": [104,0], "src": [16,32], "f": 0, "t": 130, "d": [88,13], "a": 1 },
				{ "px": [112,0], "src": [16,32], "f": 0, "t": 130, "d": [88,14], "a": 1 },
				{ "px": [120,0], "src": [16,32], "f": 0, "t": 130, "d": [88,15], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 130, "d": [88,16], "a": 1 },
				{ "px": [136,0], "src": [16,32], "f": 0, "t": 130, "d": [88,17], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 130, "d": [88,18], "a": 1 },
				{ "px": [152,0], "src": [16,32], "f": 0, "t": 130, "d": [88,19], "a": 1 },
				{ "px": [160,0], "src": [16,32], "f": 0, "t": 130, "d": [88,20], "a": 1 },
				{ "px": [168,0], "src": [16,32], "f": 0, "t": 130, "d": [88,21], "a": 1 },
				{ "px": [176,0], "src": [16,32], "f": 0, "t": 130, "d": [88,22], "a": 1 },
				{ "px": [184,0], "src": [16,32], "f": 0, "t": 130, "d": [88,23], "a": 1 },
				{ "px": [192,0], "src": [16,32], "f": 0, "t": 130, "d": [88,24], "a": 1 },
				{ "px": [200,0], "src": [16,32], "f": 0, "t": 130, "d": [88,25], "a": 1 },
				{ "px": [208,0], "src": [16,32], "f": 0, "t": 130, "d": [88,26], "a": 1 },
				{ "px": [216,0], "src": [16,32], "f": 0, "t": 130, "d": [88,27], "a": 1 },
				{ "px": [224,0], "src": [16,32], "f": 0, "t": 130, "d": [88,28], "a": 1 },
				{ "px": [232,0], "src": [16,32], "f": 0, "t": 130, "d": [88,29], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 130, "d": [88,30], "a": 1 },
				{ "px": [248,0], "src": [16,32], "f": 0, "t": 130, "d": [88,31], "a": 1 },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 130, "d": [88,32], "a": 1 },
				{ "px": [264,0], "src": [16,32], "f": 0, "t": 130, "d": [88,33], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 130, "d": [88,34], "a": 1 },
				{ "px": [280,0], "src": [16,32], "f": 0, "t": 130, "d": [88,35], "a": 1 },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 130, "d": [88,36], "a": 1 },
				{ "px": [296,0], "src": [16,32], "f": 0, "t": 130, "d": [88,37], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 130, "d": [88,38], "a": 1 },
				{ "px": [312,0], "src": [16,32], "f": 0, "t": 130, "d": [88,39], "a": 1 },
				{ "px": [0,8], "src": [16,32], "f": 0, "t": 130, "d": [88,40], "a": 1 },
				{ "px": [8,8], "src": [16,32], "f": 0, "t": 130, "d": [88,41], "a": 1 },
				{ "px": [16,8], "src": [16,32], "f": 0, "t": 130, "d": [88,42], "a": 1 },
				{ "px": [24,8], "src": [16,32], "f": 0, "t": 130, "d": [88,43], "a": 1 },
				{ "px": [32,8], "src": [16,32], "f": 0, "t": 130, "d": [88,44], "a": 1 },
				{ "px": [40,8], "src": [16,32], "f": 0, "t": 130, "d": [88,45], "a": 1 },
				{ "px": [48,8], "src": [16,32], "f": 0, "t": 130, "d": [88,46], "a": 1 },
				{ "px": [56,8], "src": [16,32], "f": 0, "t": 130, "d": [88,47], "a": 1 },
				{ "px": [64,8], "src": [16,32], "f": 0, "t": 130, "d": [88,48], "a": 1 },
				{ "px": [72,8], "src": [16,32], "f": 0, "t": 130, "d": [88,49], "a": 1 },
				{ "px": [80,8], "src": [16,32], "f": 0, "t": 130, "d": [88,50], "a": 1 },
				{ "px": [88,8], "src": [16,32], "f": 0, "t": 130, "d": [88,51], "a": 1 },
				{ "px": [96,8], "src": [16,32], "f": 0, "t": 130, "d": [88,52], "a": 1 },
				{ "px": [104,8], "src": [16,32], "f": 0, "t": 130, "d": [88,53], "a": 1 },
				{ "px": [112,8], "src": [16,32], "f": 0, "t": 130, "d": [88,54], "a": 1 },
				{ "px": [120,8], "src": [16,32], "f": 0, "t": 130, "d": [88,55], "a": 1 },
				{ "px": [128,8], "src": [16,32], "f": 0, "t": 130, "d": [88,56], "a": 1 },
				{ "px": [136,8], "src": [16,32], "f": 0, "t": 130, "d": [88,57], "a": 1 },
				{ "px": [144,8], "src": [16,32], "f": 0, "t": 130, "d": [88,58], "a": 1 },
				{ "px": [152,8], "src": [16,32], "f": 0, "t": 130, "d": [88,59], "a": 1 },
				{ "px": [160,8], "src": [16,32], "f": 0, "t": 130, "d": [88,60], "a": 1 },
				{ "px": [168,8], "src": [16,32], "f": 0, "t": 130, "d": [88,61], "a": 1 },
				{ "px": [176,8], "src": [16,32], "f": 0, "t": 130, "d": [88,62], "a": 1 },
				{ "px": [184,8], "src": [16,32], "f": 0, "t": 130, "d": [88,63], "a": 1 },
				{ "px": [192,8], "src": [16,32], "f": 0, "t": 130, "d": [88,64], "a": 1 },
				{ "px": [200,8], "src": [16,32], "f": 0, "t": 130, "d": [88,65], "a": 1 },
				{ "px": [208,8], "src": [16,32], "f": 0, "t": 130, "d": [88,66], "a": 1 },
				{ "px": [216,8], "src": [16,32], "f": 0, "t": 130, "d": [88,67], "a": 1 },
				{ "px": [224,8], "src": [16,32], "f": 0, "t": 130, "d": [88,68], "a": 1 },
				{ "px": [232,8], "src": [16,32], "f": 0, "t": 130, "d": [88,69], "a": 1 },
				{ "px": [240,8], "src": [16,32], "f": 0, "t": 130, "d": [88,70], "a": 1 },
				{ "px": [248,8], "src": [16,32], "f": 0, "t": 130, "d": [88,71], "a": 1 },
				{ "px": [256,8], "src": [16,32], "f": 0, "t": 130, "d": [88,72], "a": 1 },
				{ "px": [264,8], "src": [16,32], "f": 0, "t": 130, "d": [88,73], "a": 1 },
				{ "px": [272,8], "src": [16,32], "f": 0, "t": 130, "d": [88,74], "a": 1 },
				{ "px": [280,8], "src": [16,32], "f": 0, "t": 130, "d": [88,75], "a": 1 },
				{ "px": [288,8], "src": [16,32], "f": 0, "t": 130, "d": [88,76], "a": 1 },
				{ "px": [296,8], "src": [16,32], "f": 0, "t": 130, "d": [88,77], "a": 1 },
				{ "px": [304,8], "src": [16,32], "f": 0, "t": 130, "d": [88,78], "a": 1 },
				{ "px": [312,8], "src": [16,32], "f": 0, "t": 130, "d": [88,79], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 130, "d": [88,80], "a": 1 },
				{ "px": [8,16], "src": [16,32], "f": 0, "t": 130, "d": [88,81], "a": 1 },
				{ "px": [16,16], "src": [16,32], "f": 0, "t": 130, "d": [88,82], "a": 1 },
				{ "px": [24,16], "src": [16,32], "f": 0, "t": 130, "d": [88,83], "a": 1 },
				{ "px": [32,16], "src": [16,32], "f": 0, "t": 130, "d": [88,84], "a": 1 },
				{ "px": [40,16], "src": [16,32], "f": 0, "t": 130, "d": [88,85], "a": 1 },
				{ "px": [48,16], "src": [16,32], "f": 0, "t": 130, "d": [88,86], "a": 1 },
				{ "px": [56,16], "src": [16,32], "f": 0, "t": 130, "d": [88,87], "a": 1 },
				{ "px": [64,16], "src": [16,32], "f": 0, "t": 130, "d": [88,88], "a": 1 },
				{ "px": [72,16], "src": [16,32], "f": 0, "t": 130, "d": [88,89], "a": 1 },
				{ "px": [80,16], "src": [16,32], "f": 0, "t": 130, "d": [88,90], "a": 1 },
				{ "px": [88,16], "src": [16,32], "f": 0, "t": 130, "d": [88,91], "a": 1 },
				{ "px": [96,16], "src": [16,32], "f": 0, "t": 130, "d": [88,92], "a": 1 },
				{ "px": [104,16], "src": [16,32], "f": 0, "t": 130, "d": [88,93], "a": 1 },
				{ "px": [112,16], "src": [16,32], "f": 0, "t": 130, "d": [88,94], "a": 1 },
				{ "px": [120,16], "src": [16,32], "f": 0, "t": 130, "d": [88,95], "a": 1 },
				{ "px": [128,16], "src": [16,32], "f": 0, "t": 130, "d": [88,96], "a": 1 },
				{ "px": [136,16], "src": [16,32], "f": 0, "t": 130, "d": [88,97], "a": 1 },
				{ "px": [144,16], "src": [16,32], "f": 0, "t": 130, "d": [88,98], "a": 1 },
				{ "px": [152,16], "src": [16,32], "f": 0, "t": 130, "d": [88,99], "a": 1 },
				{ "px": [160,16], "src": [16,32], "f": 0, "t": 130, "d": [88,100], "a": 1 },
				{ "px": [168,16], "src": [16,32], "f": 0, "t": 130, "d": [88,101], "a": 1 },
				{ "px": [176,16], "src": [16,32], "f": 0, "t": 130, "d": [88,102], "a": 1 },
				{ "px": [184,16], "src": [16,32], "f": 0, "t": 130, "d": [88,103], "a": 1 },
				{ "px": [192,16], "src": [16,32], "f": 0, "t": 130, "d": [88,104], "a": 1 },
				{ "px": [200,16], "src": [16,32], "f": 0, "t": 130, "d": [88,105], "a": 1 },
				{ "px": [208,16], "src": [16,32], "f": 0, "t": 130, "d": [88,106], "a": 1 },
				{ "px": [216,16], "src": [16,32], "f": 0, "t": 130, "d": [88,107], "a": 1 },
				{ "px": [224,16], "src": [16,32], "f": 0, "t": 130, "d": [88,108], "a": 1 },
				{ "px": [232,16], "src": [16,32], "f": 0, "t": 130, "d": [88,109], "a": 1 },
				{ "px": [240,16], "src": [16,32], "f": 0, "t": 130, "d": [88,110], "a": 1 },
				{ "px": [248,16], "src": [16,32], "f": 0, "t": 130, "d": [88,111], "a": 1 },
				{ "px": [256,16], "src": [16,32], "f": 0, "t": 130, "d": [88,112], "a": 1 },
				{ "px": [264,16], "src": [16,32], "f": 0, "t": 130, "d": [88,113], "a": 1 },
				{ "px": [272,16], "src": [16,32], "f": 0, "t": 130, "d": [88,114], "a": 1 },
				{ "px": [280,16], "src": [16,32], "f": 0, "t": 130, "d": [88,115], "a": 1 },
				{ "px": [288,16], "src": [16,32], "f": 0, "t": 130, "d": [88,116], "a": 1 },
				{ "px": [296,16], "src": [16,32], "f": 0, "t": 130, "d": [88,117], "a": 1 },
				{ "px": [304,16], "src": [16,32], "f": 0, "t": 130, "d": [88,118], "a": 1 },
				{ "px": [312,16], "src": [16,32], "f": 0, "t": 130, "d": [88,119], "a": 1 },
				{ "px": [0,24], "src": [16,32], "f": 0, "t": 130, "d": [88,120], "a": 1 },
				{ "px": [8,24], "src": [16,32], "f": 0, "t": 130, "d": [88,121], "a": 1 },
				{ "px": [16,24], "src": [16,32], "f": 0, "t": 130, "d": [88,122], "a": 1 },
				{ "px": [24,24], "src": [16,32], "f": 0, "t": 130, "d": [88,123], "a": 1 },
				{ "px": [232,24], "src": [16,32], "f": 0, "t": 130, "d": [88,149], "a": 1 },
				{ "px": [240,24], "src": [16,32], "f": 0, "t": 130, "d": [88,150], "a": 1 },
				{ "px": [248,24], "src": [16,32], "f": 0, "t": 130, "d": [88,151], "a": 1 },
				{ "px": [256,24], "src": [16,32], "f": 0, "t": 130, "d": [88,152], "a": 1 },
				{ "px": [264,24], "src": [16,32], "f": 0, "t": 130, "d": [88,153], "a": 1 },
				{ "px": [272,24], "src": [16,32], "f": 0, "t": 130, "d": [88,154], "a": 1 },
				{ "px": [280,24], "src": [16,32], "f": 0, "t": 130, "d": [88,155], "a": 1 },
				{ "px": [288,24], "src": [16,32], "f": 0, "t": 130, "d": [88,156], "a": 1 },
				{ "px": [296,24], "src": [16,32], "f": 0, "t": 130, "d": [88,157], "a": 1 },
				{ "px": [304,24], "src": [16,32], "f": 0, "t": 130, "d": [88,158], "a": 1 },
				{ "px": [312,24], "src": [16,32], "f": 0, "t": 130, "d": [88,159], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 130, "d": [88,160], "a": 1 },
				{ "px": [8,32], "src": [16,32], "f": 0, "t": 130, "d": [88,161], "a": 1 },
				{ "px": [16,32], "src": [16,32], "f": 0, "t": 130, "d": [88,162], "a": 1 },
				{ "px": [24,32], "src": [16,32], "f": 0, "t": 130, "d": [88,163], "a": 1 },
				{ "px": [232,32], "src": [16,32], "f": 0, "t": 130, "d": [88,189], "a": 1 },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 130, "d": [88,190], "a": 1 },
				{ "px": [248,32], "src": [16,32], "f": 0, "t": 130, "d": [88,191], "a": 1 },
				{ "px": [256,32], "src": [16,32], "f": 0, "t": 130, "d": [88,192], "a": 1 },
				{ "px": [264,32], "src": [16,32], "f": 0, "t": 130, "d": [88,193], "a": 1 },
				{ "px": [272,32], "src": [16,32], "f": 0, "t": 130, "d": [88,194], "a": 1 },
				{ "px": [280,32], "src": [16,32], "f": 0, "t": 130, "d": [88,195], "a": 1 },
				{ "px": [288,32], "src": [16,32], "f": 0, "t": 130, "d": [88,196], "a": 1 },
				{ "px": [296,32], "src": [16,32], "f": 0, "t": 130, "d": [88,197], "a": 1 },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 130, "d": [88,198], "a": 1 },
				{ "px": [312,32], "src": [16,32], "f": 0, "t": 130, "d": [88,199], "a": 1 },
				{ "px": [0,40], "src": [16,32], "f": 0, "t": 130, "d": [88,200], "a": 1 },
				{ "px": [8,40], "src": [16,32], "f": 0, "t": 130, "d": [88,201], "a": 1 },
				{ "px": [16,40], "src": [16,32], "f": 0, "t": 130, "d": [88,202], "a": 1 },
				{ "px": [24,40], "src": [16,32], "f": 0, "t": 130, "d": [88,203], "a": 1 },
				{ "px": [232,40], "src": [16,32], "f": 0, "t": 130, "d": [88,229], "a": 1 },
				{ "px": [240,40], "src": [16,32], "f": 0, "t": 130, "d": [88,230], "a": 1 },
				{ "px": [248,40], "src": [16,32], "f": 0, "t": 130, "d": [88,231], "a": 1 },
				{ "px": [256,40], "src": [16,32], "f": 0, "t": 130, "d": [88,232], "a": 1 },
				{ "px": [264,40], "src": [16,32], "f": 0, "t": 130, "d": [88,233], "a": 1 },
				{ "px": [272,40], "src": [16,32], "f": 0, "t": 130, "d": [88,234], "a": 1 },
				{ "px": [280,40], "src": [16,32], "f": 0, "t": 130, "d": [88,235], "a": 1 },
				{ "px": [288,40], "src": [16,32], "f": 0, "t": 130, "d": [88,236], "a": 1 },
				{ "px": [296,40], "src": [16,32], "f": 0, "t": 130, "d": [88,237], "a": 1 },
				{ "px": [304,40], "src": [16,32], "f": 0, "t": 130, "d": [88,238], "a": 1 },
				{ "px": [312,40], "src": [16,32], "f": 0, "t": 130, "d": [88,239], "a": 1 },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 130, "d": [88,240], "a": 1 },
				{ "px": [8,48], "src": [16,32], "f": 0, "t": 130, "d": [88,241], "a": 1 },
				{ "px": [16,48], "src": [16,32], "f": 0, "t": 130, "d": [88,242], "a": 1 },
				{ "px": [24,48], "src": [16,32], "f": 0, "t": 130, "d": [88,243], "a": 1 },
				{ "px": [232,48], "src": [16,32], "f": 0, "t": 130, "d": [88,269], "a": 1 },
				{ "px": [240,48], "src": [16,32], "f": 0, "t": 130, "d": [88,270], "a": 1 },
				{ "px": [248,48], "src": [16,32], "f": 0, "t": 130, "d": [88,271], "a": 1 },
				{ "px": [256,48], "src": [16,32], "f": 0, "t": 130, "d": [88,272], "a": 1 },
				{ "px": [264,48], "src": [16,32], "f": 0, "t": 130, "d": [88,273], "a": 1 },
				{ "px": [272,48], "src": [16,32], "f": 0, "t": 130, "d": [88,274], "a": 1 },
				{ "px": [280,48], "src": [16,32], "f": 0, "t": 130, "d": [88,275], "a": 1 },
				{ "px": [288,48], "src": [16,32], "f": 0, "t": 130, "d": [88,276], "a": 1 },
				{ "px": [296,48], "src": [16,32], "f": 0, "t": 130, "d": [88,277], "a": 1 },
				{ "px": [304,48], "src": [16,32], "f": 0, "t": 130, "d": [88,278], "a": 1 },
				{ "px": [312,48], "src": [16,32], "f": 0, "t": 130, "d": [88,279], "a": 1 },
				{ "px": [0,56], "src": [16,32], "f": 0, "t": 130, "d": [88,280], "a": 1 },
				{ "px": [8,56], "src": [16,32], "f": 0, "t": 130, "d": [88,281], "a": 1 },
				{ "px": [16,56], "src": [16,32], "f": 0, "t": 130, "d": [88,282], "a": 1 },
				{ "px": [24,56], "src": [16,32], "f": 0, "t": 130, "d": [88,283], "a": 1 },
				{ "px": [232,56], "src": [16,32], "f": 0, "t": 130, "d": [88,309], "a": 1 },
				{ "px": [240,56], "src": [16,32], "f": 0, "t": 130, "d": [88,310], "a": 1 },
				{ "px": [248,56], "src": [16,32], "f": 0, "t": 130, "d": [88,311], "a": 1 },
				{ "px": [256,56], "src": [16,32], "f": 0, "t": 130, "d": [88,312], "a": 1 },
				{ "px": [264,56], "src": [16,32], "f": 0, "t": 130, "d": [88,313], "a": 1 },
				{ "px": [272,56], "src": [16,32], "f": 0, "t": 130, "d": [88,314], "a": 1 },
				{ "px": [280,56], "src": [16,32], "f": 0, "t": 130, "d": [88,315], "a": 1 },
				{ "px": [288,56], "src": [16,32], "f": 0, "t": 130, "d": [88,316], "a": 1 },
				{ "px": [296,56], "src": [16,32], "f": 0, "t": 130, "d": [88,317], "a": 1 },
				{ "px": [304,56], "src": [16,32], "f": 0, "t": 130, "d": [88,318], "a": 1 },
				{ "px": [312,56], "src": [16,32], "f": 0, "t": 130, "d": [88,319], "a": 1 },
				{ "px": [0,64], "src": [16,32], "f": 0, "t": 130, "d": [88,320], "a": 1 },
				{ "px": [8,64], "src": [16,32], "f": 0, "t": 130, "d": [88,321], "a": 1 },
				{ "px": [16,64], "src": [16,32], "f": 0, "t": 130, "d": [88,322], "a": 1 },
				{ "px": [24,64], "src": [16,32], "f": 0, "t": 130, "d": [88,323], "a": 1 },
				{ "px": [232,64], "src": [16,32], "f": 0, "t": 130, "d": [88,349], "a": 1 },
				{ "px": [240,64], "src": [16,32], "f": 0, "t": 130, "d": [88,350], "a": 1 },
				{ "px": [248,64], "src": [16,32], "f": 0, "t": 130, "d": [88,351], "a": 1 },
				{ "px": [256,64], "src": [16,32], "f": 0, "t": 130, "d": [88,352], "a": 1 },
				{ "px": [264,64], "src": [16,32], "f": 0, "t": 130, "d": [88,353], "a": 1 },
				{ "px": [272,64], "src": [16,32], "f": 0, "t": 130, "d": [88,354], "a": 1 },
				{ "px": [280,64], "src": [16,32], "f": 0, "t": 130, "d": [88,355], "a": 1 },
				{ "px": [288,64], "src": [16,32], "f": 0, "t": 130, "d": [88,356], "a": 1 },
				{ "px": [296,64], "src": [16,32], "f": 0, "t": 130, "d": [88,357], "a": 1 },
				{ "px": [304,64], "src": [16,32], "f": 0, "t": 130, "d": [88,358], "a": 1 },
				{ "px": [312,64], "src": [16,32], "f": 0, "t": 130, "d": [88,359], "a": 1 },
				{ "px": [0,72], "src": [16,32], "f": 0, "t": 130, "d": [88,360], "a": 1 },
				{ "px": [8,72], "src": [16,32], "f": 0, "t": 130, "d": [88,361], "a": 1 },
				{ "px": [16,72], "src": [16,32], "f": 0, "t": 130, "d": [88,362], "a": 1 },
				{ "px": [24,72], "src": [16,32], "f": 0, "t": 130, "d": [88,363], "a": 1 },
				{ "px": [32,72], "src": [16,32], "f": 0, "t": 130, "d": [88,364], "a": 1 },
				{ "px": [40,72], "src": [16,32], "f": 0, "t": 130, "d": [88,365], "a": 1 },
				{ "px": [48,72], "src": [16,32], "f": 0, "t": 130, "d": [88,366], "a": 1 },
				{ "px": [232,72], "src": [16,32], "f": 0, "t": 130, "d": [88,389], "a": 1 },
				{ "px": [240,72], "src": [16,32], "f": 0, "t": 130, "d": [88,390], "a": 1 },
				{ "px": [248,72], "src": [16,32], "f": 0, "t": 130, "d": [88,391], "a": 1 },
				{ "px": [256,72], "src": [16,32], "f": 0, "t": 130, "d": [88,392], "a": 1 },
				{ "px": [264,72], "src": [16,32], "f": 0, "t": 130, "d": [88,393], "a": 1 },
				{ "px": [272,72], "src": [16,32], "f": 0, "t": 130, "d": [88,394], "a": 1 },
				{ "px": [280,72], "src": [16,32], "f": 0, "t": 130, "d": [88,395], "a": 1 },
				{ "px": [288,72], "src": [16,32], "f": 0, "t": 130, "d": [88,396], "a": 1 },
				{ "px": [296,72], "src": [16,32], "f": 0, "t": 130, "d": [88,397], "a": 1 },
				{ "px": [304,72], "src": [16,32], "f": 0, "t": 130, "d": [88,398], "a": 1 },
				{ "px": [312,72], "src": [16,32], "f": 0, "t": 130, "d": [88,399], "a": 1 },
				{ "px": [0,80], "src": [16,32], "f": 0, "t": 130, "d": [88,400], "a": 1 },
				{ "px": [8,80], "src": [16,32], "f": 0, "t": 130, "d": [88,401], "a": 1 },
				{ "px": [16,80], "src": [16,32], "f": 0, "t": 130, "d": [88,402], "a": 1 },
				{ "px": [24,80], "src": [16,32], "f": 0, "t": 130, "d": [88,403], "a": 1 },
				{ "px": [32,80], "src": [16,32], "f": 0, "t": 130, "d": [88,404], "a": 1 },
				{ "px": [40,80], "src": [16,32], "f": 0, "t": 130, "d": [88,405], "a": 1 },
				{ "px": [48,80], "src": [16,32], "f": 0, "t": 130, "d": [88,406], "a": 1 },
				{ "px": [232,80], "src": [16,32], "f": 0, "t": 130, "d": [88,429], "a": 1 },
				{ "px": [240,80], "src": [16,32], "f": 0, "t": 130, "d": [88,430], "a": 1 },
				{ "px": [248,80], "src": [16,32], "f": 0, "t": 130, "d": [88,431], "a": 1 },
				{ "px": [256,80], "src": [16,32], "f": 0, "t": 130, "d": [88,432], "a": 1 },
				{ "px": [264,80], "src": [16,32], "f": 0, "t": 130, "d": [88,433], "a": 1 },
				{ "px": [272,80], "src": [16,32], "f": 0, "t": 130, "d": [88,434], "a": 1 },
				{ "px": [280,80], "src": [16,32], "f": 0, "t": 130, "d": [88,435], "a": 1 },
				{ "px": [288,80], "src": [16,32], "f": 0, "t": 130, "d": [88,436], "a": 1 },
				{ "px": [296,80], "src": [16,32], "f": 0, "t": 130, "d": [88,437], "a": 1 },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 130, "d": [88,438], "a": 1 },
				{ "px": [312,80], "src": [16,32], "f": 0, "t": 130, "d": [88,439], "a": 1 },
				{ "px": [0,88], "src": [16,32], "f": 0, "t": 130, "d": [88,440], "a": 1 },
				{ "px": [8,88], "src": [16,32], "f": 0, "t": 130, "d": [88,441], "a": 1 },
				{ "px": [16,88], "src": [16,32], "f": 0, "t": 130, "d": [88,442], "a": 1 },
				{ "px": [24,88], "src": [16,32], "f": 0, "t": 130, "d": [88,443], "a": 1 },
				{ "px": [32,88], "src": [16,32], "f": 0, "t": 130, "d": [88,444], "a": 1 },
				{ "px": [40,88], "src": [16,32], "f": 0, "t": 130, "d": [88,445], "a": 1 },
				{ "px": [48,88], "src": [16,32], "f": 0, "t": 130, "d": [88,446], "a": 1 },
				{ "px": [232,88], "src": [16,32], "f": 0, "t": 130, "d": [88,469], "a": 1 },
				{ "px": [240,88], "src": [16,32], "f": 0, "t": 130, "d": [88,470], "a": 1 },
				{ "px": [248,88], "src": [16,32], "f": 0, "t": 130, "d": [88,471], "a": 1 },
				{ "px": [256,88], "src": [16,32], "f": 0, "t": 130, "d": [88,472], "a": 1 },
				{ "px": [264,88], "src": [16,32], "f": 0, "t": 130, "d": [88,473], "a": 1 },
				{ "px": [272,88], "src": [16,32], "f": 0, "t": 130, "d": [88,474], "a": 1 },
				{ "px": [280,88], "src": [16,32], "f": 0, "t": 130, "d": [88,475], "a": 1 },
				{ "px": [288,88], "src": [16,32], "f": 0, "t": 130, "d": [88,476], "a": 1 },
				{ "px": [296,88], "src": [16,32], "f": 0, "t": 130, "d": [88,477], "a": 1 },
				{ "px": [304,88], "src": [16,32], "f": 0, "t": 130, "d": [88,478], "a": 1 },
				{ "px": [312,88], "src": [16,32], "f": 0, "t": 130, "d": [88,479], "a": 1 },
				{ "px": [0,96], "src": [16,32], "f": 0, "t": 130, "d": [88,480], "a": 1 },
				{ "px": [8,96], "src": [16,32], "f": 0, "t": 130, "d": [88,481], "a": 1 },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 130, "d": [88,482], "a": 1 },
				{ "px": [24,96], "src": [16,32], "f": 0, "t": 130, "d": [88,483], "a": 1 },
				{ "px": [32,96], "src": [16,32], "f": 0, "t": 130, "d": [88,484], "a": 1 },
				{ "px": [40,96], "src": [16,32], "f": 0, "t": 130, "d": [88,485], "a": 1 },
				{ "px": [48,96], "src": [16,32], "f": 0, "t": 130, "d": [88,486], "a": 1 },
				{ "px": [232,96], "src": [16,32], "f": 0, "t": 130, "d": [88,509], "a": 1 },
				{ "px": [240,96], "src": [16,32], "f": 0, "t": 130, "d": [88,510], "a": 1 },
				{ "px": [248,96], "src": [16,32], "f": 0, "t": 130, "d": [88,511], "a": 1 },
				{ "px": [256,96], "src": [16,32], "f": 0, "t": 130, "d": [88,512], "a": 1 },
				{ "px": [264,96], "src": [16,32], "f": 0, "t": 130, "d": [88,513], "a": 1 },
				{ "px": [272,96], "src": [16,32], "f": 0, "t": 130, "d": [88,514], "a": 1 },
				{ "px": [280,96], "src": [16,32], "f": 0, "t": 130, "d": [88,515], "a": 1 },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 130, "d": [88,516], "a": 1 },
				{ "px": [296,96], "src": [16,32], "f": 0, "t": 130, "d": [88,517], "a": 1 },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 130, "d": [88,518], "a": 1 },
				{ "px": [312,96], "src": [16,32], "f": 0, "t": 130, "d": [88,519], "a": 1 },
				{ "px": [0,104], "src": [16,32], "f": 0, "t": 130, "d": [88,520], "a": 1 },
				{ "px": [8,104], "src": [16,32], "f": 0, "t": 130, "d": [88,521], "a": 1 },
				{ "px": [16,104], "src": [16,32], "f": 0, "t": 130, "d": [88,522], "a": 1 },
				{ "px": [24,104], "src": [16,32], "f": 0, "t": 130, "d": [88,523], "a": 1 },
				{ "px": [32,104], "src": [16,32], "f": 0, "t": 130, "d": [88,524], "a": 1 },
				{ "px": [40,104], "src": [16,32], "f": 0, "t": 130, "d": [88,525], "a": 1 },
				{ "px": [48,104], "src": [16,32], "f": 0, "t": 130, "d": [88,526], "a": 1 },
				{ "px": [232,104], "src": [16,32], "f": 0, "t": 130, "d": [88,549], "a": 1 },
				{ "px": [240,104], "src": [16,32], "f": 0, "t": 130, "d": [88,550], "a": 1 },
				{ "px": [248,104], "src": [16,32], "f": 0, "t": 130, "d": [88,551], "a": 1 },
				{ "px": [256,104], "src": [16,32], "f": 0, "t": 130, "d": [88,552], "a": 1 },
				{ "px": [264,104], "src": [16,32], "f": 0, "t": 130, "d": [88,553], "a": 1 },
				{ "px": [272,104], "src": [16,32], "f": 0, "t": 130, "d": [88,554], "a": 1 },
				{ "px": [280,104], "src": [16,32], "f": 0, "t": 130, "d": [88,555], "a": 1 },
				{ "px": [288,104], "src": [16,32], "f": 0, "t": 130, "d": [88,556], "a": 1 },
				{ "px": [296,104], "src": [16,32], "f": 0, "t": 130, "d": [88,557], "a": 1 },
				{ "px": [304,104], "src": [16,32], "f": 0, "t": 130, "d": [88,558], "a": 1 },
				{ "px": [312,104], "src": [16,32], "f": 0, "t": 130, "d": [88,559], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 130, "d": [88,560], "a": 1 },
				{ "px": [8,112], "src": [16,32], "f": 0, "t": 130, "d": [88,561], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 130, "d": [88,562], "a": 1 },
				{ "px": [24,112], "src": [16,32], "f": 0, "t": 130, "d": [88,563], "a": 1 },
				{ "px": [32,112], "src": [16,32], "f": 0, "t": 130, "d": [88,564], "a": 1 },
				{ "px": [40,112], "src": [16,32], "f": 0, "t": 130, "d": [88,565], "a": 1 },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 130, "d": [88,566], "a": 1 },
				{ "px": [56,112], "src": [16,32], "f": 0, "t": 130, "d": [88,567], "a": 1 },
				{ "px": [64,112], "src": [16,32], "f": 0, "t": 130, "d": [88,568], "a": 1 },
				{ "px": [72,112], "src": [16,32], "f": 0, "t": 130, "d": [88,569], "a": 1 },
				{ "px": [80,112], "src": [16,32], "f": 0, "t": 130, "d": [88,570], "a": 1 },
				{ "px": [88,112], "src": [16,32], "f": 0, "t": 130, "d": [88,571], "a": 1 },
				{ "px": [96,112], "src": [16,32], "f": 0, "t": 130, "d": [88,572], "a": 1 },
				{ "px": [104,112], "src": [16,32], "f": 0, "t": 130, "d": [88,573], "a": 1 },
				{ "px": [112,112], "src": [16,32], "f": 0, "t": 130, "d": [88,574], "a": 1 },
				{ "px": [184,112], "src": [16,32], "f": 0, "t": 130, "d": [88,583], "a": 1 },
				{ "px": [192,112], "src": [16,32], "f": 0, "t": 130, "d": [88,584], "a": 1 },
				{ "px": [200,112], "src": [16,32], "f": 0, "t": 130, "d": [88,585], "a": 1 },
				{ "px": [208,112], "src": [16,32], "f": 0, "t": 130, "d": [88,586], "a": 1 },
				{ "px": [216,112], "src": [16,32], "f": 0, "t": 130, "d": [88,587], "a": 1 },
				{ "px": [224,112], "src": [16,32], "f": 0, "t": 130, "d": [88,588], "a": 1 },
				{ "px": [232,112], "src": [16,32], "f": 0, "t": 130, "d": [88,589], "a": 1 },
				{ "px": [240,112], "src": [16,32], "f": 0, "t": 130, "d": [88,590], "a": 1 },
				{ "px": [248,112], "src": [16,32], "f": 0, "t": 130, "d": [88,591], "a": 1 },
				{ "px": [256,112], "src": [16,32], "f": 0, "t": 130, "d": [88,592], "a": 1 },
				{ "px": [264,112], "src": [16,32], "f": 0, "t": 130, "d": [88,593], "a": 1 },
				{ "px": [272,112], "src": [16,32], "f": 0, "t": 130, "d": [88,594], "a": 1 },
				{ "px": [280,112], "src": [16,32], "f": 0, "t": 130, "d": [88,595], "a": 1 },
				{ "px": [288,112], "src": [16,32], "f": 0, "t": 130, "d": [88,596], "a": 1 },
				{ "px": [296,112], "src": [16,32], "f": 0, "t": 130, "d": [88,597], "a": 1 },
				{ "px": [304,112], "src": [16,32], "f": 0, "t": 130, "d": [88,598], "a": 1 },
				{ "px": [312,112], "src": [16,32], "f": 0, "t": 130, "d": [88,599], "a": 1 },
				{ "px": [0,120], "src": [16,32], "f": 0, "t": 130, "d": [88,600], "a": 1 },
				{ "px": [8,120], "src": [16,32], "f": 0, "t": 130, "d": [88,601], "a": 1 },
				{ "px": [16,120], "src": [16,32], "f": 0, "t": 130, "d": [88,602], "a": 1 },
				{ "px": [24,120], "src": [16,32], "f": 0, "t": 130, "d": [88,603], "a": 1 },
				{ "px": [32,120], "src": [16,32], "f": 0, "t": 130, "d": [88,604], "a": 1 },
				{ "px": [40,120], "src": [16,32], "f": 0, "t": 130, "d": [88,605], "a": 1 },
				{ "px": [48,120], "src": [16,32], "f": 0, "t": 130, "d": [88,606], "a": 1 },
				{ "px": [56,120], "src": [16,32], "f": 0, "t": 130, "d": [88,607], "a": 1 },
				{ "px": [64,120], "src": [16,32], "f": 0, "t": 130, "d": [88,608], "a": 1 },
				{ "px": [72,120], "src": [16,32], "f": 0, "t": 130, "d": [88,609], "a": 1 },
				{ "px": [80,120], "src": [16,32], "f": 0, "t": 130, "d": [88,610], "a": 1 },
				{ "px": [88,120], "src": [16,32], "f": 0, "t": 130, "d": [88,611], "a": 1 },
				{ "px": [96,120], "src": [16,32], "f": 0, "t": 130, "d": [88,612], "a": 1 },
				{ "px": [104,120], "src": [16,32], "f": 0, "t": 130, "d": [88,613], "a": 1 },
				{ "px": [112,120], "src": [16,32], "f": 0, "t": 130, "d": [88,614], "a": 1 },
				{ "px": [184,120], "src": [16,32], "f": 0, "t": 130, "d": [88,623], "a": 1 },
				{ "px": [192,120], "src": [16,32], "f": 0, "t": 130, "d": [88,624], "a": 1 },
				{ "px": [200,120], "src": [16,32], "f": 0, "t": 130, "d": [88,625], "a": 1 },
				{ "px": [208,120], "src": [16,32], "f": 0, "t": 130, "d": [88,626], "a": 1 },
				{ "px": [216,120], "src": [16,32], "f": 0, "t": 130, "d": [88,627], "a": 1 },
				{ "px": [224,120], "src": [16,32], "f": 0, "t": 130, "d": [88,628], "a": 1 },
				{ "px": [232,120], "src": [16,32], "f": 0, "t": 130, "d": [88,629], "a": 1 },
				{ "px": [240,120], "src": [16,32], "f": 0, "t": 130, "d": [88,630], "a": 1 },
				{ "px": [248,120], "src": [16,32], "f": 0, "t": 130, "d": [88,631], "a": 1 },
				{ "px": [256,120], "src": [16,32], "f": 0, "t": 130, "d": [88,632], "a": 1 },
				{ "px": [264,120], "src": [16,32], "f": 0, "t": 130, "d": [88,633], "a": 1 },
				{ "px": [272,120], "src": [16,32], "f": 0, "t": 130, "d": [88,634], "a": 1 },
				{ "px": [280,120], "src": [16,32], "f": 0, "t": 130, "d": [88,635], "a": 1 },
				{ "px": [288,120], "src": [16,32], "f": 0, "t": 130, "d": [88,636], "a": 1 },
				{ "px": [296,120], "src": [16,32], "f": 0, "t": 130, "d": [88,637], "a": 1 },
				{ "px": [304,120], "src": [16,32], "f": 0, "t": 130, "d": [88,638], "a": 1 },
				{ "px": [312,120], "src": [16,32], "f": 0, "t": 130, "d": [88,639], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 130, "d": [88,640], "a": 1 },
				{ "px": [8,128], "src": [16,32], "f": 0, "t": 130, "d": [88,641], "a": 1 },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 130, "d": [88,642], "a": 1 },
				{ "px": [24,128], "src": [16,32], "f": 0, "t": 130, "d": [88,643], "a": 1 },
				{ "px": [32,128], "src": [16,32], "f": 0, "t": 130, "d": [88,644], "a": 1 },
				{ "px": [40,128], "src": [16,32], "f": 0, "t": 130, "d": [88,645], "a": 1 },
				{ "px": [48,128], "src": [16,32], "f": 0, "t": 130, "d": [88,646], "a": 1 },
				{ "px": [56,128], "src": [16,32], "f": 0, "t": 130, "d": [88,647], "a": 1 },
				{ "px": [64,128], "src": [16,32], "f": 0, "t": 130, "d": [88,648], "a": 1 },
				{ "px": [72,128], "src": [16,32], "f": 0, "t": 130, "d": [88,649], "a": 1 },
				{ "px": [80,128], "src": [16,32], "f": 0, "t": 130, "d": [88,650], "a": 1 },
				{ "px": [88,128], "src": [16,32], "f": 0, "t": 130, "d": [88,651], "a": 1 },
				{ "px": [96,128], "src": [16,32], "f": 0, "t": 130, "d": [88,652], "a": 1 },
				{ "px": [104,128], "src": [16,32], "f": 0, "t": 130, "d": [88,653], "a": 1 },
				{ "px": [112,128], "src": [16,32], "f": 0, "t": 130, "d": [88,654], "a": 1 },
				{ "px": [120,128], "src": [16,32], "f": 0, "t": 130, "d": [88,655], "a": 1 },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 130, "d": [88,656], "a": 1 },
				{ "px": [184,128], "src": [16,32], "f": 0, "t": 130, "d": [88,663], "a": 1 },
				{ "px": [192,128], "src": [16,32], "f": 0, "t": 130, "d": [88,664], "a": 1 },
				{ "px": [200,128], "src": [16,32], "f": 0, "t": 130, "d": [88,665], "a": 1 },
				{ "px": [208,128], "src": [16,32], "f": 0, "t": 130, "d": [88,666], "a": 1 },
				{ "px": [216,128], "src": [16,32], "f": 0, "t": 130, "d": [88,667], "a": 1 },
				{ "px": [224,128], "src": [16,32], "f": 0, "t": 130, "d": [88,668], "a": 1 },
				{ "px": [232,128], "src": [16,32], "f": 0, "t": 130, "d": [88,669], "a": 1 },
				{ "px": [240,128], "src": [16,32], "f": 0, "t": 130, "d": [88,670], "a": 1 },
				{ "px": [248,128], "src": [16,32], "f": 0, "t": 130, "d": [88,671], "a": 1 },
				{ "px": [256,128], "src": [16,32], "f": 0, "t": 130, "d": [88,672], "a": 1 },
				{ "px": [264,128], "src": [16,32], "f": 0, "t": 130, "d": [88,673], "a": 1 },
				{ "px": [272,128], "src": [16,32], "f": 0, "t": 130, "d": [88,674], "a": 1 },
				{ "px": [280,128], "src": [16,32], "f": 0, "t": 130, "d": [88,675], "a": 1 },
				{ "px": [288,128], "src": [16,32], "f": 0, "t": 130, "d": [88,676], "a": 1 },
				{ "px": [296,128], "src": [16,32], "f": 0, "t": 130, "d": [88,677], "a": 1 },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 130, "d": [88,678], "a": 1 },
				{ "px": [312,128], "src": [16,32], "f": 0, "t": 130, "d": [88,679], "a": 1 },
				{ "px": [0,136], "src": [16,32], "f": 0, "t": 130, "d": [88,680], "a": 1 },
				{ "px": [8,136], "src": [16,32], "f": 0, "t": 130, "d": [88,681], "a": 1 },
				{ "px": [16,136], "src": [16,32], "f": 0, "t": 130, "d": [88,682], "a": 1 },
				{ "px": [24,136], "src": [16,32], "f": 0, "t": 130, "d": [88,683], "a": 1 },
				{ "px": [32,136], "src": [16,32], "f": 0, "t": 130, "d": [88,684], "a": 1 },
				{ "px": [40,136], "src": [16,32], "f": 0, "t": 130, "d": [88,685], "a": 1 },
				{ "px": [48,136], "src": [16,32], "f": 0, "t": 130, "d": [88,686], "a": 1 },
				{ "px": [56,136], "src": [16,32], "f": 0, "t": 130, "d": [88,687], "a": 1 },
				{ "px": [64,136], "src": [16,32], "f": 0, "t": 130, "d": [88,688], "a": 1 },
				{ "px": [72,136], "src": [16,32], "f": 0, "t": 130, "d": [88,689], "a": 1 },
				{ "px": [80,136], "src": [16,32], "f": 0, "t": 130, "d": [88,690], "a": 1 },
				{ "px": [88,136], "src": [16,32], "f": 0, "t": 130, "d": [88,691], "a": 1 },
				{ "px": [96,136], "src": [16,32], "f": 0, "t": 130, "d": [88,692], "a": 1 },
				{ "px": [104,136], "src": [16,32], "f": 0, "t": 130, "d": [88,693], "a": 1 },
				{ "px": [112,136], "src": [16,32], "f": 0, "t": 130, "d": [88,694], "a": 1 },
				{ "px": [120,136], "src": [16,32], "f": 0, "t": 130, "d": [88,695], "a": 1 },
				{ "px": [128,136], "src": [16,32], "f": 0, "t": 130, "d": [88,696], "a": 1 },
				{ "px": [184,136], "src": [16,32], "f": 0, "t": 130, "d": [88,703], "a": 1 },
				{ "px": [192,136], "src": [16,32], "f": 0, "t": 130, "d": [88,704], "a": 1 },
				{ "px": [200,136], "src": [16,32], "f": 0, "t": 130, "d": [88,705], "a": 1 },
				{ "px": [208,136], "src": [16,32], "f": 0, "t": 130, "d": [88,706], "a": 1 },
				{ "px": [216,136], "src": [16,32], "f": 0, "t": 130, "d": [88,707], "a": 1 },
				{ "px": [224,136], "src": [16,32], "f": 0, "t": 130, "d": [88,708], "a": 1 },
				{ "px": [232,136], "src": [16,32], "f": 0, "t": 130, "d": [88,709], "a": 1 },
				{ "px": [240,136], "src": [16,32], "f": 0, "t": 130, "d": [88,710], "a": 1 },
				{ "px": [248,136], "src": [16,32], "f": 0, "t": 130, "d": [88,711], "a": 1 },
				{ "px": [256,136], "src": [16,32], "f": 0, "t": 130, "d": [88,712], "a": 1 },
				{ "px": [264,136], "src": [16,32], "f": 0, "t": 130, "d": [88,713], "a": 1 },
				{ "px": [272,136], "src": [16,32], "f": 0, "t": 130, "d": [88,714], "a": 1 },
				{ "px": [280,136], "src": [16,32], "f": 0, "t": 130, "d": [88,715], "a": 1 },
				{ "px": [288,136], "src": [16,32], "f": 0, "t": 130, "d": [88,716], "a": 1 },
				{ "px": [296,136], "src": [16,32], "f": 0, "t": 130, "d": [88,717], "a": 1 },
				{ "px": [304,136], "src": [16,32], "f": 0, "t": 130, "d": [88,718], "a": 1 },
				{ "px": [312,136], "src": [16,32], "f": 0, "t": 130, "d": [88,719], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 130, "d": [88,720], "a": 1 },
				{ "px": [8,144], "src": [16,32], "f": 0, "t": 130, "d": [88,721], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 130, "d": [88,722], "a": 1 },
				{ "px": [24,144], "src": [16,32], "f": 0, "t": 130, "d": [88,723], "a": 1 },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 130, "d": [88,724], "a": 1 },
				{ "px": [40,144], "src": [16,32], "f": 0, "t": 130, "d": [88,725], "a": 1 },
				{ "px": [48,144], "src": [16,32], "f": 0, "t": 130, "d": [88,726], "a": 1 },
				{ "px": [56,144], "src": [16,32], "f": 0, "t": 130, "d": [88,727], "a": 1 },
				{ "px": [64,144], "src": [16,32], "f": 0, "t": 130, "d": [88,728], "a": 1 },
				{ "px": [72,144], "src": [16,32], "f": 0, "t": 130, "d": [88,729], "a": 1 },
				{ "px": [80,144], "src": [16,32], "f": 0, "t": 130, "d": [88,730], "a": 1 },
				{ "px": [88,144], "src": [16,32], "f": 0, "t": 130, "d": [88,731], "a": 1 },
				{ "px": [96,144], "src": [16,32], "f": 0, "t": 130, "d": [88,732], "a": 1 },
				{ "px": [104,144], "src": [16,32], "f": 0, "t": 130, "d": [88,733], "a": 1 },
				{ "px": [112,144], "src": [16,32], "f": 0, "t": 130, "d": [88,734], "a": 1 },
				{ "px": [120,144], "src": [16,32], "f": 0, "t": 130, "d": [88,735], "a": 1 },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 130, "d": [88,736], "a": 1 },
				{ "px": [184,144], "src": [16,32], "f": 0, "t": 130, "d": [88,743], "a": 1 },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 130, "d": [88,744], "a": 1 },
				{ "px": [200,144], "src": [16,32], "f": 0, "t": 130, "d": [88,745], "a": 1 },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 130, "d": [88,746], "a": 1 },
				{ "px": [216,144], "src": [16,32], "f": 0, "t": 130, "d": [88,747], "a": 1 },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 130, "d": [88,748], "a": 1 },
				{ "px": [232,144], "src": [16,32], "f": 0, "t": 130, "d": [88,749], "a": 1 },
				{ "px": [240,144], "src": [16,32], "f": 0, "t": 130, "d": [88,750], "a": 1 },
				{ "px": [248,144], "src": [16,32], "f": 0, "t": 130, "d": [88,751], "a": 1 },
				{ "px": [256,144], "src": [16,32], "f": 0, "t": 130, "d": [88,752], "a": 1 },
				{ "px": [264,144], "src": [16,32], "f": 0, "t": 130, "d": [88,753], "a": 1 },
				{ "px": [272,144], "src": [16,32], "f": 0, "t": 130, "d": [88,754], "a": 1 },
				{ "px": [280,144], "src": [16,32], "f": 0, "t": 130, "d": [88,755], "a": 1 },
				{ "px": [288,144], "src": [16,32], "f": 0, "t": 130, "d": [88,756], "a": 1 },
				{ "px": [296,144], "src": [16,32], "f": 0, "t": 130, "d": [88,757], "a": 1 },
				{ "px": [304,144], "src": [16,32], "f": 0, "t": 130, "d": [88,758], "a": 1 },
				{ "px": [312,144], "src": [16,32], "f": 0, "t": 130, "d": [88,759], "a": 1 },
				{ "px": [0,152], "src": [16,32], "f": 0, "t": 130, "d": [88,760], "a": 1 },
				{ "px": [8,152], "src": [16,32], "f": 0, "t": 130, "d": [88,761], "a": 1 },
				{ "px": [16,152], "src": [16,32], "f": 0, "t": 130, "d": [88,762], "a": 1 },
				{ "px": [24,152], "src": [16,32], "f": 0, "t": 130, "d": [88,763], "a": 1 },
				{ "px": [32,152], "src": [16,32], "f": 0, "t": 130, "d": [88,764], "a": 1 },
				{ "px": [40,152], "src": [16,32], "f": 0, "t": 130, "d": [88,765], "a": 1 },
				{ "px": [48,152], "src": [16,32], "f": 0, "t": 130, "d": [88,766], "a": 1 },
				{ "px": [56,152], "src": [16,32], "f": 0, "t": 130, "d": [88,767], "a": 1 },
				{ "px": [64,152], "src": [16,32], "f": 0, "t": 130, "d": [88,768], "a": 1 },
				{ "px": [72,152], "src": [16,32], "f": 0, "t": 130, "d": [88,769], "a": 1 },
				{ "px": [80,152], "src": [16,32], "f": 0, "t": 130, "d": [88,770], "a": 1 },
				{ "px": [88,152], "src": [16,32], "f": 0, "t": 130, "d": [88,771], "a": 1 },
				{ "px": [96,152], "src": [16,32], "f": 0, "t": 130, "d": [88,772], "a": 1 },
				{ "px": [104,152], "src": [16,32], "f": 0, "t": 130, "d": [88,773], "a": 1 },
				{ "px": [112,152], "src": [16,32], "f": 0, "t": 130, "d": [88,774], "a": 1 },
				{ "px": [120,152], "src": [16,32], "f": 0, "t": 130, "d": [88,775], "a": 1 },
				{ "px": [128,152], "src": [16,32], "f": 0, "t": 130, "d": [88,776], "a": 1 },
				{ "px": [168,152], "src": [16,32], "f": 0, "t": 130, "d": [88,781], "a": 1 },
				{ "px": [176,152], "src": [16,32], "f": 0, "t": 130, "d": [88,782], "a": 1 },
				{ "px": [184,152], "src": [16,32], "f": 0, "t": 130, "d": [88,783], "a": 1 },
				{ "px": [192,152], "src": [16,32], "f": 0, "t": 130, "d": [88,784], "a": 1 },
				{ "px": [200,152], "src": [16,32], "f": 0, "t": 130, "d": [88,785], "a": 1 },
				{ "px": [208,152], "src": [16,32], "f": 0, "t": 130, "d": [88,786], "a": 1 },
				{ "px": [216,152], "src": [16,32], "f": 0, "t": 130, "d": [88,787], "a": 1 },
				{ "px": [224,152], "src": [16,32], "f": 0, "t": 130, "d": [88,788], "a": 1 },
				{ "px": [232,152], "src": [16,32], "f": 0, "t": 130, "d": [88,789], "a": 1 },
				{ "px": [240,152], "src": [16,32], "f": 0, "t": 130, "d": [88,790], "a": 1 },
				{ "px": [248,152], "src": [16,32], "f": 0, "t": 130, "d": [88,791], "a": 1 },
				{ "px": [256,152], "src": [16,32], "f": 0, "t": 130, "d": [88,792], "a": 1 },
				{ "px": [264,152], "src": [16,32], "f": 0, "t": 130, "d": [88,793], "a": 1 },
				{ "px": [272,152], "src": [16,32], "f": 0, "t": 130, "d": [88,794], "a": 1 },
				{ "px": [280,152], "src": [16,32], "f": 0, "t": 130, "d": [88,795], "a": 1 },
				{ "px": [288,152], "src": [16,32], "f": 0, "t": 130, "d": [88,796], "a": 1 },
				{ "px": [296,152], "src": [16,32], "f": 0, "t": 130, "d": [88,797], "a": 1 },
				{ "px": [304,152], "src": [16,32], "f": 0, "t": 130, "d": [88,798], "a": 1 },
				{ "px": [312,152], "src": [16,32], "f": 0, "t": 130, "d": [88,799], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 130, "d": [88,800], "a": 1 },
				{ "px": [8,160], "src": [16,32], "f": 0, "t": 130, "d": [88,801], "a": 1 },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 130, "d": [88,802], "a": 1 },
				{ "px": [24,160], "src": [16,32], "f": 0, "t": 130, "d": [88,803], "a": 1 },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 130, "d": [88,804], "a": 1 },
				{ "px": [40,160], "src": [16,32], "f": 0, "t": 130, "d": [88,805], "a": 1 },
				{ "px": [48,160], "src": [16,32], "f": 0, "t": 130, "d": [88,806], "a": 1 },
				{ "px": [56,160], "src": [16,32], "f": 0, "t": 130, "d": [88,807], "a": 1 },
				{ "px": [64,160], "src": [16,32], "f": 0, "t": 130, "d": [88,808], "a": 1 },
				{ "px": [72,160], "src": [16,32], "f": 0, "t": 130, "d": [88,809], "a": 1 },
				{ "px": [80,160], "src": [16,32], "f": 0, "t": 130, "d": [88,810], "a": 1 },
				{ "px": [88,160], "src": [16,32], "f": 0, "t": 130, "d": [88,811], "a": 1 },
				{ "px": [96,160], "src": [16,32], "f": 0, "t": 130, "d": [88,812], "a": 1 },
				{ "px": [104,160], "src": [16,32], "f": 0, "t": 130, "d": [88,813], "a": 1 },
				{ "px": [112,160], "src": [16,32], "f": 0, "t": 130, "d": [88,814], "a": 1 },
				{ "px": [120,160], "src": [16,32], "f": 0, "t": 130, "d": [88,815], "a": 1 },
				{ "px": [128,160], "src": [16,32], "f": 0, "t": 130, "d": [88,816], "a": 1 },
				{ "px": [168,160], "src": [16,32], "f": 0, "t": 130, "d": [88,821], "a": 1 },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 130, "d": [88,822], "a": 1 },
				{ "px": [184,160], "src": [16,32], "f": 0, "t": 130, "d": [88,823], "a": 1 },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 130, "d": [88,824], "a": 1 },
				{ "px": [200,160], "src": [16,32], "f": 0, "t": 130, "d": [88,825], "a": 1 },
				{ "px": [208,160], "src": [16,32], "f": 0, "t": 130, "d": [88,826], "a": 1 },
				{ "px": [216,160], "src": [16,32], "f": 0, "t": 130, "d": [88,827], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 130, "d": [88,828], "a": 1 },
				{ "px": [232,160], "src": [16,32], "f": 0, "t": 130, "d": [88,829], "a": 1 },
				{ "px": [240,160], "src": [16,32], "f": 0, "t": 130, "d": [88,830], "a": 1 },
				{ "px": [248,160], "src": [16,32], "f": 0, "t": 130, "d": [88,831], "a": 1 },
				{ "px": [256,160], "src": [16,32], "f": 0, "t": 130, "d": [88,832], "a": 1 },
				{ "px": [264,160], "src": [16,32], "f": 0, "t": 130, "d": [88,833], "a": 1 },
				{ "px": [272,160], "src": [16,32], "f": 0, "t": 130, "d": [88,834], "a": 1 },
				{ "px": [280,160], "src": [16,32], "f": 0, "t": 130, "d": [88,835], "a": 1 },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 130, "d": [88,836], "a": 1 },
				{ "px": [296,160], "src": [16,32], "f": 0, "t": 130, "d": [88,837], "a": 1 },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 130, "d": [88,838], "a": 1 },
				{ "px": [312,160], "src": [16,32], "f": 0, "t": 130, "d": [88,839], "a": 1 },
				{ "px": [0,168], "src": [16,32], "f": 0, "t": 130, "d": [88,840], "a": 1 },
				{ "px": [8,168], "src": [16,32], "f": 0, "t": 130, "d": [88,841], "a": 1 },
				{ "px": [16,168], "src": [16,32], "f": 0, "t": 130, "d": [88,842], "a": 1 },
				{ "px": [24,168], "src": [16,32], "f": 0, "t": 130, "d": [88,843], "a": 1 },
				{ "px": [32,168], "src": [16,32], "f": 0, "t": 130, "d": [88,844], "a": 1 },
				{ "px": [40,168], "src": [16,32], "f": 0, "t": 130, "d": [88,845], "a": 1 },
				{ "px": [48,168], "src": [16,32], "f": 0, "t": 130, "d": [88,846], "a": 1 },
				{ "px": [56,168], "src": [16,32], "f": 0, "t": 130, "d": [88,847], "a": 1 },
				{ "px": [64,168], "src": [16,32], "f": 0, "t": 130, "d": [88,848], "a": 1 },
				{ "px": [72,168], "src": [16,32], "f": 0, "t": 130, "d": [88,849], "a": 1 },
				{ "px": [80,168], "src": [16,32], "f": 0, "t": 130, "d": [88,850], "a": 1 },
				{ "px": [88,168], "src": [16,32], "f": 0, "t": 130, "d": [88,851], "a": 1 },
				{ "px": [96,168], "src": [16,32], "f": 0, "t": 130, "d": [88,852], "a": 1 },
				{ "px": [104,168], "src": [16,32], "f": 0, "t": 130, "d": [88,853], "a": 1 },
				{ "px": [112,168], "src": [16,32], "f": 0, "t": 130, "d": [88,854], "a": 1 },
				{ "px": [120,168], "src": [16,32], "f": 0, "t": 130, "d": [88,855], "a": 1 },
				{ "px": [128,168], "src": [16,32], "f": 0, "t": 130, "d": [88,856], "a": 1 },
				{ "px": [168,168], "src": [16,32], "f": 0, "t": 130, "d": [88,861], "a": 1 },
				{ "px": [176,168], "src": [16,32], "f": 0, "t": 130, "d": [88,862], "a": 1 },
				{ "px": [184,168], "src": [16,32], "f": 0, "t": 130, "d": [88,863], "a": 1 },
				{ "px": [192,168], "src": [16,32], "f": 0, "t": 130, "d": [88,864], "a": 1 },
				{ "px": [200,168], "src": [16,32], "f": 0, "t": 130, "d": [88,865], "a": 1 },
				{ "px": [208,168], "src": [16,32], "f": 0, "t": 130, "d": [88,866], "a": 1 },
				{ "px": [216,168], "src": [16,32], "f": 0, "t": 130, "d": [88,867], "a": 1 },
				{ "px": [224,168], "src": [16,32], "f": 0, "t": 130, "d": [88,868], "a": 1 },
				{ "px": [232,168], "src": [16,32], "f": 0, "t": 130, "d": [88,869], "a": 1 },
				{ "px": [240,168], "src": [16,32], "f": 0, "t": 130, "d": [88,870], "a": 1 },
				{ "px": [248,168], "src": [16,32], "f": 0, "t": 130, "d": [88,871], "a": 1 },
				{ "px": [256,168], "src": [16,32], "f": 0, "t": 130, "d": [88,872], "a": 1 },
				{ "px": [264,168], "src": [16,32], "f": 0, "t": 130, "d": [88,873], "a": 1 },
				{ "px": [272,168], "src": [16,32], "f": 0, "t": 130, "d": [88,874], "a": 1 },
				{ "px": [280,168], "src": [16,32], "f": 0, "t": 130, "d": [88,875], "a": 1 },
				{ "px": [288,168], "src": [16,32], "f": 0, "t": 130, "d": [88,876], "a": 1 },
				{ "px": [296,168], "src": [16,32], "f": 0, "t": 130, "d": [88,877], "a": 1 },
				{ "px": [304,168], "src": [16,32], "f": 0, "t": 130, "d": [88,878], "a": 1 },
				{ "px": [312,168], "src": [16,32], "f": 0, "t": 130, "d": [88,879], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 130, "d": [88,880], "a": 1 },
				{ "px": [8,176], "src": [16,32], "f": 0, "t": 130, "d": [88,881], "a": 1 },
				{ "px": [16,176], "src": [16,32], "f": 0, "t": 130, "d": [88,882], "a": 1 },
				{ "px": [24,176], "src": [16,32], "f": 0, "t": 130, "d": [88,883], "a": 1 },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 130, "d": [88,884], "a": 1 },
				{ "px": [40,176], "src": [16,32], "f": 0, "t": 130, "d": [88,885], "a": 1 },
				{ "px": [48,176], "src": [16,32], "f": 0, "t": 130, "d": [88,886], "a": 1 },
				{ "px": [56,176], "src": [16,32], "f": 0, "t": 130, "d": [88,887], "a": 1 },
				{ "px": [64,176], "src": [16,32], "f": 0, "t": 130, "d": [88,888], "a": 1 },
				{ "px": [72,176], "src": [16,32], "f": 0, "t": 130, "d": [88,889], "a": 1 },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 130, "d": [88,890], "a": 1 },
				{ "px": [88,176], "src": [16,32], "f": 0, "t": 130, "d": [88,891], "a": 1 },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 130, "d": [88,892], "a": 1 },
				{ "px": [104,176], "src": [16,32], "f": 0, "t": 130, "d": [88,893], "a": 1 },
				{ "px": [112,176], "src": [16,32], "f": 0, "t": 130, "d": [88,894], "a": 1 },
				{ "px": [120,176], "src": [16,32], "f": 0, "t": 130, "d": [88,895], "a": 1 },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 130, "d": [88,896], "a": 1 },
				{ "px": [168,176], "src": [16,32], "f": 0, "t": 130, "d": [88,901], "a": 1 },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 130, "d": [88,902], "a": 1 },
				{ "px": [184,176], "src": [16,32], "f": 0, "t": 130, "d": [88,903], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 130, "d": [88,904], "a": 1 },
				{ "px": [200,176], "src": [16,32], "f": 0, "t": 130, "d": [88,905], "a": 1 },
				{ "px": [208,176], "src": [16,32], "f": 0, "t": 130, "d": [88,906], "a": 1 },
				{ "px": [216,176], "src": [16,32], "f": 0, "t": 130, "d": [88,907], "a": 1 },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 130, "d": [88,908], "a": 1 },
				{ "px": [232,176], "src": [16,32], "f": 0, "t": 130, "d": [88,909], "a": 1 },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 130, "d": [88,910], "a": 1 },
				{ "px": [248,176], "src": [16,32], "f": 0, "t": 130, "d": [88,911], "a": 1 },
				{ "px": [256,176], "src": [16,32], "f": 0, "t": 130, "d": [88,912], "a": 1 },
				{ "px": [264,176], "src": [16,32], "f": 0, "t": 130, "d": [88,913], "a": 1 },
				{ "px": [272,176], "src": [16,32], "f": 0, "t": 130, "d": [88,914], "a": 1 },
				{ "px": [280,176], "src": [16,32], "f": 0, "t": 130, "d": [88,915], "a": 1 },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 130, "d": [88,916], "a": 1 },
				{ "px": [296,176], "src": [16,32], "f": 0, "t": 130, "d": [88,917], "a": 1 },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 130, "d": [88,918], "a": 1 },
				{ "px": [312,176], "src": [16,32], "f": 0, "t": 130, "d": [88,919], "a": 1 },
				{ "px": [0,184], "src": [16,32], "f": 0, "t": 130, "d": [88,920], "a": 1 },
				{ "px": [8,184], "src": [16,32], "f": 0, "t": 130, "d": [88,921], "a": 1 },
				{ "px": [16,184], "src": [16,32], "f": 0, "t": 130, "d": [88,922], "a": 1 },
				{ "px": [24,184], "src": [16,32], "f": 0, "t": 130, "d": [88,923], "a": 1 },
				{ "px": [32,184], "src": [16,32], "f": 0, "t": 130, "d": [88,924], "a": 1 },
				{ "px": [40,184], "src": [16,32], "f": 0, "t": 130, "d": [88,925], "a": 1 },
				{ "px": [48,184], "src": [16,32], "f": 0, "t": 130, "d": [88,926], "a": 1 },
				{ "px": [56,184], "src": [16,32], "f": 0, "t": 130, "d": [88,927], "a": 1 },
				{ "px": [64,184], "src": [16,32], "f": 0, "t": 130, "d": [88,928], "a": 1 },
				{ "px": [72,184], "src": [16,32], "f": 0, "t": 130, "d": [88,929], "a": 1 },
				{ "px": [80,184], "src": [16,32], "f": 0, "t": 130, "d": [88,930], "a": 1 },
				{ "px": [88,184], "src": [16,32], "f": 0, "t": 130, "d": [88,931], "a": 1 },
				{ "px": [96,184], "src": [16,32], "f": 0, "t": 130, "d": [88,932], "a": 1 },
				{ "px": [104,184], "src": [16,32], "f": 0, "t": 130, "d": [88,933], "a": 1 },
				{ "px": [112,184], "src": [16,32], "f": 0, "t": 130, "d": [88,934], "a": 1 },
				{ "px": [120,184], "src": [16,32], "f": 0, "t": 130, "d": [88,935], "a": 1 },
				{ "px": [128,184], "src": [16,32], "f": 0, "t": 130, "d": [88,936], "a": 1 },
				{ "px": [136,184], "src": [16,32], "f": 0, "t": 130, "d": [88,937], "a": 1 },
				{ "px": [144,184], "src": [16,32], "f": 0, "t": 130, "d": [88,938], "a": 1 },
				{ "px": [152,184], "src": [16,32], "f": 0, "t": 130, "d": [88,939], "a": 1 },
				{ "px": [160,184], "src": [16,32], "f": 0, "t": 130, "d": [88,940], "a": 1 },
				{ "px": [168,184], "src": [16,32], "f": 0, "t": 130, "d": [88,941], "a": 1 },
				{ "px": [176,184], "src": [16,32], "f": 0, "t": 130, "d": [88,942], "a": 1 },
				{ "px": [184,184], "src": [16,32], "f": 0, "t": 130, "d": [88,943], "a": 1 },
				{ "px": [192,184], "src": [16,32], "f": 0, "t": 130, "d": [88,944], "a": 1 },
				{ "px": [200,184], "src": [16,32], "f": 0, "t": 130, "d": [88,945], "a": 1 },
				{ "px": [208,184], "src": [16,32], "f": 0, "t": 130, "d": [88,946], "a": 1 },
				{ "px": [216,184], "src": [16,32], "f": 0, "t": 130, "d": [88,947], "a": 1 },
				{ "px": [224,184], "src": [16,32], "f": 0, "t": 130, "d": [88,948], "a": 1 },
				{ "px": [232,184], "src": [16,32], "f": 0, "t": 130, "d": [88,949], "a": 1 },
				{ "px": [240,184], "src": [16,32], "f": 0, "t": 130, "d": [88,950], "a": 1 },
				{ "px": [248,184], "src": [16,32], "f": 0, "t": 130, "d": [88,951], "a": 1 },
				{ "px": [256,184], "src": [16,32], "f": 0, "t": 130, "d": [88,952], "a": 1 },
				{ "px": [264,184], "src": [16,32], "f": 0, "t": 130, "d": [88,953], "a": 1 },
				{ "px": [272,184], "src": [16,32], "f": 0, "t": 130, "d": [88,954], "a": 1 },
				{ "px": [280,184], "src": [16,32], "f": 0, "t": 130, "d": [88,955], "a": 1 },
				{ "px": [288,184], "src": [16,32], "f": 0, "t": 130, "d": [88,956], "a": 1 },
				{ "px": [296,184], "src": [16,32], "f": 0, "t": 130, "d": [88,957], "a": 1 },
				{ "px": [304,184], "src": [16,32], "f": 0, "t": 130, "d": [88,958], "a": 1 },
				{ "px": [312,184], "src": [16,32], "f": 0, "t": 130, "d": [88,959], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 130, "d": [88,960], "a": 1 },
				{ "px": [8,192], "src": [16,32], "f": 0, "t": 130, "d": [88,961], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 130, "d": [88,962], "a": 1 },
				{ "px": [24,192], "src": [16,32], "f": 0, "t": 130, "d": [88,963], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 130, "d": [88,964], "a": 1 },
				{ "px": [40,192], "src": [16,32], "f": 0, "t": 130, "d": [88,965], "a": 1 },
				{ "px": [48,192], "src": [16,32], "f": 0, "t": 130, "d": [88,966], "a": 1 },
				{ "px": [56,192], "src": [16,32], "f": 0, "t": 130, "d": [88,967], "a": 1 },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 130, "d": [88,968], "a": 1 },
				{ "px": [72,192], "src": [16,32], "f": 0, "t": 130, "d": [88,969], "a": 1 },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 130, "d": [88,970], "a": 1 },
				{ "px": [88,192], "src": [16,32], "f": 0, "t": 130, "d": [88,971], "a": 1 },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 130, "d": [88,972], "a": 1 },
				{ "px": [104,192], "src": [16,32], "f": 0, "t": 130, "d": [88,973], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 130, "d": [88,974], "a": 1 },
				{ "px": [120,192], "src": [16,32], "f": 0, "t": 130, "d": [88,975], "a": 1 },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 130, "d": [88,976], "a": 1 },
				{ "px": [136,192], "src": [16,32], "f": 0, "t": 130, "d": [88,977], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 130, "d": [88,978], "a": 1 },
				{ "px": [152,192], "src": [16,32], "f": 0, "t": 130, "d": [88,979], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 130, "d": [88,980], "a": 1 },
				{ "px": [168,192], "src": [16,32], "f": 0, "t": 130, "d": [88,981], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 130, "d": [88,982], "a": 1 },
				{ "px": [184,192], "src": [16,32], "f": 0, "t": 130, "d": [88,983], "a": 1 },
				{ "px": [192,192], "src": [16,32], "f": 0, "t": 130, "d": [88,984], "a": 1 },
				{ "px": [200,192], "src": [16,32], "f": 0, "t": 130, "d": [88,985], "a": 1 },
				{ "px": [208,192], "src": [16,32], "f": 0, "t": 130, "d": [88,986], "a": 1 },
				{ "px": [216,192], "src": [16,32], "f": 0, "t": 130, "d": [88,987], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 130, "d": [88,988], "a": 1 },
				{ "px": [232,192], "src": [16,32], "f": 0, "t": 130, "d": [88,989], "a": 1 },
				{ "px": [240,192], "src": [16,32], "f": 0, "t": 130, "d": [88,990], "a": 1 },
				{ "px": [248,192], "src": [16,32], "f": 0, "t": 130, "d": [88,991], "a": 1 },
				{ "px": [256,192], "src": [16,32], "f": 0, "t": 130, "d": [88,992], "a": 1 },
				{ "px": [264,192], "src": [16,32], "f": 0, "t": 130, "d": [88,993], "a": 1 },
				{ "px": [272,192], "src": [16,32], "f": 0, "t": 130, "d": [88,994], "a": 1 },
				{ "px": [280,192], "src": [16,32], "f": 0, "t": 130, "d": [88,995], "a": 1 },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 130, "d": [88,996], "a": 1 },
				{ "px": [296,192], "src": [16,32], "f": 0, "t": 130, "d": [88,997], "a": 1 },
				{ "px": [304,192], "src": [16,32], "f": 0, "t": 130, "d": [88,998], "a": 1 },
				{ "px": [312,192], "src": [16,32], "f": 0, "t": 130, "d": [88,999], "a": 1 },
				{ "px": [0,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1000], "a": 1 },
				{ "px": [8,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1001], "a": 1 },
				{ "px": [16,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1002], "a": 1 },
				{ "px": [24,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1003], "a": 1 },
				{ "px": [32,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1004], "a": 1 },
				{ "px": [40,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1005], "a": 1 },
				{ "px": [48,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1006], "a": 1 },
				{ "px": [56,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1007], "a": 1 },
				{ "px": [64,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1008], "a": 1 },
				{ "px": [72,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1009], "a": 1 },
				{ "px": [80,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1010], "a": 1 },
				{ "px": [88,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1011], "a": 1 },
				{ "px": [96,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1012], "a": 1 },
				{ "px": [104,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1013], "a": 1 },
				{ "px": [112,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1014], "a": 1 },
				{ "px": [120,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1015], "a": 1 },
				{ "px": [128,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1016], "a": 1 },
				{ "px": [136,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1017], "a": 1 },
				{ "px": [144,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1018], "a": 1 },
				{ "px": [152,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1019], "a": 1 },
				{ "px": [160,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1020], "a": 1 },
				{ "px": [168,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1021], "a": 1 },
				{ "px": [176,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1022], "a": 1 },
				{ "px": [184,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1023], "a": 1 },
				{ "px": [192,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1024], "a": 1 },
				{ "px": [200,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1025], "a": 1 },
				{ "px": [208,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1026], "a": 1 },
				{ "px": [216,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1027], "a": 1 },
				{ "px": [224,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1028], "a": 1 },
				{ "px": [232,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1029], "a": 1 },
				{ "px": [240,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1030], "a": 1 },
				{ "px": [248,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1031], "a": 1 },
				{ "px": [256,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1032], "a": 1 },
				{ "px": [264,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1033], "a": 1 },
				{ "px": [272,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1034], "a": 1 },
				{ "px": [280,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1035], "a": 1 },
				{ "px": [288,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1036], "a": 1 },
				{ "px": [296,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1037], "a": 1 },
				{ "px": [304,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1038], "a": 1 },
				{ "px": [312,200], "src": [16,32], "f": 0, "t": 130, "d": [88,1039], "a": 1 },
				{ "px": [32,32], "src": [24,32], "f": 0, "t": 131, "d": [87,164], "a": 1 },
				{ "px": [32,40], "src": [24,32], "f": 0, "t": 131, "d": [87,204], "a": 1 },
				{ "px": [32,48], "src": [24,32], "f": 0, "t": 131, "d": [87,244], "a": 1 },
				{ "px": [32,56], "src": [24,32], "f": 0, "t": 131, "d": [87,284], "a": 1 },
				{ "px": [56,80], "src": [24,32], "f": 0, "t": 131, "d": [87,407], "a": 1 },
				{ "px": [56,88], "src": [24,32], "f": 0, "t": 131, "d": [87,447], "a": 1 },
				{ "px": [56,96], "src": [24,32], "f": 0, "t": 131, "d": [87,487], "a": 1 },
				{ "px": [120,112], "src": [24,32], "f": 0, "t": 131, "d": [87,575], "a": 1 },
				{ "px": [136,128], "src": [24,32], "f": 0, "t": 131, "d": [87,657], "a": 1 },
				{ "px": [136,136], "src": [24,32], "f": 0, "t": 131, "d": [87,697], "a": 1 },
				{ "px": [136,144], "src": [24,32], "f": 0, "t": 131, "d": [87,737], "a": 1 },
				{ "px": [136,152], "src": [24,32], "f": 0, "t": 131, "d": [87,777], "a": 1 },
				{ "px": [136,160], "src": [24,32], "f": 0, "t": 131, "d": [87,817], "a": 1 },
				{ "px": [136,168], "src": [24,32], "f": 0, "t": 131, "d": [87,857], "a": 1 },
				{ "px": [40,64], "src": [16,24], "f": 0, "t": 98, "d": [86,325], "a": 1 },
				{ "px": [48,64], "src": [16,24], "f": 0, "t": 98, "d": [86,326], "a": 1 },
				{ "px": [56,64], "src": [16,24], "f": 0, "t": 98, "d": [86,327], "a": 1 },
				{ "px": [64,64], "src": [16,24], "f": 0, "t": 98, "d": [86,328], "a": 1 },
				{ "px": [72,64], "src": [16,24], "f": 0, "t": 98, "d": [86,329], "a": 1 },
				{ "px": [80,64], "src": [16,24], "f": 0, "t": 98, "d": [86,330], "a": 1 },
				{ "px": [88,64], "src": [16,24], "f": 0, "t": 98, "d": [86,331], "a": 1 },
				{ "px": [96,64], "src": [16,24], "f": 0, "t": 98, "d": [86,332], "a": 1 },
				{ "px": [104,64], "src": [16,24], "f": 0, "t": 98, "d": [86,333], "a": 1 },
				{ "px": [112,64], "src": [16,24], "f": 0, "t": 98, "d": [86,334], "a": 1 },
				{ "px": [120,64], "src": [16,24], "f": 0, "t": 98, "d": [86,335], "a": 1 },
				{ "px": [128,64], "src": [16,24], "f": 0, "t": 98, "d": [86,336], "a": 1 },
				{ "px": [168,64], "src": [16,24], "f": 0, "t": 98, "d": [86,341], "a": 1 },
				{ "px": [176,64], "src": [16,24], "f": 0, "t": 98, "d": [86,342], "a": 1 },
				{ "px": [64,104], "src": [16,24], "f": 0, "t": 98, "d": [86,528], "a": 1 },
				{ "px": [72,104], "src": [16,24], "f": 0, "t": 98, "d": [86,529], "a": 1 },
				{ "px": [80,104], "src": [16,24], "f": 0, "t": 98, "d": [86,530], "a": 1 },
				{ "px": [88,104], "src": [16,24], "f": 0, "t": 98, "d": [86,531], "a": 1 },
				{ "px": [96,104], "src": [16,24], "f": 0, "t": 98, "d": [86,532], "a": 1 },
				{ "px": [104,104], "src": [16,24], "f": 0, "t": 98, "d": [86,533], "a": 1 },
				{ "px": [112,104], "src": [16,24], "f": 0, "t": 98, "d": [86,534], "a": 1 },
				{ "px": [184,104], "src": [16,24], "f": 0, "t": 98, "d": [86,543], "a": 1 },
				{ "px": [192,104], "src": [16,24], "f": 0, "t": 98, "d": [86,544], "a": 1 },
				{ "px": [200,104], "src": [16,24], "f": 0, "t": 98, "d": [86,545], "a": 1 },
				{ "px": [208,104], "src": [16,24], "f": 0, "t": 98, "d": [86,546], "a": 1 },
				{ "px": [216,104], "src": [16,24], "f": 0, "t": 98, "d": [86,547], "a": 1 },
				{ "px": [128,120], "src": [16,24], "f": 0, "t": 98, "d": [86,616], "a": 1 },
				{ "px": [168,144], "src": [16,24], "f": 0, "t": 98, "d": [86,741], "a": 1 },
				{ "px": [144,176], "src": [16,24], "f": 0, "t": 98, "d": [86,898], "a": 1 },
				{ "px": [152,176], "src": [16,24], "f": 0, "t": 98, "d": [86,899], "a": 1 },
				{ "px": [224,32], "src": [8,32], "f": 0, "t": 129, "d": [85,188], "a": 1 },
				{ "px": [224,40], "src": [8,32], "f": 0, "t": 129, "d": [85,228], "a": 1 },
				{ "px": [224,48], "src": [8,32], "f": 0, "t": 129, "d": [85,268], "a": 1 },
				{ "px": [224,56], "src": [8,32], "f": 0, "t": 129, "d": [85,308], "a": 1 },
				{ "px": [224,64], "src": [8,32], "f": 0, "t": 129, "d": [85,348], "a": 1 },
				{ "px": [224,72], "src": [8,32], "f": 0, "t": 129, "d": [85,388], "a": 1 },
				{ "px": [224,80], "src": [8,32], "f": 0, "t": 129, "d": [85,428], "a": 1 },
				{ "px": [224,88], "src": [8,32], "f": 0, "t": 129, "d": [85,468], "a": 1 },
				{ "px": [224,96], "src": [8,32], "f": 0, "t": 129, "d": [85,508], "a": 1 },
				{ "px": [176,112], "src": [8,32], "f": 0, "t": 129, "d": [85,582], "a": 1 },
				{ "px": [176,120], "src": [8,32], "f": 0, "t": 129, "d": [85,622], "a": 1 },
				{ "px": [176,128], "src": [8,32], "f": 0, "t": 129, "d": [85,662], "a": 1 },
				{ "px": [176,136], "src": [8,32], "f": 0, "t": 129, "d": [85,702], "a": 1 },
				{ "px": [160,152], "src": [8,32], "f": 0, "t": 129, "d": [85,780], "a": 1 },
				{ "px": [160,160], "src": [8,32], "f": 0, "t": 129, "d": [85,820], "a": 1 },
				{ "px": [160,168], "src": [8,32], "f": 0, "t": 129, "d": [85,860], "a": 1 },
				{ "px": [40,24], "src": [16,40], "f": 0, "t": 162, "d": [216,125], "a": 1 },
				{ "px": [48,24], "src": [16,40], "f": 0, "t": 162, "d": [216,126], "a": 1 },
				{ "px": [56,24], "src": [16,40], "f": 0, "t": 162, "d": [216,127], "a": 1 },
				{ "px": [64,24], "src": [16,40], "f": 0, "t": 162, "d": [216,128], "a": 1 },
				{ "px": [72,24], "src": [16,40], "f": 0, "t": 162, "d": [216,129], "a": 1 },
				{ "px": [80,24], "src": [16,40], "f": 0, "t": 162, "d": [216,130], "a": 1 },
				{ "px": [88,24], "src": [16,40], "f": 0, "t": 162, "d": [216,131], "a": 1 },
				{ "px": [96,24], "src": [16,40], "f": 0, "t": 162, "d": [216,132], "a": 1 },
				{ "px": [104,24], "src": [16,40], "f": 0, "t": 162, "d": [216,133], "a": 1 },
				{ "px": [112,24], "src": [16,40], "f": 0, "t": 162, "d": [216,134], "a": 1 },
				{ "px": [120,24], "src": [16,40], "f": 0, "t": 162, "d": [216,135], "a": 1 },
				{ "px": [128,24], "src": [16,40], "f": 0, "t": 162, "d": [216,136], "a": 1 },
				{ "px": [136,24], "src": [16,40], "f": 0, "t": 162, "d": [216,137], "a": 1 },
				{ "px": [144,24], "src": [16,40], "f": 0, "t": 162, "d": [216,138], "a": 1 },
				{ "px": [152,24], "src": [16,40], "f": 0, "t": 162, "d": [216,139], "a": 1 },
				{ "px": [160,24], "src": [16,40], "f": 0, "t": 162, "d": [216,140], "a": 1 },
				{ "px": [168,24], "src": [16,40], "f": 0, "t": 162, "d": [216,141], "a": 1 },
				{ "px": [176,24], "src": [16,40], "f": 0, "t": 162, "d": [216,142], "a": 1 },
				{ "px": [184,24], "src": [16,40], "f": 0, "t": 162, "d": [216,143], "a": 1 },
				{ "px": [192,24], "src": [16,40], "f": 0, "t": 162, "d": [216,144], "a": 1 },
				{ "px": [200,24], "src": [16,40], "f": 0, "t": 162, "d": [216,145], "a": 1 },
				{ "px": [208,24], "src": [16,40], "f": 0, "t": 162, "d": [216,146], "a": 1 },
				{ "px": [216,24], "src": [16,40], "f": 0, "t": 162, "d": [216,147], "a": 1 },
				{ "px": [64,72], "src": [16,40], "f": 0, "t": 162, "d": [216,368], "a": 1 },
				{ "px": [72,72], "src": [16,40], "f": 0, "t": 162, "d": [216,369], "a": 1 },
				{ "px": [80,72], "src": [16,40], "f": 0, "t": 162, "d": [216,370], "a": 1 },
				{ "px": [88,72], "src": [16,40], "f": 0, "t": 162, "d": [216,371], "a": 1 },
				{ "px": [96,72], "src": [16,40], "f": 0, "t": 162, "d": [216,372], "a": 1 },
				{ "px": [104,72], "src": [16,40], "f": 0, "t": 162, "d": [216,373], "a": 1 },
				{ "px": [112,72], "src": [16,40], "f": 0, "t": 162, "d": [216,374], "a": 1 },
				{ "px": [120,72], "src": [16,40], "f": 0, "t": 162, "d": [216,375], "a": 1 },
				{ "px": [128,72], "src": [16,40], "f": 0, "t": 162, "d": [216,376], "a": 1 },
				{ "px": [168,72], "src": [16,40], "f": 0, "t": 162, "d": [216,381], "a": 1 },
				{ "px": [176,72], "src": [16,40], "f": 0, "t": 162, "d": [216,382], "a": 1 },
				{ "px": [160,72], "src": [8,40], "f": 0, "t": 161, "d": [144,380], "a": 1 },
				{ "px": [136,72], "src": [24,40], "f": 0, "t": 163, "d": [142,377], "a": 1 },
				{ "px": [184,72], "src": [24,40], "f": 0, "t": 163, "d": [142,383], "a": 1 },
				{ "px": [136,64], "src": [24,24], "f": 0, "t": 99, "d": [218,337], "a": 1 },
				{ "px": [184,64], "src": [24,24], "f": 0, "t": 99, "d": [218,343], "a": 1 },
				{ "px": [120,104], "src": [24,24], "f": 0, "t": 99, "d": [218,535], "a": 1 },
				{ "px": [136,120], "src": [24,24], "f": 0, "t": 99, "d": [218,617], "a": 1 },
				{ "px": [160,64], "src": [8,24], "f": 0, "t": 97, "d": [138,340], "a": 1 },
				{ "px": [176,104], "src": [8,24], "f": 0, "t": 97, "d": [138,542], "a": 1 },
				{ "px": [160,144], "src": [8,24], "f": 0, "t": 97, "d": [138,740], "a": 1 },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 132, "d": [79,324], "a": 1 },
				{ "px": [56,104], "src": [32,32], "f": 0, "t": 132, "d": [79,527], "a": 1 },
				{ "px": [120,120], "src": [32,32], "f": 0, "t": 132, "d": [79,615], "a": 1 },
				{ "px": [136,176], "src": [32,32], "f": 0, "t": 132, "d": [79,897], "a": 1 },
				{ "px": [224,104], "src": [40,32], "f": 0, "t": 133, "d": [78,548], "a": 1 },
				{ "px": [176,144], "src": [40,32], "f": 0, "t": 133, "d": [78,742], "a": 1 },
				{ "px": [160,176], "src": [40,32], "f": 0, "t": 133, "d": [78,900], "a": 1 },
				{ "px": [224,24], "src": [40,24], "f": 0, "t": 101, "d": [77,148], "a": 1 },
				{ "px": [32,24], "src": [32,24], "f": 0, "t": 100, "d": [219,124], "a": 1 },
				{ "px": [56,72], "src": [32,24], "f": 0, "t": 100, "d": [219,367], "a": 1 }
			],
			"seed": 4197955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "BackWalls",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 26,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "gfx/tileset.png",
			"iid": "b2af8302-3b70-11ee-8473-874bb6bfc7bf",
			"levelId": 46,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7167889,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}